SoundWaveAsset 67dbfde086691ee67c94b8483e8c6cb9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_07_sc04_05_Campo
        NameHash 3908958334
        Chunks::array
            member::SoundDataChunk
                ChunkId D51E05CF732B586F70D4158F121D5A88
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId 7A15BD76C4E4D167F274DCE1CA51134E
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId B74C92CF48B939722B6F684E86473414
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId 7C3CDE99FCA924C11437A938D0C355AE
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId FD0C113CEDBFACEF104D3E3869807298
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId 34F1647F16D16EE1782125F9FE68E11E
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId 7A937C8996F8FC84B15C78DD05D69760
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId F74BE0C49B27D04EBC0A6FA30B8086E0
                ChunkSize 31684
    Variations::array
        member a6d5029e2d726c8079f971905a244e63
        member 3b41cb013d8cd54de11e1bd5d89c73f9
        member 941e9cf8f44de59d07640efcd89812c5
        member e12c89e620b95bb90db802a411ebf5f5
        member d27e57c708d80d1875a0d5dfc7083e5f
        member c7c1068214b87b9822e2af070fb63c4b
        member ce82a4900ab6b3ff1ea7807c3a99c963
        member 61a423a9055bb18b38b22c8cc65b3773
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_07_sc04_05_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation a6d5029e2d726c8079f971905a244e63
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3b41cb013d8cd54de11e1bd5d89c73f9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 941e9cf8f44de59d07640efcd89812c5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e12c89e620b95bb90db802a411ebf5f5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d27e57c708d80d1875a0d5dfc7083e5f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c7c1068214b87b9822e2af070fb63c4b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ce82a4900ab6b3ff1ea7807c3a99c963
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 61a423a9055bb18b38b22c8cc65b3773
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
