SoundWaveAsset 588f6682fa981903c03168b48ece64bc #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_07_sc04_02_Cole
        NameHash 1864354412
        Chunks::array
            member::SoundDataChunk
                ChunkId 3F0555C369B7936E07D596CA2DA2A220
                ChunkSize 25808
            member::SoundDataChunk
                ChunkId 14F0CF69FA67E5597888E42CE4B11D0A
                ChunkSize 25808
            member::SoundDataChunk
                ChunkId 7FF5A2C7A03E39E966A92013685476E8
                ChunkSize 25808
            member::SoundDataChunk
                ChunkId CEA00F3A4D049B7EE54A952182D20FE4
                ChunkSize 25808
            member::SoundDataChunk
                ChunkId AE07DCA27341C194DD45F9425C59C5CA
                ChunkSize 25808
            member::SoundDataChunk
                ChunkId E700CEC796CBFF8164E2267E9392D7AE
                ChunkSize 25808
            member::SoundDataChunk
                ChunkId BBCAD754862BB25BC21125A4604D9432
                ChunkSize 25808
            member::SoundDataChunk
                ChunkId E391F5C6B94307FE15A86717E29607C6
                ChunkSize 25808
    Variations::array
        member 9879f2e981cba3d4d9cfda5ae8fa5501
        member 0489b76f45c9e1be2b75eb4a512838e9
        member 4af993a357714e8cf54e168fbbc724c7
        member 54291c34448c899cb4074698d626bf51
        member b0950ffcdccb491b803f2f5ad3c037c4
        member 9e35d307b36040511387dc6d71a28128
        member 5b6a43c363c01985c0219c5337e02ecd
        member 63903811f73a0ef58955551b1435104a
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_07_sc04_02_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9879f2e981cba3d4d9cfda5ae8fa5501
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.70000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0489b76f45c9e1be2b75eb4a512838e9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.70000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4af993a357714e8cf54e168fbbc724c7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.70000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 54291c34448c899cb4074698d626bf51
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.70000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b0950ffcdccb491b803f2f5ad3c037c4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.70000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9e35d307b36040511387dc6d71a28128
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.70000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5b6a43c363c01985c0219c5337e02ecd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.70000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 63903811f73a0ef58955551b1435104a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.70000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
