SoundWaveAsset 6e1f140040e87dd13ac56c414647dc1e #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_02_sc06_02_Campo
        NameHash 3088993918
        Chunks::array
            member::SoundDataChunk
                ChunkId F2604CC769FF1C9345EA91C7BAADBEC6
                ChunkSize 67296
            member::SoundDataChunk
                ChunkId 038DCF420BFAA107B5903E350DC90220
                ChunkSize 30084
            member::SoundDataChunk
                ChunkId F9E0EA972B57FAB2AFFAF856FBB35222
                ChunkSize 31908
            member::SoundDataChunk
                ChunkId 6AA3FF11A99F45D1E5147E5F4D13E286
                ChunkSize 39896
            member::SoundDataChunk
                ChunkId 68D303E6975E0A8900FC5A23C28F43C8
                ChunkSize 32440
            member::SoundDataChunk
                ChunkId D67BD7C9D0D3C5E088FEB79819F7EEE4
                ChunkSize 29324
            member::SoundDataChunk
                ChunkId F337CCF97C5637695D6FDCDDB765992C
                ChunkSize 38604
            member::SoundDataChunk
                ChunkId 8F4DEDB7C6D09D9E61D4966D9FDAC700
                ChunkSize 47892
    Variations::array
        member 6319695cc98e9f904a223a3e234cf74b
        member 0bd95476ca002255deed2920d5e454b4
        member fc10101dbb0f102f5be309f58f30b215
        member 2907be64b6c93d04bd611e22c41de421
        member 2cf7766b4eab6e3c9b1408728c6eb87a
        member 17847d01bfbb7ae35fd0e42a4989edea
        member 60e908d280c7d2ed2bc21928d71030e1
        member 9fa16ad534621eb4c9046888edaf8668
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_02_sc06_02_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6319695cc98e9f904a223a3e234cf74b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.35718750954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0bd95476ca002255deed2920d5e454b4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.05118751526
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fc10101dbb0f102f5be309f58f30b215
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1147916317
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2907be64b6c93d04bd611e22c41de421
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.35000002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2cf7766b4eab6e3c9b1408728c6eb87a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.13341665268
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 17847d01bfbb7ae35fd0e42a4989edea
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.39600002766
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 60e908d280c7d2ed2bc21928d71030e1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67575001717
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9fa16ad534621eb4c9046888edaf8668
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.02443754673
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
