SoundWaveAsset c36d2916fe7de8c5bcee401414290810 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_04_sc02_01_Campo
        NameHash 1193726655
        Chunks::array
            member::SoundDataChunk
                ChunkId 71EDE96182670A88205E81D04953A6A8
                ChunkSize 28788
            member::SoundDataChunk
                ChunkId 987FE63722DF202F203F938EFAD5EB46
                ChunkSize 28788
            member::SoundDataChunk
                ChunkId 32A8A2ED9F5F942E1DB8214FB1851BA6
                ChunkSize 28788
            member::SoundDataChunk
                ChunkId 41A36A69E582A24B323C4C7DF6862FC8
                ChunkSize 28788
            member::SoundDataChunk
                ChunkId 500F1587C1C4E5BF768892A860A948BC
                ChunkSize 28788
            member::SoundDataChunk
                ChunkId 7388B5B62D33F018ECBBE4B29502EB42
                ChunkSize 28788
            member::SoundDataChunk
                ChunkId FDD23DC13DE1833B0D6C6E6BCE2A4EDE
                ChunkSize 28788
            member::SoundDataChunk
                ChunkId AC5BF5DC5052681A5FF6DFA217C1081A
                ChunkSize 28788
    Variations::array
        member 4c93f3b2eb5a34d9687c11281e74647c
        member e3af1be63c0e51aa661d509159737ff2
        member 8dfc6596eb28483780e7d3b0102fc915
        member 10539d057a17fb48461fab48c18f1b5b
        member 9201b5ea08246f9cba20d04997e304e8
        member 8d0bc815044cf1a8221fbc815dcd76fe
        member a1d5776f809d387ae3b018ba068ef495
        member 7646fca602cbe55acf6348a2fd50d94c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4c93f3b2eb5a34d9687c11281e74647c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.00999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e3af1be63c0e51aa661d509159737ff2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.00999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8dfc6596eb28483780e7d3b0102fc915
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.00999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 10539d057a17fb48461fab48c18f1b5b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.00999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9201b5ea08246f9cba20d04997e304e8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.00999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8d0bc815044cf1a8221fbc815dcd76fe
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.00999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a1d5776f809d387ae3b018ba068ef495
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.00999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7646fca602cbe55acf6348a2fd50d94c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.00999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
