SoundWaveAsset 77d8cadefd8d96811511117d135063bb #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_05_scp06_01_Cole
        NameHash 135055647
        Chunks::array
            member::SoundDataChunk
                ChunkId 0F8E66AA5C9F68EFE38CCB0B571B1DDC
                ChunkSize 35260
            member::SoundDataChunk
                ChunkId 3ED432CC24EB00037010CB446F7F709C
                ChunkSize 31984
            member::SoundDataChunk
                ChunkId 9B1A87D848A967624F6713A44C9E571C
                ChunkSize 37996
            member::SoundDataChunk
                ChunkId FA854DDC5B998BC455A15238AE8CE4F0
                ChunkSize 35260
            member::SoundDataChunk
                ChunkId B175B89281DE631B8940750B2A6B1240
                ChunkSize 27644
            member::SoundDataChunk
                ChunkId 69F7212526EB77F4946D6EA68BA12AD2
                ChunkSize 33048
            member::SoundDataChunk
                ChunkId CD2045CBAA3BB9E65CFE27AF2C6CA41E
                ChunkSize 48576
            member::SoundDataChunk
                ChunkId CC3611528AE2456B249B43BC0560CE94
                ChunkSize 30692
    Variations::array
        member 4e4039c9a3f30796b388d39c1fd12539
        member e140e1fb3b6dc9860a5388d8a821dbe1
        member 393a1847d74f2086b53852c2aac1b717
        member fd0838c22624966f9d14c9513a5b841c
        member 871024fb7fa77b363fefc12bfb642e97
        member 22c125dd7e2684689744e7fc63cd68ad
        member f3c81c9cd8c92411cf1f49e13416f3c1
        member dd71908c6083034c444293b177a72282
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_05_scp06_01_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4e4039c9a3f30796b388d39c1fd12539
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.23264586926
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e140e1fb3b6dc9860a5388d8a821dbe1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.11975002289
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 393a1847d74f2086b53852c2aac1b717
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.23264586926
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fd0838c22624966f9d14c9513a5b841c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.32841670513
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 871024fb7fa77b363fefc12bfb642e97
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.07354164124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 22c125dd7e2684689744e7fc63cd68ad
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.15566670895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f3c81c9cd8c92411cf1f49e13416f3c1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.70000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dd71908c6083034c444293b177a72282
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.966458320618
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
