SoundWaveAsset cd997c54f80856d9000965afdfd19677 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_02_scp05_01_Campo
        NameHash 1368727086
        Chunks::array
            member::SoundDataChunk
                ChunkId D2B7D7E3797D7D1FB6A7C175685967B4
                ChunkSize 63640
            member::SoundDataChunk
                ChunkId CDC80E8EC4E590CCB3B870B330C16D5E
                ChunkSize 48956
            member::SoundDataChunk
                ChunkId 0F90BC4B9649E27F500F71A68916EBFC
                ChunkSize 42944
            member::SoundDataChunk
                ChunkId 37034D75707A0CBBA1C8E5EB83CA2090
                ChunkSize 59004
            member::SoundDataChunk
                ChunkId A85F6D1FDC11CC119703C3990B8231B4
                ChunkSize 56944
            member::SoundDataChunk
                ChunkId FA1B55BAAA805A3D03016B9F262C71A6
                ChunkSize 40816
            member::SoundDataChunk
                ChunkId DD2E7FD2D77F69A37963AF510061DD74
                ChunkSize 39972
            member::SoundDataChunk
                ChunkId C03B90E7D3145E980A828B1346FCB258
                ChunkSize 62804
    Variations::array
        member c3f221c90f704368f565e146af73a8e8
        member b3d03cb16b5cfc2233013794fd9b9d20
        member 037c460148a8bf4d13fa6abfa66fdaae
        member ac6e70a8f74074fc8a5adddf4b35793c
        member 811baf27fc9b9120287f25970916c8eb
        member 30c99fc7cd66faa420d942cd491720bc
        member 9ee1bc142d720cba98b1cd56295bbf13
        member c0171f0c4a6254e29b5fcf50791ba4d1
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_02_scp05_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation c3f221c90f704368f565e146af73a8e8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2275416851
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b3d03cb16b5cfc2233013794fd9b9d20
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.71204161644
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 037c460148a8bf4d13fa6abfa66fdaae
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.50341665745
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ac6e70a8f74074fc8a5adddf4b35793c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.42768752575
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 811baf27fc9b9120287f25970916c8eb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.39999997616
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 30c99fc7cd66faa420d942cd491720bc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.99208331108
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9ee1bc142d720cba98b1cd56295bbf13
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.06533336639
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c0171f0c4a6254e29b5fcf50791ba4d1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1984167099
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
