SoundWaveAsset 45026956eca1542443c4506d55d8c7fb #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_02_sc09miss1_Lo_01_Campo
        NameHash 684190491
        Chunks::array
            member::SoundDataChunk
                ChunkId 68DA2A982F3CA8440EFA35D654B8CB80
                ChunkSize 58852
            member::SoundDataChunk
                ChunkId 708FE2FADACE9F56BC72D972DC62FB5E
                ChunkSize 39516
            member::SoundDataChunk
                ChunkId 1A61C212A95EA1C702158FB90301D1A4
                ChunkSize 43856
            member::SoundDataChunk
                ChunkId 2CB91729BBE09C8A97425F665AEE85A8
                ChunkSize 43780
            member::SoundDataChunk
                ChunkId 80FCE328700ACFED1154F6CC1F61700C
                ChunkSize 38908
            member::SoundDataChunk
                ChunkId F072F8ED7389393CF377D19EE0F0C108
                ChunkSize 26048
            member::SoundDataChunk
                ChunkId 3E3BCC4575B9C6395AF2421CF699426C
                ChunkSize 39440
            member::SoundDataChunk
                ChunkId 38969FEE00E6AC1AEF8DA80F75F2E384
                ChunkSize 46060
    Variations::array
        member 0b366067ef4c5ab34fef8a6f6f609390
        member 39507872eb93bcd279c23ee657790c98
        member 8a91fcd303cd67d633df1e54fea7787c
        member c2d1c6e50af4763d554ec945db1af53a
        member 3ab75ffa1d57f994a33341ba712239b1
        member 31719d004c7f350503b2a23ebf4ba625
        member 5af83ff9a82be814221b9f7fc54bd097
        member cdcab1d988fcf67727d820dc479a2f69
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_02_sc09miss1_lo_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 0b366067ef4c5ab34fef8a6f6f609390
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.05993747711
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39507872eb93bcd279c23ee657790c98
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.38302087784
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8a91fcd303cd67d633df1e54fea7787c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.53508329391
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c2d1c6e50af4763d554ec945db1af53a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.909687519073
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3ab75ffa1d57f994a33341ba712239b1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.37999999523
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 31719d004c7f350503b2a23ebf4ba625
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.36091661453
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5af83ff9a82be814221b9f7fc54bd097
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.53281247616
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cdcab1d988fcf67727d820dc479a2f69
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.61175000668
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
