SoundWaveAsset 7ec325c1af91e6bc39ff92b0a9aaac42 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_08_sc03_02_Cole
        NameHash 2286017476
        Chunks::array
            member::SoundDataChunk
                ChunkId 03E3A8AA3BD698F1DF59A2476969F6DC
                ChunkSize 96292
            member::SoundDataChunk
                ChunkId 62D9FAF778AF398E4EE905562901586C
                ChunkSize 75520
            member::SoundDataChunk
                ChunkId A4388F10F810B3D023A14843E2548AEA
                ChunkSize 75748
            member::SoundDataChunk
                ChunkId 70C15B4E6F5568B5937D8927158CDF2E
                ChunkSize 78560
            member::SoundDataChunk
                ChunkId 3532C55D77CA032DB405C715BAA5F306
                ChunkSize 76052
            member::SoundDataChunk
                ChunkId 4792A64F0CED087DCFCABC32FF6A6C7A
                ChunkSize 86936
            member::SoundDataChunk
                ChunkId 4D2297690F9C06A40B05AEB50BD2D44C
                ChunkSize 63952
            member::SoundDataChunk
                ChunkId 42C3B34EB1A447C9EDBEC36A22EEF978
                ChunkSize 78712
    Variations::array
        member e5925cc23b3a000ae3b14fb5be03cdaa
        member 96d3aec587d6843b17d5d620dd9c4c3f
        member 81af2d1bd43a5a7d30bfe33ff11115f6
        member 3ca243c796b87106be178fc931e08326
        member 5f02a08e7e204f3b0793285849290c9e
        member 725a8af5f52e9cd9ccc3930adbb61fc7
        member e6d27e7e1c392219a0b07477c29fa1ee
        member 8abfa09b726d2889c2002cdbae607dc8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_08_sc03_02_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation e5925cc23b3a000ae3b14fb5be03cdaa
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.37218761444
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 96d3aec587d6843b17d5d620dd9c4c3f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.64529156685
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 81af2d1bd43a5a7d30bfe33ff11115f6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.74966669083
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3ca243c796b87106be178fc931e08326
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6510207653
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5f02a08e7e204f3b0793285849290c9e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.75733327866
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 725a8af5f52e9cd9ccc3930adbb61fc7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.04460406303
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e6d27e7e1c392219a0b07477c29fa1ee
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.24000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8abfa09b726d2889c2002cdbae607dc8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.66366672516
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
