SoundWaveAsset 29703786fec0403ea9469793d86846f4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_02_sc03_02_Campo
        NameHash 3690888411
        Chunks::array
            member::SoundDataChunk
                ChunkId B6A71C79AA9F158C6CBF1A3D402EAF32
                ChunkSize 164180
            member::SoundDataChunk
                ChunkId 6E820D9534FDF23CA57D5ECBE52F7C1A
                ChunkSize 81380
            member::SoundDataChunk
                ChunkId F9FBAE084A2181E2955E52732D3FD456
                ChunkSize 60676
            member::SoundDataChunk
                ChunkId BA1C8E2224F158C7C7C1EE0B29A8E87A
                ChunkSize 70040
            member::SoundDataChunk
                ChunkId BD9E784339CCCCE0BBF3BF798449D006
                ChunkSize 130312
            member::SoundDataChunk
                ChunkId E6082D571CFEA42743EB831349DC85F2
                ChunkSize 83128
            member::SoundDataChunk
                ChunkId 89F10EC084039D37832CE577C95AB4AC
                ChunkSize 64256
            member::SoundDataChunk
                ChunkId 52BC9E04FFC95D7D2240727A5FE9271A
                ChunkSize 133892
    Variations::array
        member 8930baf48d5ee681b33740023625f034
        member 6e555138cec2a3d49ffb899b9e8ecf1d
        member 49da1b976295eeef07aa42446aa73082
        member 40ede3db40fdf19d2f1f0a62e5fede15
        member 5ce94149c9e46561db4d0499699e6ffc
        member 6da13f8dee9530eec63babdc0e1d87ac
        member 1460d13940c9b13ba752d61c6d1351b4
        member 650760c44f6de242b788a837ff45cda8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_02_sc03_02_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8930baf48d5ee681b33740023625f034
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.75199985504
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6e555138cec2a3d49ffb899b9e8ecf1d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.84906244278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49da1b976295eeef07aa42446aa73082
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4525001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40ede3db40fdf19d2f1f0a62e5fede15
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.12495827675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5ce94149c9e46561db4d0499699e6ffc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.68908309937
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6da13f8dee9530eec63babdc0e1d87ac
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.91168761253
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1460d13940c9b13ba752d61c6d1351b4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.25
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 650760c44f6de242b788a837ff45cda8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.56358337402
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
