SoundWaveAsset 72a7b6a84040296d8247bafe913922dc #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_03_scp08B_01_Campo
        NameHash 2122739392
        Chunks::array
            member::SoundDataChunk
                ChunkId 4BF32B9F6E887D3BAD7300C160D4F778
                ChunkSize 23920
            member::SoundDataChunk
                ChunkId 57CB02790B351AF7ADB471E4F56DDA5C
                ChunkSize 25592
            member::SoundDataChunk
                ChunkId C56864B4AE2E2199DB5BCD8C04C54458
                ChunkSize 31984
            member::SoundDataChunk
                ChunkId 9BF60E493097ADE402A66C0072D126FE
                ChunkSize 25212
            member::SoundDataChunk
                ChunkId 7851E58F546666EBD86929876D96F95A
                ChunkSize 28176
            member::SoundDataChunk
                ChunkId 63F80107FAFC7A50B7D6A9CF73CB5DE6
                ChunkSize 14252
            member::SoundDataChunk
                ChunkId 674A473D2CC4D42CCD27CB12972F1AFC
                ChunkSize 20036
            member::SoundDataChunk
                ChunkId 86DF09B025837541414F5E514DAB190A
                ChunkSize 28176
    Variations::array
        member a2be8d0c30d9d7738de91614b9b28588
        member 71f92488a62c9194d5f972f8b1d74fc4
        member 0048213f8aa02f2ebc23ac6bff02324f
        member 39283a3a683c854d8a204073797b1838
        member b36bfe4db0be51c9ae9b1c74bb384d20
        member 936f08f8761998c930ef579e818b8c79
        member 53efaaeb5c3d83910e58e3c2d6be2aee
        member 5d518d9a06b9169ddda57ddeb56f99c0
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_03_scp08b_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation a2be8d0c30d9d7738de91614b9b28588
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.835354149342
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 71f92488a62c9194d5f972f8b1d74fc4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.895020842552
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0048213f8aa02f2ebc23ac6bff02324f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.882666647434
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39283a3a683c854d8a204073797b1838
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.11910414696
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b36bfe4db0be51c9ae9b1c74bb384d20
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.985583305359
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 936f08f8761998c930ef579e818b8c79
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.496666669846
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53efaaeb5c3d83910e58e3c2d6be2aee
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.699999988079
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5d518d9a06b9169ddda57ddeb56f99c0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.986124992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
