SoundWaveAsset f3dff2c47f0dc6cdd4327d185a510413 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_13_sc08_03_Soldier_Radio
        NameHash 2415301509
        Chunks::array
            member::SoundDataChunk
                ChunkId A9A01FA4EFB3C98DE9225309255DA7EA
                ChunkSize 33288
            member::SoundDataChunk
                ChunkId 7391F21D5C30B8195756447AA7DBD8BE
                ChunkSize 33288
            member::SoundDataChunk
                ChunkId 4D96093DCD1F7971C847B04ED538CE6C
                ChunkSize 33288
            member::SoundDataChunk
                ChunkId CE5C36983A813909DD5319D30516EE28
                ChunkSize 33288
            member::SoundDataChunk
                ChunkId 8D775588F35568FB5ACB01FBDA02CDE0
                ChunkSize 33288
            member::SoundDataChunk
                ChunkId 57D7059B83145AA09C5E0768CA3D28C4
                ChunkSize 33288
            member::SoundDataChunk
                ChunkId 5C6DBA64BFCAADCD7C3308522A5CCD82
                ChunkSize 33288
            member::SoundDataChunk
                ChunkId BCD1CE70CE6FF90331BD7E1109C020F6
                ChunkSize 33288
    Variations::array
        member 7ef95c0b755dc1e3a840624ca8bbd5cb
        member 0e088531ae7ac7b51fe16985f4f08773
        member 63755ec0ba8177bc8259036bf5df755a
        member 1721fb11243dbca8f159a8398ad0c6e6
        member 843e5dbc1f9e6f3e098a3a654cbecbb8
        member 3db52bc0dac12818f7f48209888253f8
        member 3455c92bcae83364c2150f331c3713a8
        member 413596a74fcefe23cdec34ef972cf56a
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_13_sc08_03_soldier_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7ef95c0b755dc1e3a840624ca8bbd5cb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0e088531ae7ac7b51fe16985f4f08773
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 63755ec0ba8177bc8259036bf5df755a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1721fb11243dbca8f159a8398ad0c6e6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 843e5dbc1f9e6f3e098a3a654cbecbb8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3db52bc0dac12818f7f48209888253f8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3455c92bcae83364c2150f331c3713a8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 413596a74fcefe23cdec34ef972cf56a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4849998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
