SoundWaveAsset 726ebd7f82f77149529d9d83fc5592b6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_11_scp05_06_Cole
        NameHash 1231989598
        Chunks::array
            member::SoundDataChunk
                ChunkId 2E904FBB5F0A842C4D10F843944B5C1C
                ChunkSize 102076
            member::SoundDataChunk
                ChunkId 5F9E6F191BEE6E0286C57648BAD84FAC
                ChunkSize 104440
            member::SoundDataChunk
                ChunkId E67A1D07F60A52C0F3B5F198B746DBE2
                ChunkSize 97508
            member::SoundDataChunk
                ChunkId BD4F5539026D1D15CC98E455F103FBB2
                ChunkSize 100024
            member::SoundDataChunk
                ChunkId BAEE9C1E0C7A68C6F9D9820BBC7C9F52
                ChunkSize 102988
            member::SoundDataChunk
                ChunkId 08A4C7621252C81D2D2A2456BE16FE8E
                ChunkSize 60144
            member::SoundDataChunk
                ChunkId 888CD31ACAA9D80CEF18E3C1EF06A1AC
                ChunkSize 95380
            member::SoundDataChunk
                ChunkId 67832872010615C718F4976328BA039A
                ChunkSize 105960
    Variations::array
        member 4a4de2d2e175f2705b9067cfac0162f7
        member 53eb99f517faeec54e8c8d2335b2c894
        member bc7c5316168a24f72e5f11bf2fd58103
        member 8cf472eaa749021ae2aea30ead711cf4
        member b9503a8e6055efd9972329ee89a59840
        member 9ccd7e6e1558a91a3a8ce1051276dba0
        member cfd9e4a06da00be8e3f1b965934db151
        member dba8929a48bb9817db730efa012ab453
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_11_scp05_06_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4a4de2d2e175f2705b9067cfac0162f7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.57527089119
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53eb99f517faeec54e8c8d2335b2c894
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6578540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bc7c5316168a24f72e5f11bf2fd58103
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.50166678429
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8cf472eaa749021ae2aea30ead711cf4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.41412496567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b9503a8e6055efd9972329ee89a59840
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.7114584446
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9ccd7e6e1558a91a3a8ce1051276dba0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.10408329964
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cfd9e4a06da00be8e3f1b965934db151
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.33999991417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dba8929a48bb9817db730efa012ab453
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.60633325577
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
