SoundWaveAsset 379c6543a63530a0e775fe2d6ea54e5a #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp08/sp08_13_sc05_01_Al_Bazir
        NameHash 1271706174
        Chunks::array
            member::SoundDataChunk
                ChunkId D893E83377BEC2A85BB411634EF26BB8
                ChunkSize 10324
            member::SoundDataChunk
                ChunkId 2168EF4E6AC8C0EB89CDD4A05493E882
                ChunkSize 10324
            member::SoundDataChunk
                ChunkId F80FBBA84CCC252D831A896AA3F3618E
                ChunkSize 10324
            member::SoundDataChunk
                ChunkId 582916FE9BFE303B1665BF35CB99E96A
                ChunkSize 10324
            member::SoundDataChunk
                ChunkId 10C69BF53877EC3F04FE367943FD97EC
                ChunkSize 10324
            member::SoundDataChunk
                ChunkId D14B42609080084631E954E6431BE02A
                ChunkSize 10324
            member::SoundDataChunk
                ChunkId 9CE73DC1A0397B4362FC6CEDFC39D35E
                ChunkSize 10324
            member::SoundDataChunk
                ChunkId 73071817BFA55633D2946605503999DA
                ChunkSize 10324
    Variations::array
        member 895d39f5729b649cf6a33eeab327e39b
        member d18697a258b4e4d56b3d07fb263ff1b2
        member f97b5be0c6a91ebd84c5b9f0b36b7bdf
        member d7a7d88ff9e9a688f00aed1f5fd806ef
        member 007f57513eee1db5d9e94f19040dabb6
        member 4fde31396acffcb20a4f0a6c1acec695
        member 587f36dd4ce236ec15045212c795ca37
        member 08410a729f394749803a8abe961e4d6e
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp08_13_sc05_01_al_bazir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 895d39f5729b649cf6a33eeab327e39b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d18697a258b4e4d56b3d07fb263ff1b2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f97b5be0c6a91ebd84c5b9f0b36b7bdf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d7a7d88ff9e9a688f00aed1f5fd806ef
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 007f57513eee1db5d9e94f19040dabb6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4fde31396acffcb20a4f0a6c1acec695
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 587f36dd4ce236ec15045212c795ca37
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 08410a729f394749803a8abe961e4d6e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
