SoundWaveAsset 4482e29dc8d52be98937a87a300477fd #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co10/co10_01_sc36_01_Coop_Player1
        NameHash 3259325068
        Chunks::array
            member::SoundDataChunk
                ChunkId C173CC7A07386040F932AA28159784DE
                ChunkSize 42184
            member::SoundDataChunk
                ChunkId 1D2F1A4CBA4A66565DAFCDEC4A25A392
                ChunkSize 45376
            member::SoundDataChunk
                ChunkId 41CF09176E1F59625A40A603B4E54F0C
                ChunkSize 50856
            member::SoundDataChunk
                ChunkId D02714A7E025506919325E88E32F5758
                ChunkSize 47056
            member::SoundDataChunk
                ChunkId 69E47C02AEF2D18385E662A85C799A9A
                ChunkSize 34720
            member::SoundDataChunk
                ChunkId FB4B07F097897F452938F833537BB286
                ChunkSize 65396
            member::SoundDataChunk
                ChunkId E22748A27C125556237C2C3ECCD4BF2A
                ChunkSize 54588
            member::SoundDataChunk
                ChunkId 31B440AF04BACC64E6D0B52545F37EAE
                ChunkSize 50856
    Variations::array
        member ab165b2c11e5efad46ce74e3550b15cd
        member 4b555e9bc8df3a1443eb0edab794c346
        member dc90d8b71a00cd6b632cd43295454be7
        member d7a4bee6fdf88ce1412aeb1e2a989e15
        member 6d74cffff077dd9ad468c24320052e23
        member 60ab1caa3a871566d01cd9b3708ca5ac
        member e32097d39ded81a6aa6bfd5614da8bfb
        member c77c0b76038649fb99cbf84b14ed03d9
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co10_01_sc36_01_coop_player1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation ab165b2c11e5efad46ce74e3550b15cd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.78043746948
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4b555e9bc8df3a1443eb0edab794c346
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4755833149
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dc90d8b71a00cd6b632cd43295454be7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.77900004387
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d7a4bee6fdf88ce1412aeb1e2a989e15
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58924996853
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6d74cffff077dd9ad468c24320052e23
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9104167223
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 60ab1caa3a871566d01cd9b3708ca5ac
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.21579170227
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e32097d39ded81a6aa6bfd5614da8bfb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.28999996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c77c0b76038649fb99cbf84b14ed03d9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.64558339119
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
