SoundWaveAsset a5de4c6bacb81a942f74072550357f81 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co10/vo_co10_01_sc72_01_Coop_Player1
        NameHash 3547667882
        Chunks::array
            member::SoundDataChunk
                ChunkId F2C5E45D7444D5D4C88E01C46097EED0
                ChunkSize 30392
            member::SoundDataChunk
                ChunkId FD8763FEF964A1A64C101F6C83BD5304
                ChunkSize 72548
            member::SoundDataChunk
                ChunkId 08B3D6B6F6EBD6FA8DD920D65FC4007C
                ChunkSize 30392
            member::SoundDataChunk
                ChunkId 8742F82405FB11BF62E455BA961002AC
                ChunkSize 30392
            member::SoundDataChunk
                ChunkId A2DFEBEF72F2E1C0EB5E5751880B799A
                ChunkSize 30392
            member::SoundDataChunk
                ChunkId 4BBB7DC5E434048E0F002A2D7B15CCCC
                ChunkSize 30392
            member::SoundDataChunk
                ChunkId 59EFB67F6DAABDB308DFD0F3DA582C3E
                ChunkSize 30392
            member::SoundDataChunk
                ChunkId 493C4946B200231B82057F34B3653900
                ChunkSize 30392
    Variations::array
        member 31493b3f0e2610d04d531b3ae122340f
        member 7c3e958356b47dc752fb09af9522f0d2
        member 900a34e09d4264de141bd78f0686b082
        member 1a4e1c426272adf68dee3d02f96eddf7
        member 6201f93f263186f63349c41d6b6edec1
        member 0f076b90e4f450fc5b8ce1f04c87ab91
        member 47d947961b0b4a8bada6372d8ee19e1d
        member 54766a6665f52d45ed187cf8b9ee4fc6
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co10_01_sc72_01_coop_player1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 31493b3f0e2610d04d531b3ae122340f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18000006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7c3e958356b47dc752fb09af9522f0d2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.54064583778
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 900a34e09d4264de141bd78f0686b082
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18000006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1a4e1c426272adf68dee3d02f96eddf7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18000006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6201f93f263186f63349c41d6b6edec1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18000006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0f076b90e4f450fc5b8ce1f04c87ab91
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18000006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 47d947961b0b4a8bada6372d8ee19e1d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18000006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 54766a6665f52d45ed187cf8b9ee4fc6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18000006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
