AirResistanceData eab3010b22e68d438bfbb6cecbb2ae35
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b74c94842d2dc0438f97669131bc22e8
        NextProcessor dc30f1d01c468e4f9089e49de6e23038
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 8.0
EmitterDocument 496de0d92c737092be28f2535caa4542
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Valley/Emitters/Em_SPValley_RadioTower_Smoke_01
    RootProcessor 7644b8ec90ddd14da0b39dc7fc44d699
    TemplateData bac27eae00d56b038f15f716a20891c6
EmitterTemplateData bac27eae00d56b038f15f716a20891c6 #primary instance
    $::DataContainer
    RootProcessor 7644b8ec90ddd14da0b39dc7fc44d699
    MaxCount 40
    Name FX/Ambient/LevelSpecific/SP_Valley/Emitters/Em_SPValley_RadioTower_Smoke_01
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.75
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.5
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.5
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData dc30f1d01c468e4f9089e49de6e23038
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 132ca1bd8d6f424ebc41e58a62ccbea5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.5
LocalForceData 132ca1bd8d6f424ebc41e58a62ccbea5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5a3534ed7a889f4d8a2f3fb60531ffc8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z 0.0
PolynomialColorInterpData 16c90afbcae03d40bbc2454562d84218
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.5
        y 0.5
        z 0.5
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 7404b85b0236f44ea2f9561847bde6a5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.81818270683
        w 1.02909135818
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1fc87d097a43cc48b6274fbb78389204
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.213686391711
        z 0.505834519863
        w 0.697635710239
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b74c94842d2dc0438f97669131bc22e8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.999999880791
        w 0.990000009537
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 0c2e2e6a886c7840bc6e12859ebf9af9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.990022659302
        z -0.0492083504796
        w 0.0250000953674
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData e8f4135a01f52a4398fa091d544f2a37
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.185365661979
        w 0.991292595863
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0d4bd861d46e7147a713400ea7fee27c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.03121042252
        y -12.0574321747
        z 5.87087631226
        w 0.160945698619
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData e1034d52adee6c4992315d2523f1a122
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData ed0e6416d94b70468bf7bbb890a2cfc8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 2951402e6e5f1f4abb30ae9ce6cff231
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 339918583bd11846973638b5fe163b36
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 816eafce6abe614c843df61a873afd2e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData da72208e06ca1f40aa5941281b5a5f3f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
SpawnAnimationData a7d8b7f83b7c6e4a9371d30a55c80336
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 339918583bd11846973638b5fe163b36
        NextProcessor 3fe330f070f6054aa271860f18b314ba
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData a62c28f928c74741886b62105cf45e65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2951402e6e5f1f4abb30ae9ce6cff231
        NextProcessor a7d8b7f83b7c6e4a9371d30a55c80336
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 6da2fb2e35d12f4cb975af8cf1f55634
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 436977103b10bc43b19f90cc18ef8a29
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData 436977103b10bc43b19f90cc18ef8a29
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 48c2600cd96e414da6c471d61e7d5277
        NextProcessor f45949d5d03afa4a8496217c58e430ec
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0326243ec5743f41a39acc6b7bf932a5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6da2fb2e35d12f4cb975af8cf1f55634
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 8d8a584cd974084d8dbf13b33005827b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e1034d52adee6c4992315d2523f1a122
        NextProcessor b4ea7c2ec9601342949a17775822d4ea
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.10000000149
SpawnRotationSpeedData b4ea7c2ec9601342949a17775822d4ea
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ed0e6416d94b70468bf7bbb890a2cfc8
        NextProcessor 7e3c8e4c34ff1c4b914d051d5d495f8e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData aca5fc00a9bab142b5b1a5515cff22f0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre da72208e06ca1f40aa5941281b5a5f3f
        NextProcessor eab3010b22e68d438bfbb6cecbb2ae35
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 22.5
SpawnSpeedData f45949d5d03afa4a8496217c58e430ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 816eafce6abe614c843df61a873afd2e
        NextProcessor 7ee73026d0e5704db7ddc904a9cacfe2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 60.0
SphereEvaluatorData 48c2600cd96e414da6c471d61e7d5277
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.10000000149
        z 1.0
    Radius 40.0
    Pivot::Vec3
        x 0.0
        y 0.10000000149
        z 0.0
UpdateAgeData 7644b8ec90ddd14da0b39dc7fc44d699
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0326243ec5743f41a39acc6b7bf932a5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateAlphaLevelScaleData 5a3534ed7a889f4d8a2f3fb60531ffc8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0c2e2e6a886c7840bc6e12859ebf9af9
        NextProcessor 1aa893b19fecfb4b9b74c1ce655fad97
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 73c19112f83e38b61e46918c4095c73d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6e8305a50b0af8fa9c77a54abcaac875
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29695
        member 27647
        member 30463
        member 29951
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 26367
        member 29695
        member 29183
        member 28671
        member 25599
        member 29439
        member 28927
        member 28415
        member 23807
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27135
        member 23295
        member 28415
        member 27647
        member 25599
        member 23039
        member 28159
        member 27135
        member 24319
        member 23039
        member 27647
        member 26623
        member 23295
        member 22783
        member 27391
        member 26111
        member 22271
        member 22271
        member 26879
        member 25343
        member 20479
        member 20991
        member 26111
        member 24063
UpdateColorData 1aa893b19fecfb4b9b74c1ce655fad97
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 16c90afbcae03d40bbc2454562d84218
        NextProcessor a62c28f928c74741886b62105cf45e65
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 6e8305a50b0af8fa9c77a54abcaac875
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 88118d75eb359fddb57c455d2049f1c3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 73c19112f83e38b61e46918c4095c73d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 7ee73026d0e5704db7ddc904a9cacfe2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7404b85b0236f44ea2f9561847bde6a5
        NextProcessor 8d8a584cd974084d8dbf13b33005827b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7e3c8e4c34ff1c4b914d051d5d495f8e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1fc87d097a43cc48b6274fbb78389204
        NextProcessor aca5fc00a9bab142b5b1a5515cff22f0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 3fe330f070f6054aa271860f18b314ba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e8f4135a01f52a4398fa091d544f2a37
        NextProcessor ab13c64c000b794cb43a77b6ef6dde13
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData ab13c64c000b794cb43a77b6ef6dde13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0d4bd861d46e7147a713400ea7fee27c
        NextProcessor 88118d75eb359fddb57c455d2049f1c3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
