AirResistanceData 8782dfb530959449a00e053e7a7dd3e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c5c3343081ee69458ee920f833a32489
        NextProcessor a4126b871faf8f47ab6ccbf3212be219
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterDocument 29a50bd07992124691f7c0b3b3dd8a5c
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Valley/Emitters/Em_SPValley_RadioTower_Arms
    RootProcessor f00f0cc94131bc44986873c4c4cdcaa1
    TemplateData f5979fc866db2c4182c0baed7af0b87f
EmitterTemplateData f5979fc866db2c4182c0baed7af0b87f #primary instance
    $::DataContainer
    RootProcessor f00f0cc94131bc44986873c4c4cdcaa1
    MaxCount 10
    Name FX/Ambient/LevelSpecific/SP_Valley/Emitters/Em_SPValley_RadioTower_Arms
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData a4126b871faf8f47ab6ccbf3212be219
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a5fc2e291ce04b4a9354fdb2e1ea1fb0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
PolynomialData 57bb33d9f3541d46aaead4426b58ac68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.16374278069
        w 1.02827501297
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c8f62d8c00410142a81dc09ab6e70f7b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 10.1989297867
        y -11.3358821869
        z 4.74700641632
        w 0.285000085831
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8e610a6b24fb7b46b938d8f378e26bed
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -2.4024438858
        z 2.71362805367
        w 0.325233489275
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c5c3343081ee69458ee920f833a32489
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.8205075264
        w 2.75434803963
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 989fee426f168144a19dc9842ebadc62
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.817707121372
        y -0.277916610241
        z 0.340306550264
        w 0.0829805582762
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData ac5b71a9d9e44645aa792f6bac6ff7ce
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.06821262836
        y 2.57783269882
        z -2.58505606651
        w 0.998890697956
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 882abe64fcceef40994d0ca4b21d5bd3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData 468b9bea847cb540ace28b560fcdfd45
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData bbbbf3f0e6b202439e55b09519f9bba1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 69f7b5dd51a97747a086a2badb53154a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
SpawnDirectionData 010b0a55b3f5954aaef3afd94aef71f2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b4fbc423428a544680d840cd7eae859a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 1.0
SpawnPositionData b4fbc423428a544680d840cd7eae859a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 190b915c79e6444f84cf83a6c627998a
        NextProcessor 11b08063369f6e4197715e60685fa994
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData d081a7f3e69ae44482cf22953399f4a8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 010b0a55b3f5954aaef3afd94aef71f2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData c08a49690504e8418b8553cc80de2815
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 468b9bea847cb540ace28b560fcdfd45
        NextProcessor 2a7f3d6d1113c84faa885741e03be0c5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 2a7f3d6d1113c84faa885741e03be0c5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bbbbf3f0e6b202439e55b09519f9bba1
        NextProcessor 4ea3bc05679c934fbc5d548d3ec3ce3c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData e0b604721210184abe816a6f93ebb98a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 69f7b5dd51a97747a086a2badb53154a
        NextProcessor 8782dfb530959449a00e053e7a7dd3e4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 8.0
SpawnSpeedData 11b08063369f6e4197715e60685fa994
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 882abe64fcceef40994d0ca4b21d5bd3
        NextProcessor 730b0d1dea9c6543a10465dc46e29f17
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 190b915c79e6444f84cf83a6c627998a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 20.0
    Pivot::Vec3
        x 0.0
        y 0.75
        z 0.0
UpdateAgeData f00f0cc94131bc44986873c4c4cdcaa1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d081a7f3e69ae44482cf22953399f4a8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMaxData 7247009b131b4a4da3424aee3f8a4240
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b3c9ac4b8be6b03e2a23e7c193cc204d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 0.317999988794
UpdateAlphaLevelScaleData a5fc2e291ce04b4a9354fdb2e1ea1fb0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 989fee426f168144a19dc9842ebadc62
        NextProcessor 01e0fcaf64d8c2469c4d221fb5ce4dce
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 3f50325ff15347370361060d8e4e28da
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 757eeef22b83593d6f6bfca863ba780d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29727
        member 30847
        member 30975
        member 32735
        member 29727
        member 30847
        member 30975
        member 32735
        member 29727
        member 30847
        member 30975
        member 32735
        member 29727
        member 30847
        member 30975
        member 32735
        member 29727
        member 30847
        member 30975
        member 32735
        member 29727
        member 30847
        member 30975
        member 32735
        member 29727
        member 30847
        member 30975
        member 32735
        member 29727
        member 30847
        member 30975
        member 32735
        member 29727
        member 30847
        member 30975
        member 32735
        member 29727
        member 30847
        member 30847
        member 32735
        member 27295
        member 30847
        member 30847
        member 32735
        member 27295
        member 30847
        member 30847
        member 32735
        member 26879
        member 30847
        member 30847
        member 32735
        member 26879
        member 30847
        member 29567
        member 32735
        member 26495
        member 29823
        member 29311
        member 32735
        member 26495
        member 29695
        member 29055
        member 32735
        member 26239
        member 28799
        member 28927
        member 32575
        member 25951
        member 28543
        member 28543
        member 32543
        member 24991
        member 28415
        member 27775
        member 32511
        member 21887
        member 28287
        member 27775
        member 32447
        member 21503
        member 28159
        member 27775
        member 32415
        member 21087
        member 27647
        member 27775
        member 32319
        member 20639
        member 27519
        member 27007
        member 32191
        member 19903
        member 27391
        member 26751
        member 31999
        member 15743
        member 27135
        member 26239
        member 31967
        member 14687
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData 01e0fcaf64d8c2469c4d221fb5ce4dce
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2d2818d832c1084fa02159a3ff926837
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.20000000298
            y 0.20000000298
            z 0.20000000298
            w 1.0
    Color::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
UpdateLinearVelocityData 757eeef22b83593d6f6bfca863ba780d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData b3c9ac4b8be6b03e2a23e7c193cc204d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3f50325ff15347370361060d8e4e28da
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 730b0d1dea9c6543a10465dc46e29f17
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 57bb33d9f3541d46aaead4426b58ac68
        NextProcessor c08a49690504e8418b8553cc80de2815
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 4ea3bc05679c934fbc5d548d3ec3ce3c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 03c83114b58b9b4c98829c18a2c6c42b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.75
        y 0.0
UpdateSizeXData 03c83114b58b9b4c98829c18a2c6c42b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c8f62d8c00410142a81dc09ab6e70f7b
        NextProcessor 694498b517bed442aaceb63e0c907ee1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 694498b517bed442aaceb63e0c907ee1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8e610a6b24fb7b46b938d8f378e26bed
        NextProcessor e0b604721210184abe816a6f93ebb98a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 2d2818d832c1084fa02159a3ff926837
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7be7f8a7262a824ea306376adec4b7b3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeArm_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 2.0
        AnimationFrameColumnCount 1.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 7be7f8a7262a824ea306376adec4b7b3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ac5b71a9d9e44645aa792f6bac6ff7ce
        NextProcessor 7247009b131b4a4da3424aee3f8a4240
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
