AirResistanceData fcb5564d8904ff47841c22922c662f2b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bb1a882e203f51438d468c3b96a48b38
        NextProcessor 9be3fedb55be03409039edf8ebf25291
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 9.0
EmitterDocument 1324c32f9f1154479d2fe799efecc194
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Valley/Emitters/Em_Su-25_Explosion_FireBall_Child
    RootProcessor 1552585f2cdcac429895e651d2c7a2a9
    TemplateData 6978a74af8ae0e49a37f364b0f664a98
EmitterTemplateData 6978a74af8ae0e49a37f364b0f664a98 #primary instance
    $::DataContainer
    RootProcessor 1552585f2cdcac429895e651d2c7a2a9
    MaxCount 20
    Name FX/Ambient/LevelSpecific/SP_Valley/Emitters/Em_Su-25_Explosion_FireBall_Child
    Lifetime 0.5
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 90000.0
        y 90000.0
        z 90000.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 9be3fedb55be03409039edf8ebf25291
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 351dfc21b9869e4d9062e483a7bf0fa1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData 351dfc21b9869e4d9062e483a7bf0fa1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9e1e9c80506dad4993bf351b367020ee
        NextProcessor a151b3e69a0bba43ab896d599520a74f
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 20.0
        y 0.0
        z 0.0
PolynomialColorInterpData 7f22da244bcf784a8af91edf4a7ad40f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 4000.0
        y 1193.07995605
        z 329.415008545
    Color1::Vec3
        x 0.910000026226
        y 0.869000017643
        z 0.727999985218
    Coefficients::Vec4
        x 0.0
        y 1.31147551537
        z -2.29976606369
        w 1.00131237507
PolynomialData 27e2044f6ff70840a1118dd2d37deea2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.24750375748
        y -2.90413570404
        z 2.78681182861
        w -0.132345557213
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 0.990000009537
PolynomialData c3ff9e796d421b4d857cd78514a73df9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.660189151764
        z -0.0712083801627
        w 0.00476913200691
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 5400d63f36222540b34fe448f847ef43
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -9.00000667572
        w 9.00000667572
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1ee88c8fae9c144da2e0e4435bae3773
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.445312440395
        w 0.994999885559
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 607f01776952db4c9476d8f0483bbd7a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.99038481712
        w 1.02485609055
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a4cd41aa98418040ab529756c21aa6ee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.08319699764
        z -2.05256295204
        w 0.974365949631
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData bddb380760a5004faf31c2ef57aba0f7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.58013486862
        y -4.5863032341
        z 2.94480895996
        w 0.280390143394
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ac034a89acd2564f9cd1ee8b9aeeab00
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.840515553951
        z 0.0900708809495
        w 0.971438288689
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData bb1a882e203f51438d468c3b96a48b38
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -10.5749979019
        w 1.10074973106
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9e1e9c80506dad4993bf351b367020ee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -20.5821781158
        z 9.14171600342
        w -0.00999999046326
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData b5c2a15416860b49880b9b07cc00dba6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 7.03570842743
        w -2.55803370476
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6695cf19ef039b468dcab7a4e80b2732
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 9f735a7ee3a6a045a3b780a9a4aaaebb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 23c6bcd7f485ee4699f76665ba76ab8d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RotateVectorData 35b240ddc880854581f6e4442a70c1ad
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane True
SpawnAnimationData 3bec09d85f81e144915df9b8aa4c475a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f0428a79d9372b40bcf2290b9f646067
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData 1552585f2cdcac429895e651d2c7a2a9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6695cf19ef039b468dcab7a4e80b2732
        NextProcessor 3bec09d85f81e144915df9b8aa4c475a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 3e28c3ec350ba0488677e927d573474d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 35b240ddc880854581f6e4442a70c1ad
        NextProcessor addea07cb015874e928fd3ec06138ff3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData addea07cb015874e928fd3ec06138ff3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 26679d9157c86d459d980c0bf7555aa3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData fe1cb8e05f24434dbd67c22839144041
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 827aeb7d3ed20e42b9ea2e961aba44b3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.5
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance True
SpawnRotationData 0cbddbeabdd63d45a552b951d0c9c12d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9f735a7ee3a6a045a3b780a9a4aaaebb
        NextProcessor eaacad523aab6f49a23287f20e9ba475
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData eaacad523aab6f49a23287f20e9ba475
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 23c6bcd7f485ee4699f76665ba76ab8d
        NextProcessor 058a398c0bbb69458879bbf7b0ebab84
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData bea656d10ffa4d40a7e6e5b3d95773c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ac034a89acd2564f9cd1ee8b9aeeab00
        NextProcessor fcb5564d8904ff47841c22922c662f2b
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 26679d9157c86d459d980c0bf7555aa3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 607f01776952db4c9476d8f0483bbd7a
        NextProcessor 3174cc1067a1a646ba673f25ac8427f9
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 7.0
TurbulanceData a151b3e69a0bba43ab896d599520a74f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b5c2a15416860b49880b9b07cc00dba6
        NextProcessor 7d507883170983052d2dd1cc2885afe1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData f0428a79d9372b40bcf2290b9f646067
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fe1cb8e05f24434dbd67c22839144041
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.25
UpdateAlphaLevelMinData a607913edb92fa41b80dc1e5bdad08bd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c3ff9e796d421b4d857cd78514a73df9
        NextProcessor edb42f9650080f42a37901358a60356a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.386999994516
UpdateAlphaLevelScaleData 827aeb7d3ed20e42b9ea2e961aba44b3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27e2044f6ff70840a1118dd2d37deea2
        NextProcessor a607913edb92fa41b80dc1e5bdad08bd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.39900016785
UpdateClipScaleData 7cf000548bdf630be1cdc22647ce56f6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 31e893269aefa37feeedf5100683c813
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32286
        member 32446
        member 32767
        member 32606
        member 32286
        member 32446
        member 32767
        member 32606
        member 32286
        member 32446
        member 32767
        member 32606
        member 32126
        member 32446
        member 32446
        member 32606
        member 32126
        member 32286
        member 32286
        member 32286
        member 31805
        member 31965
        member 31805
        member 31805
        member 31324
        member 31645
        member 31645
        member 31485
        member 31004
        member 31164
        member 31324
        member 31164
        member 30844
        member 30844
        member 31164
        member 31004
        member 30523
        member 30684
        member 31004
        member 30844
        member 30363
        member 30363
        member 30684
        member 30523
        member 30203
        member 30203
        member 30523
        member 30363
        member 30043
        member 29882
        member 30363
        member 30203
        member 29882
        member 29562
        member 30203
        member 30043
        member 29562
        member 29402
        member 30203
        member 29882
        member 29402
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 29882
        member 29562
        member 29241
        member 29081
        member 29882
        member 29562
        member 28921
        member 29081
        member 29722
        member 29402
        member 28761
        member 29081
        member 29562
        member 29241
        member 28761
        member 28921
        member 29562
        member 29081
        member 28601
        member 28921
        member 29402
        member 29081
        member 28440
        member 28761
        member 29402
        member 28921
        member 28440
        member 28761
        member 29241
        member 28921
        member 28280
        member 28601
        member 29241
        member 28921
        member 28120
        member 28601
        member 29081
        member 28601
        member 28120
        member 28440
        member 28921
        member 28440
        member 27960
        member 28280
        member 28921
        member 28280
        member 27799
        member 28120
        member 28761
        member 28120
        member 27479
        member 27960
        member 28440
        member 27799
        member 27158
        member 27158
UpdateColorData edb42f9650080f42a37901358a60356a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7f22da244bcf784a8af91edf4a7ad40f
        NextProcessor cb327169e9d31a49b113f26cdfb4ae84
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 31e893269aefa37feeedf5100683c813
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7d507883170983052d2dd1cc2885afe1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7cf000548bdf630be1cdc22647ce56f6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 3174cc1067a1a646ba673f25ac8427f9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a4cd41aa98418040ab529756c21aa6ee
        NextProcessor 0cbddbeabdd63d45a552b951d0c9c12d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 058a398c0bbb69458879bbf7b0ebab84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bddb380760a5004faf31c2ef57aba0f7
        NextProcessor bea656d10ffa4d40a7e6e5b3d95773c6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 5a8275f3098ddb4a81fe1688a906e13b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1ee88c8fae9c144da2e0e4435bae3773
        NextProcessor 3e28c3ec350ba0488677e927d573474d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData cb327169e9d31a49b113f26cdfb4ae84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5400d63f36222540b34fe448f847ef43
        NextProcessor 5a8275f3098ddb4a81fe1688a906e13b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
