AirResistanceData 84afcf302043d140a3a3de63a4e7c7a4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89555acf688f7c48ad54a2deb66e121b
        NextProcessor 04b3a1067ea4c047bdf8500774e9ab3d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 4.0
BoxEvaluatorData c998a6a4bf890d4b83f926535e8437bf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.20000000298
        y 0.10000000149
        z 0.0250000003725
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 5f13154f250da542975aa0b5bd6f17e4
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_S_Paper_01_MeshP
    RootProcessor 9f43617a34a8524f8818f0bd7c7554f7
    TemplateData 35e761a4aea5a74e92842b11233b7d29
EmitterTemplateData 35e761a4aea5a74e92842b11233b7d29 #primary instance
    $::DataContainer
    RootProcessor 9f43617a34a8524f8818f0bd7c7554f7
    MaxCount 4
    Name FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_S_Paper_01_MeshP
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable True
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/officepaper/meshp_officepaper_01_mesh/7c00c94589ce502a339cb930b2b16e5f
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 50.0
    MinScreenArea 1.0
    MeshCullingDistance 50.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData 04b3a1067ea4c047bdf8500774e9ab3d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9980a413d383304b8fc87108550741ee
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
LocalForceData 9980a413d383304b8fc87108550741ee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor beb82c85556d9c4bab0524e9d88adea9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 0.34999999404
PolynomialData 5bdd6dca32a54444b4fb4e64e9775343
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 58ab24c522dc664ca0ecf97405250759
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.73912906647
        w 8.767827034
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 89555acf688f7c48ad54a2deb66e121b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3b9ad2d7076b1f4c9e1fa0b48f3850d5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.21700310707
        y -1.68046438694
        z -0.340217232704
        w 0.978879988194
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData c02d45fcf6d1284bbfe27a865351231f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 791c35a37ba3b044a2fd94411a1671a3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 6c04a9eb05fc2f41b299ac945921e5da
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData dd0958b9c9944b4db90a7da3cb90d6b5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomXYZEvaluatorData bc871c702abe254d8dee7f8311920f5f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.649999976158
    MinX -0.649999976158
    MaxY 1.0
    MinY 0.0
    MaxZ 0.649999976158
    MinZ -0.649999976158
SpawnDirectionData 9f43617a34a8524f8818f0bd7c7554f7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bc871c702abe254d8dee7f8311920f5f
        NextProcessor 57a119a113ea6f41bed8f82a07aea215
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.25
SpawnPositionData 57a119a113ea6f41bed8f82a07aea215
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c998a6a4bf890d4b83f926535e8437bf
        NextProcessor 20a7eb659d78a9449511427fd3675cca
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0868c1d24d6cf74b9612c34e770c413e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c9ccdbca4a37294abd0a67c78520ee96
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 350.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData fb519672b6a9cd40af96a3a72103edb9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 791c35a37ba3b044a2fd94411a1671a3
        NextProcessor 9b794d019afcab45a38a9250a9c08161
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 9b794d019afcab45a38a9250a9c08161
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6c04a9eb05fc2f41b299ac945921e5da
        NextProcessor b1e1625d2fdaf24a97749d34bfc5f724
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 3.0
SpawnSizeData a2f5271be30e2b4abb8371d67dad5191
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dd0958b9c9944b4db90a7da3cb90d6b5
        NextProcessor 84afcf302043d140a3a3de63a4e7c7a4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData c9ccdbca4a37294abd0a67c78520ee96
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c02d45fcf6d1284bbfe27a865351231f
        NextProcessor d3ab808554d02046ae98032fd87f215e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 6.0
TurbulanceData beb82c85556d9c4bab0524e9d88adea9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3b9ad2d7076b1f4c9e1fa0b48f3850d5
        NextProcessor 8f681d48ed3916505d17dea202abe67d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData 20a7eb659d78a9449511427fd3675cca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0868c1d24d6cf74b9612c34e770c413e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateLinearVelocityData 8f681d48ed3916505d17dea202abe67d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData d3ab808554d02046ae98032fd87f215e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5bdd6dca32a54444b4fb4e64e9775343
        NextProcessor fb519672b6a9cd40af96a3a72103edb9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData b1e1625d2fdaf24a97749d34bfc5f724
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 58ab24c522dc664ca0ecf97405250759
        NextProcessor a2f5271be30e2b4abb8371d67dad5191
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
