BoxEvaluatorData d0c0b3d09f67334a9a2f70852d686c0b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.850000023842
        y 0.0500000007451
        z 0.850000023842
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 2d07868cd447f840bee0679d17f881ec
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Table_Wood_02_MeshP
    RootProcessor 34f7e2bc570cab4890df5c1843e28574
    TemplateData fca15ebddf6f684db586b5aa9928cad6
EmitterTemplateData fca15ebddf6f684db586b5aa9928cad6 #primary instance
    $::DataContainer
    RootProcessor 34f7e2bc570cab4890df5c1843e28574
    MaxCount 15
    Name FX/DLC/XP4/Destruction/Props/BookStand/Emitters/Em_DLC_XP4_Destruct_BookStand_Table_Wood_02_MeshP
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp4/meshparticles/props/meshp_bookstand_table_02_mesh/1bc0e6f992561a00a7c513945592de47
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData 1cd47257ff75bb438125f9bbd431e651
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7a9d681125f60248a50352ace51747bc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 12.0
PolynomialData 77e40b69ccf0864fbef6bfb58f5ea0ee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 67ebc6828424154ea0c3033201139e92
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.0
        w 5.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 11d877de3ef92c44ae803e21c719b91f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData dc0b0b8c2746324bb075c6a3564a8cc3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData a00d6c70eed72d419911f085867f8c77
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 7f61323ac6b28e4a9db28c64c6c7a6c7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomXYZEvaluatorData 0653ab1d53e83844bd877cd587ec9841
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.649999976158
    MinX -0.649999976158
    MaxY 1.0
    MinY -0.20000000298
    MaxZ 0.649999976158
    MinZ -0.649999976158
RandomXYZEvaluatorData f58e8edb71bf9149838d753b1be4254d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 180.0
    MinX -180.0
    MaxY 180.0
    MinY -180.0
    MaxZ 180.0
    MinZ -180.0
SpawnDirectionData cfdaa221361ae3468d47fcc1cd03b4d0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0653ab1d53e83844bd877cd587ec9841
        NextProcessor 11b5a773bc6cb44a86d3eba244b028d6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.25
SpawnOrientationData 7a9d681125f60248a50352ace51747bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f58e8edb71bf9149838d753b1be4254d
        NextProcessor 69ea9d239393d0185e68d799f2497e42
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 11b5a773bc6cb44a86d3eba244b028d6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d0c0b3d09f67334a9a2f70852d686c0b
        NextProcessor f4b195e35659d54d8e2c609897fcc8f1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 80ab74c38687b544bd4b20c84d33af99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cfdaa221361ae3468d47fcc1cd03b4d0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 150.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4237e4e87181464a8c1ad337981ccd32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dc0b0b8c2746324bb075c6a3564a8cc3
        NextProcessor b7d4d992cf33704fa6deb85addd1b749
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData b7d4d992cf33704fa6deb85addd1b749
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a00d6c70eed72d419911f085867f8c77
        NextProcessor 05cde064003a064087ab3337a69aed89
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData f1bd4a87f06ba64fb2b663440a1a57ca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7f61323ac6b28e4a9db28c64c6c7a6c7
        NextProcessor 1cd47257ff75bb438125f9bbd431e651
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData f4b195e35659d54d8e2c609897fcc8f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 11d877de3ef92c44ae803e21c719b91f
        NextProcessor 1caecb4fc370f144bf0d836972b2fddd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 6.0
UpdateAgeData 34f7e2bc570cab4890df5c1843e28574
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 80ab74c38687b544bd4b20c84d33af99
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateLinearVelocityData 69ea9d239393d0185e68d799f2497e42
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 1caecb4fc370f144bf0d836972b2fddd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 77e40b69ccf0864fbef6bfb58f5ea0ee
        NextProcessor 4237e4e87181464a8c1ad337981ccd32
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 05cde064003a064087ab3337a69aed89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67ebc6828424154ea0c3033201139e92
        NextProcessor f1bd4a87f06ba64fb2b663440a1a57ca
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
