AirResistanceData 1a05374bb3b7ff4590898addaca15a07
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f2a4e361f16d8d408f0e9fcae729ed4a
        NextProcessor 20a4f7a347372442830d787480d99c74
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 6.0
EmitterDocument a5b3ede3212c6043967aba20114384f8
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/Debris/ElectricSparks/Emitters/Em_Amb_Electric_Burst_Sparks_01
    RootProcessor f267d98d3eb52949b035980f44762e3f
    TemplateData 16c7d07800d53a459d964db9b38bdacf
EmitterTemplateData 16c7d07800d53a459d964db9b38bdacf #primary instance
    $::DataContainer
    RootProcessor f267d98d3eb52949b035980f44762e3f
    MaxCount 50
    Name FX/Ambient/Generic/Debris/ElectricSparks/Emitters/Em_Amb_Electric_Burst_Sparks_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 7.92500019073
        y 6.67000007629
        z 20.0
    PointLightRadius 0.600000023842
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.01595699787
        w 1.01063799858
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 20.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData 20a4f7a347372442830d787480d99c74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bcbf5687fb79044f8c81c4585ec58847
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 8.0
PolynomialColorInterpData f3180a9898e46f439d61f5b9f3d9d653
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 63.5299987793
        y 87.5579986572
        z 100.0
    Color1::Vec3
        x 25.4120006561
        y 35.0229988098
        z 40.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.47999811172
        w 1.00446438789
PolynomialData cd93c42fc5e80b4f895e363fc20631af
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.30380868912
        z 0.275552272797
        w 1.00342738628
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData e0f84f4c1c3ef0428da368b3c0aebdf1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.95575225353
        w 0.986804664135
    ScaleValue 20.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData f2a4e361f16d8d408f0e9fcae729ed4a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.78404140472
        y 10.2744522095
        z -8.81961345673
        w 2.28741359711
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 79cec514480873469113d5ae65d1fd69
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.10391807556
        y -9.10865402222
        z 3.0315155983
        w 0.978120028973
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData da366e25ef37324080bce21a6361f004
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 43ac504aae06ca49ad5a1718520988aa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RotateVectorData 440021c42330f04db5e2699242d9e5a4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 8909be7f457b1c41960fab87c4f24d62
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 440021c42330f04db5e2699242d9e5a4
        NextProcessor f03426a3da17874ea3e2cadbcda4bcb2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData f03426a3da17874ea3e2cadbcda4bcb2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 72ed5d66dae748479df8cfa675807663
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 5551494bc3335147874f486377d8d97d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 583a223c14fdde538b32f44fadbbfbbb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 2000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 2996bfb3fdd7fe4c83c4d11be4f42b7b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 43ac504aae06ca49ad5a1718520988aa
        NextProcessor 1a05374bb3b7ff4590898addaca15a07
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.10000000149
SpawnSpeedData 72ed5d66dae748479df8cfa675807663
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre da366e25ef37324080bce21a6361f004
        NextProcessor f9588c73a615ce4bbb3f6f4800f5645f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 40.0
TurbulanceData bcbf5687fb79044f8c81c4585ec58847
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 629f3c78bd9d03488762189080d5f448
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.10000000149
UpdateAgeData f267d98d3eb52949b035980f44762e3f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8909be7f457b1c41960fab87c4f24d62
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateClipScaleData 793b6f6de39cbfa233edbf3eb91c656b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9eca155633724ec5785e8033e5025180
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 30719
        member 25599
        member 31743
        member 22527
        member 28671
        member 24575
        member 31743
        member 18431
        member 18431
        member 23551
        member 25599
UpdateColorData 629f3c78bd9d03488762189080d5f448
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f3180a9898e46f439d61f5b9f3d9d653
        NextProcessor 9d210eb28fe9ca439f1f3ef2358abded
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 9eca155633724ec5785e8033e5025180
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 583a223c14fdde538b32f44fadbbfbbb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 793b6f6de39cbfa233edbf3eb91c656b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData f9588c73a615ce4bbb3f6f4800f5645f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cd93c42fc5e80b4f895e363fc20631af
        NextProcessor e2d6c9c5aff18249b6618a7cd3476d02
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.5
        y 0.0
UpdateSizeXData e2d6c9c5aff18249b6618a7cd3476d02
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e0f84f4c1c3ef0428da368b3c0aebdf1
        NextProcessor 2996bfb3fdd7fe4c83c4d11be4f42b7b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 9d210eb28fe9ca439f1f3ef2358abded
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fa5be474ae042b4cb30e61bd52384241
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Particle_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData fa5be474ae042b4cb30e61bd52384241
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 79cec514480873469113d5ae65d1fd69
        NextProcessor 5551494bc3335147874f486377d8d97d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
