CameraParamsComponentData c470a4a582db1a43ab5b6b1475bee6b6
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance 2000.0
    NearPlane -1.0
    SunShadowmapViewDistance 65.0
CharacterLightingComponentData 47517f6b38d0824eba91f6a0b3310a5f
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    CharacterLightEnable True
    FirstPersonEnable False
    LockToCameraDirection True
    CameraUpRotation 5.0
    CharacterLightingMode CharacterLightingMode_Add
    BlendFactor 1.0
    TopLight::Vec3
        x 0.0560000017285
        y 0.0560000017285
        z 0.0560000017285
    BottomLight::Vec3
        x 0.344000011683
        y 0.679000020027
        z 1.0
    TopLightDirX 360.0
    TopLightDirY 32.0
ColorCorrectionComponentData 6e081ec3e9c1b84896fcf23f472831fd
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 0.898999989033
        y 0.981999993324
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture levels/mp_subway/lighting/colorcube_linear_park01/bea9abeddc61066b19df23e30e141393
DynamicAOComponentData 9d6eb057301b874ebe76474b887693d0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 1.0
    SsaoMaxDistanceOuter 1.0
    HbaoRadius 1.57700002193
    HbaoAngleBias 0.0
    HbaoAttenuation 1.0
    HbaoContrast 0.300000011921
    HbaoMaxFootprintRadius 0.10000000149
    HbaoPowerExponent 5.0
EnlightenComponentData b61c04b20b5fd64cacb5427e774d85cd
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 1.0
    SunScale 2.0
    TerrainColor::Vec3
        x 0.219999998808
        y 0.217999994755
        z 0.140000000596
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.0599999986589
        y 0.115999996662
        z 0.157000005245
    SkyBoxGroundColor::Vec3
        x 0.166999995708
        y 0.135000005364
        z 0.0590000003576
    SkyBoxSunLightColor::Vec3
        x 1.0
        y 0.675000011921
        z 0.166999995708
    SkyBoxSunLightColorSize 0.40000000596
    SkyBoxBackLightColor::Vec3
        x 0.0560000017285
        y 0.0509999990463
        z 0.0399999991059
    SkyBoxBackLightColorSize 0.127000004053
    SkyBoxBackLightRotationX 0.0
    SkyBoxBackLightRotationY 8.45300006866
FogComponentData cd13a7b954496b44890b95192a9ae67c
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 25.0
    End 3500.0
    Curve::Vec4
        x 2.47271537781
        y -2.47158408165
        z 1.03865742683
        w -0.0201418623328
    FogColorEnable True
    FogColor::Vec3
        x 0.0489999987185
        y 0.375
        z 1.0
    FogColorStart 100.0
    FogColorEnd 500.0
    FogColorCurve::Vec4
        x 0.0
        y -0.315175116062
        z 0.382872879505
        w -0.0139970518649
    TransparencyFadeStart 1.0
    TransparencyFadeEnd 1200.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
InterfaceDescriptorData 8e84723b6bb63348ae782a4ee4203ac3
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2011673247
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2011673248
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 380706731
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1762605276
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
OutdoorLightComponentData dc26d54b108d9145aaa8eb4b5b4ec5c6
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 200.0
    SunRotationY 35.0
    SunColor::Vec3
        x 4.0
        y 3.02399992943
        z 1.87999999523
    SkyColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    GroundColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyLightAngleFactor -0.0379999987781
    SunSpecularScale 5.0
    SkyEnvmapShadowScale 0.5
    SunShadowHeightScale 0.300000011921
    CloudShadowEnable True
    CloudShadowTexture textures/sky/cloudprojection/272e2797107109f74cc48bbab037f673
    CloudShadowSpeed::Vec2
        x 2.0
        y 2.0
    CloudShadowSize 200.0
    CloudShadowCoverage 0.40000000596
    CloudShadowExponent 10.0
    TranslucencyAmbient 0.0500000007451
    TranslucencyScale 1.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.0
SkyComponentData 2a249f3144336545b26fabf621f7140c
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 2.0
    SkyGradientTexture levels/mp_subway/sky/sky_subway_02_g_d/f09fef417ad6e7be77dab8747e0384e0
    SunSize 0.00700000021607
    SunScale 1.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 0.5
    PanoramicTileFactor 1.0
    PanoramicRotation 0.15000000596
    PanoramicTexture levels/mp_subway/sky/sky_subway_02_d/bbdd1511fc9c4b13e767d70ade9bca66
    PanoramicAlphaTexture levels/mp_subway/sky/sky_subway_02_ma_d/75de21fc588ffefc38f80a68fbda356c
    CloudLayerSunColor::Vec3
        x 1.0
        y 0.903999984264
        z 0.573000013828
    CloudLayerMaskTexture levels/testrange_lighting/sky/sky_01_cloudlayermask_a/4fe09a76ac17e1ebf48ecf5dcfb1e7da
    CloudLayer1Altitude 10000.0
    CloudLayer1TileFactor 0.20000000298
    CloudLayer1Rotation 0.0
    CloudLayer1Speed 0.00200000009499
    CloudLayer1SunLightIntensity 4.0
    CloudLayer1SunLightPower 8.0
    CloudLayer1AmbientLightIntensity 1.0
    CloudLayer1Color::Vec3
        x 0.483999997377
        y 0.579999983311
        z 0.782000005245
    CloudLayer1AlphaMul 0.0
    CloudLayer1Texture *nullGuid*
    CloudLayer2Altitude 10000.0
    CloudLayer2TileFactor 0.25
    CloudLayer2Rotation 0.0
    CloudLayer2Speed 0.00999999977648
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 50.0
    CloudLayer2AmbientLightIntensity 0.20000000298
    CloudLayer2Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer2AlphaMul 1.0
    CloudLayer2Texture *nullGuid*
    StaticEnvmapTexture levels/mp_subway/lighting/mp_subway_envmap_park_01/e04fd2ded7c0d71abb9b794f8cc1de12
    StaticEnvmapScale 3.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture levels/mp_subway/lighting/env_02_256_d_atifix/dc2c032fd8b3b07ee57f4af21051eb9b
    CustomEnvmapScale 1.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
SunFlareComponentData d0eeaeecf9b9aa4083489578ffb8eb6e
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 1000.0
    Element1Enable True
    Element1Shader fx/lensflares/shaders/sun_sp03/5764b8542e17144fa66f1870afbd50eb
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 1.0
        y 1.0
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.550000190735
        w 1.00775015354
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.333333194256
        w 0.656666755676
    Element1AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.57657670975
        w 1.06518030167
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.994999885559
    Element2Enable True
    Element2Shader fx/lensflares/shaders/fe_sp3_colorbleeding_02/25be7da0f0f9964c86f45550a79622ef
    Element2RayDistance 3.0
    Element2Size::Vec2
        x 10.0
        y 10.0
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -10.5789451599
        w 10.5789451599
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.465364575386
        z 0.270878821611
        w 0.255000114441
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.855849742889
        z -1.84898257256
        w 0.999999940395
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y -0.909150004387
        z 0.908720850945
        w -0.00499999523163
    Element3Enable True
    Element3Shader fx/lensflares/shaders/reflection_05/2afcf584c6503447b0529fe3e2413a5c
    Element3RayDistance 0.20000000298
    Element3Size::Vec2
        x 2.0
        y 2.0
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.994999885559
    Element3SizeScreenPosCurve::Vec4
        x -1.63545584679
        y 2.28066849709
        z 0.0120484903455
        w 0.325000047684
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.862258315086
        z -1.8653883934
        w 1.01013016701
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y -3.91201686859
        z 3.90230941772
        w 0.0444143712521
    Element4Enable True
    Element4Shader fx/lensflares/shaders/sun_sp03/5764b8542e17144fa66f1870afbd50eb
    Element4RayDistance 0.0
    Element4Size::Vec2
        x 4.0
        y 4.0
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.19095480442
        w 0.998090386391
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.40322589874
        w 0.990967869759
    Element4AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.994999945164
        w 0.989975094795
    Element4AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.345794260502
        w 0.194999933243
    Element5Enable False
    Element5Shader *nullGuid*
    Element5RayDistance 0.0
    Element5Size::Vec2
        x 0.25
        y 0.25
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
TonemapComponentData 1066d64162777a4ab8ef7745b828b9e1
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.300000011921
    MinExposure 0.10000000149
    MaxExposure 5.0
    ExposureAdjustTime 0.5
    BloomScale::Vec3
        x 0.00200000009499
        y 0.0460000000894
        z 0.0680000036955
    ChromostereopsisEnable False
    ChromostereopsisScale 0.5
    ChromostereopsisOffset 1.0
VignetteComponentData 72095b19bf6a6d46a6b145b399e9703e
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 2.0
        y 2.0
    Exponent 1.5
    Color::Vec3
        x 0.0
        y 0.00400000018999
        z 0.0209999997169
    Opacity 0.291999995708
VisualEnvironmentBlueprint 69f8bac91979604790bc03e7af6b60ba #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_Subway/Lighting/VE_MP_Subway_Park_01
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 8e84723b6bb63348ae782a4ee4203ac3
                            Target dc26d54b108d9145aaa8eb4b5b4ec5c6
                            SourceFieldId -2011673247
                            TargetFieldId -2011673247
                        member::PropertyConnection
                            Source 8e84723b6bb63348ae782a4ee4203ac3
                            Target dc26d54b108d9145aaa8eb4b5b4ec5c6
                            SourceFieldId -2011673248
                            TargetFieldId -2011673248
                        member::PropertyConnection
                            Source 8e84723b6bb63348ae782a4ee4203ac3
                            Target cd13a7b954496b44890b95192a9ae67c
                            SourceFieldId 380706731
                            TargetFieldId 230748069
                        member::PropertyConnection
                            Source 8e84723b6bb63348ae782a4ee4203ac3
                            Target cd13a7b954496b44890b95192a9ae67c
                            SourceFieldId -1762605276
                            TargetFieldId 193438506
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor 8e84723b6bb63348ae782a4ee4203ac3
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object b762272f0c17cf4c82ead2ab094c94ee
VisualEnvironmentEntityData b762272f0c17cf4c82ead2ab094c94ee
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member c470a4a582db1a43ab5b6b1475bee6b6
            member 47517f6b38d0824eba91f6a0b3310a5f
            member 9d6eb057301b874ebe76474b887693d0
            member dc26d54b108d9145aaa8eb4b5b4ec5c6
            member b61c04b20b5fd64cacb5427e774d85cd
            member 1066d64162777a4ab8ef7745b828b9e1
            member 6e081ec3e9c1b84896fcf23f472831fd
            member 72095b19bf6a6d46a6b145b399e9703e
            member cd13a7b954496b44890b95192a9ae67c
            member 2a249f3144336545b26fabf621f7140c
            member fe86ed5e951f5246afdd9e2da4815906
            member d0eeaeecf9b9aa4083489578ffb8eb6e
        RuntimeComponentCount 12
    Visibility 1.0
    Priority 1
WindComponentData fe86ed5e951f5246afdd9e2da4815906
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 113.547996521
    WindStrength 2.0
