MeshMaterial c19a3a92371bc6459f8f9519c421cf5f
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/oilbarrel_01/oilbarrel_01_main/7977a7039851a8ddea80cbb0e4faabc0
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName BaseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.201000005007
                    y 0.201000005007
                    z 0.201000005007
                    w 0.201000005007
            member::VectorShaderParameter
                ParameterName PaintColor1
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0320000015199
                    y 0.184000000358
                    z 0.0410000011325
                    w 0.0410000011325
            member::VectorShaderParameter
                ParameterName PaintColor2
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.694000005722
                    y 0.713999986649
                    z 0.745000004768
                    w 0.745000004768
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 75044c9f0b5310479b36a74544602769 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp2/objects/factoryoilbarrel_01/factoryoilbarrel_01_burning_Mesh
        LodGroup lodgroups/world_streamablelods2_30mshadow/4a028683682928448ae851d2e394fc64
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member c19a3a92371bc6459f8f9519c421cf5f
        NameHash 1504915438
