BoxEvaluatorData 3b1fc9c0bc098d4bbfd76a3b72ecb8e3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Dimensions::Vec3
        x 1.0
        y 0.25
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument d1595a9614fd094ba819e6e9e807ea67
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Fire/Generic/Emitter_L/Em_Amb_Generic_LowEnd_Fire_Fire_L_01_Directional
    RootProcessor d43d3376a4477f4da975c89b28c817b5
    TemplateData 07932e096a98594c84be19c953c265c3
EmitterTemplateData 07932e096a98594c84be19c953c265c3 #primary instance
    $::DataContainer
    RootProcessor d43d3376a4477f4da975c89b28c817b5
    MaxCount 50
    Name FX/Ambient/Generic/FireSmoke/Fire/Generic/Emitter_L/Em_Amb_Generic_LowEnd_Fire_Fire_L_01_Directional
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier -0.458000004292
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 6.0
        y 3.0
        z 1.0
    PointLightRadius 0.600000023842
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.5
    PointLightIntensity::Vec4
        x 1.0
        y 1.0
        z 1.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.34999999404
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 1dad925175c502409dc788a0f645ebfe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2fbdd48603ee6c4e9e0c88a78e562d89
        NextProcessor 3aed0dbe2000c748b65832a093acc599
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData 3aed0dbe2000c748b65832a093acc599
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 12f1a189f41a6549b6ecff10415852c1
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData 75ba77f7b96fce4094ffc4db17479eb9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 25.0
        y 25.0
        z 25.0
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData a1b172f031817a4ba323e447c6d4fd47
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.81412053108
        z -2.61436915398
        w 0.906889379025
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData d0fd26366fe30c488c716d975ac91b88
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6b3ed317e75a57499005afc46c36732a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f9f3df2ad5c2244cbfd462a856d97c05
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9c58bee5ef10a147b9402a888894c0fd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.733303368092
        z 1.67442750931
        w 0.0787819102407
    ScaleValue 0.75
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData 0b4b5292be87d740a3b51433fd60d2e6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.534945011139
        z 0.576008439064
        w 0.0978666990995
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2fbdd48603ee6c4e9e0c88a78e562d89
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ac91a7ce7050054b85c4933bbc159e7f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.94243234396
        y 0.224841743708
        z -0.106885626912
        w 0.0444601513445
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 9e1e9ffdf7b6534faa1758b0f76dceba
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.18230724335
        y -13.0071144104
        z 6.83305311203
        w -0.0199999809265
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData f6c290fe1cc5b8458078068b08195e45
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.600000023842
    Min -0.40000000596
RandomEvaluatorData ae9c8f0f34387142ad6265bbaade2746
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 60e87b6c6fa8c141b708db52a7a633d6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData 3ba32b791fdf674f85cadde021396ff5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 75a406015d84d740b52e735c52c36e80
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 584e671587a1fa4fb26b1d9f4ad624d6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c787b0ab73602a41a3f86940fcdd0e46
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData 3f76cf01f5bdea42801881d1352aa169
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3ba32b791fdf674f85cadde021396ff5
        NextProcessor 584e671587a1fa4fb26b1d9f4ad624d6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 6c1882cc1ad5a94184b013267fa14005
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75a406015d84d740b52e735c52c36e80
        NextProcessor cbb229325547ea47b6b904716a26af70
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData cbb229325547ea47b6b904716a26af70
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3b1fc9c0bc098d4bbfd76a3b72ecb8e3
        NextProcessor f64ba5da1c6ce846b7a8709f98834614
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 649866d637b05e43be50423982b2c8f9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a1b172f031817a4ba323e447c6d4fd47
        NextProcessor 6c1882cc1ad5a94184b013267fa14005
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData c4232d1981c4d8489fe1251c2d07a22f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f6c290fe1cc5b8458078068b08195e45
        NextProcessor b930b902e5468849b5592fd39f70919d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.5
SpawnRotationSpeedData b930b902e5468849b5592fd39f70919d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ae9c8f0f34387142ad6265bbaade2746
        NextProcessor 3bdf00167c90ce46aca8dfda2646015d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData de93007c469ffc4ab127b33c1d5bb6ee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 60e87b6c6fa8c141b708db52a7a633d6
        NextProcessor 1dad925175c502409dc788a0f645ebfe
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData f64ba5da1c6ce846b7a8709f98834614
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d0fd26366fe30c488c716d975ac91b88
        NextProcessor 3ab862c817b3474ebd48b3c3e755746d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
UpdateAgeData d43d3376a4477f4da975c89b28c817b5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 649866d637b05e43be50423982b2c8f9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.5
UpdateAlphaLevelScaleData 12f1a189f41a6549b6ecff10415852c1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ac91a7ce7050054b85c4933bbc159e7f
        NextProcessor 1c358784f8bac645b4a985ce0d9b1168
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData b3b2a78e2a30a11b6c4e19b6d6bb6aa7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 04e48df451c9423a71b355d57e65ab23
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 24191
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 23935
        member 28159
        member 27903
        member 30463
        member 23551
        member 28031
        member 27391
        member 29951
        member 22271
        member 28031
        member 26879
        member 29695
        member 21503
        member 25727
        member 26367
        member 29439
        member 20863
        member 25599
        member 25855
        member 28415
        member 20095
        member 25471
        member 25343
        member 27135
        member 19071
        member 25471
        member 24319
        member 26367
        member 15359
        member 25343
        member 24063
        member 26367
        member 13567
        member 25343
        member 22015
        member 25343
        member 11647
        member 24959
        member 21503
        member 24831
        member 8703
        member 24063
        member 20223
        member 23295
        member 4991
        member 22911
        member 17919
        member 23295
        member 2175
        member 22527
        member 16127
        member 21247
UpdateColorData 1c358784f8bac645b4a985ce0d9b1168
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75ba77f7b96fce4094ffc4db17479eb9
        NextProcessor 8880ec73085a9248bba21da3baa6c0b1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData 04e48df451c9423a71b355d57e65ab23
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 1f897753d0e64b1c623c73cae5009c93
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b3b2a78e2a30a11b6c4e19b6d6bb6aa7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 3ab862c817b3474ebd48b3c3e755746d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6b3ed317e75a57499005afc46c36732a
        NextProcessor c4232d1981c4d8489fe1251c2d07a22f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 3bdf00167c90ce46aca8dfda2646015d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f9f3df2ad5c2244cbfd462a856d97c05
        NextProcessor f315ef6983288c4f8b217163c2b25b48
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y -0.5
UpdateSizeXData f315ef6983288c4f8b217163c2b25b48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9c58bee5ef10a147b9402a888894c0fd
        NextProcessor a3edfea9fcb11c4da6335b662c278bd9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData a3edfea9fcb11c4da6335b662c278bd9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0b4b5292be87d740a3b51433fd60d2e6
        NextProcessor de93007c469ffc4ab127b33c1d5bb6ee
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData c787b0ab73602a41a3f86940fcdd0e46
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1f897753d0e64b1c623c73cae5009c93
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim8x4o32_L_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 8880ec73085a9248bba21da3baa6c0b1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9e1e9ffdf7b6534faa1758b0f76dceba
        NextProcessor 3f76cf01f5bdea42801881d1352aa169
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
