AirResistanceData b5956e27e5976a4ea91378b24822accf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ea78d1bc302c7643abff8a323a92ba52
        NextProcessor 269e1f1f7add064a9c8ea41204e4805b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData 96b06f8dabe914499913236cb87d7e78
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 382754aec846b04b97956e882fc61708
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/Kiosk_02/Emitters/Em_Destruct_Props_Kiosk_2_News_MeshP_04
    RootProcessor 449be29ac42b204e89dd7da1b012bef5
    TemplateData 416b9508f0913e46805073df3700189d
EmitterTemplateData 416b9508f0913e46805073df3700189d #primary instance
    $::DataContainer
    RootProcessor 449be29ac42b204e89dd7da1b012bef5
    MaxCount 8
    Name FX/Destruction/Specific/Props/Kiosk_02/Emitters/Em_Destruct_Props_Kiosk_2_News_MeshP_04
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/meshp_newspaper_torn_04_mesh/8a34ba9ee752f532898a37ec85e35a8c
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData 269e1f1f7add064a9c8ea41204e4805b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2daa8c79ffb5ae429070e3a1a202f92e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 7.0
LocalForceData 2daa8c79ffb5ae429070e3a1a202f92e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 26b1255213fc78449a28e320b7d901e2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 0.34999999404
PolynomialData 52b7a7f745dabf45a8fc336269ae2e0e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.478494495153
        w 0.99873650074
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 958ceda273430f43bc9cb0fc47613e07
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.15384817123
        w 5.07653999329
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ea78d1bc302c7643abff8a323a92ba52
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1af3f18c895039499aa4b199982130b7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.21700310707
        y -1.68046438694
        z -0.340217232704
        w 0.978879988194
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 83439e14ce75c845b861794953cee8d5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 5648f09db5009f4fabd2c70562f0c6e3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1e9db76dc349584587bd8805538f55a7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4af10ea34e850b46ac4ecad3dbad62cc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RotateVectorData 173e9af171f9a14a859246f3fe6a8315
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 3232c4b25b71fb40bfa0998f7eece990
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 173e9af171f9a14a859246f3fe6a8315
        NextProcessor c5c2522614b9014086f08e0352e781d2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData c5c2522614b9014086f08e0352e781d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 96b06f8dabe914499913236cb87d7e78
        NextProcessor 424c9551241ec1458ebd478192d6316c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData bfff9ecf47438b45a197c26a6034c704
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3232c4b25b71fb40bfa0998f7eece990
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 750.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData ef10284966a76f42920690cc681ee1e3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5648f09db5009f4fabd2c70562f0c6e3
        NextProcessor a8de17eba024644986c8692a3571b516
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData a8de17eba024644986c8692a3571b516
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1e9db76dc349584587bd8805538f55a7
        NextProcessor e5797f34050c7c488736847193cdc958
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData 31220de1fc56ec4aa8613c44085ff5ab
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4af10ea34e850b46ac4ecad3dbad62cc
        NextProcessor b5956e27e5976a4ea91378b24822accf
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.5
SpawnSpeedData 424c9551241ec1458ebd478192d6316c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83439e14ce75c845b861794953cee8d5
        NextProcessor 86cf16289f9b3a4ab146935a3c60370c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
TurbulanceData 26b1255213fc78449a28e320b7d901e2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1af3f18c895039499aa4b199982130b7
        NextProcessor e5be9c7bc460186022b57409d79ba4cd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 1.0
UpdateAgeData 449be29ac42b204e89dd7da1b012bef5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bfff9ecf47438b45a197c26a6034c704
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateLinearVelocityData e5be9c7bc460186022b57409d79ba4cd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 86cf16289f9b3a4ab146935a3c60370c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 52b7a7f745dabf45a8fc336269ae2e0e
        NextProcessor ef10284966a76f42920690cc681ee1e3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData e5797f34050c7c488736847193cdc958
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 958ceda273430f43bc9cb0fc47613e07
        NextProcessor 31220de1fc56ec4aa8613c44085ff5ab
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
