SequenceEntityData c35ec606423c3a459c12d716590bd5e9
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2517
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id -375976380
            Time 1103
        member::SequenceEventData
            Event::EventSpec
                Id 28510240
            Time 1990
        member::SequenceEventData
            Event::EventSpec
                Id -37733853
            Time 2787
        member::SequenceEventData
            Event::EventSpec
                Id 1173372450
            Time 3456
        member::SequenceEventData
            Event::EventSpec
                Id -1300641352
            Time 3900
        member::SequenceEventData
            Event::EventSpec
                Id 1290112476
            Time 4181
        member::SequenceEventData
            Event::EventSpec
                Id -1562949413
            Time 4936
        member::SequenceEventData
            Event::EventSpec
                Id -1526249222
            Time 4994
        member::SequenceEventData
            Event::EventSpec
                Id -2097347002
            Time 4994
        member::SequenceEventData
            Event::EventSpec
                Id 1368100126
            Time 7695
        member::SequenceEventData
            Event::EventSpec
                Id 267825607
            Time 9611
        member::SequenceEventData
            Event::EventSpec
                Id 1179471231
            Time 13677
        member::SequenceEventData
            Event::EventSpec
                Id -37733853
            Time 15245
        member::SequenceEventData
            Event::EventSpec
                Id -2097347002
            Time 15274
        member::SequenceEventData
            Event::EventSpec
                Id 28510240
            Time 15796
        member::SequenceEventData
            Event::EventSpec
                Id 1368100126
            Time 15971
        member::SequenceEventData
            Event::EventSpec
                Id 1173372450
            Time 16058
        member::SequenceEventData
            Event::EventSpec
                Id -1562949413
            Time 16958
        member::SequenceEventData
            Event::EventSpec
                Id -1526249222
            Time 17365
        member::SequenceEventData
            Event::EventSpec
                Id -1300641352
            Time 17393
        member::SequenceEventData
            Event::EventSpec
                Id -375976380
            Time 18264
        member::SequenceEventData
            Event::EventSpec
                Id 1290112476
            Time 20762
        member::SequenceEventData
            Event::EventSpec
                Id -2097347002
            Time 21139
        member::SequenceEventData
            Event::EventSpec
                Id 1368100126
            Time 22359
        member::SequenceEventData
            Event::EventSpec
                Id 267825607
            Time 27876
        member::SequenceEventData
            Event::EventSpec
                Id 1179471231
            Time 29648
        member::SequenceEventData
            Event::EventSpec
                Id -2097347002
            Time 29880
        member::SequenceEventData
            Event::EventSpec
                Id 1368100126
            Time 31419
        member::SequenceEventData
            Event::EventSpec
                Id -37733853
            Time 33945
        member::SequenceEventData
            Event::EventSpec
                Id -1562949413
            Time 35658
    SequenceStartTime 0
    SequenceLength 40000
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_Client
    PropertyTracks *nullArray*
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
WorldPartData a57418a4056c1b45b235b8834296f0c4 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP1_003/FX_Schematics_Schematics
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member c35ec606423c3a459c12d716590bd5e9
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue FCA53599E92C823A6E076F50CDA41F3A
