EmitterDocument 8260182d009dad42b101a847de458179
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Fire/Generic/Emitter_M/Em_Amb_Generic_Fire_Embers_CameraProx_M_01
    RootProcessor 3ac872c1d4cfca49acda5435bf9db3b5
    TemplateData 14a6358b80ecce4f84723194b3dc4597
EmitterTemplateData 14a6358b80ecce4f84723194b3dc4597 #primary instance
    $::DataContainer
    RootProcessor 3ac872c1d4cfca49acda5435bf9db3b5
    MaxCount 100
    Name FX/Ambient/Generic/FireSmoke/Fire/Generic/Emitter_M/Em_Amb_Generic_Fire_Embers_CameraProx_M_01
    Lifetime 10.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.75
    MaxSpawnDistance 0.0
    MinScreenArea 0.00999999977648
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 3ac872c1d4cfca49acda5435bf9db3b5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 90288cde47018547b015c92741837d31
        NextProcessor 88bf07c6da5b1b4a8ad83d6b24d41945
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData ae462a5e08a15849bab59e259d6c9fc3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 05f4fabfbd37cc4eb7eb50989f4324f8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y -0.25
        z 0.0
PolynomialColorInterpData 03c622ac42c77f4aa8efc6aeaaecead7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 139.529998779
        z 15.1280002594
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x -9.2156496048
        y 12.7514076233
        z -5.84685993195
        w 0.893035233021
PolynomialData 90288cde47018547b015c92741837d31
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d54f1569d698ff43866b7a929255fc0d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 7.1766295433
        y -12.2893209457
        z 5.00598573685
        w 0.360361486673
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData ac3e136d4cb2164f994a064199a99742
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.20799279213
        y -1.20176708698
        z 1.77544033527
        w 0.173907220364
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2ca3c4feee7f144c81f57ed025fae696
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.902048766613
        z -1.74409198761
        w 1.00803864002
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c1e7d515dc121c4499842bc0042fa557
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.851693511009
        z -0.159512341022
        w 0.989520072937
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a9487c812f2fcf449f1cefcb63c8e497
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.115000009537
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
RandomEvaluatorData a735fb60e545ea429e730e6e8350933b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData cb6427af62236b49a839d897589e243c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.850000023842
RandomEvaluatorData 892548f5d1cd8542824c6ff5d0d4a756
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 8.0
    Min 0.0
RandomXYZEvaluatorData 15a60f1c26df4646a79d52280273ac45
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
SpawnAnimationData 12119fe750f66842833dcaafa19b6b2e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fe3d7633188b8245b5bbf3de08ff0de0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData d11ea347a5784144907a9170a7cd3681
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 892548f5d1cd8542824c6ff5d0d4a756
        NextProcessor 12119fe750f66842833dcaafa19b6b2e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 85e10139aff4c1428a129bdc42ea82b0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15a60f1c26df4646a79d52280273ac45
        NextProcessor af5d477c28e10240acaf747d5ee9adc1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x -1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.123999997973
SpawnPositionData af5d477c28e10240acaf747d5ee9adc1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ff8d2968ac54094ea18fcf7aa7a9eab7
        NextProcessor 91201944e1b5e049b21ae584c3cec490
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 18f05ba38319d843b4e9d482da5f14d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d54f1569d698ff43866b7a929255fc0d
        NextProcessor 85e10139aff4c1428a129bdc42ea82b0
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 84d941d1fe46344cad989364e4a1db53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 556075197a15bc43a71613674dd0c439
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.5
SpawnRotationSpeedData 88bf07c6da5b1b4a8ad83d6b24d41945
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a735fb60e545ea429e730e6e8350933b
        NextProcessor 4d6876c6319a844cbe17a9f63a05f80d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 1d2f127f35b225458e06b3dbb1fb37d6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cb6427af62236b49a839d897589e243c
        NextProcessor ae462a5e08a15849bab59e259d6c9fc3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0500000007451
SpawnSpeedData 91201944e1b5e049b21ae584c3cec490
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5830dd2cc28bab4c9a369434a08a5628
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
SphereEvaluatorData ff8d2968ac54094ea18fcf7aa7a9eab7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 8.0
        y 1.0
        z 8.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 05f4fabfbd37cc4eb7eb50989f4324f8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 83a786c49120fe4ebfb53516dbe4f488
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData 4d6876c6319a844cbe17a9f63a05f80d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 18f05ba38319d843b4e9d482da5f14d2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData 83a786c49120fe4ebfb53516dbe4f488
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a9487c812f2fcf449f1cefcb63c8e497
        NextProcessor 464b4b94d23d0241972a1d56655989b4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData e719ef5d2494266eac496cca3fe9ed1c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 341c81607df06fbccbd5654f6a3764c6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 28159
        member 31743
UpdateColorData 464b4b94d23d0241972a1d56655989b4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 03c622ac42c77f4aa8efc6aeaaecead7
        NextProcessor d11ea347a5784144907a9170a7cd3681
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 341c81607df06fbccbd5654f6a3764c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 42820795c065d268f1266af0a42a8a0a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e719ef5d2494266eac496cca3fe9ed1c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 5830dd2cc28bab4c9a369434a08a5628
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 84d941d1fe46344cad989364e4a1db53
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 556075197a15bc43a71613674dd0c439
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0f0ddf0a821e8a47ace9a30ca7547526
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 0f0ddf0a821e8a47ace9a30ca7547526
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ac3e136d4cb2164f994a064199a99742
        NextProcessor db14d85fabbc4a4e881b2930989ae2a9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData db14d85fabbc4a4e881b2930989ae2a9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2ca3c4feee7f144c81f57ed025fae696
        NextProcessor 1d2f127f35b225458e06b3dbb1fb37d6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData fe3d7633188b8245b5bbf3de08ff0de0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 98a6289fa99c5f4882b185195068e298
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/MBlurShrapnel_4x2_01_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 8.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 98a6289fa99c5f4882b185195068e298
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c1e7d515dc121c4499842bc0042fa557
        NextProcessor 42820795c065d268f1266af0a42a8a0a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
