EmitterDocument 29947df26707e24a89fbb7ee794a7d47
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Fire/Generic/Emitter_M/Em_Amb_Generic_Fire_Embers_Area_M
    RootProcessor 57e2d65328ea2541bdf70e5fcf332c0f
    TemplateData e9bafa5f953c804da923a6861226c979
EmitterTemplateData e9bafa5f953c804da923a6861226c979 #primary instance
    $::DataContainer
    RootProcessor 57e2d65328ea2541bdf70e5fcf332c0f
    MaxCount 60
    Name FX/Ambient/Generic/FireSmoke/Fire/Generic/Emitter_M/Em_Amb_Generic_Fire_Embers_Area_M
    Lifetime 6.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 1.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 1.0
        y 1.0
        z 1.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 0.00999999977648
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 5.0
    ZOcclusionLookup *nullArray*
GravityData 70c7dd328ebced48886d5fec1c45c1d9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bc1bc40255f59b45a852cc0153770894
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData bc1bc40255f59b45a852cc0153770894
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b5a203d2457cdf448b52ee9146a3d5a6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData 19521151b3fe9545a7479ea281363b50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2000.0
        y 465.102996826
        z 53.0960006714
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 20.2339344025
        y -29.9637546539
        z 10.8170042038
        w 0.0748365744948
PolynomialData a8cd18a61eba704080e4842d368cc112
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.818611145
        y -5.32565736771
        z -3.62753605843
        w 1.07957053185
    ScaleValue 1.0
    MinClamp 0.800000011921
    MaxClamp 1.0
PolynomialData 95cc1a80aff40f4e93627db289f915c0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.18230724335
        y -13.0071144104
        z 6.83305311203
        w -0.0199999809265
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData aacd183ad5c2fb47bf2f3c20d2f5fcd8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.994871854782
        w 0.0250254962593
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 304d0541270dfd4a8999e2b3f91f2d7a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -5.25775957108
        y 6.65633440018
        z -1.41788959503
        w 0.430150091648
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 84ee76e65a89a24b96bd418bc33824db
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.886792242527
        w 0.296132147312
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 85585396857da3438f42836d31aba6a5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 676d76d1d98d0745aca622f07efd2075
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.75
RandomEvaluatorData e2de4447db78354ca0fbe58b16d91522
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData d73cc0810c56394a9ae61340878fd526
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -0.800000011921
    MinX 0.5
    MaxY 0.800000011921
    MinY 0.40000000596
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData 92b6b6c968c0fb488a927c2888fbea21
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5c8cf5b23bdc8f4b8df8602c1f24ef93
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 1e71a7dd33f8e6449a4c4190cf2550c2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 85585396857da3438f42836d31aba6a5
        NextProcessor 92b6b6c968c0fb488a927c2888fbea21
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData fc32446ab2d2044d9c8ab124e2b6b9f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d73cc0810c56394a9ae61340878fd526
        NextProcessor 2f5cedfa71686b43a1614480738dc012
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData acb2d4b880c5bf4692a17e472fa16077
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f78c76772a668448b6e713a297213b90
        NextProcessor cb9f6d4c9eef05449be69cc4b3d54d57
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0ad0cbe6d96d4c4fbac45d17281361d9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 304d0541270dfd4a8999e2b3f91f2d7a
        NextProcessor acb2d4b880c5bf4692a17e472fa16077
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 25.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData b5a203d2457cdf448b52ee9146a3d5a6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3e94a58180220c44b65616c026733840
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 3e94a58180220c44b65616c026733840
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 602ff8d0563b2447b994f6aaf08761b6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData e07403ae098a3447bf59adb86ba0e3f3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 676d76d1d98d0745aca622f07efd2075
        NextProcessor eaaca8248e846241a57c2d2d1e09f405
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 0.0125000001863
SpawnSpeedData 4383c4f6130ebb41a6194b478a81eac8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e2de4447db78354ca0fbe58b16d91522
        NextProcessor fc32446ab2d2044d9c8ab124e2b6b9f5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
SphereEvaluatorData f78c76772a668448b6e713a297213b90
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 5.0
        y 2.5
        z 5.0
    Radius 0.25
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
TurbulanceData 11d6c9eaebd17f478ccf1e079e1a4ec3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 78e4154dd018d466988a5a83444a6226
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.20000000298
UpdateAgeData 57e2d65328ea2541bdf70e5fcf332c0f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0ad0cbe6d96d4c4fbac45d17281361d9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMinData 2f5cedfa71686b43a1614480738dc012
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre aacd183ad5c2fb47bf2f3c20d2f5fcd8
        NextProcessor 3ea6c5500e8b3a47a06bfc708f6e65d4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData c2fdb669ebdab645bbbd2678da0a2fcf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a8cd18a61eba704080e4842d368cc112
        NextProcessor 85ba81479dabef42a68bea85325b8793
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData 0a4ac2a81506754facc7bdbcd4012b33
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c09c1e2fc614ce15d74a4c2aa7b3191e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28415
        member 24063
        member 29183
        member 28671
        member 28415
        member 24063
        member 29183
        member 28671
        member 28415
        member 24063
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26623
        member 23295
        member 28415
        member 27391
        member 25855
        member 23039
        member 28159
        member 27135
        member 25087
        member 23039
        member 27903
        member 26879
        member 24319
        member 23039
        member 27647
        member 26623
        member 23807
        member 22783
        member 27647
        member 26367
        member 23295
        member 22783
        member 27391
        member 26111
        member 22783
        member 22527
        member 27135
        member 25599
        member 22271
        member 22271
        member 26879
        member 25343
        member 21247
        member 22015
        member 26623
        member 24831
        member 20735
        member 21503
        member 26111
        member 24575
        member 20479
        member 20991
        member 25855
        member 23807
        member 19967
        member 20479
        member 25855
        member 22783
        member 19711
        member 20223
        member 25599
        member 22271
        member 19199
        member 19455
        member 25087
        member 21759
        member 18943
        member 19199
        member 24831
        member 21503
        member 18431
        member 18431
        member 24319
        member 20735
        member 17663
        member 17919
        member 24063
        member 20223
        member 17151
        member 17407
        member 23807
        member 19711
        member 16383
        member 16127
        member 23295
        member 18687
        member 15615
        member 15615
        member 22783
        member 17663
        member 14591
        member 15103
        member 22271
        member 16639
        member 13311
        member 14079
        member 20479
        member 14335
        member 12543
        member 13311
        member 19455
        member 12031
        member 8703
        member 10751
        member 11519
        member 8703
UpdateColorData eaaca8248e846241a57c2d2d1e09f405
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 19521151b3fe9545a7479ea281363b50
        NextProcessor 1e71a7dd33f8e6449a4c4190cf2550c2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData c09c1e2fc614ce15d74a4c2aa7b3191e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 78e4154dd018d466988a5a83444a6226
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0a4ac2a81506754facc7bdbcd4012b33
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 602ff8d0563b2447b994f6aaf08761b6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4383c4f6130ebb41a6194b478a81eac8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData cb9f6d4c9eef05449be69cc4b3d54d57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e07403ae098a3447bf59adb86ba0e3f3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.5
        y 0.0
UpdateSizeXData 3ea6c5500e8b3a47a06bfc708f6e65d4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 84ee76e65a89a24b96bd418bc33824db
        NextProcessor 11d6c9eaebd17f478ccf1e079e1a4ec3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 5c8cf5b23bdc8f4b8df8602c1f24ef93
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c2fdb669ebdab645bbbd2678da0a2fcf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 85ba81479dabef42a68bea85325b8793
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 95cc1a80aff40f4e93627db289f915c0
        NextProcessor 70c7dd328ebced48886d5fec1c45c1d9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
