AirResistanceData 35dd9d1a4c78f3faf7377d4f7269dcd1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7097b06b7aa88537625f4e70c8f6fff0
        NextProcessor bd96e47fce0c0c581355439e3b64da0e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 9.0
BaseEmitterData 79875484dade924bb86dde8374d5f8ed
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable False
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAsset fx/destruction/generic/props/glass/emitter_base/em_propglass_base_lowend_smoke_stay_01/9aee322ed873bd4782b16b3be44529a8
BoxEvaluatorData 1325e8cbe943934fb04c9528847e296d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument dad1adce3b43084a8316df9c25423420
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Glass/Emitter_L/Em_PropGlass_Thick_LowEnd_Smoke_Stay_01_L
    RootProcessor 79875484dade924bb86dde8374d5f8ed
    TemplateData aa8f2c1a5a6a70409ce850954013367a
EmitterTemplateData aa8f2c1a5a6a70409ce850954013367a #primary instance
    $::DataContainer
    RootProcessor ac809db7a38f1b05da1e26d79cd5a999
    MaxCount 5
    Name FX/Destruction/Generic/Props/Glass/Emitter_L/Em_PropGlass_Thick_LowEnd_Smoke_Stay_01_L
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.0
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData bd96e47fce0c0c581355439e3b64da0e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f7222bf885ba1bca3664ae02551a5bb1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.300000011921
PolynomialColorInterpData 68b082c8e5e62fc32314e8d356ae6935
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 6952d5e2c34b7c08702598bc82f6937e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.292576491833
        w 0.709999978542
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7097b06b7aa88537625f4e70c8f6fff0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ad1bd368b44321c40e05a16c5a922256
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.28749999404
        w 0.108624897897
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 6542fb0ee952f9a6bc48e7aca5e863ea
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 58d9c4eadd82d388f9d65912a76c2336
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.731634616852
        y -1.60277104378
        z -0.0986601188779
        w 1.00409305096
    ScaleValue 0.0750000029802
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 30b9c27a5572d40260feac0e59533587
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 1a4a9f275c9aefac5f5ff38cea54818e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData fcf10bd6775db622b424ed9f2264020f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 5d42db06abbe82f7213a96c881557c9e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 823d1d73d96fbdd25cec4583920784b7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -0.5
    MaxY -1.0
    MinY -1.0
    MaxZ 1.0
    MinZ -0.5
RotateVectorData 56c21173b007053a8a0d9e86a1f5c9e9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 1956d603e403c772b718a2bb57826fac
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 40d027c19699c52260f01769d0509f3f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 0987b6215afa17669adb76738d3ddebd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5d42db06abbe82f7213a96c881557c9e
        NextProcessor 1956d603e403c772b718a2bb57826fac
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 4e11c5391d501a8cd3b58a996fe763a9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 823d1d73d96fbdd25cec4583920784b7
        NextProcessor e954554330a822d41fd470509303d4a9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData e954554330a822d41fd470509303d4a9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1325e8cbe943934fb04c9528847e296d
        NextProcessor c6139834793aac6068148029c38ef291
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData fc56884c450cf709c858ab13fb79d1d4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 30b9c27a5572d40260feac0e59533587
        NextProcessor 5ed847c3b35294a8d5d07b253cde3808
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 399b28fa821dd60fd640008066a9c30e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56c21173b007053a8a0d9e86a1f5c9e9
        NextProcessor e8b881858d3225e00e6907bf83b37197
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData e8b881858d3225e00e6907bf83b37197
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c5de332a63c96e67947bf4017a9575e5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 70a6315a2918aa58e89cce72ed70920a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fcf10bd6775db622b424ed9f2264020f
        NextProcessor 35dd9d1a4c78f3faf7377d4f7269dcd1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.64999997616
SpawnSpeedData c6139834793aac6068148029c38ef291
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1a4a9f275c9aefac5f5ff38cea54818e
        NextProcessor 4d85cef25c5b41a48941d19944dc37cb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TextureAsset 85922c097cdd8999725646eac8581742
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
TextureAsset bde4eae2f0439a48edb9e0ab3927c509
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
UpdateAgeData ac809db7a38f1b05da1e26d79cd5a999
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4e11c5391d501a8cd3b58a996fe763a9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.25
UpdateAlphaLevelMaxData 8d061fc3199c54eaa08a717e85ef7085
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fd3a06be917eaa03c1ecdff1915c507d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData fd3a06be917eaa03c1ecdff1915c507d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6542fb0ee952f9a6bc48e7aca5e863ea
        NextProcessor 0987b6215afa17669adb76738d3ddebd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData f7222bf885ba1bca3664ae02551a5bb1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ad1bd368b44321c40e05a16c5a922256
        NextProcessor 8d061fc3199c54eaa08a717e85ef7085
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 29ccb7676f3175c14d9ed9e27467ed91
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9a420ff6740da2c64cd8400e0ab07d4f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30975
        member 29695
        member 31487
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25599
        member 29439
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28415
        member 28159
        member 23807
        member 28927
        member 28159
        member 27903
        member 23551
        member 28671
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23551
        member 28415
        member 27647
        member 26879
        member 23295
        member 28415
        member 27391
        member 25855
        member 23039
        member 28159
        member 27135
        member 24575
        member 23039
        member 27903
        member 26879
UpdateColorData 2428f3675de86557fff7d159d9ce3370
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68b082c8e5e62fc32314e8d356ae6935
        NextProcessor fc56884c450cf709c858ab13fb79d1d4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 9a420ff6740da2c64cd8400e0ab07d4f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5ed847c3b35294a8d5d07b253cde3808
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 29ccb7676f3175c14d9ed9e27467ed91
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 4d85cef25c5b41a48941d19944dc37cb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 399b28fa821dd60fd640008066a9c30e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData c5de332a63c96e67947bf4017a9575e5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6952d5e2c34b7c08702598bc82f6937e
        NextProcessor 70a6315a2918aa58e89cce72ed70920a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 40d027c19699c52260f01769d0509f3f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor deb19675f5deeaa43ec2f96086874a5c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData deb19675f5deeaa43ec2f96086874a5c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 58d9c4eadd82d388f9d65912a76c2336
        NextProcessor 2428f3675de86557fff7d159d9ce3370
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
