AirResistanceData fb422988473e02e07f549ba50468e630
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 682dd442b4c7b0e195a0dec01041e800
        NextProcessor 03ef93852cb13ecd2b03bb4c68e403e5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
BaseEmitterData 8bbeba330065ef46ab1dcceef185e2eb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable False
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAsset fx/destruction/generic/props/glass/emitter_base/em_propglass_base_glassshard_cloud_01/121f88d18e60374a87c1ab2aaff2b978
BoxEvaluatorData 72bd7de1d414edba619471faf9470ef0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 604512f284b6a04f861b7ca0297fe8a1
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_GlassShard_Cloud_01_L
    RootProcessor 8bbeba330065ef46ab1dcceef185e2eb
    TemplateData 450c2953becf174f9526ceeda6e10e0d
EmitterTemplateData 450c2953becf174f9526ceeda6e10e0d #primary instance
    $::DataContainer
    RootProcessor 6073a45c1a9eeaf10663725aaeb4f6ab
    MaxCount 20
    Name FX/Destruction/Generic/props/Glass/Emitter_L/Em_PropGlass_GlassShard_Cloud_01_L
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.0
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 03ef93852cb13ecd2b03bb4c68e403e5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor de9f175cd96e7b17ed4b347ba26692c8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 15.0
PolynomialColorInterpData 94dda1762d2753192d43d61190e55f58
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData a80c1f7abbb7f98fb5b5caa85444f1dd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.800000011921
    MaxClamp 1.0
PolynomialData a3c13428363d966f1e3318d0334f9afa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 2.24862384796
        y -3.01655769348
        z 2.05641365051
        w 0.509468019009
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 682dd442b4c7b0e195a0dec01041e800
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 19ff3ac90c1e2f59256c0cfd71f868ce
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.29608893394
        y -5.03110456467
        z 3.59548974037
        w 0.153940483928
    ScaleValue 1.0
    MinClamp 0.15000000596
    MaxClamp 0.990000009537
PolynomialData 401fb62935deef672d611cd29db05a5a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.731634616852
        y -1.60277104378
        z -0.0986601188779
        w 1.00409305096
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 0088b5420c89f2048960931db2bb3738
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 8735df431b2f0a6973c0a0c16a074146
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Max 1.0
    Min 0.600000023842
RandomXYZEvaluatorData 5647b08eb3296bedf7304f4e55f08f06
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.25
    MinY -0.25
    MaxZ 0.25
    MinZ -0.25
RotateVectorData 439b40e448356fe9349d9808cd6b7ae2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData c3be05bafc41276cb579378218037e95
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5647b08eb3296bedf7304f4e55f08f06
        NextProcessor 177a158688ce2b9e82bc2feb5aac7838
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 6073a45c1a9eeaf10663725aaeb4f6ab
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72bd7de1d414edba619471faf9470ef0
        NextProcessor be0875db9ea2ed783d680756ab580779
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData d4a8122e9094b25bec772fb18c2700be
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a80c1f7abbb7f98fb5b5caa85444f1dd
        NextProcessor c3be05bafc41276cb579378218037e95
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 2000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 8859437a217832d5c6589f2d6717121c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 439b40e448356fe9349d9808cd6b7ae2
        NextProcessor da66371ad01d0bb7bd000dd862c3617d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData da66371ad01d0bb7bd000dd862c3617d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1177b706c67e25d91e122bb10d0c3093
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 3049846154d56ae01a06832d85ff6959
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8735df431b2f0a6973c0a0c16a074146
        NextProcessor fb422988473e02e07f549ba50468e630
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 177a158688ce2b9e82bc2feb5aac7838
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0088b5420c89f2048960931db2bb3738
        NextProcessor 1a12172cadada25b16905e49fe5d3f24
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
TextureAsset f7985543f8f3660567d76c50b43f1e1e
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Debris/GlassCloud_02_D
TextureAsset a487a7d714901079c8ee248e485ac22c
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
UpdateAgeData be0875db9ea2ed783d680756ab580779
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d4a8122e9094b25bec772fb18c2700be
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData de9f175cd96e7b17ed4b347ba26692c8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 19ff3ac90c1e2f59256c0cfd71f868ce
        NextProcessor 8c464e2f6fe760b51ebc6a0abeff743d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 4.0
UpdateClipScaleData 9dd1eaad1ef8eb7414996f5e42f8d06c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cdaed1075a946d7d896685b6770d1dc9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 22271
        member 28927
        member 27263
        member 22143
        member 22271
        member 28927
        member 27263
        member 22143
        member 22271
        member 28927
        member 27263
        member 22143
        member 22271
        member 28927
        member 27263
        member 22143
        member 22271
        member 28927
        member 27135
        member 22143
        member 21759
        member 28927
        member 27135
        member 22143
        member 21631
        member 28927
        member 26879
        member 22143
        member 21247
        member 28927
        member 26367
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
        member 21247
        member 28927
        member 26111
        member 22143
UpdateColorData 8c464e2f6fe760b51ebc6a0abeff743d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 94dda1762d2753192d43d61190e55f58
        NextProcessor ebfae348f66838c271b9888c9f5b4b2d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData cdaed1075a946d7d896685b6770d1dc9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 6d41d2767db583d93cf936de0d01f15a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9dd1eaad1ef8eb7414996f5e42f8d06c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 1a12172cadada25b16905e49fe5d3f24
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8859437a217832d5c6589f2d6717121c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 1177b706c67e25d91e122bb10d0c3093
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a3c13428363d966f1e3318d0334f9afa
        NextProcessor 3049846154d56ae01a06832d85ff6959
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData ebfae348f66838c271b9888c9f5b4b2d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4841db9868f9790963fbbd8957ed48ec
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/GlassCloud_02_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 4841db9868f9790963fbbd8957ed48ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 401fb62935deef672d611cd29db05a5a
        NextProcessor 6d41d2767db583d93cf936de0d01f15a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
