MeshMaterialVariation 70e1c43a969b7e4d8da5de22d053070e
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp2/objects/catwalksystem_01/cws_material_01/2323ff300eefb446a8ce1710cd73f68d
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.510999977589
                    y 0.388999998569
                    z 0.0219999998808
                    w 0.0219999998808
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 84eaa4a8ab2695a5de16dc194d3f3197 #primary instance
    $::Asset
        $::DataContainer
        Name Levels/XP5_002/Objectvariations/CWS_Railing256_04_XP5_002
    NameHash 3399382627
