AIAimingConstraintsData 0d69d71def4987429b8c4206aea4daf4
    $::DataContainer
    MinYaw -180.0
    MaxYaw 180.0
    MinPitch -5.0
    MaxPitch 90.0
AIEntryData 0655e6c315a77042897a73583d53aae7 #primary instance
    $::GameAIEntryData
        $::Asset
            $::DataContainer
            Name AI/Entries/AA_Gunner_AI_Entry
    EquipmentType ai/behaviours/000000009d339a49bc4da2a4dc9dfb84
    Armament cfa8f0401d16ef469e15a7f812d6073d
    Mobility *nullGuid*
    StrengthType HeavyArmour
    ReuseTime 9999.0
    Forbidden False
    HasExposedSoldier True
    InterludeOnly False
    InvalidForAI False
ArmamentData cfa8f0401d16ef469e15a7f812d6073d
    $::DataContainer
    ThreatLength 2
    IsAntiAircraft True
    TurretData a3c97c8889c39347a3c847e16af826ff
TurretData a3c97c8889c39347a3c847e16af826ff
    $::DataContainer
    PitchP 1.0
    YawP 8.0
    FakeShootSpaceMinDistance 0.0
    FakeShootSpaceMaxDistance 7.0
    AimingConstraints 0d69d71def4987429b8c4206aea4daf4
