AIAimingConstraintsData 4bde24be6cdc714f99f01b4685899edf
    $::DataContainer
    MinYaw -180.0
    MaxYaw 180.0
    MinPitch -45.0
    MaxPitch 75.0
AIEntryData cfcc26653911014b818b3f360e217bb6 #primary instance
    $::GameAIEntryData
        $::Asset
            $::DataContainer
            Name AI/Entries/Tank_Driver_AI_Entry
    EquipmentType ai/behaviours/000000009d339a49bc4da2a4dc9dfb83
    Armament 175de92d75d2f64c9859bf87401b808d
    Mobility 423d8a169326c94d91a3e41501cf079e
    StrengthType HeavyArmour
    ReuseTime 2.0
    Forbidden False
    HasExposedSoldier False
    InterludeOnly False
    InvalidForAI False
ArmamentData 175de92d75d2f64c9859bf87401b808d
    $::DataContainer
    ThreatLength 3
    IsAntiAircraft False
    TurretData 82427171b8df17409f841d8d6dbc7941
MobilityData 423d8a169326c94d91a3e41501cf079e
    $::DataContainer
    MaxSpeed 12.0
    Use3DWaypoints False
TurretData 82427171b8df17409f841d8d6dbc7941
    $::DataContainer
    PitchP 0.5
    YawP 0.34999999404
    FakeShootSpaceMinDistance 0.0
    FakeShootSpaceMaxDistance 20.0
    AimingConstraints 4bde24be6cdc714f99f01b4685899edf
