HavokAsset ac54c00f5507ec9d4e5b6112bcbe5417
    $::Asset
        $::DataContainer
        Name Objects/Vegetation/OfficeFlower_M_01/OfficeFlower_M_01_Physics_0_Win32
    Scale 0.800000011921
    ExternalAssets *nullArray*
HavokAsset 91db309c25d7072734ceb00eb79d7c3f
    $::Asset
        $::DataContainer
        Name Objects/Vegetation/OfficeFlower_M_01/OfficeFlower_M_01_Physics_1_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HavokAsset 1b3998e4102f0f09138a316f41938270
    $::Asset
        $::DataContainer
        Name Objects/Vegetation/OfficeFlower_M_01/OfficeFlower_M_01_Physics_2_Win32
    Scale 1.20000004768
    ExternalAssets *nullArray*
HealthStateData 800002e9bd792b3c3d3c0143ae57813f
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 20.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 35b6250e0e0da24db2f7ae4e759528e9
    $::DataContainer
    Objects::array
        member c6450341562da24f9dbec28acc189acc
        member 6dce817d822ce4498635fa7837d9bc5c
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint b1581f3f65ce838e2dac8f6d12d4b173 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/Vegetation/OfficeFlower_M_01/OfficeFlower_M_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 39fcc0e8f91ee011bb3cce61f557e9cf
PartComponentData 12f1861b3ee63012afaa350e63972b29
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 800002e9bd792b3c3d3c0143ae57813f
        member 35b6250e0e0da24db2f7ae4e759528e9
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData ab31f8e2ac0d45e93adcd6c5673d06aa
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member ac54c00f5507ec9d4e5b6112bcbe5417
        member 91db309c25d7072734ceb00eb79d7c3f
        member 1b3998e4102f0f09138a316f41938270
    RigidBodies::array
        member f03164ef1be6c145668d7debb77df6df
        member 937422fd170fbbea104be7a026da3a39
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData c6450341562da24f9dbec28acc189acc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/vegetation/officeflower_m_01/officeflower_m_01_cluster/ffc40769743761d8a0df5125522cecc9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6dce817d822ce4498635fa7837d9bc5c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.0321462601423
            y 0.305040687323
            z -0.019395545125
    Blueprint fx/destruction/specific/vegetation/officeflower/fx_destruct_vegetation_officeflower_m_01/829f5d5a4b8ce94ab0ab22664ba98cc1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData f03164ef1be6c145668d7debb77df6df
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 937422fd170fbbea104be7a026da3a39
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 39fcc0e8f91ee011bb3cce61f557e9cf
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 12f1861b3ee63012afaa350e63972b29
            RuntimeComponentCount 1
        PhysicsData ab31f8e2ac0d45e93adcd6c5673d06aa
    PartLinks *nullArray*
    Mesh objects/vegetation/officeflower_m_01/officeflower_m_01_mesh/806624238e5aaed6d305f204c37a41dd
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
