MeshMaterialVariation 7ef9d3aa5b78ef49a00f2f0ed07c20d2
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader props/interiorprops/fluorescentlamp01/ss_lamp_em/0e50b404db16004f907956e33e6f1271
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 4.32499980927
                    y 7.17899990082
                    z 7.89300012589
                    w 7.89300012589
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 6bce8d427e09a9ef8d936c8345927c74 #primary instance
    $::Asset
        $::DataContainer
        Name Props/InteriorProps/FluorescentLamp01/FluorescentLamp01_variation_01
    NameHash 3653770186
