SoundWaveAsset 4c047d46500fd9478096d28f7e70c6f1 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/maoism/Shell_Casings/50cal/dirt/Shell_Casing_50cal_dirt_Wave
        NameHash 1618745172
        Chunks::array
            member::SoundDataChunk
                ChunkId F514766D71B9E2C25CD19F3ECAC96914
                ChunkSize 128580
            member::SoundDataChunk
                ChunkId 5BE4CFE157044E5FA4FD423B33523BEA
                ChunkSize 21176
    Variations::array
        member f2c98b2af265174797b3eb90b808dfce
        member 89bd8c1bfc0ab342939057b3311cb9f3
        member 14377598302e2748a039a5841178be2f
        member d1ea77527f2db34e8ac9b663f268a271
        member 4b0ea1084c6a574284da2948596116b7
        member 200243a32d1b2e418dd1072f6278cc1f
        member 64a04fa18eb368499f32a292a46d8fe9
        member b8b72bf53585884ba9d2e7064f83400a
        member 97b690bb351e0b4eb6403b1a334331f4
        member 5c23cee02473fd4fb52a8b47ffb8f1c3
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 1
    RequestPriority 1
SoundWaveVariation f2c98b2af265174797b3eb90b808dfce
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.454499989748
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 89bd8c1bfc0ab342939057b3311cb9f3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 13036
            SeekTableOffset 4294967295
            SegmentLength 0.326666653156
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 14377598302e2748a039a5841178be2f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 22416
            SeekTableOffset 4294967295
            SegmentLength 0.437604159117
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d1ea77527f2db34e8ac9b663f268a271
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 34996
            SeekTableOffset 4294967295
            SegmentLength 0.466333329678
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4b0ea1084c6a574284da2948596116b7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48336
            SeekTableOffset 4294967295
            SegmentLength 0.407166659832
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 200243a32d1b2e418dd1072f6278cc1f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 60004
            SeekTableOffset 4294967295
            SegmentLength 0.709645807743
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 64a04fa18eb368499f32a292a46d8fe9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 80344
            SeekTableOffset 4294967295
            SegmentLength 0.50125002861
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b8b72bf53585884ba9d2e7064f83400a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 94672
            SeekTableOffset 4294967295
            SegmentLength 0.552083313465
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 97b690bb351e0b4eb6403b1a334331f4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 110520
            SeekTableOffset 4294967295
            SegmentLength 0.630604147911
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5c23cee02473fd4fb52a8b47ffb8f1c3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.739083349705
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
