MeshMaterialVariation e1d069fbc0862142be841dd7a1254111
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/pipesystem_02/ss_pipesystem_02/5c009d07b012b44d86f80ffd2a415189
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName DiffuseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.165000006557
                    y 0.185000002384
                    z 0.219999998808
                    w 0.219999998808
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 2b747c4293a575ffc1c1275ab3b8be17 #primary instance
    $::Asset
        $::DataContainer
        Name Objects/PipeSystem_02/PipeSystem_02d_blue
    NameHash 2640429990
