AirResistanceData a47be5b835b27fd4b9ae7b67d03d140e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 81d69296a41e5dc8d25e2baf8cc33383
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BaseEmitterData 6bc770f216fd144295430886ed26a0ce
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dc8b1f114858c5479c06838727663dc5
        Enable False
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAsset fx/vehicles/materials/wheeltracks/emitter_tracks/em_track_chassi_generic_smoke/db455f9a1150d343842c97ca87ef04d1
BoxEvaluatorData 2bca600552375a38abfec11e57219e30
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.300000011921
        y 0.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 52fc7e144c0ac0f147f7a5e9a3f938eb
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/Materials/WheelTracks/Emitter_Tracks/Em_Track_Chassi_Sand_Smoke
    RootProcessor 6bc770f216fd144295430886ed26a0ce
    TemplateData 4334fe4d47be099e168d6ff2c8e3fd2e
EmitterTemplateData 4334fe4d47be099e168d6ff2c8e3fd2e #primary instance
    $::DataContainer
    RootProcessor dc8b1f114858c5479c06838727663dc5
    MaxCount 100
    Name FX/Vehicles/Materials/WheelTracks/Emitter_Tracks/Em_Track_Chassi_Sand_Smoke
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 500.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 6.0
    ZOcclusionLookup *nullArray*
GravityData 81d69296a41e5dc8d25e2baf8cc33383
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8d30bc4dda4eb09b8727a9bf61226746
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.75
LocalForceData 0bc423100b1501d674e5fe9fdbd509ab
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f107bf3adcc444527ef1ab91c5a3e176
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialData a31003505f40194090e5669257c61d2f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Coefficients::Vec4
        x 7.07509708405
        y -13.8052215576
        z 6.6875705719
        w 0.0387839265168
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f8d5dcf2af3e5f85eae11b8ec34cc91a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ae10d801a6acba7c7c2b6e3b31c87874
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -1.0
        z 1.89999997616
        w 0.10000000149
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5bdcbe5fee0bcdd96f2c461cf522ecee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.185365661979
        w 0.991292595863
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData f0995f1cf02b0744b6f49aede5292a32
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 0cf26afd46443eb49d39b4634d8dd9b4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData b8cf1992d20dfc5ba65cd54ff13da69c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData f33ca6e89b02924e72f86486fba0ad28
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Max 1.0
    Min -1.0
RandomEvaluatorData 13bb5062a9a7ec41ba2ec19f11026e5d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 0859b772f8036412bed5854a737f137f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData 9b4a16a7ea6d9670b37b4c03fc1b1955
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.10000000149
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnAnimationData 8770d199bba190980893d77e5bb3daec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0859b772f8036412bed5854a737f137f
        NextProcessor f2f64096df25ad7365b336dc0fdd7f6c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData adfb9e774c54e2918e20938e07b54ab0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 13bb5062a9a7ec41ba2ec19f11026e5d
        NextProcessor 8770d199bba190980893d77e5bb3daec
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData ee6271f3a017bbfdb13acf666bc9d158
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9b4a16a7ea6d9670b37b4c03fc1b1955
        NextProcessor 8db100a5f76e8d681572bf4a861949d3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 8db100a5f76e8d681572bf4a861949d3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2bca600552375a38abfec11e57219e30
        NextProcessor 5227811a1a18eab03280701893b716b2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData f0f5603b89ea9327295543bfab69fc59
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ee6271f3a017bbfdb13acf666bc9d158
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.5
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance True
SpawnRotationData a777d46ae67b222a7f7507498cd0fca7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b8cf1992d20dfc5ba65cd54ff13da69c
        NextProcessor 2ef0bd74c755e80c103cb0b91d79101f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 2ef0bd74c755e80c103cb0b91d79101f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f33ca6e89b02924e72f86486fba0ad28
        NextProcessor 83cf6a033e70be0f43fbce51a55b84b5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.019999999553
SpawnSizeData dc8b1f114858c5479c06838727663dc5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f0995f1cf02b0744b6f49aede5292a32
        NextProcessor a5c0b4ee29874a4f937fae850ef28bdb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 5227811a1a18eab03280701893b716b2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0cf26afd46443eb49d39b4634d8dd9b4
        NextProcessor 588eebd90ddbcd9d5b88a80b6b6c37c1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TextureAsset 113aee5dc8da709cc83eaa17e83c4973
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
TurbulanceData 8d30bc4dda4eb09b8727a9bf61226746
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor adfb9e774c54e2918e20938e07b54ab0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.00999999977648
UpdateAgeData b84651c5b584a765cd29bf22f34db022
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f0f5603b89ea9327295543bfab69fc59
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 6.0
UpdateColorData a5c0b4ee29874a4f937fae850ef28bdb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9cc4fb06e09b1245bb9135882a632706
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.219999998808
            y 0.194999992847
            z 0.136000007391
            w 1.0
    Color::Vec3
        x 0.219999998808
        y 0.194999992847
        z 0.136000007391
UpdateLinearVelocityData 4a9a94e48c467541b7f6e5d42fcb14cc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData f107bf3adcc444527ef1ab91c5a3e176
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4a9a94e48c467541b7f6e5d42fcb14cc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 588eebd90ddbcd9d5b88a80b6b6c37c1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f8d5dcf2af3e5f85eae11b8ec34cc91a
        NextProcessor a777d46ae67b222a7f7507498cd0fca7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 83cf6a033e70be0f43fbce51a55b84b5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ae10d801a6acba7c7c2b6e3b31c87874
        NextProcessor a47be5b835b27fd4b9ae7b67d03d140e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData f2f64096df25ad7365b336dc0fdd7f6c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5bdcbe5fee0bcdd96f2c461cf522ecee
        NextProcessor 0bc423100b1501d674e5fe9fdbd509ab
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 9cc4fb06e09b1245bb9135882a632706
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a31003505f40194090e5669257c61d2f
        NextProcessor b84651c5b584a765cd29bf22f34db022
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
