SoundWaveAsset edf1ebfb9f1c0d4e91f78a5c924e1c59 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_KiasarRail/Ambients/XP5_AMB_Spot_KiasarRail_CraneCreak_01_Wave
        NameHash 1779854016
        Chunks::array
            member::SoundDataChunk
                ChunkId 2FE16E05446E60122E928D3F48CBB03C
                ChunkSize 172808
            member::SoundDataChunk
                ChunkId 4C72E980CD3B297E981B502D95D356E0
                ChunkSize 204448
            member::SoundDataChunk
                ChunkId 676E55CB9ADE96D833002F305B5FD94C
                ChunkSize 143912
            member::SoundDataChunk
                ChunkId 65E1B5067F1A356ECE536D3D6CCCB074
                ChunkSize 358224
            member::SoundDataChunk
                ChunkId E6BC52E07BBF4F6B8356B7C65FFA2FE2
                ChunkSize 309856
            member::SoundDataChunk
                ChunkId BADFA052A93FC66598C6DD94F32EED1A
                ChunkSize 247800
            member::SoundDataChunk
                ChunkId DDA7CA156F3F6E275B820AE2F1325FD8
                ChunkSize 278224
    Variations::array
        member 3938b02c79c31adbdb57e4703558bfc7
        member 1cc9624ad1dac5e1d15fe4241c865b7a
        member ae9a181ae21722e7182b470358252730
        member 94f63418ae0f0b478bcf7cd268d245b0
        member 9b4399dee49f97a4b475c084e4ede292
        member 60cbb0667a3b824232a1ab2c0ea3ae12
        member 2d378b1c04d2ee55e03d814365227bf9
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3938b02c79c31adbdb57e4703558bfc7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02712488174
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1cc9624ad1dac5e1d15fe4241c865b7a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.58339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ae9a181ae21722e7182b470358252730
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.52016663551
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94f63418ae0f0b478bcf7cd268d245b0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.27941656113
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9b4399dee49f97a4b475c084e4ede292
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.43091678619
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 60cbb0667a3b824232a1ab2c0ea3ae12
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.34324979782
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2d378b1c04d2ee55e03d814365227bf9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.87543773651
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
