EmitterDocument ddff8c114a034d44bf49dc6451f9ade0
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/Generic/Destruction/Props/WaterPipe/Emitters/Em_DLC_XP4_WaterPipe_Water_WaterBeam_Slow_L
    RootProcessor b1896be4dc27a241801d047d4ec5164c
    TemplateData a37dca100f990941849f0003d97a916d
EmitterTemplateData a37dca100f990941849f0003d97a916d #primary instance
    $::DataContainer
    RootProcessor b1896be4dc27a241801d047d4ec5164c
    MaxCount 51
    Name FX/DLC/XP4/Ambient/Generic/Destruction/Props/WaterPipe/Emitters/Em_DLC_XP4_WaterPipe_Water_WaterBeam_Slow_L
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.75
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.0
    LightMultiplier 0.20000000298
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.25
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 3.0
    ZOcclusionLookup *nullArray*
GravityData 755e0e05e3c2d14a858d430472e61c1f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 81c0bff627950c45892d47abfb691521
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 4.0
PolynomialColorInterpData 9f34f13bf5e39244bc9434dd43b57c70
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData eb992dd6de12514988f03e4eddd0990e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.83648633957
        y -7.0294303894
        z 4.27579069138
        w 0.138464659452
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData eba3dbb7d6dd0b4fa4ffe0a08f3eee04
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -2.08474159241
        z 2.68372750282
        w 0.0520458221436
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 7e0e4f3b937bf543947b6b8dc93c9b3c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.634548604488
        y -2.11186337471
        z 0.479328274727
        w 1.04000508785
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 61b399af20dc3844a299210a2fcb82d1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.564647376537
        z -0.0935369059443
        w 0.492308586836
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 688aaeb4fdf2464b9457c023f4741cce
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData 7f55a3ec8bb79b4fa71c74451bd32b4e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.649999976158
RandomEvaluatorData 24636f129171804d8f53aab68a1b1ee1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomEvaluatorData 0a9f8e79866ab34e97df6e01904bb517
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 92b29a3c057f9a46b22226f4124623dd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomXYZEvaluatorData 8895a266651dee4798fbbbc98369552c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.035000000149
    MinX -0.035000000149
    MaxY 0.34999999404
    MinY 0.34999999404
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData d03f96e7f204a84ebc1b1d53bbc912f3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 43eca3a019bf864eb0930df19f491227
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 082d33e529434a40a7b7578bb668461f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 24636f129171804d8f53aab68a1b1ee1
        NextProcessor d03f96e7f204a84ebc1b1d53bbc912f3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData dec78d780f097643b23fea3f7b1d74da
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8895a266651dee4798fbbbc98369552c
        NextProcessor 7e1af3870e6eb0478c7d3f7b3020e13d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 7e1af3870e6eb0478c7d3f7b3020e13d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bea324ccb8950148a0b4eb0c833f92a9
        NextProcessor abefa2e91a5f834c8123c7818346e635
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 5f3f15fd57575f4686dfe6c09f315977
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dec78d780f097643b23fea3f7b1d74da
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 82e9cc500628dd44b87b0a9bfa3ccb56
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0a9f8e79866ab34e97df6e01904bb517
        NextProcessor c3a18825beb819448453e2b4dc86b397
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData c3a18825beb819448453e2b4dc86b397
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 92b29a3c057f9a46b22226f4124623dd
        NextProcessor 78c051d73993fa46953b6f235d632cd2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 221d4ec2ccab7f428bbb9e720a710a89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7f55a3ec8bb79b4fa71c74451bd32b4e
        NextProcessor 755e0e05e3c2d14a858d430472e61c1f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData abefa2e91a5f834c8123c7818346e635
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 688aaeb4fdf2464b9457c023f4741cce
        NextProcessor 356313eb119b584285a3f048e8de9405
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData bea324ccb8950148a0b4eb0c833f92a9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData b1896be4dc27a241801d047d4ec5164c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5f3f15fd57575f4686dfe6c09f315977
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMaxData 78c051d73993fa46953b6f235d632cd2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b445b2af723ae440a4fcda892520e5eb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData b445b2af723ae440a4fcda892520e5eb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor aa482742aa74bcad4550370be8e75bbb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.0610000006855
UpdateAlphaLevelScaleData 81c0bff627950c45892d47abfb691521
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eba3dbb7d6dd0b4fa4ffe0a08f3eee04
        NextProcessor 4fc60ff29319cc4eb2aae87e59cd0aa3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.82299995422
UpdateClipScaleData af0b1e9d23085a886ccfe45484f2e7a9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cfd20674fbfe09868e0fc2a10d2edbd8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31871
        member 31743
        member 30847
        member 31487
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 30463
        member 28415
UpdateColorData 4fc60ff29319cc4eb2aae87e59cd0aa3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9f34f13bf5e39244bc9434dd43b57c70
        NextProcessor 082d33e529434a40a7b7578bb668461f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData cfd20674fbfe09868e0fc2a10d2edbd8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData aa482742aa74bcad4550370be8e75bbb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor af0b1e9d23085a886ccfe45484f2e7a9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData ea8f061e662ec14e96ad76c4c09db581
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 61b399af20dc3844a299210a2fcb82d1
        NextProcessor 82e9cc500628dd44b87b0a9bfa3ccb56
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 356313eb119b584285a3f048e8de9405
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eb992dd6de12514988f03e4eddd0990e
        NextProcessor 221d4ec2ccab7f428bbb9e720a710a89
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 43eca3a019bf864eb0930df19f491227
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 57de40f078bff84993816b042dce2b7d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Water/Water_Splash_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 57de40f078bff84993816b042dce2b7d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7e0e4f3b937bf543947b6b8dc93c9b3c
        NextProcessor ea8f061e662ec14e96ad76c4c09db581
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.10000000149
