AirResistanceData b9cebd0ccd65e149bd7fd9e781790438
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b4b93e786abbc1419905f17972aacb0d
        NextProcessor ee76840f2f734a42aabd58fa7db89e79
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 16.0
EmitterData 00d0f342679446498ade77d2e5286401
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 90ee44772504e442af2743a90259fe86
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/impacts/ice/emitters_l/em_impact_ice_child_l/9ed87e4f9281694cbad5251caec7606b
EmitterDocument 3ddcde03d1029546bb9157bc691cb32e
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Ice/Emitters_L/Em_Impact_Ice_MainParent_L
    RootProcessor fbe34cef87251043b8d63fb82362bebc
    TemplateData 948dfc9d165b7c4da027de8a548e8cb0
EmitterTemplateData 948dfc9d165b7c4da027de8a548e8cb0 #primary instance
    $::DataContainer
    RootProcessor fbe34cef87251043b8d63fb82362bebc
    MaxCount 4
    Name FX/Impacts/Ice/Emitters_L/Em_Impact_Ice_MainParent_L
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 150.0
        y 28.0839996338
        z 2.14700007439
    PointLightRadius 25.0
    PointLightPivot::Vec3
        x 0.0
        y 0.5
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.886269271374
        z -1.88478457928
        w 0.990000009537
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
GravityData ee76840f2f734a42aabd58fa7db89e79
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cbc05d9d1b05404a9a6d8e94feea25b8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData b4b93e786abbc1419905f17972aacb0d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9605910182
        w 0.985197067261
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 5e208aa7f63277428d16d09e7980d5df
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData 6d08acd8007ab348b1c62e466dd692e7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX 1.0
    MaxY 0.5
    MinY 0.10000000149
    MaxZ 1.0
    MinZ -1.0
SpawnDirectionData 90ee44772504e442af2743a90259fe86
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6d08acd8007ab348b1c62e466dd692e7
        NextProcessor a368c05d5fec2a419f800fdd77501c03
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.115999996662
SpawnPositionData a368c05d5fec2a419f800fdd77501c03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ae31378668f102478a32942c17aebeea
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData df4f96003c070243918462529fa5433e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 00d0f342679446498ade77d2e5286401
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData cbc05d9d1b05404a9a6d8e94feea25b8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 083036437b1492461cc513786c918a4d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 9.99999974738e-05
SpawnSpeedData ae31378668f102478a32942c17aebeea
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5e208aa7f63277428d16d09e7980d5df
        NextProcessor b9cebd0ccd65e149bd7fd9e781790438
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 150.0
UpdateAgeData fbe34cef87251043b8d63fb82362bebc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor df4f96003c070243918462529fa5433e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10.0
UpdateClipScaleData fd523a100764d5279dc17792d7c133b3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e4e9cc98c6346fc20d845862c5aa245e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
UpdateColorData 083036437b1492461cc513786c918a4d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c33b690192438444233617b2e071f7e8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData e4e9cc98c6346fc20d845862c5aa245e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 028c8c6de415dd7dc5d0bae5bc1767e7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 56d0510f96f6227ba78df0024d4fe408
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 7e4acab6f977872707f4b56f996f1b48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 028c8c6de415dd7dc5d0bae5bc1767e7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 56d0510f96f6227ba78df0024d4fe408
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fd523a100764d5279dc17792d7c133b3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Systems/Emitter/DefaultTexture
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData c33b690192438444233617b2e071f7e8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7e4acab6f977872707f4b56f996f1b48
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
