AirResistanceData 50b8ee96482f4f41b401159cad7eed5d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 73da85adf04b3e41a7bc82f72cc751b3
        NextProcessor 1edf6470e4ad894b9db44afc44468a6f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 6.0
EmitterDocument 211c35f6fca71045806ec494fa8a7962
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Ice/Emitters_L/Em_Impact_Ice_L_GroundSmoke
    RootProcessor 8ab0b61984c4a44288c80fd5d4a9e32d
    TemplateData 4d1828920dac96469848be729c9c6f03
EmitterTemplateData 4d1828920dac96469848be729c9c6f03 #primary instance
    $::DataContainer
    RootProcessor 8ab0b61984c4a44288c80fd5d4a9e32d
    MaxCount 36
    Name FX/Impacts/Ice/Emitters_L/Em_Impact_Ice_L_GroundSmoke
    Lifetime 0.10000000149
    TimeScale 0.75
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.25
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 1edf6470e4ad894b9db44afc44468a6f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 14afa44aa2d0264c92e70833ac4e7a7e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.25
LocalForceData 14afa44aa2d0264c92e70833ac4e7a7e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6fce0a9962f7a9409edab2e5527e0d03
        NextProcessor 9adc267237707e42a4a72545fc73b1fe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z -15.0
PolynomialColorInterpData bc6ff4b91ba2f943a8a35a2aaf409101
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.82800000906
        y 0.894999980927
        z 1.0
    Color1::Vec3
        x 0.82800000906
        y 0.894999980927
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.0
        w 1.0
PolynomialData 47f9bf1206a7004da7e39390c8a8200c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.39860129356
        w 0.993007004261
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 4ea320354c3dbc4199fdbbfa7e614076
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.42900526524
        y 1.99003791809
        z -0.0155558967963
        w 0.454239785671
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData 73da85adf04b3e41a7bc82f72cc751b3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.09434223175
        w 1.33113253117
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e26163aebd66e74a8e7b39486a97428e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.00348317623
        y -0.0985265597701
        z 0.0091270711273
        w 0.0999565944076
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 4585bc938e865d42b00d982e5899bd41
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.265000104904
        w 1.00500011444
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4d98cc8b26bc414abc9aa62450542ffc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.13026487827
        z -2.61376523972
        w 1.47170579433
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6fce0a9962f7a9409edab2e5527e0d03
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.90721654892
        w 0.0999999046326
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0c1f28682512974f9051dd6ea38b5157
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0799999237061
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 1e52786ed141bb448a3424e8f87fd5ce
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 02db08df313dba4a83ad13ff7013a348
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 636e42e68313b44cb7a307a15ac36b7e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData e615bd99f9fa824e9fb8bee25bcb6100
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.40000000596
RandomEvaluatorData fcdcaf423d2f5b428e0c1c875945eb9d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData d819942d2bc29c42a8ee4ac002c03925
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
SpawnAnimationData be6b694a3435f74c8bf702572193cb67
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d819942d2bc29c42a8ee4ac002c03925
        NextProcessor 2d3e8ec3fed47941bca9a2461fe0f99b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData b8fe8c57a72926479d0db4ce46d2b5be
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fcdcaf423d2f5b428e0c1c875945eb9d
        NextProcessor be6b694a3435f74c8bf702572193cb67
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData fbfab440ce6a354483375a2c49671dfc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 26937283401f324087d7a237c9a39264
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 1.0
SpawnPositionData 26937283401f324087d7a237c9a39264
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c69ce24d4d4d7041b75251aacb15df0b
        NextProcessor 8fe2ec930696bd428aa101e67d3395a1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 05c91ba80acbcf40a9dfe9ec2ff5b4fc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fbfab440ce6a354483375a2c49671dfc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData fed150abe9bf114aae8b44c1911dca6c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 02db08df313dba4a83ad13ff7013a348
        NextProcessor 24dcf350ab66a44494451b68d14391a5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 24dcf350ab66a44494451b68d14391a5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 636e42e68313b44cb7a307a15ac36b7e
        NextProcessor 9f013aca038e4749a50aeb59c6184203
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData c016ade61b5ab94da30f497dcc2ac244
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e615bd99f9fa824e9fb8bee25bcb6100
        NextProcessor 50b8ee96482f4f41b401159cad7eed5d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 8.0
SpawnSpeedData 8fe2ec930696bd428aa101e67d3395a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1e52786ed141bb448a3424e8f87fd5ce
        NextProcessor 31211f2f1ea0714e9ae6e40152869897
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 30.0
SphereEvaluatorData c69ce24d4d4d7041b75251aacb15df0b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 5.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 8ab0b61984c4a44288c80fd5d4a9e32d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 05c91ba80acbcf40a9dfe9ec2ff5b4fc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMinData 513f4f20f29ccb40abd5a9174ab842fd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0c1f28682512974f9051dd6ea38b5157
        NextProcessor 0490aabac1f7d5cc7a0041461705dfb2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.282000005245
UpdateAlphaLevelScaleData 9adc267237707e42a4a72545fc73b1fe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e26163aebd66e74a8e7b39486a97428e
        NextProcessor 72d18e305c95f14eb474c46ed63d998e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData dd65c0ee283030c1ef3d17df4b624969
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 609a8959b39fd39f0562cf43cfaf0ce6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30975
        member 29695
        member 31487
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26111
        member 29695
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27647
        member 23551
        member 28671
        member 27903
        member 26879
        member 23295
        member 28415
        member 27647
        member 25343
        member 23039
        member 28159
        member 27135
        member 23807
        member 22783
        member 27647
        member 26623
        member 23295
        member 22527
        member 27135
        member 25855
        member 20991
        member 21759
        member 26367
        member 24831
        member 15103
        member 15615
        member 22527
        member 17151
UpdateColorData 72d18e305c95f14eb474c46ed63d998e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bc6ff4b91ba2f943a8a35a2aaf409101
        NextProcessor b8fe8c57a72926479d0db4ce46d2b5be
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.5
            y 0.5
            z 0.5
            w 1.0
    Color::Vec3
        x 0.5
        y 0.5
        z 0.5
UpdateLinearVelocityData 609a8959b39fd39f0562cf43cfaf0ce6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 0490aabac1f7d5cc7a0041461705dfb2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dd65c0ee283030c1ef3d17df4b624969
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 31211f2f1ea0714e9ae6e40152869897
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 47f9bf1206a7004da7e39390c8a8200c
        NextProcessor fed150abe9bf114aae8b44c1911dca6c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 9f013aca038e4749a50aeb59c6184203
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4ea320354c3dbc4199fdbbfa7e614076
        NextProcessor c016ade61b5ab94da30f497dcc2ac244
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 2d3e8ec3fed47941bca9a2461fe0f99b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4585bc938e865d42b00d982e5899bd41
        NextProcessor b93b07ea6641e94c8c4bb702e36148a4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData b93b07ea6641e94c8c4bb702e36148a4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4d98cc8b26bc414abc9aa62450542ffc
        NextProcessor 513f4f20f29ccb40abd5a9174ab842fd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
