AirResistanceData b371e5a07b5bac47ad5a4aa7124f9c87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 42e57e615f7543428561d564d53f2a89
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.5
EmitterDocument 23f038898d00824ebcf8299b3071de13
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_FinDistrict/Emitters/Em_DLC3_LowEnd_XP4_FinDistrict_Smoke_Ground_Still_S_01
    RootProcessor cdf0ac50b563e04f899ab2ff6530e55b
    TemplateData c85c1ade3de87840962a9534299c85c9
EmitterTemplateData c85c1ade3de87840962a9534299c85c9 #primary instance
    $::DataContainer
    RootProcessor cdf0ac50b563e04f899ab2ff6530e55b
    MaxCount 6
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_FinDistrict/Emitters/Em_DLC3_LowEnd_XP4_FinDistrict_Smoke_Ground_Still_S_01
    Lifetime 0.0
    TimeScale 0.5
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.25
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.330000013113
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 42e57e615f7543428561d564d53f2a89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 80a86108e6948a4a81e9c8e8ebb312c3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.25
PolynomialColorInterpData 8e4c1fa5d96f254a8f0bc22909a0751c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.0
        y 2.0
        z 2.0
    Color1::Vec3
        x 2.0
        y 2.0
        z 2.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData da0c1dea48e7b04693db10e957a4b695
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.579207658768
        w 0.992103874683
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e071000a42b34541a4a1d00faa9c4733
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.523867487907
        z 1.04165792465
        w 0.460469007492
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9337e354d5fbad438e3a52d8762e1ede
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.85556316376
        y -9.46098327637
        z 5.36761045456
        w -0.814221322536
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 342256cb304c884292441518f15a333e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 7.34151220322
        y -14.4227209091
        z 7.10476827621
        w -0.0351649783552
    ScaleValue 0.10000000149
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData c6e12140ee109245a7dad966419b81ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4246e50207eb3d419045a651d959eb4d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 31686f9cd99b444fa58aabbacbdd32b6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData e1f520c12eb8ad40a724a938c7658961
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.25
RandomEvaluatorData 59b36f1416a6164c90f20d34043b9402
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData dbbd301e5beba4469433af2bd3a9385b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY -1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData e5fba84c77866e448a0425e38956058a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 495125f6b9834548bd86d49e660882c7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData f43e3cdb3960ef4f99999334660e0d7d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 59b36f1416a6164c90f20d34043b9402
        NextProcessor e5fba84c77866e448a0425e38956058a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData f152f00db2b31f43828a7c85d6386464
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dbbd301e5beba4469433af2bd3a9385b
        NextProcessor d9289c1fe9d78241adc30707e1f71d97
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData d9289c1fe9d78241adc30707e1f71d97
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f8806dc8e36c9540ab4907a31094a5be
        NextProcessor 1badaaba39dbcf4188aa749dd8f21dde
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 74c20552bda9cd408428a917772eb14d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f152f00db2b31f43828a7c85d6386464
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.5
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 33bf02311551d1449010cda975e4ef41
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4246e50207eb3d419045a651d959eb4d
        NextProcessor 5b2a23a6fe6dc64a99f9534c05087481
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.10000000149
SpawnRotationSpeedData 5b2a23a6fe6dc64a99f9534c05087481
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 31686f9cd99b444fa58aabbacbdd32b6
        NextProcessor 633b6e8a9a085941b1c141f2e49eb2d1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 43407c00cde87346bf76cd1463024140
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e1f520c12eb8ad40a724a938c7658961
        NextProcessor b371e5a07b5bac47ad5a4aa7124f9c87
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 7.0
SpawnSpeedData 1badaaba39dbcf4188aa749dd8f21dde
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c6e12140ee109245a7dad966419b81ff
        NextProcessor b49c70b3920ae04b8efd6d7c689c2fec
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.10000000149
SphereEvaluatorData f8806dc8e36c9540ab4907a31094a5be
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 3.0
        y 1.0
        z 3.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.5
        z 0.0
UpdateAgeData cdf0ac50b563e04f899ab2ff6530e55b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 74c20552bda9cd408428a917772eb14d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.5
UpdateAlphaLevelScaleData 80a86108e6948a4a81e9c8e8ebb312c3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9337e354d5fbad438e3a52d8762e1ede
        NextProcessor 4c2d64a03d3d70409870fb432f4fdcb5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 9c320a821bfac0b8819297bc7521a42b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b87795d8931db0f9be7458da0c26df3e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28159
        member 28671
        member 28671
        member 28927
        member 28671
        member 28671
        member 28671
        member 29183
        member 28671
        member 28671
        member 28927
        member 29183
        member 28671
        member 28927
        member 28927
        member 29183
        member 28671
        member 28927
        member 29183
        member 29439
        member 28671
        member 28927
        member 29183
        member 29439
        member 28671
        member 28927
        member 29183
        member 29439
        member 28671
        member 28927
        member 29183
        member 29439
        member 28671
        member 28927
        member 29183
        member 29439
        member 28671
        member 28927
        member 29183
        member 29439
        member 28671
        member 28927
        member 29183
        member 29439
        member 28671
        member 28927
        member 29183
        member 29439
        member 28671
        member 28927
        member 29183
        member 29439
        member 28671
        member 28927
        member 29183
        member 29439
        member 28671
        member 28671
        member 28927
        member 29183
        member 28415
        member 28671
        member 28671
        member 28927
        member 28159
        member 28671
        member 28671
        member 28927
        member 27135
        member 28671
        member 28415
        member 28927
        member 26879
        member 28415
        member 28415
        member 28671
        member 26879
        member 28159
        member 28159
        member 28159
        member 26623
        member 28159
        member 27903
        member 27903
        member 26367
        member 28159
        member 27647
        member 27903
        member 26367
        member 27903
        member 27647
        member 27647
        member 26111
        member 27391
        member 27135
        member 27647
        member 25855
        member 27135
        member 26879
        member 27135
        member 25599
        member 26879
        member 26367
        member 27135
        member 25087
        member 26623
        member 25855
        member 26879
        member 24319
        member 26367
        member 25343
        member 26111
        member 23039
        member 25599
        member 24831
        member 24831
        member 22015
        member 20991
        member 24319
        member 22271
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData 4c2d64a03d3d70409870fb432f4fdcb5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8e4c1fa5d96f254a8f0bc22909a0751c
        NextProcessor f43e3cdb3960ef4f99999334660e0d7d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData b87795d8931db0f9be7458da0c26df3e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 87f1344f0801cd665b0bee206db0ee27
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9c320a821bfac0b8819297bc7521a42b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData b49c70b3920ae04b8efd6d7c689c2fec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre da0c1dea48e7b04693db10e957a4b695
        NextProcessor 33bf02311551d1449010cda975e4ef41
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 633b6e8a9a085941b1c141f2e49eb2d1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e071000a42b34541a4a1d00faa9c4733
        NextProcessor 43407c00cde87346bf76cd1463024140
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 495125f6b9834548bd86d49e660882c7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9bb661832d956f4abc0e26c4e323105e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_2x2_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 9bb661832d956f4abc0e26c4e323105e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 342256cb304c884292441518f15a333e
        NextProcessor 87f1344f0801cd665b0bee206db0ee27
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
