AirResistanceData f96dcf6cf5b71945b19cfbaebccf9113
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f032aa3d705ab24c8f95697fc7ec172e
        NextProcessor c69abed8b6b521c1433790a508eb2d4c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 3.5
EmitterDocument 7a883cf533385347aa69b895e452c4ee
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Office/Emitters/Em_DLC2_MP_Office_Embers_L
    RootProcessor 95f96f9efdc58a47ab71b237e4329149
    TemplateData 22abb53a6a55914d8721049eb9befb1a
EmitterTemplateData 22abb53a6a55914d8721049eb9befb1a #primary instance
    $::DataContainer
    RootProcessor 95f96f9efdc58a47ab71b237e4329149
    MaxCount 1051
    Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Office/Emitters/Em_DLC2_MP_Office_Embers_L
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.25
    MaxSpawnDistance 0.0
    MinScreenArea 0.00999999977648
    MeshCullingDistance 0.0
    DistanceScaleLength 30.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.25
    ZOcclusionLookup *nullArray*
GravityData fb7e904d3adcec4fbe615650b56507f7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 64ec475eb8780b4099ad11369071581a
        NextProcessor 9c28c17ae33b0641a891145a2b7b32aa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.25
LocalForceData 9c28c17ae33b0641a891145a2b7b32aa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56b5961f9a7edd4fad9775ec99508341
        NextProcessor 57d93aeff192da458b94217185310916
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -1.0
        y -0.15000000596
        z 0.0
PolynomialColorInterpData f64387bbecfe28469fefc79785fcb14b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 139.529998779
        z 15.1280002594
    Color1::Vec3
        x 15.0
        y 4.1859998703
        z 0.453999996185
    Coefficients::Vec4
        x -1.99737906456
        y 4.53039836884
        z -3.52116417885
        w 0.949648320675
PolynomialData 9c34c31d18ac1c479b78971ef4776002
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.53742289543
        y -1.39362478256
        z 2.31795907021
        w 0.260724574327
    ScaleValue 3.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData ffee667cf709774d91d5105684a35371
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.767483890057
        z -0.961433410645
        w 0.560173809528
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 64ec475eb8780b4099ad11369071581a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4958253767d63f4d949b8d40534c6e3c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.115000009537
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 465cc5a20058054983843a35acc99719
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.0025408268
        y -6.92172861099
        z 5.6865568161
        w 0.24755127728
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f032aa3d705ab24c8f95697fc7ec172e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 14.8060083389
        y -23.7136077881
        z 12.648068428
        w -2.23713874817
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 56b5961f9a7edd4fad9775ec99508341
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.45679044724
        w 2.45179033279
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 54ed425ef6bf8a4a9582b3bd2841e8b7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1a9740e663a235469669d71fe1794a0e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.850000023842
RandomEvaluatorData c1b85623584c85439190fcd758380f5d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 8.0
    Min 0.0
RandomXYZEvaluatorData 5eacd1b15a908f4fa1ab7afe8dd289b1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX -0.5
    MaxY 0.20000000298
    MinY 0.0500000007451
    MaxZ 0.0
    MinZ 0.0
SpawnAnimationData d463454cd805564cb225d4bba4e9c83d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a26de0cb24510644958b12fabf08e793
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 24.0
SpawnAnimationFrameData ae47ecc54f5efd43b740252fedcfcbc9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c1b85623584c85439190fcd758380f5d
        NextProcessor d463454cd805564cb225d4bba4e9c83d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 10d8eb8c16ed0d4c95979c3267865e65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5eacd1b15a908f4fa1ab7afe8dd289b1
        NextProcessor d599b0579daeb44d8056cea88b17981e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x -1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.123999997973
SpawnPositionData d599b0579daeb44d8056cea88b17981e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89cfe53cc6f42747a35528f3dab81ba3
        NextProcessor 1b3547e13379f542b1ae457826ff93d1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData fa628f91d2839f47ba50b2ddd6628181
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 10d8eb8c16ed0d4c95979c3267865e65
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 175.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 420f130f8dca104ca92dce0a33a8f730
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 642471b607953846a7d2063291e0671b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.75
SpawnRotationSpeedData 642471b607953846a7d2063291e0671b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 54ed425ef6bf8a4a9582b3bd2841e8b7
        NextProcessor d62ca6c096a9c64798ac1639e8c4def7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 17833127ec06974fb996223e40d36275
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1a9740e663a235469669d71fe1794a0e
        NextProcessor fb7e904d3adcec4fbe615650b56507f7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0399999991059
SpawnSpeedData 1b3547e13379f542b1ae457826ff93d1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a04cb2332106ea428928c34bb144edfe
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
SphereEvaluatorData 89cfe53cc6f42747a35528f3dab81ba3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 2.0
        y 3.0
        z 8.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 3.0
        z 0.0
TurbulanceData 57d93aeff192da458b94217185310916
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9e6aa745fb3a2b48a0b581946e117872
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.34999999404
UpdateAgeData 95f96f9efdc58a47ab71b237e4329149
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fa628f91d2839f47ba50b2ddd6628181
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 6.0
UpdateAlphaLevelScaleData 9e6aa745fb3a2b48a0b581946e117872
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4958253767d63f4d949b8d40534c6e3c
        NextProcessor 08896fb32b42fb47ac7e664989266387
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 8f1c514012884a5bcf52d5aec8cf17ea
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cec520f3eb56a77234e27aa402e0efb4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
        member 32767
        member 32511
        member 32767
        member 32255
UpdateColorData 08896fb32b42fb47ac7e664989266387
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f64387bbecfe28469fefc79785fcb14b
        NextProcessor ae47ecc54f5efd43b740252fedcfcbc9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData cec520f3eb56a77234e27aa402e0efb4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData c69abed8b6b521c1433790a508eb2d4c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8f1c514012884a5bcf52d5aec8cf17ea
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData a04cb2332106ea428928c34bb144edfe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 420f130f8dca104ca92dce0a33a8f730
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData d62ca6c096a9c64798ac1639e8c4def7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e543c22b4395e94aa2c37c80e2e6967d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData e543c22b4395e94aa2c37c80e2e6967d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ffee667cf709774d91d5105684a35371
        NextProcessor 1afec03b16a892458297857dd9640dc1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 1afec03b16a892458297857dd9640dc1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9c34c31d18ac1c479b78971ef4776002
        NextProcessor 17833127ec06974fb996223e40d36275
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData a26de0cb24510644958b12fabf08e793
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a48ab76115289f4b9151c9a5de853074
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/MBlurShrapnel_4x2_01_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 8.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData a48ab76115289f4b9151c9a5de853074
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 465cc5a20058054983843a35acc99719
        NextProcessor f96dcf6cf5b71945b19cfbaebccf9113
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
