EffectBlueprint e13de7def3504d4293889c291d1c92de #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/DLC/XP2/Destruction/Generic/MicroDest/FX_XP2_MicroDest_Marble_M
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 820051cf59a7e34face18166a768b457
EffectEntityData 820051cf59a7e34face18166a768b457
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 0.999999880791
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.999999940395
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 0.999999940395
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member 18a2856ca959db4392b985f4f95e966a
        member 9225a29014436a43ad9f0bc23d28e0bf
        member 8146ab4ae5ad854e9b36acfd3f3c3fd6
        member 24aa413eb9be52458c28f1e4517f9c69
        member d32a7077e45d774f976a637e287f6268
        member 8a00b5a4c712bb4f8fdc76963ce5ce7e
        member 79d7c3147176c44da5a2762e0b675f1a
        member 898491992616cd4a845c57767c77ebf1
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData 898491992616cd4a845c57767c77ebf1
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_debris_m/d7d9835390ce0a49a006aa8292233de7
    SpawnProbability 1.0
EmitterEntityData 79d7c3147176c44da5a2762e0b675f1a
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_smoke_m/9f2a6854bfb4fc4488010f0580a2f17c
    SpawnProbability 1.0
EmitterEntityData 8a00b5a4c712bb4f8fdc76963ce5ce7e
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_smokearm_m/8c634e7932f6e74ab700e2e1a113900b
    SpawnProbability 1.0
EmitterEntityData d32a7077e45d774f976a637e287f6268
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_smokelong_m/e1968a643068e8b8b3f2905ec1b2a9a8
    SpawnProbability 1.0
EmitterEntityData 24aa413eb9be52458c28f1e4517f9c69
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_marble/em_xp2_microdest_marble_meshp_01/f8119015dc1a594a82fe866cea3e3ad9
    SpawnProbability 1.0
EmitterEntityData 8146ab4ae5ad854e9b36acfd3f3c3fd6
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_marble/em_xp2_microdest_marble_meshp_02/4a72b62f45d20e45997307a18ec4c112
    SpawnProbability 1.0
EmitterEntityData 9225a29014436a43ad9f0bc23d28e0bf
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp2/destruction/generic/microdest/emitters_generic/em_xp2_microdest_generic_epicsmokelong_m/d40110a8742f2b4284104c6903aad5a3
    SpawnProbability 0.75
SoundEffectEntityData 18a2856ca959db4392b985f4f95e966a
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/explosions/particle_tails_2/xpack2/marble_particle_tail_m_nodelay_xp2_01/62b7175cf63b3f42b1bde9240fbfb98b
