EffectBlueprint 4ef2904f1bdf1397ad7f1521eca41cb0 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/DLC/XP3/Vehicles/Flares/C130/FX_DLC_XP3_Vehicles_C130_Flares
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object dd2533912902254bb5345b9342559bc0
EffectEntityData dd2533912902254bb5345b9342559bc0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member 8d85d4b3fb6aa545859a848a4d48b9f5
        member 9fd61732be8eb74faafda88849307e01
        member 51b0c6c6ffff1046ba270cae12b00a49
        member 4fe662ed69683d4caafbd9f78fd95ab2
        member e56eff5cabb0264a88937681f1f7fa20
        member 97e87c71c1ffa84e95ab17ec31592b7d
        member 26273b4a1a472c4393274657a769d563
        member f734a714f97b1a4cae4aa062dd933a18
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData f734a714f97b1a4cae4aa062dd933a18
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 10.0
                    z 20.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/dlc/xp3/vehicles/flares/c130/emitters/em_dlc_xp3_vehicles_c130_flare_parent/102be80c0122aa4cbdb5993aef73f3d2
    SpawnProbability 1.0
EmitterEntityData 26273b4a1a472c4393274657a769d563
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x -1.0
                    y 0.0
                    z 8.74227765735e-08
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -8.74227765735e-08
                    y 0.0
                    z -1.0
                trans::Vec3
                    x 0.0
                    y 10.0
                    z -20.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/dlc/xp3/vehicles/flares/c130/emitters/em_dlc_xp3_vehicles_c130_flare_parent/102be80c0122aa4cbdb5993aef73f3d2
    SpawnProbability 1.0
EmitterEntityData 97e87c71c1ffa84e95ab17ec31592b7d
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/dlc/xp3/vehicles/flares/c130/emitters/em_dlc_xp3_vehicles_c130_flare_downwards_parent/26ca2b7568b4d14fbb1ad4e4545cc696
    SpawnProbability 1.0
EmitterEntityData e56eff5cabb0264a88937681f1f7fa20
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 8.0
                    z -8.80762386322
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp3/vehicles/flares/c130/emitters/em_dlc_xp3_vehicles_c130_flare_smoke_rotateleft/aef7807d20b05a49a503bf164754a3c5
    SpawnProbability 1.0
EmitterEntityData 4fe662ed69683d4caafbd9f78fd95ab2
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 8.0
                    z 8.80762386322
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp3/vehicles/flares/c130/emitters/em_dlc_xp3_vehicles_c130_flare_smoke_rotateright/9d0399cb91b9b94a8d29023a56a49859
    SpawnProbability 1.0
EmitterEntityData 51b0c6c6ffff1046ba270cae12b00a49
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/dlc/xp3/vehicles/flares/c130/emitters/em_dlc_xp3_lowend_vehicles_c130_flare_downwards_parent/be5c0650ff36fe40808968b4b3ddcdc6
    SpawnProbability 1.0
EmitterEntityData 9fd61732be8eb74faafda88849307e01
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 10.0
                    z 20.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/dlc/xp3/vehicles/flares/c130/emitters/em_dlc_xp3_lowend_vehicles_c130_flare_parent/a303aa4469664e479ba2aaca002a2316
    SpawnProbability 1.0
EmitterEntityData 8d85d4b3fb6aa545859a848a4d48b9f5
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x -1.0
                    y 0.0
                    z 8.74227765735e-08
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -8.74227765735e-08
                    y 0.0
                    z -1.0
                trans::Vec3
                    x 0.0
                    y 10.0
                    z -20.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/dlc/xp3/vehicles/flares/c130/emitters/em_dlc_xp3_lowend_vehicles_c130_flare_parent/a303aa4469664e479ba2aaca002a2316
    SpawnProbability 1.0
