AirResistanceData 985364ad311508418aaa8c1f4a6d4ea4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 467d0824f1b75c4e830b6b9a3cca49fd
        NextProcessor c300756647a77e46a397a2074cb06675
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 0392f0caf25a60a492057e43643c77a0
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_03/Emitter_BodyShot/Em_Amb_SP3_Soldier_Bodyshot_SmokeArm
    RootProcessor 45bfb8c6b52fab4f83e3716a7b6b4c88
    TemplateData 084f8c3cabe2029954b6eb327eb453c4
EmitterTemplateData 084f8c3cabe2029954b6eb327eb453c4 #primary instance
    $::DataContainer
    RootProcessor 45bfb8c6b52fab4f83e3716a7b6b4c88
    MaxCount 4
    Name FX/Ambient/LevelSpecific/SP_03/Emitter_BodyShot/Em_Amb_SP3_Soldier_Bodyshot_SmokeArm
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData c300756647a77e46a397a2074cb06675
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 94f576489e6d0e48928bc4f8db7170dd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
PolynomialData 805c5e69137cea478cf09da59e0841e8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.527687609196
        y -1.67633223534
        z 2.03742361069
        w 0.0972799882293
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData fd5572d917274345ab05e414dc498689
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.72176605463
        z 0.22381387651
        w 0.0410649105906
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 467d0824f1b75c4e830b6b9a3cca49fd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.8205075264
        w 2.75434803963
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d3328be828d1da488f0275e7e702ade0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.945273578167
        w 0.039999961853
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 9b2cd60d7395b14ea94e74eb4b5768ca
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.904817223549
        z -1.9724060297
        w 1.07292604446
    ScaleValue 0.20000000298
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 5b81ce8165d5634cb38cd2c9836e398b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -0.5
RandomEvaluatorData ba1dc93da2b83246af473182d9210cb8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 23e9b3ed98a3ae4894a72ff9fd34835b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -0.10000000149
    MinX 0.10000000149
    MaxY 1.0
    MinY 1.0
    MaxZ 0.10000000149
    MinZ -0.10000000149
SpawnDirectionData bcc9f618c1e8dc4081c111097e5426f0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 23e9b3ed98a3ae4894a72ff9fd34835b
        NextProcessor fb0b175954b5294db654c10042d2c3b7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData e3dae08345852445a5da8c153127799c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bcc9f618c1e8dc4081c111097e5426f0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 400.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData e057453fe0c32a45adf70f09cb44a5d4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 74e529432a06c541be6387f15ca8e57e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnSizeData a2632b9d19b62d4e88d9a014df164fc2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ba1dc93da2b83246af473182d9210cb8
        NextProcessor 985364ad311508418aaa8c1f4a6d4ea4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.5
SpawnSpeedData fb0b175954b5294db654c10042d2c3b7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5b81ce8165d5634cb38cd2c9836e398b
        NextProcessor e057453fe0c32a45adf70f09cb44a5d4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed -1.0
UpdateAgeData 45bfb8c6b52fab4f83e3716a7b6b4c88
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e3dae08345852445a5da8c153127799c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelScaleData 94f576489e6d0e48928bc4f8db7170dd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d3328be828d1da488f0275e7e702ade0
        NextProcessor a6a074f27829534480718e71bf35df79
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 2.0
UpdateClipScaleData e65699185dd89bc621651c52a914c241
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e9c4961b9d02f90f06c116c607b7daa6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 29183
        member 30975
        member 31743
        member 31871
        member 28415
        member 30463
        member 31615
        member 31615
        member 28415
        member 30463
        member 31359
        member 31359
        member 28159
        member 28927
        member 31359
        member 31231
        member 27135
        member 28159
        member 31231
        member 30079
        member 23551
        member 26111
        member 31103
        member 29311
        member 21759
        member 22015
        member 30975
        member 24191
        member 21247
        member 20735
        member 30847
        member 17535
        member 20223
        member 18175
        member 30719
        member 9215
        member 18943
        member 17663
        member 30591
        member 8703
        member 18175
        member 12799
        member 30463
        member 8063
        member 16639
        member 12031
        member 30207
        member 3711
UpdateColorData a6a074f27829534480718e71bf35df79
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4cbf9bdea8dacc48bf1ca46cd065de53
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.354000002146
            y 0.32800000906
            z 0.282000005245
            w 1.0
    Color::Vec3
        x 0.354000002146
        y 0.32800000906
        z 0.282000005245
UpdateLinearVelocityData e9c4961b9d02f90f06c116c607b7daa6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData afc55e79df63c45995553f735f8c7627
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e65699185dd89bc621651c52a914c241
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 74e529432a06c541be6387f15ca8e57e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 62d95dd45c2f0045940e12dd82e1ece7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -1.0
        y 0.0
UpdateSizeXData 62d95dd45c2f0045940e12dd82e1ece7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 805c5e69137cea478cf09da59e0841e8
        NextProcessor c567f98e1172d1459924a398d955f408
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData c567f98e1172d1459924a398d955f408
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fd5572d917274345ab05e414dc498689
        NextProcessor a2632b9d19b62d4e88d9a014df164fc2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 4cbf9bdea8dacc48bf1ca46cd065de53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 98a5746980017a44b99acb5d9186f863
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeArm_02_D
        NormalmapName FX/Textures/Smoke/SmokeArm_02_N
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 98a5746980017a44b99acb5d9186f863
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9b2cd60d7395b14ea94e74eb4b5768ca
        NextProcessor afc55e79df63c45995553f735f8c7627
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
