FogComponentData 7c61ac7b2aeb8747990c256da20848d8
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 0.151999995112
    FogGradientEnable True
    Start 100.0
    End 15000.0
    Curve::Vec4
        x 0.510299563408
        y -0.928261518478
        z 0.551764130592
        w -0.00721790036187
    FogColorEnable False
    FogColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    FogColorStart 100.0
    FogColorEnd 3000.0
    FogColorCurve::Vec4
        x 0.0
        y -0.250204563141
        z 0.712821424007
        w -0.0197447296232
    TransparencyFadeStart 5.0
    TransparencyFadeEnd 150.0
    TransparencyFadeClamp 0.75
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
VisualEnvironmentBlueprint 920d40dba2caa55fcee3f5cc69e486a4 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_013/Lighting/GrounFog
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object a842a3ede4e8234eff2229a8a105b596
VisualEnvironmentEntityData a842a3ede4e8234eff2229a8a105b596
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member 7c61ac7b2aeb8747990c256da20848d8
        RuntimeComponentCount 1
    Visibility 1.0
    Priority 10
