AirResistanceData b122a1989c7f584a8bcb7b92fb8ac161
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65108aa98514c34ca95aa91b12cff00a
        NextProcessor 0aa1dca880386144862a1a888faa51cd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
EmitterDocument ddb81cf21312294299652ccefd6d983c
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Ambient/LevelSpecific/XP_004/Emitters/Em_Amb_XP_004_WaterEvap_S_01
    RootProcessor ae51f1e3f02dee4f9d2b4cdf6f83dbc6
    TemplateData 97ec6b7c5a6fa246a9e790d589239522
EmitterTemplateData 97ec6b7c5a6fa246a9e790d589239522 #primary instance
    $::DataContainer
    RootProcessor ae51f1e3f02dee4f9d2b4cdf6f83dbc6
    MaxCount 4
    Name FX/DLC/XP1/Ambient/LevelSpecific/XP_004/Emitters/Em_Amb_XP_004_WaterEvap_S_01
    Lifetime 4.0
    TimeScale 0.5
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.330000013113
    LightWrapAroundFactor 0.5
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 200.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData 0aa1dca880386144862a1a888faa51cd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 506cffea84f98f4585868adaa2cc154d
        NextProcessor 4a8c6994ca06e14cb192900b92325f0f
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 4a8c6994ca06e14cb192900b92325f0f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6317f4f963acbe479c49aeb66c0887ed
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y -0.0500000007451
        z 0.0
PolynomialData f17d26c09750ec4a8463200b5c44fc8c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.02773213387
        z -0.0230097100139
        w -0.00491063902155
    ScaleValue 1.0
    MinClamp 0.00249999994412
    MaxClamp 1.0
PolynomialData 7dd0ddfe794a22458eb70ab4f058a971
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.0959596186876
        w 1.00595963001
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 93501a4e78602043b7b6767aacd45fe2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.207377865911
        z 0.721952736378
        w 0.47139519453
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3ee218be8a42e542a7d6eff52a79f7f7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.75
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c657263911a6b84b84828003bf4205ba
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.102439045906
        w 0.988463401794
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 506cffea84f98f4585868adaa2cc154d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 65108aa98514c34ca95aa91b12cff00a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.38732373714
        w 0.981126666069
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData ce0e9fc79d7eb0439dbdfee6b482eeab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.0
        z 4.0
        w 0.0
    ScaleValue 0.0799999982119
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 78e0aae4230c0244bc3bca9d320db0e0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.36213207245
        y 15.6682348251
        z -7.3491601944
        w 1.0
    ScaleValue 1.0
    MinClamp 0.34999999404
    MaxClamp 1.0
RandomEvaluatorData b8f2893ad2d8754eb709f32ec40a213c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 3486038ba73a2244a3ffcd9e26437e07
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 87a1542a9560774c86f159faa5bc7fb5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData c48d1e56d353b241920167fecb081360
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX -1.0
    MaxY 0.0
    MinY 0.0
    MaxZ 0.20000000298
    MinZ -0.20000000298
SpawnAnimationData c19e36c0498bea448c71f0f50d5411eb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fbe0a01a00132f48accf61eb7f81f008
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 12.0
SpawnAnimationFrameData 6317f4f963acbe479c49aeb66c0887ed
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87a1542a9560774c86f159faa5bc7fb5
        NextProcessor c19e36c0498bea448c71f0f50d5411eb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 4ca32c10edeb4645ab887db903370fc0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c48d1e56d353b241920167fecb081360
        NextProcessor 1275e72e4a20e3478d942298aeeaff1d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 1275e72e4a20e3478d942298aeeaff1d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 11d26a699f8cf7429009721c689b98dd
        NextProcessor 525c723ab3bfd94a9d6bd2e546056a53
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData dbfeaa4a93a3274e88bc7a411941f272
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4ca32c10edeb4645ab887db903370fc0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.5
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 5e0ec5fe52ae6d47a8c3c95a0b4f5613
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b8f2893ad2d8754eb709f32ec40a213c
        NextProcessor c34784556414b64587fbeb0cbbe3bc25
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData c34784556414b64587fbeb0cbbe3bc25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3486038ba73a2244a3ffcd9e26437e07
        NextProcessor b122a1989c7f584a8bcb7b92fb8ac161
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData d08918deb415b243bd281ebdd4ee1f28
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c657263911a6b84b84828003bf4205ba
        NextProcessor 287c7a5b2e96664da4d87125c9fe1eb9
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 525c723ab3bfd94a9d6bd2e546056a53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3ee218be8a42e542a7d6eff52a79f7f7
        NextProcessor bf1b16a8309c224e98e13b21f1c10b32
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.5
SphereEvaluatorData 11d26a699f8cf7429009721c689b98dd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 2.0
        y 0.0
        z 2.0
    Radius 7.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData ae51f1e3f02dee4f9d2b4cdf6f83dbc6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dbfeaa4a93a3274e88bc7a411941f272
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData c05a4e563f0b8047bbb7b1ecaa88fae3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 78e0aae4230c0244bc3bca9d320db0e0
        NextProcessor 65ef4f3fe4d29f06fbd55546f36e39e2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData 7dcaf6aeeb25b4db969561cf9cc8629b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 10f12b483eea5bcb9a79cc6d7fd687a4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28927
        member 25855
        member 29439
        member 28927
        member 29951
        member 28159
        member 30463
        member 30207
        member 31231
        member 30207
        member 31487
        member 30975
        member 31231
        member 30207
        member 31487
        member 30975
        member 31487
        member 30463
        member 31743
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30463
        member 28671
        member 30719
        member 30463
        member 29695
        member 27647
        member 30463
        member 29951
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26367
        member 29695
        member 29183
        member 28671
        member 25343
        member 29439
        member 28927
        member 28415
        member 23807
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26623
        member 23295
        member 28415
        member 27391
        member 25343
        member 23039
        member 27903
        member 26879
UpdateColorData 287c7a5b2e96664da4d87125c9fe1eb9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7f59d6d2080e6b4eab245ab291f59417
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.72000002861
            y 2.95600008965
            z 5.0
            w 1.0
    Color::Vec3
        x 1.72000002861
        y 2.95600008965
        z 5.0
UpdateLinearVelocityData 10f12b483eea5bcb9a79cc6d7fd687a4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 65ef4f3fe4d29f06fbd55546f36e39e2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7dcaf6aeeb25b4db969561cf9cc8629b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData bf1b16a8309c224e98e13b21f1c10b32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f17d26c09750ec4a8463200b5c44fc8c
        NextProcessor 5e0ec5fe52ae6d47a8c3c95a0b4f5613
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData e701d6af0d666847937390e38d4f9a48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 93501a4e78602043b7b6767aacd45fe2
        NextProcessor d08918deb415b243bd281ebdd4ee1f28
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData fbe0a01a00132f48accf61eb7f81f008
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7dd0ddfe794a22458eb70ab4f058a971
        NextProcessor e701d6af0d666847937390e38d4f9a48
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 7f59d6d2080e6b4eab245ab291f59417
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ce0e9fc79d7eb0439dbdfee6b482eeab
        NextProcessor c05a4e563f0b8047bbb7b1ecaa88fae3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.10000000149
