AirResistanceData 43edffba7fb7ad43b2434255139669a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0faad62d6d571542b32280d69b457e8c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BoxEvaluatorData 7705ce2ebc5d14438ef92f967552d5ed
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 10.0
        y 10.0
        z 10.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 481fbf66066f8947961032ed71425a7b
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/COOP007/Emitters/Em_Amb_COOP_BackgroundSmoke_L_Smoke
    RootProcessor 2b64462b49566e46ab11cdff26fd98e5
    TemplateData 3dcf8abe664d9e4d921f0069313f2335
EmitterTemplateData 3dcf8abe664d9e4d921f0069313f2335 #primary instance
    $::DataContainer
    RootProcessor 2b64462b49566e46ab11cdff26fd98e5
    MaxCount 30
    Name FX/Ambient/LevelSpecific/COOP007/Emitters/Em_Amb_COOP_BackgroundSmoke_L_Smoke
    Lifetime 5.0
    TimeScale 0.5
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.40000000596
    LightWrapAroundFactor 0.5
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.600000023842
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 0faad62d6d571542b32280d69b457e8c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d7560cf2874d5a4ea79807b11248a18d
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -6.0
LocalForceData d7560cf2874d5a4ea79807b11248a18d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c0747172e3e5184e91b240aa03cecd49
        NextProcessor d61f1861e6b5474da4b5f7b46aec9bf2
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.0
        z -20.0
PolynomialColorInterpData 87fef69dad3f8547abbc091046150330
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.75200009346
        y 2.75200009346
        z 2.75200009346
    Color1::Vec3
        x 13.8559999466
        y 13.8559999466
        z 13.8559999466
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData d0523346cd646e499462f12e32e2f17f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.1014862061
        y -18.8197879791
        z 6.26060819626
        w 0.296374231577
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 5749e2d1a5cce54f8b6554a407a800d4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.365482121706
        w 0.508172571659
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5ae53b57d8d7014daebc42bc9137db1a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.33091288805
        z 0.854065656662
        w 0.490000009537
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c0747172e3e5184e91b240aa03cecd49
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.242033496499
        z 0.777604222298
        w 0.484070301056
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ac4c176cb0f67d45bd6d0a830780c392
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621416985989
        y 0.788643419743
        z 0.199322000146
        w 0.0990644022822
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData bf782268b77b1549910b565063513f47
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 7f1486c203cf454ea554e12993298500
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.77480173111
        y -13.536854744
        z 6.79583835602
        w -0.0423977896571
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData b2a4a165e91cb8459487d50bd10ce53c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData d665b0b0685fc549ade52d12bd8191a3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 27a3bca1b88e06459017d967a162f62e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 5fc4329aab3e734d830fe3bec60285d4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.10000002384
    Min 0.600000023842
RandomEvaluatorData ddb2426a3d9908468f28eef055dd95db
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData fd7ec2499bc46b459014ca8284bd0549
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.10000000149
    MaxY 1.0
    MinY 0.5
    MaxZ 0.25
    MinZ -0.25
SpawnAnimationData 376092b0a5e8de4fb6456b21df7185cc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 18c1ea9e3517d948ba48d703afa29504
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData 1d892621d4afe34bb15abae4e679d12f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ddb2426a3d9908468f28eef055dd95db
        NextProcessor 376092b0a5e8de4fb6456b21df7185cc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 2ad70a5e7205084f94823366503e72bd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fd7ec2499bc46b459014ca8284bd0549
        NextProcessor 20796b1d2a3e694598d8e806be921514
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 20796b1d2a3e694598d8e806be921514
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7705ce2ebc5d14438ef92f967552d5ed
        NextProcessor 7cc2ac0a098d8b4f9d09bbf037df020a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 6417e6e48cfcfd49a3159acecc00fe04
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d0523346cd646e499462f12e32e2f17f
        NextProcessor 2ad70a5e7205084f94823366503e72bd
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 3.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData cb0b5eb3acb7034782098ab5407e4b30
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d665b0b0685fc549ade52d12bd8191a3
        NextProcessor aef7cbd939a8d748b8738f84639a9392
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData aef7cbd939a8d748b8738f84639a9392
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27a3bca1b88e06459017d967a162f62e
        NextProcessor 5350bd3c381867439fd2a5a6d008fe02
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 05fae26338ae0044b8b7b9376c4aae72
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5fc4329aab3e734d830fe3bec60285d4
        NextProcessor 43edffba7fb7ad43b2434255139669a0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 7cc2ac0a098d8b4f9d09bbf037df020a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b2a4a165e91cb8459487d50bd10ce53c
        NextProcessor c9c8add072d5d54780472bac4e6a005a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 20.0
TurbulanceData d61f1861e6b5474da4b5f7b46aec9bf2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ac4c176cb0f67d45bd6d0a830780c392
        NextProcessor 50a65910ad4ad447847a73c4a3232c2f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 2.0
UpdateAgeData 2b64462b49566e46ab11cdff26fd98e5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6417e6e48cfcfd49a3159acecc00fe04
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateAlphaLevelScaleData 50a65910ad4ad447847a73c4a3232c2f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bf782268b77b1549910b565063513f47
        NextProcessor 7440cc4908cc124e96c09ebb86239b5f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData dd207a5a21d9dd27dfb68a1a9d3cf2b4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 56e0c022cd36de283bec1309890bdaef
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20429
        member 21711
        member 32286
        member 31965
        member 20429
        member 21711
        member 32286
        member 31965
        member 20429
        member 21711
        member 32126
        member 31645
        member 20269
        member 21230
        member 31805
        member 31645
        member 20108
        member 21070
        member 31485
        member 31324
        member 80
        member 80
        member 80
        member 80
UpdateColorData 7440cc4908cc124e96c09ebb86239b5f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87fef69dad3f8547abbc091046150330
        NextProcessor 1d892621d4afe34bb15abae4e679d12f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.536000013351
            y 0.931999981403
            z 0.0649999976158
            w 1.0
    Color::Vec3
        x 0.536000013351
        y 0.931999981403
        z 0.0649999976158
UpdateLinearVelocityData 56e0c022cd36de283bec1309890bdaef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData c608cb9d4e52cc1e1846b73b0943fac7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dd207a5a21d9dd27dfb68a1a9d3cf2b4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData c9c8add072d5d54780472bac4e6a005a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5749e2d1a5cce54f8b6554a407a800d4
        NextProcessor cb0b5eb3acb7034782098ab5407e4b30
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 5350bd3c381867439fd2a5a6d008fe02
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5ae53b57d8d7014daebc42bc9137db1a
        NextProcessor 05fae26338ae0044b8b7b9376c4aae72
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 18c1ea9e3517d948ba48d703afa29504
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 64ee89d687745f4cbba7381c0600862a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 64ee89d687745f4cbba7381c0600862a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7f1486c203cf454ea554e12993298500
        NextProcessor c608cb9d4e52cc1e1846b73b0943fac7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
