SoundWaveAsset 03cd79485f8fc296988da76bab191921 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Vehicles/Land/Train/FreightTrain_Train_01_wav
        NameHash 990744183
        Chunks::array
            member::SoundDataChunk
                ChunkId ADBE3BB52251B0BE7504689C04FEEFA6
                ChunkSize 424080
            member::SoundDataChunk
                ChunkId 1954F57F4469DB3F6CAD563A29C0ED42
                ChunkSize 469516
            member::SoundDataChunk
                ChunkId 8EAC3028D37AB8712D3D18C9F62AC2C8
                ChunkSize 458708
            member::SoundDataChunk
                ChunkId 7C55877A98C4D48F6E36FF8DD7791634
                ChunkSize 470504
            member::SoundDataChunk
                ChunkId F4CA753C76E515B782FD9AB46BC78A06
                ChunkSize 457948
            member::SoundDataChunk
                ChunkId 48B30BC66EE2E1CEF8FBCCABD2303BBE
                ChunkSize 453152
    Variations::array
        member efa0c96170e26b1ce5faa06d4ab6a46a
        member 9724f1c8757fb6877694bc40f998d87b
        member 7307352ae3bc266503193358e89e6abc
        member 861c4fa783704c5806fb96da1355c9c1
        member 14588b5cb28125081682c629255db0b4
        member 21c65eb70537488732a476e5a7030935
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 3
    PrimePriority 0
    RequestPriority 4
SoundWaveVariation efa0c96170e26b1ce5faa06d4ab6a46a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 14.8582296371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9724f1c8757fb6877694bc40f998d87b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 16.4502506256
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7307352ae3bc266503193358e89e6abc
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 16.0709991455
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 861c4fa783704c5806fb96da1355c9c1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 16.483499527
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 14588b5cb28125081682c629255db0b4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 16.0440006256
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 21c65eb70537488732a476e5a7030935
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 15.874833107
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
