InterfaceDescriptorData f2c4f0634f1f6f4daa07bf90e3d26b49
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id 134022443
        member::DynamicEvent
            Id -297000354
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LensFlareEntityData 02a4bbc86b943e46acbd030ad3cba583
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.74227765735e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.74227765735e-08
                y 0.0
                z -1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 0.20000000298
    Elements::array
        member::LensFlareElement
            Shader fx/lensflares/shaders/copsiren_flare_blue/0b068da2b59d87489b0e708769d7430a
            RayDistance 0.0
            Size::Vec2
                x 3.0
                y 3.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.780504047871
                z -1.64489448071
                w 0.955151021481
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.5
                w 0.5
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x -2.11501693726
                y 4.9374256134
                z -3.8789305687
                w 1.05208039284
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -0.968750059605
                w 0.959062576294
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.15499997139
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.144999980927
            AlphaCamDistCurve::Vec4
                x -1.59981775284
                y 3.83811855316
                z -3.23150324821
                w 0.988746404648
            AlphaCamDistMax 100.0
        member::LensFlareElement
            Shader fx/lensflares/shaders/copsiren_flare_blue/0b068da2b59d87489b0e708769d7430a
            RayDistance 0.0
            Size::Vec2
                x 0.40000000596
                y 0.40000000596
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.780504047871
                z -1.64489448071
                w 0.955151021481
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.5
                w 0.5
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x -2.11501693726
                y 4.9374256134
                z -3.8789305687
                w 1.05208039284
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -0.968750059605
                w 0.959062576294
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.980000019073
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x -1.59981775284
                y 3.83811855316
                z -3.23150324821
                w 0.988746404648
            AlphaCamDistMax 100.0
        member::LensFlareElement
            Shader fx/lensflares/shaders/spotlight_anamorphicstreak/ed05d76e8d12494e854b35366d08f25b
            RayDistance 0.0
            Size::Vec2
                x 5.0
                y 0.25
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -6.89285230637
                w 6.92231750488
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -1.08441543579
                w 1.25899338722
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.63725477457
                w 0.988627374172
            SizeCamDistMax 50.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 1.0
                w 0.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaCamDistMax 50.0
SpatialPrefabBlueprint be2c01bcb26f8341bcc8a909a962ce8a #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/LensFlares/Prefabs/CopSiren_BlueWithOUTSpotlight_COOP03
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source f2c4f0634f1f6f4daa07bf90e3d26b49
                        Target 02a4bbc86b943e46acbd030ad3cba583
                        SourceEvent::EventSpec
                            Id 134022443
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source f2c4f0634f1f6f4daa07bf90e3d26b49
                        Target 02a4bbc86b943e46acbd030ad3cba583
                        SourceEvent::EventSpec
                            Id -297000354
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                Descriptor f2c4f0634f1f6f4daa07bf90e3d26b49
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 02a4bbc86b943e46acbd030ad3cba583
