AirResistanceData e4a764b5ae6cfc418e118d3b211d1eda
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8bc0cd583801dc4fbac6144b83e31fcc
        NextProcessor 3f5c9ee8aa52d942a39bbaaf78df4512
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 4.0
BoxEvaluatorData bea376e62bdf134dbebc7fc5fc75b97d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.00999999977648
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 5.0
        z 0.0
EmitterDocument ec0bff68de911d4898d04045d4300521
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Glass/Emitter_S/Em_PropGlass_Thick_GlassShard_HighEnd_MeshP_01_S
    RootProcessor dbd1ef24c85ea047b51ddb9bea4a812e
    TemplateData d328d7921a6b9e45879c4e952dfebf4e
EmitterTemplateData d328d7921a6b9e45879c4e952dfebf4e #primary instance
    $::DataContainer
    RootProcessor dbd1ef24c85ea047b51ddb9bea4a812e
    MaxCount 3
    Name FX/Destruction/Generic/props/Glass/Emitter_S/Em_PropGlass_Thick_GlassShard_HighEnd_MeshP_01_S
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/meshp_destruction_generic_props_glassshard_01_mesh/b09cd920c4648923c21b1ba24e4c58c0
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 3.0
    ZOcclusionLookup *nullArray*
GravityData 3f5c9ee8aa52d942a39bbaaf78df4512
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d6ed01d32d7fb0d97fcb7ffcbd6b9422
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData cee92ae104b9b84fb0cb2cb022093687
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ac663c3a903d52438c96bad8423eb8f0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.1842083931
        w 5.09052419662
    ScaleValue 1.29999995232
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8bc0cd583801dc4fbac6144b83e31fcc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 31373bb10c21c9499a8e33bcb5490bf4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.00999999977648
RandomEvaluatorData 4cece65f34726e468b89d875e1cff540
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 6f4d46763762b646abef7f87e7c0d5c9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 8ceef4f37d17ca408175199cf54b6229
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 180.0
    MinY -180.0
    MaxZ 0.0
    MinZ 0.0
RotateVectorData 80f23ed8ed7d504dbf4d84354d4d4b76
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 45.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 176c1f59ac80b5428fef486856464123
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 80f23ed8ed7d504dbf4d84354d4d4b76
        NextProcessor ca90dd81a421654fad4a03555f57a372
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnOrientationData e43e133e8bbb0642a83bfe58a5866ff0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8ceef4f37d17ca408175199cf54b6229
        NextProcessor c16b0f5ea9d42f47a5daf64614281ec6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData ca90dd81a421654fad4a03555f57a372
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bea376e62bdf134dbebc7fc5fc75b97d
        NextProcessor 59630e7f7d590541abfda81154709d3a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData b81ab7ea2adb104bafd00ac0d9c2f744
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 176c1f59ac80b5428fef486856464123
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationSpeedData c16b0f5ea9d42f47a5daf64614281ec6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4cece65f34726e468b89d875e1cff540
        NextProcessor dcfefbd921a7a646a914fd260e0eecb4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 3.0
SpawnSizeData f41ec8b9269df844bc5f523bbb14508e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6f4d46763762b646abef7f87e7c0d5c9
        NextProcessor e4a764b5ae6cfc418e118d3b211d1eda
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.649999976158
SpawnSpeedData 59630e7f7d590541abfda81154709d3a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 31373bb10c21c9499a8e33bcb5490bf4
        NextProcessor 69001a05d6743b47bc64062d36b36d49
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
UpdateAgeData dbd1ef24c85ea047b51ddb9bea4a812e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b81ab7ea2adb104bafd00ac0d9c2f744
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateLinearVelocityData d6ed01d32d7fb0d97fcb7ffcbd6b9422
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 69001a05d6743b47bc64062d36b36d49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cee92ae104b9b84fb0cb2cb022093687
        NextProcessor e43e133e8bbb0642a83bfe58a5866ff0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData dcfefbd921a7a646a914fd260e0eecb4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ac663c3a903d52438c96bad8423eb8f0
        NextProcessor f41ec8b9269df844bc5f523bbb14508e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
