DebrisClusterData 23b5745810a3e011896ce22a6e426d41
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 2
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    MaxActivePartsCount 50
    ClusterLifetime 10.0
    Mesh levels/sp_villa/architecture/villa/door_01_cluster_mesh/8e852828daa6ba6dd38f4dc7f1a128fc
    CompositePartCount 21
    PartHierarchy::array
        member::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 21
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.0
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.387665390968
                y 0.31533664465
                z -0.0166828893125
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 1
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.281624346972
                y 0.413067311049
                z -0.00794781278819
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 2
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.134080976248
                y 0.481652706861
                z -0.00574068212882
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 3
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.18204626441
                y 0.465642929077
                z -0.00598247675225
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 4
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.107524372637
                y 0.488237142563
                z -0.00794007256627
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 5
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.07628659904
                y -0.494107544422
                z -0.0061693363823
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 6
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.242130666971
                y -0.43737578392
                z -0.00867125671357
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 7
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.326020032167
                y -0.379012823105
                z -0.00775928143412
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 8
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.172356337309
                y -0.469314217567
                z -0.00611685402691
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 9
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.26090490818
                y 0.426416575909
                z -0.00987879000604
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 10
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.118999816477
                y 0.485579967499
                z -0.00715241627768
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 11
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.477636873722
                y -0.147256448865
                z -0.0133628314361
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 12
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.296250224113
                y -0.402176290751
                z -0.0221365895122
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 13
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.235825017095
                y -0.440506100655
                z -0.0184634122998
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 14
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.344121754169
                y -0.362597286701
                z -0.0101730749011
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 15
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.160660013556
                y -0.473448902369
                z -0.00587516371161
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 16
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.159689977765
                y -0.4737675488
                z -0.00659021502361
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 17
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.186371475458
                y 0.463667869568
                z -0.0166666358709
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 18
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.348933756351
                y 0.357977598906
                z -0.00986133515835
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 19
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.493966579437
                y -0.0754561424255
                z -0.0174181647599
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 20
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.475214928389
                y 0.154885783792
                z -0.0134595492855
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
    PhysicsData 6fef33270676c599b553eb528c989f55
    PartialDestruction False
    ClientSideOnly True
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivateOnSpawn True
    InEffectWorldOnly True
    NoCollision False
    InitRotationRndMul::Vec3
        x 1.5
        y 1.5
        z 1.5
    PushVelocityRndMul::Vec3
        x 0.5
        y 0.5
        z 0.5
    PushVelocityMul::Vec3
        x 0.5
        y 0.5
        z 0.5
    ActivationEffect *nullGuid*
    OnPartCollisionEnable True
    OnPartCollisionSpeedThreshold 4.0
    KillPartsOnCollision True
    DeactivatePartsOnSleep False
    Effect fx/destruction/generic/props/glass/fx_propglass_thick_01_groundsmash_l/99b575e64390014fb1ade1b5788a2c95
    Explosion *nullGuid*
    SpawnExplosionOnFirstImpactOnly True
HavokAsset a110f3f6933eb9a57daabef56de36cf4
    $::Asset
        $::DataContainer
        Name Levels/SP_Villa/Architecture/Villa/Door_01_cluster_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
ObjectBlueprint 10768553fe924c50dc845a219578e9af #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Levels/SP_Villa/Architecture/Villa/Door_01_cluster
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 23b5745810a3e011896ce22a6e426d41
PhysicsEntityData 6fef33270676c599b553eb528c989f55
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member a110f3f6933eb9a57daabef56de36cf4
    RigidBodies::array
        member 56ce4420b537e5e0fc06f0e13a09d238
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 56ce4420b537e5e0fc06f0e13a09d238
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 5.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping 0.10000000149
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
