DebrisClusterData 1bec7fbb10a3e011896ce22a6e426d41
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 2
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    MaxActivePartsCount 50
    ClusterLifetime 10.0
    Mesh levels/sp_villa/architecture/villa/window_01_medium_cluster_mesh/12ac6691e339996b300c727b13c2bfb5
    CompositePartCount 20
    PartHierarchy::array
        member::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 20
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.0
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.247618511319
                y 0.434378951788
                z 2.97954212414e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 1
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.0747778788209
                y -0.494376629591
                z -4.05450418839e-06
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 2
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.256359368563
                y 0.429278343916
                z 1.65060622948e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 3
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.386596590281
                y 0.317085325718
                z 1.72911231999e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 4
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.308640211821
                y 0.393371582031
                z 2.33627730495e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 5
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.299167990685
                y 0.400622665882
                z 1.68779585863e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 6
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.127839967608
                y 0.483380734921
                z 1.90957898383e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 7
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.285991430283
                y -0.41013276577
                z -1.6297533989e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 8
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.177980005741
                y -0.467250555754
                z -1.81662240806e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 9
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.00066438887734
                y -0.499999552965
                z -4.90128832098e-06
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 10
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.499489814043
                y 0.0225817766041
                z 4.04069133708e-09
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 11
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.401556670666
                y 0.297913193703
                z 1.44481919762e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 12
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.160050928593
                y -0.473691523075
                z -1.60040602992e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 13
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.476351946592
                y -0.151950091124
                z 2.90103585598e-09
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 14
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.499635130167
                y -0.0190988164395
                z 2.76116707276e-09
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 15
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.104918427765
                y 0.488868206739
                z 2.11919548576e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 16
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.117126680911
                y 0.486087799072
                z 2.10215116425e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 17
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x -0.392998158932
                y -0.309115588665
                z -1.10900737482e-08
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 18
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.359129726887
                y -0.347887724638
                z -9.09946873406e-09
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 19
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.256067067385
                y -0.429452717304
                z -4.66812853119e-05
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
    PhysicsData 0a82d3075c41d767294e2a89052e44f4
    PartialDestruction False
    ClientSideOnly True
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivateOnSpawn True
    InEffectWorldOnly True
    NoCollision False
    InitRotationRndMul::Vec3
        x 1.5
        y 1.5
        z 1.5
    PushVelocityRndMul::Vec3
        x 0.5
        y 0.5
        z 0.5
    PushVelocityMul::Vec3
        x 0.5
        y 0.5
        z 0.5
    ActivationEffect *nullGuid*
    OnPartCollisionEnable True
    OnPartCollisionSpeedThreshold 3.0
    KillPartsOnCollision True
    DeactivatePartsOnSleep False
    Effect fx/destruction/generic/props/glass/fx_propglass_thick_01_groundsmash_l/99b575e64390014fb1ade1b5788a2c95
    Explosion *nullGuid*
    SpawnExplosionOnFirstImpactOnly True
HavokAsset dcf89d6d77bf4649b32ef06268393ee7
    $::Asset
        $::DataContainer
        Name Levels/SP_Villa/Architecture/Villa/Window_01_Medium_cluster_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
ObjectBlueprint b814f9acedcc7f76151f70b9fb33d38a #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Levels/SP_Villa/Architecture/Villa/Window_01_Medium_cluster
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 1bec7fbb10a3e011896ce22a6e426d41
PhysicsEntityData 0a82d3075c41d767294e2a89052e44f4
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member dcf89d6d77bf4649b32ef06268393ee7
    RigidBodies::array
        member 9be54111c0862a5b564a77c85767e359
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 9be54111c0862a5b564a77c85767e359
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 5.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping 0.10000000149
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
