AirResistanceData 6ca505046d202e4faaa576794f8cbbc1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2b1fdfc3de234d42bc9410decd35b0d7
        NextProcessor ce6347aa3e826c49bdfa3ed496f8baae
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
EmitterDocument aa1f36c8f396954aa996a84526919999
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Alborz/Emitters/Em_DLC3_XP3_LowEnd_Alborz_Snow_Smoke_Edge_L
    RootProcessor 704bab664f520741aaeb8577f5ade01d
    TemplateData e57c0fb9e5a01d42874d08484a6a54d0
EmitterTemplateData e57c0fb9e5a01d42874d08484a6a54d0 #primary instance
    $::DataContainer
    RootProcessor 704bab664f520741aaeb8577f5ade01d
    MaxCount 8
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Alborz/Emitters/Em_DLC3_XP3_LowEnd_Alborz_Snow_Smoke_Edge_L
    Lifetime 0.0
    TimeScale 0.34999999404
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.231999993324
    LightWrapAroundFactor 0.20000000298
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData ce6347aa3e826c49bdfa3ed496f8baae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a8251f4c3203b146aa71bc54a30cdaad
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 15.0
LocalForceData a8251f4c3203b146aa71bc54a30cdaad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7c8766dd628d1b4cac079a606dafd94c
        NextProcessor 08da0cf0d0520f47b448740a9ce207ca
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.20000000298
        y -0.34999999404
        z -2.0
PolynomialColorInterpData 73f3870098a4dc48b4fb2fc292b8207b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.97599995136
        y 2.30999994278
        z 3.0
    Color1::Vec3
        x 0.658999979496
        y 0.769999980927
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 2b1fdfc3de234d42bc9410decd35b0d7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.5495872498
        z 12.469830513
        w -0.0514868162572
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7c8766dd628d1b4cac079a606dafd94c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f53372269fff3d4bbb764e29634ed7e3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.193629294634
        y -0.366538405418
        z 0.535429894924
        w 0.689751982689
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a8160010871ba547ac13f7ead305b820
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.564647376537
        z -0.0935369059443
        w 0.492308586836
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8a59480bd117db49b83c97a8469cc49b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.198827475309
        y -0.560008943081
        z 0.56990903616
        w 0.799600660801
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f973d261fb89cc42b58c3865856d000e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.09227108955
        y 5.64305067062
        z -2.69221615791
        w 0.423770219088
    ScaleValue 1.0
    MinClamp 0.40000000596
    MaxClamp 1.0
PolynomialData 4a70ad272a49a6439e4acebdb183cef3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.10689902306
        y 2.24524283409
        z 0.358231395483
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 5b988200f9242b44bc43918158a4235c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 16.2521362305
        y -31.6592712402
        z 15.7177867889
        w -0.330298036337
    ScaleValue 0.20000000298
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData b2e026a14560514fa438eb8048077db2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 3ea8feafd4f7434a80d0c092a381d947
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 33046d30880ef14c94206a7ad16d5b3a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 5bc1e0676db1c54cae8be39676512ffe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData b0969be11c566c4b8c296ca4c1d14216
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 0f89442f074f8a4b8dfa9c74617c51bb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 1426f376b3646f4cb507ee0f7d9dae0d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2b88a648ea41de40aa4884bb421fcd1c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 37d3a3729f07a041ba608c9d31dd6337
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b0969be11c566c4b8c296ca4c1d14216
        NextProcessor 1426f376b3646f4cb507ee0f7d9dae0d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData b767e0583579354aae3ef00aba3b75e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0f89442f074f8a4b8dfa9c74617c51bb
        NextProcessor e6b58d59e0e2ef48841d4eb3256aa911
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData e6b58d59e0e2ef48841d4eb3256aa911
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 681f37d5c7fb5848baa1d5a5b314f81d
        NextProcessor 59b06aec58875f45bca1a4eff0817093
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData c11b55e3667ad946a2e87874f9ce6534
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b767e0583579354aae3ef00aba3b75e4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 2.5
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData b739e37c90249741b693b0b6714b3560
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3ea8feafd4f7434a80d0c092a381d947
        NextProcessor 4791703c3b1b3543a96d367beb06615f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 4791703c3b1b3543a96d367beb06615f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 33046d30880ef14c94206a7ad16d5b3a
        NextProcessor aa715fb9e79a824ca3a95212d99f28bc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 54edda8aa57dd448ab61d804a4987ab7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5bc1e0676db1c54cae8be39676512ffe
        NextProcessor 6ca505046d202e4faaa576794f8cbbc1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 59b06aec58875f45bca1a4eff0817093
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b2e026a14560514fa438eb8048077db2
        NextProcessor e8a703fcbc62454c9c8bd5c66f4c1ca3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData 681f37d5c7fb5848baa1d5a5b314f81d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 64.0
        y 0.5
        z 16.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 08da0cf0d0520f47b448740a9ce207ca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f53372269fff3d4bbb764e29634ed7e3
        NextProcessor c96e1d80d91e6b428c4ba0316d4e0f40
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 704bab664f520741aaeb8577f5ade01d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c11b55e3667ad946a2e87874f9ce6534
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMinData 7d8667380eded543a24dcd67416d4344
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4a70ad272a49a6439e4acebdb183cef3
        NextProcessor ff7e1a032be8da4b90a8c71dbd586c64
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.84500002861
UpdateAlphaLevelScaleData c96e1d80d91e6b428c4ba0316d4e0f40
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f973d261fb89cc42b58c3865856d000e
        NextProcessor 7d8667380eded543a24dcd67416d4344
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.41900014877
UpdateClipScaleData 385dbc58fa75e4135a7ae9004c4f5ad1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 44114213eabcee5aebad0abdbdc7ca9c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 25599
        member 26879
        member 26367
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25855
        member 27135
        member 26623
        member 27135
        member 25599
        member 26879
        member 26367
        member 27135
        member 25343
        member 26623
        member 26111
        member 27135
        member 25087
        member 26623
        member 25855
        member 26879
        member 24831
        member 26623
        member 25855
        member 26623
        member 24319
        member 26367
        member 25343
        member 26367
        member 23295
        member 25855
        member 25087
        member 26111
        member 23039
        member 25599
        member 24831
        member 24831
        member 22783
        member 25343
        member 24831
        member 24575
        member 22527
        member 25087
        member 24575
        member 23551
        member 22271
        member 21503
        member 24575
        member 23551
        member 21759
        member 20735
        member 24319
        member 21759
        member 21503
        member 19455
        member 24063
        member 21247
        member 20479
        member 18943
        member 23551
        member 20735
        member 19455
        member 17407
        member 23039
        member 19711
        member 18175
        member 16127
        member 22271
        member 19455
        member 17407
        member 15103
        member 22015
        member 18687
        member 17407
        member 15103
        member 21759
        member 18687
        member 17151
        member 14847
        member 21759
        member 18431
        member 16895
        member 14335
        member 21759
        member 18431
        member 15871
        member 14335
        member 21503
        member 18431
        member 15615
        member 13567
        member 21247
        member 18175
        member 14079
        member 13055
        member 10239
        member 16895
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData ff7e1a032be8da4b90a8c71dbd586c64
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 73f3870098a4dc48b4fb2fc292b8207b
        NextProcessor 37d3a3729f07a041ba608c9d31dd6337
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 44114213eabcee5aebad0abdbdc7ca9c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 45aa11e4bfffafd92cbd80fc14cfa9a8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 385dbc58fa75e4135a7ae9004c4f5ad1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData e8a703fcbc62454c9c8bd5c66f4c1ca3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a8160010871ba547ac13f7ead305b820
        NextProcessor b739e37c90249741b693b0b6714b3560
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData aa715fb9e79a824ca3a95212d99f28bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8a59480bd117db49b83c97a8469cc49b
        NextProcessor 54edda8aa57dd448ab61d804a4987ab7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 2b88a648ea41de40aa4884bb421fcd1c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 34a8cddd055a6447955efd2964190a8d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 34a8cddd055a6447955efd2964190a8d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5b988200f9242b44bc43918158a4235c
        NextProcessor 45aa11e4bfffafd92cbd80fc14cfa9a8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
