MeshMaterialVariation f8c04361c87bea4b9b4ab31f5e778be9
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp2/objects/walltiles_01/ss_walltiles_05/0bdd7ea6e24f3447924d4437c9112f94
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName TileColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.966000020504
                    y 0.966000020504
                    z 0.966000020504
                    w 0.966000020504
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 5ecc6e205c8cc54ac65606f43fbd7615 #primary instance
    $::Asset
        $::DataContainer
        Name XP2/Objects/WallTiles_01/WallTiles_Cluster_01_Factory
    NameHash 3246915784
