AirResistanceData 6f4d7f7c7bc84940b3bf0209cf785cd4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8647bf0692d403499fd441936bfb1be3
        NextProcessor cce5b8bf67c54045b9c284612fc95b55
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument f0a2b8989f193248b02861dc987004ab
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/RoundHayBale_XP3/Emitters/Em_DLC_XP3_LowEnd_Dest_RoundHayBale_XP3_Hay_Smoke
    RootProcessor 6645172c8b96c947b133bcc03ffcb651
    TemplateData 7acf5d9391eb4f4da7053f4f64df340c
EmitterTemplateData 7acf5d9391eb4f4da7053f4f64df340c #primary instance
    $::DataContainer
    RootProcessor 6645172c8b96c947b133bcc03ffcb651
    MaxCount 10
    Name FX/DLC/XP3/Destruction/Props/RoundHayBale_XP3/Emitters/Em_DLC_XP3_LowEnd_Dest_RoundHayBale_XP3_Hay_Smoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.600000023842
    LightMultiplier 2.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 0.98299998045
        y 0.799000024796
        z 0.725000023842
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.965174257755
        w 1.00447773933
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData cce5b8bf67c54045b9c284612fc95b55
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c69192e55ac0a9489e4343358e811c3d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData c69192e55ac0a9489e4343358e811c3d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 928a73f5eb10b4468d96f46b1168154a
        NextProcessor de546cf5df3690489d78b260253c0cdb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z -5.0
PolynomialColorInterpData f81acf6652a89c4cb95a525347508cec
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.504999995232
        y 0.330000013113
        z 0.188999995589
    Color1::Vec3
        x 0.504999995232
        y 0.330000013113
        z 0.188999995589
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 30f5142b4a293049a4fc3e98396a5389
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.37943506241
        y -3.83803725243
        z 2.87908148766
        w 0.204491734505
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8647bf0692d403499fd441936bfb1be3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 928a73f5eb10b4468d96f46b1168154a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d28f6b47307f074ba849819a02f2cbdd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.16599929333
        z -0.287044346333
        w 0.0799999237061
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 0.990000009537
PolynomialData b4be9bd37abacb4ab911596f742a8489
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4fe5fa13d59e8440a970b94312dd47ad
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.98739004135
        y 4.51619720459
        z -3.46414852142
        w 0.928812563419
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData eca90b2f3aaf4948a63ccafd24c3f08d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData d958dee7b2c87e44ab6bfab7fa23f557
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 01cca738f1f00844853477dbe21cd3f1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData b4eb299c70d1714788184113cb7f6515
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData 614dd65083e9ac48a48055aaf68e7e03
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 8969c22803b7fc42ac25ea0f93fe46ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData dd445692e7d9c6488b0665797a9c1623
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d96951cd48aff44bad2557155165536f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData efb28dc2222ae24eb63d2a519c4f6de2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 614dd65083e9ac48a48055aaf68e7e03
        NextProcessor dd445692e7d9c6488b0665797a9c1623
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData b4496f8cc704474ca2f1fd6bde357b1d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8969c22803b7fc42ac25ea0f93fe46ff
        NextProcessor 0c591edf33e7b645ac0fd4f4aa13e203
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.84500002861
SpawnPositionData 0c591edf33e7b645ac0fd4f4aa13e203
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 115bf5d8316ba24f8c3d28d061269214
        NextProcessor 242527b1d5444a4e8b89d88e9d1c58aa
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData a22d86312d26224487305710affb47a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b4496f8cc704474ca2f1fd6bde357b1d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 1ad996ecd2de7149acb6b504c2e9186f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d958dee7b2c87e44ab6bfab7fa23f557
        NextProcessor e451d043fb648545a8d63bcfdbb12444
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData e451d043fb648545a8d63bcfdbb12444
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 01cca738f1f00844853477dbe21cd3f1
        NextProcessor 54d1fd4458e19e448fdf81fc04dd34dd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 4cc09446d802a145aaa01e57c4ebab2c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b4eb299c70d1714788184113cb7f6515
        NextProcessor 6f4d7f7c7bc84940b3bf0209cf785cd4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 242527b1d5444a4e8b89d88e9d1c58aa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eca90b2f3aaf4948a63ccafd24c3f08d
        NextProcessor a8348b74fab60d4db1f9ffc5c43f6708
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 115bf5d8316ba24f8c3d28d061269214
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.800000011921
        z 2.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 6645172c8b96c947b133bcc03ffcb651
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a22d86312d26224487305710affb47a0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData de546cf5df3690489d78b260253c0cdb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d28f6b47307f074ba849819a02f2cbdd
        NextProcessor 14e48c3399323d47ac4442a767c676d6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.87099981308
UpdateClipScaleData e592ef5f9989c4308dbe661c82716c9a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e10e1bdb34e523917d37afbf2a65c9f3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 30975
        member 29439
        member 31231
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26367
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28415
        member 27647
        member 26111
        member 23039
        member 28159
        member 27135
        member 23295
        member 22783
        member 27391
        member 25855
UpdateColorData 14e48c3399323d47ac4442a767c676d6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f81acf6652a89c4cb95a525347508cec
        NextProcessor efb28dc2222ae24eb63d2a519c4f6de2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData e10e1bdb34e523917d37afbf2a65c9f3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData ce04a4bfc15334521ec79a9e1a8a97a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e592ef5f9989c4308dbe661c82716c9a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData a8348b74fab60d4db1f9ffc5c43f6708
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1ad996ecd2de7149acb6b504c2e9186f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 54d1fd4458e19e448fdf81fc04dd34dd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 30f5142b4a293049a4fc3e98396a5389
        NextProcessor 4cc09446d802a145aaa01e57c4ebab2c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData d96951cd48aff44bad2557155165536f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b4be9bd37abacb4ab911596f742a8489
        NextProcessor bae6a7ba6e249d4e8a34e4f6b78485a5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData bae6a7ba6e249d4e8a34e4f6b78485a5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4fe5fa13d59e8440a970b94312dd47ad
        NextProcessor ce04a4bfc15334521ec79a9e1a8a97a1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
