AirResistanceData c41983e5cdf06f47b603586654dc3dec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fce0edd0eec8a241825f1c681cdaa122
        NextProcessor 268991cfb563f64c82fdd3f40e75ebc7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
EmitterDocument 1c8a28af7af6424ba5960007ca74bd94
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/RoundHayBale_XP3/Emitters/Em_DLC_XP3_LowEnd_Dest_RoundHayBale_XP3_Hay_MeshP_01
    RootProcessor b959a7535643f04fbf405c1ad79699ca
    TemplateData 3c6ce2aa975c69439ff39725823cac6c
EmitterTemplateData 3c6ce2aa975c69439ff39725823cac6c #primary instance
    $::DataContainer
    RootProcessor b959a7535643f04fbf405c1ad79699ca
    MaxCount 75
    Name FX/DLC/XP3/Destruction/Props/RoundHayBale_XP3/Emitters/Em_DLC_XP3_LowEnd_Dest_RoundHayBale_XP3_Hay_MeshP_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp3/meshparticles/props/roundhaybale_xp3/meshp_roundhaybale_xp3_hay_01_mesh/248a4906740be5c075bf16551d93a7e8
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 650.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData 76132d43e176c348beb5c26208796fba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5b84618f1bbe8c4a8affa7d11ccf5571
        NextProcessor cbfba7fceb2dc9429e81f2d4a0ea4ff9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 3.0
LocalForceData 268991cfb563f64c82fdd3f40e75ebc7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3c130faebb6c244d88a0cb541daf9f04
        NextProcessor e6439636a92e2bc8a4d18970741c6f4f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialData c98402ecfa137549a9a905b514600452
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.738093853
        w 4.71809387207
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5b84618f1bbe8c4a8affa7d11ccf5571
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData fce0edd0eec8a241825f1c681cdaa122
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -80.9900054932
        z 16.3490009308
        w 0.1715888381
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3c130faebb6c244d88a0cb541daf9f04
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 2b7e55c65f170c47b2ce619b850f921e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData 37c1f930ab26844a9ae787e49221c1f9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData af63e06785ad6c47b4f63516517bb7a9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 2.0
    Min 0.800000011921
RandomXYZEvaluatorData 051adf955a6b184a970d7d00e81a0c2b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.10000000149
    MaxZ 1.0
    MinZ -1.0
RandomXYZEvaluatorData bc96533731d50f4aacb0d6ec4206cf26
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY -1.0
    MaxZ 1.0
    MinZ -1.0
RandomXYZEvaluatorData bca2bd295a4c62499caf78e2f8f8b2c8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 180.0
    MinX -180.0
    MaxY 180.0
    MinY -180.0
    MaxZ 180.0
    MinZ -180.0
SpawnDirectionData 468e7afb35f6b143994a38f50967f165
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 051adf955a6b184a970d7d00e81a0c2b
        NextProcessor 09629ba7bfe82948aa2c56144c67dacd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.277000010014
SpawnOrientationData a326e5fb1dd999438e6a30ee7e776b66
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bca2bd295a4c62499caf78e2f8f8b2c8
        NextProcessor c41983e5cdf06f47b603586654dc3dec
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData cbfba7fceb2dc9429e81f2d4a0ea4ff9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre be199eb42cd21d4a8d414e622e4152a6
        NextProcessor a326e5fb1dd999438e6a30ee7e776b66
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData d9ea424bcb929541ba9bc6bb0b247baf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 468e7afb35f6b143994a38f50967f165
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData f407a09bf361e6498586a02f6e995f92
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bc96533731d50f4aacb0d6ec4206cf26
        NextProcessor e1ee905285fe054c9e3cd25a71d720b9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData e1ee905285fe054c9e3cd25a71d720b9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 37c1f930ab26844a9ae787e49221c1f9
        NextProcessor 0baa94a5f629d646b3bc4dcf726ed537
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 9d6c5348f22cc743af494b42d98e650a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre af63e06785ad6c47b4f63516517bb7a9
        NextProcessor 76132d43e176c348beb5c26208796fba
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.5
SpawnSpeedData 09629ba7bfe82948aa2c56144c67dacd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2b7e55c65f170c47b2ce619b850f921e
        NextProcessor b7606b6ccbd4e54eaf22860b2af2e86c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData be199eb42cd21d4a8d414e622e4152a6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.800000011921
        z 2.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData b959a7535643f04fbf405c1ad79699ca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d9ea424bcb929541ba9bc6bb0b247baf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateLinearVelocityData e6439636a92e2bc8a4d18970741c6f4f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData b7606b6ccbd4e54eaf22860b2af2e86c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f407a09bf361e6498586a02f6e995f92
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 0baa94a5f629d646b3bc4dcf726ed537
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c98402ecfa137549a9a905b514600452
        NextProcessor 9d6c5348f22cc743af494b42d98e650a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
