ReferenceObjectData 132d3e651d67764296ccea82fed0ad24
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 700
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.5
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.5
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.5
        trans::Vec3
            x 990.061706543
            y 561.566467285
            z -28.2710571289
    Blueprint levels/mp_013/props/radardome_01/radardome_01/6e186a59eba6a30173153c6e71ed3635
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a641757e471c0f4b872f8905db0d68ae
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 701
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.5
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.5
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.5
        trans::Vec3
            x -1370.69787598
            y 767.381530762
            z -193.709945679
    Blueprint levels/mp_013/props/radardome_01/radardome_01/6e186a59eba6a30173153c6e71ed3635
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 409e44538b4f044e8d19ca38721ee0c2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 702
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.920868039131
            y 0.0
            z -0.389874309301
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.389874309301
            y 0.0
            z -0.920868039131
        trans::Vec3
            x 54.7469367981
            y 218.600631714
            z 788.397705078
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 29614184844d5a41b6c2ee1c613b5072
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 703
    BlueprintTransform::LinearTransform
        right::Vec3
            x -5.2453664523e-08
            y 0.0
            z -1.20000004768
        up::Vec3
            x 0.0
            y 1.20000004768
            z 0.0
        forward::Vec3
            x 1.20000004768
            y 0.0
            z -5.24536716284e-08
        trans::Vec3
            x 133.342483521
            y 229.378494263
            z 818.889892578
    Blueprint objects/silo_01/silo_m_01/fcbb6bd2ccbf153f8de7b4e94ad3bb3a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData beb931b21a00f54f9adf515d85de43c1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 704
    BlueprintTransform::LinearTransform
        right::Vec3
            x -5.24536822866e-08
            y 0.0
            z 1.20000004768
        up::Vec3
            x 0.0
            y 1.20000004768
            z 0.0
        forward::Vec3
            x -1.20000004768
            y 0.0
            z -5.2453664523e-08
        trans::Vec3
            x 133.913711548
            y 229.378494263
            z 838.784606934
    Blueprint objects/silo_01/silo_m_01/fcbb6bd2ccbf153f8de7b4e94ad3bb3a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 684bdf13c87aae4fb84cf9a3cc078361
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 705
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.940877199173
            y 0.0
            z 0.338747799397
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.338747799397
            y 0.0
            z -0.940877199173
        trans::Vec3
            x -64.3473129272
            y 235.840362549
            z 730.245910645
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fb2603be977e93488e47bf78c5cda9ff
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 706
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.993295788765
            y 7.89252607714e-10
            z -0.115588836372
        up::Vec3
            x -0.0141279464588
            y 0.992502450943
            z 0.121406450868
        forward::Vec3
            x 0.458889454603
            y 0.488902807236
            z -3.94339895248
        trans::Vec3
            x -64.2650146484
            y 242.183502197
            z 730.175476074
    Blueprint objects/electricwire_02/electricwire_02_c/41613513b2a51c2c76b720b39594036c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c7a2e31ee071e844abcb7c81b0e053cc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 707
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.976212441921
            y 0.0125802205876
            z -0.216444641352
        up::Vec3
            x -0.000809350109193
            y 0.998096883297
            z 0.0616618469357
        forward::Vec3
            x 0.867234945297
            y 0.241481289268
            z -3.89738249779
        trans::Vec3
            x -68.446723938
            y 237.728256226
            z 766.110534668
    Blueprint objects/electricwire_02/electricwire_02_c/41613513b2a51c2c76b720b39594036c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7f16f287264b7a4a963228c87839f97b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 708
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.998952388763
            y 0.0
            z -0.0457609668374
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0457609668374
            y 0.0
            z -0.998952388763
        trans::Vec3
            x -68.4312973022
            y 231.527374268
            z 766.213928223
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData cc6eaab185c8d74a8d8d50c82e3eee2b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 709
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.940877199173
            y 0.0
            z 0.338747799397
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.338747799397
            y 0.0
            z -0.940877199173
        trans::Vec3
            x -76.3531265259
            y 229.389770508
            z 801.719421387
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData dc03574f4f3a17489bd3157db3bb4bbb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 710
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.970097184181
            y -0.0157495941967
            z 0.242199629545
        up::Vec3
            x -0.014429111965
            y 0.99986988306
            z 0.00722506083548
        forward::Vec3
            x -1.090269804
            y 0.0158143583685
            z -4.36589765549
        trans::Vec3
            x -76.3391571045
            y 235.530654907
            z 801.579345703
    Blueprint objects/electricwire_02/electricwire_02_c/41613513b2a51c2c76b720b39594036c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8fd0321a3a64b246975d6c513ca673ec
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 711
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.818985521793
            y -0.0159635283053
            z 0.573589742184
        up::Vec3
            x -0.014429111965
            y 0.99986988306
            z 0.00722506083548
        forward::Vec3
            x -2.58134007454
            y -0.0106162242591
            z -3.68599653244
        trans::Vec3
            x -66.3377456665
            y 235.385604858
            z 841.629394531
    Blueprint objects/electricwire_02/electricwire_02_c/41613513b2a51c2c76b720b39594036c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d44fda66895cd5458a35087e8cd2f52a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 712
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.495674014091
            y 0.00721797440201
            z -0.86847704649
        up::Vec3
            x 0.00160882028285
            y 0.999971389771
            z 0.00739261135459
        forward::Vec3
            x 2.08441662788
            y 0.00544108310714
            z -1.18961298466
        trans::Vec3
            x 22.8194084167
            y 225.041152954
            z 801.742370605
    Blueprint objects/electricwire_02/electricwire_02_c/41613513b2a51c2c76b720b39594036c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 80bd26923819f7489878e95cb99adad7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 713
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0065134903416
            y -0.0147746745497
            z 1.99993479252
        up::Vec3
            x 0.00321764033288
            y 1.99994277954
            z 0.0147852217779
        forward::Vec3
            x -2.19998550415
            y 0.00359228695743
            z -0.0071385614574
        trans::Vec3
            x 22.8193893433
            y 225.041152954
            z 801.74230957
    Blueprint objects/electricwire_02/electricwire_02_a/6b47b3d4efc966e59ad2dcb582bfdc64
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a7ad71b31a1cd04d98276856db6b44c3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 714
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.613241016865
            y 0.0
            z -0.789895892143
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.789895892143
            y 0.0
            z -0.613241016865
        trans::Vec3
            x 84.3407516479
            y 228.469039917
            z 907.896057129
    Blueprint props/industrialprops/oiltank_01/oiltank_01/5509eafc45085941b0cb9d0ee225e5ab
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d27463d614221b46a2aa75e1fa7d5251
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 715
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.171410188079
            y 0.0
            z 0.98519974947
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.98519974947
            y 0.0
            z 0.171410188079
        trans::Vec3
            x 94.5884933472
            y 229.091293335
            z 897.299316406
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0c683a622b1a91439101e96437974928
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 716
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.171410188079
            y 0.0
            z 0.98519974947
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.98519974947
            y 0.0
            z 0.171410188079
        trans::Vec3
            x 68.7951431274
            y 229.345458984
            z 912.866027832
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fb952739b6ab51479d6f94cde5ce262b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 717
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.171410188079
            y 0.0
            z 0.98519974947
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.98519974947
            y 0.0
            z 0.171410188079
        trans::Vec3
            x 40.2168922424
            y 229.320281982
            z 918.409179688
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 700997a57989d641be27e8213d3fb65b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 718
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.171410188079
            y 0.0
            z 0.98519974947
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.98519974947
            y 0.0
            z 0.171410188079
        trans::Vec3
            x -31.55103302
            y 229.436935425
            z 908.454040527
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8afea5536dd929478731a70ba311373a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 719
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.940877199173
            y 0.0
            z 0.338747799397
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.338747799397
            y 0.0
            z -0.940877199173
        trans::Vec3
            x -66.3042602539
            y 229.3722229
            z 841.45324707
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 96aa5f9e83f900418a13a56b8e195f9e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 720
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.463198214769
            y 0.0
            z -0.88625472784
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.88625472784
            y 0.0
            z -0.463198214769
        trans::Vec3
            x 65.0374832153
            y 217.928436279
            z 802.97454834
    Blueprint props/industrialprops/oiltank_01/oiltank_01/5509eafc45085941b0cb9d0ee225e5ab
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 74328357a32ea8409ea33d398359561a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 721
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.463198214769
            y 0.0
            z -0.88625472784
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.88625472784
            y 0.0
            z -0.463198214769
        trans::Vec3
            x 69.0923690796
            y 217.928436279
            z 810.732910156
    Blueprint props/industrialprops/oiltank_01/oiltank_01/5509eafc45085941b0cb9d0ee225e5ab
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9ae9a8ee076f8b43a74c5c1d7cbcf607
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 722
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.238721340895
            y 0.0
            z -0.971088051796
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.971088051796
            y 0.0
            z 0.238721340895
        trans::Vec3
            x 42.8472213745
            y 218.598602295
            z 801.776000977
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2ee8e6033f68f849bd8556f45af4a0ed
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 723
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.993802130222
            y 0.0
            z 0.111162476242
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.111162476242
            y 0.0
            z -0.993802130222
        trans::Vec3
            x 69.8479385376
            y 218.597106934
            z 817.864562988
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 80513102aca70b47a872171ef7895543
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 724
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.246005833149
            y 0.0
            z -0.969268262386
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.969268262386
            y 0.0
            z -0.246005833149
        trans::Vec3
            x 3.89517378807
            y 218.597320557
            z 812.507324219
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ffe156f91212bb45b65f9dee28ae8630
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 725
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.246005833149
            y 0.0
            z -0.969268262386
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.969268262386
            y 0.0
            z -0.246005833149
        trans::Vec3
            x 22.7376213074
            y 219.026870728
            z 801.649230957
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 83a1c91125be4c41a55816550b5135d6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 726
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.633129239082
            y 0.0
            z 0.774046063423
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.774046063423
            y 0.0
            z -0.633129239082
        trans::Vec3
            x -42.6705551147
            y 229.378494263
            z 875.251647949
    Blueprint levels/mp_013/prefabs/industriallamppost_prefab/efd3877ecc07ad9cef62ba80432bac54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ca0e0d98fa539e4dbd910308519d189a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 727
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.737676501274
            y -0.00617789197713
            z 0.675124108791
        up::Vec3
            x 0.00160882086493
            y 0.999971389771
            z 0.00739261228591
        forward::Vec3
            x -1.33260285854
            y -0.0086198952049
            z 1.45599329472
        trans::Vec3
            x 42.6649551392
            y 225.009994507
            z 801.641418457
    Blueprint objects/electricwire_02/electricwire_02_c/41613513b2a51c2c76b720b39594036c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 088af0673dbf654ea85fafec18b50d5f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 728
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.514083445072
            y -0.00551388319582
            z 0.857720971107
        up::Vec3
            x 0.00160882133059
            y 0.999971389771
            z 0.00739261275157
        forward::Vec3
            x -2.97196054459
            y 0.0179493483156
            z -1.7811601162
        trans::Vec3
            x 42.6649513245
            y 225.009994507
            z 801.641418457
    Blueprint objects/electricwire_02/electricwire_02_c/41613513b2a51c2c76b720b39594036c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 41ca705c63301647b35d0fd3c4cc386b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 729
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.456331521273
            y 0.0150693207979
            z -0.889682233334
        up::Vec3
            x 0.00687738601118
            y 0.999886453152
            z 0.0134084289894
        forward::Vec3
            x 0.889783263206
            y -1.14290477082e-09
            z -0.456383317709
        trans::Vec3
            x 51.2577972412
            y 220.374786377
            z 798.745300293
    Blueprint objects/fueltank_01/fueltank_01/0d9065b1df319fbf418dba04a288e780
    ObjectVariation props/streetprops/fueltank_01/fueltank_01_desert/6021d2cbbdac224766d03eaf806073ed
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d1bb00f067f0164e882e49429e2a6971
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 730
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 101.284103394
            y 773.029724121
            z -813.604797363
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData befa0a7038fabe45843fdd5cd0fd22cd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 731
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 40.3380279541
            y 732.993408203
            z -734.190063477
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5fe9ec8743f0c941af53b05538951415
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 732
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.32455688715
            y 0.0857245400548
            z -0.941973567009
        up::Vec3
            x -0.0279252883047
            y 0.996318995953
            z 0.0810486003757
        forward::Vec3
            x 0.945453882217
            y -2.0887933605e-09
            z 0.325756072998
        trans::Vec3
            x 46.4271850586
            y 736.686584473
            z -747.265136719
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f1ebda4860b73d43912852cb09ff5a50
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 733
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -14.720993042
            y 757.481750488
            z -752.05657959
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a410b2c3ec6b75418059ba4371331a85
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 734
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -72.1658096313
            y 701.414611816
            z -654.071228027
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 032e9b723dfea344b82d1c4bbc4f73eb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 735
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -47.6055717468
            y 745.228027344
            z -747.13092041
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 68175b17d297ad40ba2012dba536ed94
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 736
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -45.7235221863
            y 728.609130859
            z -713.682312012
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1184ec2f7b22174a87f3195f52ab7dc9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 737
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -170.253356934
            y 692.835876465
            z -548.978881836
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData dc2455625792c94baf37970a67107814
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 738
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -152.35635376
            y 712.178100586
            z -682.223999023
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ce3552b2f3f8e54b8297909c9c316dc4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 739
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800604999065
            y 0.0
            z -0.599192678928
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.599192678928
            y 0.0
            z 0.800604999065
        trans::Vec3
            x -160.626327515
            y 735.196655273
            z -697.622314453
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d34b04e54c84fe4bb0c21814739a55bf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 740
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -92.1784896851
            y 710.000732422
            z -613.777282715
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 23e7c53672eef04580188d7c87d14aa8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 741
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.807054877281
            y 0.0
            z 0.590476453304
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.590476453304
            y 0.0
            z -0.807054877281
        trans::Vec3
            x -22.2578811646
            y 707.197021484
            z -654.600891113
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ef53031c141e9846922c164b0d2317e0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 742
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.537118315697
            y 0.0
            z -0.843506932259
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.843506932259
            y 0.0
            z 0.537118315697
        trans::Vec3
            x -2.64977264404
            y 717.616638184
            z -680.17956543
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b44ceec5bab5bc4da091999118a46af9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 743
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -55.4320602417
            y 701.189697266
            z -638.517700195
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 766226386273114fbda096ac04e49816
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 744
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.304677426815
            y 0.0
            z 0.952455699444
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.952455699444
            y 0.0
            z -0.304677426815
        trans::Vec3
            x -54.1399307251
            y 690.378356934
            z -594.48236084
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a9a141fae67c6f439ef6426b52b7b632
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 745
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.199544727802
            y 0.0
            z -0.979888737202
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.979888737202
            y 0.0
            z -0.199544727802
        trans::Vec3
            x -89.8151168823
            y 692.819641113
            z -563.239685059
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bd9109ac9f27284387b49ac847b6f88c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 746
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.775155842304
            y 0.0
            z -0.631770253181
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.631770253181
            y 0.0
            z 0.775155842304
        trans::Vec3
            x 16.5040512085
            y 728.844116211
            z -704.440124512
    Blueprint objects/vegetation/treebeech_l_01/treebeech_l_01/1d70b7fcbd638a28d5b9202c1fb3cf19
    ObjectVariation objects/vegetation/treebeech_l_01/treebeech_l_01_mp013/4a53f12677060353f95ad958af8392bd
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2d8841cbb03942e5dade02282e78fe18
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 747
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.14824642241
            y 0.00851175282151
            z 0.988913834095
        up::Vec3
            x 0.00639488082379
            y 0.999950289726
            z -0.00764810107648
        forward::Vec3
            x -0.98892980814
            y 0.00519020296633
            z -0.148293301463
        trans::Vec3
            x -5.80866098404
            y 218.396850586
            z 836.644714355
    Blueprint props/streetprops/buildingbarrack_01/buildingbarrack_01_prefab_nongroupable_autogen/ad2b18f4b6098d10ef6ae746e37cd77b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 154f878664337149b25bd808df1134b7 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_013/Backdrop
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 132d3e651d67764296ccea82fed0ad24
                member a641757e471c0f4b872f8905db0d68ae
                member 409e44538b4f044e8d19ca38721ee0c2
                member 29614184844d5a41b6c2ee1c613b5072
                member beb931b21a00f54f9adf515d85de43c1
                member 684bdf13c87aae4fb84cf9a3cc078361
                member fb2603be977e93488e47bf78c5cda9ff
                member c7a2e31ee071e844abcb7c81b0e053cc
                member 7f16f287264b7a4a963228c87839f97b
                member cc6eaab185c8d74a8d8d50c82e3eee2b
                member dc03574f4f3a17489bd3157db3bb4bbb
                member 8fd0321a3a64b246975d6c513ca673ec
                member d44fda66895cd5458a35087e8cd2f52a
                member 80bd26923819f7489878e95cb99adad7
                member a7ad71b31a1cd04d98276856db6b44c3
                member d27463d614221b46a2aa75e1fa7d5251
                member 0c683a622b1a91439101e96437974928
                member fb952739b6ab51479d6f94cde5ce262b
                member 700997a57989d641be27e8213d3fb65b
                member 8afea5536dd929478731a70ba311373a
                member 96aa5f9e83f900418a13a56b8e195f9e
                member 74328357a32ea8409ea33d398359561a
                member 9ae9a8ee076f8b43a74c5c1d7cbcf607
                member 2ee8e6033f68f849bd8556f45af4a0ed
                member 80513102aca70b47a872171ef7895543
                member ffe156f91212bb45b65f9dee28ae8630
                member 83a1c91125be4c41a55816550b5135d6
                member ca0e0d98fa539e4dbd910308519d189a
                member 088af0673dbf654ea85fafec18b50d5f
                member 41ca705c63301647b35d0fd3c4cc386b
                member d1bb00f067f0164e882e49429e2a6971
                member befa0a7038fabe45843fdd5cd0fd22cd
                member 5fe9ec8743f0c941af53b05538951415
                member f1ebda4860b73d43912852cb09ff5a50
                member a410b2c3ec6b75418059ba4371331a85
                member 032e9b723dfea344b82d1c4bbc4f73eb
                member 68175b17d297ad40ba2012dba536ed94
                member 1184ec2f7b22174a87f3195f52ab7dc9
                member dc2455625792c94baf37970a67107814
                member ce3552b2f3f8e54b8297909c9c316dc4
                member d34b04e54c84fe4bb0c21814739a55bf
                member 23e7c53672eef04580188d7c87d14aa8
                member ef53031c141e9846922c164b0d2317e0
                member b44ceec5bab5bc4da091999118a46af9
                member 766226386273114fbda096ac04e49816
                member a9a141fae67c6f439ef6426b52b7b632
                member bd9109ac9f27284387b49ac847b6f88c
                member 2d8841cbb03942e5dade02282e78fe18
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 96097E2A0E6C155637E43960D1157C44
