AlternateSpawnEntityData 00b89cfc36e89041967d576487264162
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 90
        Transform::LinearTransform
            right::Vec3
                x -0.931077837944
                y 7.17605182245e-22
                z 0.364821135998
            up::Vec3
                x 1.18538615338e-13
                y 1.0
                z 3.02528184795e-13
            forward::Vec3
                x -0.364821046591
                y 3.24922624613e-13
                z -0.931077599525
            trans::Vec3
                x -465.056640625
                y 67.6247177124
                z 125.957572937
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData e8945e21c017ae4b9fd68f266131c8d3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 91
        Transform::LinearTransform
            right::Vec3
                x 0.464068114758
                y -1.31736154276e-20
                z -0.885799646378
            up::Vec3
                x 5.20487190674e-13
                y 1.00000011921
                z 2.7268183371e-13
            forward::Vec3
                x 0.885799467564
                y -5.87590089432e-13
                z 0.464068025351
            trans::Vec3
                x -505.39440918
                y 66.5947647095
                z 73.6672973633
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6f9f103351b75043bdcca39c7963c980
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 92
        Transform::LinearTransform
            right::Vec3
                x -0.319449663162
                y -2.95485918859e-21
                z 0.947603404522
            up::Vec3
                x -6.38469745823e-13
                y 1.0
                z -2.15236641986e-13
            forward::Vec3
                x -0.947603404522
                y -6.73773320123e-13
                z -0.319449663162
            trans::Vec3
                x -432.555023193
                y 67.5320053101
                z 116.355903625
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData a838c8495a676643a9f80c1594cb3d2b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 93
        Transform::LinearTransform
            right::Vec3
                x -0.350519776344
                y 2.45482453809e-12
                z -0.936555445194
            up::Vec3
                x 3.2683227652e-11
                y 1.00000011921
                z -9.61106368103e-12
            forward::Vec3
                x 0.936555325985
                y -3.39785109771e-11
                z -0.350519686937
            trans::Vec3
                x -504.961090088
                y 66.2862472534
                z 102.025474548
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1cec2439c0f1d9429ac1b6923edb3693
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 94
        Transform::LinearTransform
            right::Vec3
                x 0.628651618958
                y 1.08101416671e-19
                z 0.777687370777
            up::Vec3
                x -2.27942794848e-12
                y 1.0
                z 1.84259877321e-12
            forward::Vec3
                x -0.777687132359
                y -2.93103388782e-12
                z 0.628651380539
            trans::Vec3
                x -421.498016357
                y 64.4853591919
                z 69.8056564331
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 37da04474ec5c54e92e4778203e6b0f6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 95
        Transform::LinearTransform
            right::Vec3
                x -0.692797243595
                y -2.44657758815e-14
                z -0.721132040024
            up::Vec3
                x -1.63019866161e-13
                y 1.0
                z 1.22687653765e-13
            forward::Vec3
                x 0.721131980419
                y 2.02556504555e-13
                z -0.692797243595
            trans::Vec3
                x -507.900970459
                y 70.7866439819
                z 113.504142761
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1d21d8cb7a08254d96a3580e069b581c
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 96
        Transform::LinearTransform
            right::Vec3
                x 0.999994814396
                y -4.84382694206e-15
                z 0.00322797778063
            up::Vec3
                x 4.92869498469e-15
                y 1.0
                z -2.62831731612e-14
            forward::Vec3
                x -0.00322797894478
                y 2.62989398325e-14
                z 0.999994635582
            trans::Vec3
                x -441.782348633
                y 67.1627807617
                z 71.5499343872
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1d4843f9c995d34f996687f82fb0a27b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 97
        Transform::LinearTransform
            right::Vec3
                x 0.832660496235
                y -6.42822409275e-15
                z 0.553783476353
            up::Vec3
                x -6.66308409441e-16
                y 1.0
                z 1.2609682077e-14
            forward::Vec3
                x -0.553783416748
                y -1.08685736667e-14
                z 0.83266043663
            trans::Vec3
                x -462.686859131
                y 65.7416152954
                z 74.5980911255
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData f6cb7793cff1d4458e2bdd3687c63ec3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 100
        Transform::LinearTransform
            right::Vec3
                x 0.258154958487
                y -9.63533398034e-13
                z 0.966103374958
            up::Vec3
                x -4.76741346053e-12
                y 1.0
                z 2.27125263041e-12
            forward::Vec3
                x -0.966103255749
                y -5.1921496616e-12
                z 0.258154958487
            trans::Vec3
                x -459.661865234
                y 66.4913024902
                z 61.971370697
    Team TeamNeutral
    Priority 1.0
    Enabled True
OBBData d1af72524b036d46997130d93ab9bcd3
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 101
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -482.385284424
            y 73.678565979
            z 109.12878418
    HalfExtents::Vec3
        x 2.63860344887
        y 3.71553111076
        z 2.93048071861
ReferenceObjectData c13fd12690e9f44c8bf87ae274b6cde4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 98
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.641153872013
            y 0.0
            z 0.767412364483
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.767412364483
            y 0.0
            z -0.641153872013
        trans::Vec3
            x -463.362945557
            y 66.1572570801
            z 89.5241851807
    Blueprint gameplay/level_setups/components/capturepointprefab_b/b68b735e1747724c951d8993e41c6bdb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData b58b902d5cc5ac4ebfe795cdde880752
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 99
        Points::array
            member::Vec3
                x -476.484741211
                y 60.8624458313
                z 92.3452758789
            member::Vec3
                x -484.459747314
                y 60.8624458313
                z 92.5014953613
            member::Vec3
                x -484.364593506
                y 60.8624458313
                z 108.380149841
            member::Vec3
                x -481.918548584
                y 60.8624458313
                z 108.427757263
            member::Vec3
                x -481.883026123
                y 60.8624458313
                z 111.997344971
            member::Vec3
                x -474.353759766
                y 60.8624458313
                z 112.067855835
            member::Vec3
                x -474.246063232
                y 60.8624458313
                z 122.091445923
            member::Vec3
                x -463.372344971
                y 60.8624458313
                z 122.137161255
            member::Vec3
                x -463.373168945
                y 60.8624458313
                z 120.458480835
            member::Vec3
                x -457.792541504
                y 60.8624458313
                z 120.44821167
            member::Vec3
                x -456.276428223
                y 60.8624458313
                z 117.479362488
            member::Vec3
                x -456.16192627
                y 60.8624458313
                z 107.37588501
            member::Vec3
                x -456.08807373
                y 60.8624458313
                z 92.9599914551
            member::Vec3
                x -458.02722168
                y 60.8624458313
                z 90.3356552124
            member::Vec3
                x -474.973388672
                y 60.8624458313
                z 90.2463150024
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 10.0
VolumeVectorShapeData 081db599952e394fabfdae504da7cf5b
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 102
        Points::array
            member::Vec3
                x -476.57043457
                y 70.2562637329
                z 92.2578811646
            member::Vec3
                x -485.327087402
                y 70.2562637329
                z 92.2524337769
            member::Vec3
                x -485.50970459
                y 70.2562637329
                z 112.436309814
            member::Vec3
                x -474.14276123
                y 70.2562637329
                z 112.426696777
            member::Vec3
                x -474.175476074
                y 70.2562637329
                z 102.028533936
            member::Vec3
                x -476.515686035
                y 70.2562637329
                z 102.025642395
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 7.0
WorldPartData 681c766b1f05004aa3e455e4ccb7bff9 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP4_Parl/Bank
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 00b89cfc36e89041967d576487264162
                member e8945e21c017ae4b9fd68f266131c8d3
                member 6f9f103351b75043bdcca39c7963c980
                member a838c8495a676643a9f80c1594cb3d2b
                member 1cec2439c0f1d9429ac1b6923edb3693
                member 37da04474ec5c54e92e4778203e6b0f6
                member 1d21d8cb7a08254d96a3580e069b581c
                member 1d4843f9c995d34f996687f82fb0a27b
                member c13fd12690e9f44c8bf87ae274b6cde4
                member b58b902d5cc5ac4ebfe795cdde880752
                member f6cb7793cff1d4458e2bdd3687c63ec3
                member d1af72524b036d46997130d93ab9bcd3
                member 081db599952e394fabfdae504da7cf5b
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
