HavokAsset db7c85caf5fa27bb41b491aa71d2ad39
    $::Asset
        $::DataContainer
        Name Objects/Tires_Stack/Tires_Stack01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 90adf0fd59fd9ce4c2ec554d45a829a9
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData a2fcd508e688ee45a2c89e459a932128
    $::DataContainer
    Objects::array
        member 370d5792ed588446b24d31ae7a9f8a7e
        member c59a7c03e545094a877aae77ef7471fb
        member b5933731a08b89409272ee59c00cf101
        member 8b573a00d8bdc24d877a3bf6c5e15a93
        member 9bf114872f22e24395e7dfbfa005cbf3
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 5f6dbdb109efdfacc73ffef5a5905e1b #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/Tires_Stack/Tires_Stack01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 08f7c0206e54e011a0d398557a06b0d6
PartComponentData b6a1356db217fa3afff16f557e244576
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z -9.31322574615e-10
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 90adf0fd59fd9ce4c2ec554d45a829a9
        member a2fcd508e688ee45a2c89e459a932128
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 6081f6f94e0c3504eaf0d4a2eaa14da8
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member db7c85caf5fa27bb41b491aa71d2ad39
    RigidBodies::array
        member 8cc25fdfa557e6b95b87472accde110a
        member 8e1d741160289934534dd81415c1be6b
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 370d5792ed588446b24d31ae7a9f8a7e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.990831136703
            y 0.135106101632
            z 0.0
        up::Vec3
            x -0.135106101632
            y 0.990831136703
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.570796787739
            y -2.77393219505e-10
            z 0.0
    Blueprint fx/destruction/generic/props/default/fx_propdefault_01_l/fd68311d48ce06409b73f19b2f96742e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c59a7c03e545094a877aae77ef7471fb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.991425812244
            y -0.11553131789
            z 0.0610522180796
        up::Vec3
            x 0.130670800805
            y 0.876559436321
            z -0.463215559721
        forward::Vec3
            x 2.25300778034e-09
            y 0.467221587896
            z 0.884140253067
        trans::Vec3
            x 0.59014081955
            y 2.32602737071e-09
            z 1.22642007661e-10
    Blueprint fx/destruction/generic/props/default/fx_propdefault_01_l/fd68311d48ce06409b73f19b2f96742e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b5933731a08b89409272ee59c00cf101
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.954698681831
            y -0.29757425189
            z 1.62061297715e-09
        up::Vec3
            x 0.284003794193
            y 0.911161005497
            z -0.298542231321
        forward::Vec3
            x 0.088838480413
            y 0.285017877817
            z 0.954396426678
        trans::Vec3
            x -0.647956371307
            y 0.130096748471
            z -5.77033310023e-10
    Blueprint objects/tires_stack/tire_clu_01/85b78540aafc805dbb647003807d56bb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9bf114872f22e24395e7dfbfa005cbf3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.294468104839
            y -0.109434820712
            z 0.94937479496
        up::Vec3
            x -0.289081126451
            y 0.957081794739
            z 0.0206587519497
        forward::Vec3
            x -0.910890042782
            y -0.26836296916
            z -0.313465565443
        trans::Vec3
            x -0.647956311703
            y 0.91236615181
            z 8.64456328742e-09
    Blueprint objects/tires_stack/tire_clu_01/85b78540aafc805dbb647003807d56bb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8b573a00d8bdc24d877a3bf6c5e15a93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.945095419884
            z 0.326794803143
        forward::Vec3
            x 0.0
            y -0.326794803143
            z 0.945095419884
        trans::Vec3
            x 0.365382671356
            y 0.280447483063
            z -4.30641300397e-09
    Blueprint objects/tires_stack/tire_clu_01/85b78540aafc805dbb647003807d56bb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 8cc25fdfa557e6b95b87472accde110a
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 8e1d741160289934534dd81415c1be6b
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 08f7c0206e54e011a0d398557a06b0d6
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member b6a1356db217fa3afff16f557e244576
            RuntimeComponentCount 1
        PhysicsData 6081f6f94e0c3504eaf0d4a2eaa14da8
    PartLinks *nullArray*
    Mesh objects/tires_stack/tires_stack01_mesh/d9acd1dfc9e690d57f70b20e5bebe855
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
