AirResistanceData a09e776566d20742aea3a8b0b630e770
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 78ba97504a91dc4e968cee8445e89106
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.10000000149
EmitterDocument 6a060acaabd21e49ad5ac474acba3196
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Tank/Bm21_Rocket/Emitter_InFort/Em_BM21_Rocket_InFort_Launch_Smoke_GroundBlast
    RootProcessor ab6af4b577365d42987f70ea676e23ef
    TemplateData 9fc46ffd9a75d341b0ca34f8602dde3c
EmitterTemplateData 9fc46ffd9a75d341b0ca34f8602dde3c #primary instance
    $::DataContainer
    RootProcessor ab6af4b577365d42987f70ea676e23ef
    MaxCount 21
    Name FX/Ambient/LevelSpecific/SP_Tank/Bm21_Rocket/Emitter_InFort/Em_BM21_Rocket_InFort_Launch_Smoke_GroundBlast
    Lifetime 0.5
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.25
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.10000000149
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 78ba97504a91dc4e968cee8445e89106
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f9d07ee008d3a8488cbc0d406cbc0b73
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.10000000149
LocalForceData f9d07ee008d3a8488cbc0d406cbc0b73
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d97a7545f74b4b4b8d0de899c6ca154d
        NextProcessor ab7ec1d93587144e9aa19d2c3d2c32b7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.5
        y 0.0
        z -0.10000000149
PolynomialColorInterpData 9837b5a644d9bb48acee7bc1f60f4646
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.5
        y 0.462000012398
        z 0.393999993801
    Color1::Vec3
        x 0.5
        y 0.462000012398
        z 0.393999993801
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 5f074668662d3b4aa1ba57dfe1b42c67
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.244246199727
        w 0.20329259336
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a5a3a9640a906644bf7de9c661df717f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.54559445381
        y -5.80195903778
        z 3.63091731071
        w 0.0442674607038
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData d97a7545f74b4b4b8d0de899c6ca154d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0912402719259
        z 0.816475868225
        w 0.0922265201807
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 58870edca2696f48b0b3c43634e6fb54
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.46034598351
        y -0.612816870213
        z 0.122401997447
        w 0.00344339106232
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 48c8f1e86e913f4d8bcb5edce467ca87
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.345526695251
        y 0.0419530011714
        z 0.327882617712
        w 0.0281762182713
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 0.990000009537
PolynomialData fe762d466e6c9140b4882d97662a970a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 11.9200162888
        y -25.5815792084
        z 13.6515626907
        w 0.0
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6c964802027a634da142cab8f0f5dcec
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.446426719427
        y 1.16087186337
        z -1.08399200439
        w 0.984043478966
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData f904e71eb1f0ff409f3d36ce4bf9ed23
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.86338269711
        y -0.752788424492
        z 0.359728127718
        w 0.290571659803
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 16f6047ff58e1d4e8382dd47b24327dc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData fcf45eca24cd28428735530d3580559d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.34999999404
    Min -0.34999999404
RandomEvaluatorData 134facc31a4f9e45ab4030f0553135dc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15000000596
    Min -0.15000000596
RandomEvaluatorData 8ebab365c4449b4ea2380497b77a6b8c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 9deb38995d872e41ac0263226c4e5890
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX 1.0
    MaxY 0.25
    MinY 0.0
    MaxZ 0.10000000149
    MinZ -0.10000000149
SpawnAnimationData 306504953345d94e9851d20e113f7c98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cec8145f1a7bb3479905061c615f1b57
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 25.0
SpawnAnimationFrameData ac2a20b6e6cde941818ed099c1e8a45d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8ebab365c4449b4ea2380497b77a6b8c
        NextProcessor 306504953345d94e9851d20e113f7c98
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 946005c271d37d418babd81383aec85b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9deb38995d872e41ac0263226c4e5890
        NextProcessor 83240430dfb1d246a3be704719d7ccf8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 83240430dfb1d246a3be704719d7ccf8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5dd7d68ea07b52449503d811b3aed120
        NextProcessor ed9349e3b980904cbe99d059778dd57c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 975a66db3be68e4584a750e5aa2b40bf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 946005c271d37d418babd81383aec85b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 40.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 396db91544f47d41a14d6c752563051d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fcf45eca24cd28428735530d3580559d
        NextProcessor 207740962766d44190fe55dc3528134c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 207740962766d44190fe55dc3528134c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 134facc31a4f9e45ab4030f0553135dc
        NextProcessor 4e95059ba6541943a992e9c0e98e1834
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0010000000475
SpawnSizeData 5a94c3b2e81cea47b4877000985acf3a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f904e71eb1f0ff409f3d36ce4bf9ed23
        NextProcessor a09e776566d20742aea3a8b0b630e770
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 15.0
SpawnSpeedData ed9349e3b980904cbe99d059778dd57c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 16f6047ff58e1d4e8382dd47b24327dc
        NextProcessor 25458f21bce286478b7f05595525c85e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.20000000298
SphereEvaluatorData 5dd7d68ea07b52449503d811b3aed120
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 3.0
        y 1.0
        z 1.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y -0.34999999404
        z 0.0
TurbulanceData ab7ec1d93587144e9aa19d2c3d2c32b7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 58870edca2696f48b0b3c43634e6fb54
        NextProcessor 92bcb5ed3cd49b41b564a5acce2a5c1a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.10000000149
UpdateAgeData ab6af4b577365d42987f70ea676e23ef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 975a66db3be68e4584a750e5aa2b40bf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelScaleData 92bcb5ed3cd49b41b564a5acce2a5c1a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 48c8f1e86e913f4d8bcb5edce467ca87
        NextProcessor 9cf45b5b039f0045adc8cd8b9d6503be
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData f1a3ba1da77ff2a1b5333d55daef0554
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 57ef0e4eaa6daafa79261dcd6d016719
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 30975
        member 29695
        member 31487
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 28159
        member 30719
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26367
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28671
        member 28159
        member 27391
        member 23295
        member 28415
        member 27647
        member 26111
        member 23039
        member 28159
        member 27135
        member 23807
        member 22783
        member 27647
        member 26623
UpdateColorData 9cf45b5b039f0045adc8cd8b9d6503be
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9837b5a644d9bb48acee7bc1f60f4646
        NextProcessor ac2a20b6e6cde941818ed099c1e8a45d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 57ef0e4eaa6daafa79261dcd6d016719
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData f7990193ad92c434b331f3e9684b2956
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f1a3ba1da77ff2a1b5333d55daef0554
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 25458f21bce286478b7f05595525c85e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5f074668662d3b4aa1ba57dfe1b42c67
        NextProcessor 396db91544f47d41a14d6c752563051d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 4e95059ba6541943a992e9c0e98e1834
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a5a3a9640a906644bf7de9c661df717f
        NextProcessor 5a94c3b2e81cea47b4877000985acf3a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData b19083fb177ae74c819c4b96cfe779cb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6c964802027a634da142cab8f0f5dcec
        NextProcessor f7990193ad92c434b331f3e9684b2956
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData cec8145f1a7bb3479905061c615f1b57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fe762d466e6c9140b4882d97662a970a
        NextProcessor b19083fb177ae74c819c4b96cfe779cb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
