MeshMaterial 39d8060d27cb0545b8df2bf881275aa5
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/presets/old_proppreset/339834df69f8dd118729d90b159fda8b
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 259847f58e64244f9d67158407c45368
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/xp5_002/objects/container_01_xp5_002/ss_container_01_xp5_002/e2e75d391305c04095b187f24cdcabdf
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName DecalColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 1.0
                    y 0.736999988556
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName MainColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 00087028e7775b41817932bfc5b3061e
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/xp5_002/objects/container_03_xp5_002/container_03_lod_xp5_002/53ff1be3914c5c44ae21f5c7ced8c9ee
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName DecalColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 1.0
                    y 0.736999988556
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName MainColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 7148b6144305584b95c61ccf6f54cbe9 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/xp5_002/objects/container_03_xp5_002/container_03_xp5_002_Mesh
        LodGroup lodgroups/world_005cull/69f559f1c2b6624e8f2b626be0367a63
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable True
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Static
        Materials::array
            member 39d8060d27cb0545b8df2bf881275aa5
            member 259847f58e64244f9d67158407c45368
            member 00087028e7775b41817932bfc5b3061e
        NameHash 760033050
