MeshMaterialVariation 1900dc413e09404ea6727086ef44881d
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader architecture/me_house01/me_house01_large_dest_wet/d16833cc1c971c4a9bf75e3881538899
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName BaseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.458999991417
                    y 0.433999985456
                    z 0.386999994516
                    w 0.386999994516
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 2a40fa6a26c34d49a1c43c96e09eabbb
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp_raw/_commontextures/_house_paintedplaster_01_destruction/6fb2d8d452017343aaf639f7863ffd2f
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName BaseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.458999991417
                    y 0.433999985456
                    z 0.386999994516
                    w 0.386999994516
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 3b4a1ea2b5c8e840f8dd60093a2e577e #primary instance
    $::Asset
        $::DataContainer
        Name Architecture/ME_House01/ME_House01_Large_Destruction_WET
    NameHash 2456598250
