MeshMaterialVariation 60d0e0e2036b9142be70d40ac0982f75
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp_raw/_commontextures/_housetemplateshader_01/3488b967b54d90085a33b138ef21e714
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 0.699999988079
                    y 2.0
                    z 0.800000011921
                    w 0.34999999404
            member::VectorShaderParameter
                ParameterName DetailDiffuseTint
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.458999991417
                    y 0.433999985456
                    z 0.386999994516
                    w 0.386999994516
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation cba808d99adf2145b0a8575e8bd9f118
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp_raw/_commontextures/_house_paintedplaster_01/a4586bf35b422b08c1da33fe285a5cbc
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName PaintColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.284000009298
                    y 0.223000004888
                    z 0.140000000596
                    w 0.140000000596
            member::VectorShaderParameter
                ParameterName DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x -0.180000007153
                    y -0.180000007153
                    z -0.180000007153
                    w -0.180000007153
            member::VectorShaderParameter
                ParameterName BaseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.28900000453
                    y 0.256000012159
                    z 0.224000006914
                    w 0.224000006914
            member::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 4.0
                    y 2.0
                    z 0.20000000298
                    w 0.5
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 1d2d9a1cdd22ba4f8bb5ab986d4bae81
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp_raw/_commontextures/_housetemplateshader_01/3488b967b54d90085a33b138ef21e714
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 0.699999988079
                    y 2.0
                    z 0.5
                    w 0.34999999404
            member::VectorShaderParameter
                ParameterName DetailDiffuseTint
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.481999993324
                    y 0.465999990702
                    z 0.441000014544
                    w 0.441000014544
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation d6ebcfe660674b4ea087e7742b4893e0
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp_raw/_commontextures/_housetemplateshader_01_destruction/bfd084185267e84287fddc3e0759bcb7
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 2310745f1510b548b0281a78aa0eff4e
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/shaders/proppreset/f26fcf2aa74291c70e2b3acd6a796754
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 36faeb86025b35fba5f57c45a3554354 #primary instance
    $::Asset
        $::DataContainer
        Name Architecture/ME_House01/ME_House01_Large_Destruction_Ruin_Darker
    NameHash 2131860920
