AirResistanceData 3704fed0acabaa4292a8890c834ca310
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 70158214c26aaf49b34c4ba24668e27d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.20000000298
BoxEvaluatorData e1319570c979bd488e9f1b6eb9af6cd2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 6c64aae24274174881b3940ab5edd128
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/DamageStates/Wreck/Airplane/Emitters/Em_VehicleDestruction_Wreck_Airplane_01_Smoke_L_01
    RootProcessor 12b3010a99fb6146a9925e55699b8d9c
    TemplateData 2fdca1e9a569ae4c8d238a639552336c
EmitterTemplateData 2fdca1e9a569ae4c8d238a639552336c #primary instance
    $::DataContainer
    RootProcessor 12b3010a99fb6146a9925e55699b8d9c
    MaxCount 76
    Name FX/Vehicles/DamageStates/Wreck/Airplane/Emitters/Em_VehicleDestruction_Wreck_Airplane_01_Smoke_L_01
    Lifetime 4.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.15000000596
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 70158214c26aaf49b34c4ba24668e27d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b8a95d1f41f5184195bf2053a5819999
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.89999997616
LocalForceData b8a95d1f41f5184195bf2053a5819999
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 243ac76286294842a9ea6ee4544b98e7
        NextProcessor 21d577318a51054caaec62f6e541632f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 10.0
        y 0.0
        z -10.0
PolynomialColorInterpData d89efba2470b564b8c38712384e0763c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 9.84899997711
        y 2.13199996948
        z 0.186000004411
    Color1::Vec3
        x 0.107000000775
        y 0.122000001371
        z 0.138999998569
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.52175617218
        w 1.04260969162
PolynomialData e07e271ec2f23a46a1a053bf4be33280
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.365482121706
        w 0.508172571659
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f35022fad3fe8a47b606292240c2350d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.27438688278
        z 2.0723669529
        w 0.179669857025
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 243ac76286294842a9ea6ee4544b98e7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.973958492279
        w 0.995781421661
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 77da61f5c900ef4bac8f0a97da8716f2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.490392565727
        y 0.355712980032
        z 0.0777889937162
        w 0.084602124989
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 689ea00dded0b54e8462911235035ad4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 7.20699548721
        y -13.9608955383
        z 6.71768474579
        w 0.0339383147657
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 53fa135bb1864648bfe17ece3ee9d025
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData e0b26551645645418bf61648cad14d65
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 71915bef9ce89f47b38316faa8cc535f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.39999997616
    Min 0.699999988079
RandomEvaluatorData 68530775288f23448308881bcde7584e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData babb792080bbde41b423308e1b4527a5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
SpawnAnimationData b30483864b16e74ca024039e72c74c8f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bae1f3f214326c438391d7ebe54ae174
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData cfd822eaffd283408ad0f4f943ca49ed
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68530775288f23448308881bcde7584e
        NextProcessor b30483864b16e74ca024039e72c74c8f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData b8b4c332e65f3945930811331e586ae3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0adcb0906ff9f040903f2f5bfb7ff6af
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 0adcb0906ff9f040903f2f5bfb7ff6af
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e1319570c979bd488e9f1b6eb9af6cd2
        NextProcessor b96f75a0265e7b4dab8e18030998bfe8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 864339266cadec4b8c927d9e5ef27ebb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b8b4c332e65f3945930811331e586ae3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 25.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 154fecbcae55ef4aa487fc8f35abb7b5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 53fa135bb1864648bfe17ece3ee9d025
        NextProcessor 804a3a2cda12474e94cdd9f4f69f0012
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 804a3a2cda12474e94cdd9f4f69f0012
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e0b26551645645418bf61648cad14d65
        NextProcessor f3c618434ba3e9458ebb8284fd6db17a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 39e1009905e8dd409ec36886e87a6aef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 71915bef9ce89f47b38316faa8cc535f
        NextProcessor 3704fed0acabaa4292a8890c834ca310
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 8.0
SpawnSpeedData b96f75a0265e7b4dab8e18030998bfe8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre babb792080bbde41b423308e1b4527a5
        NextProcessor d55ae41053b8b841bd50b1243a0a5af2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
UpdateAgeData 12b3010a99fb6146a9925e55699b8d9c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 864339266cadec4b8c927d9e5ef27ebb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData 21d577318a51054caaec62f6e541632f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 77da61f5c900ef4bac8f0a97da8716f2
        NextProcessor 55ec093a73eaf64daa444084e4840784
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData ce6c299e83bbb13462c416c35c2b1e77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 275bbfac1ab4e967fe2e254bd585d958
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32767
        member 32606
        member 32286
        member 32606
        member 32767
        member 32606
        member 32286
        member 32446
        member 32446
        member 32606
        member 32126
        member 32286
        member 32126
        member 32126
        member 31645
        member 31805
        member 31805
        member 31645
        member 31164
        member 31485
        member 31485
        member 31485
        member 31004
        member 31164
        member 31324
        member 31164
        member 30684
        member 30844
        member 31004
        member 30844
        member 30363
        member 30523
        member 30684
        member 30523
        member 30203
        member 30043
        member 30523
        member 30203
        member 29882
        member 29722
        member 30203
        member 29882
        member 29562
        member 29241
        member 29882
        member 29562
        member 29241
        member 29081
        member 29562
        member 29241
        member 28761
        member 28921
        member 29402
        member 28921
        member 28440
        member 28761
        member 29081
        member 28601
        member 28120
        member 28440
        member 28761
        member 28120
        member 27479
        member 27960
        member 28120
        member 26998
        member 26357
        member 26518
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
UpdateColorData 55ec093a73eaf64daa444084e4840784
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d89efba2470b564b8c38712384e0763c
        NextProcessor cfd822eaffd283408ad0f4f943ca49ed
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 275bbfac1ab4e967fe2e254bd585d958
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData e2751051f1594a582862ab76c49e57b8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ce6c299e83bbb13462c416c35c2b1e77
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData d55ae41053b8b841bd50b1243a0a5af2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e07e271ec2f23a46a1a053bf4be33280
        NextProcessor 154fecbcae55ef4aa487fc8f35abb7b5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData f3c618434ba3e9458ebb8284fd6db17a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f35022fad3fe8a47b606292240c2350d
        NextProcessor 39e1009905e8dd409ec36886e87a6aef
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData bae1f3f214326c438391d7ebe54ae174
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e6b0c28dd889834181d469db24ced89c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData e6b0c28dd889834181d469db24ced89c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 689ea00dded0b54e8462911235035ad4
        NextProcessor e2751051f1594a582862ab76c49e57b8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
