BreakableControllerComponentData 0526b93642ada14dd36473e96763aa01
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 27
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters *nullArray*
        AttachToNearbyObjects False
    BreakablePartCount 26
    NetworkIdCount 54
BreakableModelEntityData e95504b10b6b845231c710569a7acdd5
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 82ca8a6152c599b4a22f3e3645048e4b
                member f1ec702a1a33f6d4ff15b3858abdb0cc
                member a4de3e889c49313687c287681e20370e
                member 3c68e57a8dfcdf6c19bda9586f0038c4
                member 7cc73ddfd5a9e84c8e1e5ebabcd595ed
                member 94253d01ce6becc5cc37ff89e3a2a2f5
                member b86d0c1d3c64a8401878b28a7e0c1722
                member 40fa9da4a88a0ce8725881439c49e7be
                member b8307284bd68d09ed274fbf8504d7d13
                member 515400bd246de18ba5d8848d41756e14
                member ec613d5399fbbcc89e9fd2a03f365db2
                member 465f914a5c9fe98bd893e548d15e3e01
                member 10a7ec38052fb78c9e38d0bea9b588f8
                member 3fa32b6b341df34831bd19bc90a6b808
                member 1241dbf8ddb46069139be7e6fa0ccac2
                member a4fcae84130939ed823248ff0580c561
                member e1f558c6de59759af10cd8610718fbc3
                member a4cf1833e3eb3ba1888bda0977f55ac8
                member 614671a18c2d44899b8a41380ec981e9
                member 9942998ac0a12df39669c29a980fd51c
                member ed77a517476e73f986e26bc2dc42b94c
                member 492966acf5e5dba85862b7eee6792a13
                member fb41cf5ba1db1f220e6aeb01e21b1e49
                member d179c73f728fab76f0b00c1ec5e671fe
                member 32c90270ba5cf3606770b96b691c9f7c
                member 062ac10ad3400a8a0eab49c26d6a55ab
                member 0526b93642ada14dd36473e96763aa01
            RuntimeComponentCount 27
        PhysicsData 3542844c3e8e4cf0862a973f269d2619
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh architecture/parisstairwell_01/parisstairwell_facade_01_mesh/aa2519a1d78f21efde63cc718dc2625a
    BoneCount 0
    EdgeModelLightMapData *nullGuid*
BreakablePartComponentData 82ca8a6152c599b4a22f3e3645048e4b
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData f1ec702a1a33f6d4ff15b3858abdb0cc
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData a4de3e889c49313687c287681e20370e
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 2
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 3c68e57a8dfcdf6c19bda9586f0038c4
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 3
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 7cc73ddfd5a9e84c8e1e5ebabcd595ed
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 4
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 94253d01ce6becc5cc37ff89e3a2a2f5
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 5
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData b86d0c1d3c64a8401878b28a7e0c1722
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 6
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 40fa9da4a88a0ce8725881439c49e7be
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 7
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData b8307284bd68d09ed274fbf8504d7d13
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 8
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 515400bd246de18ba5d8848d41756e14
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 9
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData ec613d5399fbbcc89e9fd2a03f365db2
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 10
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 465f914a5c9fe98bd893e548d15e3e01
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 11
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 10a7ec38052fb78c9e38d0bea9b588f8
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 12
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 3fa32b6b341df34831bd19bc90a6b808
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 13
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 1241dbf8ddb46069139be7e6fa0ccac2
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 14
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData a4fcae84130939ed823248ff0580c561
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 16
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 15
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData e1f558c6de59759af10cd8610718fbc3
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 17
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 16
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData a4cf1833e3eb3ba1888bda0977f55ac8
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 18
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 17
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 614671a18c2d44899b8a41380ec981e9
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 19
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 18
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 9942998ac0a12df39669c29a980fd51c
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 20
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 19
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData ed77a517476e73f986e26bc2dc42b94c
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 20
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 492966acf5e5dba85862b7eee6792a13
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 21
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData fb41cf5ba1db1f220e6aeb01e21b1e49
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 23
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 22
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData d179c73f728fab76f0b00c1ec5e671fe
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 24
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 23
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 32c90270ba5cf3606770b96b691c9f7c
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 25
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 24
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 062ac10ad3400a8a0eab49c26d6a55ab
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 26
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 25
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
HavokAsset 5f1d37bc3332b6aba8fd2998bef663fc
    $::Asset
        $::DataContainer
        Name Architecture/ParisStairWell_01/ParisStairWell_Facade_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
ObjectBlueprint f3bc4b263e6b4cb3d4892df1f66f70d8 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Architecture/ParisStairWell_01/ParisStairWell_Facade_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object e95504b10b6b845231c710569a7acdd5
PhysicsEntityData 3542844c3e8e4cf0862a973f269d2619
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 5f1d37bc3332b6aba8fd2998bef663fc
    RigidBodies::array
        member 9b4e7ee49724181a60bae3b83eeba3d6
        member c0402891e7bba5fa0ee7c6f23f2a65ba
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData 9b4e7ee49724181a60bae3b83eeba3d6
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 5000.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData c0402891e7bba5fa0ee7c6f23f2a65ba
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
