MeshMaterialVariation ab5ea41486f0f442a0c4fb3b95143577
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/mp_011/decals/shaders/mp_011_meshdecal_patchedasphalt01/61088d47e7f39c78fb9f478ccac557e7
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName BrightnessAndColor2
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.217999994755
                    y 0.217999994755
                    z 0.217999994755
                    w 0.217999994755
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation dd0d18e84611e06eac515c971539a38b #primary instance
    $::Asset
        $::DataContainer
        Name Levels/MP_011/Decals/Meshes/MP_011_MeshDecal_PatchedAsphalt01b
    NameHash 855793626
