AirResistanceData 4422e0b4d48249429c64ded8bafe042d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 71d3d226c7030b49aa588e70a4a04344
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.330000013113
EmitterDocument cd88cece4a5db745b821a8891a0d63bf
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Paris/Emitters/Em_Amb_paris_GasFromVent_LandOnGround_Smoke
    RootProcessor 45a8462b5ce1a744aac2e1e73c0b5b2f
    TemplateData 56059177179ba84cbc96f8d3984dc118
EmitterTemplateData 56059177179ba84cbc96f8d3984dc118 #primary instance
    $::DataContainer
    RootProcessor 45a8462b5ce1a744aac2e1e73c0b5b2f
    MaxCount 31
    Name FX/Ambient/LevelSpecific/SP_Paris/Emitters/Em_Amb_paris_GasFromVent_LandOnGround_Smoke
    Lifetime 0.0
    TimeScale 0.5
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 01fcab1b47b1aa43b9e622e0f433a8a3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fd47d3118d7fa045b732446436e9bcd1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.00499999988824
LocalForceData fd47d3118d7fa045b732446436e9bcd1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4422e0b4d48249429c64ded8bafe042d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData 37c356d1fd2b424dbff282c6ac5f7cd4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 5.0
        z 5.0
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 495bfc470e678841a496f8cf470af32b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -3.97117304802
        z 3.98602485657
        w 0.0050294008106
    ScaleValue 0.10000000149
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 848c2cb4966ce34085109c961c3ad7e2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.766990184784
        w 0.203834995627
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 112f11e53b127045a4cc3c8f06cbcd14
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.872548997402
        w 0.104362644255
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d99f232d10959a46981bd5a5b490acad
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.980295479298
        w -0.00509851798415
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
RandomEvaluatorData cdc7fe35b1141b4ab133e860ccfa1cab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 4ea399b4b75c2749b15ce3eb9cdde064
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 7971f807103f134892c8c2d17cee51cc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData f93b30149e659941a4f9ff57d6ab775f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RotateVectorData 64acbdca20b34848ba0a602dc5151111
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 180.0
    InputAffectsPhi True
    RotateWithinPlane True
SpawnAnimationData 09507d1d7ab9c446b913adc09a335ec4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5dcf3516846cab4096bbe5c29696bd79
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 2.0
SpawnAnimationFrameData 9e9669862a32d14580ff4f516af82c6b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f93b30149e659941a4f9ff57d6ab775f
        NextProcessor 09507d1d7ab9c446b913adc09a335ec4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 0d75d302d7eabd4b89952dd880abbcdb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 64acbdca20b34848ba0a602dc5151111
        NextProcessor 78f0d69ab37a92488a0a9380ee4d72b9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 78f0d69ab37a92488a0a9380ee4d72b9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c2d82f7f7b43744b9ebe4306dd96c88d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 06df90ee0fc626448f93094f6adf4df4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5cbabf7d6a3e8c4b8b6b9a8757274b9e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData c2d82f7f7b43744b9ebe4306dd96c88d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7971f807103f134892c8c2d17cee51cc
        NextProcessor 748d1ca0db85564b8a3932932fb0571d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 748d1ca0db85564b8a3932932fb0571d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4ea399b4b75c2749b15ce3eb9cdde064
        NextProcessor ce0f9d6a1597c24aa3d1594f7f288be8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 8c6bd750310ae74692fa25fbab44185f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cdc7fe35b1141b4ab133e860ccfa1cab
        NextProcessor 74e495774161fb48a0ab4a3b09ca57f1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 5cbabf7d6a3e8c4b8b6b9a8757274b9e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0d75d302d7eabd4b89952dd880abbcdb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TurbulanceData 71d3d226c7030b49aa588e70a4a04344
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d1cd01fba5cf2e49a87554aecd9ff801
        Enable False
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0010000000475
UpdateAgeData 45a8462b5ce1a744aac2e1e73c0b5b2f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 06df90ee0fc626448f93094f6adf4df4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData 5dcf3516846cab4096bbe5c29696bd79
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d99f232d10959a46981bd5a5b490acad
        NextProcessor 8753a637cd285d9cea9b9848fdf1164f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 29f21ce94fe7c8a9e2a93555319e51b5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a2673bff8ed533d625af5f0dfe772b18
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 31965
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20429
        member 21711
        member 32286
        member 31965
        member 20429
        member 21550
        member 31965
        member 31645
        member 20269
        member 21070
        member 31805
        member 31485
        member 20108
        member 21070
        member 31485
        member 31324
        member 19948
        member 20909
        member 31164
        member 31164
        member 19467
        member 20589
        member 30844
        member 30363
        member 19307
        member 20429
        member 30684
        member 29722
        member 19147
        member 20269
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29562
        member 18827
        member 19788
        member 30363
        member 29402
        member 18666
        member 19628
        member 30203
        member 29081
        member 18346
        member 19467
        member 30203
        member 28761
        member 18186
        member 19147
        member 30043
        member 28440
        member 18186
        member 18666
        member 29722
        member 27960
        member 18025
        member 18506
        member 28761
        member 27639
        member 18025
        member 18186
        member 27799
        member 27479
        member 17865
        member 18025
        member 27479
        member 27479
        member 17865
        member 17545
        member 27319
        member 27319
        member 17705
        member 17224
        member 27158
        member 27319
        member 17545
        member 16744
        member 26998
        member 27158
        member 17545
        member 16583
        member 26838
        member 26998
        member 17384
        member 16423
        member 26678
        member 26998
        member 17224
        member 16263
        member 26518
        member 26838
        member 17224
        member 16103
        member 26357
        member 26838
        member 17064
        member 15942
        member 26037
        member 26678
        member 16744
        member 15622
        member 25716
        member 26518
        member 16583
        member 15462
        member 25396
        member 26197
        member 14981
        member 15301
        member 25075
        member 26037
UpdateColorData 8c6b7c4aae8ed343b0b633d80f19fe9b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 37c356d1fd2b424dbff282c6ac5f7cd4
        NextProcessor acfd0cf58a7f0e44bf758636d0610abd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData a2673bff8ed533d625af5f0dfe772b18
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8753a637cd285d9cea9b9848fdf1164f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 29f21ce94fe7c8a9e2a93555319e51b5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData ce0f9d6a1597c24aa3d1594f7f288be8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 112f11e53b127045a4cc3c8f06cbcd14
        NextProcessor 8c6bd750310ae74692fa25fbab44185f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 74e495774161fb48a0ab4a3b09ca57f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 848c2cb4966ce34085109c961c3ad7e2
        NextProcessor 01fcab1b47b1aa43b9e622e0f433a8a3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData d1cd01fba5cf2e49a87554aecd9ff801
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8c6b7c4aae8ed343b0b633d80f19fe9b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData acfd0cf58a7f0e44bf758636d0610abd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 495bfc470e678841a496f8cf470af32b
        NextProcessor 9e9669862a32d14580ff4f516af82c6b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
