AirResistanceData 71e23b870420e14b9f43643fd43fc0b4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cdb8287ae28b0b45a2bc82125d12f818
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.10000000149
BoxEvaluatorData beb06c706839ec4d96bed67d5bfffa31
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.25
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument d4a2537e7ec6c243b45d79e3073f1fc7
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Paris/Emitters/Em_Amb_paris_GasFromVents_LowEnd_Smoke
    RootProcessor d2b9cd77dc18694d92be13e62d9e697b
    TemplateData dffe45a316e73941980a16faaa2fdd51
EmitterTemplateData dffe45a316e73941980a16faaa2fdd51 #primary instance
    $::DataContainer
    RootProcessor d2b9cd77dc18694d92be13e62d9e697b
    MaxCount 10
    Name FX/Ambient/LevelSpecific/SP_Paris/Emitters/Em_Amb_paris_GasFromVents_LowEnd_Smoke
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData da033104dd72e94f928e98cba96d7c69
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c73d8773776400448e79a6c807df3617
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.25
LocalForceData c73d8773776400448e79a6c807df3617
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 71e23b870420e14b9f43643fd43fc0b4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData 8051777817a9034f8b42b17243862534
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 10.0
        y 10.0
        z 10.0
    Color1::Vec3
        x 20.0
        y 20.0
        z 20.0
    Coefficients::Vec4
        x 0.0
        y -0.938117563725
        z -0.32126313448
        w 1.03398633003
PolynomialData 8695474a2249374ca6cd1f5839473dbc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.6644077301
        y -13.3268842697
        z 6.62019205093
        w 0.0323132090271
    ScaleValue 0.15000000596
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4a2e965cfef20449a5bdae20b75715a0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.872548997402
        w 0.104362644255
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 142db3fb1c1467419ba6962962a2686a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.11868655682
        z 2.00935411453
        w 0.0921639725566
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData d46ba7fab80e3f478d18c9aa86ff6a51
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.23600161076
        y -0.535983741283
        z 0.286595672369
        w 0.0129207801074
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ffe62e87632151469534f983f4eb29d6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.912901103497
        w 0.0896138250828
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6260d4da48a5654ca6a3c2d245d3c7bd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData d9068b1ade64d04a8f508641bfc92ba8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 8ec83b9aad3bba4a8cbd1a68b2b3f627
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 844b3ebd4d393b43bb9770aa84e81a0c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
SpawnAnimationData 54936e6553f05a4a971ee9f8654636d6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9b3146f69d11484dbfe6683c9bf31d19
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 2.0
SpawnAnimationFrameData e5af8c142efc854385bb3db410db8dee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 844b3ebd4d393b43bb9770aa84e81a0c
        NextProcessor 54936e6553f05a4a971ee9f8654636d6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData f049da2e6cd09b4eabac159cafe9b4e9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 21f7a8825828ae47b822acf6d46a975e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y -1.0
            z 0.5
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 21f7a8825828ae47b822acf6d46a975e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre beb06c706839ec4d96bed67d5bfffa31
        NextProcessor 44f808cb4d2f094b869c2d908f9aa0ce
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 04b1238cb8ea3249b2d08f543c5eab3c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3a67f5211595ef48bbd533b3778ba97f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 2.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 44f808cb4d2f094b869c2d908f9aa0ce
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8ec83b9aad3bba4a8cbd1a68b2b3f627
        NextProcessor 2857251a5e0a154c93ed2e2cc020526e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.5
SpawnRotationSpeedData 2857251a5e0a154c93ed2e2cc020526e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d9068b1ade64d04a8f508641bfc92ba8
        NextProcessor 71087a6b3e52c64fb43784844dfa7504
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData dc1e2bfcb45dd04c902190cd3521531b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6260d4da48a5654ca6a3c2d245d3c7bd
        NextProcessor 8f764cac9fd8974ca8bec1fef8104422
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.25
SpawnSpeedData 3a67f5211595ef48bbd533b3778ba97f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f049da2e6cd09b4eabac159cafe9b4e9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.10000000149
TurbulanceData cdb8287ae28b0b45a2bc82125d12f818
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f3f2dc2320986b48bd552431f45c6c37
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData d2b9cd77dc18694d92be13e62d9e697b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 04b1238cb8ea3249b2d08f543c5eab3c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.5
UpdateAlphaLevelScaleData 9b3146f69d11484dbfe6683c9bf31d19
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 142db3fb1c1467419ba6962962a2686a
        NextProcessor 39755d0e48d51249af11653d16db8600
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 7857ae2cf5ec5860dd488c39b0b322c7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2b26b8b1ea834c422d0e603c73423c2f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20269
        member 21230
        member 31805
        member 31645
        member 20108
        member 20909
        member 31485
        member 31324
        member 19467
        member 20589
        member 30844
        member 30363
        member 19147
        member 20269
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29402
        member 18666
        member 19788
        member 30363
        member 29241
        member 18346
        member 19467
        member 30043
        member 28761
        member 18186
        member 18987
        member 29882
        member 28120
        member 18025
        member 18506
        member 28921
        member 27799
        member 18025
        member 18186
        member 27960
        member 27639
        member 17865
        member 18025
        member 27479
        member 27479
        member 17865
        member 17545
        member 27319
        member 27319
        member 17705
        member 17224
        member 27158
        member 27319
        member 17545
        member 16744
        member 26998
        member 27158
        member 17545
        member 16583
        member 26838
        member 26998
        member 17384
        member 16423
        member 26678
        member 26998
        member 17384
        member 16423
        member 26678
        member 26838
        member 17224
        member 16263
        member 26518
        member 26838
        member 17224
        member 16263
        member 26357
        member 26838
        member 17064
        member 16103
        member 26037
        member 26678
        member 17064
        member 15942
        member 26037
        member 26678
        member 16904
        member 15782
        member 25877
        member 26518
        member 16744
        member 15622
        member 25716
        member 26518
        member 16744
        member 15622
        member 25396
        member 26357
        member 16583
        member 15462
        member 25396
        member 26197
        member 16263
        member 15462
        member 25236
        member 26197
        member 15141
        member 15301
        member 25075
        member 26197
        member 14661
        member 15141
        member 24915
        member 26037
        member 14340
        member 14661
        member 24595
        member 25556
        member 13859
        member 14340
        member 24114
        member 25075
        member 80
        member 80
        member 80
        member 80
UpdateColorData 9e9699c6b4916b46b023895e79b17c94
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8051777817a9034f8b42b17243862534
        NextProcessor 79a3813c6d806c4aa23db7e1be57889b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 2b26b8b1ea834c422d0e603c73423c2f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData ce85b7ab1b665cad7d98187350dd0226
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7857ae2cf5ec5860dd488c39b0b322c7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 71087a6b3e52c64fb43784844dfa7504
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4a2e965cfef20449a5bdae20b75715a0
        NextProcessor dc1e2bfcb45dd04c902190cd3521531b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8f764cac9fd8974ca8bec1fef8104422
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor da033104dd72e94f928e98cba96d7c69
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 39755d0e48d51249af11653d16db8600
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ffe62e87632151469534f983f4eb29d6
        NextProcessor 4b07da538dab2c4d93c8223405cafb3f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 4b07da538dab2c4d93c8223405cafb3f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d46ba7fab80e3f478d18c9aa86ff6a51
        NextProcessor ce85b7ab1b665cad7d98187350dd0226
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData f3f2dc2320986b48bd552431f45c6c37
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9e9699c6b4916b46b023895e79b17c94
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 79a3813c6d806c4aa23db7e1be57889b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8695474a2249374ca6cd1f5839473dbc
        NextProcessor e5af8c142efc854385bb3db410db8dee
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
