AirResistanceData bd7b7d929bff0c4fb493f6b229dda580
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 05c936520b267fe3e2d2f259ba8278eb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.699999988079
EmitterDocument b9f58d4742529d4e93923d20d8791843
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Paris/Emitters/Em_Amb_Paris_Chandelier_ImpactCollision_DustRiseup
    RootProcessor b2070895ca53ca46b8b99e303a49e686
    TemplateData 1c8b1e0008befe4592557a7aece9bd7e
EmitterTemplateData 1c8b1e0008befe4592557a7aece9bd7e #primary instance
    $::DataContainer
    RootProcessor b2070895ca53ca46b8b99e303a49e686
    MaxCount 50
    Name FX/Ambient/LevelSpecific/SP_Paris/Emitters/Em_Amb_Paris_Chandelier_ImpactCollision_DustRiseup
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.00999999977648
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.5
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 2644d7a487670745a13da241adba81cd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 50b0e03e1f7ce14497db76b5c8e1e8dc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0500000007451
PolynomialColorInterpData b814f43c2e2b684c8e6ef62f6b0eff05
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.5
        y 1.5
        z 1.5
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 72c24ba47bb47445bd315f487060b928
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.797029793262
        w 0.20797033608
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d8c577619300c547b0b9eadc8dd8c1fc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.28749999404
        w 0.108624897897
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData f6216bd1f62b6a4c911dd412a74813c4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6dd4e1ed8291e348834e3355654bebc5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -6.48245668411
        z 6.49245643616
        w -0.0149999856949
    ScaleValue 0.0900000035763
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 62cf8797dd0a0c43989de638ef9a4075
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData aa6ddfd5a2543045a0bcbade56af0f47
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData c61892396a89884d9c56c7c081674034
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 2f48a48ab60e4e4b8fd973e24eff36e0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData c2d967ec788fff49af2c76d93e3f0dfa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.10000000149
    Min -0.10000000149
RandomXYZEvaluatorData fa345e4fedabb348b3cca509b8e435ee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData c47cd5391cd94b458cffd27fc7bdb512
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ea399c521185374fb2ed7b44603c03cb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 2.0
SpawnAnimationFrameData 3e813e5ead93ba4ab1bb1c53ab6e9af3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c61892396a89884d9c56c7c081674034
        NextProcessor c47cd5391cd94b458cffd27fc7bdb512
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 40da44cf7aafbe40910ad18166d974f8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fa345e4fedabb348b3cca509b8e435ee
        NextProcessor 8b6cb600181b7c4fbac605568bbb7ef7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 1.0
SpawnPositionData 629d753e69db084db061f63c3fa0d16c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f89ebce74c0b69449f9c12eddb362a50
        NextProcessor bd7b7d929bff0c4fb493f6b229dda580
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 04efe8fe52dcb24aaad671cb6a83bc99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 40da44cf7aafbe40910ad18166d974f8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 250000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 1bd0fbb2b6c8744ebc8c7c234ac2947b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2f48a48ab60e4e4b8fd973e24eff36e0
        NextProcessor abb3833ff0119649aedc96e9140bac6b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation -0.125
SpawnRotationSpeedData abb3833ff0119649aedc96e9140bac6b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c2d967ec788fff49af2c76d93e3f0dfa
        NextProcessor c6dfd2e1a2e2f24c8e18030fbe23e00d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 34f0049c61bf3f448edad9b3ab81edee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre aa6ddfd5a2543045a0bcbade56af0f47
        NextProcessor 2644d7a487670745a13da241adba81cd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 8b6cb600181b7c4fbac605568bbb7ef7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 62cf8797dd0a0c43989de638ef9a4075
        NextProcessor 5cd06d8cb709514b9802c3cd57b5d822
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
SphereEvaluatorData f89ebce74c0b69449f9c12eddb362a50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData b2070895ca53ca46b8b99e303a49e686
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 04efe8fe52dcb24aaad671cb6a83bc99
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10.0
UpdateAlphaLevelMaxData 42797905e0c6a845a3d8cff373282550
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 846b15590f62234b8ab6a3fba244e3fc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 846b15590f62234b8ab6a3fba244e3fc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f6216bd1f62b6a4c911dd412a74813c4
        NextProcessor 3ac82bd59d07134b96b595b478e7228e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 50b0e03e1f7ce14497db76b5c8e1e8dc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d8c577619300c547b0b9eadc8dd8c1fc
        NextProcessor 42797905e0c6a845a3d8cff373282550
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 21672be470c6c65cf341da84f8c0bd60
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d0c23f944a4149eb33d3fef64248849b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 31231
        member 29951
        member 31487
        member 30975
        member 30975
        member 29695
        member 31487
        member 30719
        member 30975
        member 29439
        member 31231
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29439
        member 29183
        member 26367
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 28927
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25599
        member 29439
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28671
        member 24831
        member 29183
        member 28671
        member 28415
        member 24063
        member 29183
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27135
        member 23295
        member 28415
        member 27647
UpdateColorData 3ac82bd59d07134b96b595b478e7228e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b814f43c2e2b684c8e6ef62f6b0eff05
        NextProcessor 3e813e5ead93ba4ab1bb1c53ab6e9af3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData d0c23f944a4149eb33d3fef64248849b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 05c936520b267fe3e2d2f259ba8278eb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 21672be470c6c65cf341da84f8c0bd60
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 5cd06d8cb709514b9802c3cd57b5d822
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1bd0fbb2b6c8744ebc8c7c234ac2947b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData c6dfd2e1a2e2f24c8e18030fbe23e00d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72c24ba47bb47445bd315f487060b928
        NextProcessor 34f0049c61bf3f448edad9b3ab81edee
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData ea399c521185374fb2ed7b44603c03cb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 572ef28742eaca43bfc47084c3e2c046
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 572ef28742eaca43bfc47084c3e2c046
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6dd4e1ed8291e348834e3355654bebc5
        NextProcessor 629d753e69db084db061f63c3fa0d16c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
