BoxEvaluatorData 7021a26cc48fa74c8c0d0cbc8c872dbe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 0.0500000007451
        z 2.0
    Pivot::Vec3
        x 0.0
        y -1.0
        z 0.0
EmitterData 57c48737432c2b438307c7c211b709da
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cd8061b9e10d0b1cbf0ae170c45e6275
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/dlc/xp4/ambient/levelspecific/xp4_rubble/emitters/em_dlc_xp4_rubble_ground_leaves_meshp_02/8aafb9cd9e02d7419f645ada64f61f4f
        member fx/dlc/xp4/ambient/levelspecific/xp4_rubble/emitters/em_dlc_xp4_rubble_ground_leaves_meshp_03/6a93177d1266f646a537b0abbc48f86e
EmitterDocument d00addb94362f44591bc51b5570122f1
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Rubble/Emitters/Em_DLC_XP4_Rubble_Ground_Leaves_Parent_02
    RootProcessor f3068b3cd5d8554bb1ae958acc17c434
    TemplateData dcc261c8e9b5c44987e369ec8a60ba50
EmitterTemplateData dcc261c8e9b5c44987e369ec8a60ba50 #primary instance
    $::DataContainer
    RootProcessor f3068b3cd5d8554bb1ae958acc17c434
    MaxCount 1
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Rubble/Emitters/Em_DLC_XP4_Rubble_Ground_Leaves_Parent_02
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.196999996901
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.225357055664
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 662cdf295bc3f44baedcf0d996e377b5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0e906645cd077c41b095936c3346ddf2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.20000000298
PolynomialData 2da77240691abd46b7dddb6663337cc5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.274588108063
        y -26.4108905792
        z 26.6295700073
        w -0.061192151159
    ScaleValue 0.699999988079
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 0ff04a5b99ed4e4cbdc02bb895e07cfa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.649999976158
RandomEvaluatorData 9399adaa4edc0c45b9be4aabb1d1af24
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData e87ba11a577afb4697b19e698fcd4daf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.15000000596
    MinX -0.15000000596
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnDirectionData 8c046bcf6c128d408406179f56c9a273
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e87ba11a577afb4697b19e698fcd4daf
        NextProcessor e37973d66d0ead49a60f92de3c9d98e4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData e37973d66d0ead49a60f92de3c9d98e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7021a26cc48fa74c8c0d0cbc8c872dbe
        NextProcessor cb24f687e4a52447a1cd93bad8c416d9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData dd80882d70ba244db71a1bd92c63490f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8c046bcf6c128d408406179f56c9a273
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.119999997318
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 4f7da07c3c322147b31785ffba9c02c9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9399adaa4edc0c45b9be4aabb1d1af24
        NextProcessor 662cdf295bc3f44baedcf0d996e377b5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData cb24f687e4a52447a1cd93bad8c416d9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0ff04a5b99ed4e4cbdc02bb895e07cfa
        NextProcessor 2a7f90f35c85414896710a2c04350976
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData f3068b3cd5d8554bb1ae958acc17c434
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dd80882d70ba244db71a1bd92c63490f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateClipScaleData e606f615bc1043d2e88e62e00c4dd71b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e806e2492c4c011080cac3724e229260
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
UpdateColorData 0e906645cd077c41b095936c3346ddf2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6241b72e158d43418a0c309145e00a82
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 15.0
            y 0.647000014782
            z 0.56099998951
            w 1.0
    Color::Vec3
        x 15.0
        y 0.647000014782
        z 0.56099998951
UpdateLinearVelocityData e806e2492c4c011080cac3724e229260
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData cd8061b9e10d0b1cbf0ae170c45e6275
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e606f615bc1043d2e88e62e00c4dd71b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 2a7f90f35c85414896710a2c04350976
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4f7da07c3c322147b31785ffba9c02c9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 6241b72e158d43418a0c309145e00a82
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 14dbfcbba5622e4db0d47da678edfe2c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/_Debug/debug_arrow_up
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 14dbfcbba5622e4db0d47da678edfe2c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2da77240691abd46b7dddb6663337cc5
        NextProcessor 57c48737432c2b438307c7c211b709da
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
