AirResistanceData d9f40ccf4fcbb5459acf187eda788c14
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 244eb84e4e1ea84a8f478be17fa723e1
        NextProcessor 3909b107e4cb814286940b429adb1b7b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
BoxEvaluatorData 89612e81c4aa58468c3eeebef8da7fa9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 5.0
        y 0.10000000149
        z 3.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 2540a27556967349a2784a93ca587925
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/Wind/Sand/Emitter_M/Em_Generic_SandMist_LowEnd_Volume_Child_01_M
    RootProcessor eaee76053c916e44bf05b0970a782244
    TemplateData 0682cef41b38f94e838008f3eb8187fe
EmitterTemplateData 0682cef41b38f94e838008f3eb8187fe #primary instance
    $::DataContainer
    RootProcessor eaee76053c916e44bf05b0970a782244
    MaxCount 11
    Name FX/Ambient/Generic/Wind/Sand/Emitter_M/Em_Generic_SandMist_LowEnd_Volume_Child_01_M
    Lifetime 1.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.535000026226
    LightWrapAroundFactor 0.25
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.25
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData f304a263e42f04429ece36726eff0c71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fdeed80b64864b4fa32e2ba3d028049c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.10000000149
LocalForceData 1229b035ba136b4cb4eec8560d8e525b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6b36fdd45d91a34ea90eb0a2c1af7b2f
        NextProcessor 85ab2c60b0970614ea9c971a13e6ebc1
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 4.0
        y 0.0
        z 0.0
PolynomialColorInterpData c2ed701c3a052f4aaae487a626734f73
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 3.86100006104
        z 2.0759999752
    Color1::Vec3
        x 5.0
        y 3.86100006104
        z 2.0759999752
    Coefficients::Vec4
        x 0.0
        y 0.999623775482
        z -2.02571058273
        w 1.02515721321
PolynomialData 966f0a0259ade343839a8a92d632741c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.193629294634
        y -0.366538405418
        z 0.535429894924
        w 0.689751982689
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5b07ff1e48b1f24fb381f961b4e3325d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.37557458878
        y 11.5174913406
        z -7.14720344543
        w 1.02532446384
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 56b0ff929793d74d9c8c1b110e6ac45b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.951472640038
        z 0.000917594879866
        w 0.0133088808507
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ca117b0289d0dd40acdba1972d20df39
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.290909051895
        w 0.984363675117
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 83680bfb84f52c438a63f1e3d22bef4a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.669049263
        y -27.3049430847
        z 13.6868753433
        w -0.0627548694611
    ScaleValue 0.10000000149
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 244eb84e4e1ea84a8f478be17fa723e1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.21128463745
        z -0.0895302072167
        w 0.0610703602433
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6b36fdd45d91a34ea90eb0a2c1af7b2f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e0378acc933e754e9a279544ef6109f5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.723804891109
        z 1.32889807224
        w 0.380518227816
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData e0cdc81c14d5be4aa4e6ae3c23c7f7cf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData dd47acd76c6cfa4582eb52c65a4f3ac9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.15000000596
RandomEvaluatorData f12439df768c30468f4129af55d8e70d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RandomEvaluatorData 9e96a04a2be71b419a9d36d97f108777
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 1fbd1caf3f33b3469d73da4d60218672
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomXYZEvaluatorData da398c0f4dc04c4f8532030f2dd40b72
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.10000000149
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData ad9bc4660f459e488819ae44732a9ce3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2ab08a48c32f0247a45abf52752bec52
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 25.0
SpawnAnimationFrameData ad7d141dbc1f424ab852b3f57b4158c3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9e96a04a2be71b419a9d36d97f108777
        NextProcessor ad9bc4660f459e488819ae44732a9ce3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData d78cc85fcfbfba49966ec6a23b708140
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre da398c0f4dc04c4f8532030f2dd40b72
        NextProcessor 0e25f78112cd96428b4a49d801a2e4e6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 0e25f78112cd96428b4a49d801a2e4e6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89612e81c4aa58468c3eeebef8da7fa9
        NextProcessor ab1bf673cf922949adf9fc68ebcda370
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 669286f3db998643b7f52fd085bdafe2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d78cc85fcfbfba49966ec6a23b708140
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 899a3720393a844186473993cabf49f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e0cdc81c14d5be4aa4e6ae3c23c7f7cf
        NextProcessor b9257de8dcdac540af9897a88e9c796d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData b9257de8dcdac540af9897a88e9c796d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dd47acd76c6cfa4582eb52c65a4f3ac9
        NextProcessor 8347b21c725f1e48a88ee978aa96420b
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.019999999553
SpawnSizeData b7360b61fbd648428acb9e5538199e5a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f12439df768c30468f4129af55d8e70d
        NextProcessor f304a263e42f04429ece36726eff0c71
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 8.0
SpawnSpeedData 3909b107e4cb814286940b429adb1b7b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1fbd1caf3f33b3469d73da4d60218672
        NextProcessor 1229b035ba136b4cb4eec8560d8e525b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
TurbulanceData fdeed80b64864b4fa32e2ba3d028049c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 966f0a0259ade343839a8a92d632741c
        NextProcessor 53a76c1900dad34d8e2fb6cb33d94137
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.10000000149
UpdateAgeData eaee76053c916e44bf05b0970a782244
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 669286f3db998643b7f52fd085bdafe2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMaxData 53a76c1900dad34d8e2fb6cb33d94137
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 17bcc443fcc8bc42b67222c4ed679121
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 51255ae15d104142ba495b326148bca8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56b0ff929793d74d9c8c1b110e6ac45b
        NextProcessor a7b0cead27a7884b91c58225580fe91b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 17bcc443fcc8bc42b67222c4ed679121
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5b07ff1e48b1f24fb381f961b4e3325d
        NextProcessor 51255ae15d104142ba495b326148bca8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 1fe8caa45af023404d9620a9bccaebbd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 030250199f4c07a33c33e030bbe0716d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 26367
        member 23295
        member 28159
        member 27391
        member 28415
        member 23807
        member 28927
        member 28415
        member 29183
        member 27135
        member 29951
        member 29439
        member 30719
        member 29183
        member 30975
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 24831
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23551
        member 28415
        member 27647
        member 26623
        member 23295
        member 28159
        member 27391
        member 25599
        member 23039
        member 28159
        member 27135
        member 24319
        member 23039
        member 27903
        member 26623
        member 23551
        member 22783
        member 27391
        member 26111
        member 22783
        member 22271
        member 27135
        member 25343
        member 20735
        member 21247
        member 26111
        member 24575
        member 19711
        member 20223
        member 25599
        member 22527
        member 18687
        member 18943
        member 24831
        member 21247
        member 17919
        member 18175
        member 24063
        member 20479
        member 16639
        member 16383
        member 23295
        member 18943
        member 15103
        member 15359
        member 22527
        member 17151
        member 13311
        member 14079
        member 20479
        member 14335
        member 0
        member 0
        member 0
        member 0
UpdateColorData a7b0cead27a7884b91c58225580fe91b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c2ed701c3a052f4aaae487a626734f73
        NextProcessor ad7d141dbc1f424ab852b3f57b4158c3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 030250199f4c07a33c33e030bbe0716d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 85ab2c60b0970614ea9c971a13e6ebc1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1fe8caa45af023404d9620a9bccaebbd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData ab1bf673cf922949adf9fc68ebcda370
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 899a3720393a844186473993cabf49f1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8347b21c725f1e48a88ee978aa96420b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e0378acc933e754e9a279544ef6109f5
        NextProcessor b7360b61fbd648428acb9e5538199e5a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 2ab08a48c32f0247a45abf52752bec52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ca117b0289d0dd40acdba1972d20df39
        NextProcessor f6c4dfdfe9bc964a9c8fe5f95cacbb9e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData f6c4dfdfe9bc964a9c8fe5f95cacbb9e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83680bfb84f52c438a63f1e3d22bef4a
        NextProcessor d9f40ccf4fcbb5459acf187eda788c14
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
