AirResistanceData c2ee698561129f4a9923e42d699c2b57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1efb8e535aa55f4dbad483d9f6db0f6a
        NextProcessor 21200e911a00e448add5e554caec7918
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
BoxEvaluatorData f5df8432f81f4041ba78db0760cacd8e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 675abc47d029fc4d89d600501b0900cd
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/CapturePointComputer/Emitters/Em_CapturePointComp_Electric
    RootProcessor bc523d75519f4d4daa53b5ef27e16dfe
    TemplateData 68d11e61253c954da1f49058ee18516e
EmitterTemplateData 68d11e61253c954da1f49058ee18516e #primary instance
    $::DataContainer
    RootProcessor bc523d75519f4d4daa53b5ef27e16dfe
    MaxCount 2
    Name FX/Destruction/Specific/Props/CapturePointComputer/Emitters/Em_CapturePointComp_Electric
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 1.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 21200e911a00e448add5e554caec7918
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ba73e1e22d4c1c4a97ac5c57b8aa349b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData ba73e1e22d4c1c4a97ac5c57b8aa349b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor eb9892f30f192c4d93e9817eae04149c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialColorInterpData cff4cb021c3e3447bac09e85411d15cf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 167.229995728
        y 228.179992676
        z 500.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 5aac558fefc82445a1d8f5aca22e75a2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.9819278717
        w 1.0148191452
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 378c880a4ef6e24a85eed1a74d35a77a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.298024266958
        z 0.604034781456
        w 0.683989584446
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1efb8e535aa55f4dbad483d9f6db0f6a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.1153845787
        w 1.0150001049
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 64765d44d7f4ed4ea975de18a3c6372d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.820000171661
        w 0.190899819136
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData c390f0301c3b7b47893016ee4090df10
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.55172491074
        w 3.46569037437
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 5dab56f18bb68c4c97679ebab2515b81
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData a1bfa73271c4ca478e5628169da60317
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 0ed1a6710f1e4c49ab9e013433523981
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData ce8fa250380408439349eabcba0eacec
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.300000011921
RandomEvaluatorData 848c281570dc58489a6f207dad47f0e9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 1.0
RotateVectorData 2d2d458b8cf4cc43badaffbea87316fb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 20.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData a8e969bc470efd49a9dd4fff4549e04f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 88687e6ebf849e48976926dcb1b05837
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 675312c93f65244a9ea0a764c29765ba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 848c281570dc58489a6f207dad47f0e9
        NextProcessor a8e969bc470efd49a9dd4fff4549e04f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 896ec0b85a913245b92699a0e64b33d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2d2d458b8cf4cc43badaffbea87316fb
        NextProcessor 6369c0b120eb01409cdb796982b391e8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 6369c0b120eb01409cdb796982b391e8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f5df8432f81f4041ba78db0760cacd8e
        NextProcessor 302734d1e50c8d4fa7ace1f4479b4df1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 00af859cc85c844793d9950bf00577b9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 896ec0b85a913245b92699a0e64b33d2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 0743376f7ed89742a3cc0f7cb6261dd1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a1bfa73271c4ca478e5628169da60317
        NextProcessor 07e14d75817f844cb94d03e2453c6bf5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 07e14d75817f844cb94d03e2453c6bf5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0ed1a6710f1e4c49ab9e013433523981
        NextProcessor 38ba48a9c0635045a0975f913592b077
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData e13c064783442c468a7e868ab0e9747a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ce8fa250380408439349eabcba0eacec
        NextProcessor c2ee698561129f4a9923e42d699c2b57
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 302734d1e50c8d4fa7ace1f4479b4df1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5dab56f18bb68c4c97679ebab2515b81
        NextProcessor 48dc4f3c9be8c74bb2e8d0ca89f9ed32
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
UpdateAgeData bc523d75519f4d4daa53b5ef27e16dfe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 00af859cc85c844793d9950bf00577b9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.15000000596
UpdateAlphaLevelScaleData eb9892f30f192c4d93e9817eae04149c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 64765d44d7f4ed4ea975de18a3c6372d
        NextProcessor 0aae547541a629479bf4810d4fd85499
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 6eeeea7f48be82ededfbd21e5fde9d85
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 45f76ca51ae945eb209b60e664f79e82
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31743
        member 31615
        member 31231
        member 31359
        member 31487
        member 30975
        member 30335
        member 28799
        member 31487
        member 30975
        member 30335
        member 28671
        member 31359
        member 30975
        member 30335
        member 28671
        member 31359
        member 30975
        member 30335
        member 28671
        member 31359
        member 30975
        member 30335
        member 28671
        member 31359
        member 30975
        member 30335
        member 28543
        member 31231
        member 30975
        member 30335
        member 28543
        member 31231
        member 30975
        member 30335
        member 28543
        member 30719
        member 30975
        member 30335
        member 28543
        member 30719
        member 30975
        member 30335
        member 28543
        member 30719
        member 30975
        member 30335
        member 28543
        member 30719
        member 30975
        member 28927
        member 28543
        member 30719
        member 30975
        member 28927
        member 28543
        member 30719
        member 30975
        member 28927
        member 28543
        member 30719
        member 30975
        member 28927
        member 28543
        member 30719
        member 30975
        member 28927
        member 28415
        member 30591
        member 30975
        member 28927
        member 28415
        member 30591
        member 30975
        member 28927
        member 28415
        member 30591
        member 30975
        member 28927
        member 28415
        member 30591
        member 30975
        member 28927
        member 28415
        member 30591
        member 30975
        member 28927
        member 28415
        member 30591
        member 30975
        member 28927
        member 28415
        member 30591
        member 30975
        member 28927
        member 28415
        member 30591
        member 28415
        member 28927
        member 28415
        member 30591
        member 28415
        member 28671
        member 28415
        member 30591
        member 28415
        member 28671
        member 28415
        member 30591
        member 28415
        member 28671
        member 28287
        member 30591
        member 28415
        member 28671
        member 28287
        member 30591
        member 28415
        member 28671
        member 28287
        member 30591
        member 28415
        member 27775
        member 28287
        member 30591
        member 28287
        member 27775
        member 28287
UpdateColorData 0aae547541a629479bf4810d4fd85499
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cff4cb021c3e3447bac09e85411d15cf
        NextProcessor 675312c93f65244a9ea0a764c29765ba
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 45f76ca51ae945eb209b60e664f79e82
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 05db3e14da75b4af62c1c5bd9d209fbe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6eeeea7f48be82ededfbd21e5fde9d85
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 48dc4f3c9be8c74bb2e8d0ca89f9ed32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5aac558fefc82445a1d8f5aca22e75a2
        NextProcessor 0743376f7ed89742a3cc0f7cb6261dd1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 38ba48a9c0635045a0975f913592b077
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 378c880a4ef6e24a85eed1a74d35a77a
        NextProcessor e13c064783442c468a7e868ab0e9747a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 88687e6ebf849e48976926dcb1b05837
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ee203135b1a68448a01b6a7aa52d1abf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Glow/Electric_2x1
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 2.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData ee203135b1a68448a01b6a7aa52d1abf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c390f0301c3b7b47893016ee4090df10
        NextProcessor 05db3e14da75b4af62c1c5bd9d209fbe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
