AirResistanceData a190855ba53bdb4aa6c99157c95288fe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fd872d1dfe94114088572c316e1cf553
        NextProcessor da202b35c0f1cd47978fef2122e12863
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData 4dca49705c9444409b5035ef69a3795f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 5.0
        y 2.0
        z 3.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument b25c373911193042bd9cd9e97575a25f
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Bank/Emitters/Em_Amb_SPBank_FlyingMoney_MeshP_01
    RootProcessor 8574bc771192a247a6b46e74b9b2d683
    TemplateData f494efc1b3e2404d8ae284ed165a945b
EmitterTemplateData f494efc1b3e2404d8ae284ed165a945b #primary instance
    $::DataContainer
    RootProcessor 8574bc771192a247a6b46e74b9b2d683
    MaxCount 50
    Name FX/Ambient/LevelSpecific/SP_Bank/Emitters/Em_Amb_SPBank_FlyingMoney_MeshP_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/moneypile/meshp_moneypile_bill_01_mesh/b6be17868de84279cdbdf3c326542809
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData da202b35c0f1cd47978fef2122e12863
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3c04536f88a9c844966a0b4acaf859f6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.34999999404
LocalForceData 3c04536f88a9c844966a0b4acaf859f6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 97ccf3ba57ba0f4eb7345cee7e862a1e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.25
        y 0.0
        z 0.15000000596
PolynomialData 45d0dc26b21d8543920298a93d059af6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.478494495153
        w 0.99873650074
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData aadff2ddad721146971cea7a1c2456c8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.15384817123
        w 5.07653999329
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData fd872d1dfe94114088572c316e1cf553
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b5d859aac7e229499130d7002b107b9a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.21700310707
        y -1.68046438694
        z -0.340217232704
        w 0.978879988194
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 591908b10e690d4ba44d6e15dea475bc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 634350138ee59147a8558f5dc79c3a5c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData c64e9e2a38cb854bbf84f133d560210e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData cbac6977b982454890c67383985b6fcb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RotateVectorData 20622d21c308044ab1d17f4a85bfd424
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 80.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData f493de48b7f69f428a9dc5824fe28a7b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 20622d21c308044ab1d17f4a85bfd424
        NextProcessor c5866e6ff8ffe34481935a8bbc0145f5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData c5866e6ff8ffe34481935a8bbc0145f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4dca49705c9444409b5035ef69a3795f
        NextProcessor 358bd74d86d07e4ab3e05a9daf61bb16
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 8b6bd37f8434b8428c8b98747028834c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f493de48b7f69f428a9dc5824fe28a7b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 750.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData f455ba3c036cdd49ad25c0bc15d591ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 634350138ee59147a8558f5dc79c3a5c
        NextProcessor 9a997634807c3745bbec301a7941907a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 9a997634807c3745bbec301a7941907a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c64e9e2a38cb854bbf84f133d560210e
        NextProcessor be829300de65174c8eba345688605c8c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 86198682de409e45bb1ec6991fbcc733
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cbac6977b982454890c67383985b6fcb
        NextProcessor a190855ba53bdb4aa6c99157c95288fe
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 358bd74d86d07e4ab3e05a9daf61bb16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 591908b10e690d4ba44d6e15dea475bc
        NextProcessor 97d6bfe5dab614439d4eeabe29e378b4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TurbulanceData 97ccf3ba57ba0f4eb7345cee7e862a1e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b5d859aac7e229499130d7002b107b9a
        NextProcessor 908c846a9911dc4909be17a96e235349
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.25
UpdateAgeData 8574bc771192a247a6b46e74b9b2d683
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8b6bd37f8434b8428c8b98747028834c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 12.0
UpdateLinearVelocityData 908c846a9911dc4909be17a96e235349
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 97d6bfe5dab614439d4eeabe29e378b4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 45d0dc26b21d8543920298a93d059af6
        NextProcessor f455ba3c036cdd49ad25c0bc15d591ec
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData be829300de65174c8eba345688605c8c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre aadff2ddad721146971cea7a1c2456c8
        NextProcessor 86198682de409e45bb1ec6991fbcc733
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
