CharacterLightingComponentData 32398821d3d0f24bbc9359bce3c15d32
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    CharacterLightEnable True
    FirstPersonEnable False
    LockToCameraDirection True
    CameraUpRotation 20.0
    CharacterLightingMode CharacterLightingMode_Add
    BlendFactor 1.0
    TopLight::Vec3
        x 0.0
        y 0.0
        z 0.0
    BottomLight::Vec3
        x 0.0010000000475
        y 0.00300000002608
        z 0.00499999988824
    TopLightDirX 0.0
    TopLightDirY 90.0
SkyComponentData 3d8313c24c8dc844870e9c4d16a91190
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 0.800000011921
    SkyGradientTexture levels/sp_sniper/lighting/sky_sniper_panorama_gd/13a60bb0cd99e4d2dc51af0062a57c78
    SunSize 0.0
    SunScale 0.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 0.5
    PanoramicTileFactor 1.0
    PanoramicRotation 0.0450000017881
    PanoramicTexture levels/sp_sniper/lighting/sky_sniper_panorama_d/6e2e0639883917220f6189f1d2a0ad5b
    PanoramicAlphaTexture levels/sp_sniper/lighting/sky_sniper_panorama_mad/0727e583b05a1018ef9b4103ed88d4e3
    CloudLayerSunColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    CloudLayerMaskTexture levels/testrange_lighting/sky/sky_06_cloudlayermask_a/50d5a59969a7fca07d2f8dcd73646e26
    CloudLayer1Altitude 100.0
    CloudLayer1TileFactor 0.00999999977648
    CloudLayer1Rotation 45.0
    CloudLayer1Speed -0.00200000009499
    CloudLayer1SunLightIntensity 4.0
    CloudLayer1SunLightPower 50.0
    CloudLayer1AmbientLightIntensity 0.5
    CloudLayer1Color::Vec3
        x 0.0
        y 0.0960000008345
        z 0.105999998748
    CloudLayer1AlphaMul 1.27499997616
    CloudLayer1Texture levels/testrange_lighting/sky/sky_06_cloudlayer_d/b68356c34e204bd630d4533420c14c3d
    CloudLayer2Altitude 500.0
    CloudLayer2TileFactor 0.0500000007451
    CloudLayer2Rotation 90.0
    CloudLayer2Speed -0.00499999988824
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 50.0
    CloudLayer2AmbientLightIntensity 0.5
    CloudLayer2Color::Vec3
        x 0.0
        y 0.148000001907
        z 0.180000007153
    CloudLayer2AlphaMul 1.34500002861
    CloudLayer2Texture levels/testrange_lighting/sky/sky_06_cloudlayer_d/b68356c34e204bd630d4533420c14c3d
    StaticEnvmapTexture levels/sp_sniper/lighting/envmap_sp008_01_c/3f1b37b11aa72afc90555a17a5849da3
    StaticEnvmapScale 0.300000011921
    SkyEnvmap8BitTexScale 1.0
    CustomEnvmapTexture levels/sp_paris/lighting/env_office_256_d/1fcb7e7d7e16f698a45de048a7d51de4
    CustomEnvmapScale 0.300000011921
    CustomEnvmapAmbient 0.0299999993294
    SkyVisibilityExponent 1.0
VisualEnvironmentBlueprint a7d557f4e56767ada0a95a89b3e8e0a5 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Sniper/Lighting/VE_SP_Sniper_Osprey_Int_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object cf94ed133a1f46e90809b24def323ec9
VisualEnvironmentEntityData cf94ed133a1f46e90809b24def323ec9
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member 3d8313c24c8dc844870e9c4d16a91190
            member 32398821d3d0f24bbc9359bce3c15d32
        RuntimeComponentCount 2
    Visibility 1.0
    Priority 0
