CameraParamsComponentData cdfc1c9e3225e146bd714387eec2b338
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance -1.0
    NearPlane -1.0
    SunShadowmapViewDistance 16.0
CharacterLightingComponentData 74500f8c16f36941987c3ac93db0f5e7
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    CharacterLightEnable True
    FirstPersonEnable False
    LockToCameraDirection True
    CameraUpRotation 20.0
    CharacterLightingMode CharacterLightingMode_Add
    BlendFactor 1.0
    TopLight::Vec3
        x 0.0
        y 0.0
        z 0.0
    BottomLight::Vec3
        x 0.0759999975562
        y 0.182999998331
        z 0.330000013113
    TopLightDirX 0.0
    TopLightDirY 90.0
ColorCorrectionComponentData 0738533e5cdc2d48822c4d6cf77b120d
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture levels/sp_sniper/lighting/colorcube_sniper_exterior/76b4cead7ae6dcef9b85a5b777339f3c
DynamicAOComponentData 57296f22536ca74d96ff460042eeac05
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 1.0
    SsaoMaxDistanceOuter 1.0
    HbaoRadius 1.0
    HbaoAngleBias 0.0
    HbaoAttenuation 0.5
    HbaoContrast 1.39999997616
    HbaoMaxFootprintRadius 0.10000000149
    HbaoPowerExponent 1.0
EnlightenComponentData 6116b33335e3754aaf35fd501c22d9ef
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 1.0
    SunScale 0.0
    TerrainColor::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.00499999988824
        y 0.0109999999404
        z 0.0149999996647
    SkyBoxGroundColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyBoxSunLightColor::Vec3
        x 0.108999997377
        y 0.108999997377
        z 0.108999997377
    SkyBoxSunLightColorSize 0.0
    SkyBoxBackLightColor::Vec3
        x 1.0
        y 0.0
        z 0.0
    SkyBoxBackLightColorSize 0.0
    SkyBoxBackLightRotationX 209.477005005
    SkyBoxBackLightRotationY 26.0279998779
FogComponentData c2e80af45a00bc44b96019cf6b53cfc1
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 25.0
    End 2000.0
    Curve::Vec4
        x 0.0
        y 0.0
        z 0.327777922153
        w -0.000222211994696
    FogColorEnable True
    FogColor::Vec3
        x 0.0209999997169
        y 0.0759999975562
        z 0.125
    FogColorStart 25.0
    FogColorEnd 1500.0
    FogColorCurve::Vec4
        x 1.99061763287
        y -4.05263948441
        z 2.35109639168
        w -0.0599999427795
    TransparencyFadeStart 0.0
    TransparencyFadeEnd 200.0
    TransparencyFadeClamp 0.5
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
InterfaceDescriptorData 9f69a49792bf614195225dd9c059c8fc
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2105129552
                AccessType FieldAccessType_Target
    InputEvents::array
        member::DynamicEvent
            Id 5862146
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
OutdoorLightComponentData 44caee8266f02e42896b6eb82d88df2d
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 73.7890014648
    SunRotationY 60.0
    SunColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    GroundColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyLightAngleFactor 0.5
    SunSpecularScale 10.0
    SkyEnvmapShadowScale 1.0
    SunShadowHeightScale 0.10000000149
    CloudShadowEnable False
    CloudShadowTexture *nullGuid*
    CloudShadowSpeed::Vec2
        x 30.0
        y 30.0
    CloudShadowSize 3000.0
    CloudShadowCoverage 0.446000009775
    CloudShadowExponent 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.10000000149
RandomFloatEntityData dfe2b081f5dfce429b79679747d84cb1
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 13
    Realm Realm_Client
    Min 0.0
    Max 360.0
SkyComponentData 764230c003f6b94c8b28f1035f9dfac9
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 0.800000011921
    SkyGradientTexture levels/sp_sniper/lighting/sky_sniper_panorama_gd/13a60bb0cd99e4d2dc51af0062a57c78
    SunSize 0.0
    SunScale 0.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 0.5
    PanoramicTileFactor 1.0
    PanoramicRotation 0.0450000017881
    PanoramicTexture levels/sp_sniper/lighting/sky_sniper_panorama_d/6e2e0639883917220f6189f1d2a0ad5b
    PanoramicAlphaTexture levels/sp_sniper/lighting/sky_sniper_panorama_mad/0727e583b05a1018ef9b4103ed88d4e3
    CloudLayerSunColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    CloudLayerMaskTexture levels/testrange_lighting/sky/sky_06_cloudlayermask_a/50d5a59969a7fca07d2f8dcd73646e26
    CloudLayer1Altitude 100.0
    CloudLayer1TileFactor 0.00999999977648
    CloudLayer1Rotation 45.0
    CloudLayer1Speed -0.00200000009499
    CloudLayer1SunLightIntensity 4.0
    CloudLayer1SunLightPower 50.0
    CloudLayer1AmbientLightIntensity 0.5
    CloudLayer1Color::Vec3
        x 0.0
        y 0.0960000008345
        z 0.105999998748
    CloudLayer1AlphaMul 1.27499997616
    CloudLayer1Texture levels/testrange_lighting/sky/sky_06_cloudlayer_d/b68356c34e204bd630d4533420c14c3d
    CloudLayer2Altitude 500.0
    CloudLayer2TileFactor 0.0500000007451
    CloudLayer2Rotation 90.0
    CloudLayer2Speed -0.00499999988824
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 50.0
    CloudLayer2AmbientLightIntensity 0.5
    CloudLayer2Color::Vec3
        x 0.0
        y 0.148000001907
        z 0.180000007153
    CloudLayer2AlphaMul 1.34500002861
    CloudLayer2Texture levels/testrange_lighting/sky/sky_06_cloudlayer_d/b68356c34e204bd630d4533420c14c3d
    StaticEnvmapTexture levels/sp_sniper/lighting/envmap_sp008_01_c/3f1b37b11aa72afc90555a17a5849da3
    StaticEnvmapScale 5.0
    SkyEnvmap8BitTexScale 1.0
    CustomEnvmapTexture levels/sp_paris/lighting/env_office_256_d/1fcb7e7d7e16f698a45de048a7d51de4
    CustomEnvmapScale 5.0
    CustomEnvmapAmbient 0.0299999993294
    SkyVisibilityExponent 1.0
SunFlareComponentData fa548e1d8a51514db01f3f6496ff01a6
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    DebugDrawOccluder False
    OccluderSize 500.0
    Element1Enable False
    Element1Shader *nullGuid*
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 0.25
        y 0.25
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element1AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element2Enable False
    Element2Shader *nullGuid*
    Element2RayDistance 0.0
    Element2Size::Vec2
        x 0.25
        y 0.25
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element3Enable False
    Element3Shader *nullGuid*
    Element3RayDistance 0.0
    Element3Size::Vec2
        x 0.25
        y 0.25
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element3SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4Enable False
    Element4Shader *nullGuid*
    Element4RayDistance 0.0
    Element4Size::Vec2
        x 0.25
        y 0.25
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element4AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5Enable False
    Element5Shader *nullGuid*
    Element5RayDistance 0.0
    Element5Size::Vec2
        x 0.25
        y 0.25
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
TonemapComponentData cdb198e78eb54e4ca75e0573c0566049
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.019999999553
    MinExposure 1.0
    MaxExposure 7.0
    ExposureAdjustTime 1.0
    BloomScale::Vec3
        x 0.5
        y 0.5
        z 0.5
    ChromostereopsisEnable False
    ChromostereopsisScale 0.699999988079
    ChromostereopsisOffset 0.699999988079
VignetteComponentData b1f81ed685cbea4fbc90dbf779deb695
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 2.20000004768
        y 2.0
    Exponent 1.10000002384
    Color::Vec3
        x 0.0
        y 0.0109999999404
        z 0.0270000007004
    Opacity 0.300000011921
VisualEnvironmentBlueprint 3c18f1993c2c8b45890fc10cd77ab342 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Sniper/Lighting/VisualEnvironment_SP_008_01
                    PropertyConnections::array
                        member::PropertyConnection
                            Source dfe2b081f5dfce429b79679747d84cb1
                            Target 44caee8266f02e42896b6eb82d88df2d
                            SourceFieldId 193453899
                            TargetFieldId -2011673247
                        member::PropertyConnection
                            Source 9f69a49792bf614195225dd9c059c8fc
                            Target 44caee8266f02e42896b6eb82d88df2d
                            SourceFieldId -2105129552
                            TargetFieldId -2105129552
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 9f69a49792bf614195225dd9c059c8fc
                        Target dfe2b081f5dfce429b79679747d84cb1
                        SourceEvent::EventSpec
                            Id 5862146
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                Descriptor 9f69a49792bf614195225dd9c059c8fc
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object b45dca0e9ad42548ab2ddca98e33e393
VisualEnvironmentEntityData b45dca0e9ad42548ab2ddca98e33e393
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member cdfc1c9e3225e146bd714387eec2b338
            member 74500f8c16f36941987c3ac93db0f5e7
            member 57296f22536ca74d96ff460042eeac05
            member 44caee8266f02e42896b6eb82d88df2d
            member 6116b33335e3754aaf35fd501c22d9ef
            member cdb198e78eb54e4ca75e0573c0566049
            member 0738533e5cdc2d48822c4d6cf77b120d
            member b1f81ed685cbea4fbc90dbf779deb695
            member c2e80af45a00bc44b96019cf6b53cfc1
            member 764230c003f6b94c8b28f1035f9dfac9
            member 2c72eefe145610479027eac93f6a9bf8
            member fa548e1d8a51514db01f3f6496ff01a6
            member dfe2b081f5dfce429b79679747d84cb1
        RuntimeComponentCount 12
    Visibility 1.0
    Priority 1
WindComponentData 2c72eefe145610479027eac93f6a9bf8
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 90.0
    WindStrength 5.0
