BangerSpawnImpulseParams 6b834a75da9da74a92cddcf130921a19
    $::DataContainer
    MinHorizontalAngle -90.0
    MaxHorizontalAngle 90.0
    MinVerticalAngle 45.0
    MaxVerticalAngle 85.0
    MinStrength 15000.0
    MaxStrength 15000.0
    WaterStrengthModifier 0.00700000021607
    LinearDamping 0.0
    AngularDamping 0.0500000007451
BangerSpawnImpulseParams c3b7d78701eaea449112f8d1473a1843
    $::DataContainer
    MinHorizontalAngle -90.0
    MaxHorizontalAngle 90.0
    MinVerticalAngle 45.0
    MaxVerticalAngle 85.0
    MinStrength 15000.0
    MaxStrength 15000.0
    WaterStrengthModifier 0.00700000021607
    LinearDamping 0.0
    AngularDamping 0.0500000007451
HavokAsset faa2fb74e08c391ba0ed5c774c7dfb5e
    $::Asset
        $::DataContainer
        Name Objects/IraqFence_01/Iraq_Fence_01_XP_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 016beb41ca019041bbe8d3c7b986ac34
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams 6b834a75da9da74a92cddcf130921a19
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 6b53a765fd8f5142b14ca1331e33c112
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData a95316fc66730a4c90a0657b1defb691
    $::DataContainer
    Objects::array
        member 6ca89aedeea69d4ab7ae87c9b8170340
        member 69f2a757ae4858428f172b9a1613455c
        member 861a8493b897484c8b2e41d390492f07
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint objects/iraqfence_01/iraq_fence_01_banger/a89e4fe22bfa7771ef70a11014a8a4db
    CopyDamageToBanger True
    SpawnedBangerImpulseParams c3b7d78701eaea449112f8d1473a1843
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData c37fa8d6f688ba469bab999cd9946739
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint objects/iraqfence_01/fence_railing_banger/e71a31b65cab92c90bcbe120bd347528
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 5576f1a84479f64c8febce23cdc31919 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/IraqFence_01/Iraq_Fence_01_XP
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 8fe5751e781d954087ef7e68230c24fe
PartComponentData 8dff44fc1bd14e41b19439ff15faef78
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 016beb41ca019041bbe8d3c7b986ac34
        member c37fa8d6f688ba469bab999cd9946739
    PartLinks::array
        member 3320be5132c7ec48b92b83037bf71bd4
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 9cf4312f4abde14f895507b39787f639
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 6b53a765fd8f5142b14ca1331e33c112
        member a95316fc66730a4c90a0657b1defb691
    PartLinks::array
        member 3320be5132c7ec48b92b83037bf71bd4
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartLinkData 3320be5132c7ec48b92b83037bf71bd4
    $::DataContainer
    PartComponentIndex1 1
    PartComponentIndex2 0
PhysicsEntityData d98333deef1bba4290efad5428ea2335
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member faa2fb74e08c391ba0ed5c774c7dfb5e
    RigidBodies::array
        member d554c5c8f50ea641bcb052c8b318b25b
        member eb419c3ef1d0464daec006e3e185a124
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 6ca89aedeea69d4ab7ae87c9b8170340
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.927183866501
            z -0.374606579542
        forward::Vec3
            x 0.0
            y 0.374606579542
            z 0.927183866501
        trans::Vec3
            x -0.947466492653
            y 0.155099540949
            z 0.660122692585
    Blueprint fx/impacts/metal/fx_impact_metal_01_s/0764c829d51ede11a58ed687f51b0f2d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 69f2a757ae4858428f172b9a1613455c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.981627166271
            z 0.190808996558
        forward::Vec3
            x 0.0
            y -0.190808996558
            z 0.981627166271
        trans::Vec3
            x -0.307466506958
            y 0.956005394459
            z 0.660122692585
    Blueprint fx/impacts/metal/fx_impact_metal_01_s/0764c829d51ede11a58ed687f51b0f2d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 861a8493b897484c8b2e41d390492f07
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.838670551777
            z -0.544639050961
        forward::Vec3
            x 0.0
            y 0.544639050961
            z 0.838670551777
        trans::Vec3
            x 0.947466492653
            y 0.556084930897
            z 0.660122692585
    Blueprint fx/impacts/metal/fx_impact_metal_01_s/0764c829d51ede11a58ed687f51b0f2d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData d554c5c8f50ea641bcb052c8b318b25b
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData eb419c3ef1d0464daec006e3e185a124
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 8fe5751e781d954087ef7e68230c24fe
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 8dff44fc1bd14e41b19439ff15faef78
                member 9cf4312f4abde14f895507b39787f639
            RuntimeComponentCount 2
        PhysicsData d98333deef1bba4290efad5428ea2335
    PartLinks::array
        member 3320be5132c7ec48b92b83037bf71bd4
    Mesh objects/iraqfence_01/iraq_fence_01_xp_mesh/ce6cd864fab5334680e746775e7ef6f0
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
            member::IndexRange
                First 1
                Last 1
        NetworkIdCount 2
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
