HavokAsset 6f775f733df413a223e49a57635f5c71
    $::Asset
        $::DataContainer
        Name XP3/Objects/Tent_01/Tent_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData c751472804e844f56ef1eb0b5679163d
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData dc7b8f163dbc37449cdfdf674fb9a326
    $::DataContainer
    Objects::array
        member 1e5fad911b1a034cbf62b21c71927ed4
        member b4db584ffeb3464eb03872701b3ee6ad
        member 13aafbd1249b1441a403a0b183efe6dd
        member 7c9c3a58b12a9a4c8ce89f7d6a90f738
        member 931389086cd47a40b2347982de0e825d
        member 67f6d895ddb8a143b85d151577505717
        member 2a7030b5c1aea248b22c229c63acec67
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 1
    CanSupportOtherParts False
ObjectBlueprint 953f987d97400c6e88248cf8edbd25a1 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP3/Objects/Tent_01/Tent_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 52200fdef366e1119550cea16731ca94
                    Target 7dce3cf63fb198478e370eee747b6c2f
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 2089401213
                    TargetType EventConnectionTargetType_Client
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 52200fdef366e1119550cea16731ca94
PartComponentData 40e005ac187f51aeb7677cfef733e833
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member c751472804e844f56ef1eb0b5679163d
        member dc7b8f163dbc37449cdfdf674fb9a326
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 166d8887e8b1bf9b1b435019ea2abace
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 6f775f733df413a223e49a57635f5c71
    RigidBodies::array
        member 86a96c0d61e76b27efdc03a3bd95aa8b
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 1e5fad911b1a034cbf62b21c71927ed4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.00000011921
            y -4.71823398129e-08
            z 8.74227765735e-08
        up::Vec3
            x 8.04341837579e-09
            y 0.838670551777
            z 0.544639050961
        forward::Vec3
            x -9.90162547509e-08
            y 0.544639050961
            z -0.838670611382
        trans::Vec3
            x 5.22781355983e-08
            y 0.571591854095
            z -1.46217060089
    Blueprint fx/dlc/xp3/destruction/props/tent_01/fx_dlc3_prop_tent_01_cloth/7c1039cd00f289429f49c689b756f9b6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b4db584ffeb3464eb03872701b3ee6ad
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 7.43339745313e-09
            y -6.73120537087e-09
            z 0.999999940395
        up::Vec3
            x 0.544639050961
            y 0.838670551777
            z -6.73120581496e-09
        forward::Vec3
            x -0.838670492172
            y 0.544638991356
            z 8.32093771663e-09
        trans::Vec3
            x -1.54194772243
            y 0.690075397491
            z -2.96521989185e-08
    Blueprint fx/dlc/xp3/destruction/props/tent_01/fx_dlc3_prop_tent_01_cloth/7c1039cd00f289429f49c689b756f9b6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 13aafbd1249b1441a403a0b183efe6dd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.838670551777
            z -0.544639050961
        forward::Vec3
            x 0.0
            y 0.544639050961
            z 0.838670551777
        trans::Vec3
            x 0.0
            y 0.690075337887
            z 1.5053011179
    Blueprint fx/dlc/xp3/destruction/props/tent_01/fx_dlc3_prop_tent_01_cloth/7c1039cd00f289429f49c689b756f9b6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7c9c3a58b12a9a4c8ce89f7d6a90f738
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.74043906959e-08
            y -1.27759030022e-08
            z -1.0
        up::Vec3
            x -0.544639408588
            y 0.838670313358
            z 1.27759012258e-08
        forward::Vec3
            x 0.838670253754
            y 0.544639408588
            z 3.58554004265e-08
        trans::Vec3
            x 1.42381811142
            y 0.690075337887
            z 3.54855478335e-09
    Blueprint fx/dlc/xp3/destruction/props/tent_01/fx_dlc3_prop_tent_01_cloth/7c1039cd00f289429f49c689b756f9b6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 931389086cd47a40b2347982de0e825d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.74043906959e-08
            y -1.27759030022e-08
            z -1.0
        up::Vec3
            x -0.544639408588
            y 0.838670313358
            z 1.27758985613e-08
        forward::Vec3
            x 0.838670253754
            y 0.544639408588
            z 3.58553968738e-08
        trans::Vec3
            x 0.628919899464
            y 1.46175718307
            z 3.54855478335e-09
    Blueprint fx/dlc/xp3/destruction/props/tent_01/fx_dlc3_prop_tent_01_orange_cloth/fe39f7e4edc8c5428fddb07a19aab171
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 67f6d895ddb8a143b85d151577505717
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.838670551777
            z -0.544639050961
        forward::Vec3
            x 0.0
            y 0.544639050961
            z 0.838670551777
        trans::Vec3
            x 0.0
            y 1.46175718307
            z 0.786993265152
    Blueprint fx/dlc/xp3/destruction/props/tent_01/fx_dlc3_prop_tent_01_orange_cloth/fe39f7e4edc8c5428fddb07a19aab171
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2a7030b5c1aea248b22c229c63acec67
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 7.43339745313e-09
            y -6.73120581496e-09
            z 0.999999940395
        up::Vec3
            x 0.544639050961
            y 0.838670551777
            z -6.73120625905e-09
        forward::Vec3
            x -0.838670492172
            y 0.544638991356
            z 8.32093771663e-09
        trans::Vec3
            x -0.538443088531
            y 1.46175718307
            z -2.96521989185e-08
    Blueprint fx/dlc/xp3/destruction/props/tent_01/fx_dlc3_prop_tent_01_orange_cloth/fe39f7e4edc8c5428fddb07a19aab171
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 86a96c0d61e76b27efdc03a3bd95aa8b
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 10.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEntityData 7dce3cf63fb198478e370eee747b6c2f
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/props/objects_misc/xp3_alborz_shared_ambient_object_tent_01/d353bece6b09f145a37e9704e45e7984
    PlayOnCreation True
    ObstructionHandle -1
StaticModelEntityData 52200fdef366e1119550cea16731ca94
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 40e005ac187f51aeb7677cfef733e833
                member 7dce3cf63fb198478e370eee747b6c2f
            RuntimeComponentCount 1
        PhysicsData 166d8887e8b1bf9b1b435019ea2abace
    PartLinks *nullArray*
    Mesh xp3/objects/tent_01/tent_01_mesh/13dde4e344749d54167b758ef57b24bb
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 1
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
