AirResistanceData a8fece5834c813439b008a9259d7099c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0a93c2e8cb6dc3458d464c6c4013c276
        NextProcessor f65937afc0143242b5f67797ae933bfc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
EmitterDocument 31a2496745ac39488b0c5a506be835bb
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_03/Emitters_FacadeDestruct/Em_Amb_SP03_FacadeDestruct_Smoke_Stay_01
    RootProcessor 75b73d14087a4041bbfc6480e0f18ef3
    TemplateData 851a8160a123a74fb9f71953d659aa49
EmitterTemplateData 851a8160a123a74fb9f71953d659aa49 #primary instance
    $::DataContainer
    RootProcessor 75b73d14087a4041bbfc6480e0f18ef3
    MaxCount 50
    Name FX/Ambient/LevelSpecific/SP_03/Emitters_FacadeDestruct/Em_Amb_SP03_FacadeDestruct_Smoke_Stay_01
    Lifetime 3.0
    TimeScale 0.800000011921
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.148000001907
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 150.0
        y 44.3950004578
        z 5.992000103
    PointLightRadius 25.0
    PointLightPivot::Vec3
        x 0.0
        y 1.5
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -3.11111140251
        w 1.34666669369
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData f65937afc0143242b5f67797ae933bfc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 95108767e77a844a9cf0aba1911faa79
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0500000007451
LocalForceData 95108767e77a844a9cf0aba1911faa79
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a501a48f60b9b94896e817700de0d641
        NextProcessor 42c294b3d65bd0bbf70f661b3986585d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.10000000149
        y 0.0
        z 0.40000000596
PolynomialColorInterpData 7fee38d4f23c1546be3710743e07ac55
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.81799995899
        y 1.53299999237
        z 1.34000003338
    Color1::Vec3
        x 0.629000008106
        y 0.667999982834
        z 0.811999976635
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData e0396089b5943d4d8e8aa8717db71ad6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 0.990000009537
PolynomialData 1ea0a5e2c11afd4582bb41270a10c807
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.346158444881
        y -0.569976329803
        z 0.450049906969
        w 0.0379508547485
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7d7ef78ce98d304c85e3453aee23243f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 14.3668689728
        y -28.4765720367
        z 14.0896940231
        w 0.011162173003
    ScaleValue 0.899999976158
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a81c658f1e5b8d45a16742bbaa00427b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.365482121706
        w 0.508172571659
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a257eece7bfebc49843174cfbf96f7ab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.52080082893
        y -3.41408228874
        z 2.66650533676
        w 0.23577080667
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0a93c2e8cb6dc3458d464c6c4013c276
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -37.9999809265
        z 12.6899938583
        w 0.0756998583674
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData a501a48f60b9b94896e817700de0d641
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.242033496499
        z 0.777604222298
        w 0.484070301056
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData e6eeb45041260d4e80b47984e828ebc4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 33e33bed30a55e469a823df1d8261d2f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 98050e9c3f60fc4d920c7993626205dc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15000000596
    Min -0.15000000596
RandomEvaluatorData a35bc0e7c796354eb52c2ce2a6b0e17b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData e41cd27b046c4743842633a09eb62e73
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomXYZEvaluatorData ff7d6ef97ec15049a04be9b7fa2b7b9d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX 1.20000004768
    MaxY 0.5
    MinY -0.5
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData c8dbd533f170bb4b8d94c06a07a11e28
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a3093544be2834408398f8024c51080c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 3.0
SpawnAnimationFrameData 72396c6351226a428a4a58ce25ab8c63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e6eeb45041260d4e80b47984e828ebc4
        NextProcessor c8dbd533f170bb4b8d94c06a07a11e28
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 6873725f4954684cae3da3aeca0f49c3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ff7d6ef97ec15049a04be9b7fa2b7b9d
        NextProcessor a7a598699268d54ebe662069b91a5cd5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData a7a598699268d54ebe662069b91a5cd5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 08e6824e23f8794da353cf0d45d55bc3
        NextProcessor 20e883456f286a4e8eb8825bd9b1342b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 851c6f8b67cf394da241d2a8b288d46b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6873725f4954684cae3da3aeca0f49c3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData fab70e280a36284f8bc63501143ce40a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 98050e9c3f60fc4d920c7993626205dc
        NextProcessor 8583fb7a740d48419279ef289347c4ac
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 8583fb7a740d48419279ef289347c4ac
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a35bc0e7c796354eb52c2ce2a6b0e17b
        NextProcessor 802056c0584ab94899db9ee9da2a2a20
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.00999999977648
SpawnSizeData a7c96b5c0911d549a111c9112fdf5e64
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e41cd27b046c4743842633a09eb62e73
        NextProcessor a8fece5834c813439b008a9259d7099c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 9.0
SpawnSpeedData 20e883456f286a4e8eb8825bd9b1342b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 33e33bed30a55e469a823df1d8261d2f
        NextProcessor a3424db329f0ef48b51a3bd12a4f3d3d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 8.0
SphereEvaluatorData 08e6824e23f8794da353cf0d45d55bc3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 6.0
        z 6.0
    Radius 1.20000004768
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 6028e163a248294396a7dad62a12b715
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 851c6f8b67cf394da241d2a8b288d46b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 15.0
UpdateAlphaLevelMinData 0a952e9c67bfac46986dad7efe8b4b92
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1ea0a5e2c11afd4582bb41270a10c807
        NextProcessor 8536b8ba366e574ca139b29c0bef120d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 75b73d14087a4041bbfc6480e0f18ef3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e0396089b5943d4d8e8aa8717db71ad6
        NextProcessor 0a952e9c67bfac46986dad7efe8b4b92
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData e689186fb1a5374bd3d69bcb5d1fc1c7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f7fc3c750ed380364c945b5dcbf7ff10
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 19788
        member 20909
        member 31164
        member 31004
        member 19628
        member 20749
        member 31004
        member 30684
        member 19467
        member 20589
        member 30844
        member 30363
        member 19307
        member 20589
        member 30844
        member 29722
        member 19307
        member 20429
        member 30684
        member 29722
        member 19147
        member 20429
        member 30684
        member 29722
        member 19147
        member 20269
        member 30523
        member 29562
        member 19147
        member 20269
        member 30523
        member 29562
        member 19147
        member 20108
        member 30523
        member 29562
        member 18987
        member 20108
        member 30523
        member 29562
        member 18987
        member 20108
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29402
        member 18987
        member 19948
        member 30523
        member 29402
        member 18987
        member 19948
        member 30363
        member 29402
        member 18827
        member 19948
        member 30363
        member 29402
        member 18827
        member 19948
        member 30363
        member 29402
        member 18827
        member 19788
        member 30363
        member 29241
        member 18827
        member 19788
        member 30363
        member 29241
        member 18827
        member 19788
        member 30363
        member 29241
        member 18666
        member 19788
        member 30363
        member 29241
        member 18666
        member 19628
        member 30363
        member 29081
        member 18666
        member 19628
        member 30203
        member 29081
        member 18506
        member 19628
        member 30203
        member 28761
        member 18346
        member 19628
        member 30203
        member 28761
        member 18346
        member 19467
        member 30203
        member 28761
        member 18346
        member 19307
        member 30043
        member 28761
        member 18186
        member 19307
        member 30043
        member 28440
        member 18186
        member 18987
        member 29882
        member 28120
        member 18186
        member 18666
        member 29722
        member 27960
        member 18025
        member 18346
        member 28761
        member 27639
        member 80
        member 80
        member 80
        member 80
UpdateColorData 8536b8ba366e574ca139b29c0bef120d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7fee38d4f23c1546be3710743e07ac55
        NextProcessor 72396c6351226a428a4a58ce25ab8c63
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData f7fc3c750ed380364c945b5dcbf7ff10
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 42c294b3d65bd0bbf70f661b3986585d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e689186fb1a5374bd3d69bcb5d1fc1c7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData a3424db329f0ef48b51a3bd12a4f3d3d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a81c658f1e5b8d45a16742bbaa00427b
        NextProcessor fab70e280a36284f8bc63501143ce40a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 802056c0584ab94899db9ee9da2a2a20
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a257eece7bfebc49843174cfbf96f7ab
        NextProcessor a7c96b5c0911d549a111c9112fdf5e64
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData a3093544be2834408398f8024c51080c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 218a8f7bdfd722459f2ef115ba8372cb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 218a8f7bdfd722459f2ef115ba8372cb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7d7ef78ce98d304c85e3453aee23243f
        NextProcessor 6028e163a248294396a7dad62a12b715
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
