AirResistanceData 9a9ecae1550cd74d898a59212e98f961
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 362740a0d522f74b92370b60325ba42f
        NextProcessor dcbf4ac0b5c96042a3465c28946f1c4e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 5.0
EmitterDocument c6ca7fa0a2bfb744bd06ffd937d5e85e
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_03/Emitters_FacadeDestruct/Em_Amb_SP03_FacadeDestruct_Smoke_Stay_Falling_01
    RootProcessor 0f69391b97d97046a0a2f4fca742d998
    TemplateData 7788b6da69de434794cb186fecb7196d
EmitterTemplateData 7788b6da69de434794cb186fecb7196d #primary instance
    $::DataContainer
    RootProcessor 0f69391b97d97046a0a2f4fca742d998
    MaxCount 46
    Name FX/Ambient/LevelSpecific/SP_03/Emitters_FacadeDestruct/Em_Amb_SP03_FacadeDestruct_Smoke_Stay_Falling_01
    Lifetime 3.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.148000001907
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData dcbf4ac0b5c96042a3465c28946f1c4e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 59f9aea8a81eb3498eb40b56a2553b7b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.10000000149
LocalForceData 59f9aea8a81eb3498eb40b56a2553b7b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0b0b4d38f15d5940a590801f90c9b94b
        NextProcessor 353afcc61302f94c8fb4821b5ad90209
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.10000000149
        y 0.0
        z 0.5
PolynomialColorInterpData eefbb5319da6604cab44ac79e42bb0e2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.81799995899
        y 1.53299999237
        z 1.34000003338
    Color1::Vec3
        x 0.629000008106
        y 0.667999982834
        z 0.811999976635
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData f13254ebea21c841a28cad5c930929a5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.365482121706
        w 0.508172571659
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 99ce3e230e1ee847be4bbb8bbf066586
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.214711174369
        y -1.58504188061
        z 2.31295275688
        w 0.043288204819
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 362740a0d522f74b92370b60325ba42f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -37.9999809265
        z 12.6899938583
        w 0.0756998583674
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0b0b4d38f15d5940a590801f90c9b94b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.242033496499
        z 0.777604222298
        w 0.484070301056
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData db3c7d3bfef0824c9ac9f9b8756d8b71
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 0.990000009537
PolynomialData 70a26d452af04c448d0555f9d27e887b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.346158444881
        y -0.569976329803
        z 0.450049906969
        w 0.0379508547485
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b1f222a7d369374c8cd09e0de7ac1db4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 14.3668689728
        y -28.4765720367
        z 14.0896940231
        w 0.011162173003
    ScaleValue 0.899999976158
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData c3056930c69d794babd22c4d7de4fad6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData d7c6f79be6dc284dab11b9dcf91c13e7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15000000596
    Min -0.15000000596
RandomEvaluatorData f3e8b7d78c220148ba9da16ee78ef2e6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData f1b5135c117df949947ace375b4d8ce0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.10000002384
    Min 0.600000023842
RandomEvaluatorData 3b4b4bc0aebc334d91b7becc89828015
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData 538116d53219b444b6a2cd8772fc9849
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 1.0
    MaxY 0.5
    MinY -0.5
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData 574c819c767c5446935dcda9e94f4a25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b69a2f5e1aa8d64c80ce299d21f170af
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 2.0
SpawnAnimationFrameData 1fddf93be612b542907d0bd5c15fd54a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3b4b4bc0aebc334d91b7becc89828015
        NextProcessor 574c819c767c5446935dcda9e94f4a25
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 815b4a7b13a0eb458a57afcaf1e814cb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 538116d53219b444b6a2cd8772fc9849
        NextProcessor ed1ffe14f7ff0f409591a17a4b576f4a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData ed1ffe14f7ff0f409591a17a4b576f4a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89d4c9bbb1b3ef47b2540cf55b06ffeb
        NextProcessor 64038e4abd4f88468ca520e95d760ac1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData c1602f60d7c3174ea08806886d557e65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 815b4a7b13a0eb458a57afcaf1e814cb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 1203cc3afd6b184d8a3eeeb85e1f3362
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d7c6f79be6dc284dab11b9dcf91c13e7
        NextProcessor b7c68945bae7d947bd66185f88852e76
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData b7c68945bae7d947bd66185f88852e76
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f3e8b7d78c220148ba9da16ee78ef2e6
        NextProcessor b8b12bd5994b1e44a06521a8e8aa0e46
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.00999999977648
SpawnSizeData a54243a27882c14b9679074aad2d1b09
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f1b5135c117df949947ace375b4d8ce0
        NextProcessor 9a9ecae1550cd74d898a59212e98f961
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 64038e4abd4f88468ca520e95d760ac1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c3056930c69d794babd22c4d7de4fad6
        NextProcessor fb15b5f2214b074ba45f91922ad6be7c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
SphereEvaluatorData 89d4c9bbb1b3ef47b2540cf55b06ffeb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 4.0
        z 4.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 0f69391b97d97046a0a2f4fca742d998
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c1602f60d7c3174ea08806886d557e65
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10.0
UpdateAlphaLevelMinData 8506f544df1b304b8b147977f0196b25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 70a26d452af04c448d0555f9d27e887b
        NextProcessor ee9d60c0b4be4e41af614014db9aebb6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 353afcc61302f94c8fb4821b5ad90209
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre db3c7d3bfef0824c9ac9f9b8756d8b71
        NextProcessor 8506f544df1b304b8b147977f0196b25
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData c0f1dbdf66aa180792ec69a05238f290
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9a832143499f62b24d37e78b857d476c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 19788
        member 20909
        member 31164
        member 31004
        member 19628
        member 20749
        member 31004
        member 30684
        member 19467
        member 20589
        member 30844
        member 30363
        member 19307
        member 20589
        member 30844
        member 29722
        member 19307
        member 20429
        member 30684
        member 29722
        member 19147
        member 20429
        member 30684
        member 29722
        member 19147
        member 20269
        member 30523
        member 29562
        member 19147
        member 20269
        member 30523
        member 29562
        member 19147
        member 20108
        member 30523
        member 29562
        member 18987
        member 20108
        member 30523
        member 29562
        member 18987
        member 20108
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29402
        member 18987
        member 19948
        member 30523
        member 29402
        member 18987
        member 19948
        member 30363
        member 29402
        member 18827
        member 19948
        member 30363
        member 29402
        member 18827
        member 19948
        member 30363
        member 29402
        member 18827
        member 19788
        member 30363
        member 29241
        member 18827
        member 19788
        member 30363
        member 29241
        member 18827
        member 19788
        member 30363
        member 29241
        member 18666
        member 19788
        member 30363
        member 29241
        member 18666
        member 19628
        member 30363
        member 29081
        member 18666
        member 19628
        member 30203
        member 29081
        member 18506
        member 19628
        member 30203
        member 28761
        member 18346
        member 19628
        member 30203
        member 28761
        member 18346
        member 19467
        member 30203
        member 28761
        member 18346
        member 19307
        member 30043
        member 28761
        member 18186
        member 19307
        member 30043
        member 28440
        member 18186
        member 18987
        member 29882
        member 28120
        member 18186
        member 18666
        member 29722
        member 27960
        member 18025
        member 18346
        member 28761
        member 27639
        member 80
        member 80
        member 80
        member 80
UpdateColorData ee9d60c0b4be4e41af614014db9aebb6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eefbb5319da6604cab44ac79e42bb0e2
        NextProcessor 1fddf93be612b542907d0bd5c15fd54a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 9a832143499f62b24d37e78b857d476c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4669d42e0645b54a3aae926622a1fa6f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c0f1dbdf66aa180792ec69a05238f290
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData fb15b5f2214b074ba45f91922ad6be7c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f13254ebea21c841a28cad5c930929a5
        NextProcessor 1203cc3afd6b184d8a3eeeb85e1f3362
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData b8b12bd5994b1e44a06521a8e8aa0e46
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 99ce3e230e1ee847be4bbb8bbf066586
        NextProcessor a54243a27882c14b9679074aad2d1b09
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData b69a2f5e1aa8d64c80ce299d21f170af
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c0cd557dbe2e5c4fa84619ac6917dccd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData c0cd557dbe2e5c4fa84619ac6917dccd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b1f222a7d369374c8cd09e0de7ac1db4
        NextProcessor 4669d42e0645b54a3aae926622a1fa6f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
