MeshMaterialVariation e6ac4aa3a8922c479acb206238170ad2
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/presets/storesignpreset/b08fdc6403934b0bd9e4a13189d892a3
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName MainColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0
                    y 0.321000009775
                    z 0.330000013113
                    w 0.330000013113
            member::VectorShaderParameter
                ParameterName SecondaryColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0509999990463
                    y 0.0509999990463
                    z 0.0509999990463
                    w 0.0509999990463
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 1e3fd5c22046190e355952ddf170d6e3 #primary instance
    $::Asset
        $::DataContainer
        Name Props/StreetProps/ME_StoreSignSet_01/ME_StoreSignSet_01_512x128_va2
    NameHash 2153458779
