MeshMaterial 8e06c4a9498e620c6c59945b1510688a
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader weapons/shaders/bullets_base/04b7dabac8c709f02a12c464380af12b
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 4f6e2fe1c01a9041895f5b4601e7a906
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader weapons/shaders/weaponpresetshadowfp/9166fd1ab69c9541a4d16c925c0c3c2b
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 3.0
                    y 3.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName DiffuseDarkening
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.510999977589
                    y 0.510999977589
                    z 0.510999977589
                    w 0.510999977589
            member::VectorShaderParameter
                ParameterName Emissive
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.019999999553
                    y 0.019999999553
                    z 0.019999999553
                    w 0.019999999553
            member::VectorShaderParameter
                ParameterName WearAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 25.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 46696540814b0f051db21bc3fe63ab9f
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader weapons/shaders/weaponpreset3p/aded898db1d2b94bb36c1498f76c8c8b
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName CamoTiling
                ParameterType ShaderParameterType_Vec2
                Value::Vec4
                    x 3.0
                    y 3.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName DiffuseDarkening
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.510999977589
                    y 0.510999977589
                    z 0.510999977589
                    w 0.510999977589
            member::VectorShaderParameter
                ParameterName Emissive
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.019999999553
                    y 0.019999999553
                    z 0.019999999553
                    w 0.019999999553
            member::VectorShaderParameter
                ParameterName WearAmount
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 25.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
SkinnedMeshAsset d0c27dd5d52f7733f72cf7660f655470 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name weapons/pecheneg/pecheneg_1p_Mesh
        LodGroup lodgroups/weapon_main/7dafe33ebeb8be45564acdc8d4e791ea
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 8e06c4a9498e620c6c59945b1510688a
            member 4f6e2fe1c01a9041895f5b4601e7a906
            member 46696540814b0f051db21bc3fe63ab9f
        NameHash 3287463046
    BoundingBoxPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    BoundingBoxSizeOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
