SoundWaveAsset aabc4ba84d474a5f1042465f7af53f86 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Character/SpecialMoves/Clothes_Vest_ToProne_Wave
        NameHash 2407417578
        Chunks::array
            member::SoundDataChunk
                ChunkId 98D806E58A428636ED109CC79BC71550
                ChunkSize 98232
            member::SoundDataChunk
                ChunkId 93247737E69FC625B821FFE311889C36
                ChunkSize 84588
    Variations::array
        member 430c697c8deb82b9edd281d3c89528d8
        member 8e12f86d526415d37e6e359f9909207e
        member 1ee43dc12b629b7378da499603fa0139
        member a6e9d16e6727480a11d95598a5754236
        member 3d88dd5f21c8f1158b89b7cbebd36ca8
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 3
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 430c697c8deb82b9edd281d3c89528d8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.97518748045
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8e12f86d526415d37e6e359f9909207e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 27872
            SeekTableOffset 4294967295
            SegmentLength 1.09035420418
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1ee43dc12b629b7378da499603fa0139
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 59020
            SeekTableOffset 4294967295
            SegmentLength 1.37237501144
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a6e9d16e6727480a11d95598a5754236
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.36518752575
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3d88dd5f21c8f1158b89b7cbebd36ca8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 38984
            SeekTableOffset 4294967295
            SegmentLength 1.59497916698
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
