MeshMaterial 03ffc835fa42c541a6e470ba1c99157b
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/shaders/proppreset/f26fcf2aa74291c70e2b3acd6a796754
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 4c1bc60a949e394ea85d489b7a48a826
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/mannequin_01/mannequin_01_shader/2b59a87b418d73f21a65277c813c5d66
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Colortweak
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0390000008047
                    y 0.0509999990463
                    z 0.0719999969006
                    w 0.0719999969006
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 24ceba3933f77c9037e3051de1ccf2ef #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name objects/mannequin_01/mannequin_01_Mesh
        LodGroup lodgroups/world/3b31616f96c9cbc1ce6f34392f6cc1e1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 03ffc835fa42c541a6e470ba1c99157b
            member 4c1bc60a949e394ea85d489b7a48a826
        NameHash 3629568495
