AirResistanceData 4bfd71be4af2e34cb7fbc86b9f7cf570
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6d2164af8cb17a4bbff3a8fcc6b51e71
        NextProcessor 049a8d132bd4484994419598f1876663
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument b71632e9efbd9e468a1b1957737f1e71
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Vegetation/Tree/Emitter_GrImpact/Em_Tree_Generic_GroundImpact_PalmLeaf_MeshP_03_L
    RootProcessor 450d7bbdfeaca24db94fb00b1021d11d
    TemplateData ededcb92fe2c9d4eab447f2dc9b08e56
EmitterTemplateData ededcb92fe2c9d4eab447f2dc9b08e56 #primary instance
    $::DataContainer
    RootProcessor 450d7bbdfeaca24db94fb00b1021d11d
    MaxCount 10
    Name FX/Destruction/Generic/Vegetation/Tree/Emitter_GrImpact/Em_Tree_Generic_GroundImpact_PalmLeaf_MeshP_03_L
    Lifetime 0.25
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/vegetation/trees/generic/meshp_palmleaf_generic_03_mesh/5fd70fef358ab19af43369de8bccfd86
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.699999988079
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 150.0
    DistanceScaleLength 75.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 5.0
    ZOcclusionLookup *nullArray*
GravityData 049a8d132bd4484994419598f1876663
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre db3a99a536b7c0459ea6bfee03db35a8
        NextProcessor fb168cefe98fb94f8bb1e2bfda99eba1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
LocalForceData fb168cefe98fb94f8bb1e2bfda99eba1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8e4f7791f3027e47bc783d68b45da0c0
        NextProcessor abe35eaa02e30a40ba202712fe68cde5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.34999999404
        y 0.0
        z 0.0
PolynomialData 77a7cdb7b5661e4ebfa2665c766ee6cc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.874388277531
        y 2.14056944847
        z -1.94704377651
        w 0.955309450626
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6d2164af8cb17a4bbff3a8fcc6b51e71
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 333.986236572
        y -381.15536499
        z 43.7110939026
        w -0.039999961853
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData db3a99a536b7c0459ea6bfee03db35a8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.340909212828
        y -0.761272311211
        z 0.678053498268
        w 0.747432410717
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8e4f7791f3027e47bc783d68b45da0c0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c97f9cb4e8ded74c8cd3e5b3f1c8b109
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -9.75000858307
        w 9.71625709534
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 206d73e06651374690d529f714d94163
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 4e9724cdb7583946b5fcefe76508abdb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 1240677d708ad34db9fa583d7efab808
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 1f03e431a5b4ff459be9643563ecdb60
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.25
    MaxZ 1.0
    MinZ -1.0
RandomXYZEvaluatorData 2c509b6d3f214f4888722719b0dd4cac
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY -1.0
    MaxZ 1.0
    MinZ -1.0
SpawnDirectionData f80f312dc05f0c48973774c930531937
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1f03e431a5b4ff459be9643563ecdb60
        NextProcessor 79df64c436790543aca180c7dd3dbe00
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData 79df64c436790543aca180c7dd3dbe00
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7725b21ca0af164d93555a7ff19b3f06
        NextProcessor 1deffb68b0167342a2d323401b2ddb4f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 2427997bb3c4344791f28cde3a9cd091
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f80f312dc05f0c48973774c930531937
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 828e183e0157fc408f8b7fc674c8406d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2c509b6d3f214f4888722719b0dd4cac
        NextProcessor 1211e7d90e84a04eba631aa02a64087c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 1211e7d90e84a04eba631aa02a64087c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4e9724cdb7583946b5fcefe76508abdb
        NextProcessor 4bfd71be4af2e34cb7fbc86b9f7cf570
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData a0d085bdd1a5264088d9ee8ff3fb70c8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1240677d708ad34db9fa583d7efab808
        NextProcessor 553be3921535a6b3c560529e631b0407
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.5
SpawnSpeedData 1deffb68b0167342a2d323401b2ddb4f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 206d73e06651374690d529f714d94163
        NextProcessor 10031ff29487c24a982c780d2e8a716d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 16.0
SphereEvaluatorData 7725b21ca0af164d93555a7ff19b3f06
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 3.0
        y 3.0
        z 3.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 450d7bbdfeaca24db94fb00b1021d11d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2427997bb3c4344791f28cde3a9cd091
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateLinearVelocityData 553be3921535a6b3c560529e631b0407
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 10031ff29487c24a982c780d2e8a716d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 77a7cdb7b5661e4ebfa2665c766ee6cc
        NextProcessor 828e183e0157fc408f8b7fc674c8406d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData abe35eaa02e30a40ba202712fe68cde5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c97f9cb4e8ded74c8cd3e5b3f1c8b109
        NextProcessor a0d085bdd1a5264088d9ee8ff3fb70c8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
