DecalEntityData b57e60cfe9805945855644519b62a9bc
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 50
            Transform::LinearTransform
                right::Vec3
                    x -0.742053568363
                    y -1.15980565548
                    z 9.08242607117
                up::Vec3
                    x -5.28425121307
                    y -0.307466417551
                    z -0.470996916294
                forward::Vec3
                    x 0.275093436241
                    y -3.98312830925
                    z -0.486160725355
                trans::Vec3
                    x -112.942871094
                    y 121.787467957
                    z -1767.42260742
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader levels/sp_tank/decals/scortchedground_decal/6016de0981cc8fddcc8bcfb84427501c
DecalEntityData 69b4536c21250941a649829cde4cd137
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 57
            Transform::LinearTransform
                right::Vec3
                    x 1.52255892754
                    y 0.0
                    z 3.62254691124
                up::Vec3
                    x 0.0
                    y 0.693248093128
                    z 0.0
                forward::Vec3
                    x -3.62254714966
                    y 0.0
                    z 1.52255904675
                trans::Vec3
                    x -125.427009583
                    y 111.181121826
                    z -1767.45068359
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/concretecracks_01/d098ea326728a372b473514ee13b4e10
DecalEntityData a461aff2c46a6245be71750537c60757
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 58
            Transform::LinearTransform
                right::Vec3
                    x 0.451795965433
                    y 0.0
                    z 3.9034485817
                up::Vec3
                    x 0.0
                    y 0.693248093128
                    z 0.0
                forward::Vec3
                    x -3.90344905853
                    y 0.0
                    z 0.451795965433
                trans::Vec3
                    x -130.843017578
                    y 111.181121826
                    z -1766.07141113
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/concretecracks_01/d098ea326728a372b473514ee13b4e10
DecalEntityData f61c4b170cd4a543ab64d4222c34a80f
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 59
            Transform::LinearTransform
                right::Vec3
                    x 2.89563798904
                    y 0.0
                    z -2.65637159348
                up::Vec3
                    x 0.0
                    y 0.693248093128
                    z 0.0
                forward::Vec3
                    x 2.65637207031
                    y 0.0
                    z 2.89563822746
                trans::Vec3
                    x -122.542861938
                    y 111.181121826
                    z -1776.41174316
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/concretecracks_01/d098ea326728a372b473514ee13b4e10
DecalEntityData 5b7ece02f1a41b45a036e41711bb9ab0
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 60
            Transform::LinearTransform
                right::Vec3
                    x 0.588941335678
                    y 0.0
                    z -3.88512253761
                up::Vec3
                    x 0.0
                    y 0.693248093128
                    z 0.0
                forward::Vec3
                    x 3.88512301445
                    y 0.0
                    z 0.588941216469
                trans::Vec3
                    x -128.026290894
                    y 111.181121826
                    z -1782.58007812
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/concretecracks_01/d098ea326728a372b473514ee13b4e10
DecalEntityData 4d5ffdb2bbbf38489b996b9ae1b37edb
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 61
            Transform::LinearTransform
                right::Vec3
                    x -3.46755552292
                    y 0.0
                    z -10.3356218338
                up::Vec3
                    x 0.0
                    y 0.409991830587
                    z 0.0
                forward::Vec3
                    x 10.3356237411
                    y 0.0
                    z -3.46755504608
                trans::Vec3
                    x -126.234191895
                    y 111.181121826
                    z -1764.63342285
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/concretecracks_01/d098ea326728a372b473514ee13b4e10
DecalEntityData 5e92dad60ffa1444bd6d1a9dfaf2ce61
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 62
            Transform::LinearTransform
                right::Vec3
                    x 0.503065407276
                    y 0.0
                    z 1.19691812992
                up::Vec3
                    x 0.0
                    y 1.29809916019
                    z 0.0
                forward::Vec3
                    x -1.19691812992
                    y 0.0
                    z 0.503065288067
                trans::Vec3
                    x -122.386245728
                    y 111.32610321
                    z -1783.80310059
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/concretegunshots/e4b9e032f42969c98bc721463e4e643d
DecalEntityData c550e31ac1f8594b89ac04ddd8a57c98
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 73
            Transform::LinearTransform
                right::Vec3
                    x -0.404697299004
                    y 1.14599072933
                    z 6.77041006088
                up::Vec3
                    x -2.72033047676
                    y -0.179236724973
                    z -0.132267743349
                forward::Vec3
                    x 0.389065265656
                    y -6.7674369812
                    z 1.16874349117
                trans::Vec3
                    x -110.963676453
                    y 113.461936951
                    z -1764.1138916
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 1.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader objects/grafitti/grafitticomp_06/4678bcdcf30eaf44b48f65eaaa54ce2e
DecalEntityData 0a0f429c454957458c827b1934e1540b
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 74
            Transform::LinearTransform
                right::Vec3
                    x -0.000334931566613
                    y -0.965134203434
                    z 6.81058263779
                up::Vec3
                    x -2.72929620743
                    y -0.0272728540003
                    z -0.00399912940338
                forward::Vec3
                    x 0.0694663152099
                    y -6.81023550034
                    z -0.965081512928
                trans::Vec3
                    x -110.963676453
                    y 113.461921692
                    z -1759.04882812
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader objects/grafitti/grafitticomp_06/4678bcdcf30eaf44b48f65eaaa54ce2e
DecalEntityData a81daf1d64047c458cbddd2640de6aa3
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 75
            Transform::LinearTransform
                right::Vec3
                    x 0.886979699135
                    y -0.965134143829
                    z 6.75257730484
                up::Vec3
                    x -2.70655488968
                    y -0.0272728540003
                    z 0.351619303226
                forward::Vec3
                    x -0.0568606816232
                    y -6.81023550034
                    z -0.965906083584
                trans::Vec3
                    x -110.963668823
                    y 112.203094482
                    z -1768.38220215
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 0.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader objects/grafitti/grafitticomp_06/4678bcdcf30eaf44b48f65eaaa54ce2e
EffectReferenceObjectData cbe4017b60a3a045ae5139520478d883
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 72
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -117.553787231
                y 112.11390686
                z -1765.88244629
        Blueprint fx/ambient/levelspecific/sp_bank/fx_amb_spbank_mistsmoke_01_m/a4051d3b7fbd5a47b7c654c15ba831ec
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
LensFlareEntityData 6d46b9fb5632614cb224e5ef90dc79d3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 25
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -312.117034912
                y 241.216003418
                z -1935.44311523
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 1.0
    Elements::array
        member::LensFlareElement
            Shader levels/sp_tank_b/lighting/strongflare_01/fe5c3429c4537f449fddfca8b314d4ef
            RayDistance 0.0
            Size::Vec2
                x 0.20000000298
                y 0.20000000298
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.545000076294
            AlphaCamDistMax 100.0
        member::LensFlareElement
            Shader levels/sp_tank_b/lighting/strongflare_01/fe5c3429c4537f449fddfca8b314d4ef
            RayDistance 0.0
            Size::Vec2
                x 0.0250000003725
                y 1.5
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.0750000476837
            AlphaCamDistMax 100.0
LightProbeVolumeData 427d7de033b1cf4c96c34f9297301e40
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 0.0
                z -1.0
            forward::Vec3
                x -0.0
                y 1.0
                z 0.0
            trans::Vec3
                x -58.5973396301
                y 129.433441162
                z -1814.71313477
    Xres 10
    Yres 10
    Zres 5
    BlendDistance 1.0
    Priority 0
PointLightEntityData 7f0baead0705f445be0455a40d0eaf8e
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 64
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -140.14894104
                    y 112.518257141
                    z -1884.86865234
        Color::Vec3
            x 0.354000002146
            y 0.115999996662
            z 0.0489999987185
        Radius 30.0
        Intensity 200.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 62813900af817640ab08289c0f60bb62
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 70
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -123.549194336
                    y 117.038764954
                    z -1750.35375977
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 4.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 5.0
            y 5.0
            z 5.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 10.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData db65e963672d6f409b1f148aacd2c154
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 71
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -117.596359253
                    y 114.716873169
                    z -1762.39868164
        Color::Vec3
            x 0.437000006437
            y 0.437000006437
            z 0.437000006437
        Radius 6.0
        Intensity 10.0
        AttenuationOffset 4.0
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 10.0
            y 10.0
            z 10.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 87aca0499707d64d8c71947d5231aa40
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0235113725066
            y 0.0
            z 0.999723672867
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999723672867
            y 0.0
            z -0.0235113725066
        trans::Vec3
            x -139.592071533
            y 111.04095459
            z -1860.28405762
    Blueprint levels/sp_bank/architecture/mod/cellar_corridor_out/3051cb3479cf53df3f830270d44b2f4a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c542f3e9d5ab6644b71d765dc7d674a7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0362831093371
            y -3.22371387414e-19
            z 0.999341368675
        up::Vec3
            x -2.16030752315e-11
            y 1.0
            z -7.84347521827e-13
        forward::Vec3
            x -0.999341368675
            y -2.16173069029e-11
            z -0.0362831428647
        trans::Vec3
            x -9.55536651611
            y 112.376708984
            z -1859.84387207
    Blueprint props/streetprops/trafficlight_01/trafficlight_01_prefab/0a2eab6d1b5b4d9ffcb0b132d3a24c34
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 97a9ff93dcc5a14785857342046b2842
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.036283172667
            y -3.60027425123e-18
            z -0.999341368675
        up::Vec3
            x -2.16030769662e-11
            y 1.0
            z -7.84346546046e-13
        forward::Vec3
            x 0.999341368675
            y 2.16173034334e-11
            z 0.0362832061946
        trans::Vec3
            x -9.58418083191
            y 112.376708984
            z -1868.02502441
    Blueprint props/streetprops/trafficlight_01/trafficlight_01_prefab/0a2eab6d1b5b4d9ffcb0b132d3a24c34
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1bd4734f4a1ac3498341e8dbed6aa4f7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -2.70462735541e-10
            z 2.25150600386e-07
        up::Vec3
            x 2.66831889917e-10
            y 1.0
            z -1.82708820295e-10
        forward::Vec3
            x -2.20388315597e-07
            y 4.81977957545e-10
            z -1.0
        trans::Vec3
            x -112.307365417
            y 117.475151062
            z -1749.59619141
    Blueprint architecture/modernfacade_02/modernfacade02_s1024/227bc64006fa814385c242ef1c28812f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData eed688c61b336a4c817db3ba5b83f610
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -2.70462735541e-10
            z 2.25150600386e-07
        up::Vec3
            x 2.66831889917e-10
            y 1.0
            z -1.82708820295e-10
        forward::Vec3
            x -2.20388315597e-07
            y 4.81977957545e-10
            z -1.0
        trans::Vec3
            x -112.307365417
            y 129.071395874
            z -1749.59619141
    Blueprint architecture/modernfacade_02/modernfacade02_s1024/227bc64006fa814385c242ef1c28812f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3d23b8454646c14faa715526eaeab7cd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.290354758501
            y -0.0921040102839
            z 0.336376398802
        up::Vec3
            x -0.0274404808879
            y 0.520957767963
            z 0.118958517909
        forward::Vec3
            x -0.350436717272
            y 0.0476355925202
            z -0.289448052645
        trans::Vec3
            x -111.699913025
            y 114.761940002
            z -1781.59570312
    Blueprint levels/coop_009/architecture/bush/6e57e78d8313b147f64cfc5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData df38327e2cbbee4f8e7ac558ad07a545
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.104008741677
            y -0.0223159231246
            z 0.684013783932
        up::Vec3
            x 0.112543016672
            y 0.807236552238
            z 0.0434489585459
        forward::Vec3
            x -0.682471930981
            y 0.100557610393
            z -0.100493386388
        trans::Vec3
            x -112.209762573
            y 112.106712341
            z -1781.92529297
    Blueprint levels/coop_009/architecture/bush/6e57e78d8313b147f64cfc5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b383da9ca05149429a7acaf19f026a89
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.652752995491
            y -0.250464320183
            z 0.749286949635
        up::Vec3
            x -0.0977894589305
            y 1.13172221184
            z 0.293110132217
        forward::Vec3
            x -0.789888083935
            y 0.101206056774
            z -0.654292881489
        trans::Vec3
            x -111.786483765
            y 113.306945801
            z -1781.81518555
    Blueprint levels/coop_009/architecture/bush/6e57e78d8313b147f64cfc5195120023
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d1ec906121e9da4db0d25ad8a9ff7764
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.16761720181
            y 0.0
            z -0.44628483057
        up::Vec3
            x 0.0
            y 1.25
            z 0.0
        forward::Vec3
            x 0.446284860373
            y 0.0
            z -1.16761720181
        trans::Vec3
            x -91.8486480713
            y 111.34135437
            z -1817.88513184
    Blueprint props/streetprops/flowerpot/flowerpot/b2609f4b31192ccbfcb297589bf5dde8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c78eece2a6dcf845bff5f47fbcbfe4ce
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.280643254519
            y 0.0
            z 1.47351253033
        up::Vec3
            x 0.0
            y 1.5
            z 0.0
        forward::Vec3
            x -1.47351276875
            y 0.0
            z -0.280643314123
        trans::Vec3
            x -92.7477416992
            y 111.341339111
            z -1817.8170166
    Blueprint props/streetprops/flowerpot/flowerpot/b2609f4b31192ccbfcb297589bf5dde8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5e5e8a94b34fe9409d5b5b4fad1b2897
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.93409371376
            y 0.0
            z -0.357027977705
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.357028007507
            y 0.0
            z -0.93409371376
        trans::Vec3
            x -93.1049194336
            y 111.34135437
            z -1817.93603516
    Blueprint props/streetprops/flowerpot/flowerpot/b2609f4b31192ccbfcb297589bf5dde8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ff86961e0e929b40a99a3efd79fffc6c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.620017528534
            y 0.0
            z -0.784587979317
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.784587919712
            y 0.0
            z 0.620017588139
        trans::Vec3
            x -57.5267982483
            y 112.772735596
            z -1823.65588379
    Blueprint props/streetprops/flowerpot/flowerpot/b2609f4b31192ccbfcb297589bf5dde8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fd2fad7e80db7943a92abfdf5e057fe1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999623894691
            y 0.0
            z 0.0274279471487
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0274278651923
            y 0.0
            z -0.999623894691
        trans::Vec3
            x -58.0137214661
            y 112.772735596
            z -1823.93225098
    Blueprint props/streetprops/flowerpot/flowerpot/b2609f4b31192ccbfcb297589bf5dde8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e83af9b706240b4ab12d63cbaff3f3af
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.186115667224
            y 0.0
            z -1.23606669903
        up::Vec3
            x 0.0
            y 1.25
            z 0.0
        forward::Vec3
            x 1.23606669903
            y 0.0
            z 0.186115726829
        trans::Vec3
            x -71.1846923828
            y 113.417709351
            z -1817.42822266
    Blueprint props/streetprops/flowerpot/flowerpot/b2609f4b31192ccbfcb297589bf5dde8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5751cc411bf3a147bdfe90e8ba1f8b6a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.148892551661
            y 0.0
            z -0.988853394985
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.988853394985
            y 0.0
            z 0.148892566562
        trans::Vec3
            x -71.6489562988
            y 113.417724609
            z -1817.57470703
    Blueprint props/streetprops/flowerpot/flowerpot/b2609f4b31192ccbfcb297589bf5dde8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 36c5ef1a80d81f49be5258aac57dcf47
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.49943566322
            y 0.0
            z 0.0411418750882
        up::Vec3
            x 0.0
            y 1.5
            z 0.0
        forward::Vec3
            x -0.0411417745054
            y 0.0
            z -1.49943590164
        trans::Vec3
            x -71.5635986328
            y 113.417724609
            z -1817.07678223
    Blueprint props/streetprops/flowerpot/flowerpot/b2609f4b31192ccbfcb297589bf5dde8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7a69db7458741c44bb7841b8acaac868
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.161863356829
            y -0.0126000000164
            z 0.986732840538
        up::Vec3
            x -0.0300991777331
            y 0.999390304089
            z 0.0176990889013
        forward::Vec3
            x -0.986354112625
            y -0.0325646586716
            z 0.161385118961
        trans::Vec3
            x -72.2010803223
            y 111.519790649
            z -1784.43469238
    Blueprint objects/armycase_01/armycase_01/6944a0f76303de11b228d0c98d09f591
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1d4d92e241f4a041bf919e0cc9f85246
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.544055879116
            y -0.0312347486615
            z 0.838467419147
        up::Vec3
            x -0.0300991702825
            y 0.999390304089
            z 0.0176990609616
        forward::Vec3
            x -0.838509082794
            y -0.0156078934669
            z -0.544664084911
        trans::Vec3
            x -71.194152832
            y 111.555130005
            z -1784.56787109
    Blueprint objects/crate_01/crate_01/b64e3e2a56dedd11ae2cd53d253aef63
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bb971523b84c9d45bc6dd26591d84c22
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.28005098077e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.28005098077e-07
        trans::Vec3
            x -1.27999997139
            y 149.812179565
            z -1881.59997559
    Blueprint props/buildingprops/rooftopboxes_01/rooftopboxes_01/19f1c94ef112de11b368d6a63e90288d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0f1308d02e47b841b4150b822263f7d8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.931394398212
            y 0.0
            z 0.364011615515
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.364011704922
            y 0.0
            z 0.931394398212
        trans::Vec3
            x -66.641998291
            y 111.922317505
            z -1827.5847168
    Blueprint props/streetprops/flowerpot/flowerpot/b2609f4b31192ccbfcb297589bf5dde8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7406817e73ab9b4badd58bff3993a11b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.49943566322
            y 0.0
            z 0.0411418750882
        up::Vec3
            x 0.0
            y 1.5
            z 0.0
        forward::Vec3
            x -0.0411417745054
            y 0.0
            z -1.49943590164
        trans::Vec3
            x -66.6798248291
            y 111.922317505
            z -1823.69958496
    Blueprint props/streetprops/flowerpot/flowerpot/b2609f4b31192ccbfcb297589bf5dde8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7a51cff751f05c4ca015a772fe245ab7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -2.53392390404e-10
            z 9.46318365891e-08
        up::Vec3
            x 2.66831889917e-10
            y 1.0
            z -1.82708820295e-10
        forward::Vec3
            x -8.98693244267e-08
            y 1.59135510325e-10
            z -1.0
        trans::Vec3
            x -132.787384033
            y 128.7865448
            z -1749.59619141
    Blueprint architecture/modernfacade_02/modernfacade02_c90/a8526c17ca54a946af7a54ca33af3f1d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7ffc786b651cb949a0c1b9f8c52098fd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -2.70462735541e-10
            z 2.25150600386e-07
        up::Vec3
            x 2.66831889917e-10
            y 1.0
            z -1.82708820295e-10
        forward::Vec3
            x -2.20388315597e-07
            y 4.81977957545e-10
            z -1.0
        trans::Vec3
            x -122.547325134
            y 117.475151062
            z -1749.59619141
    Blueprint architecture/modernfacade_02/modernfacade02_s1024/227bc64006fa814385c242ef1c28812f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d629790ae03d514c816e29a53ef9940f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -2.70462735541e-10
            z 2.25150600386e-07
        up::Vec3
            x 2.66831889917e-10
            y 1.0
            z -1.82708820295e-10
        forward::Vec3
            x -2.20388315597e-07
            y 4.81977957545e-10
            z -1.0
        trans::Vec3
            x -122.547325134
            y 129.071395874
            z -1749.59619141
    Blueprint architecture/modernfacade_02/modernfacade02_s1024/227bc64006fa814385c242ef1c28812f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a88680a406abc84081d9a50c3b5bbe97
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 47
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -2.53392390404e-10
            z 9.46318365891e-08
        up::Vec3
            x 2.66831889917e-10
            y 1.0
            z -1.82708820295e-10
        forward::Vec3
            x -8.98693244267e-08
            y 1.59135510325e-10
            z -1.0
        trans::Vec3
            x -132.787384033
            y 117.475151062
            z -1749.59619141
    Blueprint architecture/modernfacade_02/modernfacade02_c90/a8526c17ca54a946af7a54ca33af3f1d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fac7062669afe54f83e8a7eda4dd29b6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.489277303219
            y 0.0
            z 0.102993860841
        up::Vec3
            x 0.0
            y 0.5
            z 0.0
        forward::Vec3
            x -0.102993883193
            y 0.0
            z -0.489277333021
        trans::Vec3
            x -136.505447388
            y 111.905578613
            z -1767.47949219
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01/1d3558e0b4f319baef828a940ac52841
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d0340ffca15508478c461d09e0834381
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 49
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.710964083672
            y -0.192961290479
            z 0.140698075294
        up::Vec3
            x -0.207471877337
            y 0.717902481556
            z -0.0638080015779
        forward::Vec3
            x -0.11826004833
            y -0.0994081422687
            z -0.733915925026
        trans::Vec3
            x -136.505462646
            y 111.905578613
            z -1775.24084473
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01/1d3558e0b4f319baef828a940ac52841
    ObjectVariation objects/vegetation/treelinden_l_01/treelinden_l_01_dusty/63dc07b79bb4a2001d6d6330d9281525
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bdc60a023c8eb148a87df0a1a172a840
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 51
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00247110356577
            y 3.57934570872e-10
            z -0.999996960163
        up::Vec3
            x 1.46445425231e-10
            y 1.0
            z 3.58297669312e-10
        forward::Vec3
            x 0.999996960163
            y -1.47330356248e-10
            z 0.00247110356577
        trans::Vec3
            x 86.8150787354
            y 112.477035522
            z -1756.16906738
    Blueprint levels/sp_tank/props/streetlight_t_01_convoy_01_copy/b5da6cb53d05d04f9bfd21a4b4c043a9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4686ef4c377684438a0acd0708a01ca1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00247110356577
            y 3.57934570872e-10
            z -0.999996960163
        up::Vec3
            x 1.46445425231e-10
            y 1.0
            z 3.58297669312e-10
        forward::Vec3
            x 0.999996960163
            y -1.47330356248e-10
            z 0.00247110356577
        trans::Vec3
            x 109.855003357
            y 112.476753235
            z -1756.11193848
    Blueprint levels/sp_tank/props/streetlight_t_01_convoy_01_copy/b5da6cb53d05d04f9bfd21a4b4c043a9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 65268c6e1465c94b9b075c8cbd598e73
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 53
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00247118598782
            y -3.57934681894e-10
            z 0.999996960163
        up::Vec3
            x 1.46445452986e-10
            y 1.0
            z 3.58297697067e-10
        forward::Vec3
            x -0.999996960163
            y 1.47330495026e-10
            z -0.00247118598782
        trans::Vec3
            x -159.021286011
            y 111.055328369
            z -1837.36193848
    Blueprint levels/sp_tank/props/streetlight_t_01_convoy_01_copy/b5da6cb53d05d04f9bfd21a4b4c043a9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 611e9197125ac44caceb4e92f8b3c09d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00247114221565
            y 0.0
            z 0.999996960163
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999996960163
            y 0.0
            z -0.00247114221565
        trans::Vec3
            x -110.688240051
            y 121.575286865
            z -1760.75292969
    Blueprint architecture/teheran_facade_01/teheran_facade_01_s1024_destruction/7a1f37e45b26130f812a0a061de7512a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 060f000fcd03fd40b9ff49c99dce6fcb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.485904246569
            y 0.0685386955738
            z 0.0959141328931
        up::Vec3
            x 0.0335435904562
            y 0.47037768364
            z -0.16619168222
        forward::Vec3
            x -0.11301291734
            y -0.155071899295
            z -0.461715072393
        trans::Vec3
            x -119.24433136
            y 112.337112427
            z -1799.01135254
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01/1d3558e0b4f319baef828a940ac52841
    ObjectVariation objects/vegetation/treelinden_l_01/treelinden_l_01_dusty/63dc07b79bb4a2001d6d6330d9281525
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8f98d73208e8ba4e8d047455ae88ce27
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 56
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.733915925026
            y 0.0
            z 0.154490798712
        up::Vec3
            x 0.0
            y 0.75
            z 0.0
        forward::Vec3
            x -0.15449090302
            y 0.0
            z -0.733915925026
        trans::Vec3
            x -117.969978333
            y 111.483535767
            z -1767.00952148
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01/1d3558e0b4f319baef828a940ac52841
    ObjectVariation objects/vegetation/treelinden_l_01/treelinden_l_01_dusty/63dc07b79bb4a2001d6d6330d9281525
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8a85f2efd872334bb488098aa7867d61
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 63
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.28005098077e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.28005098077e-07
        trans::Vec3
            x 15.3289546967
            y 151.376083374
            z -1745.95581055
    Blueprint props/buildingprops/rooftopboxes_01/rooftopboxes_01/19f1c94ef112de11b368d6a63e90288d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fd607a7046b64540bf670914d36669f0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.773875594139
            y 0.0
            z -0.633337676525
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.633337795734
            y 0.0
            z 0.773875534534
        trans::Vec3
            x 106.573867798
            y 112.462814331
            z -1868.28686523
    Blueprint objects/vegetation/treelinden_l_01/treelinden_l_01/1d3558e0b4f319baef828a940ac52841
    ObjectVariation objects/vegetation/treelinden_l_01/treelinden_l_01_dusty/63dc07b79bb4a2001d6d6330d9281525
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a20549d206e7e84eb9a78bea00b02d29
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 66
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999984920025
            y -3.3111309884e-15
            z 0.00551268458366
        up::Vec3
            x -5.99610280663e-18
            y 1.0
            z 1.0876804074e-15
        forward::Vec3
            x -0.00551268458366
            y -1.04445045012e-22
            z 0.999984920025
        trans::Vec3
            x -15.1984100342
            y 109.138656616
            z -2034.73193359
    Blueprint levels/sp_earthquake/architecture/bbox_01/bbox_08_no_e/13a5771f314734c25fc5e4ce044c9a84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4d360c8675eb584d9a5aadd8291ca2a4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 67
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.608420789242
            y 0.114834479988
            z -0.785262525082
        up::Vec3
            x -0.0621534921229
            y 0.993331551552
            z 0.0971055179834
        forward::Vec3
            x 0.791177034378
            y -0.0102742547169
            z 0.61150097847
        trans::Vec3
            x -140.16835022
            y 111.827049255
            z -1784.87573242
    Blueprint levels/sp_tank/props/civiliancar_driveover/5afe7a2e25accb4699a68622f3a10301
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e59fba3268cb9d4898accfb8b1fb07b7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 68
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0240214895457
            y 0.0376823581755
            z 0.999001026154
        up::Vec3
            x -0.272165209055
            y 0.961791038513
            z -0.0297344308347
        forward::Vec3
            x -0.961950659752
            y -0.271179109812
            z 0.0333595126867
        trans::Vec3
            x -139.099456787
            y 111.868965149
            z -1788.27600098
    Blueprint levels/sp_tank/props/civiliancar_driveover/5afe7a2e25accb4699a68622f3a10301
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4b91ab91b1fc16489d691d2605bfabce
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 69
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.741838276386
            y 0.620853066444
            z 0.253411591053
        up::Vec3
            x -0.559185266495
            y 0.781313240528
            z -0.277239203453
        forward::Vec3
            x -0.370118558407
            y 0.0639626160264
            z 0.926779925823
        trans::Vec3
            x -134.283416748
            y 111.04574585
            z -1796.35986328
    Blueprint levels/sp_tank/props/civiliancar_driveover/5afe7a2e25accb4699a68622f3a10301
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1f56f831372b3e4b959420001fef7a0f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 76
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.710802555084
            y 0.0
            z -0.703391492367
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.703391492367
            y 0.0
            z -0.710802555084
        trans::Vec3
            x 43.2084999084
            y 144.99041748
            z -1832.54504395
    Blueprint animations/characters/sp/shared/objects/cloths/flags/flagbannerhuge_01_prefab/89f999186a9bfb35ab7da471145ec506
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a9b73c1ea9a17dfc7b729229261054ef
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 77
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999937176704
            y 0.0
            z -0.0111794928089
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0111794928089
            y 0.0
            z -0.999937176704
        trans::Vec3
            x 45.8331413269
            y 112.417510986
            z -1752.29150391
    Blueprint architecture/me_storefronts/me_storefront_corner_iran01_prefab_nongroupable_autogen/be288cb71bc2f22ee63fddc1d78c5e40
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a11b04a1e3382b8a639daef8091c60b9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 78
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0263242367655
            y 0.0
            z 0.999653458595
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999653458595
            y 0.0
            z -0.0263242367655
        trans::Vec3
            x 26.7090187073
            y 112.021575928
            z -1885.12695312
    Blueprint architecture/me_storefronts/me_storefront_corner_iran01_prefab_nongroupable_autogen/be288cb71bc2f22ee63fddc1d78c5e40
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData a6c934b94df8904ea1fdcd205b67eb8b #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank_b/BankPlaza_01_LevelArt
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 427d7de033b1cf4c96c34f9297301e40
                member 87aca0499707d64d8c71947d5231aa40
                member c542f3e9d5ab6644b71d765dc7d674a7
                member 97a9ff93dcc5a14785857342046b2842
                member 6d46b9fb5632614cb224e5ef90dc79d3
                member 1bd4734f4a1ac3498341e8dbed6aa4f7
                member eed688c61b336a4c817db3ba5b83f610
                member 3d23b8454646c14faa715526eaeab7cd
                member df38327e2cbbee4f8e7ac558ad07a545
                member b383da9ca05149429a7acaf19f026a89
                member d1ec906121e9da4db0d25ad8a9ff7764
                member c78eece2a6dcf845bff5f47fbcbfe4ce
                member 5e5e8a94b34fe9409d5b5b4fad1b2897
                member ff86961e0e929b40a99a3efd79fffc6c
                member fd2fad7e80db7943a92abfdf5e057fe1
                member e83af9b706240b4ab12d63cbaff3f3af
                member 5751cc411bf3a147bdfe90e8ba1f8b6a
                member 36c5ef1a80d81f49be5258aac57dcf47
                member 7a69db7458741c44bb7841b8acaac868
                member 1d4d92e241f4a041bf919e0cc9f85246
                member bb971523b84c9d45bc6dd26591d84c22
                member 0f1308d02e47b841b4150b822263f7d8
                member 7406817e73ab9b4badd58bff3993a11b
                member 7a51cff751f05c4ca015a772fe245ab7
                member 7ffc786b651cb949a0c1b9f8c52098fd
                member d629790ae03d514c816e29a53ef9940f
                member a88680a406abc84081d9a50c3b5bbe97
                member fac7062669afe54f83e8a7eda4dd29b6
                member d0340ffca15508478c461d09e0834381
                member b57e60cfe9805945855644519b62a9bc
                member bdc60a023c8eb148a87df0a1a172a840
                member 4686ef4c377684438a0acd0708a01ca1
                member 65268c6e1465c94b9b075c8cbd598e73
                member 611e9197125ac44caceb4e92f8b3c09d
                member 060f000fcd03fd40b9ff49c99dce6fcb
                member 8f98d73208e8ba4e8d047455ae88ce27
                member 69b4536c21250941a649829cde4cd137
                member a461aff2c46a6245be71750537c60757
                member f61c4b170cd4a543ab64d4222c34a80f
                member 5b7ece02f1a41b45a036e41711bb9ab0
                member 4d5ffdb2bbbf38489b996b9ae1b37edb
                member 5e92dad60ffa1444bd6d1a9dfaf2ce61
                member 8a85f2efd872334bb488098aa7867d61
                member 7f0baead0705f445be0455a40d0eaf8e
                member fd607a7046b64540bf670914d36669f0
                member a20549d206e7e84eb9a78bea00b02d29
                member 4d360c8675eb584d9a5aadd8291ca2a4
                member e59fba3268cb9d4898accfb8b1fb07b7
                member 4b91ab91b1fc16489d691d2605bfabce
                member 62813900af817640ab08289c0f60bb62
                member db65e963672d6f409b1f148aacd2c154
                member cbe4017b60a3a045ae5139520478d883
                member c550e31ac1f8594b89ac04ddd8a57c98
                member 0a0f429c454957458c827b1934e1540b
                member a81daf1d64047c458cbddd2640de6aa3
                member 1f56f831372b3e4b959420001fef7a0f
                member a9b73c1ea9a17dfc7b729229261054ef
                member a11b04a1e3382b8a639daef8091c60b9
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue D18574A7364D9B669E940AE03F9CCCE6
