EffectReferenceObjectData 45d22e85e3cb3844b45de748f9472e95
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 51
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 290.106903076
                y 300.483062744
                z -1801.24291992
        Blueprint fx/ambient/generic/debris/dustmotes/fx_amb_generic_dustmotes_m_01/00023aeeb2a37d4bba807f4eed082d33
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 04af6445cc59264d81fc8ff7947e623f
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 52
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 285.299133301
                y 299.65802002
                z -1809.71166992
        Blueprint fx/ambient/generic/debris/dustmotes/fx_amb_generic_dustmotes_m_01/00023aeeb2a37d4bba807f4eed082d33
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3ea6eb5dd5edd445ae0664b687b7e5c4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 56
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.214556545019
                y -0.976711571217
                z 0.0
            up::Vec3
                x 0.976711571217
                y -0.214556545019
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 285.920043945
                y 300.895874023
                z -1810.27868652
        Blueprint fx/ambient/levelspecific/sp_villa/fx_amb_sp_villa_inhouse_window_godrays/976e24b275e09c8fadb251a08b4cfad2
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData b5a5fb2add935944a9997802b77ede3d
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 57
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.149001285434
                y -0.987092375755
                z -0.0587128698826
            up::Vec3
                x 0.973062157631
                y -0.156928852201
                z 0.168888434768
            forward::Vec3
                x -0.175922244787
                y -0.0319666825235
                z 0.983884871006
            trans::Vec3
                x 287.57321167
                y 300.952209473
                z -1804.74841309
        Blueprint fx/ambient/levelspecific/sp_villa/fx_amb_sp_villa_inhouse_window_godrays/976e24b275e09c8fadb251a08b4cfad2
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 2474f15864f09546af11a5ddd6f474bb
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 58
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.337448120117
                y -0.937279582024
                z 0.0873827189207
            up::Vec3
                x 0.938534140587
                y -0.327820956707
                z 0.108107000589
            forward::Vec3
                x -0.0726805999875
                y 0.118492163718
                z 0.990291416645
            trans::Vec3
                x 285.977630615
                y 301.578674316
                z -1813.1282959
        Blueprint fx/ambient/levelspecific/sp_villa/fx_amb_sp_villa_inhouse_window_godrays/976e24b275e09c8fadb251a08b4cfad2
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData c6eb2daa724b4143b9e3ff66df1b3d68
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 59
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.347145229578
                y -0.937279582024
                z 0.0315777473152
            up::Vec3
                x 0.908635318279
                y -0.327820956707
                z 0.258679956198
            forward::Vec3
                x -0.232103586197
                y 0.118492163718
                z 0.965446770191
            trans::Vec3
                x 285.977661133
                y 301.578674316
                z -1815.46789551
        Blueprint fx/ambient/levelspecific/sp_villa/fx_amb_sp_villa_inhouse_window_godrays/976e24b275e09c8fadb251a08b4cfad2
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData e2e21fd89d957944b81318567ab2742d
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 60
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.286480039358
                y -0.950197637081
                z -0.122693538666
            up::Vec3
                x 0.875107765198
                y -0.311645269394
                z 0.370220690966
            forward::Vec3
                x -0.39001968503
                y -0.00130927434657
                z 0.920805573463
            trans::Vec3
                x 294.15536499
                y 301.338409424
                z -1816.26293945
        Blueprint fx/ambient/levelspecific/sp_villa/fx_amb_sp_villa_inhouse_window_godrays/976e24b275e09c8fadb251a08b4cfad2
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 67cfb043e4fe6a4185ab0fc4ba5abbb5
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 61
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.236003637314
                y -0.971238911152
                z 0.031577758491
            up::Vec3
                x 0.94054466486
                y -0.220134735107
                z 0.258679807186
            forward::Vec3
                x -0.244288668036
                y 0.0907496884465
                z 0.965446770191
            trans::Vec3
                x 286.726470947
                y 301.267700195
                z -1797.07226562
        Blueprint fx/ambient/levelspecific/sp_villa/fx_amb_sp_villa_inhouse_window_godrays/976e24b275e09c8fadb251a08b4cfad2
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 1115ce723a666f4f9972bc4d0d9c2b63
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 62
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.21010646224
                y -0.974196135998
                z -0.0824451223016
            up::Vec3
                x 0.962289392948
                y -0.220965504646
                z 0.158660978079
            forward::Vec3
                x -0.172784462571
                y -0.046000380069
                z 0.983884871006
            trans::Vec3
                x 288.628265381
                y 300.561553955
                z -1810.11218262
        Blueprint fx/ambient/levelspecific/sp_villa/fx_amb_sp_villa_inhouse_window_godrays/976e24b275e09c8fadb251a08b4cfad2
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 913e1196b112d148a41bb72bd0b7c011
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 63
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.344824850559
                y -0.935039401054
                z -0.0824451223016
            up::Vec3
                x 0.921725749969
                y -0.353904306889
                z 0.158660978079
            forward::Vec3
                x -0.177531972528
                y -0.0212815515697
                z 0.983884871006
            trans::Vec3
                x 289.416259766
                y 300.743927002
                z -1814.30175781
        Blueprint fx/ambient/levelspecific/sp_villa/fx_amb_sp_villa_inhouse_window_godrays/976e24b275e09c8fadb251a08b4cfad2
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 9360208e8de7df469d45a64db8832233
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 283.99609375
                y 300.250762939
                z -1812.41259766
        Blueprint fx/ambient/generic/debris/dustmotes/fx_amb_generic_dustmotes_m_01/00023aeeb2a37d4bba807f4eed082d33
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 5ec17556761d8249973588811406b365
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 66
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.235808387399
                y -0.969721138477
                z -0.063524402678
            up::Vec3
                x 0.955445885658
                y -0.243285790086
                z 0.167138144374
            forward::Vec3
                x -0.177531972528
                y -0.0212815534323
                z 0.983884871006
            trans::Vec3
                x 292.827209473
                y 299.776702881
                z -1803.82543945
        Blueprint fx/ambient/levelspecific/sp_villa/fx_amb_sp_villa_inhouse_window_godrays/976e24b275e09c8fadb251a08b4cfad2
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
LightProbeVolumeData 4763ca37eb148642a56900a646f24e83
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 40
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 1.2581913289e-10
                z -1.44247529808e-15
            up::Vec3
                x -1.2581913289e-10
                y 1.0
                z -2.36339687154e-18
            forward::Vec3
                x 1.44247529808e-15
                y 2.36339707833e-18
                z 1.0
            trans::Vec3
                x 295.094238281
                y 300.961700439
                z -1804.71398926
    Xres 5
    Yres 2
    Zres 5
    BlendDistance 1.0
    Priority 0
PointLightEntityData ec52406424284f43a2b09742a1111256
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 39
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 2.16840434497e-18
                    z -2.46017860794e-16
                up::Vec3
                    x 2.16840434497e-18
                    y 1.0
                    z 3.60939433107e-18
                forward::Vec3
                    x -2.46022942991e-16
                    y -4.33129578965e-19
                    z 1.0
                trans::Vec3
                    x 292.854644775
                    y 300.84677124
                    z -1813.22619629
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 1.0
        Intensity 30.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData ad6c5be300b5e34faf17c231bda2c779
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 42
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 2.16841054883e-18
                    z -2.46017860794e-16
                up::Vec3
                    x -2.4168986654e-16
                    y 0.0108454050496
                    z -0.999941170216
                forward::Vec3
                    x -4.91540948467e-16
                    y 0.999941170216
                    z 0.0108454050496
                trans::Vec3
                    x 292.771087646
                    y 301.051086426
                    z -1812.35681152
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 2.0
        Intensity 30.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.20000000298
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData c8d074cbcf342e44af3a21fc476bd0bc
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 44
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 2.16840434497e-18
                    z -2.46017860794e-16
                up::Vec3
                    x 2.16840434497e-18
                    y 1.0
                    z 3.60939433107e-18
                forward::Vec3
                    x -2.46022942991e-16
                    y -4.33129578965e-19
                    z 1.0
                trans::Vec3
                    x 292.51940918
                    y 300.78817749
                    z -1812.72924805
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 1.0
        Intensity 30.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 65f82497564eaf4aae31834b2ebc9ef4
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 46
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 2.16840434497e-18
                    z -2.46017860794e-16
                up::Vec3
                    x 2.16840434497e-18
                    y 1.0
                    z 3.60939433107e-18
                forward::Vec3
                    x -2.46022942991e-16
                    y -4.33129578965e-19
                    z 1.0
                trans::Vec3
                    x 287.271728516
                    y 301.385314941
                    z -1812.95544434
        Color::Vec3
            x 0.722999989986
            y 0.676999986172
            z 0.532999992371
        Radius 2.0
        Intensity 30.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 5b91dacb5af48b499c00346d3333cc4f
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 47
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 2.16840434497e-18
                    z -2.46017860794e-16
                up::Vec3
                    x 2.16840434497e-18
                    y 1.0
                    z 3.60939433107e-18
                forward::Vec3
                    x -2.46022942991e-16
                    y -4.33129578965e-19
                    z 1.0
                trans::Vec3
                    x 287.271728516
                    y 300.930541992
                    z -1810.47131348
        Color::Vec3
            x 0.722999989986
            y 0.676999986172
            z 0.532999992371
        Radius 2.0
        Intensity 15.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData e11038e478e01e47a9a0fbec7766de75
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 48
            Transform::LinearTransform
                right::Vec3
                    x -0.000377102696802
                    y -0.999999940395
                    z -4.92566705366e-16
                up::Vec3
                    x 0.999999940395
                    y -0.000377102696802
                    z 2.49199025376e-16
                forward::Vec3
                    x -2.46022942991e-16
                    y -4.33135162434e-19
                    z 1.0
                trans::Vec3
                    x 292.889526367
                    y 301.095275879
                    z -1816.43896484
        Color::Vec3
            x 0.82800000906
            y 0.82800000906
            z 0.82800000906
        Radius 1.0
        Intensity 15.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 2.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 9ceb7aea0fbd7c49ae60883f864233d2
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 49
            Transform::LinearTransform
                right::Vec3
                    x -0.000377102696802
                    y -0.999999940395
                    z -4.92566705366e-16
                up::Vec3
                    x 0.999999940395
                    y -0.000377102696802
                    z 2.49199025376e-16
                forward::Vec3
                    x -2.46022942991e-16
                    y -4.33135162434e-19
                    z 1.0
                trans::Vec3
                    x 285.812072754
                    y 301.080352783
                    z -1815.30126953
        Color::Vec3
            x 0.89099997282
            y 0.871999979019
            z 0.809000015259
        Radius 1.0
        Intensity 15.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 1.20000004768
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 54080fd378c9bc429597694a9a7eb15b
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 50
            Transform::LinearTransform
                right::Vec3
                    x -0.000377102696802
                    y -0.999999940395
                    z -4.92566705366e-16
                up::Vec3
                    x 0.999999940395
                    y -0.000377102696802
                    z 2.49199025376e-16
                forward::Vec3
                    x -2.46022942991e-16
                    y -4.33135162434e-19
                    z 1.0
                trans::Vec3
                    x 285.672241211
                    y 301.186828613
                    z -1810.06347656
        Color::Vec3
            x 0.89099997282
            y 0.871999979019
            z 0.809000015259
        Radius 1.0
        Intensity 15.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 1.20000004768
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 67ef3c8a0586cb4b9b0f9ec9ff97ee7f
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 53
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 2.16840434497e-18
                    z -2.46017860794e-16
                up::Vec3
                    x 2.16840434497e-18
                    y 1.0
                    z 3.60939433107e-18
                forward::Vec3
                    x -2.46022942991e-16
                    y -4.33129578965e-19
                    z 1.0
                trans::Vec3
                    x 293.666809082
                    y 300.884887695
                    z -1812.02868652
        Color::Vec3
            x 0.646000027657
            y 0.00200000009499
            z 0.00200000009499
        Radius 0.20000000298
        Intensity 30.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 27ccdeaefaecde48a2b1098238bdf01f
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 54
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 2.16840434497e-18
                    z -2.46017860794e-16
                up::Vec3
                    x 2.16840434497e-18
                    y 1.0
                    z 3.60939433107e-18
                forward::Vec3
                    x -2.46022942991e-16
                    y -4.33129578965e-19
                    z 1.0
                trans::Vec3
                    x 292.974731445
                    y 301.016113281
                    z -1812.83178711
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 1.0
        Intensity 30.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData cdd46da7d510f6489074489532be622a
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 55
            Transform::LinearTransform
                right::Vec3
                    x -0.000377102696802
                    y -0.999999940395
                    z -4.92566705366e-16
                up::Vec3
                    x 0.999999940395
                    y -0.000377102696802
                    z 2.49199025376e-16
                forward::Vec3
                    x -2.46022942991e-16
                    y -4.33135162434e-19
                    z 1.0
                trans::Vec3
                    x 286.173187256
                    y 300.457946777
                    z -1804.22717285
        Color::Vec3
            x 0.82800000906
            y 0.82800000906
            z 0.82800000906
        Radius 1.0
        Intensity 15.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 2.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 2694a4b552e7594ab46314115d41bda6
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 64
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 2.16841054883e-18
                    z -2.46017860794e-16
                up::Vec3
                    x -2.41689813601e-16
                    y 0.0108454050496
                    z -0.999941170216
                forward::Vec3
                    x -4.91540948467e-16
                    y 0.999941170216
                    z 0.0108454050496
                trans::Vec3
                    x 292.898101807
                    y 301.037536621
                    z -1811.11413574
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 2.0
        Intensity 30.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.20000000298
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 603955b8509ef74596ad946eb20dfda1
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 76
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 296.68572998
                    y 300.033630371
                    z -1811.6348877
        Color::Vec3
            x 0.458999991417
            y 0.763000011444
            z 1.0
        Radius 2.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 4f556ff83712f94cbd14f2cf79df87d1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999999940395
            y -1.14798327094e-11
            z 1.75855125394e-15
        up::Vec3
            x 1.147982924e-11
            y -0.999999940395
            z -6.55227444189e-19
        forward::Vec3
            x -2.46022942991e-16
            y -4.33129578965e-19
            z 1.0
        trans::Vec3
            x 295.274230957
            y 301.296203613
            z -1816.28637695
    Blueprint levels/sp_sniper/architecture/warehouse01_framedwindow_01/524454c4c60e06b0eb48340e3307a4f6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1d1fabf47b62bf42a4b0aced1bb252d8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 2.16840434497e-18
            z -2.46017860794e-16
        up::Vec3
            x 2.16840434497e-18
            y 1.0
            z 3.60939433107e-18
        forward::Vec3
            x -2.46022942991e-16
            y -4.33129578965e-19
            z 1.0
        trans::Vec3
            x 287.010284424
            y 300.757141113
            z -1809.19006348
    Blueprint props/buildingprops/me_coffecup_01/me_coffecup_01/09ec87df923fcd4433e9abde410c30c7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 818758da1f7e6c4199839ff4d46bdee0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.308593034744
            y 9.85590255242e-12
            z -0.951194167137
        up::Vec3
            x 2.16840434497e-18
            y 1.0
            z 3.60939433107e-18
        forward::Vec3
            x 0.951194167137
            y -6.58150270394e-11
            z 0.308593034744
        trans::Vec3
            x 287.252624512
            y 300.757141113
            z -1809.30285645
    Blueprint props/buildingprops/me_coffecup_01/me_coffecup_01/09ec87df923fcd4433e9abde410c30c7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 71765588b5c59c4ea4d386417801db1f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 67
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0405414327979
            y -0.0553068518639
            z 0.997646033764
        up::Vec3
            x 0.0236187186092
            y 0.998134791851
            z 0.056293759495
        forward::Vec3
            x -2.39843988419
            y 0.0620568618178
            z -0.0940254107118
        trans::Vec3
            x 290.297088623
            y 300.594299316
            z -1804.13342285
    Blueprint levels/sp_earthquake/props/lightcone/lightcone_02/93ec9a0c9913c02d94813f9a9ba22410
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 59e2cc63de7c1240b90a9a945f002bca
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 68
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0405414327979
            y -0.0553068518639
            z 0.997646033764
        up::Vec3
            x 0.0236187186092
            y 0.998134791851
            z 0.056293759495
        forward::Vec3
            x -2.39843988419
            y 0.0620568618178
            z -0.0940254107118
        trans::Vec3
            x 288.66897583
            y 301.43838501
            z -1800.88598633
    Blueprint levels/sp_earthquake/props/lightcone/lightcone_02/93ec9a0c9913c02d94813f9a9ba22410
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 767419bb807aef41a00896c1e5c133d3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 69
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.438520878553
            y 0.0197829566896
            z 0.898503243923
        up::Vec3
            x 0.259994328022
            y 0.959800899029
            z 0.105759494007
        forward::Vec3
            x -2.06563353539
            y 0.672263920307
            z -1.02294886112
        trans::Vec3
            x 293.010437012
            y 300.931030273
            z -1816.39990234
    Blueprint levels/sp_earthquake/props/lightcone/lightcone_02/93ec9a0c9913c02d94813f9a9ba22410
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3663157e28d1ae4a81b2dc5e4e276a12
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 70
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.151909962296
            y -0.0638785213232
            z 0.986328005791
        up::Vec3
            x 0.234550178051
            y 0.967074632645
            z 0.0987560078502
        forward::Vec3
            x -2.30542778969
            y 0.591496109962
            z -0.31676441431
        trans::Vec3
            x 288.000701904
            y 300.626068115
            z -1812.6887207
    Blueprint levels/sp_earthquake/props/lightcone/lightcone_02/93ec9a0c9913c02d94813f9a9ba22410
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ef2f08c340ec7a4da3e48eb73a250794
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 71
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.151909962296
            y -0.0638785138726
            z 0.986328005791
        up::Vec3
            x 0.234550178051
            y 0.96707457304
            z 0.0987560003996
        forward::Vec3
            x -2.30542778969
            y 0.591496109962
            z -0.31676441431
        trans::Vec3
            x 285.538818359
            y 301.41973877
            z -1810.33581543
    Blueprint levels/sp_earthquake/props/lightcone/lightcone_02/93ec9a0c9913c02d94813f9a9ba22410
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 061d29b272f4b144899ba58fba2f32c9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 72
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.140438854694
            y 0.0515936426818
            z 0.988744139671
        up::Vec3
            x 0.180785700679
            y 0.983188450336
            z -0.0256253685802
        forward::Vec3
            x -2.33732056618
            y 0.420554578304
            z -0.353932768106
        trans::Vec3
            x 286.721679688
            y 301.158416748
            z -1814.92431641
    Blueprint levels/sp_earthquake/props/lightcone/lightcone_02/93ec9a0c9913c02d94813f9a9ba22410
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d8bb370acc097e449fefe4e115c1ad01
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 73
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.138279169798
            y -0.0896435827017
            z 0.986328005791
        up::Vec3
            x 0.127543374896
            y 2.09408402443
            z 0.208204254508
        forward::Vec3
            x -2.66183972359
            y 0.197442546487
            z -0.355234414339
        trans::Vec3
            x 289.057403564
            y 300.990753174
            z -1810.33581543
    Blueprint levels/sp_earthquake/props/lightcone/lightcone_02/93ec9a0c9913c02d94813f9a9ba22410
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5332c6f64d454f1023c8fa30745d6fe4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 77
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 2.16840434497e-18
            z -2.46017860794e-16
        up::Vec3
            x 2.16840434497e-18
            y 1.0
            z 3.60939433107e-18
        forward::Vec3
            x -2.46022942991e-16
            y -4.33129578965e-19
            z 1.0
        trans::Vec3
            x 317.143432617
            y 291.699279785
            z -1802.24731445
    Blueprint levels/sp_tank_b/execution_room_nongroupable_autogen/9e9b35028445e8850ebff5d9eb88891a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpotLightEntityData 1ea0df88d6959b458ac35c0fd7f4454b
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 41
            Transform::LinearTransform
                right::Vec3
                    x -0.0622448213398
                    y 0.0082266703248
                    z 0.998027026653
                up::Vec3
                    x 0.120027817786
                    y 0.992770314217
                    z -0.000697458279319
                forward::Vec3
                    x -0.990816891193
                    y 0.119747579098
                    z -0.0627821609378
                trans::Vec3
                    x 280.532806396
                    y 301.534515381
                    z -1810.51916504
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 200.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 26.7800006866
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData b7d709f186024e40b3b9c2103ad173a0
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 43
            Transform::LinearTransform
                right::Vec3
                    x -0.305268883705
                    y 0.0785664692521
                    z 0.949019610882
                up::Vec3
                    x 0.16504226625
                    y 0.985873818398
                    z -0.0285287667066
                forward::Vec3
                    x -0.937854647636
                    y 0.147919386625
                    z -0.313923299313
                trans::Vec3
                    x 281.680541992
                    y 302.12121582
                    z -1816.33215332
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 110.0
        Intensity 4.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 26.7800006866
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 80b7477d7171a64d810cc73f8e08b0b1
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 45
            Transform::LinearTransform
                right::Vec3
                    x -0.512211561203
                    y 0.128765165806
                    z 0.849151909351
                up::Vec3
                    x 0.278794407845
                    y 0.960085272789
                    z 0.0225828122348
                forward::Vec3
                    x -0.812349915504
                    y 0.24830584228
                    z -0.527665555477
                trans::Vec3
                    x 287.901000977
                    y 302.978393555
                    z -1818.88623047
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 200.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 26.7800006866
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData bf961abe2f6f254eb570c39cc09b8cb9
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 74
            Transform::LinearTransform
                right::Vec3
                    x -0.348499596119
                    y 0.0541348904371
                    z 0.935744404793
                up::Vec3
                    x 0.195052400231
                    y 0.980663776398
                    z 0.0159098692238
                forward::Vec3
                    x -0.916788935661
                    y 0.188063696027
                    z -0.352319955826
                trans::Vec3
                    x 281.05456543
                    y 302.994506836
                    z -1806.18823242
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 200.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 26.7800006866
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData dee45e880eea97478b85c9f223f55bfc
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 75
            Transform::LinearTransform
                right::Vec3
                    x -0.248102903366
                    y 0.0
                    z -0.968733668327
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.968733668327
                    y 0.0
                    z -0.248102903366
                trans::Vec3
                    x 297.465484619
                    y 300.484436035
                    z -1812.69812012
        Color::Vec3
            x 0.259000003338
            y 0.667999982834
            z 1.0
        Radius 2.5
        Intensity 20.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 40.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
WorldPartData 4557ae884e41dd4797f48732fa2ef11f #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank_b/Outroscene_LevelArt
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 4f556ff83712f94cbd14f2cf79df87d1
                member 1d1fabf47b62bf42a4b0aced1bb252d8
                member 818758da1f7e6c4199839ff4d46bdee0
                member ec52406424284f43a2b09742a1111256
                member 4763ca37eb148642a56900a646f24e83
                member 1ea0df88d6959b458ac35c0fd7f4454b
                member ad6c5be300b5e34faf17c231bda2c779
                member b7d709f186024e40b3b9c2103ad173a0
                member c8d074cbcf342e44af3a21fc476bd0bc
                member 80b7477d7171a64d810cc73f8e08b0b1
                member 65f82497564eaf4aae31834b2ebc9ef4
                member 5b91dacb5af48b499c00346d3333cc4f
                member e11038e478e01e47a9a0fbec7766de75
                member 9ceb7aea0fbd7c49ae60883f864233d2
                member 54080fd378c9bc429597694a9a7eb15b
                member 45d22e85e3cb3844b45de748f9472e95
                member 04af6445cc59264d81fc8ff7947e623f
                member 67ef3c8a0586cb4b9b0f9ec9ff97ee7f
                member 27ccdeaefaecde48a2b1098238bdf01f
                member cdd46da7d510f6489074489532be622a
                member 3ea6eb5dd5edd445ae0664b687b7e5c4
                member b5a5fb2add935944a9997802b77ede3d
                member 2474f15864f09546af11a5ddd6f474bb
                member c6eb2daa724b4143b9e3ff66df1b3d68
                member e2e21fd89d957944b81318567ab2742d
                member 67cfb043e4fe6a4185ab0fc4ba5abbb5
                member 1115ce723a666f4f9972bc4d0d9c2b63
                member 913e1196b112d148a41bb72bd0b7c011
                member 2694a4b552e7594ab46314115d41bda6
                member 9360208e8de7df469d45a64db8832233
                member 5ec17556761d8249973588811406b365
                member 71765588b5c59c4ea4d386417801db1f
                member 59e2cc63de7c1240b90a9a945f002bca
                member 767419bb807aef41a00896c1e5c133d3
                member 3663157e28d1ae4a81b2dc5e4e276a12
                member ef2f08c340ec7a4da3e48eb73a250794
                member 061d29b272f4b144899ba58fba2f32c9
                member d8bb370acc097e449fefe4e115c1ad01
                member bf961abe2f6f254eb570c39cc09b8cb9
                member dee45e880eea97478b85c9f223f55bfc
                member 603955b8509ef74596ad946eb20dfda1
                member 5332c6f64d454f1023c8fa30745d6fe4
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue BB22832D025D15BB860C64C9DFABFE6A
