AndEntityData 9eefe01401aaa0419583d652f5ccffa7
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 1
    Realm Realm_Server
    In1 False
    In2 False
AndEntityData 4c48930337b61841b219768df5f75163
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 6
    Realm Realm_Server
    In1 False
    In2 False
AndEntityData ba5a02568a1e224bb7295a8d93ab9201
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 7
    Realm Realm_Server
    In1 False
    In2 False
CameraEntityData d90ae0836379f44384ec930d5af90856
    $::CameraEntityBaseData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x -0.656364202499
                    y -0.0227271933109
                    z 0.754101932049
                up::Vec3
                    x 0.163730204105
                    y 0.971432685852
                    z 0.171786606312
                forward::Vec3
                    x -0.736463487148
                    y 0.236223876476
                    z -0.633892536163
                trans::Vec3
                    x -18.1318016052
                    y 8.22941017151
                    z -11.8566169739
        NameId *nullString*
        Priority 1
        Enabled True
    Fov 0.0
CharacterSpawnReferenceObjectData c16139d3b6beed43a9b0193752f564b5
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 5.37495939857e-38
                    z -1.25907099741e-19
                up::Vec3
                    x 1.70823230266e-29
                    y 1.0
                    z 1.35674027568e-10
                forward::Vec3
                    x 1.25907099741e-19
                    y -1.35674027568e-10
                    z 1.0
                trans::Vec3
                    x 0.0206487178802
                    y 2.81154870987
                    z -0.0912942886353
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid ID_P_VNAME_AH1Z
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry True
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
DelayEntityData b88a3b0d32d4c342a5c3aea06e211afd
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 4
    Delay 15.0
    Realm Realm_Server
    AutoStart True
    RunOnce False
    RemoveDuplicateEvents True
EventGateEntityData 45b83090f95fc34ab31363eaaa7308e4
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
    Default True
    Realm Realm_Client
FadeEntityData 0bd1a738851f4b479d78bc21a0826f3a
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
    FadeScreen True
    FadeUI False
    FadeAudio False
    FadeMovie False
    FadeRumble False
    FadeTime 0.0
    MaxWaitFadedWhileStreamingTime 0.0
    StartFaded False
FadeEntityData afec7d1886b2fd4fa4521da5888c5c68
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
    FadeScreen False
    FadeUI True
    FadeAudio True
    FadeMovie True
    FadeRumble True
    FadeTime 0.5
    MaxWaitFadedWhileStreamingTime 0.0
    StartFaded False
FadeEntityData 6be5381ab3719347b2cca352183ad62b
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
    FadeScreen True
    FadeUI False
    FadeAudio False
    FadeMovie False
    FadeRumble False
    FadeTime 0.25
    MaxWaitFadedWhileStreamingTime 0.0
    StartFaded False
InterfaceDescriptorData c3891f0a291c084e9031884e69600ce0
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -821768885
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 415061138
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2090824542
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1250058535
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2054686507
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 117351238
                AccessType FieldAccessType_Target
            member::DataField
                Value CString "_AH1Z"
                ValueRef *nullGuid*
                Id -214007745
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 154856772
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 55907915
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -467719913
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -529867009
                AccessType FieldAccessType_Source
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks::array
        member::DynamicLink
            Id 2088676199
    OutputLinks *nullArray*
SpatialPrefabBlueprint 0b8a39618e258d4cab2fbe22016f46c8 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_AH1Z
                    PropertyConnections::array
                        member::PropertyConnection
                            Source b8c3254557e5ea41b241e15f424a6f60
                            Target 9eefe01401aaa0419583d652f5ccffa7
                            SourceFieldId -529867009
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source b8c3254557e5ea41b241e15f424a6f60
                            Target 9eefe01401aaa0419583d652f5ccffa7
                            SourceFieldId 1646506405
                            TargetFieldId 193450864
                        member::PropertyConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target b8c3254557e5ea41b241e15f424a6f60
                            SourceFieldId -821768885
                            TargetFieldId -821768885
                        member::PropertyConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target b8c3254557e5ea41b241e15f424a6f60
                            SourceFieldId 415061138
                            TargetFieldId 415061138
                        member::PropertyConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target b8c3254557e5ea41b241e15f424a6f60
                            SourceFieldId 2090824542
                            TargetFieldId 2090824542
                        member::PropertyConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target b8c3254557e5ea41b241e15f424a6f60
                            SourceFieldId -1250058535
                            TargetFieldId -1250058535
                        member::PropertyConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target b8c3254557e5ea41b241e15f424a6f60
                            SourceFieldId -2054686507
                            TargetFieldId -2054686507
                        member::PropertyConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target b8c3254557e5ea41b241e15f424a6f60
                            SourceFieldId 2662400
                            TargetFieldId 2662400
                        member::PropertyConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target d90ae0836379f44384ec930d5af90856
                            SourceFieldId 117351238
                            TargetFieldId -2024647575
                        member::PropertyConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target c16139d3b6beed43a9b0193752f564b5
                            SourceFieldId -214007745
                            TargetFieldId 1490142753
                        member::PropertyConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target d90ae0836379f44384ec930d5af90856
                            SourceFieldId -214007745
                            TargetFieldId -1466238577
                        member::PropertyConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target 9268857dfb1ade4aa82a3b87ed5314ff
                            SourceFieldId 55907915
                            TargetFieldId 5862146
                        member::PropertyConnection
                            Source 9268857dfb1ade4aa82a3b87ed5314ff
                            Target ba5a02568a1e224bb7295a8d93ab9201
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source ba5a02568a1e224bb7295a8d93ab9201
                            Target 4c48930337b61841b219768df5f75163
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                        member::PropertyConnection
                            Source 6d7dad5b0d93d647919afbc972b3a58a
                            Target 4c48930337b61841b219768df5f75163
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source 9eefe01401aaa0419583d652f5ccffa7
                            Target ba5a02568a1e224bb7295a8d93ab9201
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                        member::PropertyConnection
                            Source 4c48930337b61841b219768df5f75163
                            Target c16139d3b6beed43a9b0193752f564b5
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                        member::PropertyConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target b88a3b0d32d4c342a5c3aea06e211afd
                            SourceFieldId -467719913
                            TargetFieldId 208768368
                        member::PropertyConnection
                            Source b8c3254557e5ea41b241e15f424a6f60
                            Target c3891f0a291c084e9031884e69600ce0
                            SourceFieldId 154856772
                            TargetFieldId 154856772
                        member::PropertyConnection
                            Source b8c3254557e5ea41b241e15f424a6f60
                            Target c3891f0a291c084e9031884e69600ce0
                            SourceFieldId -529867009
                            TargetFieldId -529867009
                    LinkConnections::array
                        member::LinkConnection
                            Source c16139d3b6beed43a9b0193752f564b5
                            Target b8c3254557e5ea41b241e15f424a6f60
                            SourceFieldId 772552445
                            TargetFieldId 0
                        member::LinkConnection
                            Source c3891f0a291c084e9031884e69600ce0
                            Target b8c3254557e5ea41b241e15f424a6f60
                            SourceFieldId 2088676199
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source b88a3b0d32d4c342a5c3aea06e211afd
                        Target 6d7dad5b0d93d647919afbc972b3a58a
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 0bd1a738851f4b479d78bc21a0826f3a
                        Target 6be5381ab3719347b2cca352183ad62b
                        SourceEvent::EventSpec
                            Id -1434059356
                        TargetEvent::EventSpec
                            Id -1778993948
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 45b83090f95fc34ab31363eaaa7308e4
                        Target afec7d1886b2fd4fa4521da5888c5c68
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1778993948
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source afec7d1886b2fd4fa4521da5888c5c68
                        Target 45b83090f95fc34ab31363eaaa7308e4
                        SourceEvent::EventSpec
                            Id -1434059356
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source d90ae0836379f44384ec930d5af90856
                        Target 45b83090f95fc34ab31363eaaa7308e4
                        SourceEvent::EventSpec
                            Id -2068939912
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source d90ae0836379f44384ec930d5af90856
                        Target 0bd1a738851f4b479d78bc21a0826f3a
                        SourceEvent::EventSpec
                            Id -2068939912
                        TargetEvent::EventSpec
                            Id 1422740397
                        TargetType EventConnectionTargetType_Client
                Descriptor c3891f0a291c084e9031884e69600ce0
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member c16139d3b6beed43a9b0193752f564b5
            member 9eefe01401aaa0419583d652f5ccffa7
            member d90ae0836379f44384ec930d5af90856
            member 6d7dad5b0d93d647919afbc972b3a58a
            member b88a3b0d32d4c342a5c3aea06e211afd
            member 9268857dfb1ade4aa82a3b87ed5314ff
            member 4c48930337b61841b219768df5f75163
            member ba5a02568a1e224bb7295a8d93ab9201
            member b8c3254557e5ea41b241e15f424a6f60
            member 0bd1a738851f4b479d78bc21a0826f3a
            member afec7d1886b2fd4fa4521da5888c5c68
            member 6be5381ab3719347b2cca352183ad62b
            member 45b83090f95fc34ab31363eaaa7308e4
SyncedBoolEntityData 6d7dad5b0d93d647919afbc972b3a58a
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    In False
SyncedBoolEntityData 9268857dfb1ade4aa82a3b87ed5314ff
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 5
    In False
VehicleSpawnReferenceObjectData b8c3254557e5ea41b241e15f424a6f60
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 2
                IndexInBlueprint 8
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 1.3846230126e-41
                    z -2.08099411583e-22
                up::Vec3
                    x 4.69371358617e-34
                    y 1.0
                    z 2.2555150022e-12
                forward::Vec3
                    x 2.08099411583e-22
                    y -2.2555150022e-12
                    z 1.0
                trans::Vec3
                    x 9.51272660494e-34
                    y 2.00809717178
                    z 4.57124052153e-12
            Blueprint vehicles/ah1z/ah1z/98d476a624a5ad42be7872b071d8cd6a
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint False
        InitialSpawnDelay 1.0
        SpawnDelay 40.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 1.0
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 30.0
    EnableAvailableSeatOutput True
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
