AndEntityData 08d6ecefde429445938a6953155d65d2
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 1
    Realm Realm_Server
    In1 False
    In2 False
AndEntityData 606d8d1dba8a524ba3d53bf379f1b39e
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 3
    Realm Realm_Server
    In1 False
    In2 False
AndEntityData 278930b3240af540b496a68f9d1a4924
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 7
    Realm Realm_Server
    In1 False
    In2 False
CameraEntityData 6daf287bf4e87f4cbc704943bbf53263
    $::CameraEntityBaseData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x -0.968008041382
                    y -4.02633659746e-09
                    z 0.250919252634
                up::Vec3
                    x 0.0904109701514
                    y 0.932829141617
                    z 0.348791748285
                forward::Vec3
                    x -0.234064772725
                    y 0.360319048166
                    z -0.902986109257
                trans::Vec3
                    x -4.27428483963
                    y 6.21359539032
                    z -12.4051656723
        NameId *nullString*
        Priority 1
        Enabled True
    Fov 0.0
CharacterSpawnReferenceObjectData 57787432066798428c379aff8ef1d171
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y -1.08707398718e-37
                    z -1.25907099741e-19
                up::Vec3
                    x 1.70823230266e-29
                    y 1.0
                    z 1.35674027568e-10
                forward::Vec3
                    x 1.25907099741e-19
                    y -1.35674027568e-10
                    z 1.0
                trans::Vec3
                    x 0.466014325619
                    y 2.23659610748
                    z -0.651430606842
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid ID_P_VNAME_BMP2
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry True
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
DelayEntityData c00cf7c5d99eb845b8ca69757463da2c
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 5
    Delay 15.0
    Realm Realm_Server
    AutoStart True
    RunOnce False
    RemoveDuplicateEvents True
EventGateEntityData 499ffb83de3a8c47824d9dd7fb785275
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
    Default True
    Realm Realm_Client
FadeEntityData 63f3a7e5d9c5d54e97c634c77389d4f8
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    FadeScreen True
    FadeUI False
    FadeAudio False
    FadeMovie False
    FadeRumble False
    FadeTime 0.0
    MaxWaitFadedWhileStreamingTime 0.0
    StartFaded False
FadeEntityData b1883f7405b55c43b39329219b4f3adb
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
    FadeScreen False
    FadeUI True
    FadeAudio True
    FadeMovie True
    FadeRumble True
    FadeTime 0.5
    MaxWaitFadedWhileStreamingTime 0.0
    StartFaded False
FadeEntityData d7cdb34ed2927543ac9fb8ea08ebb7da
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
    FadeScreen True
    FadeUI False
    FadeAudio False
    FadeMovie False
    FadeRumble False
    FadeTime 0.25
    MaxWaitFadedWhileStreamingTime 0.0
    StartFaded False
InterfaceDescriptorData 9e5164c46d224e49a746e911a66d7374
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2054686507
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -821768885
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1250058535
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 415061138
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -529867009
                AccessType FieldAccessType_Source
            member::DataField
                Value CString "BMP2"
                ValueRef *nullGuid*
                Id -214007745
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 154856772
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 55907915
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -467719913
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -596763578
                AccessType FieldAccessType_Target
    InputEvents::array
        member::DynamicEvent
            Id -117303631
        member::DynamicEvent
            Id -1952177180
        member::DynamicEvent
            Id 230891742
    OutputEvents *nullArray*
    InputLinks::array
        member::DynamicLink
            Id 2088777448
    OutputLinks *nullArray*
SpatialPrefabBlueprint 340b99728d38294d97cfb86f1aa887cf #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Level_Setups/Dynamic_VehicleSpawners/DynamicSpawn_XP_BMP2_XP5
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 9e5164c46d224e49a746e911a66d7374
                            Target 2c38a1084269af47badddc870a09449e
                            SourceFieldId -2054686507
                            TargetFieldId -2054686507
                        member::PropertyConnection
                            Source 9e5164c46d224e49a746e911a66d7374
                            Target 2c38a1084269af47badddc870a09449e
                            SourceFieldId -821768885
                            TargetFieldId -821768885
                        member::PropertyConnection
                            Source 9e5164c46d224e49a746e911a66d7374
                            Target 2c38a1084269af47badddc870a09449e
                            SourceFieldId -1250058535
                            TargetFieldId -1250058535
                        member::PropertyConnection
                            Source 9e5164c46d224e49a746e911a66d7374
                            Target 2c38a1084269af47badddc870a09449e
                            SourceFieldId 415061138
                            TargetFieldId 415061138
                        member::PropertyConnection
                            Source 2c38a1084269af47badddc870a09449e
                            Target 9e5164c46d224e49a746e911a66d7374
                            SourceFieldId -529867009
                            TargetFieldId -529867009
                        member::PropertyConnection
                            Source 2c38a1084269af47badddc870a09449e
                            Target 08d6ecefde429445938a6953155d65d2
                            SourceFieldId -529867009
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source 2c38a1084269af47badddc870a09449e
                            Target 08d6ecefde429445938a6953155d65d2
                            SourceFieldId 1646506405
                            TargetFieldId 193450864
                        member::PropertyConnection
                            Source 9e5164c46d224e49a746e911a66d7374
                            Target 57787432066798428c379aff8ef1d171
                            SourceFieldId -214007745
                            TargetFieldId 1490142753
                        member::PropertyConnection
                            Source 9e5164c46d224e49a746e911a66d7374
                            Target 6daf287bf4e87f4cbc704943bbf53263
                            SourceFieldId -214007745
                            TargetFieldId -1466238577
                        member::PropertyConnection
                            Source 2c38a1084269af47badddc870a09449e
                            Target 9e5164c46d224e49a746e911a66d7374
                            SourceFieldId 154856772
                            TargetFieldId 154856772
                        member::PropertyConnection
                            Source 08d6ecefde429445938a6953155d65d2
                            Target 606d8d1dba8a524ba3d53bf379f1b39e
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                        member::PropertyConnection
                            Source 9e5164c46d224e49a746e911a66d7374
                            Target b1a4294080c89a42aff42af7dccc613e
                            SourceFieldId 55907915
                            TargetFieldId 5862146
                        member::PropertyConnection
                            Source b1a4294080c89a42aff42af7dccc613e
                            Target 606d8d1dba8a524ba3d53bf379f1b39e
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source c04c795d751d2744903b2f0e819da9ec
                            Target 278930b3240af540b496a68f9d1a4924
                            SourceFieldId 193453899
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source 606d8d1dba8a524ba3d53bf379f1b39e
                            Target 278930b3240af540b496a68f9d1a4924
                            SourceFieldId 193453899
                            TargetFieldId 193450864
                        member::PropertyConnection
                            Source 278930b3240af540b496a68f9d1a4924
                            Target 57787432066798428c379aff8ef1d171
                            SourceFieldId 193453899
                            TargetFieldId 2662400
                        member::PropertyConnection
                            Source 9e5164c46d224e49a746e911a66d7374
                            Target c00cf7c5d99eb845b8ca69757463da2c
                            SourceFieldId -467719913
                            TargetFieldId 208768368
                        member::PropertyConnection
                            Source 9e5164c46d224e49a746e911a66d7374
                            Target 2c38a1084269af47badddc870a09449e
                            SourceFieldId 2662400
                            TargetFieldId 2662400
                        member::PropertyConnection
                            Source 9e5164c46d224e49a746e911a66d7374
                            Target 2c38a1084269af47badddc870a09449e
                            SourceFieldId -596763578
                            TargetFieldId -596763578
                    LinkConnections::array
                        member::LinkConnection
                            Source 57787432066798428c379aff8ef1d171
                            Target 2c38a1084269af47badddc870a09449e
                            SourceFieldId 772552445
                            TargetFieldId 0
                        member::LinkConnection
                            Source 9e5164c46d224e49a746e911a66d7374
                            Target 2c38a1084269af47badddc870a09449e
                            SourceFieldId 2088777448
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source 9e5164c46d224e49a746e911a66d7374
                        Target 2c38a1084269af47badddc870a09449e
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 9e5164c46d224e49a746e911a66d7374
                        Target 2c38a1084269af47badddc870a09449e
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 9e5164c46d224e49a746e911a66d7374
                        Target 2c38a1084269af47badddc870a09449e
                        SourceEvent::EventSpec
                            Id 230891742
                        TargetEvent::EventSpec
                            Id 230891742
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source c00cf7c5d99eb845b8ca69757463da2c
                        Target c04c795d751d2744903b2f0e819da9ec
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1541066415
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 63f3a7e5d9c5d54e97c634c77389d4f8
                        Target d7cdb34ed2927543ac9fb8ea08ebb7da
                        SourceEvent::EventSpec
                            Id -1434059356
                        TargetEvent::EventSpec
                            Id -1778993948
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 499ffb83de3a8c47824d9dd7fb785275
                        Target b1883f7405b55c43b39329219b4f3adb
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1778993948
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source b1883f7405b55c43b39329219b4f3adb
                        Target 499ffb83de3a8c47824d9dd7fb785275
                        SourceEvent::EventSpec
                            Id -1434059356
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 6daf287bf4e87f4cbc704943bbf53263
                        Target 499ffb83de3a8c47824d9dd7fb785275
                        SourceEvent::EventSpec
                            Id -2068939912
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 6daf287bf4e87f4cbc704943bbf53263
                        Target 63f3a7e5d9c5d54e97c634c77389d4f8
                        SourceEvent::EventSpec
                            Id -2068939912
                        TargetEvent::EventSpec
                            Id 1422740397
                        TargetType EventConnectionTargetType_Client
                Descriptor 9e5164c46d224e49a746e911a66d7374
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 57787432066798428c379aff8ef1d171
            member 08d6ecefde429445938a6953155d65d2
            member 6daf287bf4e87f4cbc704943bbf53263
            member 606d8d1dba8a524ba3d53bf379f1b39e
            member b1a4294080c89a42aff42af7dccc613e
            member c00cf7c5d99eb845b8ca69757463da2c
            member c04c795d751d2744903b2f0e819da9ec
            member 278930b3240af540b496a68f9d1a4924
            member 63f3a7e5d9c5d54e97c634c77389d4f8
            member b1883f7405b55c43b39329219b4f3adb
            member d7cdb34ed2927543ac9fb8ea08ebb7da
            member 499ffb83de3a8c47824d9dd7fb785275
            member 2c38a1084269af47badddc870a09449e
SyncedBoolEntityData b1a4294080c89a42aff42af7dccc613e
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 4
    In False
SyncedBoolEntityData c04c795d751d2744903b2f0e819da9ec
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    In False
VehicleSpawnReferenceObjectData 2c38a1084269af47badddc870a09449e
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 2
                IndexInBlueprint 12
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 1.47362967952e-37
                    z -1.25907099741e-19
                up::Vec3
                    x 1.70823230266e-29
                    y 1.0
                    z 1.35674027568e-10
                forward::Vec3
                    x 1.25907099741e-19
                    y -1.35674027568e-10
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Blueprint vehicles/xp5/bmp2_paradrop/bmp2_paradrop/23fd6a08d95d0f439430b1daa502db0f
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid ID_P_VNAME_BMP2
        LocationTextSid ID_P_VNAME_BMP2
        Team Team2
        LockedTeam True
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint False
        InitialSpawnDelay 2.0
        SpawnDelay 10.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 5.0
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 15.0
    EnableAvailableSeatOutput True
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
