AirResistanceData d392447cee4a28449a343ec766740f2d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 228e23db2220864cb1b93473cfabe755
        NextProcessor c84ca03e6e0ab447ba7834a77bde6f71
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 4.0
BoxEvaluatorData 9efcc5b6354520468d4a2f29efa98887
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.75
        y 0.75
        z 0.75
    Pivot::Vec3
        x 0.0
        y 0.10000000149
        z 0.0
EmitterDocument 45b434d9a4dca249bc36083020f88a83
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Specific/Props/SupplyPallet/Emitters/Em_DLC_Prop_Destruct_SupplyPallet_Paper_MeshP_02
    RootProcessor 565b171a0d801d458f1fe483adbb0cef
    TemplateData a29a8a15f597c24ea56c6e8fb46c5240
EmitterTemplateData a29a8a15f597c24ea56c6e8fb46c5240 #primary instance
    $::DataContainer
    RootProcessor 565b171a0d801d458f1fe483adbb0cef
    MaxCount 40
    Name FX/DLC/XP2/Destruction/Specific/Props/SupplyPallet/Emitters/Em_DLC_Prop_Destruct_SupplyPallet_Paper_MeshP_02
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable True
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/officepaper/meshp_officepaper_02_mesh/b7fb1f957ac075e0c908f94ecc994e9f
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 50.0
    MinScreenArea 1.0
    MeshCullingDistance 50.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData c84ca03e6e0ab447ba7834a77bde6f71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 16894e1e173e1e418923609b2c3f836b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
LocalForceData 16894e1e173e1e418923609b2c3f836b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ea52468a847c0a4981d6003dba2e2da3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 0.34999999404
PolynomialData d62abe081e95fb40aaec62c362222768
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 925bb44c82988d45b347d7498aa9aa48
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.73912906647
        w 8.767827034
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 228e23db2220864cb1b93473cfabe755
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 012c743905e2304e82e17caf8bc806d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.21700310707
        y -1.68046438694
        z -0.340217232704
        w 0.978879988194
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 0fa756d545265145bec894332ddc43fa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 1c34bc8e29073746bc2fe1c93fa58ce7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 16544eed8f44b6428815db49f547072a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData abe685b7cd568d489d10ffc1e830ecc6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomXYZEvaluatorData 34ce264583a1424fb1bd50c0bd54bbb4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 1.0
    MaxZ 0.5
    MinZ -0.5
SpawnDirectionData 3a310fd9f31fc049b4438eb479675ed6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 34ce264583a1424fb1bd50c0bd54bbb4
        NextProcessor a3b783a9f2b8fb4480452172b6204b90
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData a3b783a9f2b8fb4480452172b6204b90
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9efcc5b6354520468d4a2f29efa98887
        NextProcessor d1ff30c9bbdcc3439cad7cebe89ccccc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 3c36e47699ed784dbf3d88afcfc55486
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3a310fd9f31fc049b4438eb479675ed6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData e6fa844e11a597458526db39c02b6165
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1c34bc8e29073746bc2fe1c93fa58ce7
        NextProcessor e83e35ec7f06124e9f14e6325c2e5954
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData e83e35ec7f06124e9f14e6325c2e5954
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 16544eed8f44b6428815db49f547072a
        NextProcessor f5f5155354645342a63ab56a78f131f2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 3.0
SpawnSizeData 9b7870f3e262d346b074b73f4f2b3235
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre abe685b7cd568d489d10ffc1e830ecc6
        NextProcessor d392447cee4a28449a343ec766740f2d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData d1ff30c9bbdcc3439cad7cebe89ccccc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0fa756d545265145bec894332ddc43fa
        NextProcessor a6ddae4af374f5408addad9116849283
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
TurbulanceData ea52468a847c0a4981d6003dba2e2da3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 012c743905e2304e82e17caf8bc806d3
        NextProcessor 7843e8b6691b509b2bdd8377d42b36d1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData 565b171a0d801d458f1fe483adbb0cef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3c36e47699ed784dbf3d88afcfc55486
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateLinearVelocityData 7843e8b6691b509b2bdd8377d42b36d1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData a6ddae4af374f5408addad9116849283
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d62abe081e95fb40aaec62c362222768
        NextProcessor e6fa844e11a597458526db39c02b6165
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData f5f5155354645342a63ab56a78f131f2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 925bb44c82988d45b347d7498aa9aa48
        NextProcessor 9b7870f3e262d346b074b73f4f2b3235
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
