BoxEvaluatorData d0fa9fee7bdf854b90a0c27ff78ac94b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.75
        y 0.10000000149
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 12fc7e98242126448caa2587ff2c7ba2
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/TrimLeaves/Emitters/Em_DLC_XP3_Dest_TrimLeaves_Branch_MeshP_01
    RootProcessor e1009c4b782871428a984842e7662503
    TemplateData ad1cfaa8ad6acb44ab761914b6a9f39e
EmitterTemplateData ad1cfaa8ad6acb44ab761914b6a9f39e #primary instance
    $::DataContainer
    RootProcessor e1009c4b782871428a984842e7662503
    MaxCount 15
    Name FX/DLC/XP3/Destruction/Props/TrimLeaves/Emitters/Em_DLC_XP3_Dest_TrimLeaves_Branch_MeshP_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp3/meshparticles/props/deadtree_01/meshp_deadtree_01_branch_02_mesh/e872b10eb20d3756a048d6c819333290
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.699999988079
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 2082970f974fbd4586f866b2c320d493
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 01ac7d7535947d209eb98877edcbcc73
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 16.0
PolynomialData e661114ebdeea942a78be4e815ba5680
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 84485e63c933b34d92e35ffc06b06fab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.3777794838
        w 4.35588979721
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 99a4d3469c92d7479e563bcc4350a276
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.34999999404
RandomEvaluatorData 697c3205a3e1d24ba7139358bf7389ed
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 20.0
    Min -20.0
RandomEvaluatorData a135a60f46169340ba90c24fcd19cb2b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.5
RandomEvaluatorData e77d3d602f77be41931242e0a2d28490
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData a15354642232bc4caab0635ed81b2cd8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 0.0500000007451
    MaxZ 1.0
    MinZ 0.25
SpawnDirectionData 72ed4073a4f49b478b4af9835648eb1d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a15354642232bc4caab0635ed81b2cd8
        NextProcessor 48ec97bb28bfb84288e1586726cb06ec
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 48ec97bb28bfb84288e1586726cb06ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d0fa9fee7bdf854b90a0c27ff78ac94b
        NextProcessor acdca33c6d45934aa4d0b6acbf564fa0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0e5306e276546c40acd889f1d9b31bb6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 72ed4073a4f49b478b4af9835648eb1d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 5209b048e35b544ea38165e6e298b441
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 697c3205a3e1d24ba7139358bf7389ed
        NextProcessor 8ef90ecfccd71342b6cc7ce06d84cb4b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 8ef90ecfccd71342b6cc7ce06d84cb4b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a135a60f46169340ba90c24fcd19cb2b
        NextProcessor ecd0e339945e624da987571f338f7308
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.899999976158
SpawnSizeData 358c79ca6e21114b86caabd3b90fbed3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e77d3d602f77be41931242e0a2d28490
        NextProcessor 2082970f974fbd4586f866b2c320d493
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData acdca33c6d45934aa4d0b6acbf564fa0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 99a4d3469c92d7479e563bcc4350a276
        NextProcessor cc5ce316d769de41af58778801cf9339
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData e1009c4b782871428a984842e7662503
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0e5306e276546c40acd889f1d9b31bb6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateLinearVelocityData 01ac7d7535947d209eb98877edcbcc73
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData cc5ce316d769de41af58778801cf9339
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e661114ebdeea942a78be4e815ba5680
        NextProcessor 5209b048e35b544ea38165e6e298b441
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData ecd0e339945e624da987571f338f7308
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 84485e63c933b34d92e35ffc06b06fab
        NextProcessor 358c79ca6e21114b86caabd3b90fbed3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
