LookAtTriggerEntityData fd730e03b73a4e4080ff813f4aaaebc8
    $::TriggerEventEntityData
        $::TriggerEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 1
                            IsPropertyConnectionTarget 3
                            IndexInBlueprint 155
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 713.321655273
                            y 241.133178711
                            z 282.450836182
                Enabled False
                Components *nullArray*
                RuntimeComponentCount 0
            Delay 0.0
            RunOnce False
    FOV 55.0
    Weapon *nullGuid*
    ZoomLevel 0
    MinDistanceToObject 0.0
    MaxDistanceToObject 0.0
    StartTriggerLookingAt True
    CheckOcclusion True
LookAtTriggerEntityData 8c555d48a40c5f469c35c803331f9128
    $::TriggerEventEntityData
        $::TriggerEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 1
                            IsPropertyConnectionTarget 3
                            IndexInBlueprint 159
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 1488.57580566
                            y 198.703201294
                            z 702.64440918
                Enabled False
                Components *nullArray*
                RuntimeComponentCount 0
            Delay 0.0
            RunOnce False
    FOV 55.0
    Weapon *nullGuid*
    ZoomLevel 0
    MinDistanceToObject 0.0
    MaxDistanceToObject 0.0
    StartTriggerLookingAt True
    CheckOcclusion True
OBBData d5f1ae100f9c4d47aa6485b2db160778
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 156
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1301.4029541
            y 89.0794219971
            z -1233.14587402
    HalfExtents::Vec3
        x 465.961791992
        y 26.8316440582
        z 5.70353794098
OBBData 56d97a29b6115a4d98e59615898efb4f
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 157
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1301.4029541
            y 89.0794219971
            z -1204.84924316
    HalfExtents::Vec3
        x 465.961791992
        y 26.8316440582
        z 5.32734727859
OBBData a5b5d54e4f9e1e4b9792cdacdee595d7
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 160
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1301.4029541
            y 89.0794219971
            z -1156.91760254
    HalfExtents::Vec3
        x 465.961791992
        y 26.8316402435
        z 5.68421077728
ReferenceObjectData f5c5ad7e25f57641a99f08735c758563
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 154
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999650001526
            y 0.0
            z -0.0264550913125
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0264550913125
            y 0.0
            z -0.999650001526
        trans::Vec3
            x 710.603759766
            y 254.707122803
            z 320.078643799
    Blueprint levels/sp_valley/prefabs/an22_parachutejumpers_closerange/d715dd75f63ede40a442483b2bb596d0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ad24a36a80a365438329d865a380f42c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 158
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99786657095
            y 0.0
            z -0.0652860924602
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0652860924602
            y 0.0
            z -0.99786657095
        trans::Vec3
            x 1496.10510254
            y 193.493774414
            z 757.487670898
    Blueprint levels/sp_valley/prefabs/an22_parachutejumpers_closerange/d715dd75f63ede40a442483b2bb596d0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 49906ae023a40048a33ef661b8da6dc7 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Valley/AirDrops
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member f5c5ad7e25f57641a99f08735c758563
                member fd730e03b73a4e4080ff813f4aaaebc8
                member d5f1ae100f9c4d47aa6485b2db160778
                member 56d97a29b6115a4d98e59615898efb4f
                member ad24a36a80a365438329d865a380f42c
                member 8c555d48a40c5f469c35c803331f9128
                member a5b5d54e4f9e1e4b9792cdacdee595d7
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
