SoundWaveAsset b9d7467e1e43f34ec8159a0257e3e2c0 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_EQ2/Ambients/SP_EQ2_Ambients_SchoolGhostPass_01_Wave
        NameHash 2678578693
        Chunks::array
            member::SoundDataChunk
                ChunkId C05113C6CB25D704A9CE22D62C118ACA
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 459780F7FBA78773887AF2792955FCB0
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 3F9F6916F7A77B72AB42659F15492C96
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 3F469372FE539D1494A42C0E3C01E65E
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId F4B707BD23648E5D3EAB08B0AFC41D20
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 2C7898C7A8489F6D8F82006D33D10482
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 3930216654A74DF726991DED5878061E
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 56EED75CD2B7999522885994E97263C2
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 73796AAD8751B7793F17A8D1E192BD28
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 60085441B6D84D16FE8695B1E3A8F504
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId EC0AF6B698B36170F12475F92D3EDC3C
                ChunkSize 344872
            member::SoundDataChunk
                ChunkId 5B576530E4ADA62A0197091E8B8EC422
                ChunkSize 344872
    Variations::array
        member 9a97d823619311a47d387d799065c646
        member 85a3b2c012dcfdc023ddbe1d51e9c276
        member 569e3041018ff3b512c3e704f6e8689e
        member 4c38a846ba1c3ce762b425b4841eb7b5
        member 5b70885c1fc9dd8e1521c83545472807
        member c2d187811eaf4337315ceeaa0727d6f3
        member ab824ff25d4337bca1ffc95d824f00b1
        member 9986cb4f9a4f95866a2d5847145a0b3f
        member 8c9f1130355f4f2184f980ed7afb68b4
        member 3c2b4058bc2f110d425f950e1000fa5f
        member 11a34f7fd8f83bbdf114b4b8d3727c60
        member 3def82834fa05087331a5d85753ffd76
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 36e5dea9841d1d313d1ac86f5c8c48cc
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9a97d823619311a47d387d799065c646
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02337503433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 85a3b2c012dcfdc023ddbe1d51e9c276
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02337503433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 569e3041018ff3b512c3e704f6e8689e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02337503433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4c38a846ba1c3ce762b425b4841eb7b5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02337503433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5b70885c1fc9dd8e1521c83545472807
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02337503433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c2d187811eaf4337315ceeaa0727d6f3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02337503433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ab824ff25d4337bca1ffc95d824f00b1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02337503433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9986cb4f9a4f95866a2d5847145a0b3f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02337503433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8c9f1130355f4f2184f980ed7afb68b4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02337503433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3c2b4058bc2f110d425f950e1000fa5f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02337503433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 11a34f7fd8f83bbdf114b4b8d3727c60
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02337503433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3def82834fa05087331a5d85753ffd76
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.02341675758
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
