HavokAsset 3eaa825de2db021f4940c236f8104ff9
    $::Asset
        $::DataContainer
        Name Levels/COOP_002/Props/ExitSignCoop_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData e51fb30404cba49d0c77edfea6cfeb6f
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData f2e40ff3d4a7e4c7b17a512c6737d39b
    $::DataContainer
    Objects::array
        member b6fd34936803bf4d923780aea124ddc9
        member b1d55188295d9f4083502abb388d78c6
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 81ec60e14741b54eba54162a47103dc7
    $::DataContainer
    Objects::array
        member 4a68e13b843eed43ab2cf033f2dce1a1
        member 88eb22c4cbcd304aabaab8766fd93f33
        member b65b7d8954588f43acfa11aadb9d734b
        member a5e0a2def273da4589097b06bbccd222
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 2
    CanSupportOtherParts False
ObjectBlueprint 490ef7b8dd614b6312a3a54338b1100d #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Levels/COOP_002/Props/ExitSignCoop_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 01ae546375c7e011b3b694f13301ac56
PartComponentData b5ed739706fee93e6ed2f32165e66ec2
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 8.88178399848e-18
        Components *nullArray*
        Excluded False
    HealthStates::array
        member e51fb30404cba49d0c77edfea6cfeb6f
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData b1d8e129eb55c2a1cae7867475bd6833
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member f2e40ff3d4a7e4c7b17a512c6737d39b
        member 81ec60e14741b54eba54162a47103dc7
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 29994f8c3b6b1916d065541a8369932f
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 3eaa825de2db021f4940c236f8104ff9
    RigidBodies::array
        member 4040e7b48b641de9b99194053cf76e3a
        member a627b442b59df8337a0968663fc14f9d
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
PointLightEntityData b6fd34936803bf4d923780aea124ddc9
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.999999940395
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y -0.0128594189882
                    z 0.467206060886
        Color::Vec3
            x 0.391000002623
            y 0.990999996662
            z 0.52999997139
        Radius 3.0
        Intensity 0.300000011921
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.363000005484
            y 0.957000017166
            z 0.395000010729
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData b1d55188295d9f4083502abb388d78c6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.245046675205
    Blueprint fx/lensflares/prefabs/prefab_lampflare_blueanamorphic_01/1c4680bef46b173aa29ce6b391afcd51
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4a68e13b843eed43ab2cf033f2dce1a1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0728312581778
    Blueprint fx/destruction/generic/props/glass/fx_propglass_01_m/a11d50f50f0ede118c7382477eccae96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 88eb22c4cbcd304aabaab8766fd93f33
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0728312581778
    Blueprint fx/destruction/generic/props/electric/fx_propelectric_01_m/7c42114560f7dd119a35cbab75c068d1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 4040e7b48b641de9b99194053cf76e3a
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData a627b442b59df8337a0968663fc14f9d
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData b65b7d8954588f43acfa11aadb9d734b
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/glass/destruction_fluorescent_light/68a7d893ab5a184da416cbc43e2813a7
SoundEffectEntityData a5e0a2def273da4589097b06bbccd222
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/electronics/destruction_electrical_box/b557159f43e6d52535496c85bc77bbdf
StaticModelEntityData 01ae546375c7e011b3b694f13301ac56
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member b5ed739706fee93e6ed2f32165e66ec2
                member b1d8e129eb55c2a1cae7867475bd6833
            RuntimeComponentCount 2
        PhysicsData 29994f8c3b6b1916d065541a8369932f
    PartLinks *nullArray*
    Mesh levels/coop_002/props/exitsigncoop_01_mesh/73bb37fbe2d59753bf08d4e40d715ca1
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 1
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 4294967295
                Last 4294967295
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
