AirResistanceData 24b2a2eb0cfa304798384b6915b4f7fd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6354e68df3879f429772c31117b051d5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
BoxEvaluatorData dc3da41a017dc2469866b5aded598058
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument 639c31cad6f0084fa73cada45e487e34
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Destruction/Specific/ElectricTower/Emitters/Em_DLC_Destruct_LowEnd_ElectricTower_SparksArm_Child
    RootProcessor 4bab15447da3574481037b99532bd64a
    TemplateData a420867dd344344c9e01cdf4bdb2828a
EmitterTemplateData a420867dd344344c9e01cdf4bdb2828a #primary instance
    $::DataContainer
    RootProcessor 4bab15447da3574481037b99532bd64a
    MaxCount 18
    Name FX/DLC/XP1/Destruction/Specific/ElectricTower/Emitters/Em_DLC_Destruct_LowEnd_ElectricTower_SparksArm_Child
    Lifetime 0.5
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.884999990463
    GlobalLocalNormalBlendFactor 0.555999994278
    SoftParticlesFadeDistanceMultiplier -0.846000015736
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight True
    PointLightColor::Vec3
        x 20.0
        y 20.0
        z 20.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.0385513082147
        w 0.988878428936
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 500.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 6354e68df3879f429772c31117b051d5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor be54a47721e960459ba9a074392a8851
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 50.0
PolynomialColorInterpData 83ea4c4b8c00394fb0ca5716c262d2b1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 232.369995117
        y 363.464996338
        z 500.0
    Color1::Vec3
        x 232.369995117
        y 363.464996338
        z 500.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.954999923706
PolynomialData f6a60748fd0ce040811145b655434820
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.867137134075
        z 1.82900440693
        w 0.0241667944938
    ScaleValue 1.39999997616
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData bf9f12fe92219f4d9cb7e001c8b04c32
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.71402359009
        y -9.22260284424
        z 5.11136579514
        w 0.0178570747375
    ScaleValue 2.0
    MinClamp 0.800000011921
    MaxClamp 1.0
PolynomialData 756500e2d9789f4abb105a756e41f19f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.722486972809
        y -2.49803924561
        z 2.93318343163
        w -0.153028056026
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 0.990000009537
PolynomialData 515cc7237d48a048bc6e469cfbd30f18
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.00237417221
        z -1.99789953232
        w 1.0044645071
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7569b59c6294054c95df946603144565
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.676636517048
        z -0.204418286681
        w 1.19284152985
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData c46d84945d7ce54888a067e63a74ce49
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min 0.0500000007451
RandomEvaluatorData 841d219a6debc1418074534f18ea58c9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 83ca91f067a21b4fac7e3cff29f11740
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RotateVectorData fd04fda9cdcd894cac68f256a0cd30aa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 64447677788ce04aa5dd5bd9e5c57e52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fd04fda9cdcd894cac68f256a0cd30aa
        NextProcessor 1419d0a3bcc9bb4da6385106a98e6ea2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 1419d0a3bcc9bb4da6385106a98e6ea2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dc3da41a017dc2469866b5aded598058
        NextProcessor a5ffbc68b11bac4cbeb66a5250f809a0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 67bcc5f50a9bdb46947d927d8e408d9b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 64447677788ce04aa5dd5bd9e5c57e52
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 35.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 8069883b74af8d43ac5ddda2d242797c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 841d219a6debc1418074534f18ea58c9
        NextProcessor 8745b9d5bad8a94bbcf61d6b44e11329
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 8745b9d5bad8a94bbcf61d6b44e11329
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83ca91f067a21b4fac7e3cff29f11740
        NextProcessor 35149decdebe5648ad2949a3cb5b9fae
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.019999999553
SpawnSizeData be7211dd809d544aae4dbca7692fe559
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7569b59c6294054c95df946603144565
        NextProcessor 24b2a2eb0cfa304798384b6915b4f7fd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData a5ffbc68b11bac4cbeb66a5250f809a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c46d84945d7ce54888a067e63a74ce49
        NextProcessor d1aa5b56150c6a44a6f6b51eea79bd91
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
UpdateAgeData 4bab15447da3574481037b99532bd64a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 67bcc5f50a9bdb46947d927d8e408d9b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelMaxData 2c8e1b56f0c72243ab489e1324bb0be4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 756500e2d9789f4abb105a756e41f19f
        NextProcessor 4d93bf0729c804489be2f46628e09a27
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData be54a47721e960459ba9a074392a8851
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bf9f12fe92219f4d9cb7e001c8b04c32
        NextProcessor 2c8e1b56f0c72243ab489e1324bb0be4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.22399997711
UpdateClipScaleData 10fe8c0f0fe05cccd20873852126e9a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ffa05278c1241b397ec77bbe2ee12a7b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28031
        member 28031
        member 29311
        member 30207
        member 28031
        member 28031
        member 29311
        member 30207
        member 27775
        member 28031
        member 29311
        member 29055
        member 27775
        member 26239
        member 29311
        member 28799
        member 26367
        member 26239
        member 29311
        member 28671
        member 26367
        member 26239
        member 29311
        member 28671
        member 26367
        member 26239
        member 29183
        member 28543
        member 26239
        member 26111
        member 28927
        member 28415
        member 26239
        member 26111
        member 28927
        member 28415
        member 26239
        member 25471
        member 28927
        member 28415
        member 26111
        member 24959
        member 28799
        member 28415
        member 25727
        member 24959
        member 28799
        member 28415
        member 25727
        member 24959
        member 28799
        member 28415
        member 25599
        member 24959
        member 28671
        member 28415
        member 25599
        member 24575
        member 28671
        member 28415
        member 25599
        member 24575
        member 27391
        member 28287
        member 25215
        member 24575
        member 27391
        member 28287
        member 25087
        member 23167
        member 26239
        member 28287
        member 25087
        member 23167
        member 26239
        member 27647
        member 23679
        member 23039
        member 26239
        member 27647
        member 23679
        member 20991
        member 26239
        member 27263
        member 22399
        member 20991
        member 26111
        member 27263
        member 22399
        member 20991
        member 24959
        member 27263
UpdateColorData 4d93bf0729c804489be2f46628e09a27
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83ea4c4b8c00394fb0ca5716c262d2b1
        NextProcessor 988028bfb0dcb14a834dfb08549a8088
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData ffa05278c1241b397ec77bbe2ee12a7b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData ee764a83fdb984a4bc6309cc00edc8eb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 10fe8c0f0fe05cccd20873852126e9a0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData d1aa5b56150c6a44a6f6b51eea79bd91
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8069883b74af8d43ac5ddda2d242797c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 35149decdebe5648ad2949a3cb5b9fae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f6a60748fd0ce040811145b655434820
        NextProcessor be7211dd809d544aae4dbca7692fe559
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 988028bfb0dcb14a834dfb08549a8088
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 60814579a845e645b5d1d1ec6fd194b3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/ParticleCloud_03_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 60814579a845e645b5d1d1ec6fd194b3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 515cc7237d48a048bc6e469cfbd30f18
        NextProcessor ee764a83fdb984a4bc6309cc00edc8eb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
