AirResistanceData 18c2b3ddffc3d94c93914d449645b904
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor db11fe887a2bfe488f037f2fb1f75e65
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData fa007fa7cb60c44488e4389fd8372bef
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterData e81e3bedccede6448d0b9a4b2f3a663f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8e82f36283b31f46bd00efe823c78e7b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/dlc/xp1/destruction/specific/electrictower/emitters/em_dlc_destruct_electrictower_sparksarm_child/50580de8bd465649b54608bcb2aa1c0f
EmitterDocument 51a51db18d9d0a479458cca0d669a5a2
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Destruction/Specific/ElectricTower/Emitters/Em_DLC_Destruct_ElectricTower_SparksArm_Parent
    RootProcessor c73d02d452816a49a0418c08de16c350
    TemplateData 9755179484e8db4886974719fd5d551b
EmitterTemplateData 9755179484e8db4886974719fd5d551b #primary instance
    $::DataContainer
    RootProcessor c73d02d452816a49a0418c08de16c350
    MaxCount 2
    Name FX/DLC/XP1/Destruction/Specific/ElectricTower/Emitters/Em_DLC_Destruct_ElectricTower_SparksArm_Parent
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 7.92500019073
        y 6.67000007629
        z 20.0
    PointLightRadius 0.600000023842
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.182955995202
        w 0.994222402573
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
GravityData db11fe887a2bfe488f037f2fb1f75e65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e81e3bedccede6448d0b9a4b2f3a663f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 20.0
RandomEvaluatorData da35c321a4527a46a30d9f1f0da2bafa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RotateVectorData fcbf509c6fdcbe4ead3f0ff515e82ff4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 8138e71640bdd54dbf90ce93b8cfde54
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fcbf509c6fdcbe4ead3f0ff515e82ff4
        NextProcessor bc648fda605b7c4b8941ef180b6458a0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData bc648fda605b7c4b8941ef180b6458a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fa007fa7cb60c44488e4389fd8372bef
        NextProcessor a67e5c8c41fcc44ea42d6cf7b254fa01
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData e1e5da6a894dfd4d94daba196326c51e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b271d64740ef1941923bcc43a0aeee09
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 88c5e37f78e50f49b1898289bb5f3579
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e1e5da6a894dfd4d94daba196326c51e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 9.99999974738e-05
SpawnSpeedData a67e5c8c41fcc44ea42d6cf7b254fa01
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre da35c321a4527a46a30d9f1f0da2bafa
        NextProcessor 18c2b3ddffc3d94c93914d449645b904
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 35.0
TurbulanceData b271d64740ef1941923bcc43a0aeee09
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7bbed0758cd39669768d8b4017025c43
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData c73d02d452816a49a0418c08de16c350
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8138e71640bdd54dbf90ce93b8cfde54
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateClipScaleData 114a1ae4e0539349e50538d13985338b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7840cafd7e6630949ef8f72a8dae12b7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
UpdateColorData 7bbed0758cd39669768d8b4017025c43
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7d5f139e6d273e6be6c287a24af27dff
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 7840cafd7e6630949ef8f72a8dae12b7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 3b6f452155f46789860f09af26f2b5f4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c6f2f01abbae79460412acdb8218273c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 8e82f36283b31f46bd00efe823c78e7b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 88c5e37f78e50f49b1898289bb5f3579
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData c6f2f01abbae79460412acdb8218273c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 114a1ae4e0539349e50538d13985338b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Systems/Emitter/DefaultTexture
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 7d5f139e6d273e6be6c287a24af27dff
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3b6f452155f46789860f09af26f2b5f4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
