BoxEvaluatorData e5fd1d6c31b7c041821c2fdc0b6ed730
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.40000000596
        y 0.40000000596
        z 0.40000000596
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 6396c3899e6c384ca2dec7a4f86f83a7
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Destruction/Specific/ElectricTower/Emitters/Em_DLC_Destruct_LowEnd_ElectricTower_Smoke
    RootProcessor e3f73450c07d1540ab5ba17c59c13a96
    TemplateData ea2239764e80c04a8b46cf0699b8bbc6
EmitterTemplateData ea2239764e80c04a8b46cf0699b8bbc6 #primary instance
    $::DataContainer
    RootProcessor e3f73450c07d1540ab5ba17c59c13a96
    MaxCount 2
    Name FX/DLC/XP1/Destruction/Specific/ElectricTower/Emitters/Em_DLC_Destruct_LowEnd_ElectricTower_Smoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 8ef817edbdace140aab36781dfc54d47
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8b1105b2845c5547909f796d1f19246b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.10000000149
LocalForceData 8b1105b2845c5547909f796d1f19246b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 405544d1bc291444ad83747f6ab55fbe
        NextProcessor e02d04dcee01774fa7f13311e62691eb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 4.0
        y 0.0
        z 0.0
PolynomialColorInterpData 79b356c3c6bc574a8eb3bb9592d3a2b5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.13218390942
        w 0.984999895096
PolynomialData 5f676efb1a86284480a61f23a813471a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData ff49248ff9f43a46b99ee3c6945688b4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.42857119441
        w 0.997856974602
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 74e260d90583e24eb214f8c31894a438
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 8.0713224411
        y -7.20498752594
        z 2.49808144569
        w 0.672671854496
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 405544d1bc291444ad83747f6ab55fbe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7b611a796e14034e96134f993ebcde84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.763857662678
        z 0.304735809565
        w -0.018880546093
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 0.990000009537
PolynomialData ef03efb44064924f845ffb632ac7e00f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.28332984447
        y 2.74074196815
        z -1.85627281666
        w 0.96661812067
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e07e82b7c24ec64a8a387fa6a6858032
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.69158124924
        y 8.39717292786
        z -8.90890026093
        w 3.1908621788
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData f89a5817d6001245886b5212b4c65de6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.800000011921
    Min 0.10000000149
RandomEvaluatorData 3afc50fcfeb78b4fa87e238a312cabd8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -0.10000000149
RandomEvaluatorData 941cefcd6d521c41b9915ff96a91bafd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.600000023842
    Min 0.40000000596
RandomEvaluatorData 72b816e464325c458d2d9ce15bbde140
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.29999995232
    Min 0.600000023842
RandomEvaluatorData 4114871401c7fe4a8e45171ebab7dc94
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 68826aec9399b74eb84b76d38a8f13f4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData da32c707c78d9d42b70c45052ecf7a54
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 69ff3933fbd96f4292a1d285d5d134e0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 50.0
SpawnAnimationFrameData 23611005ad104247898d80da9148afe9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4114871401c7fe4a8e45171ebab7dc94
        NextProcessor da32c707c78d9d42b70c45052ecf7a54
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 79a289230fa48240a8bd09c719a8154d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68826aec9399b74eb84b76d38a8f13f4
        NextProcessor 0159dac7ec14ad4f9d546dac72ceff8e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 0159dac7ec14ad4f9d546dac72ceff8e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e5fd1d6c31b7c041821c2fdc0b6ed730
        NextProcessor c671f5a37f914749b1c91fa5e2f3410a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData b3cebe878c69bc49a821dfa4a44fa23d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5f676efb1a86284480a61f23a813471a
        NextProcessor 79a289230fa48240a8bd09c719a8154d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 6e6d894de857e542a565c9dad9560e02
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3afc50fcfeb78b4fa87e238a312cabd8
        NextProcessor 86100fe9b94a444e9611c5c9ee986d54
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 86100fe9b94a444e9611c5c9ee986d54
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 941cefcd6d521c41b9915ff96a91bafd
        NextProcessor f26fd21dfd75324e8dc751bfae25bd7f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 7b7a7fa26d68d04b8d165fc95a8a3a11
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72b816e464325c458d2d9ce15bbde140
        NextProcessor 8ef817edbdace140aab36781dfc54d47
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData c671f5a37f914749b1c91fa5e2f3410a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f89a5817d6001245886b5212b4c65de6
        NextProcessor 93dd1deb26344745b5c5641c5c0db794
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
UpdateAgeData e3f73450c07d1540ab5ba17c59c13a96
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b3cebe878c69bc49a821dfa4a44fa23d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData e02d04dcee01774fa7f13311e62691eb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7b611a796e14034e96134f993ebcde84
        NextProcessor cd18c97098d71d4d875a425c6421ea49
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 240801fad11abb5a1d24e3fde00cb1e3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8d93004a10107aeef9663476aed2b967
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29695
        member 27647
        member 30463
        member 29951
        member 29183
        member 27391
        member 29951
        member 29439
        member 28927
        member 26367
        member 29695
        member 29183
        member 28671
        member 25343
        member 29439
        member 28927
        member 28415
        member 23807
        member 29183
        member 28415
        member 27903
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 26879
        member 23295
        member 28415
        member 27647
        member 25599
        member 23039
        member 28159
        member 27135
        member 24319
        member 23039
        member 27903
        member 26623
        member 23551
        member 22783
        member 27391
        member 26111
        member 22783
        member 22527
        member 27135
        member 25343
        member 20735
        member 21759
        member 26367
        member 24575
        member 18687
        member 18687
        member 24575
        member 21247
        member 0
        member 0
        member 0
        member 0
UpdateColorData cd18c97098d71d4d875a425c6421ea49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 79b356c3c6bc574a8eb3bb9592d3a2b5
        NextProcessor 23611005ad104247898d80da9148afe9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 8d93004a10107aeef9663476aed2b967
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5b8e9c70a15fd5c0c4b558c514fe10ed
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 240801fad11abb5a1d24e3fde00cb1e3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 93dd1deb26344745b5c5641c5c0db794
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ff49248ff9f43a46b99ee3c6945688b4
        NextProcessor 6e6d894de857e542a565c9dad9560e02
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData f26fd21dfd75324e8dc751bfae25bd7f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 74e260d90583e24eb214f8c31894a438
        NextProcessor 7b7a7fa26d68d04b8d165fc95a8a3a11
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 69ff3933fbd96f4292a1d285d5d134e0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ef03efb44064924f845ffb632ac7e00f
        NextProcessor 417d1bd74d47044fa5a7c09c617afcfa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 417d1bd74d47044fa5a7c09c617afcfa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e07e82b7c24ec64a8a387fa6a6858032
        NextProcessor 5b8e9c70a15fd5c0c4b558c514fe10ed
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
