PrefabBlueprint 9009474a0215aa154a74f8dd37823a7e #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name objects/constructioncrane_01/constructioncrane_01_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 6a024df4a9905b4c92e6beb608e207c1
        member adcc81d5e33ef24e8dfeaf5928bc8f95
        member d097b324cec35549940a7d0b48b33203
ReferenceObjectData 6a024df4a9905b4c92e6beb608e207c1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.712778866291
            y -0.240661621094
            z 0.0804395675659
    Blueprint objects/constructioncrane_01/ladder_crane_01/ebcd3748e35e14b3bbefbbfcef830e78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData adcc81d5e33ef24e8dfeaf5928bc8f95
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 0.606636762619
            y 38.6875
            z 3.97977972031
    Blueprint objects/constructioncrane_01/ladder_crane_small/a199c75bdbd4c58de9b9d0f6442bfc87
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d097b324cec35549940a7d0b48b33203
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 0.0772067308426
            y 35.123626709
            z 1.08884048462
    Blueprint objects/constructioncrane_01/ladder_crane_medium/ebfcde296b49384c7e1c3ba95d1e71cc
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
