ReferenceObjectData f5bd35f9b122a149ab26dd3131672d9f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 76
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.394123226404
            y 0.0
            z -0.919057607651
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.919057607651
            y 0.0
            z -0.394123226404
        trans::Vec3
            x 304.356414795
            y 99.9594421387
            z 272.359405518
    Blueprint levels/sp_tank/props/humveearmoredprefab/923cd3b3b94b64c33985fdd67b2422de
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData c8801537f85875438d9ab25bea969a7e #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Tank/MICLIC_Propsketching
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member f5bd35f9b122a149ab26dd3131672d9f
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 3458AF838907EF0F0D7963F6967A8CE0
