PointLightEntityData c6147a8ecf8ce34f89aebb9e3323d4ca
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x -0.70442378521
                    y 0.0
                    z 0.709779441357
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.709779441357
                    y 0.0
                    z -0.70442378521
                trans::Vec3
                    x -0.100880645216
                    y 0.532314062119
                    z 0.44956433773
        Color::Vec3
            x 0.12800000608
            y 0.351000010967
            z 1.0
        Radius 2.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 0.949000000954
            y 0.949000000954
            z 0.949000000954
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 3df165d40f606740b2e72be8f6b1f938
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.992027640343
            y 0.0
            z 0.126020774245
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.126020774245
            y 0.0
            z 0.992027640343
        trans::Vec3
            x -0.0297630149871
            y -0.000918656587601
            z -0.0540850758553
    Blueprint objects/computer_02/computer_02/1f9dd4a31256226549965490e4d02169
    ObjectVariation objects/computer_02/computer_02_screensaver/8cb325ef97bd9424050f8cc49ce9ace4
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 97bbf2d5ba4dac74de8c2e43fc4070c2 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/COOP_002/prefabs/BlueComputer
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 3df165d40f606740b2e72be8f6b1f938
                        Target c6147a8ecf8ce34f89aebb9e3323d4ca
                        SourceEvent::EventSpec
                            Id -847278421
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClient
                Descriptor *nullGuid*
                NeedNetworkId True
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient True
                AlwaysCreateEntityBusServer True
        Objects::array
            member c6147a8ecf8ce34f89aebb9e3323d4ca
            member 3df165d40f606740b2e72be8f6b1f938
