PrefabBlueprint 0272fa2142f02dedc005c6d1fc0ea3a0 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/coop_002/prefabs/garageentrance02_prefab_coop_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member da57b15af8692a40bc06dde2974e18eb
        member fcd9fb685cf2874fb028b3a8981cd758
        member 9c424610e6e4db408d85e746bb3bb1ab
ReferenceObjectData da57b15af8692a40bc06dde2974e18eb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1.33869934082
            y -0.258907794952
            z -38.5756988525
    Blueprint levels/sp_paris/garageentrance01/garagepart03/16fb16d9bf0675f7f8881b23b98ce158
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fcd9fb685cf2874fb028b3a8981cd758
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 72.6593475342
            y -8.57946395874
            z -42.6850738525
    Blueprint levels/sp_paris/garageentrance01/garagepart08/77e06ca9c6b2bf33aaa19cf1c8633630
    ObjectVariation levels/sp_paris/garageentrance01/garagepart08_coop02/f52184a348d1bb98d9b6016db7440f18
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9c424610e6e4db408d85e746bb3bb1ab
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 103.667160034
            y -8.57946395874
            z -51.9428863525
    Blueprint levels/sp_paris/garageentrance01/garagepart09/affb111390f36faa0ed9154809435e08
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
