EffectBlueprint 333207879c7b114098c875d0336593b5 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Ambient/LevelSpecific/SP_03/FX_Amb_SP3_VE_Zoomblur_Supression
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 000c4a30c32c004dbaf064aa5eea3b1e
EffectEntityData 000c4a30c32c004dbaf064aa5eea3b1e
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member 7bc8ed19a46ebf4fbb1a2e88fb999995
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
VisualEnvironmentEffectEntityData 7bc8ed19a46ebf4fbb1a2e88fb999995
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.758957862854
                    y 0.0
                    z 0.563800573349
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 10.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    VisualEnvironment fx/visualenviroments/explosion/ve_zoomblur_02_supression/7d9234c510f7f94e85e390822db303c5
    Lifetime 1.0
    LifetimeCurve::Vec4
        x 0.0
        y 0.0
        z -0.990099012852
        w 0.995099127293
    SampleOnStartOnly True
    CullAngleCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    CullDistanceCurve::Vec4
        x 0.0
        y -1.25448322296
        z 0.256994783878
        w 1.00878024101
