LocatorEntityData 2ff749c508bfea42b3cf675d675809b4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 660
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -688.048034668
                y 387.23638916
                z -297.703155518
    Realm Realm_Client
LocatorEntityData 6495438b5c199240a277cc40d86927b5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 661
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -679.860412598
                y 385.459381104
                z -278.640899658
    Realm Realm_Client
LocatorEntityData bea4245abb3f5e4ebf13097d4719bf00
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 664
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -97.3820343018
                y 291.942443848
                z 681.396179199
    Realm Realm_Client
LocatorEntityData d5852eb20e53e84ab2231de7cf8a5a22
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 665
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -97.9114074707
                y 288.261291504
                z 682.849731445
    Realm Realm_Client
LocatorEntityData cb60feaf46ecb241b3ea02b7ceaea0da
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 666
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -94.2094726562
                y 289.279022217
                z 674.961242676
    Realm Realm_Client
LocatorEntityData 957892f891d1254a889c5de11f2af9f7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 667
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -119.848594666
                y 286.203125
                z 628.22088623
    Realm Realm_Client
LocatorEntityData c18b7ccd44461e4ea2a90ad418e12fc6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 668
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -157.732894897
                y 294.563995361
                z 634.493530273
    Realm Realm_Client
OBBData 6d2fa9123f4af644ac3ee62f736b8c13
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 662
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -657.70135498
            y 394.770080566
            z -275.136657715
    HalfExtents::Vec3
        x 89.1692123413
        y 44.871711731
        z 19.1760616302
OBBData a81c146844e0d549ada364608daef368
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 663
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -107.584533691
            y 411.456726074
            z 429.319793701
    HalfExtents::Vec3
        x 952.369140625
        y 304.553924561
        z 1469.68322754
VolumeVectorShapeData 6b6acf192141ae41bb305408dd58c74c
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 659
        Points::array
            member::Vec3
                x -645.120056152
                y 383.18359375
                z -337.920043945
            member::Vec3
                x -701.440002441
                y 383.18359375
                z -335.359985352
            member::Vec3
                x -713.307556152
                y 383.18359375
                z -298.239990234
            member::Vec3
                x -646.945983887
                y 383.18359375
                z -220.71925354
            member::Vec3
                x -600.320007324
                y 383.18359375
                z -314.880004883
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 40.0
WorldPartData ccc1d20f81fc404cb6b2303261081e24 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_006/Sound
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 6b6acf192141ae41bb305408dd58c74c
                member 2ff749c508bfea42b3cf675d675809b4
                member 6495438b5c199240a277cc40d86927b5
                member 6d2fa9123f4af644ac3ee62f736b8c13
                member a81c146844e0d549ada364608daef368
                member bea4245abb3f5e4ebf13097d4719bf00
                member d5852eb20e53e84ab2231de7cf8a5a22
                member cb60feaf46ecb241b3ea02b7ceaea0da
                member 957892f891d1254a889c5de11f2af9f7
                member c18b7ccd44461e4ea2a90ad418e12fc6
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 0C3A67733FC1F9A92B081FD0DDABACB0
