CameraProximityEvaluatorData 406e53fe3a5d7f44afeb0f75572c9296
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Size::Vec3
        x 4.0
        y 1.0
        z 4.0
    Offset::Vec3
        x 0.0
        y 0.0
        z 0.0
    ForwardOffset 0.0
    InnerRadius 0.20000000298
    InnerRadiusDirection::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument 67567adfcfe9b2418436f279fd924c2c
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Valley/Emitters/Em_DLC3_XP3_Valley_Pollen_CamProx_02
    RootProcessor 416f25b3e41f0f40ba3d1b37e0a1fdb9
    TemplateData 7dca921b6019eb4a862cf195fc4a1395
EmitterTemplateData 7dca921b6019eb4a862cf195fc4a1395 #primary instance
    $::DataContainer
    RootProcessor 416f25b3e41f0f40ba3d1b37e0a1fdb9
    MaxCount 100
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Valley/Emitters/Em_DLC3_XP3_Valley_Pollen_CamProx_02
    Lifetime 6.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 1.0
    LightWrapAroundFactor 0.524999976158
    LightMultiplier 0.0500000007451
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.600000023842
    MaxSpawnDistance 0.0
    MinScreenArea 0.00999999977648
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 2.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
LocalForceData 45ddeb1869202b449a0f96f0ef383a63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a534454f4e289740b6da6e55fc9eee20
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.5
        y -0.10000000149
        z 0.0
PolynomialColorInterpData c9ccff141233f6469828bbe14911c92a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.330000013113
        y 0.286000013351
        z 0.21099999547
    Color1::Vec3
        x 0.330000013113
        y 0.286000013351
        z 0.21099999547
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 59bff82c57995d4083b9873315a8439a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 44.2192306519
        y -105.481231689
        z 79.0804748535
        w -17.5079708099
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 2b2961565d56d545bbb6d296696c494b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.78443801403
        y 2.46323728561
        z -2.62482213974
        w 0.955126166344
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4c9b74ae459f774f84d8d8b77961007b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.02295970917
        z -4.53516054153
        w 2.68357658386
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c6f94d6302e3394b8c31a73b95053d0d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.16736364365
        z 4.12535619736
        w -0.0455230399966
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 53f10b3a5f51b047bc79c60595671b00
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 1.0
RandomEvaluatorData 346cc5da040c104f800c39531d15df90
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 8.0
    Min 0.0
RandomXYZEvaluatorData 4552207cc243ae43be988bbffdea917a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX 1.0
    MaxY 0.10000000149
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 03041d945bf90f4898a38737e2a13f12
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 181c2f2138726a488a78ff99f54da3b4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData eca90f34d6b4d64aa6b2cf33ccadd0f9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 346cc5da040c104f800c39531d15df90
        NextProcessor 03041d945bf90f4898a38737e2a13f12
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 80bd94f718a230408ac1837d1a294b76
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4552207cc243ae43be988bbffdea917a
        NextProcessor d2b8693ef2f82e4c8297a6aaf7557817
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x -1.0
            y 0.10000000149
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.20000000298
SpawnPositionData d2b8693ef2f82e4c8297a6aaf7557817
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 406e53fe3a5d7f44afeb0f75572c9296
        NextProcessor 3a4941dab3de574e92ce2d353aa69c03
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0f0028fbad10f14f8ba397785109c0b1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 59bff82c57995d4083b9873315a8439a
        NextProcessor 3b238b52e4aec54695947d01f04020f4
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 40.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 415983ce63c06e45a37eca49a0d8c02f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 24b6aaab1dc5c04c9e549a77ab5abccd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.75
SpawnSizeData 49b7c2f285e9fc489e030e966265a8fe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 53f10b3a5f51b047bc79c60595671b00
        NextProcessor 45ddeb1869202b449a0f96f0ef383a63
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.019999999553
SpawnSpeedData 3a4941dab3de574e92ce2d353aa69c03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ce9e42211e68f3468c754ea684fb330f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.5
TurbulanceData a534454f4e289740b6da6e55fc9eee20
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 81b3d08b44be1d43a5c94ffde71a88fd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.20000000298
UpdateAgeData 416f25b3e41f0f40ba3d1b37e0a1fdb9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0f0028fbad10f14f8ba397785109c0b1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMaxData 9e02e0a760c0d842a5c4279cfdaf0edc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor af7205ec14e14a4888a0dc4d3983a3c1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 0.181999996305
UpdateAlphaLevelMinData af7205ec14e14a4888a0dc4d3983a3c1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 943a3a0782a0d84484b94ee25d10cfaf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.0
UpdateAlphaLevelScaleData 81b3d08b44be1d43a5c94ffde71a88fd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9e02e0a760c0d842a5c4279cfdaf0edc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 2.59699988365
UpdateCameraProximityData 3b238b52e4aec54695947d01f04020f4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 80bd94f718a230408ac1837d1a294b76
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size::Vec3
        x 3.0
        y 1.0
        z 3.0
    ForwardOffset 4.0
UpdateClipScaleData 743291df98dc15282c7ba8bf99685aa1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 40ac27f0b14c0d46bc4a15de3c404359
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 27903
        member 32767
        member 32255
        member 31487
        member 28671
        member 27647
        member 26111
        member 31487
        member 28671
        member 27647
        member 26111
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31487
        member 28671
        member 27647
        member 26111
        member 31487
        member 28671
        member 27647
        member 26111
        member 31487
        member 28671
        member 27647
        member 26111
        member 30975
        member 27903
        member 27647
        member 26111
        member 30975
        member 26367
        member 26111
        member 26111
UpdateColorData 943a3a0782a0d84484b94ee25d10cfaf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c9ccff141233f6469828bbe14911c92a
        NextProcessor eca90f34d6b4d64aa6b2cf33ccadd0f9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 40ac27f0b14c0d46bc4a15de3c404359
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 18676461c5db11d81f9fcee44962ee2b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 743291df98dc15282c7ba8bf99685aa1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData ce9e42211e68f3468c754ea684fb330f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 415983ce63c06e45a37eca49a0d8c02f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 24b6aaab1dc5c04c9e549a77ab5abccd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8c1c39966de49f458fc99d02ac1c4260
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 8c1c39966de49f458fc99d02ac1c4260
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2b2961565d56d545bbb6d296696c494b
        NextProcessor 7e893c9fa7e626438f0e17cf554576dc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 7e893c9fa7e626438f0e17cf554576dc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4c9b74ae459f774f84d8d8b77961007b
        NextProcessor 49b7c2f285e9fc489e030e966265a8fe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 181c2f2138726a488a78ff99f54da3b4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fe974b9daedc0c42ae5721f0508f5fe0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Levels/MP_WhitePeak/FX/Textures/Snow_4x2_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 8.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData fe974b9daedc0c42ae5721f0508f5fe0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c6f94d6302e3394b8c31a73b95053d0d
        NextProcessor 18676461c5db11d81f9fcee44962ee2b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
