CameraProximityEvaluatorData a063f362986c8e4b87976ef25f9da1b5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Size::Vec3
        x 4.0
        y 1.0
        z 4.0
    Offset::Vec3
        x 0.0
        y 0.0
        z 0.0
    ForwardOffset 0.0
    InnerRadius 0.20000000298
    InnerRadiusDirection::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument 6407a7f6057a6b49938a7e43c158030d
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Valley/Emitters/Em_DLC3_XP3_Valley_Pollen_CamProx_03
    RootProcessor 1dc6341706ab764b88ce3a97a88c921b
    TemplateData c46a4f89372a844d847334592ab9e249
EmitterTemplateData c46a4f89372a844d847334592ab9e249 #primary instance
    $::DataContainer
    RootProcessor 1dc6341706ab764b88ce3a97a88c921b
    MaxCount 100
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Valley/Emitters/Em_DLC3_XP3_Valley_Pollen_CamProx_03
    Lifetime 8.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 1.0
    LightWrapAroundFactor 0.524999976158
    LightMultiplier 0.0500000007451
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.600000023842
    MaxSpawnDistance 0.0
    MinScreenArea 0.00999999977648
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.20000000298
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
LocalForceData 3cc1ae3a401918458b28d8e2ce0a5ff8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 60b4e9c467ec824aa174e6b783bbdd52
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.5
        y -0.10000000149
        z 0.0
PolynomialColorInterpData 9b89662cc927784fa53dc7efae0932a6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.330000013113
        y 0.286000013351
        z 0.21099999547
    Color1::Vec3
        x 0.330000013113
        y 0.286000013351
        z 0.21099999547
    Coefficients::Vec4
        x 5.0
        y 5.0
        z 5.0
        w 5.0
PolynomialData ddf1a2c548e7184e950ca04990b68c38
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 140.482940674
        y -385.533660889
        z 345.90020752
        w -100.823890686
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 4925ebec3d5f684b9f50325e223ed9c0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.78443801403
        y 2.46323728561
        z -2.62482213974
        w 0.955126166344
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData dcc8d4a7d3105b40aa9db96a07f60bfe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.02295970917
        z -4.53516054153
        w 2.68357658386
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 621a96ef44a21641ac19ddde3e083fee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -4.16736364365
        z 4.12535619736
        w -0.0455230399966
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 26eea6fee7755742bc0d55bf1c771266
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 1.0
RandomEvaluatorData ebf484d060106449862a93741730e33c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 8.0
    Min 0.0
RandomXYZEvaluatorData 6688138c55fee147999e62991913db13
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX 1.0
    MaxY 0.10000000149
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 5888c2c0cdce6e4aaa02f737832bc8e7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 64b37e23e102cd4f9fdf88c6544c00cc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 46236efd9bbc7344ac9ba1c2750d3402
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ebf484d060106449862a93741730e33c
        NextProcessor 5888c2c0cdce6e4aaa02f737832bc8e7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 2bbe696b99d1be41bc0085c3dbdb6c8c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6688138c55fee147999e62991913db13
        NextProcessor 7b2a95695493b44b9f89f5a77a8c54c9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x -1.0
            y 0.10000000149
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.20000000298
SpawnPositionData 7b2a95695493b44b9f89f5a77a8c54c9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a063f362986c8e4b87976ef25f9da1b5
        NextProcessor 3e098d41f7e7454982343d3c03c8fa3d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 294245edd46e7e48b651ea1130e3ee43
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ddf1a2c548e7184e950ca04990b68c38
        NextProcessor 1c4cc8b68110544599728e71f97a55d8
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 40.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 3fa861583ed1284ea86caae5cc4029a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 71aaf1db50c1c74e988d79b2365529e1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.75
SpawnSizeData 2116a7e95fa1674998b86d3dbf48908a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 26eea6fee7755742bc0d55bf1c771266
        NextProcessor 3cc1ae3a401918458b28d8e2ce0a5ff8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.019999999553
SpawnSpeedData 3e098d41f7e7454982343d3c03c8fa3d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dc08b4d97328fc4285fe85ad1d694f6c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.5
TurbulanceData 60b4e9c467ec824aa174e6b783bbdd52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 86a42f97aea28f47b2c64249993d2edf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.20000000298
UpdateAgeData 1dc6341706ab764b88ce3a97a88c921b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 294245edd46e7e48b651ea1130e3ee43
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMaxData 20b6dc0b0330b140bd14bd3eca07f33f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor db871daeed23e6408b21c87e12ad8aba
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 0.181999996305
UpdateAlphaLevelMinData db871daeed23e6408b21c87e12ad8aba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b0f13b300c6e3743887a297cce8812af
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.0
UpdateAlphaLevelScaleData 86a42f97aea28f47b2c64249993d2edf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 20b6dc0b0330b140bd14bd3eca07f33f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 2.59699988365
UpdateCameraProximityData 1c4cc8b68110544599728e71f97a55d8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2bbe696b99d1be41bc0085c3dbdb6c8c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size::Vec3
        x 3.0
        y 1.0
        z 3.0
    ForwardOffset 4.0
UpdateClipScaleData a924ab3cd2e7aacd0991220e1958abeb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c3b07186988e4fb4fa7c3853abe67b8c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 27903
        member 32767
        member 32255
        member 31487
        member 28671
        member 27647
        member 26111
        member 31487
        member 28671
        member 27647
        member 26111
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31999
        member 28671
        member 28159
        member 26623
        member 31487
        member 28671
        member 27647
        member 26111
        member 31487
        member 28671
        member 27647
        member 26111
        member 31487
        member 28671
        member 27647
        member 26111
        member 30975
        member 27903
        member 27647
        member 26111
        member 30975
        member 26367
        member 26111
        member 26111
UpdateColorData b0f13b300c6e3743887a297cce8812af
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9b89662cc927784fa53dc7efae0932a6
        NextProcessor 46236efd9bbc7344ac9ba1c2750d3402
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData c3b07186988e4fb4fa7c3853abe67b8c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData c8f5449669830ec93935dff149e634c4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a924ab3cd2e7aacd0991220e1958abeb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData dc08b4d97328fc4285fe85ad1d694f6c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3fa861583ed1284ea86caae5cc4029a1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 71aaf1db50c1c74e988d79b2365529e1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 987af28faf57a946a1f4e4fe2ac70471
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 987af28faf57a946a1f4e4fe2ac70471
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4925ebec3d5f684b9f50325e223ed9c0
        NextProcessor 9cf84498e7fa9749acb56ca16057134b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 9cf84498e7fa9749acb56ca16057134b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dcc8d4a7d3105b40aa9db96a07f60bfe
        NextProcessor 2116a7e95fa1674998b86d3dbf48908a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 64b37e23e102cd4f9fdf88c6544c00cc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 360c2d1959ccd44581ff497a133bb2b2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Levels/MP_WhitePeak/FX/Textures/Snow_4x2_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 8.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 360c2d1959ccd44581ff497a133bb2b2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 621a96ef44a21641ac19ddde3e083fee
        NextProcessor c8f5449669830ec93935dff149e634c4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
