AdsrNodeData feede876310e624f8180d176c750c043
    $::AudioGraphNodeData
        $::DataContainer
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 7
        IsConnected True
    Release::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    A::AudioGraphNodePort
        UnconnectedValue 2.0
        ValueIndex 0
        IsConnected False
    D::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    S::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    R::AudioGraphNodePort
        UnconnectedValue 0.25
        ValueIndex 0
        IsConnected False
    Value::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 5
        IsConnected True
    Finished::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 6
        IsConnected True
AudioGraphEvent 631bf97149e17545bca76efbe4e2ad97
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 230748069
        ValueIndex 1
AudioGraphEvent 4ab5dc102c72b243b07ef08115f08e72
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2089401213
        ValueIndex 2
DirectOutputNodeData ff3ff361106de5458c0505db21fe3916
    $::OutputNodeData
        $::AudioGraphNodeData
            $::DataContainer
        In::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected True
        BypassHeadroom::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected False
        MinDistance 1.0
        AttenuationCurve::AudioCurve
            Points::array
                member::AudioCurvePoint
                    X 0.2000002563
                    Y -0.639998435974
                    K 0.175632297993
                member::AudioCurvePoint
                    X 9.20000076294
                    Y -5.43999862671
                    K -1.95126450062
                member::AudioCurvePoint
                    X 10.6000003815
                    Y -10.5599985123
                    K -6.73805189133
                member::AudioCurvePoint
                    X 13.2000007629
                    Y -44.7999992371
                    K -17.7562675476
                member::AudioCurvePoint
                    X 15.0000009537
                    Y -79.0400009155
                    K -19.6551971436
            CurveType AudioCurveType_Spline
        Solo False
        HFDampingDistance 0.0
        HFDampingObstruction 0.0
        HFDampingOcclusion 0.0
        Gain 0.0
        MainSend sound/master/cdbf35b7fb0a10428ca26f9c61989002
        EnableHdr True
        TransformSource OutputTransformSource_Sound
        OutputName Direct
        OutputNameHash 2599500168
        LowPassPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 4
            PluginIndex 1
        VuPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 4
            PluginIndex 2
        MainSendPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 4
            PluginIndex 3
DirectOutputNodeData a1157daeae8be84994c824c381637183
    $::OutputNodeData
        $::AudioGraphNodeData
            $::DataContainer
        In::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected True
        BypassHeadroom::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected False
        MinDistance 1.0
        AttenuationCurve::AudioCurve
            Points::array
                member::AudioCurvePoint
                    X 0.2000002563
                    Y -0.639998435974
                    K 0.175632297993
                member::AudioCurvePoint
                    X 9.20000076294
                    Y -5.43999862671
                    K -1.95126450062
                member::AudioCurvePoint
                    X 10.6000003815
                    Y -10.5599985123
                    K -6.73805189133
                member::AudioCurvePoint
                    X 13.2000007629
                    Y -44.7999992371
                    K -17.7562675476
                member::AudioCurvePoint
                    X 15.0000009537
                    Y -79.0400009155
                    K -19.6551971436
            CurveType AudioCurveType_Spline
        Solo False
        HFDampingDistance 0.0
        HFDampingObstruction 0.0
        HFDampingOcclusion 0.0
        Gain 0.0
        MainSend sound/master/cdbf35b7fb0a10428ca26f9c61989002
        EnableHdr True
        TransformSource OutputTransformSource_Sound
        OutputName Direct
        OutputNameHash 2599500168
        LowPassPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 1
        VuPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 2
        MainSendPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 3
ReceiveEntry ed6c47f2847e9040ab89fb794643f3d8
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 3
        IsConnected True
    Source 631bf97149e17545bca76efbe4e2ad97
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry 9d88f4fcbffe1d4d971b0717a9d5d675
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Source 4ab5dc102c72b243b07ef08115f08e72
    Parameter 0.0
    SavedValue 0.0
ReceiveNodeData 9e0f141768e3f346ab796c3319ba850c
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member ed6c47f2847e9040ab89fb794643f3d8
        member 9d88f4fcbffe1d4d971b0717a9d5d675
RouteEntry 7c0c980ab2e39f42ad61bde09e42bc3d
    $::AudioGraphNodePortGroup
        $::DataContainer
    Output::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Amplitude::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 12
        IsConnected False
    Plugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 7
        PluginIndex 1
RouteEntry b0c844edc60bc641b893c957c086618c
    $::AudioGraphNodePortGroup
        $::DataContainer
    Output::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Amplitude::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 11
        IsConnected False
    Plugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 3
        PluginIndex 1
RouteEntry 07eb9bc50ffaee4ea421684b74db6234
    $::AudioGraphNodePortGroup
        $::DataContainer
    Output::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Amplitude::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 10
        IsConnected False
    Plugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 2
        PluginIndex 1
RouteEntry 6e5a30274b70ac45b511cf2e733bdcdd
    $::AudioGraphNodePortGroup
        $::DataContainer
    Output::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Amplitude::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 9
        IsConnected False
    Plugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 1
        PluginIndex 1
RouteNodeData 24234c4728d40249af051c980300506b
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Routes::array
        member 7c0c980ab2e39f42ad61bde09e42bc3d
RouteNodeData 8b325517ac5157449315513cfa772fcf
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Routes::array
        member b0c844edc60bc641b893c957c086618c
RouteNodeData 61b98ad6dc967544bcd15c091a632ea2
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Routes::array
        member 07eb9bc50ffaee4ea421684b74db6234
RouteNodeData 0ea38494f34e4f449ad2f09d12141e10
    $::AudioGraphNodeData
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Routes::array
        member 6e5a30274b70ac45b511cf2e733bdcdd
SamplerNodeData 13163d0c26d84d42aa31e8c1535d6223
    $::AudioGraphNodeData
        $::DataContainer
    ExternalWave::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Variation::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Offset::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Delay::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Pitch::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    Amplitude::AudioGraphNodePort
        UnconnectedValue 2.0
        ValueIndex 0
        IsConnected False
    EnableStep::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffer::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 3
        IsConnected True
    Release::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Step::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Output::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Finished::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffered::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Position::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Wave sound/vehicles/land/xp5/veh_paradrop_start_wave/4bcba860a370fd8353eb2571a962cbc2
    BasePitch 1.0
    Loop LtNone
    ShuffleSegments False
    Plugins::array
        member::SamplerPlugins
            SndPlayer::SoundGraphPluginRef
                IsValid True
                VoiceIndex 8
                PluginIndex 0
            Resample::SoundGraphPluginRef
                IsValid True
                VoiceIndex 8
                PluginIndex 1
            Pause::SoundGraphPluginRef
                IsValid True
                VoiceIndex 8
                PluginIndex 2
            Gain::SoundGraphPluginRef
                IsValid True
                VoiceIndex 8
                PluginIndex 3
SamplerNodeData 345620c3699a2841ad86c4551154aa69
    $::AudioGraphNodeData
        $::DataContainer
    ExternalWave::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Variation::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Offset::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Delay::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Pitch::AudioGraphNodePort
        UnconnectedValue 1.5
        ValueIndex 0
        IsConnected False
    Amplitude::AudioGraphNodePort
        UnconnectedValue 2.5
        ValueIndex 5
        IsConnected True
    EnableStep::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffer::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 7
        IsConnected True
    Release::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 6
        IsConnected True
    Step::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Output::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Finished::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffered::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Position::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Wave sound/vehicles/land/xp5/veh_paradrop_windflaps_wave/fc1375800d6492f9d902471060964a51
    BasePitch 1.0
    Loop LtForward
    ShuffleSegments False
    Plugins::array
        member::SamplerPlugins
            SndPlayer::SoundGraphPluginRef
                IsValid True
                VoiceIndex 5
                PluginIndex 0
            Resample::SoundGraphPluginRef
                IsValid True
                VoiceIndex 5
                PluginIndex 1
            Pause::SoundGraphPluginRef
                IsValid True
                VoiceIndex 5
                PluginIndex 2
            Gain::SoundGraphPluginRef
                IsValid True
                VoiceIndex 5
                PluginIndex 3
        member::SamplerPlugins
            SndPlayer::SoundGraphPluginRef
                IsValid True
                VoiceIndex 6
                PluginIndex 0
            Resample::SoundGraphPluginRef
                IsValid True
                VoiceIndex 6
                PluginIndex 1
            Pause::SoundGraphPluginRef
                IsValid True
                VoiceIndex 6
                PluginIndex 2
            Gain::SoundGraphPluginRef
                IsValid True
                VoiceIndex 6
                PluginIndex 3
SoundGraphData 0c47450a50fa0745a0e7efa3e4e1b1da
    $::AudioGraphData
        $::DataContainer
        Nodes::array
            member 9e0f141768e3f346ab796c3319ba850c
            member 13163d0c26d84d42aa31e8c1535d6223
            member 24234c4728d40249af051c980300506b
            member 7d4436bb22706c4fac915f2458d4a2fa
            member feede876310e624f8180d176c750c043
            member 345620c3699a2841ad86c4551154aa69
            member ff3ff361106de5458c0505db21fe3916
            member 8b325517ac5157449315513cfa772fcf
            member 61b98ad6dc967544bcd15c091a632ea2
            member 0ea38494f34e4f449ad2f09d12141e10
            member a1157daeae8be84994c824c381637183
        PublicParameters *nullArray*
        PublicEvents::array
            member 631bf97149e17545bca76efbe4e2ad97
            member 4ab5dc102c72b243b07ef08115f08e72
        PublicAssetParameters *nullArray*
        PublicValueCount 3
        ValueCount 8
    Info::SoundGraphInfo
        Voices::array
            member::SoundGraphVoiceInfo
                Plugins::array
                    member::SoundGraphPluginInfo
                        Id 1400201776
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 6
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1280328240
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 6
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1450528048
                        EnableAttributeReadMask 4032
                        ConnectionIndex 0
                        OutputChannelCount 6
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 1
                        OutputChannelCount 6
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 2
            member::SoundGraphVoiceInfo
                Plugins::array
                    member::SoundGraphPluginInfo
                        Id 1400201776
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1383036208
                        EnableAttributeReadMask 0
                        ConnectionIndex 2
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 1
            member::SoundGraphVoiceInfo
                Plugins::array
                    member::SoundGraphPluginInfo
                        Id 1400201776
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1383036208
                        EnableAttributeReadMask 0
                        ConnectionIndex 3
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 1
            member::SoundGraphVoiceInfo
                Plugins::array
                    member::SoundGraphPluginInfo
                        Id 1400201776
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1383036208
                        EnableAttributeReadMask 0
                        ConnectionIndex 4
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 1
            member::SoundGraphVoiceInfo
                Plugins::array
                    member::SoundGraphPluginInfo
                        Id 1400201776
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1280328240
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1450528048
                        EnableAttributeReadMask 320
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 5
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 1
            member::SoundGraphVoiceInfo
                Plugins::array
                    member::SoundGraphPluginInfo
                        Id 1399738417
                        EnableAttributeReadMask 7
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1383297072
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1348564272
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1197566256
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 6
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 0
            member::SoundGraphVoiceInfo
                Plugins::array
                    member::SoundGraphPluginInfo
                        Id 1399738417
                        EnableAttributeReadMask 7
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1383297072
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1348564272
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1197566256
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 7
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 0
            member::SoundGraphVoiceInfo
                Plugins::array
                    member::SoundGraphPluginInfo
                        Id 1400201776
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1383036208
                        EnableAttributeReadMask 0
                        ConnectionIndex 8
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 1
            member::SoundGraphVoiceInfo
                Plugins::array
                    member::SoundGraphPluginInfo
                        Id 1399738417
                        EnableAttributeReadMask 7
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1383297072
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1348564272
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1197566256
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 9
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 10
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 11
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 12
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 13
                        OutputChannelCount 2
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 0
        LinkedPluginAttributes::array
            member::SoundGraphLinkedPluginAttribute
                Plugin::SoundGraphPluginRef
                    IsValid True
                    VoiceIndex 1
                    PluginIndex 1
                AttributeIndex 0
                Node 0ea38494f34e4f449ad2f09d12141e10
                Port::AudioGraphNodePort
                    UnconnectedValue 1.0
                    ValueIndex 9
                    IsConnected False
                AllowExtremeValues True
            member::SoundGraphLinkedPluginAttribute
                Plugin::SoundGraphPluginRef
                    IsValid True
                    VoiceIndex 2
                    PluginIndex 1
                AttributeIndex 0
                Node 61b98ad6dc967544bcd15c091a632ea2
                Port::AudioGraphNodePort
                    UnconnectedValue 1.0
                    ValueIndex 10
                    IsConnected False
                AllowExtremeValues True
            member::SoundGraphLinkedPluginAttribute
                Plugin::SoundGraphPluginRef
                    IsValid True
                    VoiceIndex 3
                    PluginIndex 1
                AttributeIndex 0
                Node 8b325517ac5157449315513cfa772fcf
                Port::AudioGraphNodePort
                    UnconnectedValue 1.0
                    ValueIndex 11
                    IsConnected False
                AllowExtremeValues True
            member::SoundGraphLinkedPluginAttribute
                Plugin::SoundGraphPluginRef
                    IsValid True
                    VoiceIndex 7
                    PluginIndex 1
                AttributeIndex 0
                Node 24234c4728d40249af051c980300506b
                Port::AudioGraphNodePort
                    UnconnectedValue 1.0
                    ValueIndex 12
                    IsConnected False
                AllowExtremeValues True
        Connections::array
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Bus
                VoiceIndex 0
                Bus sound/master/cdbf35b7fb0a10428ca26f9c61989002
                Parameters *nullArray*
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Voice
                VoiceIndex 0
                Bus *nullGuid*
                Parameters::array
                    member::SoundGraphPluginConnectionParam
                        Index 1
                        Value 1.0
                    member::SoundGraphPluginConnectionParam
                        Index 2
                        Value 5.0
                    member::SoundGraphPluginConnectionParam
                        Index 3
                        Value 1.0
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Voice
                VoiceIndex 0
                Bus *nullGuid*
                Parameters::array
                    member::SoundGraphPluginConnectionParam
                        Index 1
                        Value 0.0
                    member::SoundGraphPluginConnectionParam
                        Index 2
                        Value 3.0
                    member::SoundGraphPluginConnectionParam
                        Index 3
                        Value 1.0
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Voice
                VoiceIndex 0
                Bus *nullGuid*
                Parameters::array
                    member::SoundGraphPluginConnectionParam
                        Index 1
                        Value 1.0
                    member::SoundGraphPluginConnectionParam
                        Index 2
                        Value 5.0
                    member::SoundGraphPluginConnectionParam
                        Index 3
                        Value 1.0
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Bus
                VoiceIndex 0
                Bus sound/master/cdbf35b7fb0a10428ca26f9c61989002
                Parameters *nullArray*
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Voice
                VoiceIndex 4
                Bus *nullGuid*
                Parameters *nullArray*
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Voice
                VoiceIndex 4
                Bus *nullGuid*
                Parameters *nullArray*
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Voice
                VoiceIndex 0
                Bus *nullGuid*
                Parameters::array
                    member::SoundGraphPluginConnectionParam
                        Index 1
                        Value 0.0
                    member::SoundGraphPluginConnectionParam
                        Index 2
                        Value 4.0
                    member::SoundGraphPluginConnectionParam
                        Index 3
                        Value 1.0
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Voice
                VoiceIndex 0
                Bus *nullGuid*
                Parameters *nullArray*
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Voice
                VoiceIndex 7
                Bus *nullGuid*
                Parameters *nullArray*
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Voice
                VoiceIndex 3
                Bus *nullGuid*
                Parameters *nullArray*
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Voice
                VoiceIndex 2
                Bus *nullGuid*
                Parameters *nullArray*
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Voice
                VoiceIndex 1
                Bus *nullGuid*
                Parameters *nullArray*
        ConstructParams *nullArray*
        PluginsParamCount 96
        PluginCount 35
    InputParameters *nullArray*
    OutputParameters *nullArray*
    InputEvents::array
        member 4ab5dc102c72b243b07ef08115f08e72
        member 631bf97149e17545bca76efbe4e2ad97
    OutputEvents *nullArray*
SoundPatchAsset 1a2c24779c971046b2b29a1ee885460c #primary instance
    $::SoundGraphAsset
        $::SoundAsset
            $::Asset
                $::DataContainer
                Name Sound/Vehicles/Land/XP5/Vehicle_Paradrop_Start_XP5
            Scope *nullGuid*
        Graph 0c47450a50fa0745a0e7efa3e4e1b1da
        Mixer *nullGuid*
    OutputNodes::array
        member a1157daeae8be84994c824c381637183
        member ff3ff361106de5458c0505db21fe3916
    Loudness 90.0
    AILoudness -1.0
    Radius 1.0
    DopplerFactor 0.0
    MasterPitch 1.0
    IsLooping True
    IsPersistent False
    DefaultStartEvent 631bf97149e17545bca76efbe4e2ad97
    DefaultStopEvent 4ab5dc102c72b243b07ef08115f08e72
    DefaultEnterScopeEvent 631bf97149e17545bca76efbe4e2ad97
    DefaultForceInitEvent *nullGuid*
    MixGroup sound/mixersystem/13117b064b72114d990c0e72a850ce5e
TimerNodeData 7d4436bb22706c4fac915f2458d4a2fa
    $::AudioGraphNodeData
        $::DataContainer
    Start::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 3
        IsConnected True
    Stop::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 4
        IsConnected True
    Period::AudioGraphNodePort
        UnconnectedValue 3.79999995232
        ValueIndex 0
        IsConnected False
    Tick::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 7
        IsConnected True
    Progress::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Mode TimerMode_SingleShot
