AirResistanceData 02a37fc4bb08a1439f04a04e6c48078b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 09fd9016eec54c408588a9ca9ae0bf57
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.800000011921
BoxEvaluatorData 5c99fee13e5a0f4f9f8d8f40bbf4d643
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0299999993294
        y 0.0299999993294
        z 0.0299999993294
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 6d84eaea8c02de119bdd85e29959d9e7
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Smoke/CondensationSmoke/Emitter_M/Em_CondensationSmoke_02_M
    RootProcessor 83d37309a7f22146ba8eaf9ff952c343
    TemplateData 6e84eaea8c02de119bdd85e29959d9e7
EmitterTemplateData 6e84eaea8c02de119bdd85e29959d9e7 #primary instance
    $::DataContainer
    RootProcessor 83d37309a7f22146ba8eaf9ff952c343
    MaxCount 53
    Name FX/Ambient/Generic/FireSmoke/Smoke/CondensationSmoke/Emitter_M/Em_CondensationSmoke_02_M
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 09fd9016eec54c408588a9ca9ae0bf57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 14e65d87c6b30a468a354618210a9ab1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.800000011921
LocalForceData 14e65d87c6b30a468a354618210a9ab1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e547a3d4bad1034eb132599d1c039890
        NextProcessor 08c0132638166342ab294405a85f4a40
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.800000011921
        y 0.0
        z 0.0
PolynomialData 8995c5dc81e6d8469072dabb3e419c0b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.21738409996
        w 0.575437128544
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1327e44516115d46be3e73a636a1c7ab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.563778400421
        y -0.0499538183212
        z 0.399202406406
        w 0.0893931016326
    ScaleValue 8.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e547a3d4bad1034eb132599d1c039890
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.741357326508
        z 0.0876582190394
        w 0.169765800238
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 649949a66ac8d44183ff3b33676312a8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.32361197472
        y -0.51867467165
        z 0.0945373103023
        w 0.0786997675896
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 62e497b1c21b1d45b57dcb7ebff89274
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.477852612734
        y 0.287800014019
        z 0.151993900537
        w 0.0897088497877
    ScaleValue 1.0
    MinClamp 0.019999999553
    MaxClamp 0.990000009537
PolynomialData 71a16c367f714a4bb8a5553bff5f24cc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.321341991425
        y 0.221268296242
        z 0.203096300364
        w 0.00764826918021
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 47897b7725d14445baea5a5e2d947149
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.296365410089
        y -0.563235878944
        z -0.754655778408
        w 1.01000905037
    ScaleValue 0.180000007153
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 0ad0acca034d1b48932d0bff02de3069
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 2a03793c1d036a409abfb98678ea2da3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 7764af140c35b24787445fe65d71ead4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.40000000596
    Min -0.10000000149
RandomEvaluatorData 25b0b62a987499439ca5760797e506b8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.20000004768
    Min 0.5
RandomEvaluatorData a2981151fe7d9e41b7fd569e95293ee9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RotateVectorData 6ccd996f8c7a0b40914453c1e982ca5f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 40.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 1aa9f4af1bf5cc439d9ddcd38397f1c2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9342f5febef1c14b9528e53f3a29ccf6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData 258d63c8e11d7d468cb9d08406cb8cbb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a2981151fe7d9e41b7fd569e95293ee9
        NextProcessor 1aa9f4af1bf5cc439d9ddcd38397f1c2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData efdb50994dd2124c9ab96345a3fea274
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6ccd996f8c7a0b40914453c1e982ca5f
        NextProcessor d586fb872230464eba57237d6d1bf0ae
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData d586fb872230464eba57237d6d1bf0ae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5c99fee13e5a0f4f9f8d8f40bbf4d643
        NextProcessor 9d308da54f489b43a7ff209831741264
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData ef03d9c1e96cbf4f9bd907636c6171e3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor efdb50994dd2124c9ab96345a3fea274
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 4.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 285c1119e66cfa4c90be21b71fbfdaf0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2a03793c1d036a409abfb98678ea2da3
        NextProcessor ae40d0ed1e119b4ba80f6c1fe51ef0f8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData ae40d0ed1e119b4ba80f6c1fe51ef0f8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7764af140c35b24787445fe65d71ead4
        NextProcessor 8567a1433da6df439228325190b0c137
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.300000011921
SpawnSizeData 38d5a93c12061b43a0a5b5bde802474f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 25b0b62a987499439ca5760797e506b8
        NextProcessor 02a37fc4bb08a1439f04a04e6c48078b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.20000004768
SpawnSpeedData 9d308da54f489b43a7ff209831741264
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0ad0acca034d1b48932d0bff02de3069
        NextProcessor 1c1ffd3b3d5e664c9254101d29e708e7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TurbulanceData 08c0132638166342ab294405a85f4a40
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 649949a66ac8d44183ff3b33676312a8
        NextProcessor 150b094440a06144bcccebd0eb5b0cdb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.899999976158
UpdateAgeData 83d37309a7f22146ba8eaf9ff952c343
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ef03d9c1e96cbf4f9bd907636c6171e3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 13.0
UpdateAlphaLevelMinData d99ef11efbff6c488c74ef3cb3df2af4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 71a16c367f714a4bb8a5553bff5f24cc
        NextProcessor bddb903c24c9e8429dd2c88d656e70ea
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.694000005722
UpdateAlphaLevelScaleData 150b094440a06144bcccebd0eb5b0cdb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 62e497b1c21b1d45b57dcb7ebff89274
        NextProcessor d99ef11efbff6c488c74ef3cb3df2af4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 13c62becc98ffd556fd5661207cedb51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 09c4fd35cac598f1d9c0900c14ce490a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31487
        member 30463
        member 31743
        member 31231
        member 30975
        member 29439
        member 31231
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27647
        member 30463
        member 29951
        member 29439
        member 27391
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 28927
        member 28671
        member 24831
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 27903
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 26879
        member 23295
        member 28415
        member 27391
        member 25599
        member 23039
        member 28159
        member 27135
        member 24063
        member 23039
        member 27647
        member 26623
        member 23295
        member 22783
        member 27391
        member 26111
        member 22527
        member 22271
        member 27135
        member 25343
        member 20735
        member 21759
        member 26367
        member 24575
        member 20223
        member 20735
        member 25855
        member 23551
        member 19455
        member 19967
        member 25343
        member 22015
        member 18687
        member 18943
        member 24575
        member 21247
        member 17663
        member 17919
        member 24063
        member 20223
        member 16383
        member 16383
        member 23295
        member 18943
        member 14591
        member 15103
        member 22271
        member 16639
        member 12543
        member 13567
        member 19455
        member 12287
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData bddb903c24c9e8429dd2c88d656e70ea
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 258d63c8e11d7d468cb9d08406cb8cbb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 09c4fd35cac598f1d9c0900c14ce490a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData a9ad975c3c56a75fb4ec46ce2418c957
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 13c62becc98ffd556fd5661207cedb51
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 1c1ffd3b3d5e664c9254101d29e708e7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8995c5dc81e6d8469072dabb3e419c0b
        NextProcessor 285c1119e66cfa4c90be21b71fbfdaf0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8567a1433da6df439228325190b0c137
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1327e44516115d46be3e73a636a1c7ab
        NextProcessor 38d5a93c12061b43a0a5b5bde802474f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 9342f5febef1c14b9528e53f3a29ccf6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c097b6e11f90b142afdfa1c44f1442cd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData c097b6e11f90b142afdfa1c44f1442cd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 47897b7725d14445baea5a5e2d947149
        NextProcessor a9ad975c3c56a75fb4ec46ce2418c957
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.0
