DebrisClusterData f12908d06df6e011ae1af420bca08981
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 2
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    MaxActivePartsCount 50
    ClusterLifetime 4.0
    Mesh props/buildingprops/me_storesign_s1024/me_storesign_s1024_01_cluster02_mesh/d2d66cb5ca9470b7e6540ce303e23939
    CompositePartCount 9
    PartHierarchy::array
        member::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 9
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.0
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 0
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.0
                y 0.0
                z 0.019999999553
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 1
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.914666712284
                y 0.392435997725
                z 0.0968445315957
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 2
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.904094994068
                y 0.413754761219
                z 0.106860928237
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 3
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.886047422886
                y 0.451702833176
                z 0.104328557849
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 4
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.845392584801
                y 0.520616471767
                z 0.119456365705
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 5
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.864227950573
                y 0.488198727369
                z 0.121540725231
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 6
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.83418995142
                y 0.534065246582
                z 0.137483015656
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 7
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.795010924339
                y 0.5909460783
                z 0.13689532876
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::DebrisClusterPartInfoData
            PartIndex 8
            NumberOfChildren 0
            SyncRestPosition False
            SyncContinous False
            InEffectWorldOnly False
            SplitSpeedThreshold 0.5
            LinearVelocity::Vec3
                x 0.915389299393
                y 0.391704171896
                z 0.0928995013237
            AngularVelocity::Vec3
                x 0.0
                y 0.0
                z 0.0
    PhysicsData 4e5c347eccd162f41831e44f4916df62
    PartialDestruction False
    ClientSideOnly True
    ActivationPushForceMul 1.0
    ProjectileForceTransferMul 0.0
    ActivateOnSpawn True
    InEffectWorldOnly False
    NoCollision False
    InitRotationRndMul::Vec3
        x 3.0
        y 3.0
        z 3.0
    PushVelocityRndMul::Vec3
        x 0.0
        y 0.0
        z 0.0
    PushVelocityMul::Vec3
        x 1.0
        y 1.0
        z 1.0
    ActivationEffect *nullGuid*
    OnPartCollisionEnable False
    OnPartCollisionSpeedThreshold 0.0
    KillPartsOnCollision False
    DeactivatePartsOnSleep False
    Effect *nullGuid*
    Explosion *nullGuid*
    SpawnExplosionOnFirstImpactOnly True
HavokAsset 2a5c7733cad936fa160ecc91a81dc66e
    $::Asset
        $::DataContainer
        Name Props/BuildingProps/ME_Storesign_S1024/ME_Storesign_S1024_01_Cluster02_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
ObjectBlueprint cab9ab125944301e2b77f6ea6de85cd4 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/BuildingProps/ME_Storesign_S1024/ME_Storesign_S1024_01_Cluster02
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object f12908d06df6e011ae1af420bca08981
PhysicsEntityData 4e5c347eccd162f41831e44f4916df62
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 2a5c7733cad936fa160ecc91a81dc66e
    RigidBodies::array
        member a2c935f239b6e8f0c83c72edecabbc35
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
RigidBodyData a2c935f239b6e8f0c83c72edecabbc35
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 5.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 5.0
        y 5.0
        z 5.0
    AngularVelocityDamping 0.10000000149
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Dynamic
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
