BoxEvaluatorData 9d839696322d92408ea7121acee847b8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 3.0
        y 0.25
        z 4.0
    Pivot::Vec3
        x 0.0
        y -1.0
        z 0.0
EmitterData 68480c35e761da4189629b97aaf6149c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 09c5b65d7a740866317a7af5fb64501b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/dlc/xp4/ambient/levelspecific/xp4_earthquake/emitters/em_dlc_xp4_earthquake_ground_smoke_area_child_m_04/f22e84750ab441448acb0686f8f26717
EmitterDocument 86b5683c482bd841906cdff921257d32
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Earthquake/Emitters/Em_DLC_XP4_EarthQuake_Ground_Smoke_Area_Parent_M_04
    RootProcessor fab52b036b7fd548bc0a0571b4033754
    TemplateData baf8824dd7ad554f8521bc5e1c9087a1
EmitterTemplateData baf8824dd7ad554f8521bc5e1c9087a1 #primary instance
    $::DataContainer
    RootProcessor fab52b036b7fd548bc0a0571b4033754
    MaxCount 1
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Earthquake/Emitters/Em_DLC_XP4_EarthQuake_Ground_Smoke_Area_Parent_M_04
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.196999996901
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.225357055664
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 846557aa38ad574bbe5ed5b6726e8c5b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f8593eb7f5c02248b1c17aa9b9bf7c12
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.20000000298
PolynomialData cfa22ae20770c74c87c1c57b2f92331e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.274588108063
        y -26.4108905792
        z 26.6295700073
        w -0.061192151159
    ScaleValue 0.699999988079
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 0d67a8566920da45b12bbf3690b476aa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.649999976158
RandomEvaluatorData 80bc1b94d17ca742b92ab83f873fab56
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData 2961a96c33915a41a870ead1ee1e82e5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.15000000596
    MinX -0.15000000596
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnDirectionData 6494c9e551f12e48beeaf039fdb8ce8d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2961a96c33915a41a870ead1ee1e82e5
        NextProcessor e200baca221e3d44ab1d5a0deaf0be90
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData e200baca221e3d44ab1d5a0deaf0be90
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9d839696322d92408ea7121acee847b8
        NextProcessor b68b801f1ea9904a9d2ce0844c69bf52
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 70870d619626bc4aadddf6b8adfa3c1b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6494c9e551f12e48beeaf039fdb8ce8d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.0500000007451
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 2371df804a62c14a8f669b147c0a9f65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 80bc1b94d17ca742b92ab83f873fab56
        NextProcessor 846557aa38ad574bbe5ed5b6726e8c5b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData b68b801f1ea9904a9d2ce0844c69bf52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0d67a8566920da45b12bbf3690b476aa
        NextProcessor 0e5c58bd46bf764dbb5f676138901ad4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
UpdateAgeData fab52b036b7fd548bc0a0571b4033754
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 70870d619626bc4aadddf6b8adfa3c1b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateClipScaleData fee475e667fc1eaaf8e5d68b69a741dd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cd455ae40a845e061e02c16683452d47
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
UpdateColorData f8593eb7f5c02248b1c17aa9b9bf7c12
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6994b1969efdd74abbd001f4d1e60ce6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 15.0
            y 0.647000014782
            z 0.56099998951
            w 1.0
    Color::Vec3
        x 15.0
        y 0.647000014782
        z 0.56099998951
UpdateLinearVelocityData cd455ae40a845e061e02c16683452d47
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 09c5b65d7a740866317a7af5fb64501b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fee475e667fc1eaaf8e5d68b69a741dd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 0e5c58bd46bf764dbb5f676138901ad4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2371df804a62c14a8f669b147c0a9f65
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 6994b1969efdd74abbd001f4d1e60ce6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2c77488b49885b45ba6b398c6b09c699
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/_Debug/debug_arrow_up
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 2c77488b49885b45ba6b398c6b09c699
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cfa22ae20770c74c87c1c57b2f92331e
        NextProcessor 68480c35e761da4189629b97aaf6149c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
