BoxEvaluatorData 56a5ff539994df499b3b19f0a39a6dba
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 0.25
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterData ef13d81fc6cdb34b84997fda618f573a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 435cb104152c1140a8db506612adfdfd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/dlc/xp4/ambient/levelspecific/xp4_earthquake/emitters/em_dlc_xp4_earthquake_ground_smoke_edge_child_m/5a1e7a0dc82dd24ab7b128ecf3f6e196
EmitterDocument a6701f06df23b54598ada7562dd2adaf
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Earthquake/Emitters/Em_DLC_XP4_EarthQuake_Ground_Smoke_Edge_Parent_M_03
    RootProcessor 638a8fbc4f6d7a49ad6d0b840697e0c5
    TemplateData 28d11646c2421f40a87410d724e6bccc
EmitterTemplateData 28d11646c2421f40a87410d724e6bccc #primary instance
    $::DataContainer
    RootProcessor 638a8fbc4f6d7a49ad6d0b840697e0c5
    MaxCount 1
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Earthquake/Emitters/Em_DLC_XP4_EarthQuake_Ground_Smoke_Edge_Parent_M_03
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.196999996901
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.225357055664
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData edce923a32fff24a95260679286b57a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6a53c1bbd6450b4eb32a0224e2d30463
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0500000007451
PolynomialData 9e9ab04e870800438c7dbc2931148709
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.274588108063
        y -26.4108905792
        z 26.6295700073
        w -0.061192151159
    ScaleValue 0.699999988079
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 25caf2b2da00a14f8fc80c00ae888d1c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.649999976158
RandomEvaluatorData f2dc809c032979448535decd6c928879
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData b9020a3b253ca24197efd5a5b6d11e0f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.15000000596
    MinX -0.15000000596
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnDirectionData 435cb104152c1140a8db506612adfdfd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b9020a3b253ca24197efd5a5b6d11e0f
        NextProcessor 9d1a1cce1971bc429d8da8da2528459b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 9d1a1cce1971bc429d8da8da2528459b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56a5ff539994df499b3b19f0a39a6dba
        NextProcessor 195846da80eae04bbb84642e7ad75d01
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 75bfeb50f16aa34abb282188bdfcaa9d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ef13d81fc6cdb34b84997fda618f573a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.699999988079
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 1b3d3acb9c065c4b9bbdcc60796bfa67
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f2dc809c032979448535decd6c928879
        NextProcessor edce923a32fff24a95260679286b57a1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData 195846da80eae04bbb84642e7ad75d01
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 25caf2b2da00a14f8fc80c00ae888d1c
        NextProcessor a6846115549bc94c9ffb980f7f03d35e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.10000000149
UpdateAgeData 638a8fbc4f6d7a49ad6d0b840697e0c5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 75bfeb50f16aa34abb282188bdfcaa9d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateClipScaleData 3f5ef3ad493cb25b999998f04bbe612b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f0471f90dd31565011cac71582961fc5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
UpdateColorData 6a53c1bbd6450b4eb32a0224e2d30463
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 53e38b2769f4da4a97ff19ef3bcc254c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 15.0
            y 0.647000014782
            z 0.56099998951
            w 1.0
    Color::Vec3
        x 15.0
        y 0.647000014782
        z 0.56099998951
UpdateLinearVelocityData f0471f90dd31565011cac71582961fc5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 48b45d10045fe3bc6c1c7caa4a71772e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3f5ef3ad493cb25b999998f04bbe612b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData a6846115549bc94c9ffb980f7f03d35e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1b3d3acb9c065c4b9bbdcc60796bfa67
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 53e38b2769f4da4a97ff19ef3bcc254c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d7421cc54f66f047aeb7e265369e9724
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/_Debug/debug_arrow_up
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData d7421cc54f66f047aeb7e265369e9724
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9e9ab04e870800438c7dbc2931148709
        NextProcessor 48b45d10045fe3bc6c1c7caa4a71772e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
