BoxEvaluatorData d675228a9c73984bb64b58d88c232580
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 0.25
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterData 1ffa293339a7ec4a9a8b86c33f092049
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b0468928a07d6e41a433faefa4ba3952
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/dlc/xp4/ambient/levelspecific/xp4_earthquake/emitters/em_lowend_dlc_xp4_earthquake_ground_smoke_edge_child_m/f572b267f644ac42afc59db969352474
EmitterDocument ade94af2f19e6d4990d885e11a71e6d3
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_EarthQuake/Emitters/Em_LowEnd_DLC_XP4_EarthQuake_Ground_Smoke_Edge_Parent_M_03
    RootProcessor 2f419d845913e14cb34a84ea818866ef
    TemplateData 38742f5d9f8b724ba5e9262dfa7b03b8
EmitterTemplateData 38742f5d9f8b724ba5e9262dfa7b03b8 #primary instance
    $::DataContainer
    RootProcessor 2f419d845913e14cb34a84ea818866ef
    MaxCount 1
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_EarthQuake/Emitters/Em_LowEnd_DLC_XP4_EarthQuake_Ground_Smoke_Edge_Parent_M_03
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.196999996901
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.225357055664
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 7d0407e3fcb15f4786d3c43c2f8a666a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d13bbae6dae22944aa5acba59e44be82
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0500000007451
PolynomialData c3ff3998d5d1214eaff88cf168bddfeb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.274588108063
        y -26.4108905792
        z 26.6295700073
        w -0.061192151159
    ScaleValue 0.699999988079
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8b57adbe064611409ddbf8d7536b11e9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.649999976158
RandomEvaluatorData 900ed74d4fb25c4a8471294a81a528d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData 092ebeecb31b0448aa8668b0bd007da1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.15000000596
    MinX -0.15000000596
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnDirectionData b0468928a07d6e41a433faefa4ba3952
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 092ebeecb31b0448aa8668b0bd007da1
        NextProcessor 2652f0512cf62a4eaac714e97e3ac73d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 2652f0512cf62a4eaac714e97e3ac73d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d675228a9c73984bb64b58d88c232580
        NextProcessor 2fb808d9426ae342a3fc2901f2221ced
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 3e33bd491982f14c8f7a4645a832c905
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1ffa293339a7ec4a9a8b86c33f092049
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.699999988079
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 47f1d30c99efbc44a652e3c83b780592
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 900ed74d4fb25c4a8471294a81a528d3
        NextProcessor 7d0407e3fcb15f4786d3c43c2f8a666a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData 2fb808d9426ae342a3fc2901f2221ced
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8b57adbe064611409ddbf8d7536b11e9
        NextProcessor 5ed988736b2aaf4381c54ebaa62d0dd6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.10000000149
UpdateAgeData 2f419d845913e14cb34a84ea818866ef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3e33bd491982f14c8f7a4645a832c905
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateClipScaleData b4e4d1b9e96ef492d3df8512bc51718a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4698644475c3d17e0d07e6fd917a6e2a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
        member 29439
        member 28415
        member 25855
        member 26111
UpdateColorData d13bbae6dae22944aa5acba59e44be82
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 06ad0244c22b714b87b91b0615df340d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 15.0
            y 0.647000014782
            z 0.56099998951
            w 1.0
    Color::Vec3
        x 15.0
        y 0.647000014782
        z 0.56099998951
UpdateLinearVelocityData 4698644475c3d17e0d07e6fd917a6e2a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 72e59ac269dbe5edfe6eb26ba9c6d533
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b4e4d1b9e96ef492d3df8512bc51718a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 5ed988736b2aaf4381c54ebaa62d0dd6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 47f1d30c99efbc44a652e3c83b780592
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 06ad0244c22b714b87b91b0615df340d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b2e8d2f2bb18074bbc4d4c086860f447
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/_Debug/debug_arrow_up
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData b2e8d2f2bb18074bbc4d4c086860f447
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c3ff3998d5d1214eaff88cf168bddfeb
        NextProcessor 72e59ac269dbe5edfe6eb26ba9c6d533
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
