AirResistanceData 9f24a3d426f12c4d887d77ffaf63136d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9125db50cb9b304da222c1aab2a906f7
        NextProcessor b536e4359348cc4c84fef7e51ed33aeb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
EmitterDocument 82a212e2844f944b94829e69cd3b9398
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_EarthQuake/Emitters/Em_LowEnd_DLC_XP4_EarthQuake_Ground_Smoke_Area_Child_M
    RootProcessor b6f6f75c7236114cb85ab3252c216205
    TemplateData ff25b0bd7b6bb64785f79cd0858c9e32
EmitterTemplateData ff25b0bd7b6bb64785f79cd0858c9e32 #primary instance
    $::DataContainer
    RootProcessor b6f6f75c7236114cb85ab3252c216205
    MaxCount 10
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_EarthQuake/Emitters/Em_LowEnd_DLC_XP4_EarthQuake_Ground_Smoke_Area_Child_M
    Lifetime 1.0
    TimeScale 0.75
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.231999993324
    LightWrapAroundFactor 0.40000000596
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData b536e4359348cc4c84fef7e51ed33aeb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e60a5221e8ce89428482ab8f5aacdfdc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData e60a5221e8ce89428482ab8f5aacdfdc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e0e05f813ee93249b410b1d512136f32
        NextProcessor 330836546cbcfd42b26a9fa9ade3386c
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.20000000298
        y -0.34999999404
        z -1.5
PolynomialColorInterpData 31ccff9ea263694581cb8eee5a9abed4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 6.0
        y 6.0
        z 6.0
    Color1::Vec3
        x 6.0
        y 6.0
        z 6.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 14509aae7470c140863123f197f75d57
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.564647376537
        z -0.0935369059443
        w 0.492308586836
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7460ae4bef8e8e47a4dccbe4ff31a21f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.198827475309
        y -0.560008943081
        z 0.56990903616
        w 0.799600660801
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9125db50cb9b304da222c1aab2a906f7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.5495872498
        z 12.469830513
        w -0.0514868162572
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e0e05f813ee93249b410b1d512136f32
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2b71ca8da06abd41a1657fa3c0ede9c3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.09227108955
        y 5.64305067062
        z -2.69221615791
        w 0.423770219088
    ScaleValue 1.0
    MinClamp 0.40000000596
    MaxClamp 1.0
PolynomialData fbee5bdaa0714f4ab3cf8d3cb4e4493c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.10689902306
        y 2.24524283409
        z 0.358231395483
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.40000000596
    MaxClamp 1.0
PolynomialData eac5d18bb654724d920a39457dd94fb1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.5721969604
        y -26.9529838562
        z 13.3208065033
        w 0.0522794835269
    ScaleValue 0.10000000149
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 137822e241b30f4b8b9c442ff9712e56
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 2c9645290306df4087acd7b0a9b24e45
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 678c730618632445a1ce306dcf1e89f9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 47153c8c6517d745be9a92b0a8ffeaf1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData 5e6344add6a3c34eaddf4e2544680321
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData d3c7c30cd0e5624d8a4656c7393aca1a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData ec76e29bf0266f499d33bb1f81064580
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3d3e8e62ab95be478748d2d0c4949045
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 12.0
SpawnAnimationFrameData fdf266626520eb4fb565efa01ec81737
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5e6344add6a3c34eaddf4e2544680321
        NextProcessor ec76e29bf0266f499d33bb1f81064580
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData b610ede4433d614e82c5abc2f78032bd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d3c7c30cd0e5624d8a4656c7393aca1a
        NextProcessor abfaa7b6d5c72042aed6c4b8e6a11061
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData abfaa7b6d5c72042aed6c4b8e6a11061
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3ebb0b2cca731c4182ab81484bf1aca3
        NextProcessor c21d1472d8f92d4c80728cb2084b627b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 198e65e578d4a647a2b40bb263a07da9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b610ede4433d614e82c5abc2f78032bd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 9.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 603b56aca3e9904fa2c4bf37f396ae8c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2c9645290306df4087acd7b0a9b24e45
        NextProcessor 57291a5bfa95f340a8599e8c4e4ac1a0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 57291a5bfa95f340a8599e8c4e4ac1a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 678c730618632445a1ce306dcf1e89f9
        NextProcessor d169c57eacdf3b4ba2d3b375f4fab6a2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.34999999404
SpawnSizeData c1f283702168854da6dba048a9991f00
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 47153c8c6517d745be9a92b0a8ffeaf1
        NextProcessor 9f24a3d426f12c4d887d77ffaf63136d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 8.0
SpawnSpeedData c21d1472d8f92d4c80728cb2084b627b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 137822e241b30f4b8b9c442ff9712e56
        NextProcessor f465b1cbb773e946a4ab4d50360ac622
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
SphereEvaluatorData 3ebb0b2cca731c4182ab81484bf1aca3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 8.0
        y 0.10000000149
        z 5.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData b6f6f75c7236114cb85ab3252c216205
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 198e65e578d4a647a2b40bb263a07da9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMinData 209eb90a200d554a98d500880a9c45e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fbee5bdaa0714f4ab3cf8d3cb4e4493c
        NextProcessor fdf266626520eb4fb565efa01ec81737
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 330836546cbcfd42b26a9fa9ade3386c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2b71ca8da06abd41a1657fa3c0ede9c3
        NextProcessor 209eb90a200d554a98d500880a9c45e4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.68499994278
UpdateClipScaleData a6cfdb689d15a001f96e687998ea797f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4ddb2e2491d4393f1e16ab1971546562
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 27479
        member 27639
        member 28601
        member 27960
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27799
        member 28601
        member 27960
        member 27479
        member 27799
        member 28440
        member 27799
        member 26838
        member 27158
        member 28120
        member 26678
        member 26037
        member 26357
        member 27639
        member 25877
        member 25075
        member 25396
        member 26678
        member 24435
        member 24114
        member 23954
        member 25236
        member 23313
        member 23153
        member 22992
        member 23633
        member 22352
        member 22031
        member 21550
        member 21711
        member 20749
        member 19788
        member 19628
        member 19307
        member 18025
        member 17705
        member 18346
        member 15942
        member 14981
        member 14821
        member 15942
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
UpdateColorData 3562fcbcc67dc2488fa72b592c04155a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 31ccff9ea263694581cb8eee5a9abed4
        NextProcessor 8fd90d11827c6f47bd1fe770e3d4b4e4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 4ddb2e2491d4393f1e16ab1971546562
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 0d9ad9bf7ad95818d0ce156123610c06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a6cfdb689d15a001f96e687998ea797f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData f465b1cbb773e946a4ab4d50360ac622
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 14509aae7470c140863123f197f75d57
        NextProcessor 603b56aca3e9904fa2c4bf37f396ae8c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData d169c57eacdf3b4ba2d3b375f4fab6a2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7460ae4bef8e8e47a4dccbe4ff31a21f
        NextProcessor c1f283702168854da6dba048a9991f00
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 3d3e8e62ab95be478748d2d0c4949045
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3562fcbcc67dc2488fa72b592c04155a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 8fd90d11827c6f47bd1fe770e3d4b4e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eac5d18bb654724d920a39457dd94fb1
        NextProcessor 0d9ad9bf7ad95818d0ce156123610c06
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
