SoundWaveAsset 071bac60ba89d58bbf929ea399d7eaa5 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp12/ID_vo_sp12_L10_5032_33_SOLOMON
        NameHash 3554682550
        Chunks::array
            member::SoundDataChunk
                ChunkId 54C24F27277204B9B29D9EDF9EF3D126
                ChunkSize 137008
            member::SoundDataChunk
                ChunkId A437B014C466E1C4E5317CAE16F61498
                ChunkSize 129172
            member::SoundDataChunk
                ChunkId A3D218003F12F07A3EC43B195BD0A3F8
                ChunkSize 130540
            member::SoundDataChunk
                ChunkId 4C6BF5C0F99FC6E31222E41BEDD199CE
                ChunkSize 133284
            member::SoundDataChunk
                ChunkId 5573D1006EF23B26ABB62076063E1AE8
                ChunkSize 123236
            member::SoundDataChunk
                ChunkId DA7EC6F6F9C8C22510303746F4704870
                ChunkSize 119124
            member::SoundDataChunk
                ChunkId D175F35F7B74673F59EF2ED414549D1A
                ChunkSize 98192
            member::SoundDataChunk
                ChunkId 53D87326CACC65E0DBA0AF87D82D8E8C
                ChunkSize 149716
    Variations::array
        member 6c85aebdfee64438d6fb4baa2a24b878
        member b40c1c0821fb22acc80ddafeb06b45ac
        member 31eb3e2546deeab87540b9d20ecfe194
        member 975950db16a33723569ac6b335608d19
        member e9f912de90438528403650191d076ccc
        member 90b29af9c7a5b2ab0a21e1c9208303fa
        member d660a4b1415c743649230fb127d920a9
        member cf0c59710dea4b4d4345ca5ddc22801d
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp12_L10_5032_33_SOLOMON
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6c85aebdfee64438d6fb4baa2a24b878
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.80000019073
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b40c1c0821fb22acc80ddafeb06b45ac
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.52370834351
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 31eb3e2546deeab87540b9d20ecfe194
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.57164573669
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 975950db16a33723569ac6b335608d19
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.17316675186
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e9f912de90438528403650191d076ccc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.44000005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 90b29af9c7a5b2ab0a21e1c9208303fa
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.31491661072
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d660a4b1415c743649230fb127d920a9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.66800022125
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cf0c59710dea4b4d4345ca5ddc22801d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.24466657639
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
