AirResistanceData 70dda0a407115146ad3bff38ff257215
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 739c277420b1be4bb7442b5b745cbb28
        NextProcessor 7c29ee1e7a09db4a8dd90ce39b29efdd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 4.0
BoxEvaluatorData 6b0e8b209c8d144ba557a107a6757d3c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.25
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.10000000149
        z 0.0
EmitterDocument 311e99e438b6024791b369650a990047
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/SupplyPallet_01_XP3/Emitters/Em_DLC_XP3_Dest_SupplyPallet_01_XP3_Paper_MeshP_01
    RootProcessor 6ca5b43a3c0a16479c598450259bfc10
    TemplateData a656789cc597f744ac82cca714abed43
EmitterTemplateData a656789cc597f744ac82cca714abed43 #primary instance
    $::DataContainer
    RootProcessor 6ca5b43a3c0a16479c598450259bfc10
    MaxCount 4
    Name FX/DLC/XP3/Destruction/Props/SupplyPallet_01_XP3/Emitters/Em_DLC_XP3_Dest_SupplyPallet_01_XP3_Paper_MeshP_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/officepaper/meshp_officepaper_01_mesh/7c00c94589ce502a339cb930b2b16e5f
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData 7c29ee1e7a09db4a8dd90ce39b29efdd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ba6259dbc3c7654d8e0f714174d457a5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
LocalForceData ba6259dbc3c7654d8e0f714174d457a5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d6271b350ce262458e9bd4ceed1fde66
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 0.34999999404
PolynomialData 562c9ce9796f3b47a32480014ffb7c36
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c7cc1b93d083f244a05dab9ec33f31a4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.63636183739
        w 3.58499836922
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 739c277420b1be4bb7442b5b745cbb28
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ed4a13901e642245aa228323196cd913
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.21700310707
        y -1.68046438694
        z -0.340217232704
        w 0.978879988194
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 9622647c74434f4590850b8b9d5fc4e2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData b53f35b7e3e1814fbd1798211a1e5b3a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 9e8d6dd35339a44a9dbdae69902d2f32
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData d01aebc097f36b4ba286eeaf77d04672
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomXYZEvaluatorData ca601a6105bd0f4b8674a6d05f219821
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 1.0
    MaxZ 0.5
    MinZ -0.5
SpawnDirectionData d97f553767514447b2065f69c71e046a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ca601a6105bd0f4b8674a6d05f219821
        NextProcessor 8c4453c2867a1a438504ea71c8e5f4e4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 8c4453c2867a1a438504ea71c8e5f4e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6b0e8b209c8d144ba557a107a6757d3c
        NextProcessor ae36f646afc8b14f8e0b1e6c4e2afeeb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 4ab77d8726c6814cb43396ed3fae24dc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d97f553767514447b2065f69c71e046a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 350.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData ef14f0677cb75d4aa14311b0f47764ab
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b53f35b7e3e1814fbd1798211a1e5b3a
        NextProcessor d37adf1b489cc64981d0a4959cc6adec
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData d37adf1b489cc64981d0a4959cc6adec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9e8d6dd35339a44a9dbdae69902d2f32
        NextProcessor 4668ae43c2430446935e80b14157c723
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 3.0
SpawnSizeData 2674456d18a83645ab8d5bc0851f0885
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d01aebc097f36b4ba286eeaf77d04672
        NextProcessor 70dda0a407115146ad3bff38ff257215
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData ae36f646afc8b14f8e0b1e6c4e2afeeb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9622647c74434f4590850b8b9d5fc4e2
        NextProcessor 4a6ec9b240d7ba4d9b24ee655c82be74
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
TurbulanceData d6271b350ce262458e9bd4ceed1fde66
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ed4a13901e642245aa228323196cd913
        NextProcessor 623cf2995be3315d896ab27340f69784
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData 6ca5b43a3c0a16479c598450259bfc10
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4ab77d8726c6814cb43396ed3fae24dc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateLinearVelocityData 623cf2995be3315d896ab27340f69784
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 4a6ec9b240d7ba4d9b24ee655c82be74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 562c9ce9796f3b47a32480014ffb7c36
        NextProcessor ef14f0677cb75d4aa14311b0f47764ab
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 4668ae43c2430446935e80b14157c723
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c7cc1b93d083f244a05dab9ec33f31a4
        NextProcessor 2674456d18a83645ab8d5bc0851f0885
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
