OBBData 7bcc7a6c94ea194f86bb578c5483494f
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 44
    Transform::LinearTransform
        right::Vec3
            x 0.999841153622
            y 0.0
            z 0.0178288500756
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0178288370371
            y 0.0
            z 0.999841153622
        trans::Vec3
            x 98.9722061157
            y 66.7504577637
            z -2.72891402245
    HalfExtents::Vec3
        x 5.2431230545
        y 2.99999928474
        z 3.37585830688
OBBData efec82afb6878b4c99e5f67617067ce2
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 45
    Transform::LinearTransform
        right::Vec3
            x 0.99999666214
            y 0.0
            z 0.0025811418891
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.00258113350719
            y 0.0
            z 0.99999666214
        trans::Vec3
            x 111.645179749
            y 68.0301513672
            z -114.941490173
    HalfExtents::Vec3
        x 6.31790828705
        y 2.99999904633
        z 4.73874568939
OBBData 104a7d10f7617042a1adb18b03f38310
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 46
    Transform::LinearTransform
        right::Vec3
            x 0.999733150005
            y 0.0
            z 0.0231042020023
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0231042113155
            y 0.0
            z 0.999733090401
        trans::Vec3
            x 85.3674621582
            y 77.0129089355
            z -50.8065452576
    HalfExtents::Vec3
        x 4.99572372437
        y 2.99999904633
        z 3.57576966286
OBBData 32509119228bf047b46978e058a70816
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 47
    Transform::LinearTransform
        right::Vec3
            x 0.999994814396
            y 0.0
            z -0.00324761448428
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.00324761029333
            y 0.0
            z 0.999994754791
        trans::Vec3
            x 192.513534546
            y 66.2449188232
            z -20.5717105865
    HalfExtents::Vec3
        x 5.51267051697
        y 2.99999904633
        z 4.91057348251
ReferenceObjectData 368c9c140e69a04fb6c85774058110b0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 119.926628113
            y 72.7842407227
            z -194.297607422
    Blueprint gameplay/gamemodes/domination/edc2f57dd1b6774587b841839c4db3a2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0a61c0e4090aa64291c0ef3677779795
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0382750183344
            y 0.0
            z 0.999267280102
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999267280102
            y 0.0
            z -0.0382750183344
        trans::Vec3
            x 193.256362915
            y 64.1715316772
            z -21.6181869507
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner/da729191e606f74ab01c02132503535a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6392f17b42320343a82fb1fe12743863
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.682907640934
            y 0.0
            z -0.730504691601
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.730504691601
            y 0.0
            z 0.682907640934
        trans::Vec3
            x 85.4699554443
            y 74.2961196899
            z -52.8310432434
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner/da729191e606f74ab01c02132503535a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9f0e71e2449d58409c55f28eb8ce7d1e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.462841391563
            y 0.0
            z 0.886441111565
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.886441111565
            y 0.0
            z 0.462841391563
        trans::Vec3
            x 186.298706055
            y 64.1531829834
            z -130.280548096
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner/da729191e606f74ab01c02132503535a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 682982603cd68144b46a7e351f14fcbb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0887350663543
            y 0.0
            z 0.996055305004
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.996055305004
            y 0.0
            z -0.0887350663543
        trans::Vec3
            x 98.5359954834
            y 64.1791915894
            z -3.00362968445
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner/da729191e606f74ab01c02132503535a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2ad15414164f5e40a68e00f7f7284f31
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.494257628918
            y 0.0
            z -0.869315445423
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.869315445423
            y 0.0
            z 0.494257628918
        trans::Vec3
            x 112.341743469
            y 65.8251571655
            z -115.322280884
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner/da729191e606f74ab01c02132503535a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4fd278f8d1f0fc4fbcca6a132c258b70
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 114.936607361
            y 76.6634674072
            z 27.9326839447
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_hq/b93edea7c5915e40ababf4bf2b7975b1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c6fbbfbbba1a1b4a8f93cdc835b116c0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 114.885429382
            y 76.4447174072
            z 27.9384822845
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_hq/b93edea7c5915e40ababf4bf2b7975b1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5fe2f676e8c82746b40ef9d6172e691b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 162.692749023
            y 64.5947341919
            z -37.8880996704
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 32419fbf7295104fa913224a2fc20470
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 92.1277923584
            y 64.321937561
            z 2.43663644791
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ea28d113eef5904ab406c8ff44b983b0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 93.0578155518
            y 64.3065795898
            z -35.6492614746
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 89aafe610b0cfb40b1e583cab5da89c7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 132.429519653
            y 64.1884765625
            z -7.42773008347
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2d73be6362d1f14eb309248fbf006a6e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 136.296508789
            y 60.5790481567
            z -106.606277466
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a9eb7e43c01fb540983a92251bc6ecd5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 189.473358154
            y 64.1884765625
            z -142.866790771
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8a51de8da565b94eadb0faa0060eb54e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 113.37915802
            y 65.8321838379
            z -131.009536743
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b877b09cadecf746a3095620026a31a2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 166.766784668
            y 63.0661659241
            z -59.4316864014
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f00b54293b348a44946ec0ebdcf27d4f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 196.948165894
            y 64.1884765625
            z -91.3806838989
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b43369292b135f4584de0f6dd8402134
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 98.119682312
            y 64.3083496094
            z -96.1785354614
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a702a1af91af9048982a2ed66171f1cd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 99.2422103882
            y 68.2019729614
            z -57.5979003906
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fbef372d6f03e84786020ee1705f6d88
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 83.6156921387
            y 66.0385665894
            z -67.6361465454
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9f7f5ca333eed94a8eeb83b8a293174f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 47.7362060547
            y 64.0166015625
            z -65.1167449951
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 275c1e8e4c062646ab35f63c7ce694c5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 117.047706604
            y 68.4786834717
            z -73.0591659546
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 43fa8765af1efc45bc4f6f2550d93f15
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 179.479217529
            y 64.1884765625
            z -119.175300598
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 143b7c532871ef4f9f2c088b79ff6ec5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 75.1687927246
            y 64.1884765625
            z -1.39353871346
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 646b6eb0a697e041a3a2ec5bf8c87d27
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 52.305267334
            y 64.3775787354
            z -99.405380249
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8a5b77a0c392cf40b181b92685335e60
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 124.77734375
            y 64.1884765625
            z -12.9057788849
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 20ee5a36e7938243be5bc7ed3d0c3f55
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 124.20690918
            y 65.6246795654
            z -111.692749023
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 40346f7b8bf13f4e8d302487189b6329
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 78.8687057495
            y 65.8725280762
            z -111.508895874
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a7c88467316f1b4085a5e243e2857548
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 72.4326019287
            y 64.2075576782
            z -36.3859825134
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d1d3e94470d6584bae7cfa4c94dd7cc7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 172.790100098
            y 62.112613678
            z -90.5140686035
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 12d6589dce5ece45bb228e4cb442186c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 88.1530456543
            y 80.763168335
            z -60.8485565186
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 636465cc14a7824c90951dbda374aa27
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 176.660202026
            y 64.1884765625
            z -17.7612800598
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 39d97dcaf8866043ac96551a74808f4c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 170.870635986
            y 64.2658538818
            z -140.32824707
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/112ecf4a514cc345ac193e7dda406d29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c4a63b442276b24bb571fdc8ede82bf4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 193.549530029
            y 64.1884765625
            z -36.2084121704
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/112ecf4a514cc345ac193e7dda406d29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 237c4c76ef87e24987ab23b43601a364
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 119.47026062
            y 87.4210739136
            z -59.6730308533
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/112ecf4a514cc345ac193e7dda406d29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1218327f219e90428ab4f1d6f0f6eba2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 49.2755966187
            y 71.0591201782
            z -50.877696991
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/112ecf4a514cc345ac193e7dda406d29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e91c2edef122a74d9213d497488e4fd3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 67.2282028198
            y 64.1884765625
            z -11.8517112732
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/112ecf4a514cc345ac193e7dda406d29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3cba51a0379db84f969ccf96e25ac1ba
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 98.4605865479
            y 74.5614471436
            z -69.7333679199
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/112ecf4a514cc345ac193e7dda406d29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fc6dd031042c624ea9ab6c97486df702
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 119.544998169
            y 66.5177154541
            z -123.106063843
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/112ecf4a514cc345ac193e7dda406d29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d2d6f045e1368b4c902d71503e0bc317
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 70.3225326538
            y 65.8321838379
            z -131.904632568
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 65648844464562489a79240466deceaa
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 82.9866638184
            y 87.4054489136
            z -59.7083206177
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 22880a09f6b8a244a1f9e1137640b32b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 169.090866089
            y 64.2168731689
            z -4.55795097351
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4788fac210bf04489c6a26afd997f57a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 49
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.878550708294
            y 0.0
            z -0.477649092674
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.477649092674
            y 0.0
            z 0.878550708294
        trans::Vec3
            x 45.0797691345
            y 64.1086578369
            z -20.7257099152
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 57bc27b08c0864458b5ead31fdadf795
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 50
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 84.8937149048
            y 62.9072113037
            z -152.837524414
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7b2fc29b1359074fb5186e83e59dc6bd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 51
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 137.547317505
            y 64.0009765625
            z -154.184463501
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9b9e9e90d58baa40ba2488a12aaecb95
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 164.978485107
            y 69.3319549561
            z -150.645706177
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 18e907f3a2251440a43a8ba9ea0728d2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 53
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 56.4576873779
            y 62.0763626099
            z -158.862243652
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier2/710e4dad204c064da8b31c9ab9292154
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2fb4f694cb48d843831ce960cdd421e2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 150.869979858
            y 64.0322265625
            z -19.8338489532
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier1/112ecf4a514cc345ac193e7dda406d29
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 23300d4d6e97504fbe08b7a9c6b010d4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 133.730041504
            y 67.0401916504
            z -49.4494285583
    Blueprint gameplay/gamemodes/xp4/scavengerweaponpickup_tier3/30d7b4097ac61040841d71375b932c85
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9ae5790687e53c1c3a35d99d8ecfa977
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 57
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.669898569584
            y 0.0
            z -0.742452681065
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.742452681065
            y 0.0
            z -0.669898569584
        trans::Vec3
            x 111.759231567
            y 68.404006958
            z -62.3461036682
    Blueprint gameplay/gamemodes/xp4/scavenger_ammocrate_nongroupable_autogen/fd7d885ef32d04ccbd911b72cb5ca94b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SphereData 79e84f2c25af3d469cf2b898b259a164
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 56
    Position::Vec3
        x 186.31552124
        y 64.1884765625
        z -130.174301147
    Radius 8.22445297241
WorldPartData b9f0f594248c7840baaea03818d28479 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP4_FD/Scavenger_V2_logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 368c9c140e69a04fb6c85774058110b0
                member 0a61c0e4090aa64291c0ef3677779795
                member 6392f17b42320343a82fb1fe12743863
                member 9f0e71e2449d58409c55f28eb8ce7d1e
                member 682982603cd68144b46a7e351f14fcbb
                member 2ad15414164f5e40a68e00f7f7284f31
                member 4fd278f8d1f0fc4fbcca6a132c258b70
                member c6fbbfbbba1a1b4a8f93cdc835b116c0
                member 5fe2f676e8c82746b40ef9d6172e691b
                member 32419fbf7295104fa913224a2fc20470
                member ea28d113eef5904ab406c8ff44b983b0
                member 89aafe610b0cfb40b1e583cab5da89c7
                member 2d73be6362d1f14eb309248fbf006a6e
                member a9eb7e43c01fb540983a92251bc6ecd5
                member 8a51de8da565b94eadb0faa0060eb54e
                member b877b09cadecf746a3095620026a31a2
                member f00b54293b348a44946ec0ebdcf27d4f
                member b43369292b135f4584de0f6dd8402134
                member a702a1af91af9048982a2ed66171f1cd
                member fbef372d6f03e84786020ee1705f6d88
                member 9f7f5ca333eed94a8eeb83b8a293174f
                member 275c1e8e4c062646ab35f63c7ce694c5
                member 43fa8765af1efc45bc4f6f2550d93f15
                member 143b7c532871ef4f9f2c088b79ff6ec5
                member 646b6eb0a697e041a3a2ec5bf8c87d27
                member 8a5b77a0c392cf40b181b92685335e60
                member 20ee5a36e7938243be5bc7ed3d0c3f55
                member 40346f7b8bf13f4e8d302487189b6329
                member a7c88467316f1b4085a5e243e2857548
                member d1d3e94470d6584bae7cfa4c94dd7cc7
                member 12d6589dce5ece45bb228e4cb442186c
                member 636465cc14a7824c90951dbda374aa27
                member 39d97dcaf8866043ac96551a74808f4c
                member c4a63b442276b24bb571fdc8ede82bf4
                member 237c4c76ef87e24987ab23b43601a364
                member 1218327f219e90428ab4f1d6f0f6eba2
                member e91c2edef122a74d9213d497488e4fd3
                member 3cba51a0379db84f969ccf96e25ac1ba
                member fc6dd031042c624ea9ab6c97486df702
                member d2d6f045e1368b4c902d71503e0bc317
                member 65648844464562489a79240466deceaa
                member 7bcc7a6c94ea194f86bb578c5483494f
                member efec82afb6878b4c99e5f67617067ce2
                member 104a7d10f7617042a1adb18b03f38310
                member 32509119228bf047b46978e058a70816
                member 22880a09f6b8a244a1f9e1137640b32b
                member 4788fac210bf04489c6a26afd997f57a
                member 57bc27b08c0864458b5ead31fdadf795
                member 7b2fc29b1359074fb5186e83e59dc6bd
                member 9b9e9e90d58baa40ba2488a12aaecb95
                member 18e907f3a2251440a43a8ba9ea0728d2
                member 2fb4f694cb48d843831ce960cdd421e2
                member 23300d4d6e97504fbe08b7a9c6b010d4
                member 79e84f2c25af3d469cf2b898b259a164
                member 9ae5790687e53c1c3a35d99d8ecfa977
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 2706F35EB9869D533348BC92FD6391B0
