ReferenceObjectData 4f8999e18fcfd14d8679dd009620960b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -1.5950012207
            y -0.559999465942
            z -2.93843841553
    Blueprint xp2/objects/catwalksystem_01/cws_railing256/fb495f6b28a7544fa271a7718b3d90d4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData e471020cd1e5144b96b898e4a3380723
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1.515001297
            y -0.559999465942
            z -1.8984375
    Blueprint xp2/objects/catwalksystem_01/cws_railing96/3fda055312d29741a122fe683ca66310
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 405290d9279dae40b5cf154facf8d854
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1.515001297
            y -0.559999465942
            z 0.661561965942
    Blueprint xp2/objects/catwalksystem_01/cws_railing256/fb495f6b28a7544fa271a7718b3d90d4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData b4dc24b62876d14eb455d8c5bc3ea000
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1.515001297
            y -0.559999465942
            z 1.62156105042
    Blueprint xp2/objects/catwalksystem_01/cws_railing96/3fda055312d29741a122fe683ca66310
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7df51f639cdaa8439603c37a6dd4fb8e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1.60500144958
            y -0.559999465942
            z 2.93843650818
    Blueprint xp2/objects/catwalksystem_01/cws_railing96/3fda055312d29741a122fe683ca66310
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5d4332aafe76c2439a39fcc2d972949f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.645582199097
            y -0.559999465942
            z 2.93843650818
    Blueprint xp2/objects/catwalksystem_01/cws_railing96/3fda055312d29741a122fe683ca66310
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0fc43095c9063d448bb9c88d78fe8217
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 1.5948677063
            y -0.559999465942
            z 2.85843467712
    Blueprint xp2/objects/catwalksystem_01/cws_railing128/0216cf14056bbc43aa82a8136f1081bb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 7d39039b6493d4428bbc3aafcffc1ac5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 4.15486717224
            y -0.559999465942
            z 2.85843467712
    Blueprint xp2/objects/catwalksystem_01/cws_railing256/fb495f6b28a7544fa271a7718b3d90d4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
SpatialPrefabBlueprint b52c0d4170e1dc2e6ee8b285c73cdedb #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP2_Factory/Objects/ClusteredObjects/fencenew8_prefab
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 4f8999e18fcfd14d8679dd009620960b
            member e471020cd1e5144b96b898e4a3380723
            member 405290d9279dae40b5cf154facf8d854
            member b4dc24b62876d14eb455d8c5bc3ea000
            member 7df51f639cdaa8439603c37a6dd4fb8e
            member 5d4332aafe76c2439a39fcc2d972949f
            member 0fc43095c9063d448bb9c88d78fe8217
            member 7d39039b6493d4428bbc3aafcffc1ac5
