AirResistanceData 2ee278818a61414f9b386a62bf5ea480
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8fcea54c39cb044dbd798895629ccb60
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.20000000298
BoxEvaluatorData bc3888cc623f8e4ab5b52c429f33d9bb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument e547496fbfbbd84aa50ff67aa8b41ae3
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Concrete/Emitter_L/Em_ConcreteProp_Debris_MP_01_L
    RootProcessor e9f7d041906ce44bae2df23db5e46c10
    TemplateData b03175f4318cbd4db9811dc0c2b33cec
EmitterTemplateData b03175f4318cbd4db9811dc0c2b33cec #primary instance
    $::DataContainer
    RootProcessor e9f7d041906ce44bae2df23db5e46c10
    MaxCount 10
    Name FX/Destruction/Generic/props/Concrete/Emitter_L/Em_ConcreteProp_Debris_MP_01_L
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/concrete_mp_m_01_mesh/fa16335d492bde11881ab2186a2605b7
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 8fcea54c39cb044dbd798895629ccb60
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 813c4d6ca18e363cd97d7e73940f361e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 20.0
PolynomialData bfb680b1278db345a67f8df05d3b9924
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8f35c1702eb18d4da77d0bbba2952cc4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.31578779221
        w 5.31578779221
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c996e442327ce24a9201b909337601e6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 511dd319a1152243924a15640ca22973
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData a23a781c0026ea4993f0ed6f43bb3126
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 20.0
    Min -20.0
RandomEvaluatorData 31a25fc13e1cf747a8d07482120a9895
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.5
RandomEvaluatorData 72b208edc8a6e84da74e70007577f3cb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RotateVectorData 75fceff2310b1346a9230c3bd2dea68a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 100.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData b9cc2c8ec952614fa3d81a1721a7da8c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75fceff2310b1346a9230c3bd2dea68a
        NextProcessor f84a81bdfb701748b0449144702416cc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData f84a81bdfb701748b0449144702416cc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bc3888cc623f8e4ab5b52c429f33d9bb
        NextProcessor 57e633efc1224148b978a9b170694ea8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9068608ed3e09b47b9dc2f0fd5a2aa39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c996e442327ce24a9201b909337601e6
        NextProcessor b9cc2c8ec952614fa3d81a1721a7da8c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4c8a3624f748df4db8c25efe3e18ca8d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a23a781c0026ea4993f0ed6f43bb3126
        NextProcessor 38c3e840b136e34e9c1fd141d36e32b5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 38c3e840b136e34e9c1fd141d36e32b5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 31a25fc13e1cf747a8d07482120a9895
        NextProcessor 300651d7421dd64abc58895742e01e05
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.899999976158
SpawnSizeData 1991c46866072646bc73098a386c5202
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72b208edc8a6e84da74e70007577f3cb
        NextProcessor 2ee278818a61414f9b386a62bf5ea480
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.20000004768
SpawnSpeedData 57e633efc1224148b978a9b170694ea8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 511dd319a1152243924a15640ca22973
        NextProcessor bb55bb133c71e544b57590b3b9efacc8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 7.0
UpdateAgeData e9f7d041906ce44bae2df23db5e46c10
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9068608ed3e09b47b9dc2f0fd5a2aa39
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateLinearVelocityData 813c4d6ca18e363cd97d7e73940f361e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData bb55bb133c71e544b57590b3b9efacc8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bfb680b1278db345a67f8df05d3b9924
        NextProcessor 4c8a3624f748df4db8c25efe3e18ca8d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 300651d7421dd64abc58895742e01e05
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8f35c1702eb18d4da77d0bbba2952cc4
        NextProcessor 1991c46866072646bc73098a386c5202
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
