SoundWaveAsset 4e33d796a2ad844f85626f312e59eed0 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/maoism/Special_Objects/Vehicle_Body/Vehicle_Body_Impact_Small_Wave
        NameHash 4142511757
        Chunks::array
            member::SoundDataChunk
                ChunkId B1B7A53B1397340AEDF059EAFB8AE01C
                ChunkSize 101492
            member::SoundDataChunk
                ChunkId 99C3A91837DDAD939415E3BE899931A0
                ChunkSize 119468
            member::SoundDataChunk
                ChunkId 6A5084E03BFD62C0962FA927AAED1DAA
                ChunkSize 22392
    Variations::array
        member 3338d8c037834446aa1e769719d8e240
        member 00eb474bb4917c48bb75cb8d82087312
        member 7565507d33e5284393cf81b1fd747ed6
        member 58d937a2c84c7f44a82f29ca64e8c878
        member 90635074e714fb40bd8aa30f6f92a2ef
        member ae822f980127e941b63b837d72951a62
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 3
    PrimePriority 3
    RequestPriority 3
SoundWaveVariation 3338d8c037834446aa1e769719d8e240
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.86133337021
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 00eb474bb4917c48bb75cb8d82087312
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 53144
            SeekTableOffset 4294967295
            SegmentLength 1.69104170799
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7565507d33e5284393cf81b1fd747ed6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.36470830441
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 58d937a2c84c7f44a82f29ca64e8c878
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 38984
            SeekTableOffset 4294967295
            SegmentLength 1.26212501526
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 90635074e714fb40bd8aa30f6f92a2ef
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 75080
            SeekTableOffset 4294967295
            SegmentLength 1.55320835114
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ae822f980127e941b63b837d72951a62
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.782291650772
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
