SoundWaveAsset cd582a2579de096d74e2a339d16c4731 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_01_16_02_Cole
        NameHash 3299069689
        Chunks::array
            member::SoundDataChunk
                ChunkId A50837A1A5FB62E47A0BF725DDF3ECCC
                ChunkSize 106012
            member::SoundDataChunk
                ChunkId 2D58CE665ADF9FCA7A7FD6210520CBBE
                ChunkSize 106012
            member::SoundDataChunk
                ChunkId D860C081C16C68D218FDAF9728A4200E
                ChunkSize 106012
            member::SoundDataChunk
                ChunkId A539E702FD7E864E11DA3EDEDD55A500
                ChunkSize 106012
            member::SoundDataChunk
                ChunkId 8639D1D14A734C3E65734DEFAF411E8C
                ChunkSize 106012
            member::SoundDataChunk
                ChunkId BE8A566CFA56CF5C2347A3A6FE638570
                ChunkSize 106012
            member::SoundDataChunk
                ChunkId AF52C604408480F06944112C18AF9CAE
                ChunkSize 106012
            member::SoundDataChunk
                ChunkId 83EE6468959469C276940A1EE7D279BE
                ChunkSize 106012
    Variations::array
        member 1699b11d9d9c46789fd8bb46b8260de2
        member 53a8d23e656ba4d38a23beccb99b3e47
        member f8dba2f4d075f05b33388476d8aff3bb
        member 27fa15a28ae865fb39be55888ddee5b5
        member 8ec2fbf9b012440e06b7dc10cbebea36
        member f5bcd1d8e4e759e62f32af023bab3013
        member ff506f54ab5183f71179030318ab23b2
        member d60e336bd8483b1650feb528540fb11c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 1699b11d9d9c46789fd8bb46b8260de2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53a8d23e656ba4d38a23beccb99b3e47
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f8dba2f4d075f05b33388476d8aff3bb
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27fa15a28ae865fb39be55888ddee5b5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8ec2fbf9b012440e06b7dc10cbebea36
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f5bcd1d8e4e759e62f32af023bab3013
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ff506f54ab5183f71179030318ab23b2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d60e336bd8483b1650feb528540fb11c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.1099996567
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
