SoundWaveAsset 14be02274923a2d3da093daaac475c38 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_08_sc84_03_Matkovic
        NameHash 3313184367
        Chunks::array
            member::SoundDataChunk
                ChunkId 87F394B6AB03E98E32C96A5AF8E30A54
                ChunkSize 41376
            member::SoundDataChunk
                ChunkId BB78F07BDBA55A5447BBA4A3CD4E297C
                ChunkSize 41376
            member::SoundDataChunk
                ChunkId 2E48A7227DFB409F852F45CFF42239D6
                ChunkSize 41376
            member::SoundDataChunk
                ChunkId B57602E2B22674B69A5E07C703C95556
                ChunkSize 41376
            member::SoundDataChunk
                ChunkId AEDB3F4ECD09412BD52543E8B94A6A34
                ChunkSize 41376
            member::SoundDataChunk
                ChunkId 0A78941FF1AB9074885FE3F4B6F622D4
                ChunkSize 41376
            member::SoundDataChunk
                ChunkId C66FF059F5A3029A4FCD23581F453CD6
                ChunkSize 41376
            member::SoundDataChunk
                ChunkId 91E08E7A282676B1FC136331FC3A377C
                ChunkSize 41376
    Variations::array
        member 4e4ee00993709644465da2848e912831
        member 5fe494521197135ffa70fe167c8293a9
        member de3dfe84be5aa9005b55ce082314dfcd
        member 157ee7d0ca094699dbf12a2116dd9b63
        member 354659b73bf5348dbf6600745b5adb01
        member 06c8b99ee22ecbd960003459b27a7a20
        member c12cbb88b95cc994bd6ad69155ad5bce
        member 608fd4e6f655aea7eabcddd5364ddb26
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_08_sc84_03_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4e4ee00993709644465da2848e912831
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5fe494521197135ffa70fe167c8293a9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation de3dfe84be5aa9005b55ce082314dfcd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 157ee7d0ca094699dbf12a2116dd9b63
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 354659b73bf5348dbf6600745b5adb01
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 06c8b99ee22ecbd960003459b27a7a20
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c12cbb88b95cc994bd6ad69155ad5bce
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 608fd4e6f655aea7eabcddd5364ddb26
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.32999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
