SoundWaveAsset 0adc480416b030b5c608512fa26e44f3 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_01_22_03_Brady
        NameHash 1300460150
        Chunks::array
            member::SoundDataChunk
                ChunkId C64EA6F16F46CFF3B5D11A0C7DE10B06
                ChunkSize 10748
            member::SoundDataChunk
                ChunkId 31CE13461E61EB4B5F3511B49319BBAA
                ChunkSize 11356
            member::SoundDataChunk
                ChunkId 950C810CEFED461714882D217C97A6B0
                ChunkSize 19656
            member::SoundDataChunk
                ChunkId 93E49CE9F9F6156DC4AE249E183AFA0A
                ChunkSize 8544
            member::SoundDataChunk
                ChunkId 93214742E9283812EA69ECCAACB49002
                ChunkSize 15392
            member::SoundDataChunk
                ChunkId 8BB5250D5E0D1E5300DA2755C8EC8182
                ChunkSize 19732
            member::SoundDataChunk
                ChunkId 1EE9AD10EE0C3F63252BAF62A974D05C
                ChunkSize 21708
            member::SoundDataChunk
                ChunkId 1330C1F42A2B0BACB959E1F6A75C952A
                ChunkSize 14024
    Variations::array
        member 97d0578b68a2b0a0f86973088c09dcb3
        member 008419f0491f9df92cb95d4224c65329
        member 1b51c63cf1456c7469201e2e47e81765
        member 50222eaa1be809dc5fe847a28abef923
        member 14f6850e80cb5456ffca6a8be0c12189
        member 923602d36bd2db1697e2cbc532f85fbd
        member 6e850f20f090f769d029d7fec666f0ae
        member 70ad79401b8b3a6817fa2dff4d937fd5
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_01_22_03_brady
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 97d0578b68a2b0a0f86973088c09dcb3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.374500006437
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 008419f0491f9df92cb95d4224c65329
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.395958334208
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1b51c63cf1456c7469201e2e47e81765
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.298666656017
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 50222eaa1be809dc5fe847a28abef923
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.687416672707
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 14f6850e80cb5456ffca6a8be0c12189
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.759999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 923602d36bd2db1697e2cbc532f85fbd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.536374986172
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6e850f20f090f769d029d7fec666f0ae
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.490583330393
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 70ad79401b8b3a6817fa2dff4d937fd5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.68985414505
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
