SoundWaveAsset 810154a834532fab2f97183b84b05344 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_05_55_03_Matkovic
        NameHash 4258780510
        Chunks::array
            member::SoundDataChunk
                ChunkId 63C14BCD2966E90D15E8475C2620A478
                ChunkSize 31304
            member::SoundDataChunk
                ChunkId 79C2F845DDBE3402899570C3943EC6E4
                ChunkSize 31304
            member::SoundDataChunk
                ChunkId 2F0E7C1862757A862AEDD51CE52CC948
                ChunkSize 31304
            member::SoundDataChunk
                ChunkId C9837C1F590F6FD0991831322AE84230
                ChunkSize 31304
            member::SoundDataChunk
                ChunkId CB9831A905050ED2A7214154959B4E2C
                ChunkSize 31304
            member::SoundDataChunk
                ChunkId CB471EB4693C2116A937BC36013F1D22
                ChunkSize 31304
            member::SoundDataChunk
                ChunkId 33A649D0B41CB9DC9FD507807553E112
                ChunkSize 31304
            member::SoundDataChunk
                ChunkId 6F0289E2C1D7FB4B1523B08B702B7FB4
                ChunkSize 31304
    Variations::array
        member d38ebe94d643c95b578b8a7b752b2a55
        member 82a0ec6877e334df245c7ff2a494adcc
        member 6cfd9bd5ecf62e6ba5de22c63e971c4f
        member 5d08f9b41ed95abb21d8585c60b3a4a8
        member c58e35f3b4aac29c86b2cf53ec38aeff
        member 493a8cfd2a255ab753e9e3fd8935bcb8
        member c90dfe9c81649ea499a43188de391c18
        member 0e61edfc588f80f93b54155509f42933
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_05_55_03_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation d38ebe94d643c95b578b8a7b752b2a55
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.27999997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 82a0ec6877e334df245c7ff2a494adcc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.27999997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6cfd9bd5ecf62e6ba5de22c63e971c4f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.27999997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5d08f9b41ed95abb21d8585c60b3a4a8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.27999997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c58e35f3b4aac29c86b2cf53ec38aeff
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.27999997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 493a8cfd2a255ab753e9e3fd8935bcb8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.27999997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c90dfe9c81649ea499a43188de391c18
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.27999997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0e61edfc588f80f93b54155509f42933
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.27999997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
