SoundWaveAsset 8a3c01f8c3b4e17004055ad0a0d1ce6f #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_02_22j_01_Brady
        NameHash 2447232221
        Chunks::array
            member::SoundDataChunk
                ChunkId B995FA35868CA842A117931952071DB6
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId 6C19C5A19C7C8C668E073A6A996A8DBE
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId 1D9FA26FBBFD1D9F1992FE8BB4F550AC
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId 071865D9FFB211026066B14B5A9D3418
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId 0199777F0B23A1C0BEB8FCD208417D86
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId 6359082F523F3055C0BB8AD14B80A4FE
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId B09A3CC405C3BC953EEC6988841566CC
                ChunkSize 15972
            member::SoundDataChunk
                ChunkId D992D291993D78389049831302384040
                ChunkSize 15972
    Variations::array
        member b85f12a1fc2a93d22595f941342ff0d5
        member a98ecb3f5af6777351628541b1743874
        member 6a85a13f2e26f8c73b9aef6b2a4d5a37
        member ba591ec6ec51984218266d2acccd30c8
        member b928ef013d019f407d42b70e036e46bb
        member 408fbd8571c3e0dba26f1770adf145c6
        member 2c6807f009638c9f60bf9f43cf0a4a29
        member 630d60dbf14f3824a6c0bd327c50be67
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_02_22j_01_brady
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation b85f12a1fc2a93d22595f941342ff0d5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.66499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a98ecb3f5af6777351628541b1743874
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.66499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6a85a13f2e26f8c73b9aef6b2a4d5a37
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.66499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ba591ec6ec51984218266d2acccd30c8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.66499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b928ef013d019f407d42b70e036e46bb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.66499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 408fbd8571c3e0dba26f1770adf145c6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.66499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2c6807f009638c9f60bf9f43cf0a4a29
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.66499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 630d60dbf14f3824a6c0bd327c50be67
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.66499996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
