SoundWaveAsset b1be16f8397c9b4c432e44a4fe00e71b #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_01_sc01_04_Montes
        NameHash 162171330
        Chunks::array
            member::SoundDataChunk
                ChunkId E6FD97F39E47BA089D2DCB936858CF7C
                ChunkSize 23216
            member::SoundDataChunk
                ChunkId 7760671DE2EB16C93D3141DABF2E78A6
                ChunkSize 23216
            member::SoundDataChunk
                ChunkId EBC6C59D5CA8C25C585BAF7828C68B76
                ChunkSize 23216
            member::SoundDataChunk
                ChunkId 97B9713A374966B1128B22F3E5B9C5D2
                ChunkSize 23216
            member::SoundDataChunk
                ChunkId C79EAFDFCE09C331370DEB514136B3C6
                ChunkSize 23216
            member::SoundDataChunk
                ChunkId DDE19B60700A6F349431AE36E7302E5A
                ChunkSize 23216
            member::SoundDataChunk
                ChunkId 99F386D15D5B6583125113B36AE6A9BA
                ChunkSize 23216
            member::SoundDataChunk
                ChunkId 641F52210CB2122530830BED895631FC
                ChunkSize 23216
    Variations::array
        member 13d98bbafc16bb6debf2e978f36892ac
        member 03fc3cdbd278be78d43c9fa1264cb09b
        member 51e1adc4b5339344a28b1924bbfd4bad
        member 94288829dcb764419937b497fa87b5d0
        member 0048eccdde3b629d357556408db28fb4
        member 73ec0a32903f8a3989d771d0ab9848dd
        member 87d5efa5271d15ca0b553b0078b8a5e1
        member 369edff47a9bd5d9c006fa6a64d2e604
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_01_sc01_04_montes
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 13d98bbafc16bb6debf2e978f36892ac
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.42499995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 03fc3cdbd278be78d43c9fa1264cb09b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.42499995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51e1adc4b5339344a28b1924bbfd4bad
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.42499995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94288829dcb764419937b497fa87b5d0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.42499995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0048eccdde3b629d357556408db28fb4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.42499995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 73ec0a32903f8a3989d771d0ab9848dd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.42499995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 87d5efa5271d15ca0b553b0078b8a5e1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.42499995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 369edff47a9bd5d9c006fa6a64d2e604
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.42499995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
