SoundWaveAsset ce14bd59247faa3682603ee17cfdb549 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_06_69_01_Campo
        NameHash 906940576
        Chunks::array
            member::SoundDataChunk
                ChunkId 2461CFB7FFE970B124253917321475A0
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 7939AF7E735C01A0656108B6058914C6
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 69E509BBA8167515C4BEF27D1C41D3E6
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 836C8096761FF0B84F270EE4A0515D50
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 3BEBE6C9478A36C70CB313B763CF9DFA
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 07AA0F5F1918FF606AA032322AA77A8C
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId 4A21F1F0E5837DD0AA9AB659CE70DD8E
                ChunkSize 43284
            member::SoundDataChunk
                ChunkId BAAC02C1AB38B067292874D413E723C4
                ChunkSize 43284
    Variations::array
        member 8df909f88726f21f24ffc993acdcd5f7
        member 9a9a2d3ae46bfaa90686efbf60a3e639
        member 5f29e11e2498f4995abf12aa194dcfb3
        member 276395ba2577a2ed523823f68bf2ff37
        member 28f91799bc2c89544a0c53ec1fac5a69
        member f0eebd87fd5e09d67c3e01efbe61e53f
        member c0839e98c27b876b55d160f13e5d382f
        member c22d16da37c72221d62a0331fb62731a
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_06_69_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8df909f88726f21f24ffc993acdcd5f7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.53499984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9a9a2d3ae46bfaa90686efbf60a3e639
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.53499984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5f29e11e2498f4995abf12aa194dcfb3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.53499984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 276395ba2577a2ed523823f68bf2ff37
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.53499984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 28f91799bc2c89544a0c53ec1fac5a69
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.53499984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f0eebd87fd5e09d67c3e01efbe61e53f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.53499984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c0839e98c27b876b55d160f13e5d382f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.53499984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c22d16da37c72221d62a0331fb62731a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.53499984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
