SoundWaveAsset e326e65a2a32b1e46cfa5c69f455b88a #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_02_22f_01_Brady
        NameHash 246272081
        Chunks::array
            member::SoundDataChunk
                ChunkId 280F6E2912941DBED8B7649A35631502
                ChunkSize 26044
            member::SoundDataChunk
                ChunkId 14CA41165D529FC3E938BB198E7B3860
                ChunkSize 26044
            member::SoundDataChunk
                ChunkId 693FB91C95F8425117F41E2832C2589A
                ChunkSize 26044
            member::SoundDataChunk
                ChunkId 5666E4002A6D75BD8111442D05A78AD4
                ChunkSize 26044
            member::SoundDataChunk
                ChunkId 236FA09BEB11DB671B5EF94C3DD830B4
                ChunkSize 26044
            member::SoundDataChunk
                ChunkId BD835290B5D4A8B201D5229F9C7D4F8E
                ChunkSize 26044
            member::SoundDataChunk
                ChunkId F28891CB3F2D7996916499CB47843744
                ChunkSize 26044
            member::SoundDataChunk
                ChunkId D22DA427170517938E5121176A496AB8
                ChunkSize 26044
    Variations::array
        member a8a3bd9c2a061dcc287a397fa8a60ec1
        member 66d9e20678974a51a1d5c5bcb711643c
        member 039e82e934f3272beff889eee9f6d0e5
        member d4e598c5f9d71b22f6f9b28f66dc5c2a
        member 5641f1fb2ff322ab0b1de2f75e2160ef
        member a3296ba4e47ce587c1a420af302a8473
        member cbe16074d04c66fd16bd4915ed60fd36
        member a52877f7bdb2c58b015e01fd619cd15c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_02_22f_01_brady
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation a8a3bd9c2a061dcc287a397fa8a60ec1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72499990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 66d9e20678974a51a1d5c5bcb711643c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72499990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 039e82e934f3272beff889eee9f6d0e5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72499990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d4e598c5f9d71b22f6f9b28f66dc5c2a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72499990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5641f1fb2ff322ab0b1de2f75e2160ef
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72499990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a3296ba4e47ce587c1a420af302a8473
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72499990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cbe16074d04c66fd16bd4915ed60fd36
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72499990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a52877f7bdb2c58b015e01fd619cd15c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72499990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
