SoundWaveAsset c926f62dc08e5a1d5d4fe26acc0609a3 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_06_72_01_Matkovic
        NameHash 3324208058
        Chunks::array
            member::SoundDataChunk
                ChunkId 9FDFCE9C4128368AB73AD47EC1984C08
                ChunkSize 22468
            member::SoundDataChunk
                ChunkId C6E78771D329B6E7324D4D2F643B8408
                ChunkSize 21328
            member::SoundDataChunk
                ChunkId D127410887BE03A4BB1DA34BD416C176
                ChunkSize 21100
            member::SoundDataChunk
                ChunkId D9D829B9594809AFAE262929A7744A8C
                ChunkSize 20112
            member::SoundDataChunk
                ChunkId 60DB811EAA63D1E583B9662DD32C5FE8
                ChunkSize 15620
            member::SoundDataChunk
                ChunkId 8990BFCFD093E1BC48B257485A461FC4
                ChunkSize 39744
            member::SoundDataChunk
                ChunkId D1F0FB5C7F93AAB0C48BBD8532DDD65A
                ChunkSize 25744
            member::SoundDataChunk
                ChunkId CA4DADDF23EB02EC534B7FF452A1EB74
                ChunkSize 23388
    Variations::array
        member cd9eb4faf5765f018c9e5a19062f1e62
        member f521aaa137a6725cb82d205a0e074767
        member 8a514743beedaba76a060a1367d29838
        member 8890ccae6583edc702d78a88b87e78e6
        member b177025f9f55b15ad3511bab1715fe16
        member 95692ed7a728b0f58e8645e7036f6c09
        member 9f9b1e9df519de48a896c30a01d5c6f0
        member 6d455a8d3bb7745834328715bbc5013e
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_06_72_01_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation cd9eb4faf5765f018c9e5a19062f1e62
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.784333348274
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f521aaa137a6725cb82d205a0e074767
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.745770812035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8a514743beedaba76a060a1367d29838
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.701666653156
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8890ccae6583edc702d78a88b87e78e6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.736187517643
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b177025f9f55b15ad3511bab1715fe16
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.38989579678
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 95692ed7a728b0f58e8645e7036f6c09
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.899999976158
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9f9b1e9df519de48a896c30a01d5c6f0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.546541690826
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6d455a8d3bb7745834328715bbc5013e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.816749989986
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
