SoundWaveAsset f3d73f39997aa2958080054aaced7757 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_01_15_01_Brady
        NameHash 4044381392
        Chunks::array
            member::SoundDataChunk
                ChunkId A3DEA3350DC57A7A363D23CA77908816
                ChunkSize 56412
            member::SoundDataChunk
                ChunkId E621355295BDEF1AC1D2A9E5A2C0B8E2
                ChunkSize 56412
            member::SoundDataChunk
                ChunkId F6CC52C879EE0250F6569226CB66F322
                ChunkSize 56412
            member::SoundDataChunk
                ChunkId 4B67CC474141AF8204995916D212B0A2
                ChunkSize 56412
            member::SoundDataChunk
                ChunkId 465EC803A88D3C7ADCFD79910D941018
                ChunkSize 56412
            member::SoundDataChunk
                ChunkId 260EC8595F08E5C15A4226F0D4173488
                ChunkSize 56412
            member::SoundDataChunk
                ChunkId B9AECD1699E218148A84595B05D5BD1A
                ChunkSize 56412
            member::SoundDataChunk
                ChunkId 3A01D341B2A2EF5FD6992338C1B300BE
                ChunkSize 56412
    Variations::array
        member cd6eee2fb86743145e09de1a086db2d3
        member 2d66cb6669f89875cc108e3dfe99344e
        member 88416b64ea17ed107f3dab21bcc89330
        member 382007b01188c37b51c45c985d958fd6
        member e942eb18af0edda38e26a246a2b832d6
        member 3214dd6c8d6a0f3b19b2a177bbc80296
        member b705edf85834d97c94855617dadce60b
        member 0e535d5aff29eb19196fc2108d17ded5
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_01_15_01_brady
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation cd6eee2fb86743145e09de1a086db2d3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.90999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2d66cb6669f89875cc108e3dfe99344e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.90999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 88416b64ea17ed107f3dab21bcc89330
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.90999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 382007b01188c37b51c45c985d958fd6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.90999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e942eb18af0edda38e26a246a2b832d6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.90999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3214dd6c8d6a0f3b19b2a177bbc80296
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.90999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b705edf85834d97c94855617dadce60b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.90999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0e535d5aff29eb19196fc2108d17ded5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.90999984741
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
