SoundWaveAsset 8b66e6e56e501b7bf7d8849301617ad9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_06_68a_02_Matkovic
        NameHash 2764323219
        Chunks::array
            member::SoundDataChunk
                ChunkId 7FBA9B83453E87818ADFDDB58F5B91A6
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId 9F1B1CFFD1FB4FE7DC2A75F5C4CE774A
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId CB0AA75A4A44D5DA16232BF3F2CF9A50
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId CACADDD638AC729E038BE7A7E243F722
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId 9E65F5D64683A11207AB4FF50F163AFA
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId 145662A77641DC2E7D389618041D8722
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId 56B06C27334A9BEC16A3D3DF41F7D352
                ChunkSize 34740
            member::SoundDataChunk
                ChunkId F52042AEEC10999D235C351CF7896282
                ChunkSize 34740
    Variations::array
        member 01e882add8a19f5aac8d8a0e59c825c5
        member 2e3907c8217719de7db48902956c3ed9
        member a6c7e82d77d1843b7bf3d5d949547118
        member ad52c91b4296076b6965fd91b24af640
        member dd713f0daec8535724c718cf62ecc3d6
        member b9d78cedda360934620d32bc60f33e39
        member 99d13e6792977fd21a5326fed6710324
        member b5c0c63e77ee415731c0ac79518d0db6
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_06_68a_02_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 01e882add8a19f5aac8d8a0e59c825c5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6400001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2e3907c8217719de7db48902956c3ed9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6400001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a6c7e82d77d1843b7bf3d5d949547118
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6400001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ad52c91b4296076b6965fd91b24af640
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6400001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dd713f0daec8535724c718cf62ecc3d6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6400001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b9d78cedda360934620d32bc60f33e39
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6400001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 99d13e6792977fd21a5326fed6710324
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6400001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b5c0c63e77ee415731c0ac79518d0db6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.6400001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
