SoundWaveAsset 1c0dd6cb50da127ee0050804d67cb1e5 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/sp04_07_sc75c_03_Montes
        NameHash 2228184259
        Chunks::array
            member::SoundDataChunk
                ChunkId 1D4544599B1D3D9D693B3DAD85DC4DB0
                ChunkSize 37712
            member::SoundDataChunk
                ChunkId 1CB0D4EADE960607D478C1FA2466D4F8
                ChunkSize 37712
            member::SoundDataChunk
                ChunkId 34F08E99C5BA038BD63BF13259FB851C
                ChunkSize 37712
            member::SoundDataChunk
                ChunkId CC87F2ACE6D6A90D427BBF02897CC190
                ChunkSize 37712
            member::SoundDataChunk
                ChunkId 227D6CD4413B6E26EC5151D1FD093060
                ChunkSize 37712
            member::SoundDataChunk
                ChunkId 2D2E6F2F18F58486376E1DB7B9BB8276
                ChunkSize 37712
            member::SoundDataChunk
                ChunkId 257A8CC9FA660038DF0D590319B1DCBE
                ChunkSize 37712
            member::SoundDataChunk
                ChunkId 93CCE761482B6A8904670D550C2ADC1E
                ChunkSize 37712
    Variations::array
        member 6282a5cb0fb0c6064092d56660545f31
        member 697c7dd4e95bd0b4496895dd238483df
        member 9d187249c709546feb2c5ca0d6bcfd0e
        member bdecf78e45fc2c6920608e326d61eac7
        member 9234cdca6b705d1c8b127a356fc47ca2
        member d1085f28f9c6e222cdf091651c4803cf
        member 8e7cb118175726968a3364e0e6c6e499
        member 44dbd2dc514b26ff5c26805831967591
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_07_sc75c_03_montes
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6282a5cb0fb0c6064092d56660545f31
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.94499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 697c7dd4e95bd0b4496895dd238483df
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.94499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9d187249c709546feb2c5ca0d6bcfd0e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.94499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bdecf78e45fc2c6920608e326d61eac7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.94499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9234cdca6b705d1c8b127a356fc47ca2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.94499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d1085f28f9c6e222cdf091651c4803cf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.94499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8e7cb118175726968a3364e0e6c6e499
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.94499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44dbd2dc514b26ff5c26805831967591
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.94499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
