SoundWaveAsset 2cc944715c761d6ff015f639f67e6296 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_76_MARINE
        NameHash 2379946741
        Chunks::array
            member::SoundDataChunk
                ChunkId F9A8F8194FDC8EF914DBD236FA7D7F72
                ChunkSize 41348
            member::SoundDataChunk
                ChunkId 701179C5826CA15F3825C47E7B034D02
                ChunkSize 41728
            member::SoundDataChunk
                ChunkId 455D5B8E6D2739949C42C3823D6DE00A
                ChunkSize 34112
            member::SoundDataChunk
                ChunkId 3FC18DEC0042B9E47F2DA7FE3CB20786
                ChunkSize 39820
            member::SoundDataChunk
                ChunkId EF219681BA5FFF6A5D01F35C9B2BC2F8
                ChunkSize 40048
            member::SoundDataChunk
                ChunkId 25F0C7D3335412698BC0729E84F213D2
                ChunkSize 23312
            member::SoundDataChunk
                ChunkId D95EC6BBBE4AEAD3D8DE3A9DB4D303A2
                ChunkSize 40588
            member::SoundDataChunk
                ChunkId DFB5CAD6CF27A2E5609A5AEC63E5A36C
                ChunkSize 40816
    Variations::array
        member 2749adb20192d09223a11d2e28cd1eec
        member 23a582e39a124aa6b7978e2d611a922b
        member f197aff7068a7f53236d49984160f663
        member c504b613e6c2e52773a81eb1b36442cd
        member 8d8922f58fb2c2bd0d74727c45c4af32
        member 74afbbcb2a7e5778a6721fc02909a4e2
        member 512f05889157ddff904ce4675a236aec
        member 3a3b2824942508c2abefd2b8498ff2a1
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_L4_3591_76_MARINE_2
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2749adb20192d09223a11d2e28cd1eec
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.44652080536
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23a582e39a124aa6b7978e2d611a922b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.46066665649
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f197aff7068a7f53236d49984160f663
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.19249999523
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c504b613e6c2e52773a81eb1b36442cd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.813479185104
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8d8922f58fb2c2bd0d74727c45c4af32
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.41999995708
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74afbbcb2a7e5778a6721fc02909a4e2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.40210413933
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 512f05889157ddff904ce4675a236aec
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.39466667175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3a3b2824942508c2abefd2b8498ff2a1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.42845833302
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
