SoundWaveAsset b526f48ecea1966ef92bb04b2e80a996 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_230_MATKOVIC
        NameHash 2901721849
        Chunks::array
            member::SoundDataChunk
                ChunkId 71799B05DAD86C7A9E5CD36865404382
                ChunkSize 44692
            member::SoundDataChunk
                ChunkId CCA674EBBAE78AFB5F423F14042762D4
                ChunkSize 34416
            member::SoundDataChunk
                ChunkId D06DDA78F8CF7C541E772F2E1D8F26EA
                ChunkSize 39060
            member::SoundDataChunk
                ChunkId 2C36F0B9102F3FED5EE1CA0820B475CC
                ChunkSize 41652
            member::SoundDataChunk
                ChunkId DF950A36D5893D1E5BEDD699796037EA
                ChunkSize 43476
            member::SoundDataChunk
                ChunkId 46A579E0D539E4379985FB5D5C1BB2B2
                ChunkSize 25744
            member::SoundDataChunk
                ChunkId 637E98F11EF813AAFCDC570B692F1C6E
                ChunkSize 38604
            member::SoundDataChunk
                ChunkId 3C2F7CBBBA4AE315FAC447E5BA6D8D72
                ChunkSize 43628
    Variations::array
        member ac09138f54163999d080dc3a289388f7
        member 1a610c4060893a04cb7ede40efe36244
        member d174c3c0a2606af3cb299841397cd2f8
        member e19fa063fcd65c14dd86a99f45124038
        member 0744873dac978887bd2d3cd7a1a98c4f
        member 753ddb26b9d909d34ff62f7addf8eeb6
        member e6d9d47741a43613835843868b56a367
        member 1afe1b69e462df82704bd0d274a4f71e
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_L4_3591_230_MATKOVIC
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation ac09138f54163999d080dc3a289388f7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.56481254101
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1a610c4060893a04cb7ede40efe36244
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.20354163647
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d174c3c0a2606af3cb299841397cd2f8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.45866668224
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e19fa063fcd65c14dd86a99f45124038
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3668333292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0744873dac978887bd2d3cd7a1a98c4f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.901229143143
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 753ddb26b9d909d34ff62f7addf8eeb6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.35000002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e6d9d47741a43613835843868b56a367
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.52220833302
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1afe1b69e462df82704bd0d274a4f71e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.52558338642
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
