SoundWaveAsset 85fd781b004ffc0b00277c3ad0dca06b #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp04/vo_sp04_L4_3591_256_CAMPO
        NameHash 2081762121
        Chunks::array
            member::SoundDataChunk
                ChunkId EDE46CA78795C9D1D81F986CDF50696E
                ChunkSize 31072
            member::SoundDataChunk
                ChunkId 104E1AF788C4DCA6812EC03E5FE95148
                ChunkSize 36932
            member::SoundDataChunk
                ChunkId CA3EF85C2C519A2DE314A5A61E6D1D00
                ChunkSize 43248
            member::SoundDataChunk
                ChunkId B2F4BA66F0432534D3646D3A127C289E
                ChunkSize 33276
            member::SoundDataChunk
                ChunkId 0E3486E67658624FDB0B9B8569F2B89C
                ChunkSize 36780
            member::SoundDataChunk
                ChunkId 55AF70F4DD8241DA62CC25134494BC66
                ChunkSize 27568
            member::SoundDataChunk
                ChunkId 43A4944C3950824B6781F679CC6DE7C6
                ChunkSize 48272
            member::SoundDataChunk
                ChunkId 13CF357222D927273FFCEB7580450894
                ChunkSize 42868
    Variations::array
        member 1f21dcbdde35037c26a7a0b72dc0bba3
        member 78ec01932fe3daf8afa6a17d180a2c01
        member 9da5b86a558b64e6bd23b20ab90b3e75
        member 902e7c29fa881831e9371afff0909333
        member aa2dba9756c2a4de9e7cfcba7df9a88a
        member 13de898cb500075cad02da614a53720a
        member 816efacea793ab91c7c86d3957c01497
        member c23f66ed6978e1486dea51bc699616c0
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp04_L4_3591_256_CAMPO
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 1f21dcbdde35037c26a7a0b72dc0bba3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08749997616
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 78ec01932fe3daf8afa6a17d180a2c01
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.29302084446
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9da5b86a558b64e6bd23b20ab90b3e75
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.51320838928
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 902e7c29fa881831e9371afff0909333
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.69000005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation aa2dba9756c2a4de9e7cfcba7df9a88a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.2879999876
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 13de898cb500075cad02da614a53720a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.16306245327
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 816efacea793ab91c7c86d3957c01497
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.49975001812
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c23f66ed6978e1486dea51bc699616c0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.964645862579
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
