EffectReferenceObjectData 9b10bcc62cc1e44ba3b525671797f33d
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -38.1951446533
                y 74.261177063
                z 807.233886719
        Blueprint fx/destruction/generic/props/electric/fx_electricsparksforever_01_s/34813f8a1731234b9a7b0577662d9c1e
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3728b824cb653243bdbef443a2da5acb
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -36.6403884888
                y 73.6914367676
                z 764.520202637
        Blueprint fx/destruction/generic/props/electric/fx_electricsparksforever_01_s/34813f8a1731234b9a7b0577662d9c1e
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
ReferenceObjectData 02e3574f2a278d47b0658fbc91246fe6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -165.30116272
            y 61.8652801514
            z 852.938354492
    Blueprint xp_raw/surrounding/buildings/bd_building_15/24e42b0fb7912c37a59c1c1a46b36b38
    ObjectVariation xp_raw/surrounding/buildings/bd_building_night/f51ca45c82850ac788fa89fde2000bd9
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 878ce9970b968342b573ffbe854155ee
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -138.243667603
            y 61.8652801514
            z 852.938354492
    Blueprint xp_raw/surrounding/buildings/bd_building_15/24e42b0fb7912c37a59c1c1a46b36b38
    ObjectVariation xp_raw/surrounding/buildings/bd_building_night/f51ca45c82850ac788fa89fde2000bd9
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4d853ae1c9c3f0bfe7dea42726bc76b8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.3711409603e-08
            y -3.006483517e-12
            z 0.999999761581
        up::Vec3
            x 3.25002247337e-11
            y 1.0
            z 4.65448686537e-12
        forward::Vec3
            x -0.999999761581
            y 5.43560335631e-11
            z -4.3711409603e-08
        trans::Vec3
            x -14.9143714905
            y 71.0410919189
            z 826.415649414
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/ad0c094f6966f5ac61007a696211b136
    ObjectVariation architecture/me_residential_05/me_residential_05_night/f9fa3a6b056c9dbfb6a01658768d23c3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9104487ba7e289331631e22c01738273
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.18549033093e-07
            y 1.02991855495e-12
            z -1.0
        up::Vec3
            x -8.73954064673e-08
            y 1.0
            z 1.88583090116e-13
        forward::Vec3
            x 1.0
            y 8.73889547393e-08
            z -2.18557147491e-07
        trans::Vec3
            x -51.2000045776
            y 70.8799972534
            z 807.039978027
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 90c042b486a4ff27c75b9c4a2ce11ed5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -4.56443476765e-12
            z -1.7484677528e-07
        up::Vec3
            x 1.9895195246e-13
            y 1.0
            z 8.73954135727e-08
        forward::Vec3
            x 1.74838845624e-07
            y -8.74044445709e-08
            z 1.0
        trans::Vec3
            x -85.9199981689
            y 70.8799972534
            z 798.400024414
    Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_night_nongroupable_autogen/0a1fe7094953215a8004685a7825a280
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 505c687dde158e5e0447a86b234d250d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999999940395
            y 8.7378175806e-08
            z -1.68587391158e-07
        up::Vec3
            x -8.73954064673e-08
            y 1.0
            z 1.91862801688e-13
        forward::Vec3
            x 1.68587391158e-07
            y 2.12977096896e-12
            z 0.999999940395
        trans::Vec3
            x -15.8400001526
            y 70.8799972534
            z 797.280029297
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/ad0c094f6966f5ac61007a696211b136
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2212172e5c6a6add862b38f10a48e235
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 8.73781829114e-08
            z -1.7483978354e-07
        up::Vec3
            x -8.73954064673e-08
            y 1.0
            z 1.91846525103e-13
        forward::Vec3
            x 1.74847912149e-07
            y 2.13598344741e-12
            z 1.0
        trans::Vec3
            x -15.8400001526
            y 70.8799972534
            z 807.520019531
    Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_night_nongroupable_autogen/0a1fe7094953215a8004685a7825a280
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2e9bd2c844ddb7e0e22f6b825d0360c2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.73945467106e-08
            z 2.62260414274e-07
        up::Vec3
            x -8.73954064673e-08
            y 1.0
            z 1.91846525103e-13
        forward::Vec3
            x -2.62268542883e-07
            y -6.2860879696e-12
            z -1.0
        trans::Vec3
            x -129.712173462
            y 70.7054824829
            z 788.320007324
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ca0eb7383313db72c1367e3e8b0b50a6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -1.65436102789e-24
            z -1.59975002134e-07
        up::Vec3
            x 8.71045128525e-23
            y 1.0
            z 1.4957916943e-17
        forward::Vec3
            x 1.59975002134e-07
            y -1.15255657328e-17
            z 1.0
        trans::Vec3
            x -102.363296509
            y 71.0426330566
            z 793.463439941
    Blueprint architecture/me_residential_06/me_residential_06_corner_irakprops_nongroupable_autogen/dccd948e0d36dfc3a1cc20b506427d2b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bc882b9a9a7990af35793560f3a38180
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.57275758031e-07
            y 1.97925171353e-18
            z 1.00000023842
        up::Vec3
            x -3.31295337978e-15
            y 1.00000011921
            z -6.60838751505e-21
        forward::Vec3
            x -1.00000011921
            y -3.31218935607e-15
            z 2.57275786453e-07
        trans::Vec3
            x -50.8800010681
            y 70.8799972534
            z 780.799987793
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 64c0a45736ab3103b170894db5c6af4b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 8.42936884737e-08
            y -1.7405637695e-11
            z 0.999999880791
        up::Vec3
            x -8.73953922564e-08
            y 1.0
            z 1.95415515367e-13
        forward::Vec3
            x -0.999999880791
            y -8.73931043088e-08
            z 8.42936955792e-08
        trans::Vec3
            x -40.6399993896
            y 70.8799972534
            z 780.479919434
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/ad0c094f6966f5ac61007a696211b136
    ObjectVariation architecture/me_residential_05/me_residential_05_night/f9fa3a6b056c9dbfb6a01658768d23c3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData af0be5a2ec0bf303c779ea3f118b070a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -8.73945467106e-08
            z -1.7483762349e-07
        up::Vec3
            x 8.73954064673e-08
            y 1.0
            z -1.84206179498e-13
        forward::Vec3
            x 1.74845752099e-07
            y -6.2860879696e-12
            z 1.0
        trans::Vec3
            x 35.9779548645
            y 69.6081314087
            z 756.620910645
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0f6b7641ac29c88dca32f55e035952e4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -8.73945467106e-08
            z -1.7483762349e-07
        up::Vec3
            x 8.73954064673e-08
            y 1.0
            z -1.84206179498e-13
        forward::Vec3
            x 1.74845752099e-07
            y -6.2860879696e-12
            z 1.0
        trans::Vec3
            x 35.8777542114
            y 70.7009506226
            z 766.866516113
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/ad0c094f6966f5ac61007a696211b136
    ObjectVariation architecture/me_residential_05/me_residential_05_night/f9fa3a6b056c9dbfb6a01658768d23c3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2d9a4088367f8f1a5c8e990b765315dc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -8.73945467106e-08
            z -1.7483762349e-07
        up::Vec3
            x 8.73954064673e-08
            y 1.0
            z -1.84206179498e-13
        forward::Vec3
            x 1.74845752099e-07
            y -6.2860879696e-12
            z 1.0
        trans::Vec3
            x 35.9779586792
            y 70.7157516479
            z 777.100952148
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/ad0c094f6966f5ac61007a696211b136
    ObjectVariation architecture/me_residential_05/me_residential_05_night/f9fa3a6b056c9dbfb6a01658768d23c3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a232d57619f7ff970647819e925aea87
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -8.73945467106e-08
            z -1.7483762349e-07
        up::Vec3
            x 8.73954064673e-08
            y 1.0
            z -1.84206179498e-13
        forward::Vec3
            x 1.74845752099e-07
            y -6.2860879696e-12
            z 1.0
        trans::Vec3
            x 34.2236328125
            y 70.7157516479
            z 787.346496582
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0296ffe16a3a8f9d58e806e5397324e9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 8.73781829114e-08
            z 8.7416999861e-08
        up::Vec3
            x 8.73954064673e-08
            y 1.0
            z -1.84206179498e-13
        forward::Vec3
            x -8.74251000482e-08
            y 2.13598366425e-12
            z -1.0
        trans::Vec3
            x 34.417842865
            y 70.7313690186
            z 797.426513672
    Blueprint architecture/me_residential_06/me_residential_06_corner_irakprops_nongroupable_autogen/dccd948e0d36dfc3a1cc20b506427d2b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c9bc9facbd31af43b1b500d5452e677f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.3711409603e-08
            y -3.006483517e-12
            z 0.999999761581
        up::Vec3
            x 3.25002247337e-11
            y 1.0
            z 4.65448686537e-12
        forward::Vec3
            x -0.999999761581
            y 5.43560335631e-11
            z -4.3711409603e-08
        trans::Vec3
            x 16.0867290497
            y 70.8618545532
            z 786.096374512
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/ad0c094f6966f5ac61007a696211b136
    ObjectVariation architecture/me_residential_05/me_residential_05_night/f9fa3a6b056c9dbfb6a01658768d23c3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ed0a742a94dcd715ff43fa9adf336307
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -8.73945467106e-08
            z -1.7483762349e-07
        up::Vec3
            x 8.73954064673e-08
            y 1.0
            z -1.84206179498e-13
        forward::Vec3
            x 1.74845752099e-07
            y -6.2860879696e-12
            z 1.0
        trans::Vec3
            x 34.2236328125
            y 70.7157516479
            z 746.239990234
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/ad0c094f6966f5ac61007a696211b136
    ObjectVariation architecture/me_residential_05/me_residential_05_night/f9fa3a6b056c9dbfb6a01658768d23c3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4738e4e00ea8403098dd75d67c0d5566
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.18549033093e-07
            y 1.02991855495e-12
            z -1.0
        up::Vec3
            x -8.73954064673e-08
            y 1.0
            z 1.88583090116e-13
        forward::Vec3
            x 1.0
            y 8.73889547393e-08
            z -2.18557147491e-07
        trans::Vec3
            x -43.706829071
            y 70.8654708862
            z 765.474060059
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e69ada5d5ff2cbb7bf0dbda19be0df39
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31128416569e-07
            y -1.74042620593e-11
            z 1.0
        up::Vec3
            x -8.73954064673e-08
            y 1.0
            z 1.88583090116e-13
        forward::Vec3
            x -1.0
            y -8.73930972034e-08
            z 1.31136502546e-07
        trans::Vec3
            x -23.1978225708
            y 70.8810958862
            z 765.279846191
    Blueprint architecture/me_residential_06/me_residential_06_corner_irakprops_nongroupable_autogen/dccd948e0d36dfc3a1cc20b506427d2b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData cefc0d336c870af2fe4b2cbcc72c3b4f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.96592446603e-07
            y -2.39257658824e-12
            z -0.999999880791
        up::Vec3
            x 3.249742489e-11
            y 1.0
            z 4.65448513065e-12
        forward::Vec3
            x 0.999999880791
            y -3.54364905475e-11
            z -2.96592446603e-07
        trans::Vec3
            x -2.55999946594
            y 70.8810958862
            z 764.011962891
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_night_nongroupable_autogen/ad0c094f6966f5ac61007a696211b136
    ObjectVariation architecture/me_residential_05/me_residential_05_night/f9fa3a6b056c9dbfb6a01658768d23c3
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b89a54819a6eded337ee974528ab9ad3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.73945467106e-08
            z 2.62260414274e-07
        up::Vec3
            x -8.73954064673e-08
            y 1.0
            z 1.91846525103e-13
        forward::Vec3
            x -2.62268542883e-07
            y -6.2860879696e-12
            z -1.0
        trans::Vec3
            x -129.712173462
            y 70.7054824829
            z 767.840026855
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fb6ba976d6977cef7be628062d9a176e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 8.73781829114e-08
            z -1.7483978354e-07
        up::Vec3
            x -8.73954064673e-08
            y 1.0
            z 1.91846525103e-13
        forward::Vec3
            x 1.74847883727e-07
            y 2.13598344741e-12
            z 1.0
        trans::Vec3
            x -129.90637207
            y 70.7210998535
            z 757.760009766
    Blueprint architecture/me_residential_06/me_residential_06_corner_irakprops_nongroupable_autogen/dccd948e0d36dfc3a1cc20b506427d2b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 988ab6651db4a85bc1d05a496759c869
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.18549033093e-07
            y 1.02991855495e-12
            z -1.0
        up::Vec3
            x -8.73954064673e-08
            y 1.0
            z 1.88583090116e-13
        forward::Vec3
            x 1.0
            y 8.73889547393e-08
            z -2.18557147491e-07
        trans::Vec3
            x -64.0
            y 70.7199172974
            z 766.480285645
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8dc9575865a5979ec4e4b4d5a4c33cb6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.05971809667e-07
            y -8.73945467106e-08
            z 1.0
        up::Vec3
            x 1.95666697905e-13
            y 1.0
            z 8.73954064673e-08
        forward::Vec3
            x -1.0
            y -6.2860879696e-12
            z 3.05979938275e-07
        trans::Vec3
            x -140.743591309
            y 70.7054824829
            z 798.565612793
    Blueprint architecture/me_residential_06/me_residential_06_corner_irakprops_nongroupable_autogen/dccd948e0d36dfc3a1cc20b506427d2b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 3eef14cbc3a9b64d9619a1be89bb992a #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_009/AB00_Art_Buildings
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 02e3574f2a278d47b0658fbc91246fe6
                member 878ce9970b968342b573ffbe854155ee
                member 9b10bcc62cc1e44ba3b525671797f33d
                member 3728b824cb653243bdbef443a2da5acb
                member 4d853ae1c9c3f0bfe7dea42726bc76b8
                member 9104487ba7e289331631e22c01738273
                member 90c042b486a4ff27c75b9c4a2ce11ed5
                member 505c687dde158e5e0447a86b234d250d
                member 2212172e5c6a6add862b38f10a48e235
                member 2e9bd2c844ddb7e0e22f6b825d0360c2
                member ca0eb7383313db72c1367e3e8b0b50a6
                member bc882b9a9a7990af35793560f3a38180
                member 64c0a45736ab3103b170894db5c6af4b
                member af0be5a2ec0bf303c779ea3f118b070a
                member 0f6b7641ac29c88dca32f55e035952e4
                member 2d9a4088367f8f1a5c8e990b765315dc
                member a232d57619f7ff970647819e925aea87
                member 0296ffe16a3a8f9d58e806e5397324e9
                member c9bc9facbd31af43b1b500d5452e677f
                member ed0a742a94dcd715ff43fa9adf336307
                member 4738e4e00ea8403098dd75d67c0d5566
                member e69ada5d5ff2cbb7bf0dbda19be0df39
                member cefc0d336c870af2fe4b2cbcc72c3b4f
                member b89a54819a6eded337ee974528ab9ad3
                member fb6ba976d6977cef7be628062d9a176e
                member 988ab6651db4a85bc1d05a496759c869
                member 8dc9575865a5979ec4e4b4d5a4c33cb6
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 7E73A66F37394D94306D8E5D0CF4A4A9
