AirResistanceData a0877182fbb07d4b852d1fd3d3b7853d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0f89579acbe1b246904d4b385c49787c
        NextProcessor bfe1a0af5bac294fa0b6fb5ff8cfc43a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 18.0
BoxEvaluatorData 89590a2315d1ab419083181c068633bd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.5
        y 0.5
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 5727d73f847c994baa4563a1c32d1197
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Generic/MicroDest/Emitters_Generic/Em_XP2_MicroDest_Generic_Smoke_L
    RootProcessor c4df8ee26192ea42ba60c595b1e268cf
    TemplateData d06ff796dda6aa4999035192d9cd9632
EmitterTemplateData d06ff796dda6aa4999035192d9cd9632 #primary instance
    $::DataContainer
    RootProcessor c4df8ee26192ea42ba60c595b1e268cf
    MaxCount 10
    Name FX/DLC/XP2/Destruction/Generic/MicroDest/Emitters_Generic/Em_XP2_MicroDest_Generic_Smoke_L
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.300000011921
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 10.0
        y 4.59899997711
        z 0.241999998689
    PointLightRadius 3.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 0.0
    ParticleCullingFactor 0.300000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData bfe1a0af5bac294fa0b6fb5ff8cfc43a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 96debd19a6a5f64c94c1feabfc3c748c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.40000000596
PolynomialColorInterpData d9348ef6505bea4594efae598354d071
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.5
        y 0.5
        z 0.5
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -15.0
        w 1.0
PolynomialData be4aa88a3779cb478eaaa941f5381fa8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.8450627327
        y -4.91675424576
        z 3.10079932213
        w 0.329618245363
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0f89579acbe1b246904d4b385c49787c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ba634e7f506fbb4a919f1a59f83c749a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.309789061546
        w 0.0827695727348
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 16b71d42820d4a42bc3496c7956f162e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2912b7f30f68e243ab434f897f61768d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.01415550709
        y 3.17016482353
        z -3.34093594551
        w 1.19426202774
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData eee889275653e142a3f4a1bf37f9eca0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 8ab034c4faf8554d907e2c5e466bd582
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 5dbfd0873bf49e45b75e87a8773f2b2c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 23f2baa788646a499dabc9fa29dbffbe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY 0.25
    MinY -0.25
    MaxZ 1.0
    MinZ 1.0
RotateVectorData 8844c5dc280a09489008d9ad59b2b3f2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 66e2908200d40b46b53a89aa456d3fe5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5f0e893a4a489240ac62556ebd98cb67
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 50.0
SpawnAnimationFrameData 598c2d0c7283124e8cd11f1bfe50c647
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5dbfd0873bf49e45b75e87a8773f2b2c
        NextProcessor 66e2908200d40b46b53a89aa456d3fe5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData fda3015a4ed78546be8e0c72f20a8b77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 23f2baa788646a499dabc9fa29dbffbe
        NextProcessor 0414778329ecd7419af4f00775c807f1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 0414778329ecd7419af4f00775c807f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89590a2315d1ab419083181c068633bd
        NextProcessor 6e3010603ec0854f83a237918e835e1b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 213ee0f75ed81948920933196d81f269
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fda3015a4ed78546be8e0c72f20a8b77
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData cda53931bc36db47ae4bc08f0f020f62
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8844c5dc280a09489008d9ad59b2b3f2
        NextProcessor f45c590c09e64c4ea0748aa70c5266d2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData f45c590c09e64c4ea0748aa70c5266d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 86363eba714e424cbe7e42ed9042fe7e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 3f6ae1df0d230a48bc6866c85398763e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8ab034c4faf8554d907e2c5e466bd582
        NextProcessor a0877182fbb07d4b852d1fd3d3b7853d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.5
SpawnSpeedData 6e3010603ec0854f83a237918e835e1b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eee889275653e142a3f4a1bf37f9eca0
        NextProcessor df78ae9d9ffea642b1bbd66ee6880b4e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
UpdateAgeData c4df8ee26192ea42ba60c595b1e268cf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 213ee0f75ed81948920933196d81f269
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.449999988079
UpdateAlphaLevelMinData 5cb4a422ca8f4b45bf4aa4c5ef2f14e6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 16b71d42820d4a42bc3496c7956f162e
        NextProcessor 5d8403d4e921264e848348f46233eb82
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 96debd19a6a5f64c94c1feabfc3c748c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ba634e7f506fbb4a919f1a59f83c749a
        NextProcessor 5cb4a422ca8f4b45bf4aa4c5ef2f14e6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 7dbe65779b07bffc7f71395663dd9e6b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a141d580dcaa7102a1ef10f572427fee
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30975
        member 29695
        member 31487
        member 30719
        member 30975
        member 29439
        member 31231
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29439
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25599
        member 29439
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23551
        member 28671
        member 27647
        member 27135
        member 23295
        member 28415
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
UpdateColorData 5d8403d4e921264e848348f46233eb82
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d9348ef6505bea4594efae598354d071
        NextProcessor 598c2d0c7283124e8cd11f1bfe50c647
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData a141d580dcaa7102a1ef10f572427fee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 69ab9fdac9f06fd6ca94960ea47b3cc8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7dbe65779b07bffc7f71395663dd9e6b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData df78ae9d9ffea642b1bbd66ee6880b4e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cda53931bc36db47ae4bc08f0f020f62
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 86363eba714e424cbe7e42ed9042fe7e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre be4aa88a3779cb478eaaa941f5381fa8
        NextProcessor 3f6ae1df0d230a48bc6866c85398763e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 5f0e893a4a489240ac62556ebd98cb67
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 155c885d349f554eabd3ecdec04fd4e5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 155c885d349f554eabd3ecdec04fd4e5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2912b7f30f68e243ab434f897f61768d
        NextProcessor 69ab9fdac9f06fd6ca94960ea47b3cc8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
