AirResistanceData e1a8d7e4129d4d4cbda263c963f31aca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fb2e5d5f4fb56e409dbf2384f261885c
        NextProcessor 74b93d4c7ac8694485f3d377bad254a3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
BoxEvaluatorData 4885420ded629a4f9ca2542c5811b230
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.0
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 183ff969c828de11a44ac89357ab5268
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Sand/Emitter_S/Em_Impact_Sand_Smoke_01_S
    RootProcessor 9c8b08efe5e72246a6201710d2591e30
    TemplateData 193ff969c828de11a44ac89357ab5268
EmitterTemplateData 193ff969c828de11a44ac89357ab5268 #primary instance
    $::DataContainer
    RootProcessor 9c8b08efe5e72246a6201710d2591e30
    MaxCount 8
    Name FX/Impacts/Sand/Emitter_S/Em_Impact_Sand_Smoke_01_S
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.300000011921
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 70.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 74b93d4c7ac8694485f3d377bad254a3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8f66e054b89602418e71634a331a97b3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 10.0
LocalForceData 8f66e054b89602418e71634a331a97b3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 44868b6e6c77b344955b21d1f75b4794
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z 0.0
PolynomialData 0290d7b6710a274b91f145b5741709af
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.951472640038
        z 0.000917594879866
        w 0.0133088808507
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7592c5075aad854aae17e3e3d891528f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 4.95273113251
        z -6.13521623611
        w 0.891857326031
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData fbd7895d258c6e43aa2da2e62db2dd84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.41667127609
        w 1.06125080585
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 7844ca8ea8c6184c881fbd2d4e0a3ccc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.738602161407
        y -2.26494979858
        z 2.42496490479
        w 0.101886600256
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8549f645edc8f24082a1939e5932e457
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.980295598507
        w 0.975394010544
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData fb2e5d5f4fb56e409dbf2384f261885c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.985000014305
        w 0.980074882507
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4be8b39e695dfd4a994b548d2645169e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.00348317623
        y -0.0985265597701
        z 0.0091270711273
        w 0.0999565944076
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 42385e01c35afc4b976fdaa41a561e9f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.265000104904
        w 1.00500011444
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c59b2dfa760cc743a219ee66eed06607
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.97456485033
        z -1.96476602554
        w 0.990254878998
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 45d934fb9170d148926a7ea8c1425a2b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 424f299e6266d74b8def0d68b1ae38ca
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4645a9368582e9419bd737ca75e348ab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData e3aba386bb2ae9409a5cfd6a9f133d11
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RotateVectorData e382ca1fbc80cc4e8a4f8a356fddacc4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData cf339206feff42478bae9d11ba31da05
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e3aba386bb2ae9409a5cfd6a9f133d11
        NextProcessor 002faf8ee1f63e4ea22f861f4dc63cf6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 50.0
SpawnAnimationFrameData 8d19a34216deb34d9357c5c7ee821175
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4645a9368582e9419bd737ca75e348ab
        NextProcessor cf339206feff42478bae9d11ba31da05
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 084e24bad4d8d84b9adfb10b8e64c9db
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e382ca1fbc80cc4e8a4f8a356fddacc4
        NextProcessor c22fdac61a9e1f408c0a1a9c098650f4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData c22fdac61a9e1f408c0a1a9c098650f4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4885420ded629a4f9ca2542c5811b230
        NextProcessor d299a9fdf617004d87c6edfc287ba381
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 3e0c60e731bef44c80128c1dc94817bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 084e24bad4d8d84b9adfb10b8e64c9db
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 400.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 7865f17ebf94ae4ea7338588c3c98ba2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 45d934fb9170d148926a7ea8c1425a2b
        NextProcessor e680d22e02cdd545805c7ba12f57d1bf
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData e680d22e02cdd545805c7ba12f57d1bf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 424f299e6266d74b8def0d68b1ae38ca
        NextProcessor 1a685145fe77f241a6ea2fb98b783fbc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 5522bbc4b6e0394da2fd7d9a3f49f26b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8549f645edc8f24082a1939e5932e457
        NextProcessor e1a8d7e4129d4d4cbda263c963f31aca
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData d299a9fdf617004d87c6edfc287ba381
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7592c5075aad854aae17e3e3d891528f
        NextProcessor 8e97fde91c5ecd4087f8d2fa5159fb91
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData 1611b6cb7b19a94aa667e867774593d7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3e0c60e731bef44c80128c1dc94817bc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMinData 9c8b08efe5e72246a6201710d2591e30
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0290d7b6710a274b91f145b5741709af
        NextProcessor 1611b6cb7b19a94aa667e867774593d7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 44868b6e6c77b344955b21d1f75b4794
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4be8b39e695dfd4a994b548d2645169e
        NextProcessor 8d19a34216deb34d9357c5c7ee821175
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 8bf9f2603b61a62947c03569ae5a9dc2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 41a8e16c53678f508b61d80ec40f30c5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26367
        member 29695
        member 29183
        member 28671
        member 25599
        member 29439
        member 28927
        member 28415
        member 24575
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27647
        member 23551
        member 28671
        member 27903
        member 27135
        member 23295
        member 28415
        member 27647
        member 25855
        member 23039
        member 28159
        member 27135
        member 24319
        member 23039
        member 27903
        member 26623
        member 23295
        member 22783
        member 27391
        member 26111
        member 22527
        member 22271
        member 27135
        member 25343
        member 20735
        member 21759
        member 26367
        member 24575
        member 20223
        member 20735
        member 25855
        member 23551
        member 19199
        member 19711
        member 25343
        member 22015
        member 18687
        member 18943
        member 24575
        member 21247
        member 17919
        member 18175
        member 24063
        member 20479
        member 16639
        member 16895
        member 23551
        member 19199
        member 15615
        member 15615
        member 22783
        member 17663
        member 13823
        member 14847
        member 21503
        member 15615
        member 12543
        member 13567
        member 19455
        member 13055
        member 11007
        member 11519
        member 13567
        member 10751
UpdateColorData 11abb48ddb74944ab6c4a5e45025b31e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 73b7450201204bec70c18b9faee596aa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.666000008583
            y 0.546000003815
            z 0.352999985218
            w 1.0
    Color::Vec3
        x 0.666000008583
        y 0.546000003815
        z 0.352999985218
UpdateLinearVelocityData 41a8e16c53678f508b61d80ec40f30c5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 73b7450201204bec70c18b9faee596aa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8bf9f2603b61a62947c03569ae5a9dc2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 8e97fde91c5ecd4087f8d2fa5159fb91
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fbd7895d258c6e43aa2da2e62db2dd84
        NextProcessor 7865f17ebf94ae4ea7338588c3c98ba2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 1a685145fe77f241a6ea2fb98b783fbc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7844ca8ea8c6184c881fbd2d4e0a3ccc
        NextProcessor 5522bbc4b6e0394da2fd7d9a3f49f26b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 002faf8ee1f63e4ea22f861f4dc63cf6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 42385e01c35afc4b976fdaa41a561e9f
        NextProcessor 4a71946e3141eb46be475b470705e8c1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 4a71946e3141eb46be475b470705e8c1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c59b2dfa760cc743a219ee66eed06607
        NextProcessor 11abb48ddb74944ab6c4a5e45025b31e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
