AirResistanceData 32e2d269c2302f44888b4540cdfd566d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4c89ed5f7169e942a8049909b89ced22
        NextProcessor 194077ae852861469f33920c4d556f95
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 9d0399cb91b9b94a8d29023a56a49859
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/Flares/C130/Emitters/Em_DLC_XP3_Vehicles_C130_Flare_Smoke_RotateRight
    RootProcessor 6eeb5657d0949949878ad5cf1a31b733
    TemplateData 64654253caa6f54f99b0049d3482c64c
EmitterTemplateData 64654253caa6f54f99b0049d3482c64c #primary instance
    $::DataContainer
    RootProcessor 6eeb5657d0949949878ad5cf1a31b733
    MaxCount 23
    Name FX/DLC/XP3/Vehicles/Flares/C130/Emitters/Em_DLC_XP3_Vehicles_C130_Flare_Smoke_RotateRight
    Lifetime 1.5
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.20000000298
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 0.98299998045
        y 0.799000024796
        z 0.725000023842
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.965174257755
        w 1.00447773933
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 194077ae852861469f33920c4d556f95
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 26a38dc026b05649a9b3a6aca8ad3a5f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData 26a38dc026b05649a9b3a6aca8ad3a5f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a8c161e49ea8a249b7fb67dff5b98a1b
        NextProcessor 010a089358a146468fd7452283289ccf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z -5.0
PolynomialColorInterpData 89982233cae6d44298e3204fb392e707
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 10.0
        y 1.95000004768
        z 0.0500000007451
    Color1::Vec3
        x 0.5
        y 0.5
        z 0.5
    Coefficients::Vec4
        x -22.9802761078
        y 22.2958488464
        z -7.614985466
        w 0.901597559452
PolynomialData c5ee805dd79a084fab4f18182a07e7b3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.10289096832
        y -6.80264425278
        z 3.21981716156
        w 0.434845030308
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4c89ed5f7169e942a8049909b89ced22
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData a8c161e49ea8a249b7fb67dff5b98a1b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData df58ab23148eba4182141c1dc23adace
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.16599929333
        z -0.287044346333
        w 0.0799999237061
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 9c00d21fe3a23c4c8febfca594ef3cf1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.12446093559
        y -7.8035736084
        z 4.61202955246
        w -0.0228659603745
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a68462448a4417498dfd74eeeb9b0e64
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8ee014233040774bb25bfb387ccc461c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.17733716965
        y 6.00449132919
        z -3.98540592194
        w 0.921562552452
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 88032444fdc6c6469412914328c3f490
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.322381675243
        z -0.64784681797
        w 0.899601876736
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
RandomEvaluatorData 2c00f51b42092b4fb6147d243c29ab51
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 0a9f570a1d36c144b3c4ba8e979a9551
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 4a2e6fb8c89c7f44a47aa987969ebd95
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 79a505fae07def4584269ff5dd23d871
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData 6a6ae3d5fe655343ba050bd1dd9bc72b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RotateVectorData 952728aa07331b4286cb23a8bddeb961
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData f9753af33e10104b8b07152dd66e9fa2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 586ca24993a12d4cb1d5d0e89cedd63c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData d83a575d008c58408122cdeb02c070bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6a6ae3d5fe655343ba050bd1dd9bc72b
        NextProcessor f9753af33e10104b8b07152dd66e9fa2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 7c6d779d2b75e441afce836875f90c85
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 952728aa07331b4286cb23a8bddeb961
        NextProcessor f1dd3634007af24886e943c5038df230
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.84500002861
SpawnPositionData f1dd3634007af24886e943c5038df230
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 79b3d2691394004ebcf9f1eb141d6085
        NextProcessor 8e316ccd2d423c43a94f8c0a7649d951
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 72ec6efffa97034ba1db66e17931c820
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7c6d779d2b75e441afce836875f90c85
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 28c52b5dd7574544961edfeb665045ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0a9f570a1d36c144b3c4ba8e979a9551
        NextProcessor 54b7f4cabacb6a4c8c8f1ab6d9556773
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 54b7f4cabacb6a4c8c8f1ab6d9556773
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4a2e6fb8c89c7f44a47aa987969ebd95
        NextProcessor f528184dcc967643b5f5f6631dace3d6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData f07d62c749a97d4d893a450fa078577b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 79a505fae07def4584269ff5dd23d871
        NextProcessor 32e2d269c2302f44888b4540cdfd566d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData 8e316ccd2d423c43a94f8c0a7649d951
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2c00f51b42092b4fb6147d243c29ab51
        NextProcessor 7855574e0b18c740b585430ddfb4bc6b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
SphereEvaluatorData 79b3d2691394004ebcf9f1eb141d6085
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 5.0
        z 8.0
    Radius 0.20000000298
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 6eeb5657d0949949878ad5cf1a31b733
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 72ec6efffa97034ba1db66e17931c820
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelMinData c0b1a6b4bbf8444f88aa774597126aeb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 88032444fdc6c6469412914328c3f490
        NextProcessor b722fe18a469e1f76d123f2fc5c66d95
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.328999996185
UpdateAlphaLevelScaleData 010a089358a146468fd7452283289ccf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre df58ab23148eba4182141c1dc23adace
        NextProcessor 5edf7852c839d74691f0327e4bb73bb7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 8521ca439ec0fa79a3d8ba782d86edf8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0d015dbf7f01992d8ac1d21fd5ae6cd8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28761
        member 28120
        member 27639
        member 27960
        member 28761
        member 28280
        member 27639
        member 28120
        member 28921
        member 28280
        member 27799
        member 28120
        member 28921
        member 28440
        member 27960
        member 28280
        member 29081
        member 28601
        member 27960
        member 28280
        member 29081
        member 28601
        member 28120
        member 28440
        member 29081
        member 28601
        member 28120
        member 28440
        member 29241
        member 28761
        member 28120
        member 28440
        member 29241
        member 28921
        member 28280
        member 28601
        member 29241
        member 28921
        member 28280
        member 28601
        member 29241
        member 28921
        member 28440
        member 28761
        member 29402
        member 28921
        member 28440
        member 28761
        member 29402
        member 29081
        member 28440
        member 28761
        member 29402
        member 29081
        member 28440
        member 28761
        member 29402
        member 29081
        member 28601
        member 28921
        member 29562
        member 29241
        member 28601
        member 28921
        member 29562
        member 29241
        member 28601
        member 28921
        member 29562
        member 29241
        member 28761
        member 28921
        member 29722
        member 29241
        member 28761
        member 28921
        member 29722
        member 29402
        member 28761
        member 28921
        member 29722
        member 29402
        member 28921
        member 29081
        member 29722
        member 29402
        member 28921
        member 29081
        member 29722
        member 29402
        member 28921
        member 29081
        member 29722
        member 29402
        member 28921
        member 29081
        member 29722
        member 29402
        member 28761
        member 29081
        member 29562
        member 29241
        member 28601
        member 28921
        member 29402
        member 29081
        member 28440
        member 28761
        member 29241
        member 28921
        member 28280
        member 28601
        member 28921
        member 28440
        member 27960
        member 28280
        member 28601
        member 27960
        member 27479
        member 27799
        member 27960
        member 26518
        member 25716
        member 26197
        member 80
        member 80
        member 80
        member 80
UpdateColorData 5edf7852c839d74691f0327e4bb73bb7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89982233cae6d44298e3204fb392e707
        NextProcessor 0a1abab082ff4446bcb0a02d8e83be1a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 0d015dbf7f01992d8ac1d21fd5ae6cd8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData b722fe18a469e1f76d123f2fc5c66d95
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8521ca439ec0fa79a3d8ba782d86edf8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 7855574e0b18c740b585430ddfb4bc6b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8ee014233040774bb25bfb387ccc461c
        NextProcessor 28c52b5dd7574544961edfeb665045ec
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData f528184dcc967643b5f5f6631dace3d6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c5ee805dd79a084fab4f18182a07e7b3
        NextProcessor f07d62c749a97d4d893a450fa078577b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 586ca24993a12d4cb1d5d0e89cedd63c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a68462448a4417498dfd74eeeb9b0e64
        NextProcessor c0b1a6b4bbf8444f88aa774597126aeb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 0a1abab082ff4446bcb0a02d8e83be1a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9c00d21fe3a23c4c8febfca594ef3cf1
        NextProcessor d83a575d008c58408122cdeb02c070bc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
