AirResistanceData 6df8eee6e68c154081b08a3501ecbe49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6e95335556e93f47a9a1c52a503f1d90
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.10000000149
BoxEvaluatorData 5199d5f9f78e3047bd5a98598f474b71
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 6.0
        y 0.25
        z 2.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument d86167f6e2e63c4f9bde688c75f8536c
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/MP_013/Emitters_Wind/Em_Amb_MP_013_Wind_Sand_Edge_M_01
    RootProcessor 2219cad94aa0584bb7496e494870b200
    TemplateData 745b0e09f6dcfe42a3afd288a4d903b5
EmitterTemplateData 745b0e09f6dcfe42a3afd288a4d903b5 #primary instance
    $::DataContainer
    RootProcessor 2219cad94aa0584bb7496e494870b200
    MaxCount 20
    Name FX/Ambient/LevelSpecific/MP_013/Emitters_Wind/Em_Amb_MP_013_Wind_Sand_Edge_M_01
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.10000000149
    LightMultiplier 0.20000000298
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 6e95335556e93f47a9a1c52a503f1d90
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 17b492dd067c4c4ea70f1b2da05b053f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 10.0
LocalForceData 17b492dd067c4c4ea70f1b2da05b053f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b32b6ff2fc2eec468a8b3b5c9eb80d07
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -4.0
        y 0.0
        z -5.0
PolynomialData 187140ec53ea824ea3e4269c94a97bf8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.45122051239
        w 1.73811030388
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData 147457289274d740bde74108c14f992e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.166990607977
        z 0.714849591255
        w 0.473861068487
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5b1bf7da3404ca44ae3e8fe388faacde
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.92517465353
        z 0.00362243549898
        w 0.099958665669
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d0dbb659d26d6b469d96f2b5446c304d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.290909051895
        w 0.984363675117
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2a57991f63bd1d4fa445b781dab3f19a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 11.7586078644
        y -22.802652359
        z 11.1126470566
        w -0.0699958577752
    ScaleValue 0.15000000596
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8f17af6eca063946b0e821841cb0e1fe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.75
RandomEvaluatorData 0438a2fe7960d64ebca3ce51059af801
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
SpawnAnimationData 30207986ed26a74c8215afa67d523e77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dc33c9a1dca76646b392a98c44dfb8a7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 64.0
SpawnAnimationFrameData 076ae2329b37874c869967c44f6834f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0438a2fe7960d64ebca3ce51059af801
        NextProcessor 30207986ed26a74c8215afa67d523e77
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 908f537d41656e449ae883406c1dcb2d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b4bdb743ef5c1c4a947e92b51af67d14
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData b4bdb743ef5c1c4a947e92b51af67d14
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5199d5f9f78e3047bd5a98598f474b71
        NextProcessor a56039e89daa86458c47c49b3b0eca23
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData e7d4f7b1a0db114992d1e7c4d8ed7303
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 187140ec53ea824ea3e4269c94a97bf8
        NextProcessor 908f537d41656e449ae883406c1dcb2d
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 3f5e8e9e0033454f875bb4e6d5c9b997
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e2693ddd12dee045a0916681a8742d5c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData e2693ddd12dee045a0916681a8742d5c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 872d241eccf5164fbbfc49732eb6458b
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 336313d31e481c48bff1827494e06671
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8f17af6eca063946b0e821841cb0e1fe
        NextProcessor 6df8eee6e68c154081b08a3501ecbe49
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 7.0
SpawnSpeedData a56039e89daa86458c47c49b3b0eca23
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d7b9c951e25dce4aa72867f1614c50c7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
UpdateAgeData 2219cad94aa0584bb7496e494870b200
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e7d4f7b1a0db114992d1e7c4d8ed7303
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelScaleData b32b6ff2fc2eec468a8b3b5c9eb80d07
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5b1bf7da3404ca44ae3e8fe388faacde
        NextProcessor b3f60efd2fc13b4cb1a6d5591bf9a833
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.0
UpdateClipScaleData 7b9f8f59b916ee8d0a49938d0b05b9c0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e1aa547031363269e40f30a3b1fe4c40
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30975
        member 29439
        member 31231
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26111
        member 29695
        member 29183
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28415
        member 27647
        member 26111
        member 23039
        member 28159
        member 27135
        member 24063
        member 23039
        member 27647
        member 26623
        member 22015
        member 22271
        member 26879
        member 25343
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData b3f60efd2fc13b4cb1a6d5591bf9a833
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 076ae2329b37874c869967c44f6834f1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.01699995995
            y 0.912000000477
            z 0.772000014782
            w 1.0
    Color::Vec3
        x 1.01699995995
        y 0.912000000477
        z 0.772000014782
UpdateLinearVelocityData e1aa547031363269e40f30a3b1fe4c40
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 2d3f9ad7bdfb333c5a9d9a3674ddffdd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7b9f8f59b916ee8d0a49938d0b05b9c0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData d7b9c951e25dce4aa72867f1614c50c7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3f5e8e9e0033454f875bb4e6d5c9b997
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 872d241eccf5164fbbfc49732eb6458b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 147457289274d740bde74108c14f992e
        NextProcessor 336313d31e481c48bff1827494e06671
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData dc33c9a1dca76646b392a98c44dfb8a7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d0dbb659d26d6b469d96f2b5446c304d
        NextProcessor 45d69d9888d94b4eb6fd93d7e11a69c2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 45d69d9888d94b4eb6fd93d7e11a69c2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2a57991f63bd1d4fa445b781dab3f19a
        NextProcessor 2d3f9ad7bdfb333c5a9d9a3674ddffdd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
