AirResistanceData 08f8fc50ac1c20409a0c9986b1e2e5fb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2be89d35bb9c6841864f39cb946979a2
        NextProcessor c7486da773718040a1d85579a37ec2cd
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
EmitterDocument cf6996c7309ce5478cde21bde196eb1b
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Tarmac/Emitter_XL/Em_Impact_Tarmac_XL_ChildSmokeArms_01
    RootProcessor 8e8f9b8857f4d2419864367cf88d0480
    TemplateData 212f4dd9b760994ea06c49a8c39603d5
EmitterTemplateData 212f4dd9b760994ea06c49a8c39603d5 #primary instance
    $::DataContainer
    RootProcessor 8e8f9b8857f4d2419864367cf88d0480
    MaxCount 30
    Name FX/Impacts/Tarmac/Emitter_XL/Em_Impact_Tarmac_XL_ChildSmokeArms_01
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.34999999404
    LightMultiplier 0.20000000298
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 90.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData c7486da773718040a1d85579a37ec2cd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 97a213701a83a94a95ccb58c06a457d6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 6.0
LocalForceData 97a213701a83a94a95ccb58c06a457d6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 73d97f3a2951aa48a15ecff1c661a3f6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z 0.0
PolynomialColorInterpData fbe1d406492b764391ed88917e313d5c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 3000.0
        y 945.502990723
        z 288.79800415
    Color1::Vec3
        x 0.0529999993742
        y 0.0489999987185
        z 0.0450000017881
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -115.001029968
        w 1.58001840115
PolynomialData 00ffbe5020826f44bb69147f271e7541
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.3160276413
        y -2.88567614555
        z 2.11027812958
        w 0.446392655373
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c61af76339c9bf449cd30c51c5380cc0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.76713466644
        y -4.21739006042
        z 1.59031021595
        w -0.170336350799
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 52de847333f0674bb83e298882871a38
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.34006142616
        y -3.18762516975
        z 2.52044034004
        w 0.309468746185
    ScaleValue 1.75
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 72a3003f8b86134b8964c58203a3887a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.34103965759
        z -1.33402061462
        w 0.969687998295
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 13f78614ef8d5f4e944d15f50e985eb8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.883542180061
        z -1.88554513454
        w 1.00440573692
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 0.75
PolynomialData 688fcbfeee418847821c2c99dec688ce
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.994845330715
        w 0.99502581358
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2be89d35bb9c6841864f39cb946979a2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.77142620087
        w 0.961142897606
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 9f93cd2dc69f3e43b3f8d32c6e2c07e8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.961096346378
        z -1.98566520214
        w 1.02956902981
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 2479b9b907b84e4f81d488ec7659260c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.899999976158
    Min 0.25
RandomEvaluatorData d9b7e63063328e4186fd30e39099c720
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 6ace540b85e5e244b6b67a370554a0ef
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.600000023842
    Min -0.5
RandomEvaluatorData 8c21bb86b3b2e045b3e60068d1967a6d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData e9ba322efa5d5140b6eced3e14eab8cf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData 86d7257ab7ad614db7e803f93102ab8e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.10000000149
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData b048fdf0ad95eb4cbbdf8d03fc80a341
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e9ba322efa5d5140b6eced3e14eab8cf
        NextProcessor 4fabb198578ab749b38052bf6f602b9c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData 60f3e6d2d9be0b4e9926e4f249658a30
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8c21bb86b3b2e045b3e60068d1967a6d
        NextProcessor b048fdf0ad95eb4cbbdf8d03fc80a341
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 78f5c7b42583e14eaaf8ca4ceb9f64ad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 86d7257ab7ad614db7e803f93102ab8e
        NextProcessor 242da2d9fec3c0499ba9c3c8653b4bd0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 242da2d9fec3c0499ba9c3c8653b4bd0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a3933c14cf616a43abca699ba571ab2d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData f4f74c731240ac488a821813098e8946
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 78f5c7b42583e14eaaf8ca4ceb9f64ad
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 2.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance True
SpawnRotationData 4feda3ca3200e14894c5a297c5891fa2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d9b7e63063328e4186fd30e39099c720
        NextProcessor 20d1b76d5a1f0644b00d09f750d389b0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 20d1b76d5a1f0644b00d09f750d389b0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6ace540b85e5e244b6b67a370554a0ef
        NextProcessor 9f5c048258a2834893f351214447eaf0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData eca26279f5f62c4c8012cc96125831fe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9f93cd2dc69f3e43b3f8d32c6e2c07e8
        NextProcessor 08f8fc50ac1c20409a0c9986b1e2e5fb
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData a3933c14cf616a43abca699ba571ab2d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2479b9b907b84e4f81d488ec7659260c
        NextProcessor f3f8413c8d45df4c8217302727cfc6cb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 20.0
UpdateAgeData 8e8f9b8857f4d2419864367cf88d0480
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f4f74c731240ac488a821813098e8946
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelMaxData 847de7bfb35e6e4d901a4b48a6c08181
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 52de847333f0674bb83e298882871a38
        NextProcessor 8f47708acc012d418ba5002aaa6527dd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData 73d97f3a2951aa48a15ecff1c661a3f6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c61af76339c9bf449cd30c51c5380cc0
        NextProcessor 847de7bfb35e6e4d901a4b48a6c08181
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData b2bf6cc7391212c6e855076d3cd3633d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cffcda59622e05293353d80ca850781a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 30463
        member 28927
        member 30719
        member 30463
        member 29439
        member 27647
        member 30207
        member 29695
        member 28927
        member 25855
        member 29439
        member 28927
        member 28159
        member 23807
        member 28927
        member 28415
        member 27135
        member 23295
        member 28415
        member 27647
        member 24575
        member 23039
        member 27903
        member 26879
        member 23295
        member 22527
        member 27135
        member 25599
        member 20735
        member 21247
        member 26111
        member 24575
UpdateColorData 8f47708acc012d418ba5002aaa6527dd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fbe1d406492b764391ed88917e313d5c
        NextProcessor 60f3e6d2d9be0b4e9926e4f249658a30
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData cffcda59622e05293353d80ca850781a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData dfb484eb6427071b316c11073c1b7ed3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b2bf6cc7391212c6e855076d3cd3633d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData f3f8413c8d45df4c8217302727cfc6cb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 688fcbfeee418847821c2c99dec688ce
        NextProcessor 4feda3ca3200e14894c5a297c5891fa2
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 9f5c048258a2834893f351214447eaf0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 00ffbe5020826f44bb69147f271e7541
        NextProcessor eca26279f5f62c4c8012cc96125831fe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 4fabb198578ab749b38052bf6f602b9c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72a3003f8b86134b8964c58203a3887a
        NextProcessor 667f0749ea4b5942b919d6e5a4a434d3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 667f0749ea4b5942b919d6e5a4a434d3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 13f78614ef8d5f4e944d15f50e985eb8
        NextProcessor dfb484eb6427071b316c11073c1b7ed3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
