AirResistanceData 2429903a3e4f4e47bd3464fda9a151b1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e624904b89022e459e010529aa48eb5c
        NextProcessor a3b7a649357dc041bc41feafbf1dd5b0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 395bc079c599f442967536773227b9e1
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Tarmac/Emitter_XL/Em_Impact_Tarmac_XL_ChildDebris_01
    RootProcessor 7e459496a3a1b24b8aaae1bd098fb6a6
    TemplateData e8b15fc799813c4d8a49ec3ec9290dff
EmitterTemplateData e8b15fc799813c4d8a49ec3ec9290dff #primary instance
    $::DataContainer
    RootProcessor 7e459496a3a1b24b8aaae1bd098fb6a6
    MaxCount 30
    Name FX/Impacts/Tarmac/Emitter_XL/Em_Impact_Tarmac_XL_ChildDebris_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 90.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData a3b7a649357dc041bc41feafbf1dd5b0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0234f6123c951d40b6b7b630859b1118
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
LocalForceData 0234f6123c951d40b6b7b630859b1118
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0dd1b929ded9af4ca9d1a68e16fa60d8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialColorInterpData 1fc516af1dce0d42b97805e9c115de68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.5
        y 0.5
        z 0.5
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.990000009537
PolynomialData 3524866d94dfb6458b93102ebd27a1a8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.30300745368
        z 0.747663557529
        w 0.548853039742
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8be1b1ab1455074b8b4d2145725c66ee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.89606809616
        w 4.9463353157
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2db9a2166cb23044b6b1ff8bee4f73bf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.994845330715
        w 0.99502581358
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e624904b89022e459e010529aa48eb5c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.72144460678
        w 2.61590313911
    ScaleValue 1.0
    MinClamp 0.00999999977648
    MaxClamp 1.0
PolynomialData 723604feb3bc4846baa62c528704e3c7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.628713488579
        z 0.34375244379
        w 0.00337465014309
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 8e6bd9ec05756b4097b63b1d767c1253
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.89523756504
        w 0.0239524710923
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData faed770b1e52a348830754e41279eed2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.791821479797
        w 0.982918143272
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData a1cc1ecf1818324b91900797e486964c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData d8b1a415215e364bb6a0f4e84e1ca9f2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 788d4665f1c8bc419fded8b7aa196237
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.600000023842
    Min -0.5
RandomXYZEvaluatorData 4816f7bf95a35048bcb26e7c1b738d14
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.40000000596
    MinX -0.40000000596
    MaxY 0.10000000149
    MinY -0.10000000149
    MaxZ 1.0
    MinZ 1.0
SpawnDirectionData 457bd6e6214ec8469a23eff2373c2866
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4816f7bf95a35048bcb26e7c1b738d14
        NextProcessor c0e0d43aea824347a899004a651a8c6a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData c0e0d43aea824347a899004a651a8c6a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 904858af19d41f4db0c825f957620456
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData b4ac76ef2c428c4b84b0f601c89f58d6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 457bd6e6214ec8469a23eff2373c2866
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance True
SpawnRotationData 8b795f17652fcf4e8aa4870a460d2581
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d8b1a415215e364bb6a0f4e84e1ca9f2
        NextProcessor 24d3800645d69641b4231f163fcb5a0c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 24d3800645d69641b4231f163fcb5a0c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 788d4665f1c8bc419fded8b7aa196237
        NextProcessor 31e4be2cb11d70419415b37646b935e2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.25
SpawnSizeData e3011ac2ebad3c4aa22aef191530b3ee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre faed770b1e52a348830754e41279eed2
        NextProcessor 2429903a3e4f4e47bd3464fda9a151b1
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData 904858af19d41f4db0c825f957620456
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a1cc1ecf1818324b91900797e486964c
        NextProcessor 1c97f7790bdc0d42984c89939360175c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 30.0
UpdateAgeData 7e459496a3a1b24b8aaae1bd098fb6a6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b4ac76ef2c428c4b84b0f601c89f58d6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMaxData 9cb1761571f1d8448d08111f239f7925
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8e6bd9ec05756b4097b63b1d767c1253
        NextProcessor aaccf848344f11d2b1d5fb47192159e5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData 7e0cd4398982744fa164e9270d12a087
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 723604feb3bc4846baa62c528704e3c7
        NextProcessor 9cb1761571f1d8448d08111f239f7925
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 2a30465d9b07b645777ffae9168da913
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a5b77f87f3e0cca70a0d2d3ae3d32713
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 30399
        member 30143
        member 31871
        member 29311
        member 30399
        member 30143
        member 31871
        member 29311
        member 30399
        member 30143
        member 31871
        member 29311
        member 30399
        member 30143
        member 31871
        member 29311
        member 30399
        member 30143
        member 31871
        member 29311
        member 30399
        member 30143
        member 31871
        member 29311
        member 30399
        member 30143
        member 31871
        member 29311
        member 30399
        member 30143
        member 31871
        member 29311
        member 30399
        member 30143
        member 31871
        member 29311
        member 30399
        member 30143
        member 31871
        member 29311
        member 30399
        member 30143
        member 31871
        member 29311
        member 30399
        member 30143
        member 31359
        member 29311
        member 30207
        member 30079
        member 31359
        member 29247
        member 30143
        member 29951
        member 31295
        member 29247
        member 30079
        member 29695
        member 31231
        member 29247
        member 29631
        member 29311
        member 30847
        member 29247
        member 29567
        member 29311
        member 30783
        member 29247
        member 29567
        member 29311
        member 30783
        member 29183
        member 29567
        member 29311
        member 30783
        member 29183
        member 29567
        member 29247
        member 30719
        member 28991
        member 29503
        member 29247
        member 30719
        member 28991
        member 29503
        member 29247
        member 27007
        member 28991
        member 29503
        member 29247
        member 27007
        member 28927
        member 29503
        member 29247
        member 27007
        member 28927
        member 29439
        member 29247
        member 27007
        member 28799
        member 29439
        member 29247
        member 27007
        member 28799
        member 29439
        member 29247
        member 27007
        member 28799
        member 29439
        member 29183
        member 26943
        member 28735
        member 29375
        member 29183
        member 26943
        member 28543
        member 29311
        member 29183
        member 26943
        member 28479
        member 26687
        member 29183
        member 26943
        member 24767
        member 26623
        member 29183
        member 26943
        member 24767
UpdateColorData 0dd1b929ded9af4ca9d1a68e16fa60d8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1fc516af1dce0d42b97805e9c115de68
        NextProcessor c3adb7a8e027af48b93eb843d5d84945
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData a5b77f87f3e0cca70a0d2d3ae3d32713
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData aaccf848344f11d2b1d5fb47192159e5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2a30465d9b07b645777ffae9168da913
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 1c97f7790bdc0d42984c89939360175c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2db9a2166cb23044b6b1ff8bee4f73bf
        NextProcessor 8b795f17652fcf4e8aa4870a460d2581
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 31e4be2cb11d70419415b37646b935e2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3524866d94dfb6458b93102ebd27a1a8
        NextProcessor e3011ac2ebad3c4aa22aef191530b3ee
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 1.0
        y 0.0
UpdateTextureCoordsData c3adb7a8e027af48b93eb843d5d84945
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 71147cd8c15acf43884345aa99b39db1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/ParticleCloud_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 71147cd8c15acf43884345aa99b39db1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8be1b1ab1455074b8b4d2145725c66ee
        NextProcessor 7e0cd4398982744fa164e9270d12a087
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.10000000149
