AirResistanceData e9035e46c02b1f47acd025cb2f1b605a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 576a1977b5ac164d8ff851d01c625472
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.300000011921
BoxEvaluatorData a33774ba81fd25468bca1013f0c6ec4e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Pivot::Vec3
        x -2.0
        y 4.0
        z 0.0
EmitterDocument 691a0b93c3438d49a5fd264fc2d1ed75
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/VehiclesDestruction/Explosions/Car/Emitters_02/Em_VDest_Car_02_ConeParent_Child_Smoke
    RootProcessor 371e429767db534e970a7a06ec28b817
    TemplateData af4811a86219754c8abf01e46caae747
EmitterTemplateData af4811a86219754c8abf01e46caae747 #primary instance
    $::DataContainer
    RootProcessor 371e429767db534e970a7a06ec28b817
    MaxCount 8
    Name FX/Vehicles/VehiclesDestruction/Explosions/Car/Emitters_02/Em_VDest_Car_02_ConeParent_Child_Smoke
    Lifetime 1.5
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.75
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 576a1977b5ac164d8ff851d01c625472
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0833548585856a46950c90317814103e
        NextProcessor a5f56dcada30394dbc64325701065735
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.25
LocalForceData a5f56dcada30394dbc64325701065735
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4b2c8c0db1e24b40b731b753db1df3c5
        NextProcessor 304f08919d52d84fbeef019b65ab66bc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.25
        y 0.0
        z 0.0
PolynomialColorInterpData aaac846cc69bb84cb3b260ecd355323f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 100.0
        y 22.4570007324
        z 1.43099999428
    Color1::Vec3
        x 0.476000010967
        y 0.490000009537
        z 0.544000029564
    Coefficients::Vec4
        x -7.31554841995
        y 10.9844236374
        z -5.63696098328
        w 1.01291131973
PolynomialData 9c26c9eaa1779946ac693c72bf71f70b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.78817731142
        w 1.00605916977
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b844713da5693a439caaf5f3bc854604
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.989405810833
        z 1.67549967766
        w 0.288905858994
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4b2c8c0db1e24b40b731b753db1df3c5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.242033496499
        z 0.777604222298
        w 0.484070301056
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2b3053806bff174da8390b74b6a1447d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621416985989
        y 0.788643419743
        z 0.199322000146
        w 0.0990644022822
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1f23a601b834604c97d41e776d5187a7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.01030468941
        z -0.0251564793289
        w -0.00515103479847
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 0.10000000149
PolynomialData 50e69c4db5f16841b98c8cb1e405a93e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.60956287384
        z 1.57203245163
        w 0.0357812456787
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 0.75
PolynomialData 9a29dfed917e5d4f893dcb116b6d5686
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.29017877579
        z 0.28777512908
        w 0.993836641312
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0833548585856a46950c90317814103e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
RandomEvaluatorData c2f45e767d11e24e88101cc3b9505e26
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 2c26ff2a14fffc4dbeda1e8304cf7a17
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 58a0b86c89c70c4a918035bb9e945967
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.10000002384
    Min 0.600000023842
RandomEvaluatorData afe88b5f8c51fa49aebe06d46ad674b7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 417340093f95304083cf3465de28d79c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 2170d9f7fe4c664c8690b5f0fc3fc1b6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.10000000149
    MaxY 1.0
    MinY 0.0
    MaxZ 0.25
    MinZ -0.25
SpawnAnimationData 19fe14d736cf3344b2cfc9888ac6cb43
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cc71a46e8c4e7444bf98f140f40adea9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData 535ffb5f6b342e46ae818d632b9726ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre afe88b5f8c51fa49aebe06d46ad674b7
        NextProcessor 19fe14d736cf3344b2cfc9888ac6cb43
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData a2d1f89fcf35914e966f9cba094d1709
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2170d9f7fe4c664c8690b5f0fc3fc1b6
        NextProcessor e9ebbae0905a634aa9dc592dd09dfb3f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData e9ebbae0905a634aa9dc592dd09dfb3f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a33774ba81fd25468bca1013f0c6ec4e
        NextProcessor d63c3ca0f1c5594fa5f59785c07c7374
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 659d2421a178ab43b87616f908c8cc7b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a2d1f89fcf35914e966f9cba094d1709
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData aea8ccd3a56d8d4c9e9e3bc84bfd6da4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c2f45e767d11e24e88101cc3b9505e26
        NextProcessor 9a45b209a860fc45bac0b8c92baf1cc6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.10000000149
SpawnRotationSpeedData 9a45b209a860fc45bac0b8c92baf1cc6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2c26ff2a14fffc4dbeda1e8304cf7a17
        NextProcessor 877f96fcfadd3a469363fa6ea6f49655
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 5f3275383082be4d880913d9dd8fb6ff
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 58a0b86c89c70c4a918035bb9e945967
        NextProcessor e9035e46c02b1f47acd025cb2f1b605a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.5
SpawnSpeedData d63c3ca0f1c5594fa5f59785c07c7374
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 417340093f95304083cf3465de28d79c
        NextProcessor e009692f1b63394ba5a8c827092582b9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.5
TurbulanceData 304f08919d52d84fbeef019b65ab66bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2b3053806bff174da8390b74b6a1447d
        NextProcessor 72e814ea99687c4d8710674958293145
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0500000007451
UpdateAgeData 371e429767db534e970a7a06ec28b817
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 659d2421a178ab43b87616f908c8cc7b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateAlphaLevelMinData 1b2fc46f3f388a4b93dab393fac2064e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 50e69c4db5f16841b98c8cb1e405a93e
        NextProcessor 3f839c1b3800a344909931a43f882231
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 72e814ea99687c4d8710674958293145
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1f23a601b834604c97d41e776d5187a7
        NextProcessor 1b2fc46f3f388a4b93dab393fac2064e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 7dd9d3ef6b101ce7dd990cdfe9ec50a3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor eced6f18283c5a8ee8d30048a5f9c376
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 19467
        member 20589
        member 30844
        member 30363
        member 19147
        member 20269
        member 30523
        member 29562
        member 18827
        member 19788
        member 30363
        member 29241
        member 18346
        member 19467
        member 30043
        member 28761
        member 18186
        member 18666
        member 29722
        member 27960
        member 18025
        member 18186
        member 27799
        member 27479
        member 17705
        member 17545
        member 27319
        member 27319
        member 17545
        member 16744
        member 26838
        member 27158
        member 17384
        member 16423
        member 26678
        member 26838
        member 17224
        member 16103
        member 26357
        member 26678
        member 16904
        member 15782
        member 25877
        member 26518
        member 16583
        member 15622
        member 25396
        member 26197
        member 16263
        member 15301
        member 25236
        member 26197
        member 14821
        member 15141
        member 24915
        member 26037
        member 14500
        member 14821
        member 24595
        member 25716
        member 14340
        member 14661
        member 24435
        member 25396
        member 14020
        member 14500
        member 24274
        member 25236
        member 13859
        member 14340
        member 24114
        member 24915
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
        member 13699
        member 14180
        member 23794
        member 24755
UpdateColorData 3f839c1b3800a344909931a43f882231
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre aaac846cc69bb84cb3b260ecd355323f
        NextProcessor 535ffb5f6b342e46ae818d632b9726ec
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData eced6f18283c5a8ee8d30048a5f9c376
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 6efa222c9cc2cab993590325aa5da961
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7dd9d3ef6b101ce7dd990cdfe9ec50a3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData e009692f1b63394ba5a8c827092582b9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9c26c9eaa1779946ac693c72bf71f70b
        NextProcessor aea8ccd3a56d8d4c9e9e3bc84bfd6da4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 877f96fcfadd3a469363fa6ea6f49655
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b844713da5693a439caaf5f3bc854604
        NextProcessor 5f3275383082be4d880913d9dd8fb6ff
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData cc71a46e8c4e7444bf98f140f40adea9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4ce2b8612ae97944bf2b86dd0948165f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 4ce2b8612ae97944bf2b86dd0948165f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9a29dfed917e5d4f893dcb116b6d5686
        NextProcessor 6efa222c9cc2cab993590325aa5da961
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
