OBBData 4be0c1352d05f74eaecec8a91c88e05c
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 249
    Transform::LinearTransform
        right::Vec3
            x -0.390112131834
            y 1.86527540791e-05
            z 0.920767486095
        up::Vec3
            x 0.00157837022562
            y 0.999998629093
            z 0.00064846908208
        forward::Vec3
            x -0.920765936375
            y 0.00170626223553
            z -0.390111893415
        trans::Vec3
            x -102.517501831
            y 83.1335372925
            z -593.99798584
    HalfExtents::Vec3
        x 1.47490692139
        y 1.53559982777
        z 1.15906131268
OBBData 2b89c9b0cb609845bfc904825b1de5d3
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 250
    Transform::LinearTransform
        right::Vec3
            x -0.925388455391
            y 0.00170639832504
            z -0.379016309977
        up::Vec3
            x 0.00157837232109
            y 0.999998569489
            z 0.000648465997074
        forward::Vec3
            x 0.379016846418
            y 1.84936482128e-06
            z -0.925389826298
        trans::Vec3
            x -74.3783798218
            y 82.9941329956
            z -633.88092041
    HalfExtents::Vec3
        x 0.81028676033
        y 1.4870095253
        z 0.984203457832
OBBData ff06ea92619b074fab20cb5b98517d23
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 251
    Transform::LinearTransform
        right::Vec3
            x 0.901677131653
            y -0.00170359003823
            z 0.432406514883
        up::Vec3
            x 0.00157837499864
            y 0.999998629093
            z 0.000648461515084
        forward::Vec3
            x -0.432407706976
            y 9.77676754701e-05
            z 0.901678323746
        trans::Vec3
            x -87.0762863159
            y 83.1181106567
            z -618.818847656
    HalfExtents::Vec3
        x 24.0601024628
        y 2.2855052948
        z 1.17687892914
OBBData a8091f3367613d43a89814851890e887
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 252
    Transform::LinearTransform
        right::Vec3
            x 0.920725643635
            y -0.00170627515763
            z 0.390206813812
        up::Vec3
            x 0.001578373136
            y 0.999998569489
            z 0.000648463494144
        forward::Vec3
            x -0.390207380056
            y 1.88074955076e-05
            z 0.920727133751
        trans::Vec3
            x -95.0251693726
            y 82.9647216797
            z -592.425964355
    HalfExtents::Vec3
        x 5.45254850388
        y 1.43114674091
        z 0.644106090069
OBBData 8ea7f050e4060c40baac381372cbbc82
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 253
    Transform::LinearTransform
        right::Vec3
            x 0.936843216419
            y -0.0017054915661
            z 0.349745392799
        up::Vec3
            x 0.00157837476581
            y 0.999998629093
            z 0.000648461398669
        forward::Vec3
            x -0.349747002125
            y -5.55059341423e-05
            z 0.936844170094
        trans::Vec3
            x -85.8043136597
            y 83.5770339966
            z -605.669128418
    HalfExtents::Vec3
        x 21.9774894714
        y 2.2855052948
        z 1.32771992683
OBBData 6b7959c866bb954e9058f8001210cd68
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 254
    Transform::LinearTransform
        right::Vec3
            x -0.925388455391
            y 0.00170639599673
            z -0.379016160965
        up::Vec3
            x 0.00157837115694
            y 0.999998569489
            z 0.000648465240374
        forward::Vec3
            x 0.379016846418
            y 1.84916461876e-06
            z -0.925389826298
        trans::Vec3
            x -77.1710586548
            y 82.999382019
            z -635.049255371
    HalfExtents::Vec3
        x 0.780015647411
        y 1.48700988293
        z 0.964292049408
OBBData 4bc58e0610a41b439e20943322e03d3e
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 255
    Transform::LinearTransform
        right::Vec3
            x 0.396752387285
            y -3.09898932755e-05
            z -0.917925775051
        up::Vec3
            x 0.00157837488223
            y 0.999998629093
            z 0.000648461398669
        forward::Vec3
            x 0.917924165726
            y -0.00170613976661
            z 0.396752268076
        trans::Vec3
            x -104.732574463
            y 83.4827041626
            z -620.270019531
    HalfExtents::Vec3
        x 9.24048233032
        y 2.28550505638
        z 2.18321013451
OBBData b6cf7b5e13bead40ae3f706d4d95eb52
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 256
    Transform::LinearTransform
        right::Vec3
            x -0.925388455391
            y 0.00170639925636
            z -0.379016280174
        up::Vec3
            x 0.00157836941071
            y 0.999998569489
            z 0.00064846460009
        forward::Vec3
            x 0.379016965628
            y 1.84889836419e-06
            z -0.925389826298
        trans::Vec3
            x -82.3046646118
            y 86.0062866211
            z -618.610900879
    HalfExtents::Vec3
        x 26.6208209991
        y 7.31632852554
        z 18.0076236725
WorldPartData 639eb508b4ac004997c928f3633593e2 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_010/AB04_GameplayShapes
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 4be0c1352d05f74eaecec8a91c88e05c
                member 2b89c9b0cb609845bfc904825b1de5d3
                member ff06ea92619b074fab20cb5b98517d23
                member a8091f3367613d43a89814851890e887
                member 8ea7f050e4060c40baac381372cbbc82
                member 6b7959c866bb954e9058f8001210cd68
                member 4bc58e0610a41b439e20943322e03d3e
                member b6cf7b5e13bead40ae3f706d4d95eb52
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 93B167CBFA5955DEA694B8B1AAF51696
