AlternateSpawnEntityData 348a02a1d7e4d2ee8257b3a74626cfbc
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 33
        Transform::LinearTransform
            right::Vec3
                x -0.20669592917
                y 0.000413915957324
                z 0.978405117989
            up::Vec3
                x 0.00170522707049
                y 0.999998569489
                z -6.28249981673e-05
            forward::Vec3
                x -0.978403687477
                y 0.00165542401373
                z -0.206696256995
            trans::Vec3
                x -64.7545852661
                y 81.6716308594
                z -649.906738281
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData b1fc08d98e8bc7d15615e3705c6aaee3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 34
        Transform::LinearTransform
            right::Vec3
                x 0.20354488492
                y -0.000408621126553
                z -0.979065299034
            up::Vec3
                x 0.00170522625558
                y 0.999998629093
                z -6.28252091701e-05
            forward::Vec3
                x 0.979064285755
                y -0.00165673275478
                z 0.203545242548
            trans::Vec3
                x -65.8513717651
                y 81.6697998047
                z -650.219421387
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9ba21c057fdd2bfe097dd9a4b8a01b58
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 35
        Transform::LinearTransform
            right::Vec3
                x 0.137718230486
                y 0.00166887813248
                z -0.990469813347
            up::Vec3
                x 0.000122494035168
                y 0.999998748302
                z 0.00170198036358
            forward::Vec3
                x 0.990471839905
                y -0.000355712021701
                z 0.137717559934
            trans::Vec3
                x -78.2344741821
                y 81.6501235962
                z -644.338928223
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData cfb6b152deb18538dab32692818ad084
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 36
        Transform::LinearTransform
            right::Vec3
                x -0.183693036437
                y -0.000944734201767
                z 0.982983052731
            up::Vec3
                x 0.00122328626458
                y 0.999998569489
                z 0.00118966959417
            forward::Vec3
                x -0.982982456684
                y 0.00142101140227
                z -0.18369166553
            trans::Vec3
                x -77.1413116455
                y 81.648147583
                z -644.604064941
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData af2b6dfaa02de6e932cc8ae8b721694c
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 37
        Transform::LinearTransform
            right::Vec3
                x 0.318246454
                y 0.000112425630505
                z -0.948007881641
            up::Vec3
                x 0.00157836440485
                y 0.999998629093
                z 0.000648466637358
            forward::Vec3
                x 0.94800645113
                y -0.00170266593341
                z 0.318245857954
            trans::Vec3
                x -88.902130127
                y 86.5135726929
                z -651.003295898
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1e57fd48562ceef091dbac8783fb2cd3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 38
        Transform::LinearTransform
            right::Vec3
                x 0.422890037298
                y -7.98636465333e-05
                z -0.906180858612
            up::Vec3
                x 0.00157836440485
                y 0.999998569489
                z 0.000648466404527
            forward::Vec3
                x 0.906179308891
                y -0.00170450541191
                z 0.422889500856
            trans::Vec3
                x -86.2970275879
                y 86.5135574341
                z -657.031433105
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 4ca3ed89fc926ef93f5308dd1ded7760
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 39
        Transform::LinearTransform
            right::Vec3
                x 0.584593355656
                y -0.000396600808017
                z -0.81132620573
            up::Vec3
                x 0.00157836417202
                y 0.999998569489
                z 0.000648466520943
            forward::Vec3
                x 0.811324596405
                y -0.00165964988992
                z 0.584593176842
            trans::Vec3
                x -83.8072433472
                y 86.513343811
                z -662.000671387
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2df31da8f849318bedddc8d7512c03c6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 40
        Transform::LinearTransform
            right::Vec3
                x 0.318246454
                y 0.000112425594125
                z -0.948007881641
            up::Vec3
                x 0.00157836440485
                y 0.999998629093
                z 0.000648466637358
            forward::Vec3
                x 0.94800645113
                y -0.00170266570058
                z 0.318245857954
            trans::Vec3
                x -89.0788879395
                y 86.5137557983
                z -651.063049316
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData b784b0a9416ee2edb7a7c2b2b3232a15
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 41
        Transform::LinearTransform
            right::Vec3
                x 0.422890037298
                y -7.98636028776e-05
                z -0.906180858612
            up::Vec3
                x 0.00157836440485
                y 0.999998569489
                z 0.000648466404527
            forward::Vec3
                x 0.906179308891
                y -0.00170450517908
                z 0.422889500856
            trans::Vec3
                x -86.5260696411
                y 86.513999939
                z -657.139892578
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData d67d6f2c9cc1648b24fb793454e54ccf
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 42
        Transform::LinearTransform
            right::Vec3
                x 0.584593355656
                y -0.000396600808017
                z -0.81132620573
            up::Vec3
                x 0.00157836417202
                y 0.999998569489
                z 0.000648466520943
            forward::Vec3
                x 0.811324596405
                y -0.00165964988992
                z 0.584593176842
            trans::Vec3
                x -84.183631897
                y 86.5140686035
                z -662.27154541
    Team Team2
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData cb45e94e08f17e49ba068ba1c78ec258
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.20669592917
                    y 0.000413915957324
                    z 0.978405117989
                up::Vec3
                    x 0.00170522707049
                    y 0.999998569489
                    z -6.28249981673e-05
                forward::Vec3
                    x -0.978403687477
                    y 0.00165542401373
                    z -0.206696256995
                trans::Vec3
                    x -64.7545852661
                    y 81.6716308594
                    z -649.906738281
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_terr_smg_nogasmask/c17b50588bfdd4418444c4b2397637bb
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 6a5aa83f1d0a5742a1795d38d2022b01
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.20354488492
                    y -0.000408621126553
                    z -0.979065299034
                up::Vec3
                    x 0.00170522625558
                    y 0.999998629093
                    z -6.28252091701e-05
                forward::Vec3
                    x 0.979064285755
                    y -0.00165673275478
                    z 0.203545242548
                trans::Vec3
                    x -65.8513717651
                    y 81.6697998047
                    z -650.219421387
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_terr_assault_nogasmask/13627a3ea78c3a429d49bb8e37ab136f
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData ba66dca65d919f4ea2002d7bfe42672d
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.137718230486
                    y 0.00166887813248
                    z -0.990469813347
                up::Vec3
                    x 0.000122494035168
                    y 0.999998748302
                    z 0.00170198036358
                forward::Vec3
                    x 0.990471839905
                    y -0.000355712021701
                    z 0.137717559934
                trans::Vec3
                    x -78.2344741821
                    y 81.6501235962
                    z -644.338928223
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.10000000149
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_terr_shg_nogasmask/8270615a017643438df6fb9638818256
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 48a8eab5846dc94f8d0319c12a1dd5e6
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.183693036437
                    y -0.000944734201767
                    z 0.982983052731
                up::Vec3
                    x 0.00122328626458
                    y 0.999998569489
                    z 0.00118966959417
                forward::Vec3
                    x -0.982982456684
                    y 0.00142101140227
                    z -0.18369166553
                trans::Vec3
                    x -77.1413116455
                    y 81.648147583
                    z -644.604064941
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_terr_shg_nogasmask/8270615a017643438df6fb9638818256
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData c676e2f2caae3d4e99fa39ce290b23a0
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.318246454
                    y 0.000112425630505
                    z -0.948007881641
                up::Vec3
                    x 0.00157836440485
                    y 0.999998629093
                    z 0.000648466637358
                forward::Vec3
                    x 0.94800645113
                    y -0.00170266593341
                    z 0.318245857954
                trans::Vec3
                    x -88.902130127
                    y 86.5135726929
                    z -651.003295898
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_terr_assault_nogasmask/13627a3ea78c3a429d49bb8e37ab136f
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 32c3a28a53f8de4da22b7b726a1dec0c
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.422890037298
                    y -7.98636465333e-05
                    z -0.906180858612
                up::Vec3
                    x 0.00157836440485
                    y 0.999998569489
                    z 0.000648466404527
                forward::Vec3
                    x 0.906179308891
                    y -0.00170450541191
                    z 0.422889500856
                trans::Vec3
                    x -86.2970275879
                    y 86.5135574341
                    z -657.031433105
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_terr_assault_nogasmask/13627a3ea78c3a429d49bb8e37ab136f
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 20eb929a592fb047908ad4803c79b72c
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.584593355656
                    y -0.000396600808017
                    z -0.81132620573
                up::Vec3
                    x 0.00157836417202
                    y 0.999998569489
                    z 0.000648466520943
                forward::Vec3
                    x 0.811324596405
                    y -0.00165964988992
                    z 0.584593176842
                trans::Vec3
                    x -83.8072433472
                    y 86.513343811
                    z -662.000671387
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_terr_assault_nogasmask/13627a3ea78c3a429d49bb8e37ab136f
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 12eff5a43616ab44be7390e34887826b
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 30
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.318246454
                    y 0.000112425594125
                    z -0.948007881641
                up::Vec3
                    x 0.00157836440485
                    y 0.999998629093
                    z 0.000648466637358
                forward::Vec3
                    x 0.94800645113
                    y -0.00170266570058
                    z 0.318245857954
                trans::Vec3
                    x -89.0788879395
                    y 86.5137557983
                    z -651.063049316
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_terr_assault_nogasmask/13627a3ea78c3a429d49bb8e37ab136f
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 7cee7acec2a52c49b7ac96740dca6d63
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 31
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.422890037298
                    y -7.98636028776e-05
                    z -0.906180858612
                up::Vec3
                    x 0.00157836440485
                    y 0.999998569489
                    z 0.000648466404527
                forward::Vec3
                    x 0.906179308891
                    y -0.00170450517908
                    z 0.422889500856
                trans::Vec3
                    x -86.5260696411
                    y 86.513999939
                    z -657.139892578
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_terr_assault_nogasmask/13627a3ea78c3a429d49bb8e37ab136f
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData f371df177e575b4a8de092be2004ca60
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 32
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.584593355656
                    y -0.000396600808017
                    z -0.81132620573
                up::Vec3
                    x 0.00157836417202
                    y 0.999998569489
                    z 0.000648466520943
                forward::Vec3
                    x 0.811324596405
                    y -0.00165964988992
                    z 0.584593176842
                trans::Vec3
                    x -84.183631897
                    y 86.5140686035
                    z -662.27154541
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_terr_assault_nogasmask/13627a3ea78c3a429d49bb8e37ab136f
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CoverWaypointData 037d35396f7c204591f35b581b39ba9a
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 0.5
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_MediumLeftCover
        CoverPose AntPoseEnum_Crouch
        WaitTime -1.0
        WorldAngle 0.524954676628
        PeekOut CoverPeekType_Out
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 8d254315fa7e0f45bdd6b3ddfe5b123e
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 0.5
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_MediumLeftCover
        CoverPose AntPoseEnum_Crouch
        WaitTime -1.0
        WorldAngle 0.603388905525
        PeekOut CoverPeekType_Out
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 1290775e820200429639211b442c1a7b
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 0.40000000596
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_LeftCover
        CoverPose AntPoseEnum_Stand
        WaitTime -1.0
        WorldAngle 0.361123681068
        PeekOut CoverPeekType_Out
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
MultipleActorScenarioEntityData d4357cc95b69e243bb378b38849c9dbe
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
        Transform::LinearTransform
            right::Vec3
                x 0.610248625278
                y 0.0
                z -0.792209804058
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.792209804058
                y 0.0
                z 0.610248625278
            trans::Vec3
                x -75.374786377
                y 81.6879730225
                z -642.315307617
    WorldSpace False
    WorldSpaceConnectTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    ScenarioAntRef::AntRef
        AssetId 357064753
    LevelChoice 28
    ScenarioChoice 9
    AligningEnabled True
    UseInputEventPlayerAsPlayer1 False
    Actor1 0
    Actor1Part 0
    Actor1SecondPart -1
    Actor2 1
    Actor2Part 0
    Actor2SecondPart -1
    Actor3 -1
    Actor3Part -1
    Actor3SecondPart -1
    Actor4 -1
    Actor4Part -1
    Actor4SecondPart -1
    Actor5 -1
    Actor5Part -1
    Actor5SecondPart -1
    Actor6 -1
    Actor6Part -1
    Actor6SecondPart -1
    ScenarioActive False
    Actor1Prepared True
    Actor2Prepared True
    Actor3Prepared True
    Actor4Prepared True
    Actor5Prepared True
    Actor6Prepared True
    CheckActor1Finished True
    CheckActor2Finished True
    CheckActor3Finished True
    CheckActor4Finished True
    CheckActor5Finished True
    CheckActor6Finished True
    ExternalTime -1.0
    UseExternalTime False
    Realm Realm_Server
MultipleActorScenarioEntityData dd427e806c304f48a42166644cf42a5f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
        Transform::LinearTransform
            right::Vec3
                x 0.941845059395
                y 0.0
                z 0.336047261953
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.336047261953
                y 0.0
                z 0.941845059395
            trans::Vec3
                x -65.3337097168
                y 81.6803131104
                z -650.024108887
    WorldSpace False
    WorldSpaceConnectTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    ScenarioAntRef::AntRef
        AssetId 357064753
    LevelChoice 28
    ScenarioChoice 9
    AligningEnabled True
    UseInputEventPlayerAsPlayer1 False
    Actor1 0
    Actor1Part 11
    Actor1SecondPart -1
    Actor2 1
    Actor2Part 11
    Actor2SecondPart -1
    Actor3 -1
    Actor3Part -1
    Actor3SecondPart -1
    Actor4 -1
    Actor4Part -1
    Actor4SecondPart -1
    Actor5 -1
    Actor5Part -1
    Actor5SecondPart -1
    Actor6 -1
    Actor6Part -1
    Actor6SecondPart -1
    ScenarioActive False
    Actor1Prepared True
    Actor2Prepared True
    Actor3Prepared True
    Actor4Prepared True
    Actor5Prepared True
    Actor6Prepared True
    CheckActor1Finished True
    CheckActor2Finished True
    CheckActor3Finished True
    CheckActor4Finished True
    CheckActor5Finished True
    CheckActor6Finished True
    ExternalTime -1.0
    UseExternalTime False
    Realm Realm_Server
StandardMoveWaypointData 12a75b96fcfadf4aaf92458203855cb0
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Sprint
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 1.18680739403
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 9720bd6273522a46a3b6fb967907b19a
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_Stand
            AttentionChangeMovingTowards AntAttentionStateEnum_Relaxed
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_Stand
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.40000000596
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 4.46355342865
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData bb0b51ca925b7f41ab0227a63b8f98e0
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_Stand
            AttentionChangeMovingTowards AntAttentionStateEnum_Relaxed
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_Stand
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.40000000596
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 1.32305216789
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 604085b1df39de4db562c91de572993f
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_Stand
            AttentionChangeMovingTowards AntAttentionStateEnum_Relaxed
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_Stand
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.40000000596
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 2.05924606323
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 3e0e29cd27c3034f88c2502a4ead9296
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_Stand
            AttentionChangeMovingTowards AntAttentionStateEnum_Relaxed
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_Stand
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.40000000596
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.470187336206
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 7c2a3b85b27bd94e858278dd74fe74be
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.874381840229
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 5566803c8716e44f95b97e36ba2ee5ba
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.874381840229
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 5c11b0ae68c889449782ad02c560eec1
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.874381840229
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 94e85e3fc3a8694cbeab4c42507006b9
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Sprint
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 1.1518150568
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 06bb85cf7003ac4688116feccde5339c
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Sprint
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 1.77461910248
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData ec62834307973f41bfa538db6d699142
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Run
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 1.18680739403
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData f753fb409e3e3c4084fbd72ac6c5656d
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_Combat
            SpeedLevelChange AntSpeedLevel_Sprint
            IsScripted False
            Radius 0.699999988079
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 1.18680739403
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
VaultWaypointData 00a0a6bf83ea694c97f450194a1d8162
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.0500000007451
    VaultTask::AILocoVaultTaskData
        DistanceBeforeVault 1.15999996662
        HeightBeforeVault 0.0
        LengthOfVaultableObject 0.0
        HeightAfterVault 4.85317993164
        DistanceAfterVault 1.63999998569
        WorldAngle 1.64746284485
        StartPoint::Vec3
            x 0.0
            y 0.0
            z 0.0
        UseClientPosition False
        VaultType WaypointVaultType_VaultDownHigh
VaultWaypointData 08066f47e9d09e46b2354ea98171cfde
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.0500000007451
    VaultTask::AILocoVaultTaskData
        DistanceBeforeVault 1.15999996662
        HeightBeforeVault 0.0
        LengthOfVaultableObject 0.0
        HeightAfterVault 4.85319519043
        DistanceAfterVault 1.63999998569
        WorldAngle 1.41744554043
        StartPoint::Vec3
            x 0.0
            y 0.0
            z 0.0
        UseClientPosition False
        VaultType WaypointVaultType_VaultDownHigh
VaultWaypointData f926685b00109142a0770cd0a8f17972
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.0500000007451
    VaultTask::AILocoVaultTaskData
        DistanceBeforeVault 1.15999996662
        HeightBeforeVault 0.0
        LengthOfVaultableObject 0.0
        HeightAfterVault 4.99633026123
        DistanceAfterVault 1.63999998569
        WorldAngle 1.41568517685
        StartPoint::Vec3
            x 0.0
            y 0.0
            z 0.0
        UseClientPosition False
        VaultType WaypointVaultType_VaultDownHigh
WaypointsShapeData b0f72801dd00054697f49e46d8c94925
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 16
        Points::array
            member::Vec3
                x -82.6729507446
                y 86.5129089355
                z -649.880493164
            member::Vec3
                x -78.2761230469
                y 81.6545333862
                z -650.190307617
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 00a0a6bf83ea694c97f450194a1d8162
        member 12a75b96fcfadf4aaf92458203855cb0
WaypointsShapeData 3f6115c96f4b5c4bbaaf79ea3e3f14c7
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 17
        Points::array
            member::Vec3
                x -80.6915130615
                y 86.5129241943
                z -655.171508789
            member::Vec3
                x -76.4988555908
                y 81.6541442871
                z -654.411315918
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 08066f47e9d09e46b2354ea98171cfde
        member 94e85e3fc3a8694cbeab4c42507006b9
WaypointsShapeData c1c36fa8d93e2541a1484de78cb44f1b
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 18
        Points::array
            member::Vec3
                x -78.5536346436
                y 86.6557693481
                z -660.052490234
            member::Vec3
                x -74.5202636719
                y 81.6542510986
                z -659.863830566
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member f926685b00109142a0770cd0a8f17972
        member 06bb85cf7003ac4688116feccde5339c
WaypointsShapeData 0191171c9c265c47ace2d23353dfad81
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 19
        Points::array
            member::Vec3
                x -71.8800735474
                y 81.6444320679
                z -650.960632324
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member ec62834307973f41bfa538db6d699142
WaypointsShapeData 346456b216e101409201bad6436105ca
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 20
        Points::array
            member::Vec3
                x -61.4551429749
                y 81.6585235596
                z -648.083984375
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member f753fb409e3e3c4084fbd72ac6c5656d
WaypointsShapeData 063f74ad8cfbbf4193ce4d1a15530054
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 23
        Points::array
            member::Vec3
                x -77.4486541748
                y 81.64868927
                z -644.523864746
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 3e0e29cd27c3034f88c2502a4ead9296
WaypointsShapeData 33f8d91a41abd043b60ff31c337ffb85
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 24
        Points::array
            member::Vec3
                x -77.9840316772
                y 81.6496353149
                z -644.357666016
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 604085b1df39de4db562c91de572993f
WaypointsShapeData 946ebcecf19c1148ae68e0fcfc8eebc2
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 25
        Points::array
            member::Vec3
                x -65.5781478882
                y 81.6591110229
                z -650.163024902
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member bb0b51ca925b7f41ab0227a63b8f98e0
WaypointsShapeData dab0ba4643351a4683bf44984a38395f
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 26
        Points::array
            member::Vec3
                x -64.9958114624
                y 81.6552047729
                z -649.953796387
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 9720bd6273522a46a3b6fb967907b19a
WaypointsShapeData 4057d82e0946ab498b66ba060ee4a4e1
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 27
        Points::array
            member::Vec3
                x -85.241065979
                y 86.5129013062
                z -656.633850098
            member::Vec3
                x -81.5712814331
                y 86.5140304565
                z -654.491210938
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 5566803c8716e44f95b97e36ba2ee5ba
        member 037d35396f7c204591f35b581b39ba9a
WaypointsShapeData 4ad131ec3b990242b0ee54ddc5a83f14
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 28
        Points::array
            member::Vec3
                x -87.5859603882
                y 86.5129089355
                z -650.576599121
            member::Vec3
                x -83.8390045166
                y 86.513961792
                z -648.912902832
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 5c11b0ae68c889449782ad02c560eec1
        member 8d254315fa7e0f45bdd6b3ddfe5b123e
WaypointsShapeData 7a989e28f0b7074a840dcb93b70727f5
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 29
        Points::array
            member::Vec3
                x -83.2129135132
                y 86.5129089355
                z -661.563415527
            member::Vec3
                x -79.4994659424
                y 86.5142974854
                z -659.432250977
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 7c2a3b85b27bd94e858278dd74fe74be
        member 1290775e820200429639211b442c1a7b
WorldPartData 5788df2196981f4eb9e895273cd48ac6 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_010/AB05_GameplayLogic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member cb45e94e08f17e49ba068ba1c78ec258
                member 6a5aa83f1d0a5742a1795d38d2022b01
                member ba66dca65d919f4ea2002d7bfe42672d
                member 48a8eab5846dc94f8d0319c12a1dd5e6
                member c676e2f2caae3d4e99fa39ce290b23a0
                member 32c3a28a53f8de4da22b7b726a1dec0c
                member 20eb929a592fb047908ad4803c79b72c
                member b0f72801dd00054697f49e46d8c94925
                member 3f6115c96f4b5c4bbaaf79ea3e3f14c7
                member c1c36fa8d93e2541a1484de78cb44f1b
                member 0191171c9c265c47ace2d23353dfad81
                member 346456b216e101409201bad6436105ca
                member d4357cc95b69e243bb378b38849c9dbe
                member dd427e806c304f48a42166644cf42a5f
                member 063f74ad8cfbbf4193ce4d1a15530054
                member 33f8d91a41abd043b60ff31c337ffb85
                member 946ebcecf19c1148ae68e0fcfc8eebc2
                member dab0ba4643351a4683bf44984a38395f
                member 4057d82e0946ab498b66ba060ee4a4e1
                member 4ad131ec3b990242b0ee54ddc5a83f14
                member 7a989e28f0b7074a840dcb93b70727f5
                member 12eff5a43616ab44be7390e34887826b
                member 7cee7acec2a52c49b7ac96740dca6d63
                member f371df177e575b4a8de092be2004ca60
                member 348a02a1d7e4d2ee8257b3a74626cfbc
                member b1fc08d98e8bc7d15615e3705c6aaee3
                member 9ba21c057fdd2bfe097dd9a4b8a01b58
                member cfb6b152deb18538dab32692818ad084
                member af2b6dfaa02de6e932cc8ae8b721694c
                member 1e57fd48562ceef091dbac8783fb2cd3
                member 4ca3ed89fc926ef93f5308dd1ded7760
                member 2df31da8f849318bedddc8d7512c03c6
                member b784b0a9416ee2edb7a7c2b2b3232a15
                member d67d6f2c9cc1648b24fb793454e54ccf
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 36AA2F8B3FE14CC38BE15E61F1B8986C
