AirResistanceData aeea438f5e247b4182aee9c4b5b364f0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0be27772b0a3b744afbc0ae0519ccf8e
        NextProcessor f0599d50b664f08d004d945e1fc8f155
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
EmitterData 76dfe03c52122f478a92b512980df261
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7464f05e1b8dee478171ea7b8a110ada
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/ambient/levelspecific/sp_villa/emitters/em_amb_sp_villa_pool_skylight_waterhit_child_03/24eaf6706e6b6246bf222cddf801c595
EmitterDocument e6f2a030a9dfd84a9bd33faace90791c
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Villa/Emitters/Em_Amb_SP_Villa_Pool_Skylight_WaterHit_Parent_03
    RootProcessor 76dfe03c52122f478a92b512980df261
    TemplateData ae0831095b05a241a9fc25bbda1f55df
EmitterTemplateData ae0831095b05a241a9fc25bbda1f55df #primary instance
    $::DataContainer
    RootProcessor 76dfe03c52122f478a92b512980df261
    MaxCount 1
    Name FX/Ambient/LevelSpecific/SP_Villa/Emitters/Em_Amb_SP_Villa_Pool_Skylight_WaterHit_Parent_03
    Lifetime 0.5
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 150.0
        y 28.0839996338
        z 2.14700007439
    PointLightRadius 25.0
    PointLightPivot::Vec3
        x 0.0
        y 0.5
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.886269271374
        z -1.88478457928
        w 0.990000009537
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
GravityData 28d40ad05fd3224c88b94ec51520b857
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor aeea438f5e247b4182aee9c4b5b364f0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData 0be27772b0a3b744afbc0ae0519ccf8e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.938167572
        y -77.0382461548
        z 19.3134918213
        w -0.0896502435207
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 27ca21e31496c74893cbf0bd42439575
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 457a179cf0a4664581e9dbb2cf96da7d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY -1.0
    MinY -1.0
    MaxZ 0.25
    MinZ -0.25
SpawnDirectionData e033dbb942da564a8d7524c9162d229d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 457a179cf0a4664581e9dbb2cf96da7d
        NextProcessor d4f00b10c55d574581faff3077d94fa3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData d4f00b10c55d574581faff3077d94fa3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a753e3e1fa2e4e4b8fc6c139ae7e3cfd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData d9cbaf0f59a24843b8b5578340e2fc74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e033dbb942da564a8d7524c9162d229d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 1c2454377737144f83f2ee8f7cb6da66
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 28d40ad05fd3224c88b94ec51520b857
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
SpawnSpeedData a753e3e1fa2e4e4b8fc6c139ae7e3cfd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27ca21e31496c74893cbf0bd42439575
        NextProcessor 1c2454377737144f83f2ee8f7cb6da66
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
UpdateAgeData 7464f05e1b8dee478171ea7b8a110ada
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d9cbaf0f59a24843b8b5578340e2fc74
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.5
UpdateClipScaleData c058f2ed2f1ee1c99b5d56166afdeba0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ae6be6080716e83294f7efa54bc77ac1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
UpdateColorData f0599d50b664f08d004d945e1fc8f155
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ad97b517a43dba4d9c77c91ec0aa17cf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData ae6be6080716e83294f7efa54bc77ac1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 2b38deb1a5fedde3c76523933b5d6bdd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a4a5f2089ea95220b7f44a7fd4ffa4a0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData e6af1e28aa9b93e2927a0269f46e09a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2b38deb1a5fedde3c76523933b5d6bdd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData a4a5f2089ea95220b7f44a7fd4ffa4a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c058f2ed2f1ee1c99b5d56166afdeba0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Systems/Emitter/DefaultTexture
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData ad97b517a43dba4d9c77c91ec0aa17cf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e6af1e28aa9b93e2927a0269f46e09a0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
