BoxEvaluatorData 93c6bff773a9a64fa9d2d273237bf74f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Dimensions::Vec3
        x 6.0
        y 0.10000000149
        z 6.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument 089c232d435e8f49a0b589e1da2a451c
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Fire/Background/Emitter_M/Em_Amb_Generic_Background_Fire_Fire_M_01
    RootProcessor 6793d48eded83445bf9ab9444dfa365d
    TemplateData 4daafd289944174882c7b26bea2461cc
EmitterTemplateData 4daafd289944174882c7b26bea2461cc #primary instance
    $::DataContainer
    RootProcessor 6793d48eded83445bf9ab9444dfa365d
    MaxCount 50
    Name FX/Ambient/Generic/FireSmoke/Fire/Background/Emitter_M/Em_Amb_Generic_Background_Fire_Fire_M_01
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier -0.148000001907
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 25.0
        y 9.52600002289
        z 1.4090000391
    PointLightRadius 35.0
    PointLightPivot::Vec3
        x -5.0
        y 15.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y -2.65691184998
        z 2.68348097801
        w 0.313483804464
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 91b5b0bca151814a9240acddcc945ba2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 377903cbb663bf4e8e32ea25a013c4cf
        NextProcessor eb8dc4fe8963294fb22b0a6a540cf2fd
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.5
LocalForceData eb8dc4fe8963294fb22b0a6a540cf2fd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ba18dd12761b1849a82bff13d82412e2
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData e97cf2ba4ce88b419e2eaf4268537c87
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Color0::Vec3
        x 35.0
        y 35.0
        z 35.0
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 20fb4a0c0ff058438ea969169de9ea10
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.81412053108
        z -2.61436915398
        w 0.906889379025
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b442ff78925d7d4aa268c426aa7db637
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 073222a76ea42f498ea8a98738227137
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.994999885559
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 08e7969899972e46807bde95c04d9089
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.741042196751
        z 1.3829780817
        w 0.39289188385
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 377903cbb663bf4e8e32ea25a013c4cf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 00d86e244e43204eb9559a5a9e773152
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 9.67041397095
        y -12.2113857269
        z 3.80934739113
        w 0.209353327751
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 3f7bdcaa1344794b9dfc4df4902ff232
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.162586689
        y -12.2842550278
        z 5.91940927505
        w 0.131575778127
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData c03d9050b0b5934283f54973c6705ac0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min -0.5
RandomEvaluatorData 91117e63c1e6844a82d35b30f1c5f6d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4d35529b17c74146b4d801bf1f496ead
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData b7b5892829ac7d4b84d8b2e02b79ef37
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 387a5a0cc8bb934ba61d37b4414d6d05
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.25
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 1467ad3a6204dc48adc103d2ae6baabd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b2c6ecec8cc1f4418251394c3e269d8d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 16.0
SpawnAnimationFrameData 871b266fa3781c4b945c1eff33ead6b9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b7b5892829ac7d4b84d8b2e02b79ef37
        NextProcessor 1467ad3a6204dc48adc103d2ae6baabd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 178a54b4487eb44dafb538baacceb46e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 387a5a0cc8bb934ba61d37b4414d6d05
        NextProcessor 5048f727da59594790c74e9459e9ab9c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 5048f727da59594790c74e9459e9ab9c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 93c6bff773a9a64fa9d2d273237bf74f
        NextProcessor 61ca308ed1b1384eb5ee87ae96776498
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData ce361429d20e5047ab3ce20c96de0576
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 20fb4a0c0ff058438ea969169de9ea10
        NextProcessor 178a54b4487eb44dafb538baacceb46e
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 6.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4d1a57bf367f9e4a8b812d89971ba932
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c03d9050b0b5934283f54973c6705ac0
        NextProcessor ef26431a355f8c40a822a066f87522f5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData ef26431a355f8c40a822a066f87522f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 91117e63c1e6844a82d35b30f1c5f6d3
        NextProcessor 434d83add507f34280858af3b97de089
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData c7acf0ad10bc55448ee7925ca74d3240
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4d35529b17c74146b4d801bf1f496ead
        NextProcessor 91b5b0bca151814a9240acddcc945ba2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 15.0
SpawnSpeedData 61ca308ed1b1384eb5ee87ae96776498
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b442ff78925d7d4aa268c426aa7db637
        NextProcessor 6cf956ac16dbfe48875134dbd0a61fa7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
UpdateAgeData 6793d48eded83445bf9ab9444dfa365d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ce361429d20e5047ab3ce20c96de0576
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateAlphaLevelScaleData ba18dd12761b1849a82bff13d82412e2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 00d86e244e43204eb9559a5a9e773152
        NextProcessor 7dca6b5dc5f4dc42a0d68c057cad6d84
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.6930000782
UpdateClipScaleData f27ebff73faeb1760b895c86b2bda881
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 744b8d104fde6ece110d383fd1684837
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 24063
        member 28159
        member 28159
        member 30463
        member 23807
        member 28159
        member 27903
        member 30463
        member 21631
        member 27391
        member 26367
        member 29439
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData 7dca6b5dc5f4dc42a0d68c057cad6d84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e97cf2ba4ce88b419e2eaf4268537c87
        NextProcessor 871b266fa3781c4b945c1eff33ead6b9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData 744b8d104fde6ece110d383fd1684837
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData c47637a323bc8890f3ad7789bfbce9bd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f27ebff73faeb1760b895c86b2bda881
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 6cf956ac16dbfe48875134dbd0a61fa7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 073222a76ea42f498ea8a98738227137
        NextProcessor 4d1a57bf367f9e4a8b812d89971ba932
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 434d83add507f34280858af3b97de089
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 08e7969899972e46807bde95c04d9089
        NextProcessor c7acf0ad10bc55448ee7925ca74d3240
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData b2c6ecec8cc1f4418251394c3e269d8d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f4b259548501a049b207028711ac1355
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim8x4o32_L_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData f4b259548501a049b207028711ac1355
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3f7bdcaa1344794b9dfc4df4902ff232
        NextProcessor c47637a323bc8890f3ad7789bfbce9bd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
