BoxEvaluatorData 355a5836a6478c4da150feaded0ef230
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Dimensions::Vec3
        x 6.0
        y 0.10000000149
        z 6.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument 4b7586db8914bc40a83d6cb89e24ebc7
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Fire/Background/Emitter_M/Em_Amb_Generic_Background_LessSmoke_Fire_Fire_M_01
    RootProcessor 64ad79fc244a1f44ac452698b51b52a1
    TemplateData bd4e966f964cc84f828d57c81c015673
EmitterTemplateData bd4e966f964cc84f828d57c81c015673 #primary instance
    $::DataContainer
    RootProcessor 64ad79fc244a1f44ac452698b51b52a1
    MaxCount 50
    Name FX/Ambient/Generic/FireSmoke/Fire/Background/Emitter_M/Em_Amb_Generic_Background_LessSmoke_Fire_Fire_M_01
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier -0.148000001907
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 25.0
        y 9.52600002289
        z 1.4090000391
    PointLightRadius 35.0
    PointLightPivot::Vec3
        x -5.0
        y 15.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y -2.65691184998
        z 2.68348097801
        w 0.313483804464
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData fad7fb1a38d9454db8b97218840d18b6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bbf4168adbd8ee4fb23a2c21e0461b6a
        NextProcessor b085b112fe2ba246a20ccf2977230928
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.5
LocalForceData b085b112fe2ba246a20ccf2977230928
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c4ae72beb18029438a19608a3ff5d3fc
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData c3f08a6f999c064b82de856a89019cea
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Color0::Vec3
        x 35.0
        y 35.0
        z 35.0
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 9d69e51a90e8fe448932fd5248ce98c4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.81412053108
        z -2.61436915398
        w 0.906889379025
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7955068b7cfa84458bb15f0d65e748d1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 865a526c5039e640b6ce1bf36e2cba99
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.994999885559
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1c99051d67d3ad40827fcfb465184c84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.741042196751
        z 1.3829780817
        w 0.39289188385
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData bbf4168adbd8ee4fb23a2c21e0461b6a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 36994ca301c7ac42924de6920760168d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 9.67041397095
        y -12.2113857269
        z 3.80934739113
        w 0.209353327751
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 8708d63d7ff22f44b7b929f09eb6b890
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.162586689
        y -12.2842550278
        z 5.91940927505
        w 0.131575778127
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 18bd16dc69f8704cbfc1e8d52cbf78eb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min -0.5
RandomEvaluatorData 62054da0c0389d4e9081badf60d49c05
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData c03e14816efc6c4181b636a7b9890027
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 731a008ce0334e42bc0da3ca28044459
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData df1b054b67d3cc4e82b04a79f5cd55d9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.25
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 80c9e35f5d13874cb0f6f1cbff81174b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f9f549dec4df6f4380daea07ddc6a0ca
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 16.0
SpawnAnimationFrameData 0bb9959b5addf54697b1964f8b536d4a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 731a008ce0334e42bc0da3ca28044459
        NextProcessor 80c9e35f5d13874cb0f6f1cbff81174b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 288cfddb24713542b8fcbfe9c1fc3adf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre df1b054b67d3cc4e82b04a79f5cd55d9
        NextProcessor 3546f0997c23154dbd40ca70438a9b04
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 3546f0997c23154dbd40ca70438a9b04
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 355a5836a6478c4da150feaded0ef230
        NextProcessor 0a8d761ec0ea6a47bb40bfcb013fc7ad
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 399431f067ec7e40ad22f4ce2fbfd78d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9d69e51a90e8fe448932fd5248ce98c4
        NextProcessor 288cfddb24713542b8fcbfe9c1fc3adf
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 12.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 471ba7abdb975e458e649e07120d7bdf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 18bd16dc69f8704cbfc1e8d52cbf78eb
        NextProcessor 87ee2545b659ed4dbd8324dd1f7ca149
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 87ee2545b659ed4dbd8324dd1f7ca149
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 62054da0c0389d4e9081badf60d49c05
        NextProcessor bfd73221746bbb4a8f71f12c06164d5e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 3e6d9f0baef6af43b1b75f3de7f1a7f8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c03e14816efc6c4181b636a7b9890027
        NextProcessor fad7fb1a38d9454db8b97218840d18b6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 0a8d761ec0ea6a47bb40bfcb013fc7ad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7955068b7cfa84458bb15f0d65e748d1
        NextProcessor a75db51875cfc547906e7cb128e3c5f4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
UpdateAgeData 64ad79fc244a1f44ac452698b51b52a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 399431f067ec7e40ad22f4ce2fbfd78d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData c4ae72beb18029438a19608a3ff5d3fc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 36994ca301c7ac42924de6920760168d
        NextProcessor 46cd8cc5add7b14781224a709826bd36
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.6930000782
UpdateClipScaleData 32b7b371acb7505ac9825258f54c6cdf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 472d19d26641a140095e60e51f9d58f1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28671
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24319
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 24191
        member 28159
        member 28415
        member 30463
        member 24063
        member 28159
        member 28159
        member 30463
        member 23807
        member 28159
        member 27903
        member 30463
        member 21631
        member 27391
        member 26367
        member 29439
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData 46cd8cc5add7b14781224a709826bd36
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c3f08a6f999c064b82de856a89019cea
        NextProcessor 0bb9959b5addf54697b1964f8b536d4a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData 472d19d26641a140095e60e51f9d58f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7a806ee4beb76bf41f0d606939bf3834
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 32b7b371acb7505ac9825258f54c6cdf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData a75db51875cfc547906e7cb128e3c5f4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 865a526c5039e640b6ce1bf36e2cba99
        NextProcessor 471ba7abdb975e458e649e07120d7bdf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData bfd73221746bbb4a8f71f12c06164d5e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1c99051d67d3ad40827fcfb465184c84
        NextProcessor 3e6d9f0baef6af43b1b75f3de7f1a7f8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData f9f549dec4df6f4380daea07ddc6a0ca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 497fccfb5b593541b6bef59de74ad6a5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim8x4o32_L_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 497fccfb5b593541b6bef59de74ad6a5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8708d63d7ff22f44b7b929f09eb6b890
        NextProcessor 7a806ee4beb76bf41f0d606939bf3834
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
