AirResistanceData 6cada88b4b3b4ecb01d9d11b46a21c54
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0484bdbd31c4b42b028db2026ca9d8a1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BoxEvaluatorData 0cc90ffb78bee147b22c2af0e9706d7e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 1.0
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument 7236c611b0334e4b98c10603400c8e32
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_Shotgun/Em_Muzz_Generic_Shotgun_1P_WpnSmoke
    RootProcessor 09b4eccfc5ea334584974167252187d7
    TemplateData 954040b0aebc3543826db7ca0af13689
EmitterTemplateData 954040b0aebc3543826db7ca0af13689 #primary instance
    $::DataContainer
    RootProcessor 09b4eccfc5ea334584974167252187d7
    MaxCount 5
    Name FX/Weapons/MuzzleFlashes/Generic/Em_Shotgun/Em_Muzz_Generic_Shotgun_1P_WpnSmoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.019999999553
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.10000000149
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 0.0
    ZOcclusionLookup *nullArray*
LocalForceData 0484bdbd31c4b42b028db2026ca9d8a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f7096ecd12d4b44e15acc59d940763f3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y -0.10000000149
        z 0.0
PolynomialColorInterpData a28e06e1e6d118c80f9616ec1c2d6c34
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.800000011921
        y 0.800000011921
        z 0.800000011921
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData dcba77b468c05c8b1ff906d94d6b5862
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.732427358627
        y -2.09557509422
        z 2.18812441826
        w 0.18599306047
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c3b95715b12eab8541cd07d546cc06b0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.980487585068
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData e3307cc1b0c5e30040b28ad8a8636c48
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.952943444252
        z -1.94775819778
        w 1.0
    ScaleValue 0.20000000298
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 5ccb51a68d9588459b709a6df58b4e30
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RandomEvaluatorData ffbb7cac23780848a1e736f90a66ca40
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.649999976158
RandomEvaluatorData 1da9c86ee706cc54373a5603dda81b21
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData f16ed280dcbf033d0f4fd20ee455b5cb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData e0736e2921f01001c05e3bba6c047998
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData f354345cb5e94a4c9315aae71bd22200
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.10000000149
    MaxY -1.0
    MinY -1.0
    MaxZ 0.10000000149
    MinZ -0.10000000149
SpawnAnimationData 3d277537e8c6054d4d1a8a13b72dfb0c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2c3bf02b81bab5213516db38e2b88651
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData e36a10c37adf371cf8e0456f30b6c228
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e0736e2921f01001c05e3bba6c047998
        NextProcessor 3d277537e8c6054d4d1a8a13b72dfb0c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData cfc4166144962f43884cad9970a6d0ba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f354345cb5e94a4c9315aae71bd22200
        NextProcessor a3152326cdc1f943bd733492b81e5f92
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData a3152326cdc1f943bd733492b81e5f92
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0cc90ffb78bee147b22c2af0e9706d7e
        NextProcessor 283f60e52b37ec4abb0a7af5dd38abf4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9501f58fd5bcd042acff20359d8ffcec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cfc4166144962f43884cad9970a6d0ba
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData e89ff7f20b6f50c22a9ce0a1a31476b1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1da9c86ee706cc54373a5603dda81b21
        NextProcessor 288b373aa26d713a82a05d3c908b03c6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 288b373aa26d713a82a05d3c908b03c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f16ed280dcbf033d0f4fd20ee455b5cb
        NextProcessor 64e50b39910c0cc6d2e69693f31cbae2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData f0d7c3ae22978147812dfc7281a495fa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ffbb7cac23780848a1e736f90a66ca40
        NextProcessor 555d89109662277849ba799eb486111b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.75
SpawnSpeedData 283f60e52b37ec4abb0a7af5dd38abf4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5ccb51a68d9588459b709a6df58b4e30
        NextProcessor f0d7c3ae22978147812dfc7281a495fa
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 8.0
TextureAsset ec5d4a2da09808e8202b09fbb3318700
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 09b4eccfc5ea334584974167252187d7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9501f58fd5bcd042acff20359d8ffcec
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.600000023842
UpdateAlphaLevelScaleData f7096ecd12d4b44e15acc59d940763f3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c3b95715b12eab8541cd07d546cc06b0
        NextProcessor e36a10c37adf371cf8e0456f30b6c228
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData fb5975cd01ca1624596d5fd254618605
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 629f131c3f6ae59bb8cdfcbc6f514b35
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27647
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 24831
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
        member 25087
        member 23039
        member 27903
        member 26879
        member 23807
        member 22783
        member 27647
        member 26367
        member 23295
        member 22527
        member 27135
        member 25599
        member 21247
        member 22015
        member 26623
        member 25087
UpdateColorData 093828435d1cef458ba26f309bb71c9b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a28e06e1e6d118c80f9616ec1c2d6c34
        NextProcessor 434861d0789fdc9800ddc84190a7c878
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 629f131c3f6ae59bb8cdfcbc6f514b35
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4c2631ae992f6e39921f90f966b9abaa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fb5975cd01ca1624596d5fd254618605
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 555d89109662277849ba799eb486111b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e89ff7f20b6f50c22a9ce0a1a31476b1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 64e50b39910c0cc6d2e69693f31cbae2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dcba77b468c05c8b1ff906d94d6b5862
        NextProcessor 6cada88b4b3b4ecb01d9d11b46a21c54
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 2c3bf02b81bab5213516db38e2b88651
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 093828435d1cef458ba26f309bb71c9b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 434861d0789fdc9800ddc84190a7c878
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e3307cc1b0c5e30040b28ad8a8636c48
        NextProcessor 4c2631ae992f6e39921f90f966b9abaa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
