AirResistanceData 46ec0413964dc14995890dc85b1a878f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6a66a186019bdd4dafe8d8fc74febdd4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.5
EmitterDocument 74958f9f7772d643a43b42775be916a4
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Generic/_Emitters/Em_Soldier_Foot_Generic_Smoke_LongLived
    RootProcessor adaf87895be11c4389228b4d7c947efb
    TemplateData 4ee7fceb01dcbd4580acffcc591f773c
EmitterTemplateData 4ee7fceb01dcbd4580acffcc591f773c #primary instance
    $::DataContainer
    RootProcessor adaf87895be11c4389228b4d7c947efb
    MaxCount 3
    Name FX/Impacts/Generic/_Emitters/Em_Soldier_Foot_Generic_Smoke_LongLived
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.15000000596
    LightWrapAroundFactor 0.25
    LightMultiplier 0.00999999977648
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 25.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.20000000298
    DistanceScaleFarValue 1.25
    ZOcclusionLookup *nullArray*
GravityData 6a66a186019bdd4dafe8d8fc74febdd4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 88237e290e49b94da08ecd3f8581423c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.25
LocalForceData 88237e290e49b94da08ecd3f8581423c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d5852b5d6055aa45927c068ed945b4d2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.5
        y 0.330000013113
        z 0.0
PolynomialData 2ef144fb3ee4024995b9c54b5debb39b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.951472640038
        z 0.000917594879866
        w 0.0133088808507
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 64373e521963fb42b4c7b9c07a604208
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.849393248558
        z -1.87819755077
        w 1.02433979511
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 228a234aaeebc044b8a7153482697af8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.616281807423
        z 1.19365501404
        w 0.416223436594
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0f5665a411e5194486df9c9b3c9e363d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.35704898834
        z -0.326308846474
        w 0.106597669423
    ScaleValue 1.0
    MinClamp 0.800000011921
    MaxClamp 1.0
PolynomialData 28489d0866cc1247aef44502e9e955e6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.379266500473
        z -0.707795977592
        w 0.993529558182
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b49b37383c9d6a4488e005e1f587a542
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData a0401296a83f5647ba7a9c697546671c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData bf8f5c0fd1f5334db31bc723111260e8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData db8991328d921b4e8b915f9df67c7ad2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData ff8eabf44260f544a19136ce094182e0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RandomEvaluatorData 2dd3570773f17148b24b253a7be8e49b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData b4da1ad1a707a547bd2da774b07eac3d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY -1.0
    MinY -0.75
    MaxZ 0.10000000149
    MinZ -0.10000000149
SpawnAnimationData 032d8b6f3f41cd4e9cf3c26de96d4d51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d11afbc37f9efb4fb0d0d6d16d2e43da
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 35.0
SpawnAnimationFrameData e92f3e219676194ba3e36cfeaabc822f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2dd3570773f17148b24b253a7be8e49b
        NextProcessor 032d8b6f3f41cd4e9cf3c26de96d4d51
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 64700160cee62548a60621349c5fb88d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b4da1ad1a707a547bd2da774b07eac3d
        NextProcessor c3c1984272d46a4c899eae6d3756e23b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z -1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 5be37f53d8287241800e6a9fd859f328
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 64700160cee62548a60621349c5fb88d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 25f3c93e84ddc2489bbd178d973e52d5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bf8f5c0fd1f5334db31bc723111260e8
        NextProcessor 5803007f2dbfd848a4cd7a65ce9690a8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 5803007f2dbfd848a4cd7a65ce9690a8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre db8991328d921b4e8b915f9df67c7ad2
        NextProcessor f95ade3f89c630429adb07328afb39a8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 5c493d7034236c47931aae7127aea2a4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ff8eabf44260f544a19136ce094182e0
        NextProcessor 46ec0413964dc14995890dc85b1a878f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.5
SpawnSpeedData c3c1984272d46a4c899eae6d3756e23b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a0401296a83f5647ba7a9c697546671c
        NextProcessor 3a5a8dea0c718944aa7f96239d1677f9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
UpdateAgeData a5db3037bc5c30489c3e3f10796c131b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5be37f53d8287241800e6a9fd859f328
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.649999976158
UpdateAlphaLevelMinData adaf87895be11c4389228b4d7c947efb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2ef144fb3ee4024995b9c54b5debb39b
        NextProcessor a5db3037bc5c30489c3e3f10796c131b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData d5852b5d6055aa45927c068ed945b4d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0f5665a411e5194486df9c9b3c9e363d
        NextProcessor a42f634249c9ba4bbc354f13c13cf4e6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 669e4baab1852470d335f6058a13c45d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 07e3bf7c5f73ca5893486ac7b01dc31b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 26367
        member 23295
        member 28159
        member 27391
        member 26367
        member 23295
        member 28159
        member 27391
        member 26367
        member 23295
        member 28159
        member 27391
        member 26111
        member 23039
        member 28159
        member 27135
        member 25855
        member 23039
        member 28159
        member 27135
        member 25599
        member 23039
        member 28159
        member 27135
        member 25343
        member 23039
        member 27903
        member 26879
        member 25087
        member 23039
        member 27903
        member 26879
        member 24575
        member 23039
        member 27903
        member 26879
        member 24319
        member 23039
        member 27647
        member 26623
        member 23807
        member 22783
        member 27647
        member 26623
        member 23551
        member 22783
        member 27647
        member 26367
        member 23551
        member 22783
        member 27391
        member 26111
        member 23295
        member 22783
        member 27391
        member 25855
        member 23039
        member 22527
        member 27135
        member 25599
        member 22783
        member 22271
        member 27135
        member 25343
        member 21759
        member 22015
        member 26879
        member 25087
        member 20991
        member 21759
        member 26367
        member 24831
        member 20735
        member 21247
        member 26111
        member 24575
        member 20479
        member 20991
        member 25855
        member 24063
        member 20223
        member 20735
        member 25855
        member 23551
        member 19711
        member 20223
        member 25599
        member 22527
        member 19199
        member 19711
        member 25343
        member 22015
        member 18943
        member 19199
        member 24831
        member 21503
        member 18687
        member 18687
        member 24575
        member 21247
        member 17919
        member 18175
        member 24319
        member 20479
        member 17407
        member 17663
        member 23807
        member 20223
        member 16383
        member 16383
        member 23295
        member 18943
        member 15359
        member 15615
        member 22783
        member 17407
        member 13823
        member 14591
        member 21503
        member 15615
        member 12543
        member 13567
        member 19455
        member 13055
UpdateColorData a42f634249c9ba4bbc354f13c13cf4e6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e92f3e219676194ba3e36cfeaabc822f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.5
            y 0.5
            z 0.5
            w 1.0
    Color::Vec3
        x 0.5
        y 0.5
        z 0.5
UpdateLinearVelocityData 07e3bf7c5f73ca5893486ac7b01dc31b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData cf3e2f4e8826a765bd1c5b89f19268ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 669e4baab1852470d335f6058a13c45d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 3a5a8dea0c718944aa7f96239d1677f9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 64373e521963fb42b4c7b9c07a604208
        NextProcessor 25f3c93e84ddc2489bbd178d973e52d5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData f95ade3f89c630429adb07328afb39a8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 228a234aaeebc044b8a7153482697af8
        NextProcessor 5c493d7034236c47931aae7127aea2a4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData d11afbc37f9efb4fb0d0d6d16d2e43da
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 28489d0866cc1247aef44502e9e955e6
        NextProcessor f8c095cf04677944839bb1961ff216ab
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData f8c095cf04677944839bb1961ff216ab
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b49b37383c9d6a4488e005e1f587a542
        NextProcessor cf3e2f4e8826a765bd1c5b89f19268ec
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
