CameraParamsComponentData 01e02669ab84b14eac52ce300204f71f
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance 300.0
    NearPlane -1.0
    SunShadowmapViewDistance -1.0
ColorCorrectionComponentData f6cacba86576a84499d5d0c53a6b17c2
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture levels/sp_earthquake/lighting/colorcube_linear_outdoor01/caa5630f7aebca10310e17eb9e54cbe6
DynamicAOComponentData f2c5038bf3947a4d8f7b08b84bd4698a
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 1.0
    SsaoMaxDistanceOuter 1.0
    HbaoRadius 1.0
    HbaoAngleBias 0.0
    HbaoAttenuation 0.699999988079
    HbaoContrast 1.39999997616
    HbaoMaxFootprintRadius 0.10000000149
    HbaoPowerExponent 1.0
EnlightenComponentData dca386c4d794b24c84e54b92025f8eaf
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 0.300000011921
    SunScale 0.600000023842
    TerrainColor::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.142000004649
        y 0.239999994636
        z 0.437000006437
    SkyBoxGroundColor::Vec3
        x 0.405000001192
        y 0.232999995351
        z 0.0309999994934
    SkyBoxSunLightColor::Vec3
        x 2.0
        y 1.79799997807
        z 1.36000001431
    SkyBoxSunLightColorSize 0.20000000298
    SkyBoxBackLightColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyBoxBackLightColorSize 0.0
    SkyBoxBackLightRotationX 0.0
    SkyBoxBackLightRotationY 60.0
FogComponentData d3e68f0874523f439ebb74d4c4652020
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 50.0
    End 300.0
    Curve::Vec4
        x 0.0
        y 0.0
        z 0.95721924305
        w -0.0911496430635
    FogColorEnable False
    FogColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    FogColorStart 20.0
    FogColorEnd 300.0
    FogColorCurve::Vec4
        x 0.0
        y 0.140880584717
        z -0.0336289070547
        w -0.00709566799924
    TransparencyFadeStart 0.0
    TransparencyFadeEnd 1000.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
OutdoorLightComponentData 622cc97a980d57449e9e97ae4c3aa5f8
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 85.0
    SunRotationY 35.0
    SunColor::Vec3
        x 5.57700014114
        y 4.48000001907
        z 3.34500002861
    SkyColor::Vec3
        x 0.805000007153
        y 0.689999997616
        z 0.476999998093
    GroundColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyLightAngleFactor 0.0
    SunSpecularScale 3.0
    SkyEnvmapShadowScale 0.40000000596
    SunShadowHeightScale 0.34999999404
    CloudShadowEnable False
    CloudShadowTexture *nullGuid*
    CloudShadowSpeed::Vec2
        x 0.0
        y 0.0
    CloudShadowSize 2048.0
    CloudShadowCoverage 0.901000022888
    CloudShadowExponent 3.0
    TranslucencyAmbient 0.15000000596
    TranslucencyScale 1.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.10000000149
ScreenEffectComponentData 26745e28ec9b7b49b48871bb540f724c
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    FrameType ScreenEffectFrameType_FullFrame
    Shader levels/sp_tank/lighting/screeneffectdirt_01_main/d4bb6edf675860ebc913369f3f6d256f
    FrameWidth 1.0
    OuterFrameOpacity 0.40000000596
    InnerFrameOpacity 0.300000011921
    Angle 0.0
    ScreenEffectParams::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
SkyComponentData 05c0749502910e4ab27252cecc61c074
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 5.0
    SkyGradientTexture levels/sp_earthquake/sky/sky_blueclear03_g_d/0b96745d0e295239372dc0a2344f7fae
    SunSize 0.01600000076
    SunScale 1.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 0.5
    PanoramicTileFactor 1.0
    PanoramicRotation 0.611000001431
    PanoramicTexture levels/sp_earthquake/sky/sky_blueclear03__d/567fa728b00b98b6a245023c705a3cb0
    PanoramicAlphaTexture levels/sp_earthquake/sky/sky_blueclear03_ma_d/5beb41e4a6a6aa90a1e5894e9cf1ccaa
    CloudLayerSunColor::Vec3
        x 1.0
        y 0.916999995708
        z 0.52999997139
    CloudLayerMaskTexture *nullGuid*
    CloudLayer1Altitude 400000.0
    CloudLayer1TileFactor 0.180000007153
    CloudLayer1Rotation 30.1940002441
    CloudLayer1Speed 0.00300000002608
    CloudLayer1SunLightIntensity 3.0
    CloudLayer1SunLightPower 8.0
    CloudLayer1AmbientLightIntensity 2.0
    CloudLayer1Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer1AlphaMul 0.0
    CloudLayer1Texture *nullGuid*
    CloudLayer2Altitude 10000.0
    CloudLayer2TileFactor 0.25
    CloudLayer2Rotation 0.0
    CloudLayer2Speed 0.00999999977648
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 50.0
    CloudLayer2AmbientLightIntensity 0.20000000298
    CloudLayer2Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer2AlphaMul 1.0
    CloudLayer2Texture *nullGuid*
    StaticEnvmapTexture levels/coop_010/lighting/coop010_streetenvmap/4d40030334f11af4eae617e6657a6a00
    StaticEnvmapScale 3.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture levels/testrange_lighting/sky/env_02_256_d/18afa76540bbccbe76738f002a1d4f7e
    CustomEnvmapScale 4.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.20000004768
SunFlareComponentData 6602c4446e68b34ebe6f519de3d8b456
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 1000.0
    Element1Enable True
    Element1Shader fx/lensflares/shaders/sun_sp03/5764b8542e17144fa66f1870afbd50eb
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 1.0
        y 1.0
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.550000190735
        w 1.00775015354
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.333333194256
        w 0.656666755676
    Element1AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.57657670975
        w 1.06518030167
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.994999885559
    Element2Enable True
    Element2Shader fx/lensflares/shaders/fe_sp3_colorbleeding_02/25be7da0f0f9964c86f45550a79622ef
    Element2RayDistance 3.0
    Element2Size::Vec2
        x 10.0
        y 10.0
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -10.5789451599
        w 10.5789451599
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.465364575386
        z 0.270878821611
        w 0.255000114441
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.855849742889
        z -1.84898257256
        w 0.999999940395
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y -0.909150004387
        z 0.908720850945
        w -0.00499999523163
    Element3Enable True
    Element3Shader fx/lensflares/shaders/reflection_05/2afcf584c6503447b0529fe3e2413a5c
    Element3RayDistance 0.20000000298
    Element3Size::Vec2
        x 2.0
        y 2.0
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.994999885559
    Element3SizeScreenPosCurve::Vec4
        x -1.63545584679
        y 2.28066849709
        z 0.0120484903455
        w 0.325000047684
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.862258315086
        z -1.8653883934
        w 1.01013016701
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y -3.91201686859
        z 3.90230941772
        w 0.0444143712521
    Element4Enable True
    Element4Shader fx/lensflares/shaders/sun_sp03/5764b8542e17144fa66f1870afbd50eb
    Element4RayDistance 0.0
    Element4Size::Vec2
        x 4.0
        y 4.0
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.19095480442
        w 0.998090386391
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.40322589874
        w 0.990967869759
    Element4AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.994999945164
        w 0.989975094795
    Element4AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.345794260502
        w 0.194999933243
    Element5Enable False
    Element5Shader *nullGuid*
    Element5RayDistance 0.0
    Element5Size::Vec2
        x 0.25
        y 0.25
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
TonemapComponentData 5bce1232cd709941820f4a7312d1a3ed
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_Filmic
    MiddleGray 0.0500000007451
    MinExposure 0.5
    MaxExposure 4.0
    ExposureAdjustTime 1.0
    BloomScale::Vec3
        x 0.0740000009537
        y 0.0640000030398
        z 0.0509999990463
    ChromostereopsisEnable False
    ChromostereopsisScale 0.5
    ChromostereopsisOffset 1.0
VignetteComponentData 1075c9694e4e3844aac258c874d3c93c
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 1.0
        y 1.0
    Exponent 1.0
    Color::Vec3
        x 0.0
        y 0.0130000002682
        z 0.0850000008941
    Opacity 1.0
VisualEnvironmentBlueprint a64d3c167c92a147a1f5e76a8f8980fb #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/COOP_010/Lighting/VE_ParisStreet_COOP010
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 4b2b0500af8a514888f0dd5ef925435b
VisualEnvironmentEntityData 4b2b0500af8a514888f0dd5ef925435b
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member 01e02669ab84b14eac52ce300204f71f
            member 26745e28ec9b7b49b48871bb540f724c
            member f2c5038bf3947a4d8f7b08b84bd4698a
            member 622cc97a980d57449e9e97ae4c3aa5f8
            member dca386c4d794b24c84e54b92025f8eaf
            member 5bce1232cd709941820f4a7312d1a3ed
            member f6cacba86576a84499d5d0c53a6b17c2
            member 1075c9694e4e3844aac258c874d3c93c
            member d3e68f0874523f439ebb74d4c4652020
            member 05c0749502910e4ab27252cecc61c074
            member 80afe1e75c06244db0858d6e3f50d9ae
            member 6602c4446e68b34ebe6f519de3d8b456
        RuntimeComponentCount 12
    Visibility 1.0
    Priority 1
WindComponentData 80afe1e75c06244db0858d6e3f50d9ae
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 0.0
    WindStrength 2.0
