SoundWaveAsset db3e01e0cbeefcd225f4cc0f30a44903 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/SCENES/01_004_Bank9_MeetMontes_RS_JL
        NameHash 3915803408
        Chunks::array
            member::SoundDataChunk
                ChunkId 2BC1432996DE6634E55C9DB2069C46E6
                ChunkSize 528952
            member::SoundDataChunk
                ChunkId AECEB0F1B0915E0B5460519FD81DB51E
                ChunkSize 528952
            member::SoundDataChunk
                ChunkId D15FCA1B6F53B63C732083EB23247120
                ChunkSize 528952
            member::SoundDataChunk
                ChunkId B2ADE583FE6DA5E1D6E24256ECAE302E
                ChunkSize 528952
            member::SoundDataChunk
                ChunkId 05DBE22ACBFA56C278BEA3BFA394B6D0
                ChunkSize 528952
            member::SoundDataChunk
                ChunkId 2FD3AE947E823E0A4C012DBCC4727B68
                ChunkSize 528952
            member::SoundDataChunk
                ChunkId 70883AE6EE3DAA151C0388C10BCAB2E4
                ChunkSize 528952
            member::SoundDataChunk
                ChunkId 117F3732406DAF193636A99358D38418
                ChunkSize 528952
    Variations::array
        member c57008dda187d54427a54d5940c1a3ee
        member 256e9ca90fb452128f0ca028ac4ba2aa
        member ff45ad77ab3531c930f8ed2344ea8b77
        member 20ad2ead7f6773e737f6445df3efef5e
        member 6531467edcb66ba8abef1a3ee72b2c63
        member 25775f568cba8443b6a9474e3ef59ce1
        member 608bafb3303661d9203a32005ceea889
        member 727835f70050cabec2b1f0c491388e40
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_01_004_Bank9_MeetMontes_RS_JL_04_03
        member ID_01_004_Bank9_MeetMontes_RS_JL_04_04
        member ID_01_004_Bank9_MeetMontes_RS_JL_04_04_b
        member ID_01_004_Bank9_MeetMontes_RS_JL_04_04_c
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/gamesound/74d84468d38e1e42a231652c41ca220d
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation c57008dda187d54427a54d5940c1a3ee
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.29999995232
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.40000009537
        member::SoundWaveSubtitle
            StringIndex 2
            Time 9.0
        member::SoundWaveSubtitle
            StringIndex 3
            Time 12.6000003815
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 18.5333118439
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 256e9ca90fb452128f0ca028ac4ba2aa
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.29999995232
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.40000009537
        member::SoundWaveSubtitle
            StringIndex 2
            Time 9.0
        member::SoundWaveSubtitle
            StringIndex 3
            Time 12.6000003815
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 18.5333118439
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ff45ad77ab3531c930f8ed2344ea8b77
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.29999995232
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.40000009537
        member::SoundWaveSubtitle
            StringIndex 2
            Time 9.0
        member::SoundWaveSubtitle
            StringIndex 3
            Time 12.6000003815
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 18.5333118439
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 20ad2ead7f6773e737f6445df3efef5e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.29999995232
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.40000009537
        member::SoundWaveSubtitle
            StringIndex 2
            Time 9.0
        member::SoundWaveSubtitle
            StringIndex 3
            Time 12.6000003815
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 18.5333118439
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6531467edcb66ba8abef1a3ee72b2c63
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.29999995232
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.40000009537
        member::SoundWaveSubtitle
            StringIndex 2
            Time 9.0
        member::SoundWaveSubtitle
            StringIndex 3
            Time 12.6000003815
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 18.5333118439
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 25775f568cba8443b6a9474e3ef59ce1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.29999995232
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.40000009537
        member::SoundWaveSubtitle
            StringIndex 2
            Time 9.0
        member::SoundWaveSubtitle
            StringIndex 3
            Time 12.6000003815
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 18.5333118439
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 608bafb3303661d9203a32005ceea889
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.29999995232
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.40000009537
        member::SoundWaveSubtitle
            StringIndex 2
            Time 9.0
        member::SoundWaveSubtitle
            StringIndex 3
            Time 12.6000003815
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 18.5333118439
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 727835f70050cabec2b1f0c491388e40
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 1.29999995232
        member::SoundWaveSubtitle
            StringIndex 1
            Time 3.40000009537
        member::SoundWaveSubtitle
            StringIndex 2
            Time 9.0
        member::SoundWaveSubtitle
            StringIndex 3
            Time 12.6000003815
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 18.5333118439
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
