SoundWaveAsset e2d32064828f54e25081d5e8c9b1fcad #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/SCENES/Jet_CarrierLanding
        NameHash 2782680746
        Chunks::array
            member::SoundDataChunk
                ChunkId 38BC48602B0E07595098E18A6D2E020C
                ChunkSize 5196872
            member::SoundDataChunk
                ChunkId A704434F395344C91A32C4CFD92127CE
                ChunkSize 5196872
            member::SoundDataChunk
                ChunkId B102FA17A5B30674397D658AA27DAD22
                ChunkSize 5196872
            member::SoundDataChunk
                ChunkId 8A740EC7DF2360AEF252171F1741C21E
                ChunkSize 5196872
            member::SoundDataChunk
                ChunkId 003D6F3EB0C07E885BB740B34A110776
                ChunkSize 5196872
            member::SoundDataChunk
                ChunkId 2A5E3D1B3F2821E92E98903AE31FFE60
                ChunkSize 5196872
            member::SoundDataChunk
                ChunkId C105EBDAAE75BC5378CFFDA6DA6E218C
                ChunkSize 5196872
            member::SoundDataChunk
                ChunkId C7B7D17B07BAB4F936432305FF1AAEE4
                ChunkSize 5196872
    Variations::array
        member 9d37815a2fd1e84e85b8cc4f79b6115f
        member 7b96002151b8f9cb406c0d05d12e29af
        member d5b8cd6147fbfc45db53b065b2a075db
        member f18665fc4a1ee929a2b49ae2822476fd
        member fbaa5a816bcf32c5e278c63ea287084f
        member f608f36d6163f135f9ca5093f5afd06d
        member fc2073c2dda8b7d7dcc87bcc1989f3e6
        member bf2c784c4e441532e2ba58ddf009ab5c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_Jet_CarrierLanding_01
        member ID_Jet_CarrierLanding_02
        member ID_Jet_CarrierLanding_03
        member ID_Jet_CarrierLanding_04
        member ID_Jet_CarrierLanding_05
        member ID_Jet_CarrierLanding_06
        member ID_Jet_CarrierLanding_07
        member ID_Jet_CarrierLanding_08
        member ID_Jet_CarrierLanding_09
        member ID_Jet_CarrierLanding_10
        member ID_Jet_CarrierLanding_11
        member ID_Jet_CarrierLanding_12
        member ID_Jet_CarrierLanding_13
        member ID_Jet_CarrierLanding_14
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/gamesound/74d84468d38e1e42a231652c41ca220d
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9d37815a2fd1e84e85b8cc4f79b6115f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 2.20000004768
        member::SoundWaveSubtitle
            StringIndex 1
            Time 9.10000038147
        member::SoundWaveSubtitle
            StringIndex 2
            Time 11.6999998093
        member::SoundWaveSubtitle
            StringIndex 3
            Time 13.3000001907
        member::SoundWaveSubtitle
            StringIndex 4
            Time 16.6000003815
        member::SoundWaveSubtitle
            StringIndex 5
            Time 20.2999992371
        member::SoundWaveSubtitle
            StringIndex 6
            Time 23.1000003815
        member::SoundWaveSubtitle
            StringIndex 7
            Time 25.2999992371
        member::SoundWaveSubtitle
            StringIndex 8
            Time 26.7999992371
        member::SoundWaveSubtitle
            StringIndex 9
            Time 28.5
        member::SoundWaveSubtitle
            StringIndex 10
            Time 29.7000007629
        member::SoundWaveSubtitle
            StringIndex 11
            Time 30.8999996185
        member::SoundWaveSubtitle
            StringIndex 12
            Time 33.0
        member::SoundWaveSubtitle
            StringIndex 13
            Time 34.7000007629
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 45.5693740845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7b96002151b8f9cb406c0d05d12e29af
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 2.20000004768
        member::SoundWaveSubtitle
            StringIndex 1
            Time 9.10000038147
        member::SoundWaveSubtitle
            StringIndex 2
            Time 11.6999998093
        member::SoundWaveSubtitle
            StringIndex 3
            Time 13.3000001907
        member::SoundWaveSubtitle
            StringIndex 4
            Time 16.6000003815
        member::SoundWaveSubtitle
            StringIndex 5
            Time 20.2999992371
        member::SoundWaveSubtitle
            StringIndex 6
            Time 23.1000003815
        member::SoundWaveSubtitle
            StringIndex 7
            Time 25.2999992371
        member::SoundWaveSubtitle
            StringIndex 8
            Time 26.7999992371
        member::SoundWaveSubtitle
            StringIndex 9
            Time 28.5
        member::SoundWaveSubtitle
            StringIndex 10
            Time 29.7000007629
        member::SoundWaveSubtitle
            StringIndex 11
            Time 30.8999996185
        member::SoundWaveSubtitle
            StringIndex 12
            Time 33.0
        member::SoundWaveSubtitle
            StringIndex 13
            Time 34.7000007629
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 45.5693740845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d5b8cd6147fbfc45db53b065b2a075db
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 2.20000004768
        member::SoundWaveSubtitle
            StringIndex 1
            Time 9.10000038147
        member::SoundWaveSubtitle
            StringIndex 2
            Time 11.6999998093
        member::SoundWaveSubtitle
            StringIndex 3
            Time 13.3000001907
        member::SoundWaveSubtitle
            StringIndex 4
            Time 16.6000003815
        member::SoundWaveSubtitle
            StringIndex 5
            Time 20.2999992371
        member::SoundWaveSubtitle
            StringIndex 6
            Time 23.1000003815
        member::SoundWaveSubtitle
            StringIndex 7
            Time 25.2999992371
        member::SoundWaveSubtitle
            StringIndex 8
            Time 26.7999992371
        member::SoundWaveSubtitle
            StringIndex 9
            Time 28.5
        member::SoundWaveSubtitle
            StringIndex 10
            Time 29.7000007629
        member::SoundWaveSubtitle
            StringIndex 11
            Time 30.8999996185
        member::SoundWaveSubtitle
            StringIndex 12
            Time 33.0
        member::SoundWaveSubtitle
            StringIndex 13
            Time 34.7000007629
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 45.5693740845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f18665fc4a1ee929a2b49ae2822476fd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 2.20000004768
        member::SoundWaveSubtitle
            StringIndex 1
            Time 9.10000038147
        member::SoundWaveSubtitle
            StringIndex 2
            Time 11.6999998093
        member::SoundWaveSubtitle
            StringIndex 3
            Time 13.3000001907
        member::SoundWaveSubtitle
            StringIndex 4
            Time 16.6000003815
        member::SoundWaveSubtitle
            StringIndex 5
            Time 20.2999992371
        member::SoundWaveSubtitle
            StringIndex 6
            Time 23.1000003815
        member::SoundWaveSubtitle
            StringIndex 7
            Time 25.2999992371
        member::SoundWaveSubtitle
            StringIndex 8
            Time 26.7999992371
        member::SoundWaveSubtitle
            StringIndex 9
            Time 28.5
        member::SoundWaveSubtitle
            StringIndex 10
            Time 29.7000007629
        member::SoundWaveSubtitle
            StringIndex 11
            Time 30.8999996185
        member::SoundWaveSubtitle
            StringIndex 12
            Time 33.0
        member::SoundWaveSubtitle
            StringIndex 13
            Time 34.7000007629
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 45.5693740845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fbaa5a816bcf32c5e278c63ea287084f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 2.20000004768
        member::SoundWaveSubtitle
            StringIndex 1
            Time 9.10000038147
        member::SoundWaveSubtitle
            StringIndex 2
            Time 11.6999998093
        member::SoundWaveSubtitle
            StringIndex 3
            Time 13.3000001907
        member::SoundWaveSubtitle
            StringIndex 4
            Time 16.6000003815
        member::SoundWaveSubtitle
            StringIndex 5
            Time 20.2999992371
        member::SoundWaveSubtitle
            StringIndex 6
            Time 23.1000003815
        member::SoundWaveSubtitle
            StringIndex 7
            Time 25.2999992371
        member::SoundWaveSubtitle
            StringIndex 8
            Time 26.7999992371
        member::SoundWaveSubtitle
            StringIndex 9
            Time 28.5
        member::SoundWaveSubtitle
            StringIndex 10
            Time 29.7000007629
        member::SoundWaveSubtitle
            StringIndex 11
            Time 30.8999996185
        member::SoundWaveSubtitle
            StringIndex 12
            Time 33.0
        member::SoundWaveSubtitle
            StringIndex 13
            Time 34.7000007629
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 45.5693740845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f608f36d6163f135f9ca5093f5afd06d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 2.20000004768
        member::SoundWaveSubtitle
            StringIndex 1
            Time 9.10000038147
        member::SoundWaveSubtitle
            StringIndex 2
            Time 11.6999998093
        member::SoundWaveSubtitle
            StringIndex 3
            Time 13.3000001907
        member::SoundWaveSubtitle
            StringIndex 4
            Time 16.6000003815
        member::SoundWaveSubtitle
            StringIndex 5
            Time 20.2999992371
        member::SoundWaveSubtitle
            StringIndex 6
            Time 23.1000003815
        member::SoundWaveSubtitle
            StringIndex 7
            Time 25.2999992371
        member::SoundWaveSubtitle
            StringIndex 8
            Time 26.7999992371
        member::SoundWaveSubtitle
            StringIndex 9
            Time 28.5
        member::SoundWaveSubtitle
            StringIndex 10
            Time 29.7000007629
        member::SoundWaveSubtitle
            StringIndex 11
            Time 30.8999996185
        member::SoundWaveSubtitle
            StringIndex 12
            Time 33.0
        member::SoundWaveSubtitle
            StringIndex 13
            Time 34.7000007629
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 45.5693740845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fc2073c2dda8b7d7dcc87bcc1989f3e6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 2.20000004768
        member::SoundWaveSubtitle
            StringIndex 1
            Time 9.10000038147
        member::SoundWaveSubtitle
            StringIndex 2
            Time 11.6999998093
        member::SoundWaveSubtitle
            StringIndex 3
            Time 13.3000001907
        member::SoundWaveSubtitle
            StringIndex 4
            Time 16.6000003815
        member::SoundWaveSubtitle
            StringIndex 5
            Time 20.2999992371
        member::SoundWaveSubtitle
            StringIndex 6
            Time 23.1000003815
        member::SoundWaveSubtitle
            StringIndex 7
            Time 25.2999992371
        member::SoundWaveSubtitle
            StringIndex 8
            Time 26.7999992371
        member::SoundWaveSubtitle
            StringIndex 9
            Time 28.5
        member::SoundWaveSubtitle
            StringIndex 10
            Time 29.7000007629
        member::SoundWaveSubtitle
            StringIndex 11
            Time 30.8999996185
        member::SoundWaveSubtitle
            StringIndex 12
            Time 33.0
        member::SoundWaveSubtitle
            StringIndex 13
            Time 34.7000007629
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 45.5693740845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bf2c784c4e441532e2ba58ddf009ab5c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 2.20000004768
        member::SoundWaveSubtitle
            StringIndex 1
            Time 9.10000038147
        member::SoundWaveSubtitle
            StringIndex 2
            Time 11.6999998093
        member::SoundWaveSubtitle
            StringIndex 3
            Time 13.3000001907
        member::SoundWaveSubtitle
            StringIndex 4
            Time 16.6000003815
        member::SoundWaveSubtitle
            StringIndex 5
            Time 20.2999992371
        member::SoundWaveSubtitle
            StringIndex 6
            Time 23.1000003815
        member::SoundWaveSubtitle
            StringIndex 7
            Time 25.2999992371
        member::SoundWaveSubtitle
            StringIndex 8
            Time 26.7999992371
        member::SoundWaveSubtitle
            StringIndex 9
            Time 28.5
        member::SoundWaveSubtitle
            StringIndex 10
            Time 29.7000007629
        member::SoundWaveSubtitle
            StringIndex 11
            Time 30.8999996185
        member::SoundWaveSubtitle
            StringIndex 12
            Time 33.0
        member::SoundWaveSubtitle
            StringIndex 13
            Time 34.7000007629
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 45.5693740845
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
