AirResistanceData 220f14ae1bc58c408483129e14aa3d13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4af54d8c3b07b64a94d89db25237193a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.40000000596
BoxEvaluatorData cfad49e7907fb742a9e34cfa0eb30215
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.5
        y 0.10000000149
        z 0.10000000149
    Pivot::Vec3
        x -2.0
        y 4.0
        z 0.0
EmitterDocument dd82eed0878ab643b9487dd8ead8eb7a
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Vehicles/WreckFire/Emitters/Em_DLC_VehicleDest_ShortLife_Car_Smoke
    RootProcessor e6e6ced5523b10468a5b78e05f78badb
    TemplateData 6a6575c0a4f2624a9db5eea7fe959510
EmitterTemplateData 6a6575c0a4f2624a9db5eea7fe959510 #primary instance
    $::DataContainer
    RootProcessor e6e6ced5523b10468a5b78e05f78badb
    MaxCount 11
    Name FX/DLC/XP1/Vehicles/WreckFire/Emitters/Em_DLC_VehicleDest_ShortLife_Car_Smoke
    Lifetime 30.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.75
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.300000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 4af54d8c3b07b64a94d89db25237193a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e7c5a71bd40f0944831618e6457ed168
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.25
LocalForceData e7c5a71bd40f0944831618e6457ed168
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bbd18482a3167345ba4c01e55f2aae25
        NextProcessor f15a0910f8c2af47bbe860d9ba251c77
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y -0.25
        z -0.25
PolynomialColorInterpData 57879fb34dd64146ad93e5a95b5229b1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 3.0
        y 0.582000017166
        z 0.101999998093
    Color1::Vec3
        x 0.323000013828
        y 0.324999988079
        z 0.358999997377
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData e78fa309f1e9c44bba3669cb07a82970
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.365482121706
        w 0.508172571659
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b63ec75eac7c4f499809dbcc9956db4a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.564586877823
        y -1.56562030315
        z 1.98606324196
        w 0.0149696338922
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData bbd18482a3167345ba4c01e55f2aae25
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.04020106792
        w 1.00959801674
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b7be7a9e5c5b7849bcaa8fdb748a0838
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621416985989
        y 0.788643419743
        z 0.199322000146
        w 0.0990644022822
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 35666c344428414f9278b681423356a6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData 8a032c2f2055fb4a9561a57a2205ce07
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.346158444881
        y -0.569976329803
        z 0.450049906969
        w 0.0379508547485
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c4b2bc8cb73ebc4eb00471cd188be9ee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.323911249638
        z -0.579228281975
        w 0.980316698551
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 38dbba5a91152f45a60a53fb524ae323
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 11.0028533936
        y -21.3415241241
        z 10.3166208267
        w 0.0553112961352
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData fc1b16da17a08f47a48c54f121537201
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 502c031bea12094c943d756f46532040
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData b51d88f7b549504ca18a047ef06e808e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData faaa4c08ab3091448133349043607438
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.10000002384
    Min 0.75
RandomEvaluatorData 8fa8c0d432376c41baadfcb497da7f54
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData f4f60d6665c4d248a7ca2661cc4ce8ed
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY 1.0
    MinY 0.5
    MaxZ 0.25
    MinZ -0.25
SpawnAnimationData 9caceb0a4df66a4f968a555acfe847f3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 864170975793104f92c20f6e3bf7403b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 587e39120e8185479b7abb4798073b78
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8fa8c0d432376c41baadfcb497da7f54
        NextProcessor 9caceb0a4df66a4f968a555acfe847f3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData c18da67cec27624ba37d6109c7581f49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f4f60d6665c4d248a7ca2661cc4ce8ed
        NextProcessor d65502c1824b224d9bd16c521c7cffeb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData d65502c1824b224d9bd16c521c7cffeb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cfad49e7907fb742a9e34cfa0eb30215
        NextProcessor bf967665620bf047a48277b3c1b40047
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData aa23a09596bde9409718ad7fcd58099c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c18da67cec27624ba37d6109c7581f49
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 2.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData eefddd0244d7004798f2f2b44bd2bfa6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 502c031bea12094c943d756f46532040
        NextProcessor 526349d6afd1fc409d9ff3ba4bdd20fb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 526349d6afd1fc409d9ff3ba4bdd20fb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b51d88f7b549504ca18a047ef06e808e
        NextProcessor b3db2df52e1412458b3d28e8ac2d1b1b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData bcdf02b88d48c44fb8264472ef80be25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre faaa4c08ab3091448133349043607438
        NextProcessor 220f14ae1bc58c408483129e14aa3d13
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData bf967665620bf047a48277b3c1b40047
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fc1b16da17a08f47a48c54f121537201
        NextProcessor df9d54b79f5d144da1a8fa6b9696276d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 155.0
TurbulanceData f15a0910f8c2af47bbe860d9ba251c77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b7be7a9e5c5b7849bcaa8fdb748a0838
        NextProcessor 52aec916150c9943b00912d3bb504c3a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.15000000596
UpdateAgeData e6e6ced5523b10468a5b78e05f78badb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor aa23a09596bde9409718ad7fcd58099c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateAlphaLevelMinData cf44276b6219e84bb84751abbc1b7e0f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8a032c2f2055fb4a9561a57a2205ce07
        NextProcessor 50894cc86516d241af5030254a00c993
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.194999992847
UpdateAlphaLevelScaleData 52aec916150c9943b00912d3bb504c3a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 35666c344428414f9278b681423356a6
        NextProcessor cf44276b6219e84bb84751abbc1b7e0f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 4e0adff9f9c5b53d41ed741acf1e11e8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2f44f5d141ccf17909654e0f9941f1e4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21550
        member 31965
        member 31645
        member 20429
        member 21550
        member 31965
        member 31645
        member 20429
        member 21390
        member 31965
        member 31645
        member 20429
        member 21390
        member 31965
        member 31645
        member 20269
        member 21230
        member 31805
        member 31645
        member 20269
        member 21230
        member 31805
        member 31645
        member 20269
        member 21230
        member 31805
        member 31645
        member 20269
        member 21230
        member 31805
        member 31645
        member 20269
        member 21230
        member 31805
        member 31645
        member 20269
        member 21230
        member 31805
        member 31645
        member 20269
        member 21070
        member 31805
        member 31485
        member 20269
        member 21070
        member 31805
        member 31485
        member 20269
        member 21070
        member 31805
        member 31485
        member 20269
        member 21070
        member 31805
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 19948
        member 20909
        member 31324
        member 31324
        member 19788
        member 20749
        member 31004
        member 31004
        member 19628
        member 20749
        member 31004
        member 30684
UpdateColorData 50894cc86516d241af5030254a00c993
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 57879fb34dd64146ad93e5a95b5229b1
        NextProcessor 587e39120e8185479b7abb4798073b78
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 2f44f5d141ccf17909654e0f9941f1e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 19d34f0aee748e0ccd9bad1b7452295d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4e0adff9f9c5b53d41ed741acf1e11e8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData df9d54b79f5d144da1a8fa6b9696276d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e78fa309f1e9c44bba3669cb07a82970
        NextProcessor eefddd0244d7004798f2f2b44bd2bfa6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData b3db2df52e1412458b3d28e8ac2d1b1b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b63ec75eac7c4f499809dbcc9956db4a
        NextProcessor bcdf02b88d48c44fb8264472ef80be25
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 864170975793104f92c20f6e3bf7403b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c4b2bc8cb73ebc4eb00471cd188be9ee
        NextProcessor 95f8496212ee81409b58213bdb6f5fc4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 95f8496212ee81409b58213bdb6f5fc4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 38dbba5a91152f45a60a53fb524ae323
        NextProcessor 19d34f0aee748e0ccd9bad1b7452295d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
