AirResistanceData b7b637db0a52284a718a8c1becedccfb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4fe450a7fd34217a57f66eac2c7d8656
        NextProcessor 73f8ff988b52758b98829565eb7f4271
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
BoxEvaluatorData 1dd31c6810940b4dad7c5ea4de2ea512
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.25
        z 0.0
    Pivot::Vec3
        x 0.0
        y 2.0
        z 0.0
EmitterDocument 9d6a89f5e54c21409ac2cc017591af98
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_SMG/Em_Muzz_Generic_SMG_3P_LowEnd_SmokeBurst
    RootProcessor f99379641b258f44b73a843661a122a4
    TemplateData f148d3e02eb34c4f84eb8e3412e457b7
EmitterTemplateData f148d3e02eb34c4f84eb8e3412e457b7 #primary instance
    $::DataContainer
    RootProcessor f99379641b258f44b73a843661a122a4
    MaxCount 3
    Name FX/Weapons/MuzzleFlashes/Generic/Em_SMG/Em_Muzz_Generic_SMG_3P_LowEnd_SmokeBurst
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 300.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
LocalForceData 73f8ff988b52758b98829565eb7f4271
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 657ad66439d8f63c0b1e135566fff2ff
        NextProcessor ba911004af6a64494abb7b936c889446
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.330000013113
        z 0.0
PolynomialColorInterpData fa07b4625017560bab96f281848da7d7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.5
        y 1.5
        z 1.5
    Color1::Vec3
        x 0.800000011921
        y 0.800000011921
        z 0.800000011921
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -6.0
        w 1.0
PolynomialData 8b03eafb168b11a2c6cd96b3f1d3ba36
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.4235701859
        y -1.05572652817
        z 1.08036923409
        w 0.56500005722
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4fe450a7fd34217a57f66eac2c7d8656
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 657ad66439d8f63c0b1e135566fff2ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 053f6627dc92e5a5ba56f76eba3e67fd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4f51d39fd56d48e1066c47271836b151
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.980487585068
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 5ac7d15b96184623de4041a7f7d2520e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.952943444252
        z -1.94775819778
        w 1.0
    ScaleValue 0.17499999702
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6d48cb563a120a49bed016aee56cf9bd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData 83357af0eb363c4c92aed51eaab88f9e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData 264f11cd2771bf83e6c33b88b393e23f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 7692b5743b5637650a8ff1942e074461
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData e80cae478cb7f3e69db49e8800ad7c8d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData b601cf6d33b2eb45af6d6cd88c6e1e24
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.0500000007451
    MaxY 1.0
    MinY 1.0
    MaxZ 0.10000000149
    MinZ -0.10000000149
SpawnAnimationData c74a2974d8431c64542053d10b1cdb7a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4804ff6422f0b11fc5c61b6b93a95645
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData 8785ad44452495edc859b60ed2ed5a0f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e80cae478cb7f3e69db49e8800ad7c8d
        NextProcessor c74a2974d8431c64542053d10b1cdb7a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData c6219309b3c4c64680e4bc626846697a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b601cf6d33b2eb45af6d6cd88c6e1e24
        NextProcessor 79830530e7d3e24097e654a8a31d8d55
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 79830530e7d3e24097e654a8a31d8d55
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1dd31c6810940b4dad7c5ea4de2ea512
        NextProcessor f682ff48b9ea0b4795a36e3ba73c3262
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData f51661305a1db4429ea590467a01e093
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c6219309b3c4c64680e4bc626846697a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 20.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData dd176b876424fe8429c59b2c26ac179a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 264f11cd2771bf83e6c33b88b393e23f
        NextProcessor 8dbd8fe50f7e88f7857ddeddbf3442b9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 8dbd8fe50f7e88f7857ddeddbf3442b9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7692b5743b5637650a8ff1942e074461
        NextProcessor db644bf652c693524f7720826cb5e8c4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData f682ff48b9ea0b4795a36e3ba73c3262
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6d48cb563a120a49bed016aee56cf9bd
        NextProcessor 5ea92ac8d87b4342bd1c4134749fe296
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 5ea92ac8d87b4342bd1c4134749fe296
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83357af0eb363c4c92aed51eaab88f9e
        NextProcessor dd176b876424fe8429c59b2c26ac179a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
TextureAsset 747b9a05a5c0f74c84a418f4b18afa49
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData f99379641b258f44b73a843661a122a4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f51661305a1db4429ea590467a01e093
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelScaleData 4948a322aaace5905f1f9b390d2339b1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4f51d39fd56d48e1066c47271836b151
        NextProcessor 9553a20b934f115be153540a9a934128
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.0
UpdateClipScaleData 045c97e931b5d178c2af14fbd5b41f04
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 60cdca2b49e4cf32939780e4f8e68eed
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28671
        member 27903
        member 27135
        member 23295
        member 28415
        member 27647
        member 26111
        member 23295
        member 28159
        member 27135
        member 25087
        member 23039
        member 27903
        member 26879
        member 24063
        member 23039
        member 27647
        member 26623
        member 23295
        member 22783
        member 27391
        member 26111
        member 22783
        member 22271
        member 27135
        member 25343
        member 20991
        member 21759
        member 26367
        member 24831
        member 20223
        member 20735
        member 25855
        member 23807
UpdateColorData 9553a20b934f115be153540a9a934128
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fa07b4625017560bab96f281848da7d7
        NextProcessor fdab61c31367f68e288c6aedbe057cef
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 60cdca2b49e4cf32939780e4f8e68eed
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData c37097f3e509d76cf77aa64ced421006
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 045c97e931b5d178c2af14fbd5b41f04
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData ba911004af6a64494abb7b936c889446
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 053f6627dc92e5a5ba56f76eba3e67fd
        NextProcessor 4948a322aaace5905f1f9b390d2339b1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData db644bf652c693524f7720826cb5e8c4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8b03eafb168b11a2c6cd96b3f1d3ba36
        NextProcessor 8785ad44452495edc859b60ed2ed5a0f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 4804ff6422f0b11fc5c61b6b93a95645
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b7b637db0a52284a718a8c1becedccfb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData fdab61c31367f68e288c6aedbe057cef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5ac7d15b96184623de4041a7f7d2520e
        NextProcessor c37097f3e509d76cf77aa64ced421006
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
