SoundWaveAsset 4cd9ece7f168ce0de2b0035bd5050ae9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP2_Office/Ambients/XP2_Ambient_Office_Scaffolding_01_wav
        NameHash 166554247
        Chunks::array
            member::SoundDataChunk
                ChunkId D840050AA080508348E7E76666DF48AE
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 4D775130C3BFD6FBAA0E7764487FB810
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 099C5A9BEB6BBED7ACF0BDE333BB78D6
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId D8D8DB16627536EFF79E5131D1611816
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 6DAA2B598AF000E9869B4A723A821600
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 5945506CB90FD51006B3C9BAD9C4A436
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId D0471DF65BBF77BD0E8435BC686100B2
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId A7B2C841A0C089B8318A49B408C5F438
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId E24B733EA877CBFB2CCDF6506872640E
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 5F3590FCD6B273609320B31F8920E438
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId C155521E1F0B2F248C785937F54954FA
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId AB8CBB17C333D972F299C6C8E08A5C00
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 8906EDFD30DBBBBB24590EBC67448E34
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 765C665365ED73FAD8DBEE4F0FB58E34
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 06CBB87E5ABFA90DBCCBCF4B0BAE40CA
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId D0828368DB9B1C22520B372842EAEB20
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 5974FE2375E531B317146B85943195A2
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 8606EA84D8922B94E5DC4296236CE70E
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 87223B3FE195D097D5C18C8D264BF572
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId A6A77D92B39D39BD63C7B0DC3025590C
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId D9FA0FC5775BCCC68BA6D7B4F2CF6B20
                ChunkSize 338184
            member::SoundDataChunk
                ChunkId 337755925AC6D0DCCE9555B31475DCEE
                ChunkSize 263984
            member::SoundDataChunk
                ChunkId 686682428F4A01481FAD6948ADFF9084
                ChunkSize 225664
    Variations::array
        member 481be7791274f61f0a07dfaf1df8ec79
        member 008f28d88ac36f017bb29320734383b3
        member cb403a71900754332af9550bf99047a0
        member 2241a6cecd80ac3dd62074015401a21f
        member ef75127444a46cd6784ee3e723d84ca2
        member 53ae080fac58b5cd07f4f5d00b0d8928
        member cea6619d1c1a671b38914c4318351881
        member 4e3970539da693ac33d957e41763ce91
        member 1c3c8d12f316524c8934054804917d18
        member 8f3c243a04d3a6c758b2dfd569bfcb88
        member 0b593e34c8ad329e2a6028f806834e94
        member 746a9fe61cb8c9e8211e88428d5c96fe
        member bdb583f008c0ed4b4a3ec655ca52eeaa
        member 93131015607d018ef64a75c82256935a
        member a1266687a5fdec851aac7fa89e8e489a
        member 6ac75d77af96894089d2814cf35ae57c
        member 33adc96578cc22c022958ec66a62aea9
        member 53ff1b3a8cb11cd70e050a5c6018a844
        member 5855decf6ee1a29535ca3b2b63e25333
        member 5ef09b99790afd361395e90e8b58b1d9
        member c2426c77e7629f5a4e236f82a1b6a23c
        member f2774df6d96e5f94f4f75c28b39cedce
        member d4f199b5beefa766cfd8bae1880782c3
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 63277071ecbd3c01ff2c3bf15eadb9ce
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 481be7791274f61f0a07dfaf1df8ec79
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 008f28d88ac36f017bb29320734383b3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cb403a71900754332af9550bf99047a0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2241a6cecd80ac3dd62074015401a21f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ef75127444a46cd6784ee3e723d84ca2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53ae080fac58b5cd07f4f5d00b0d8928
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cea6619d1c1a671b38914c4318351881
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4e3970539da693ac33d957e41763ce91
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1c3c8d12f316524c8934054804917d18
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8f3c243a04d3a6c758b2dfd569bfcb88
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0b593e34c8ad329e2a6028f806834e94
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 746a9fe61cb8c9e8211e88428d5c96fe
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bdb583f008c0ed4b4a3ec655ca52eeaa
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 93131015607d018ef64a75c82256935a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a1266687a5fdec851aac7fa89e8e489a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6ac75d77af96894089d2814cf35ae57c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 33adc96578cc22c022958ec66a62aea9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 16
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53ff1b3a8cb11cd70e050a5c6018a844
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 17
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5855decf6ee1a29535ca3b2b63e25333
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 18
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5ef09b99790afd361395e90e8b58b1d9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 19
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c2426c77e7629f5a4e236f82a1b6a23c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 20
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9639582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f2774df6d96e5f94f4f75c28b39cedce
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 21
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.31329154968
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d4f199b5beefa766cfd8bae1880782c3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 22
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97604167461
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
