MeshMaterialVariation c6dc4664769b52488428141999027940
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/root/characterroot_skin/30c80a794b472e13d8e973b3af7494f9
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName _DiffuseIntensity
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::VectorShaderParameter
                ParameterName _DirtIntensity
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.800000011921
                    y 0.800000011921
                    z 0.800000011921
                    w 0.800000011921
            member::VectorShaderParameter
                ParameterName _SmoothnessInner
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.40000000596
                    y 0.40000000596
                    z 0.40000000596
                    w 0.40000000596
            member::VectorShaderParameter
                ParameterName _SpecularInner
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
            member::VectorShaderParameter
                ParameterName _SpecularOuter
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 25.0
                    y 25.0
                    z 25.0
                    w 25.0
            member::VectorShaderParameter
                ParameterName _SpecularScale
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0010000000475
                    y 0.0010000000475
                    z 0.0010000000475
                    w 0.0010000000475
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation cd0c28cb073fbe8ad6a3836b00b5d356 #primary instance
    $::Asset
        $::DataContainer
        Name Characters/Heads/SP_AlBashir/SP_AlBashir_Head_Dirt
    NameHash 3950156920
