EffectReferenceObjectData 5b753a290f63e74faf38fc5c2fe455c2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.00750732421875
                y -1.49019002914
                z -1.30728530884
        Blueprint levels/sp_paris/lighting/fx_spotlightcone_office_02/8d7000325aacc177a58eb85d85d79707
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData de95d7766e575d4aaa89fb17c15a4980
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.00750732421875
                y -1.49019002914
                z 0.00667190551758
        Blueprint levels/sp_paris/lighting/fx_spotlightcone_office_02/8d7000325aacc177a58eb85d85d79707
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 090e1d3da4e61544b1ab28f834371ab4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.00750732421875
                y -1.49019002914
                z 1.51081085205
        Blueprint levels/sp_paris/lighting/fx_spotlightcone_office_02/8d7000325aacc177a58eb85d85d79707
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
FloatPropertyTrackData 242926bf750209469349c3c88c7a5d79
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 307602841
            Times::array
                member 0
                member 104
                member 583
                member 689
                member 785
                member 873
                member 945
                member 3106
                member 3202
                member 3254
                member 3323
                member 5000
        InterpolationType InterpolationType_None
    Values::array
        member 2.0
        member 0.0
        member 2.0
        member 0.0
        member 2.0
        member 0.0
        member 2.0
        member 0.0
        member 2.0
        member 0.0
        member 2.0
        member 2.0
ObjectVariationSwitchEntityData f7087fd5ae57ea45b44a933ee83805d8
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
    Variation1 props/sp06/offices/office_ceilinglightsingle_01_on/b87b885d54c30143b72bf7c5f8069cb9
    Variation2 props/sp06/offices/office_ceilinglightsingle_01_off/5e8c2afbd2fbf77056cfc439a0762f57
PointLightEntityData 23bb37703117ce41a4b13f65af36918f
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.0484161376953
                    y -0.55571269989
                    z 0.333564758301
        Color::Vec3
            x 0.973999977112
            y 0.68900001049
            z 0.527999997139
        Radius 4.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 3c45cd643d44c048b3e85b5a1f077cd5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 0
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/sp06/offices/office_ceilinglightsingle_01/ecbbb71d0446406572eb937fa51e4903
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 970216d1fe2b0a41a0c620f82c3302a3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 0
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z -1.31200790405
    Blueprint props/sp06/offices/office_ceilinglightsingle_01/ecbbb71d0446406572eb937fa51e4903
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0f24bb9c1020884a95832afb7040f20e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 0
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 1.5016784668
    Blueprint props/sp06/offices/office_ceilinglightsingle_01/ecbbb71d0446406572eb937fa51e4903
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SequenceEntityData c980b48376bc264ab0265628f25aa67b
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 100
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 594
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 695
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 781
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 866
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 945
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 3108
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 3200
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 3258
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 3319
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 5000
    SequenceStartTime 0
    SequenceLength 5000
    Looping True
    AutoStart True
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_Client
    PropertyTracks::array
        member 242926bf750209469349c3c88c7a5d79
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint 66b680512085f1a088cc81f42743b491 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Paris/Lighting/FlickerFrontDesk
                    PropertyConnections::array
                        member::PropertyConnection
                            Source f7087fd5ae57ea45b44a933ee83805d8
                            Target 3c45cd643d44c048b3e85b5a1f077cd5
                            SourceFieldId 1564494525
                            TargetFieldId -670630719
                        member::PropertyConnection
                            Source f7087fd5ae57ea45b44a933ee83805d8
                            Target 0f24bb9c1020884a95832afb7040f20e
                            SourceFieldId 1564494525
                            TargetFieldId -670630719
                        member::PropertyConnection
                            Source f7087fd5ae57ea45b44a933ee83805d8
                            Target 970216d1fe2b0a41a0c620f82c3302a3
                            SourceFieldId 1564494525
                            TargetFieldId -670630719
                        member::PropertyConnection
                            Source c980b48376bc264ab0265628f25aa67b
                            Target 23bb37703117ce41a4b13f65af36918f
                            SourceFieldId 307602841
                            TargetFieldId -458572566
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source c980b48376bc264ab0265628f25aa67b
                        Target f7087fd5ae57ea45b44a933ee83805d8
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id 1489724583
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source c980b48376bc264ab0265628f25aa67b
                        Target f7087fd5ae57ea45b44a933ee83805d8
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id 1489724580
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source c980b48376bc264ab0265628f25aa67b
                        Target de95d7766e575d4aaa89fb17c15a4980
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source c980b48376bc264ab0265628f25aa67b
                        Target de95d7766e575d4aaa89fb17c15a4980
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source c980b48376bc264ab0265628f25aa67b
                        Target 090e1d3da4e61544b1ab28f834371ab4
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source c980b48376bc264ab0265628f25aa67b
                        Target 090e1d3da4e61544b1ab28f834371ab4
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source c980b48376bc264ab0265628f25aa67b
                        Target 5b753a290f63e74faf38fc5c2fe455c2
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source c980b48376bc264ab0265628f25aa67b
                        Target 5b753a290f63e74faf38fc5c2fe455c2
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 3c45cd643d44c048b3e85b5a1f077cd5
            member 970216d1fe2b0a41a0c620f82c3302a3
            member 23bb37703117ce41a4b13f65af36918f
            member 0f24bb9c1020884a95832afb7040f20e
            member c980b48376bc264ab0265628f25aa67b
            member f7087fd5ae57ea45b44a933ee83805d8
            member 5b753a290f63e74faf38fc5c2fe455c2
            member de95d7766e575d4aaa89fb17c15a4980
            member 090e1d3da4e61544b1ab28f834371ab4
