AirResistanceData 387011520f41fa40afc7da75c710cee6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 737e6c9dbd80e04998cca3c21bad0a9a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BoxEvaluatorData cb57b7840ca9a24f841ba9b01353b468
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 1.0
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument b29091c13c7efd42a5fd0a3904009838
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_Silenced/Em_Muzz_Generic_Silenced_SingleShot_1P_WpnSmoke
    RootProcessor fd93b91a961dce4c8db9669595683cc8
    TemplateData 05d7e8ed5fb58643b40464393b8ad96f
EmitterTemplateData 05d7e8ed5fb58643b40464393b8ad96f #primary instance
    $::DataContainer
    RootProcessor fd93b91a961dce4c8db9669595683cc8
    MaxCount 1
    Name FX/Weapons/MuzzleFlashes/Generic/Em_Silenced/Em_Muzz_Generic_Silenced_SingleShot_1P_WpnSmoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.019999999553
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.300000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 0.0
    ZOcclusionLookup *nullArray*
LocalForceData 737e6c9dbd80e04998cca3c21bad0a9a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2e8564352520b3372ebe87fcf5b259e1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y -0.10000000149
        z 0.0
PolynomialColorInterpData c5f141c67856420082528387222ca8e6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.800000011921
        y 0.800000011921
        z 0.800000011921
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData fdc45cf7c567d540918073283b312c84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.732427358627
        y -2.09557509422
        z 2.18812441826
        w 0.18599306047
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 07fabef09358e02119ee1a5ce2f53bef
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.980487585068
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 2c9ce30e44af75e1c6ef304d076b4098
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.952943444252
        z -1.94775819778
        w 1.0
    ScaleValue 0.20000000298
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 7a0bb94fd1ff034a890522f0a33fc904
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData 9db87630edda3543bda969f68108ad99
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 2d639b2f502b1845aaa1e9480efb93e2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData f3d42521712003419840489e3bdcc4a3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.649999976158
RandomEvaluatorData 104aedd336dee288d3a7a12faab487e2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData ec54f21818c78a4da63101ef5e92e522
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY -1.0
    MinY -1.0
    MaxZ 0.0
    MinZ 0.0
SpawnAnimationData 6c8a2e89123f5a8461123d2ecef45ed0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 43c5de95bd6e4d5a5a745dc755c8bac7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData 0c5c3bc6aa9645f1a1f0e78196fde79f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 104aedd336dee288d3a7a12faab487e2
        NextProcessor 6c8a2e89123f5a8461123d2ecef45ed0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData e2c227acea024948afee01ff3fa3b289
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ec54f21818c78a4da63101ef5e92e522
        NextProcessor 5b9a321a05b9ed43b92a4bcc3ebcd1cf
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 5b9a321a05b9ed43b92a4bcc3ebcd1cf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cb57b7840ca9a24f841ba9b01353b468
        NextProcessor 7929bca099000e48bb4c37c728cadb72
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData e70f5ccd415c3e43837242fa42d1aa8f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e2c227acea024948afee01ff3fa3b289
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 8.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 81de9a1f14418842b38b61639d7afc89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9db87630edda3543bda969f68108ad99
        NextProcessor ca5aab54ce2c04438f5fef066482bb1e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData ca5aab54ce2c04438f5fef066482bb1e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2d639b2f502b1845aaa1e9480efb93e2
        NextProcessor 3c3181e13c42a64a8f058f65bdf56b1a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 27800567dea54c499f188239b053dc06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f3d42521712003419840489e3bdcc4a3
        NextProcessor 387011520f41fa40afc7da75c710cee6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.75
SpawnSpeedData 7929bca099000e48bb4c37c728cadb72
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7a0bb94fd1ff034a890522f0a33fc904
        NextProcessor f25f0a346c93454bbcb0a541793e2ba4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TextureAsset e8f1465142d66b4f0f82bfb1ad57a6e5
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData fd93b91a961dce4c8db9669595683cc8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e70f5ccd415c3e43837242fa42d1aa8f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData 2e8564352520b3372ebe87fcf5b259e1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 07fabef09358e02119ee1a5ce2f53bef
        NextProcessor 0c5c3bc6aa9645f1a1f0e78196fde79f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData 421be8edb1ce4e7e94d8f40e92900dd6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 552b965ad1c40303e2dca911aa64d0aa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27647
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 24831
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
        member 25087
        member 23039
        member 27903
        member 26879
        member 23807
        member 22783
        member 27647
        member 26367
        member 23295
        member 22527
        member 27135
        member 25599
        member 21247
        member 22015
        member 26623
        member 25087
UpdateColorData 358591703fac20e33fef76f4dfd518ce
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c5f141c67856420082528387222ca8e6
        NextProcessor 51fcd5cd186b2e508cb76a954150e90d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 552b965ad1c40303e2dca911aa64d0aa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 44821221bc837c668566779e9c9de387
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 421be8edb1ce4e7e94d8f40e92900dd6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData f25f0a346c93454bbcb0a541793e2ba4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 81de9a1f14418842b38b61639d7afc89
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 3c3181e13c42a64a8f058f65bdf56b1a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fdc45cf7c567d540918073283b312c84
        NextProcessor 27800567dea54c499f188239b053dc06
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 43c5de95bd6e4d5a5a745dc755c8bac7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 358591703fac20e33fef76f4dfd518ce
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 51fcd5cd186b2e508cb76a954150e90d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2c9ce30e44af75e1c6ef304d076b4098
        NextProcessor 44821221bc837c668566779e9c9de387
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
