SoundWaveAsset 8de94295783ae174a3b2cf2b4ca22d48 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/COOP_03_Hostage/SFX/COOP_03_Hostage_SFX_CrowdWalla_01_wav
        NameHash 2114372184
        Chunks::array
            member::SoundDataChunk
                ChunkId 3C0AD47ACB8B983DE09D395C3A9877E8
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId 4420A8EC4E31410A55612C8AB387416C
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId 1B6C1C4982F8648AC58E1F13A9B4E08A
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId B924B8B1B0F800B503042F740ECAF056
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId 35F5CFA5A6BA8EDD475EF3543377C860
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId 6CED6CEAB1FC1628AA29B399CEE2210C
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId 2A9E902E28057A4E945283993A22F96A
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId 6690A029614D2B4C5745194ED66EADEE
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId F1742828DF205720AFBD9B337E27A930
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId 204772957897663A538548FBE63BAB60
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId BA4D63BC356C5AE56551583EF0E0A5E4
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId 64B28AE11DBFF18C6DD0504B9BBF6126
                ChunkSize 256776
            member::SoundDataChunk
                ChunkId 636AC9E3B82AF1A8C9A9273CF30B3650
                ChunkSize 212208
    Variations::array
        member 9355cdd25aec94b75cb23bd38af76848
        member 11644f43bc831656318ba806e764cba9
        member e93ce212c36923f3aa0cd96818b9da34
        member 697fb74eb34f5bab485984b472d5cf0e
        member 2986f57fb7c3e82f2fae1b7919e80b17
        member af529bee354c02d8fdcac029b4171a39
        member dc2288799dea0737822693c10b2138b6
        member 89b1dc06a522142c575b455cb5741165
        member 16fb9b0c2487ce5c4bbdc0846c43ba89
        member eb66e9d00099af8d5304ffa5353856cb
        member 2336ae1dc9a634d245484edc7ac6aac6
        member 33dd74f64d16b372fe1a65d4c8c1d6b3
        member da43bb0a84c7562c9bc3f991b3959fb9
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 3
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation e5fb5112570adbc02ec38c7182f9216a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9355cdd25aec94b75cb23bd38af76848
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 11644f43bc831656318ba806e764cba9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e93ce212c36923f3aa0cd96818b9da34
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 697fb74eb34f5bab485984b472d5cf0e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2986f57fb7c3e82f2fae1b7919e80b17
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation af529bee354c02d8fdcac029b4171a39
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dc2288799dea0737822693c10b2138b6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 89b1dc06a522142c575b455cb5741165
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 16fb9b0c2487ce5c4bbdc0846c43ba89
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation eb66e9d00099af8d5304ffa5353856cb
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2336ae1dc9a634d245484edc7ac6aac6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 33dd74f64d16b372fe1a65d4c8c1d6b3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.5
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation da43bb0a84c7562c9bc3f991b3959fb9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.71789574623
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
