BoxEvaluatorData ec96e7eec31f374e9dd2c606bcd5d77f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.15000000596
        y 0.300000011921
        z 0.15000000596
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 96a584f516bbea4dbc0c1de10d917e74
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Destruction/Props/RoundThings/Emitters/Em_DLC_XP4_Destruct_RoundThings_Metal_MeshP_02
    RootProcessor 629f8cab5e686740bd85bfdf5b3f513c
    TemplateData b4cf187a3584e140b94b7f259983ecae
EmitterTemplateData b4cf187a3584e140b94b7f259983ecae #primary instance
    $::DataContainer
    RootProcessor 629f8cab5e686740bd85bfdf5b3f513c
    MaxCount 9
    Name FX/DLC/XP4/Destruction/Props/RoundThings/Emitters/Em_DLC_XP4_Destruct_RoundThings_Metal_MeshP_02
    Lifetime 0.0599999986589
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp4/meshparticles/props/meshp_gumball_metal_02_mesh/c0d42912388298c179788dfbda3587b2
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData e13ad06cbf1fb2429bca9600d257f9e1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3d2a3b16529f5e45a5fa7b65c3579968
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 20.0
PolynomialData f3dab698d6b2c94583dad0d5b3dd49bc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 94980bff3f5f9244a128092a40f86cd3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.0999994278
        w 5.12099933624
    ScaleValue 0.20000000298
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8b833cd93464524283ab12d63dd5b6a0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 2f0072b709b103449b2fc1d534518e5b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 180.0
    Min -180.0
RandomEvaluatorData 08121f4041253b40aa48dfddc38becf4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4d16cd47d34abd499c18a67faa983c4c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.34999999404
RandomXYZEvaluatorData c6c6c24ffedd944e95a56851cad06acf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY 0.75
    MinY -0.20000000298
    MaxZ 0.5
    MinZ -0.5
RandomXYZEvaluatorData 03834eefebe3b14a907d6d261b1f1183
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 180.0
    MinX -180.0
    MaxY 180.0
    MinY -180.0
    MaxZ 180.0
    MinZ -180.0
SpawnDirectionData 80dd5c5ba1e7cd4c945730e158ab74f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c6c6c24ffedd944e95a56851cad06acf
        NextProcessor 025e913384fc974892d52a232d9e4fd7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnOrientationData 3d2a3b16529f5e45a5fa7b65c3579968
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 03834eefebe3b14a907d6d261b1f1183
        NextProcessor 452d3ba86dc68b3f09e910123be33bae
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 025e913384fc974892d52a232d9e4fd7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ec96e7eec31f374e9dd2c606bcd5d77f
        NextProcessor 08674c726dc3a744bef5467d28e701c5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData ba67a765fc64ab45bbe8a396b6ca3f89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 80dd5c5ba1e7cd4c945730e158ab74f1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 150.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData fd228ed99dde89459604ab84683f9bc7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2f0072b709b103449b2fc1d534518e5b
        NextProcessor 9b8076065e83224db5fad0be302075ad
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 9b8076065e83224db5fad0be302075ad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 08121f4041253b40aa48dfddc38becf4
        NextProcessor 01a548a085d188419e6fea9e9c24e15e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData a6df1265d9b8814e8ec01d20463153fa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4d16cd47d34abd499c18a67faa983c4c
        NextProcessor e13ad06cbf1fb2429bca9600d257f9e1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 20.0
SpawnSpeedData 08674c726dc3a744bef5467d28e701c5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8b833cd93464524283ab12d63dd5b6a0
        NextProcessor 59ece4502949d545966b4357b358a73f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 12.0
UpdateAgeData 629f8cab5e686740bd85bfdf5b3f513c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ba67a765fc64ab45bbe8a396b6ca3f89
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateLinearVelocityData 452d3ba86dc68b3f09e910123be33bae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 59ece4502949d545966b4357b358a73f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f3dab698d6b2c94583dad0d5b3dd49bc
        NextProcessor fd228ed99dde89459604ab84683f9bc7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 01a548a085d188419e6fea9e9c24e15e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 94980bff3f5f9244a128092a40f86cd3
        NextProcessor a6df1265d9b8814e8ec01d20463153fa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
