AirResistanceData bb10a907b2b2a7498b3006f96deefd77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e78e7a09648b0b48833ff9c5e7300caa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.20000000298
BoxEvaluatorData 5353a33405783a44b27d4ad5bb49ae0b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.0
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 5d356d2a25bcd646bdec90435469c390
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Generic/Emitter_S/Em_Impact_Generic_MeshP_Stones_S_01
    RootProcessor e3dffbc3dd4a2d4189d3d5aa75de922d
    TemplateData 5f70db93d1887143bfd78a967ccd0831
EmitterTemplateData 5f70db93d1887143bfd78a967ccd0831 #primary instance
    $::DataContainer
    RootProcessor e3dffbc3dd4a2d4189d3d5aa75de922d
    MaxCount 8
    Name FX/Impacts/Generic/Emitter_S/Em_Impact_Generic_MeshP_Stones_S_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/concreteblock_m_01_mesh/127de8e8dfe3dd11bbe3ffe72539c9d9
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 75.0
    MinScreenArea 1.0
    MeshCullingDistance 75.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData e78e7a09648b0b48833ff9c5e7300caa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 625f30288d21c64390413fea9d9f9034
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 12.0
PolynomialData 9e4e5fa2d7770d40ab0bae199f852dee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData badddab902fe754e86f0781359692d21
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.07499837875
        w 5.05499839783
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData a021082bd153fb4dae0a1526595ecc78
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData adc5c39c156ea24a8b96dd6f3d08acf7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 71d7b1570c8fb646b4c282a67f589958
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 92119ac91ee7ad45b8b56fd031a34220
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.25
RotateVectorData dcb3919418088e41a8bb4b7dbaad9c19
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 60.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData e523fe83fac5b24f8934c09182cb7a08
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dcb3919418088e41a8bb4b7dbaad9c19
        NextProcessor 748fe0756b9b4b429f842c26e7b2490b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 748fe0756b9b4b429f842c26e7b2490b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5353a33405783a44b27d4ad5bb49ae0b
        NextProcessor cca99e93071d1e47a424cb9874ce6919
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 625f30288d21c64390413fea9d9f9034
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7cc2c68339c60caf5466a8911d49d4ed
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 80.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData ace232058f93da4e86f3edc527721f25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre adc5c39c156ea24a8b96dd6f3d08acf7
        NextProcessor f9e74484e40a0f45bc0ddb151607ceba
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData f9e74484e40a0f45bc0ddb151607ceba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 71d7b1570c8fb646b4c282a67f589958
        NextProcessor f586df665ef94e4ab7534153e6d839f5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData fa464308501288468618680cc8586d42
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 92119ac91ee7ad45b8b56fd031a34220
        NextProcessor bb10a907b2b2a7498b3006f96deefd77
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0500000007451
SpawnSpeedData cca99e93071d1e47a424cb9874ce6919
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a021082bd153fb4dae0a1526595ecc78
        NextProcessor 92b37274492a3040bbef8a28ed2bfb4c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 8.0
UpdateAgeData e3dffbc3dd4a2d4189d3d5aa75de922d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e523fe83fac5b24f8934c09182cb7a08
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10.0
UpdateLinearVelocityData 7cc2c68339c60caf5466a8911d49d4ed
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 92b37274492a3040bbef8a28ed2bfb4c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9e4e5fa2d7770d40ab0bae199f852dee
        NextProcessor ace232058f93da4e86f3edc527721f25
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData f586df665ef94e4ab7534153e6d839f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre badddab902fe754e86f0781359692d21
        NextProcessor fa464308501288468618680cc8586d42
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
