AirResistanceData b6e22c969f8f93420720f715a9b4574a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8219147249d9da0e4d5121161453d1f9
        NextProcessor 39bdcc3b0eac403253bc546830c0cef2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 12.0
BaseEmitterData 07f432903375d647b2de960a80971f8d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable False
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAsset fx/impacts/concrete/emitter_s/em_impact_s_concrete_smoke/9b64a3b12a7a176ca0e9e8f709a923f1
BoxEvaluatorData 4f9fce899be1fa09e3acd07cb2024c6c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.5
        z 0.0
EmitterDocument b3cfcfc66def7341869285af95f4a26e
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Concrete/Emitter_S/Em_Impact_LowEnd_S_Concrete_Smoke
    RootProcessor 07f432903375d647b2de960a80971f8d
    TemplateData 4932bf1a8c9b2c45a92964469428e73a
EmitterTemplateData 4932bf1a8c9b2c45a92964469428e73a #primary instance
    $::DataContainer
    RootProcessor 06dd62fd7eca9565ee1c373c539c61a2
    MaxCount 4
    Name FX/Impacts/Concrete/Emitter_S/Em_Impact_LowEnd_S_Concrete_Smoke
    Lifetime 0.10000000149
    TimeScale 1.5
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 39bdcc3b0eac403253bc546830c0cef2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 836668e19b91a40affac34e2871df028
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 836668e19b91a40affac34e2871df028
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 09e9a7b4a8a83c6cb2b3b6c7c7e75ad1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z 0.0
PolynomialData 09e8d513b148353a62a3aee0b2ddc5a3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.39860129356
        w 0.993007004261
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 683835adfbf03eef322e890abf9969d5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.889977753162
        z 1.51496827602
        w 0.36744722724
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8219147249d9da0e4d5121161453d1f9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.12499833107
        w 1.29124951363
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 15168d02f13de47bb10f0e2ebee8b862
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.00348317623
        y -0.0985265597701
        z 0.0091270711273
        w 0.0999565944076
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 449701e5c2015effc9519bc125ac3980
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.265000104904
        w 1.00500011444
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 746e913c87661c34b3b4d671b8539cdd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.17650413513
        y -9.60408115387
        z 3.9227232933
        w 0.514854133129
    ScaleValue 0.699999988079
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 67d8190df35fb0913cd6e5acfef4ad1f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 5a22fb65df6eeb8f45bec7765bcec34b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 120dd8a565d84910c20856851a182098
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 96595fd67204c54a764bf6542f7470cd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.649999976158
RandomEvaluatorData a4942403ddd1d055b381075e70b75960
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 5bdb43834fa39e4032825f4d4ce43d5c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RotateVectorData df8be046b3ee90cdf24abd3f91c847e3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 40.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 3268abb933a177d1109bc224fcee15cd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5bdb43834fa39e4032825f4d4ce43d5c
        NextProcessor b86ecbdc0b272db885e3e3530508a84b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 90.0
SpawnAnimationFrameData df9b20060b938c5225d786ce0f868473
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a4942403ddd1d055b381075e70b75960
        NextProcessor 3268abb933a177d1109bc224fcee15cd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 2e29eaff53a74062788ef46af2d72e94
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre df8be046b3ee90cdf24abd3f91c847e3
        NextProcessor 757b4df570df31c5cbaa1ae227b6f0c8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 757b4df570df31c5cbaa1ae227b6f0c8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4f9fce899be1fa09e3acd07cb2024c6c
        NextProcessor b87d9d9110b168ae605a046ef76df7bf
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 49bc8cbb12dac589f1a36102bed32a99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2e29eaff53a74062788ef46af2d72e94
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 5d5d8b58eea1584515df486bcd1b6d7c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5a22fb65df6eeb8f45bec7765bcec34b
        NextProcessor 4720d1ea7570e2e3fe274edb1cd322b8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 4720d1ea7570e2e3fe274edb1cd322b8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 120dd8a565d84910c20856851a182098
        NextProcessor 24fab5c2d6e27bb7f9c327230610e4f5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 6d99576c635f75294cfe020d8af948e7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 96595fd67204c54a764bf6542f7470cd
        NextProcessor b6e22c969f8f93420720f715a9b4574a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.5
SpawnSpeedData b87d9d9110b168ae605a046ef76df7bf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67d8190df35fb0913cd6e5acfef4ad1f
        NextProcessor c1112b574e712609d26bc8d0039e8f74
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
TextureAsset ef305a9b3bc635e126c2e4879c914dbe
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 06dd62fd7eca9565ee1c373c539c61a2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 49bc8cbb12dac589f1a36102bed32a99
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.699999988079
UpdateAlphaLevelScaleData 09e9a7b4a8a83c6cb2b3b6c7c7e75ad1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15168d02f13de47bb10f0e2ebee8b862
        NextProcessor a87246764a92ae012bf7da3053a55959
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData bfacb1350ec84511e36d1d8a0ff225f2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 41f258db1c96e4049f6f8cf0d4610625
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29695
        member 27647
        member 30207
        member 29951
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26111
        member 29695
        member 28927
        member 28415
        member 24575
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28159
        member 27391
        member 23551
        member 28671
        member 27903
        member 26367
        member 23295
        member 28159
        member 27391
        member 24319
        member 23039
        member 27903
        member 26879
        member 23295
        member 22783
        member 27391
        member 25855
        member 21247
        member 22015
        member 26623
        member 24831
        member 20223
        member 20735
        member 25855
        member 23551
UpdateColorData a87246764a92ae012bf7da3053a55959
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor df9b20060b938c5225d786ce0f868473
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.5
            y 0.5
            z 0.5
            w 1.0
    Color::Vec3
        x 0.5
        y 0.5
        z 0.5
UpdateLinearVelocityData 41f258db1c96e4049f6f8cf0d4610625
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData b15f22b8ab28d3fae3e6fc0e744cfc50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bfacb1350ec84511e36d1d8a0ff225f2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData c1112b574e712609d26bc8d0039e8f74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 09e8d513b148353a62a3aee0b2ddc5a3
        NextProcessor 5d5d8b58eea1584515df486bcd1b6d7c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 24fab5c2d6e27bb7f9c327230610e4f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 683835adfbf03eef322e890abf9969d5
        NextProcessor 6d99576c635f75294cfe020d8af948e7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData b86ecbdc0b272db885e3e3530508a84b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 449701e5c2015effc9519bc125ac3980
        NextProcessor a1e97042ab4c691ca248cad184a86aed
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData a1e97042ab4c691ca248cad184a86aed
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 746e913c87661c34b3b4d671b8539cdd
        NextProcessor b15f22b8ab28d3fae3e6fc0e744cfc50
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
