SoundWaveAsset 1f01110587d3128e6b0af90e1fa265c3 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_02_sc02_01_Vlad
        NameHash 3289275766
        Chunks::array
            member::SoundDataChunk
                ChunkId 861B18D56F13AC5A839F04FA09B07742
                ChunkSize 14140
            member::SoundDataChunk
                ChunkId A41F045B2FDC2153E4232A9A1AEB3E18
                ChunkSize 14140
            member::SoundDataChunk
                ChunkId 8CE1CE917DAFF3CFE87263B5EC3AFBEE
                ChunkSize 14140
            member::SoundDataChunk
                ChunkId 278ABEE7D5ECE7C7831E4982696A59EE
                ChunkSize 14140
            member::SoundDataChunk
                ChunkId 719C88FF516652C721F41DB5CE12C43C
                ChunkSize 14140
            member::SoundDataChunk
                ChunkId FD0B581899059897BCBD897A087CF27E
                ChunkSize 14140
            member::SoundDataChunk
                ChunkId 43FF84EC11D10F3CDD1C145DCAED0106
                ChunkSize 14140
            member::SoundDataChunk
                ChunkId 219A02E552E2F67DD9D04C9C37495FCE
                ChunkSize 14140
    Variations::array
        member 5d3949a8085c390dd642ba74f649becf
        member 3b12d5525ac11cf62e92d9868b299e0a
        member 31d81333a153583d26c4b5c8b7375e13
        member d6af39c8ea40b378afb892f17010d8b0
        member 5ec3f608dd0b671328ea3c8ef89f6f91
        member 56f6e8d40276b15faf7e18d5d1a83076
        member 44cb8e14d0ca5f82fce3a187b4f91e64
        member f80d8b227d27dc438d08526e0f74e739
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5d3949a8085c390dd642ba74f649becf
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3b12d5525ac11cf62e92d9868b299e0a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 31d81333a153583d26c4b5c8b7375e13
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d6af39c8ea40b378afb892f17010d8b0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5ec3f608dd0b671328ea3c8ef89f6f91
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 56f6e8d40276b15faf7e18d5d1a83076
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44cb8e14d0ca5f82fce3a187b4f91e64
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f80d8b227d27dc438d08526e0f74e739
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
