SoundWaveAsset 45791fb85d676e5248c66de8711feebf #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_08_sc04_01_Dima
        NameHash 3749416612
        Chunks::array
            member::SoundDataChunk
                ChunkId 1270F3E956AA0B259159AE97F797FEA2
                ChunkSize 20396
            member::SoundDataChunk
                ChunkId 2132A2A29CE3271EC249742249C6443A
                ChunkSize 20396
            member::SoundDataChunk
                ChunkId 122D0E83B1A3E2BE61C9AEBE0FB8A744
                ChunkSize 20396
            member::SoundDataChunk
                ChunkId E369B716BBCB1D03AE74E5AD24D07364
                ChunkSize 20396
            member::SoundDataChunk
                ChunkId 967A76E32388280CE517F063EF1B8120
                ChunkSize 20396
            member::SoundDataChunk
                ChunkId 8D3026AA6E687675E2FDCFAFD4644D42
                ChunkSize 20396
            member::SoundDataChunk
                ChunkId 8D4361E29EDCEDE9F8C1BC7B852CE3FE
                ChunkSize 20396
            member::SoundDataChunk
                ChunkId FE7044841F41C0B05C29458BF56EC082
                ChunkSize 20396
    Variations::array
        member 9956fc4eb226e533ca7029d573f312fd
        member f60b69bc4583e1d304dc74c55f00038d
        member 774a8eba262900c090834f3cfa252e8b
        member 4c4ffd7871ff19ccf3118f7cdaec44f6
        member 7edf083b96efe605d410078ad3b85028
        member 4d6996fe1d095fe5137c882ac3709212
        member d593941aee7a0a7ae09b5dd88bbaee62
        member 0f079fceaf85608f9755d13823eb183c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_08_sc04_01_dima
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9956fc4eb226e533ca7029d573f312fd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.13000011444
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f60b69bc4583e1d304dc74c55f00038d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.13000011444
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 774a8eba262900c090834f3cfa252e8b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.13000011444
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4c4ffd7871ff19ccf3118f7cdaec44f6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.13000011444
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7edf083b96efe605d410078ad3b85028
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.13000011444
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4d6996fe1d095fe5137c882ac3709212
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.13000011444
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d593941aee7a0a7ae09b5dd88bbaee62
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.13000011444
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0f079fceaf85608f9755d13823eb183c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.13000011444
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
