SoundWaveAsset 1eb26951f6ac9a6a4038e240f3956f68 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_03_sc04_08_Vladimir
        NameHash 213628903
        Chunks::array
            member::SoundDataChunk
                ChunkId A76FD6379A5D725A3EF9237F19888264
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId D357F85AA3122D83C53E687E445F2AA6
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId 3C3A80E268FEBC501C49BAF82B554DAC
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId 413ACD947276F2CA5846B84501D6E596
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId 7D3476814D6DD93470D8FAF9EE93EE3C
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId D6ADFC789CB6A165D0D459DD9550C050
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId 79EDFD5D2F75E0C074EE17DDEB14C018
                ChunkSize 15128
            member::SoundDataChunk
                ChunkId 05C894739222E76E4A6A07180137A0B4
                ChunkSize 15128
    Variations::array
        member d293689185b4583025782c01d63daef0
        member 29f8e34c8820c7ebefe154c2d4e3f776
        member 91fad8507a8ec747d962a648ded0b36c
        member d31218654328f849cbf9699b637586d1
        member 73bb405cfc7a36185012f3305299492c
        member 82b792953be84f68cdf44a45659b90bb
        member df1c5c2fc101172fe980940a28f22077
        member ef5534afb276591799ad5951d99e90f8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_03_sc04_08_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation d293689185b4583025782c01d63daef0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 29f8e34c8820c7ebefe154c2d4e3f776
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 91fad8507a8ec747d962a648ded0b36c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d31218654328f849cbf9699b637586d1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 73bb405cfc7a36185012f3305299492c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 82b792953be84f68cdf44a45659b90bb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation df1c5c2fc101172fe980940a28f22077
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ef5534afb276591799ad5951d99e90f8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
