SoundWaveAsset ceeda7c9ac2d0aa142f5106f6f1005c7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp11/sp11_05_sc02_02_Kirill
        NameHash 1339392756
        Chunks::array
            member::SoundDataChunk
                ChunkId 0D619DB5BC5ED1961915BE45008061F0
                ChunkSize 24528
            member::SoundDataChunk
                ChunkId 11E662103CE3FC86574B74C8E50350E0
                ChunkSize 28632
            member::SoundDataChunk
                ChunkId 02924A73595FE20B3AD516BAA69E4336
                ChunkSize 13796
            member::SoundDataChunk
                ChunkId 8CA3FE9E0759446218268D77799803E4
                ChunkSize 17452
            member::SoundDataChunk
                ChunkId 684B30790A859537BF4342A1723F485A
                ChunkSize 18060
            member::SoundDataChunk
                ChunkId 3D4FA471FE496159C692345B34945F48
                ChunkSize 18972
            member::SoundDataChunk
                ChunkId 3CF9C9531CA2A45E5C72CF951652085C
                ChunkSize 17756
            member::SoundDataChunk
                ChunkId 721E87013F7D23FE64B2C0E6C01DD6B6
                ChunkSize 24984
    Variations::array
        member e73d0e4b298811ce91e095c486f75277
        member 848fa6a3b26e079090c63dc5fcbed254
        member 7d608ea7a0e867f406ab516b010f6fc7
        member 311a3956ba75f6d09381a24461338c5b
        member 54527a009f559bee321fe33c5c3e729a
        member 7b2ce5ea899e404851c9e2956945a3ed
        member 1b00a622aae5cde5b35f3a1164d68875
        member 96fcb77ba5346949fe1a59144c804a8b
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp11_05_sc02_02_kirill
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation e73d0e4b298811ce91e095c486f75277
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.858291685581
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 848fa6a3b26e079090c63dc5fcbed254
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.00266671181
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7d608ea7a0e867f406ab516b010f6fc7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.609166681767
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 311a3956ba75f6d09381a24461338c5b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.482291668653
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 54527a009f559bee321fe33c5c3e729a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.873000025749
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7b2ce5ea899e404851c9e2956945a3ed
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.66220831871
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1b00a622aae5cde5b35f3a1164d68875
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.620000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 96fcb77ba5346949fe1a59144c804a8b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.63143748045
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
