MeshMaterialVariation 11b0241c22bba24b8b26d1f57327335b
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/mp_subway/objects/subway/subway_light_glow_01/58e042dd0c6e6443a516a65e43ba20ba
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName GlowAmount
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 1.6970000267
                    y 8.40999984741
                    z 0.416000008583
                    w 0.416000008583
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation fa0be1b22d7e867fe34410edcfda4fd3 #primary instance
    $::Asset
        $::DataContainer
        Name Levels/MP_Subway/Objects/Subway/Subway_Light_Green_01
    NameHash 1798125204
