EffectBlueprint bc4887143c693848ada20a94e5a12564 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Valley/FX_DLC3_XP3_Valley_GroundLeaves_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 3eddadca47d0554eb7dcce8d5dfe53f1
EffectEntityData 3eddadca47d0554eb7dcce8d5dfe53f1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member b1338d421e03464180a44e50dfb64c7c
        member 928bde4691cbac4e8c8baa68f8272640
    MaxInstanceCount 1
    CullDistance 75.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData 928bde4691cbac4e8c8baa68f8272640
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 0.999902546406
                    y -0.0139621803537
                    z 0.0
                up::Vec3
                    x 0.0139621803537
                    y 0.999902546406
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp3/ambient/levelspecific/xp3_valley/emitters/em_dlc3_xp3_valley_groundleaves_meshp_02/63be7fac3f285e439cfa55650a6c6aee
    SpawnProbability 1.0
EmitterEntityData b1338d421e03464180a44e50dfb64c7c
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 0.999902546406
                    y -0.0139621803537
                    z 0.0
                up::Vec3
                    x 0.0139621803537
                    y 0.999902546406
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/dlc/xp3/ambient/levelspecific/xp3_valley/emitters/em_dlc3_xp3_valley_groundleaves_meshp_01/bd7febae5b4990478146132336a41bd9
    SpawnProbability 1.0
