AirResistanceData 93c232f3a951f447aa935fe569128f2d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4e1d27c21973f349b4a60c53cc00d3a3
        NextProcessor e40482f69d3b60468df55ab60c7c5b16
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
EmitterDocument 92382e5a0f6873478cc6ecfab35b04c6
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_ATLauncher_MuzzleSmoke_01_Front_3P
    RootProcessor 4138a2806d225541a28ac9b8e13e7add
    TemplateData 0226c48c3ea34c43aabd4173e06da1b0
EmitterTemplateData 0226c48c3ea34c43aabd4173e06da1b0 #primary instance
    $::DataContainer
    RootProcessor 4138a2806d225541a28ac9b8e13e7add
    MaxCount 16
    Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_ATLauncher_MuzzleSmoke_01_Front_3P
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
LocalForceData e40482f69d3b60468df55ab60c7c5b16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 12e95798a2fd1f4e9ae2ce6492d829c6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 1.0
        z 0.0
PolynomialData d25379d79b1f414cb5defb895d1dcf5e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.999999821186
        w -0.00446411501616
    ScaleValue 10.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 44cb44da4e78e04c9d2db5d215d76ae1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.00507605076
        w 0.994974672794
    ScaleValue 0.15000000596
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4e1d27c21973f349b4a60c53cc00d3a3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -7.03571462631
        w 0.9548214674
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8f4939fddf64334cb7b6fadb341f96be
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.751479208469
        w 0.128284007311
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 729c22785fc7ce4da9243e6fb33a2129
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.91506838799
        y -0.924152612686
        z 0.274506181479
        w 0.0899999141693
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 3f9e99bd48f8b4419dbd3a66873569a3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 738f1f1fea62fe428e52dad7898ab7d0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 2ec432f69d07304eb18431e85fa46421
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData 6806158b24918c4885355ecd4f94b190
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 3a115555538bfd4e87175a3ed337a560
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 387cbd7d30fb27469e1cfabb06302245
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.15000000596
    MinX -0.15000000596
    MaxY 1.0
    MinY 1.0
    MaxZ 0.15000000596
    MinZ -0.15000000596
SpawnAnimationData cff941a9902d1549835d1f17ec4b8c87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 31b944dffdd91043873611f1756a63c8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 25.0
SpawnAnimationFrameData 4782d97d88a2154e973caa2321ef1718
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3a115555538bfd4e87175a3ed337a560
        NextProcessor cff941a9902d1549835d1f17ec4b8c87
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 46d4c667951633479c50db00854215be
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 387cbd7d30fb27469e1cfabb06302245
        NextProcessor 47d3a11ba87273439f44503c0f61c6c1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData f778d34f46c0c944b22b7906f744884f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 46d4c667951633479c50db00854215be
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 150.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData a8de3f82e847804f9efd0d1810dc7c91
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 738f1f1fea62fe428e52dad7898ab7d0
        NextProcessor 02e4f90adb54614d98d45ed610774076
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 02e4f90adb54614d98d45ed610774076
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2ec432f69d07304eb18431e85fa46421
        NextProcessor 0a9cbc8120324e4a8806eac3d6ac3eb7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 0a9cbc8120324e4a8806eac3d6ac3eb7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6806158b24918c4885355ecd4f94b190
        NextProcessor 93c232f3a951f447aa935fe569128f2d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData 47d3a11ba87273439f44503c0f61c6c1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3f9e99bd48f8b4419dbd3a66873569a3
        NextProcessor bd464ccf73f76f4fac077607cccc9448
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
UpdateAgeData 4138a2806d225541a28ac9b8e13e7add
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f778d34f46c0c944b22b7906f744884f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData fc21e3df1384164982ed5b9a8fc79c01
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 729c22785fc7ce4da9243e6fb33a2129
        NextProcessor e358375d7d51d795a5cac9a1ced606c3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.8220000267
UpdateClipScaleData c4852996d855fe4576875070273f4ba9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 531d7c394cfc54197cd54e47dc10781e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 30975
        member 29695
        member 31487
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 29951
        member 28159
        member 30463
        member 30207
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 26879
        member 29695
        member 29183
        member 28671
        member 25599
        member 29439
        member 28927
        member 28415
        member 23807
        member 29183
        member 28415
        member 27903
        member 23551
        member 28671
        member 28159
        member 27135
        member 23295
        member 28415
        member 27647
        member 25855
        member 23039
        member 28159
        member 27135
        member 24063
        member 23039
        member 27647
        member 26623
        member 23295
        member 22783
        member 27391
        member 25855
        member 22783
        member 22271
        member 27135
        member 25343
        member 20735
        member 21247
        member 26111
        member 24575
UpdateColorData 12e95798a2fd1f4e9ae2ce6492d829c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4782d97d88a2154e973caa2321ef1718
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.381000012159
            y 0.375
            z 0.523000001907
            w 1.0
    Color::Vec3
        x 0.381000012159
        y 0.375
        z 0.523000001907
UpdateLinearVelocityData 531d7c394cfc54197cd54e47dc10781e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData e358375d7d51d795a5cac9a1ced606c3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c4852996d855fe4576875070273f4ba9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData bd464ccf73f76f4fac077607cccc9448
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d25379d79b1f414cb5defb895d1dcf5e
        NextProcessor a8de3f82e847804f9efd0d1810dc7c91
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 65808bf59e79b042a7b4ceb05784a993
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8f4939fddf64334cb7b6fadb341f96be
        NextProcessor fc21e3df1384164982ed5b9a8fc79c01
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 31b944dffdd91043873611f1756a63c8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 552552a77f61584782225b9958be29a2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 0.10000000149
UpdateTransparencyData 552552a77f61584782225b9958be29a2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 44cb44da4e78e04c9d2db5d215d76ae1
        NextProcessor 65808bf59e79b042a7b4ceb05784a993
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
