EmitterDocument f7c8272b48f8a04cb5470030cacf5423
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_Minigun_1P_Light_02
    RootProcessor 0ae9f7e2eb7000438880fd3f7729325d
    TemplateData 6c436a293a1f294f950c9c3d8b263ef4
EmitterTemplateData 6c436a293a1f294f950c9c3d8b263ef4 #primary instance
    $::DataContainer
    RootProcessor 0ae9f7e2eb7000438880fd3f7729325d
    MaxCount 2
    Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_Minigun_1P_Light_02
    Lifetime 0.0750000029802
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 15.0
        y 7.03499984741
        z 1.95000004768
    PointLightRadius 8.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x -1.74419295788
        y 4.05752134323
        z -3.3434779644
        w 0.992126226425
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
PolynomialData 2ea21c655234714f9d92f0cf0916cd44
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 1.44228112698
        y -3.74512410164
        z 3.27579307556
        w 0.0214728731662
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData f69f27cd061bcb49b357838eefdc95e4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
SpawnRateData 5b8435dfbf5aa549a8e6c8795a0da95a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3f731795508f244aadee0fafdcd513e7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnSizeData e2456ffbb936f94490277cd540a47c9c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f69f27cd061bcb49b357838eefdc95e4
        NextProcessor b68242b077b9de45aeb1c04af7772a22
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0
UpdateAgeData 0ae9f7e2eb7000438880fd3f7729325d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5b8435dfbf5aa549a8e6c8795a0da95a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.600000023842
UpdateClipScaleData 251cfc6c4d27ffd921f59ebddc224925
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
        member 32703
        member 32191
        member 32735
        member 32671
UpdateColorData 0b9d066498e42a51e34fb48a9e486db0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c49b6e36fc85fce1045033d021520bc3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateSizeData 3f731795508f244aadee0fafdcd513e7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2ea21c655234714f9d92f0cf0916cd44
        NextProcessor e2456ffbb936f94490277cd540a47c9c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData b68242b077b9de45aeb1c04af7772a22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0b9d066498e42a51e34fb48a9e486db0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData c49b6e36fc85fce1045033d021520bc3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 251cfc6c4d27ffd921f59ebddc224925
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
