AirResistanceData 5d9c70112f367e47b7adcc586ba6c25b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9b3cf3d0945aa2448ed63bb12e9efdfe
        NextProcessor efc2c87c19e7e44fa269e5650669aa1f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 4.0
BoxEvaluatorData 53bda3b47d5a3b43afde1155f4b5a7a2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 0a8bcd1c8749d3418eb8fc0b3ca5cea6
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_TankMuzzleSmoke_01_LowEnd_3P
    RootProcessor 184923d1e323884c954727fc9de7f28a
    TemplateData 41f7b8c6626e354d811199dc0ec39d7f
EmitterTemplateData 41f7b8c6626e354d811199dc0ec39d7f #primary instance
    $::DataContainer
    RootProcessor 184923d1e323884c954727fc9de7f28a
    MaxCount 6
    Name FX/Weapons/MuzzleFlashes/Generic/Emitters/Em_TankMuzzleSmoke_01_LowEnd_3P
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.15000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData eda18d0ad362474e83294c2d29b5bd0f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0806a361400924478b7331d89b53f7f4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 0806a361400924478b7331d89b53f7f4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8399e03c4486da469d0f5173a16dcb3b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialColorInterpData a15d15f0aeb14d46ae56b23713fb5af0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.34500002861
        y 1.66999995708
        z 2.10500001907
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 62b9615f09e76446b76857160fef0903
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.912700474262
        w 0.0915474966168
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f8ceb64139d36e47bc005b2d2732b59a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.764423131943
        w 0.247932583094
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7dfb07992c29e4478ee325a2be15f450
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.300443202257
        w 0.770986676216
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData ba9357f287484c4e949714ff4c6a4761
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.0
        w 1.0
    ScaleValue 0.15000000596
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 87f63dd484a9a24b9e44da524c6e25a3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0150001049
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 852ee1d64df8324a8a16144301e3341a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.883458793163
        w 0.996165513992
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9b3cf3d0945aa2448ed63bb12e9efdfe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 3.43548417091
        w -0.365725904703
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData bb2a7cc3b288a14eb694272e611a0a74
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.66938996315
        z 0.0149437785149
        w 0.995374679565
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 955ccdfbaafbdb46891144e4dd6ea4af
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 360.0
    Min 0.0
RandomEvaluatorData d1e800fd7040b94a8ca30ab87d212583
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 414806c3fd1f664b8b47832900a030e1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 0c2e4a7eeaac1149a2167fd244d67e26
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RotateVectorData a24f887f390dd64f8e42608ba01754ba
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 1.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData e003da24808dc042ac2fa6620d931090
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0c2e4a7eeaac1149a2167fd244d67e26
        NextProcessor ccb2c5588b7a0c4cbf1f4c588a3c6a70
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData efc2c87c19e7e44fa269e5650669aa1f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 414806c3fd1f664b8b47832900a030e1
        NextProcessor e003da24808dc042ac2fa6620d931090
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 2d30ee073d737942a56a9e8338e13783
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a24f887f390dd64f8e42608ba01754ba
        NextProcessor 2460e5d9492c90499016cafb5d5a23e4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 2460e5d9492c90499016cafb5d5a23e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 53bda3b47d5a3b43afde1155f4b5a7a2
        NextProcessor 8f402551de66214c8fb295d8a61a89da
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 40cc266c90eaaf4882fe12b0a1d81f45
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2d30ee073d737942a56a9e8338e13783
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 2879c8e155469a498e547e8be27ee916
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 955ccdfbaafbdb46891144e4dd6ea4af
        NextProcessor 262c301c0250be4cae4ec55f79837c88
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 262c301c0250be4cae4ec55f79837c88
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d1e800fd7040b94a8ca30ab87d212583
        NextProcessor e3b013fa8399e64c9719e9182d0222a2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 1d4f59002508bb49b2a9d60cf6e4e04e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 852ee1d64df8324a8a16144301e3341a
        NextProcessor 5d9c70112f367e47b7adcc586ba6c25b
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 12.0
SpawnSpeedData 96ccb33c54d09d4a9694fc66228d6c2b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87f63dd484a9a24b9e44da524c6e25a3
        NextProcessor 1d4f59002508bb49b2a9d60cf6e4e04e
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
UpdateAgeData 184923d1e323884c954727fc9de7f28a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 40cc266c90eaaf4882fe12b0a1d81f45
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelMinData 016467028e1af34abdaae7294bda11c4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e2c27e13ea0bc3478b4a97bd8315d666
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.0790000036359
UpdateAlphaLevelScaleData 8399e03c4486da469d0f5173a16dcb3b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7dfb07992c29e4478ee325a2be15f450
        NextProcessor 016467028e1af34abdaae7294bda11c4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 2.38100004196
UpdateClipScaleData 111b8be7550e7adef204e7f589bff3dc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cb920e623284e04a50f43eab0407ae72
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 29695
        member 27647
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29951
        member 29695
        member 27647
        member 30207
        member 29951
        member 29695
        member 27647
        member 30207
        member 29695
        member 29695
        member 27647
        member 30207
        member 29695
        member 29439
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29439
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28671
        member 25087
        member 29439
        member 28671
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData e2c27e13ea0bc3478b4a97bd8315d666
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a15d15f0aeb14d46ae56b23713fb5af0
        NextProcessor 7ec234164d5bf84f9c3a2252faa62a6c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData cb920e623284e04a50f43eab0407ae72
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 593e2f403fc5023d7c9673adfcc19d08
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 111b8be7550e7adef204e7f589bff3dc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 8f402551de66214c8fb295d8a61a89da
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 62b9615f09e76446b76857160fef0903
        NextProcessor 2879c8e155469a498e547e8be27ee916
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData e3b013fa8399e64c9719e9182d0222a2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f8ceb64139d36e47bc005b2d2732b59a
        NextProcessor eda18d0ad362474e83294c2d29b5bd0f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData ccb2c5588b7a0c4cbf1f4c588a3c6a70
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bb2a7cc3b288a14eb694272e611a0a74
        NextProcessor 593e2f403fc5023d7c9673adfcc19d08
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 7ec234164d5bf84f9c3a2252faa62a6c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ba9357f287484c4e949714ff4c6a4761
        NextProcessor 96ccb33c54d09d4a9694fc66228d6c2b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
