AirResistanceData 48fb0b977ab9124186f26c39983f8088
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a77790580a729348adc811e19eb0b85a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 7.0
EmitterDocument db59b435189b4544a4951a42c23a8bb8
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/TankCloseProxDef/Emitters/EmDLC_XP3_LowEnd_Vehicles_TankCloseProxDef_SmokeBurst
    RootProcessor bfdae129291c874386e4d44b7c9fb604
    TemplateData 91078311043d2249a841dba7463619d4
EmitterTemplateData 91078311043d2249a841dba7463619d4 #primary instance
    $::DataContainer
    RootProcessor bfdae129291c874386e4d44b7c9fb604
    MaxCount 25
    Name FX/DLC/XP3/Vehicles/TankCloseProxDef/Emitters/EmDLC_XP3_LowEnd_Vehicles_TankCloseProxDef_SmokeBurst
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 750.0
        y 210.675003052
        z 32.2400016785
    PointLightRadius 25.0
    PointLightPivot::Vec3
        x 0.0
        y 0.25
        z 1.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.161250799894
        y 0.790885806084
        z -1.97005486488
        w 0.997977733612
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.75
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData a77790580a729348adc811e19eb0b85a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ac2f4c547c275940b5ef5bbed8de1833
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 3.0
LocalForceData ac2f4c547c275940b5ef5bbed8de1833
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3714ea2b3d4b8643a9c7193f98ccc99e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z -3.0
PolynomialColorInterpData 9ec771667823354f9f7986fb8c34164e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 8.0
        y 4.65100002289
        z 1.72599995136
    Color1::Vec3
        x 2.0
        y 2.0
        z 2.0
    Coefficients::Vec4
        x -2588.21411133
        y 472.314544678
        z -29.7412033081
        w 0.672768652439
PolynomialData c8501c86f625a74ca303d3d63a74a5dd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.01576256752
        z -2.01140832901
        w 0.991071462631
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ea3c4c4d94f0044f82e229c03748324b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.73779153824
        y -4.6140370369
        z 2.72543120384
        w 0.421376168728
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 11c15373d6264b4db261501913d2e670
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.547555446625
        z -1.54555535316
        w 1.0
    ScaleValue 0.949999988079
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 12a3deab1114c74091e6d31ef8090314
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.11335468292
        y 2.84030818939
        z -2.57324314117
        w 0.830139935017
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 8b9a24d5f7ddf14597f036008ce6f565
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.29999995232
    Min 0.600000023842
RandomEvaluatorData 88e7cff37c1ba94691c4bea093db92b0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 3711d088ae0bf54e9a5aab39e163403d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 67d67a0f32122143b1e01f668e0660a1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.25
    Min 0.600000023842
RandomEvaluatorData 34281a9988a1ae448385811104505e80
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
SpawnAnimationData 10f876563ea49743b377a3dc76dae756
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 12a3deab1114c74091e6d31ef8090314
        NextProcessor 2bb59e1f0ac9eb40ae18c8a54fe56977
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData 1f6f6fd067b70e4ca5e5b6ddc1a54179
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 34281a9988a1ae448385811104505e80
        NextProcessor 10f876563ea49743b377a3dc76dae756
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 1145a048ceb2d5ccd1ecc717fa865817
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 5c23fb35718c78499a8513dfaed77f50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83fec64f6ce5114aaa609777e222b47f
        NextProcessor 315996c7096afd088d8569cda6a5c987
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 2423ddf50a43754da6a9fa0c76ab9c04
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e0fbd57586b01c4196a0f7d6e2543327
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 600.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4a4259e49758df428eafa0a836d1cc0f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 88e7cff37c1ba94691c4bea093db92b0
        NextProcessor 87e632903bbcec4d9a91e43f2cba2822
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 87e632903bbcec4d9a91e43f2cba2822
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3711d088ae0bf54e9a5aab39e163403d
        NextProcessor 57f67b365d3a9b4ab4ba52c3f264e21f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 01a76991c631894c9ffc517a9fe40ff2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67d67a0f32122143b1e01f668e0660a1
        NextProcessor 48fb0b977ab9124186f26c39983f8088
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 7.0
SpawnSpeedData e0fbd57586b01c4196a0f7d6e2543327
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8b9a24d5f7ddf14597f036008ce6f565
        NextProcessor 03fa39e51f12b3479c71484ca1287c85
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
SphereEvaluatorData 83fec64f6ce5114aaa609777e222b47f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 5.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 3714ea2b3d4b8643a9c7193f98ccc99e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d7eb63a7a37fb140a96c0041c1d3d78c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.20000000298
UpdateAgeData bfdae129291c874386e4d44b7c9fb604
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2423ddf50a43754da6a9fa0c76ab9c04
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 8.0
UpdateClipScaleData ac9f1951f398081d5898ebe0557b785a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2dfd4e56e5a38a78a57658a92131430b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
UpdateColorData d7eb63a7a37fb140a96c0041c1d3d78c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9ec771667823354f9f7986fb8c34164e
        NextProcessor a6dfd0e60a1a8542a6cca75924885eeb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 2dfd4e56e5a38a78a57658a92131430b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1145a048ceb2d5ccd1ecc717fa865817
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 315996c7096afd088d8569cda6a5c987
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ac9f1951f398081d5898ebe0557b785a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 03fa39e51f12b3479c71484ca1287c85
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c8501c86f625a74ca303d3d63a74a5dd
        NextProcessor 4a4259e49758df428eafa0a836d1cc0f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 57f67b365d3a9b4ab4ba52c3f264e21f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ea3c4c4d94f0044f82e229c03748324b
        NextProcessor 01a76991c631894c9ffc517a9fe40ff2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 2bb59e1f0ac9eb40ae18c8a54fe56977
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5c23fb35718c78499a8513dfaed77f50
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData a6dfd0e60a1a8542a6cca75924885eeb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 11c15373d6264b4db261501913d2e670
        NextProcessor 1f6f6fd067b70e4ca5e5b6ddc1a54179
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
