AirResistanceData eac9a746d45160479904177cc8a0b11b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 68694fc37b68974189dea610aaad5273
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 7.0
EmitterDocument b9120340f6d4a4409920e6a80c8d3846
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/TankCloseProxDef/Emitters/EmDLC_XP3_Vehicles_TankCloseProxDef_SmokeBurst
    RootProcessor c15cce5d555ee14e855c347181029f56
    TemplateData 97130af663dbd94b85e9dd8a01ef95aa
EmitterTemplateData 97130af663dbd94b85e9dd8a01ef95aa #primary instance
    $::DataContainer
    RootProcessor c15cce5d555ee14e855c347181029f56
    MaxCount 35
    Name FX/DLC/XP3/Vehicles/TankCloseProxDef/Emitters/EmDLC_XP3_Vehicles_TankCloseProxDef_SmokeBurst
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 750.0
        y 210.675003052
        z 32.2400016785
    PointLightRadius 25.0
    PointLightPivot::Vec3
        x 0.0
        y 0.25
        z 1.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.161250799894
        y 0.790885806084
        z -1.97005486488
        w 0.997977733612
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.34999999404
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 68694fc37b68974189dea610aaad5273
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 12bcceeb4b95d6439b40da99eb4e9a81
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 3.0
LocalForceData 12bcceeb4b95d6439b40da99eb4e9a81
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fba9c84778826442beeda2db15b16080
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z -3.0
PolynomialColorInterpData 1b6aecd38d12f44dadff63f9a5ac407c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 8.0
        y 4.65100002289
        z 1.72599995136
    Color1::Vec3
        x 2.0
        y 2.0
        z 2.0
    Coefficients::Vec4
        x -2588.21411133
        y 472.314544678
        z -29.7412033081
        w 0.672768652439
PolynomialData 896d7a1ffb771248a4c8c3564b143302
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.01576256752
        z -2.01140832901
        w 0.991071462631
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 790f9fffe3dd94429b1a10ac6e9391fc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.73779153824
        y -4.6140370369
        z 2.72543120384
        w 0.421376168728
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 286d4591fd55da4e9a74fc02fd722f91
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.547555446625
        z -1.54555535316
        w 1.0
    ScaleValue 0.850000023842
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0a0e83af8e888e4dba49d160be03ed39
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.11335468292
        y 2.84030818939
        z -2.57324314117
        w 0.830139935017
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 42fb2030b937164284000fb4b1cc6957
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.29999995232
    Min 0.600000023842
RandomEvaluatorData 4488a1e58087e94ab6a698602324f720
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 7da1dba85379c049a0e22cc189c34ecd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 053a31789d9fbd4ba06234280d46b019
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.25
    Min 0.600000023842
RandomEvaluatorData bd48ccbc0526334eae3d2c3e10d01945
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
SpawnAnimationData c70deaae534c734fbd1efd5ec9909e2d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0a0e83af8e888e4dba49d160be03ed39
        NextProcessor 47b90e5ca91e784c87c0b099e5636860
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData 962f19997c5fa44396e57b21722a3a28
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bd48ccbc0526334eae3d2c3e10d01945
        NextProcessor c70deaae534c734fbd1efd5ec9909e2d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 7aaf42b3404af909828c7acb4c20ed1a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 366acbf02e3c494b908f77338ef93426
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 19b38c9aba20de4c961b65505bf573a5
        NextProcessor 4436fd5141b3040029c5d928d20c5809
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 581752defd7da34c86f9022ede639a4f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bf26212b9bda684aa1f330bb9f636315
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 600.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData f50ac27bfad65647a8edf7d706fa77e6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4488a1e58087e94ab6a698602324f720
        NextProcessor 5c8e324b0f69d9449310c0bb40213a65
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 5c8e324b0f69d9449310c0bb40213a65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7da1dba85379c049a0e22cc189c34ecd
        NextProcessor 8d23d72c4681b34ea4037600f7bd7922
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData e6f8bcd9bcdee942a2c62e4b6c2057d0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 053a31789d9fbd4ba06234280d46b019
        NextProcessor eac9a746d45160479904177cc8a0b11b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 7.0
SpawnSpeedData bf26212b9bda684aa1f330bb9f636315
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 42fb2030b937164284000fb4b1cc6957
        NextProcessor 92bcd6e8b6107841b44176b1054caadd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
SphereEvaluatorData 19b38c9aba20de4c961b65505bf573a5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 5.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData fba9c84778826442beeda2db15b16080
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7bdc8bf815c46f46b62b739ea3ee311e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.20000000298
UpdateAgeData c15cce5d555ee14e855c347181029f56
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 581752defd7da34c86f9022ede639a4f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 8.0
UpdateClipScaleData f95947b0dcb5b8da33d88b34418a5368
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d92b56117123638600a0e53e9fbc8397
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
UpdateColorData 7bdc8bf815c46f46b62b739ea3ee311e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1b6aecd38d12f44dadff63f9a5ac407c
        NextProcessor a25f1f2316e3c9408a89b70c80426e74
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData d92b56117123638600a0e53e9fbc8397
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7aaf42b3404af909828c7acb4c20ed1a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4436fd5141b3040029c5d928d20c5809
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f95947b0dcb5b8da33d88b34418a5368
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 92bcd6e8b6107841b44176b1054caadd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 896d7a1ffb771248a4c8c3564b143302
        NextProcessor f50ac27bfad65647a8edf7d706fa77e6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8d23d72c4681b34ea4037600f7bd7922
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 790f9fffe3dd94429b1a10ac6e9391fc
        NextProcessor e6f8bcd9bcdee942a2c62e4b6c2057d0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 47b90e5ca91e784c87c0b099e5636860
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 366acbf02e3c494b908f77338ef93426
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData a25f1f2316e3c9408a89b70c80426e74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 286d4591fd55da4e9a74fc02fd722f91
        NextProcessor 962f19997c5fa44396e57b21722a3a28
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
