MeshMaterialVariation 8fff332ddfd37248bd1d9b8f4287a46c
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp2/objects/officecabinet_office/glass_01/66d13a645485794aa21c70c45ca5f407
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.24699999392
                    y 0.104999996722
                    z 0.00899999961257
                    w 0.00899999961257
            member::VectorShaderParameter
                ParameterName Color2
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.344000011683
                    y 0.185000002384
                    z 0.0879999995232
                    w 0.0879999995232
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 7be219e4c0a0dd6ba0391e50ef8af4ae #primary instance
    $::Asset
        $::DataContainer
        Name XP2/Objects/OfficeCabinet_Office/OfficeCabinet_Office_03_variation
    NameHash 2636158884
