AirResistanceData 8f24c7129497ae4bb1546642dc2e4e91
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 279cff68dd437c4d96d359ee5ac1362d
        NextProcessor ea34a93a7e9d7245a97ec1b40d313d11
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
EmitterDocument bd965ddc413ade118a87df32e0d39401
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Metal/Emitter_M/Em_Impacts_Metal_SmokeArmes_01_M
    RootProcessor 8de9ed4afc0f5a428f584ffdf5ec0bbf
    TemplateData be965ddc413ade118a87df32e0d39401
EmitterTemplateData be965ddc413ade118a87df32e0d39401 #primary instance
    $::DataContainer
    RootProcessor 8de9ed4afc0f5a428f584ffdf5ec0bbf
    MaxCount 20
    Name FX/Impacts/Metal/Emitter_M/Em_Impacts_Metal_SmokeArmes_01_M
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.34999999404
    LightMultiplier 0.20000000298
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData ea34a93a7e9d7245a97ec1b40d313d11
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7bccc02c09fa5944b1af06253b2cb4c4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.15000000596
PolynomialColorInterpData 26905ebfe823ce46a3423e1d34682274
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 234.524993896
        y 100.650001526
        z 12.8030004501
    Color1::Vec3
        x 0.800000011921
        y 0.800000011921
        z 0.800000011921
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.0
        w 1.0
PolynomialData cd883f4ebc7c454b9aa71be79ee4a067
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 26.7919445038
        y -25.7614192963
        z 8.67368221283
        w -0.0277285911143
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 279cff68dd437c4d96d359ee5ac1362d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -37.3707618713
        y 33.8985290527
        z -10.2835102081
        w 1.04213202
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e7cd1c08f5931840b712fd4f3949d3a4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.1991070509
        y -0.419235110283
        z 0.0780522376299
        w 0.106451302767
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 1d1b7f0c04f3ba4793d6743e2ab7ccd5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.950326561928
        y 1.43713009357
        z -1.49423956871
        w 1.00743567944
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData bda1d8c0ea970b4098b974c053fca6f3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 1bf3cf1bf3265d43b8ac9ccbdaf09ad9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData bcec0186f3803f4f8d3523dac8d161fd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 3.99000000954
    Min 0.0
RandomXYZEvaluatorData f005d5d994e9394c826b4a1a45bc590f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.40000000596
    MinY 0.20000000298
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData d126157854571044ba68473bcf562e3a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c71054f3ae0986419bc1912638400fbd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 617330a6a5353849bfed7b72d1253661
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bcec0186f3803f4f8d3523dac8d161fd
        NextProcessor d126157854571044ba68473bcf562e3a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 5691242d9194a14cacb9daa177dd185f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f005d5d994e9394c826b4a1a45bc590f
        NextProcessor faf8dc400bf35c4c9456f3a5314b49dc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData faf8dc400bf35c4c9456f3a5314b49dc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 18a2c2f55d5d9f4d8c726086c9e3afb2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 72102186e3a2ee4cb9451db59865c06c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5691242d9194a14cacb9daa177dd185f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 860.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 37bf40315e107e4dbf0991e6aacc6771
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1bf3cf1bf3265d43b8ac9ccbdaf09ad9
        NextProcessor 8f24c7129497ae4bb1546642dc2e4e91
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.600000023842
SpawnSpeedData 18a2c2f55d5d9f4d8c726086c9e3afb2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bda1d8c0ea970b4098b974c053fca6f3
        NextProcessor 2dba89bc7d049449a3f0be2af67456ae
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 8.0
UpdateAgeData 8de9ed4afc0f5a428f584ffdf5ec0bbf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 72102186e3a2ee4cb9451db59865c06c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.40000000596
UpdateAlphaLevelMinData e3005d1cbedd8a4e9d3fa0ee48ad3071
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 42a739b89d314441add4543eb4afaaf9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.0
UpdateAlphaLevelScaleData 7bccc02c09fa5944b1af06253b2cb4c4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e7cd1c08f5931840b712fd4f3949d3a4
        NextProcessor e3005d1cbedd8a4e9d3fa0ee48ad3071
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 4.39200019836
UpdateClipScaleData db9cc5bc2313fb5470adef59e2f2b7ff
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 29fc8b777dcee7b395b3f300adbaa219
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29183
        member 29951
        member 30207
        member 30719
        member 28927
        member 29183
        member 29439
        member 30207
        member 28927
        member 29183
        member 29439
        member 30207
        member 28927
        member 29183
        member 29439
        member 30207
        member 28927
        member 29183
        member 29439
        member 30207
        member 28927
        member 29183
        member 29439
        member 30207
        member 28927
        member 29183
        member 29439
        member 30207
        member 28927
        member 28927
        member 29439
        member 30207
        member 28927
        member 28927
        member 29439
        member 30207
        member 28927
        member 28927
        member 29439
        member 30207
        member 28927
        member 28927
        member 29439
        member 30207
        member 28927
        member 28927
        member 29439
        member 30207
        member 28927
        member 28927
        member 29439
        member 30207
        member 28927
        member 28927
        member 29439
        member 30207
        member 28927
        member 28927
        member 29439
        member 30207
        member 28927
        member 28927
        member 29439
        member 30207
        member 28927
        member 28927
        member 29439
        member 29951
        member 28927
        member 28927
        member 29439
        member 29951
        member 28927
        member 28927
        member 29439
        member 29951
        member 28927
        member 28927
        member 29439
        member 29951
        member 28927
        member 28927
        member 29439
        member 29951
        member 28927
        member 28927
        member 29439
        member 29951
        member 28927
        member 28927
        member 29183
        member 29439
        member 28927
        member 28927
        member 29183
        member 29439
        member 28927
        member 28927
        member 29183
        member 29439
        member 28671
        member 28927
        member 29183
        member 29439
        member 28671
        member 28671
        member 28927
        member 29183
        member 28159
        member 28671
        member 28671
        member 28927
        member 26879
        member 28159
        member 28159
        member 28159
        member 26367
        member 28159
        member 27647
        member 27903
        member 26111
        member 27647
        member 27391
        member 27647
        member 25855
        member 27135
        member 26623
        member 27135
UpdateColorData 42a739b89d314441add4543eb4afaaf9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 26905ebfe823ce46a3423e1d34682274
        NextProcessor 617330a6a5353849bfed7b72d1253661
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.168999999762
            y 0.168999999762
            z 0.168999999762
            w 1.0
    Color::Vec3
        x 0.168999999762
        y 0.168999999762
        z 0.168999999762
UpdateLinearVelocityData 29fc8b777dcee7b395b3f300adbaa219
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 81485e21fff13a5b26e2078af5608be6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor db9cc5bc2313fb5470adef59e2f2b7ff
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 2dba89bc7d049449a3f0be2af67456ae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b937af8e9d3cd347bc895d72e38d7d39
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.5
        y 0.0
UpdateSizeXData b937af8e9d3cd347bc895d72e38d7d39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cd883f4ebc7c454b9aa71be79ee4a067
        NextProcessor 37bf40315e107e4dbf0991e6aacc6771
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData c71054f3ae0986419bc1912638400fbd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dbedb87547b32a40a733790f4736e537
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData dbedb87547b32a40a733790f4736e537
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1d1b7f0c04f3ba4793d6743e2ab7ccd5
        NextProcessor 81485e21fff13a5b26e2078af5608be6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
