CompositeMeshAsset e5e7e167500ede1184f5b01842d7e41e #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name props/vehicles/civiliancar_01/civiliancar_01_Mesh
        LodGroup lodgroups/worldvehiclesstatic/4771cf174f2de7f0bed88a0669ee348b
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 023a0fa0eb3eadd824209c9a7d8130f4
            member 64d7f00fd4305f4194ec150da76d4bc0
            member c01d9f78cf181e6191d537351e2dbecc
            member 609443befc91eeccb8e24cf418e6699e
        NameHash 4058485795
MeshMaterial 023a0fa0eb3eadd824209c9a7d8130f4
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader vehicles/shaders/vehiclepreset_glass/39c63023c10169c5d53c32776ffc94d5
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName ColorTint
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.29699999094
                    y 0.280000001192
                    z 0.488000005484
                    w 0.488000005484
            member::VectorShaderParameter
                ParameterName MaxOpacity
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.5
                    y 0.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName MinOpacity
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.300000011921
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 64d7f00fd4305f4194ec150da76d4bc0
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/shaders/carpaintpreset/77515f8c0d6bfd07aba9b91606452c16
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName CoatColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.24699999392
                    y 0.24699999392
                    z 0.24699999392
                    w 0.24699999392
            member::VectorShaderParameter
                ParameterName EdgeColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0299999993294
                    y 0.0299999993294
                    z 0.0299999993294
                    w 0.0299999993294
            member::VectorShaderParameter
                ParameterName SmoothScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.850000023842
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial c01d9f78cf181e6191d537351e2dbecc
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader vehicles/shaders/vehiclepreset_glass/39c63023c10169c5d53c32776ffc94d5
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName ColorTint
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.29699999094
                    y 0.280000001192
                    z 0.488000005484
                    w 0.488000005484
            member::VectorShaderParameter
                ParameterName MaxOpacity
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.800000011921
                    y 0.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName MinOpacity
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.600000023842
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 609443befc91eeccb8e24cf418e6699e
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader props/vehicles/wheels/wheel_05_base/f31a344d31bc18bceaa4f30f472e54ab
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
