InterfaceDescriptorData 60bff83b9e1da844b89f51fb2b5fa071
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1520789917
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1795493637
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id 1630515206
    InputLinks *nullArray*
    OutputLinks *nullArray*
IrReverbEntityData c9fe437e15df8641a7f06736c5b8efac
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 4
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/47a1bd93ff83f524bd289b07c65b541a
    Gain -17.0
    Volume 0.0
    FadeCurve FadeCurveType_LinearAmplitude
MixerEntityData f0803024437bc24bb513474f6f9ae825
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 5
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/2a4dbe633068ee45be474c5d662e508c
MixerEntityData fe1c991027bddc42877ebfde98023c76
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 6
    ActivateOnCreation True
    Mixer sound/mixers/areatype_mixer/28eb2ae0ad4f4647aa5b882f6a2bc4ee
ReferenceObjectData 84c7388fcf0fd548bf20fdc542906337
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -7.12316989205e-18
            z -4.48415508584e-44
        up::Vec3
            x 7.12316989205e-18
            y 1.0
            z -1.26424754538e-18
        forward::Vec3
            x 9.00544973776e-36
            y 1.26424754538e-18
            z 1.0
        trans::Vec3
            x 5.79323959351
            y 0.298747062683
            z 0.0699520111084
    Blueprint architecture/me_storefrontprops/me_storeprops_garageclosed_01_destruction/8cc4acbde281424ba12f43be94f66105
    ObjectVariation architecture/me_storefrontprops/me_storeprops_garageclosed_01_yellow_destruction/ef476201b46fef847c20ea07b3c9c559
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d8c7b16b3980c348ba2bb840b1f04cc7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint architecture/me_storefronts/me_storefronts_rightopening_01_mp_destruction/a33553bf16b9a34998b6bcb30e469e20
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SoundAreaEntityData 6270a23224d0c14dbb4e2b2fce0b8dd3
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Sound sound/levels/shared/object_interiors/shared_ambients_object_int_storeroom_01/d6dfb0afac34e443bd4bd38da493f094
    BigWorld *nullGuid*
    FadeWidth 2.0
    ProximityMultiplier 0.899999976158
    FadeCurve FadeCurveType_SineAmplitude
SpatialPrefabBlueprint eb76e447ce7a7222e08442e600167904 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Architecture/Me_Storefronts/Me_Storefront_RightOpening_Iraq01_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 60bff83b9e1da844b89f51fb2b5fa071
                            Target 84c7388fcf0fd548bf20fdc542906337
                            SourceFieldId -1520789917
                            TargetFieldId 755715367
                        member::PropertyConnection
                            Source 60bff83b9e1da844b89f51fb2b5fa071
                            Target 84c7388fcf0fd548bf20fdc542906337
                            SourceFieldId 1795493637
                            TargetFieldId -670630719
                        member::PropertyConnection
                            Source 6270a23224d0c14dbb4e2b2fce0b8dd3
                            Target c9fe437e15df8641a7f06736c5b8efac
                            SourceFieldId 258157264
                            TargetFieldId -1136955571
                        member::PropertyConnection
                            Source 6270a23224d0c14dbb4e2b2fce0b8dd3
                            Target fe1c991027bddc42877ebfde98023c76
                            SourceFieldId 258157264
                            TargetFieldId -2120426542
                        member::PropertyConnection
                            Source 6270a23224d0c14dbb4e2b2fce0b8dd3
                            Target f0803024437bc24bb513474f6f9ae825
                            SourceFieldId 258157264
                            TargetFieldId 1579081631
                    LinkConnections::array
                        member::LinkConnection
                            Source 6270a23224d0c14dbb4e2b2fce0b8dd3
                            Target d7ffbf0341cecf4aab851dc9521b825a
                            SourceFieldId 838548383
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source d8c7b16b3980c348ba2bb840b1f04cc7
                        Target 60bff83b9e1da844b89f51fb2b5fa071
                        SourceEvent::EventSpec
                            Id -60599797
                        TargetEvent::EventSpec
                            Id 1630515206
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor 60bff83b9e1da844b89f51fb2b5fa071
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member d7ffbf0341cecf4aab851dc9521b825a
            member 84c7388fcf0fd548bf20fdc542906337
            member d8c7b16b3980c348ba2bb840b1f04cc7
            member 6270a23224d0c14dbb4e2b2fce0b8dd3
            member c9fe437e15df8641a7f06736c5b8efac
            member f0803024437bc24bb513474f6f9ae825
            member fe1c991027bddc42877ebfde98023c76
VolumeVectorShapeData d7ffbf0341cecf4aab851dc9521b825a
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 0
        Points::array
            member::Vec3
                x 0.561566531658
                y -0.228386253119
                z -4.51568984985
            member::Vec3
                x 9.70897769928
                y -0.22838640213
                z -4.51568984985
            member::Vec3
                x 9.70897769928
                y -0.22838640213
                z -0.160628795624
            member::Vec3
                x 0.561566591263
                y -0.22838640213
                z -0.160628795624
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 5.0
