IrReverbEntityData fa652d87fdc8f44ba1b3164e688b98ec
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 9
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/47a1bd93ff83f524bd289b07c65b541a
    Gain -17.0
    Volume 0.0
    FadeCurve FadeCurveType_LinearAmplitude
MixerEntityData 94d5c68735f06f40a73e69588926b165
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 10
    ActivateOnCreation True
    Mixer sound/mixers/areatype_mixer/28eb2ae0ad4f4647aa5b882f6a2bc4ee
MixerEntityData 8c34b372fe687d4996a634221ca449b5
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 11
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/2a4dbe633068ee45be474c5d662e508c
PrefabBlueprint 1c39d9f577f191ecebc33b721806f730 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name architecture/me_storefronts/me_storefront_corner_iran01_prefab_wet_nongroupable_autogen
                PropertyConnections::array
                    member::PropertyConnection
                        Source 813abfdf1b65e24f9250ea934f396081
                        Target fa652d87fdc8f44ba1b3164e688b98ec
                        SourceFieldId 258157264
                        TargetFieldId -1136955571
                    member::PropertyConnection
                        Source 813abfdf1b65e24f9250ea934f396081
                        Target 94d5c68735f06f40a73e69588926b165
                        SourceFieldId 258157264
                        TargetFieldId -2120426542
                    member::PropertyConnection
                        Source 813abfdf1b65e24f9250ea934f396081
                        Target 8c34b372fe687d4996a634221ca449b5
                        SourceFieldId 258157264
                        TargetFieldId 1579081631
                LinkConnections::array
                    member::LinkConnection
                        Source 813abfdf1b65e24f9250ea934f396081
                        Target dd11b05415300240aa827cfae7d7276c
                        SourceFieldId 838548383
                        TargetFieldId 0
            EventConnections::array
                member::EventConnection
                    Source 1f9db9eafae88d4d9a2435bc90bb6cdf
                    Target 8ef910ab47bd28449f035d4576440738
                    SourceEvent::EventSpec
                        Id 232319426
                    TargetEvent::EventSpec
                        Id -117303631
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 1f9db9eafae88d4d9a2435bc90bb6cdf
                    Target fc2b29c7a586cd429b13d19a1615c142
                    SourceEvent::EventSpec
                        Id 232319426
                    TargetEvent::EventSpec
                        Id -117303631
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 1f9db9eafae88d4d9a2435bc90bb6cdf
                    Target 5c6b931c6ecc4542bd93b1b9504bdbab
                    SourceEvent::EventSpec
                        Id 232319426
                    TargetEvent::EventSpec
                        Id -117303631
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 1f9db9eafae88d4d9a2435bc90bb6cdf
                    Target 28d51fe024c54941a5366a41147b09e5
                    SourceEvent::EventSpec
                        Id 232319426
                    TargetEvent::EventSpec
                        Id -117303631
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 1f9db9eafae88d4d9a2435bc90bb6cdf
                    Target 50875e53eb521445ac9a0e170a275fc0
                    SourceEvent::EventSpec
                        Id 232319426
                    TargetEvent::EventSpec
                        Id -117303631
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 5c6b931c6ecc4542bd93b1b9504bdbab
        member 50875e53eb521445ac9a0e170a275fc0
        member fc2b29c7a586cd429b13d19a1615c142
        member 8ef910ab47bd28449f035d4576440738
        member 28d51fe024c54941a5366a41147b09e5
        member d541499c556e104dabca05e2dd7de2c0
        member dd11b05415300240aa827cfae7d7276c
        member 1f9db9eafae88d4d9a2435bc90bb6cdf
        member 813abfdf1b65e24f9250ea934f396081
        member fa652d87fdc8f44ba1b3164e688b98ec
        member 94d5c68735f06f40a73e69588926b165
        member 8c34b372fe687d4996a634221ca449b5
ReferenceObjectData 5c6b931c6ecc4542bd93b1b9504bdbab
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710682869
            y 0.0
            z -0.70710682869
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.70710682869
            y 0.0
            z 0.70710682869
        trans::Vec3
            x 6.42426347733
            y 0.0507434085011
            z -0.480832606554
    Blueprint architecture/me_storefrontprops/me_storefrontcorner_glassdoor_01/1a35399e5992da8777db38df7e3f187d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 50875e53eb521445ac9a0e170a275fc0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.56373405457
            y 0.639999985695
            z 0.0
    Blueprint architecture/me_storefrontprops/me_storefrontcorner_windowlarge_01/69f793edf2bfeb71d7200aee2a561da7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fc2b29c7a586cd429b13d19a1615c142
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710682869
            y 0.0
            z -0.70710682869
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.70710682869
            y 0.0
            z 0.70710682869
        trans::Vec3
            x 7.78190851212
            y 0.639999985695
            z -1.83847665787
    Blueprint architecture/me_storefrontprops/me_storefrontcorner_windowlarge_01/69f793edf2bfeb71d7200aee2a561da7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8ef910ab47bd28449f035d4576440738
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 0.0
        trans::Vec3
            x 10.2399997711
            y 0.639999985695
            z -4.88000011444
    Blueprint architecture/me_storefrontprops/me_storefrontcorner_windowlarge_01/69f793edf2bfeb71d7200aee2a561da7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 28d51fe024c54941a5366a41147b09e5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710682869
            y 0.0
            z -0.70710682869
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.70710682869
            y 0.0
            z 0.70710682869
        trans::Vec3
            x 6.424264431
            y 2.77074337006
            z -0.480832695961
    Blueprint architecture/me_storefrontprops/me_storefrontcorner_windowsmall_01/09c3d1551e3c23559b0ad924c00fce73
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d541499c556e104dabca05e2dd7de2c0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.3836466074
            y 2.45054221153
            z -0.56195962429
    Blueprint props/streetprops/acwallsmall_01/acwallsmall_01_banger/05ac0b2f9ce38666991c68dcd4d612d0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1f9db9eafae88d4d9a2435bc90bb6cdf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint architecture/me_storefronts/me_storefronts_corner_iran01_destruction/6be9edcaa7d2dc5a557ab1287db7ee6c
    ObjectVariation architecture/me_storefronts/me_storefronts_corner_iran01_destruction_mp_wet/30de48893923e4ff2433517f6a2e3430
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SoundAreaEntityData 813abfdf1b65e24f9250ea934f396081
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    Sound sound/levels/mp01/ambients/mp01_ambient_rain_int_roomtone_open_s_01/0159ab442076b24bb28a5b735033041c
    BigWorld *nullGuid*
    FadeWidth 2.0
    ProximityMultiplier 0.899999976158
    FadeCurve FadeCurveType_SineAmplitude
VolumeVectorShapeData dd11b05415300240aa827cfae7d7276c
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
        Points::array
            member::Vec3
                x 0.409675478935
                y -2.728515625
                z -0.452600181103
            member::Vec3
                x 5.82125377655
                y -2.728515625
                z -0.452600479126
            member::Vec3
                x 9.88851547241
                y -2.728515625
                z -4.12213563919
            member::Vec3
                x 9.88851737976
                y -2.728515625
                z -10.0064582825
            member::Vec3
                x 0.404606819153
                y -2.728515625
                z -9.99972820282
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 7.0
