InterfaceDescriptorData a86ffbdc191113498b2f4296fac18e53
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 625983405
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1736224244
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -60599797
    InputLinks *nullArray*
    OutputLinks *nullArray*
IrReverbEntityData 6d0b6956999d4e4fb865b658a01c51b3
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 4
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/47a1bd93ff83f524bd289b07c65b541a
    Gain -17.0
    Volume 0.0
    FadeCurve FadeCurveType_LinearAmplitude
MixerEntityData f98eb78a0752c74d819f52db6ec97e59
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 5
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/2a4dbe633068ee45be474c5d662e508c
MixerEntityData eab333bda6869d48868dbbc5e25226f6
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 6
    ActivateOnCreation True
    Mixer sound/mixers/areatype_mixer/28eb2ae0ad4f4647aa5b882f6a2bc4ee
ReferenceObjectData 0d71e93f44444748b7c6ea6cb07ec676
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint architecture/me_storefronts/me_storefronts_leftopening_01_destruction/7c167df2f6e6f081af4b39a4142da928
    ObjectVariation architecture/me_storefronts/me_storefronts_leftopening_01_destruction_wet/7c712b77b35457c3a6a1bd45c2aec183
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 626bf09ab6d0bc40b75c3a03a05bf16e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.64013671875
            y 0.320068359375
            z 0.0
    Blueprint architecture/me_storefrontprops/me_storeprops_glass_01_destruction/7df5d53ee9662444b8bc81562f28643b
    ObjectVariation architecture/me_storefrontprops/me_storeprops_glass_01_blue/b54713703fed066c293c61b9d5f7eadb
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7885e9cb0bf634429702b2841f663839
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 4.48046875
            y 0.320068359375
            z -0.320068359375
    Blueprint architecture/me_storefrontprops/me_storeprops_planks_01_destruction/c76e3a5545a817418fb79979789724f8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SoundAreaEntityData f165646a3f6ed740b3189753e5964fa6
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    Sound sound/levels/mp01/ambients/mp01_ambient_rain_int_roomtone_open_s_02/2c578b35fccfb048ada554311eb2c1b0
    BigWorld *nullGuid*
    FadeWidth 2.0
    ProximityMultiplier 0.899999976158
    FadeCurve FadeCurveType_SineAmplitude
SpatialPrefabBlueprint 79de6651d6147b418135af2d249493db #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Architecture/Me_Storefronts/Me_SF_LeftOp_01_Destruction_WET_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source a86ffbdc191113498b2f4296fac18e53
                            Target 626bf09ab6d0bc40b75c3a03a05bf16e
                            SourceFieldId 625983405
                            TargetFieldId 755715367
                        member::PropertyConnection
                            Source a86ffbdc191113498b2f4296fac18e53
                            Target 7885e9cb0bf634429702b2841f663839
                            SourceFieldId 1736224244
                            TargetFieldId 755715367
                        member::PropertyConnection
                            Source f165646a3f6ed740b3189753e5964fa6
                            Target 6d0b6956999d4e4fb865b658a01c51b3
                            SourceFieldId 258157264
                            TargetFieldId -1136955571
                        member::PropertyConnection
                            Source f165646a3f6ed740b3189753e5964fa6
                            Target f98eb78a0752c74d819f52db6ec97e59
                            SourceFieldId 258157264
                            TargetFieldId 1579081631
                        member::PropertyConnection
                            Source f165646a3f6ed740b3189753e5964fa6
                            Target eab333bda6869d48868dbbc5e25226f6
                            SourceFieldId 258157264
                            TargetFieldId -2120426542
                    LinkConnections::array
                        member::LinkConnection
                            Source f165646a3f6ed740b3189753e5964fa6
                            Target 47ae3f41ae8aaa4aa9b7e8899fe00450
                            SourceFieldId 838548383
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source 0d71e93f44444748b7c6ea6cb07ec676
                        Target 7885e9cb0bf634429702b2841f663839
                        SourceEvent::EventSpec
                            Id -60599797
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 0d71e93f44444748b7c6ea6cb07ec676
                        Target 626bf09ab6d0bc40b75c3a03a05bf16e
                        SourceEvent::EventSpec
                            Id -60599797
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 0d71e93f44444748b7c6ea6cb07ec676
                        Target a86ffbdc191113498b2f4296fac18e53
                        SourceEvent::EventSpec
                            Id -60599797
                        TargetEvent::EventSpec
                            Id -60599797
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor a86ffbdc191113498b2f4296fac18e53
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 0d71e93f44444748b7c6ea6cb07ec676
            member 626bf09ab6d0bc40b75c3a03a05bf16e
            member 7885e9cb0bf634429702b2841f663839
            member 47ae3f41ae8aaa4aa9b7e8899fe00450
            member 6d0b6956999d4e4fb865b658a01c51b3
            member f98eb78a0752c74d819f52db6ec97e59
            member eab333bda6869d48868dbbc5e25226f6
            member f165646a3f6ed740b3189753e5964fa6
VolumeVectorShapeData 47ae3f41ae8aaa4aa9b7e8899fe00450
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
        Points::array
            member::Vec3
                x 0.924960792065
                y -2.560546875
                z -0.430326640606
            member::Vec3
                x 9.58125686646
                y -2.560546875
                z -0.43032631278
            member::Vec3
                x 9.58125400543
                y -2.560546875
                z -4.20226573944
            member::Vec3
                x 0.924960792065
                y -2.560546875
                z -4.20226573944
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 7.0
