MeshMaterial 862b86a6360344de51b3be03975da04c
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp2/objects/skybar_decoration/skybar_decoration_01_shader/b8c45f31db9c81b78b8613270861de52
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.632000029087
                    y 0.632000029087
                    z 0.632000029087
                    w 0.632000029087
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 5251c4c4945f1591399b2ca0114b5ae5 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp2/objects/skybar_decoration/skybar_artwork_01_Mesh
        LodGroup lodgroups/world/3b31616f96c9cbc1ce6f34392f6cc1e1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 862b86a6360344de51b3be03975da04c
        NameHash 3381189760
