SoundWaveAsset 1ade74ed895027df207a0b0adac22fbc #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/sp02_09_sc02b_01_Soldier
        NameHash 3136049034
        Chunks::array
            member::SoundDataChunk
                ChunkId 0E9FCC296E732053F391D639A339A09A
                ChunkSize 18792
            member::SoundDataChunk
                ChunkId F6DCE9EBD950C768E8B3988142F5FF30
                ChunkSize 18792
            member::SoundDataChunk
                ChunkId 8A496192584ED1B6A88083236879F188
                ChunkSize 18792
            member::SoundDataChunk
                ChunkId BBD40FA45B4F94DD570B59A563C22792
                ChunkSize 18792
            member::SoundDataChunk
                ChunkId 5F16D5A119313B36DFAFDA4A6E47F124
                ChunkSize 18792
            member::SoundDataChunk
                ChunkId 4718C16A54DE2161548A1823A654B9C0
                ChunkSize 18792
            member::SoundDataChunk
                ChunkId 5F8D0DF7A6AF9CDD5CBCECB7AD1819E0
                ChunkSize 18792
            member::SoundDataChunk
                ChunkId 635EEF9BB21977C8F371EEB34F2C09F0
                ChunkSize 18792
    Variations::array
        member 8a6547cec38f18f25a09a4bf9107a5a7
        member 83d423aa96b00b12e9c8613d2f9fb56a
        member bb1f740d25cd3c24b0d5a84002fad1fa
        member ef0aca11ab08f69465c37530fd7a7919
        member b418fec568171e9b33153d32241c5628
        member 75ad5295ddcf793996fbfe0da2031e6c
        member 127148f9ae1cee478f2ff87bf5e12e04
        member 912714222ff50f365eed1018f66bdfc5
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_09_sc02b_01_soldier
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8a6547cec38f18f25a09a4bf9107a5a7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96500003338
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 83d423aa96b00b12e9c8613d2f9fb56a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96500003338
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bb1f740d25cd3c24b0d5a84002fad1fa
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96500003338
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ef0aca11ab08f69465c37530fd7a7919
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96500003338
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b418fec568171e9b33153d32241c5628
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96500003338
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 75ad5295ddcf793996fbfe0da2031e6c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96500003338
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 127148f9ae1cee478f2ff87bf5e12e04
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96500003338
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 912714222ff50f365eed1018f66bdfc5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96500003338
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
