SoundWaveAsset 29eced75de855961a6e0066d12b13a5d #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/sp02_03_sc12_02_Campo
        NameHash 3160603386
        Chunks::array
            member::SoundDataChunk
                ChunkId F394DA413248D30F188BF069C3726290
                ChunkSize 44160
            member::SoundDataChunk
                ChunkId D4E9DE777160F0F4A3E652C4E66ECB52
                ChunkSize 47208
            member::SoundDataChunk
                ChunkId 4A607D9180DBE689CE0082F440B0E35A
                ChunkSize 45300
            member::SoundDataChunk
                ChunkId 3659A862816FBEACE7A6729D4911E336
                ChunkSize 43628
            member::SoundDataChunk
                ChunkId 2706B4A102429C0FD5CCE1FCA016740C
                ChunkSize 32668
            member::SoundDataChunk
                ChunkId 3E49139C900F4869FEB207AF337BAB98
                ChunkSize 40892
            member::SoundDataChunk
                ChunkId BF4714703A3D1BF73EC4B3B4031F4822
                ChunkSize 46060
            member::SoundDataChunk
                ChunkId CF41BCF0B2F2B817DB1F441A58CFC76A
                ChunkSize 72928
    Variations::array
        member 04b0197c9c2676e6dcf8348eb39d79b6
        member c582f233620dc5dd022b48c3782e11de
        member 78f7c46ee54ed5fba7f158e924679a85
        member 46a7c5fc0e8f96f25f8c06e84673f17e
        member f3739065f5ca3bbcba53dacf053aa220
        member f923cb8f99c49ecee87d92433a1fcc35
        member 51409af3596c67277bcc3acfa2695012
        member d21a61c22a8f7206e06b6df3811b856a
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_sp02_03_SC12_02_CAMPO
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 04b0197c9c2676e6dcf8348eb39d79b6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.55304169655
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c582f233620dc5dd022b48c3782e11de
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.54649996758
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 78f7c46ee54ed5fba7f158e924679a85
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65333330631
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 46a7c5fc0e8f96f25f8c06e84673f17e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.14349997044
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f3739065f5ca3bbcba53dacf053aa220
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.42999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f923cb8f99c49ecee87d92433a1fcc35
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.52658331394
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51409af3596c67277bcc3acfa2695012
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58583331108
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d21a61c22a8f7206e06b6df3811b856a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.61175000668
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
