SoundWaveAsset ce2866814a2b9639590c3c13eeaa830f #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/sp02_02_sc04b_03_Montes
        NameHash 446545057
        Chunks::array
            member::SoundDataChunk
                ChunkId C72BCF5ECD43E2B5408A9A6FEE13BC32
                ChunkSize 61284
            member::SoundDataChunk
                ChunkId 1851067FF0B543296B6C3F188C0EF5F8
                ChunkSize 62652
            member::SoundDataChunk
                ChunkId E60F1294296F538DC3D3A69D791ED510
                ChunkSize 52992
            member::SoundDataChunk
                ChunkId B45D17AF523F18DA3646FFBB703718BC
                ChunkSize 55120
            member::SoundDataChunk
                ChunkId EAFF2D2A0717BC08BD01AAD6C910BACC
                ChunkSize 67144
            member::SoundDataChunk
                ChunkId BCB345F4C140F4DDF88222F9E036AE82
                ChunkSize 67676
            member::SoundDataChunk
                ChunkId 9FA5FC74853C85EF05D6C642F537756C
                ChunkSize 62044
            member::SoundDataChunk
                ChunkId 0267E79A6797D38D538E59A577F51D56
                ChunkSize 72396
    Variations::array
        member fa105d20a68b7f547d481f236fc8a99e
        member 729e8288bce1be2fa953abca4bf52f77
        member 6683eef9e947e32f97a58444b91de052
        member 6d479852b1dde45308a4e470146d88b3
        member 5914fa1a2291ba1ad5b67fc2e8be5f25
        member 9db0dbb51f1b749e74a327c10bae4099
        member eae3f608183504d43e552b90edbb66ce
        member 79955f6b2c911f014c6498444a68e4e4
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_02_SC04B_03_MONTES
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation fa105d20a68b7f547d481f236fc8a99e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.53579163551
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 729e8288bce1be2fa953abca4bf52f77
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.14629173279
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6683eef9e947e32f97a58444b91de052
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.19333338737
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6d479852b1dde45308a4e470146d88b3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.3508541584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5914fa1a2291ba1ad5b67fc2e8be5f25
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.36999988556
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9db0dbb51f1b749e74a327c10bae4099
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.93054163456
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation eae3f608183504d43e552b90edbb66ce
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.85599994659
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 79955f6b2c911f014c6498444a68e4e4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.17104172707
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
