SoundWaveAsset c100e7a63ba8e0c87a6943f55a2c30a1 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/sp02_03_sc18_02_Campo
        NameHash 3627838128
        Chunks::array
            member::SoundDataChunk
                ChunkId FD47AA5244B04D7D071C586BDAB05D0C
                ChunkSize 110680
            member::SoundDataChunk
                ChunkId D2246A08FB003620D8892C3820A4146A
                ChunkSize 116540
            member::SoundDataChunk
                ChunkId 8BBDB24C2F617CF2C652CFD62993B592
                ChunkSize 115164
            member::SoundDataChunk
                ChunkId DF43DFE68284E6227A6028FB99020734
                ChunkSize 111440
            member::SoundDataChunk
                ChunkId F276A63E8F976E14DBEA7A88B98F009C
                ChunkSize 79244
            member::SoundDataChunk
                ChunkId C185E73E28E896B79C5CC48AE14E72AC
                ChunkSize 104212
            member::SoundDataChunk
                ChunkId 098708F0B3527A9666CD10873158AC22
                ChunkSize 115012
            member::SoundDataChunk
                ChunkId 6B1C523CAE8D6EA99303D69399086F46
                ChunkSize 160448
    Variations::array
        member d1d42294d68c8ff65f1486145d1b61a5
        member 855e9af1703d86f6fc5528f281b1739f
        member 18c181f0a3d15bf5794846da8cb04b06
        member 68fd0400912d9663da3fe5d469886c46
        member 8ae41c40bb55dc1a1d3cc49dacefadaf
        member 4f9aa67e2a0a4e49d09795ae6750b32d
        member aed010674369fff1c432e384f1028b14
        member 9b2f4100198791e027a4c387c484fc83
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_03_sc18_02_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation d1d42294d68c8ff65f1486145d1b61a5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.61999988556
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 855e9af1703d86f6fc5528f281b1739f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.87549996376
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18c181f0a3d15bf5794846da8cb04b06
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.08054161072
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 68fd0400912d9663da3fe5d469886c46
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65000009537
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8ae41c40bb55dc1a1d3cc49dacefadaf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.90277075768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4f9aa67e2a0a4e49d09795ae6750b32d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.03316688538
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation aed010674369fff1c432e384f1028b14
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.02775001526
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9b2f4100198791e027a4c387c484fc83
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.77452087402
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
