SoundWaveAsset e1099a4186b07c0b82b249ba02240951 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/sp02_07_sc05_01_Civilian_Farsi
        NameHash 4251541124
        Chunks::array
            member::SoundDataChunk
                ChunkId DBA1826F64402F1FBBAD299C4C8014DA
                ChunkSize 11844
            member::SoundDataChunk
                ChunkId 696A1BB34214113B7D249FF79AA4D0D6
                ChunkSize 11844
            member::SoundDataChunk
                ChunkId 563259127872E7953306DA488070F506
                ChunkSize 11844
            member::SoundDataChunk
                ChunkId AE284663B09FF49FAB43A5C9DB7AF128
                ChunkSize 11844
            member::SoundDataChunk
                ChunkId 2587CAAED2C9A71D2E69D1637EDB23FC
                ChunkSize 11844
            member::SoundDataChunk
                ChunkId 88FB954BEBFD0DC0200ABBB3E8D4A544
                ChunkSize 11844
            member::SoundDataChunk
                ChunkId 9F1498E89610826486CDB42310BD0130
                ChunkSize 11844
            member::SoundDataChunk
                ChunkId 8EEE346F8A0D120F56AA9B506AE9F99E
                ChunkSize 11844
    Variations::array
        member 6199ede1f44c073f29607901e6eeafe4
        member 5660e20e107c2ce8ec86abb93c850e44
        member 3f48f5d7da658c7d711717f85b06703a
        member f9baf76f3de447e1ff82e63c38f7ea64
        member 2f5bdd19a177cf8ac3c38fabca8f57e3
        member 434b3cd9f15300efdc890cf0b5745323
        member c40c038ad0c89a46566f45f4fb052e05
        member 69f4293a3827664f5ff8c94f6a1df531
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6199ede1f44c073f29607901e6eeafe4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5660e20e107c2ce8ec86abb93c850e44
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3f48f5d7da658c7d711717f85b06703a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f9baf76f3de447e1ff82e63c38f7ea64
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2f5bdd19a177cf8ac3c38fabca8f57e3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 434b3cd9f15300efdc890cf0b5745323
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c40c038ad0c89a46566f45f4fb052e05
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 69f4293a3827664f5ff8c94f6a1df531
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
