SoundWaveAsset fa7d83ac676920df0afe702baebe3d10 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_05_sc01_01_campo
        NameHash 1400057467
        Chunks::array
            member::SoundDataChunk
                ChunkId A0D673DDA1B1A12AF7D604D2A4F195E6
                ChunkSize 210300
            member::SoundDataChunk
                ChunkId 2D9CF546EA841F63B8478DD64D3DBE5E
                ChunkSize 223312
            member::SoundDataChunk
                ChunkId AD431C06F982F623FE57DF2152E692FE
                ChunkSize 221716
            member::SoundDataChunk
                ChunkId 8B49C811B1CD97F8D1785684214014A2
                ChunkSize 206036
            member::SoundDataChunk
                ChunkId 39791CEFC7EC819046EEC67436BC84A2
                ChunkSize 166992
            member::SoundDataChunk
                ChunkId 19C241127E8C5A6D26C2DB669F49F7B0
                ChunkSize 265776
            member::SoundDataChunk
                ChunkId 51DEB6AE901A9B7AD081088C26E69F64
                ChunkSize 221260
            member::SoundDataChunk
                ChunkId A49C4D4E21CF50A42FE8DE48696FD4E0
                ChunkSize 249192
    Variations::array
        member 3d620576ae4ffce421daebd4db52ef45
        member 8251efa6c8eec765dcb2ccce66aac92e
        member 9ab05a483035f4604f82762e5e0a9145
        member 315d342d980f0291d2ff746dcb1f204e
        member de13c76544f40eafe80934e0f50264cb
        member 3f820bd37baa10c6deb9de0f6b6ac622
        member 146fb58e1500821485d54beb327e5a8b
        member fec2df37798225a884c40b5ade43fb6d
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_05_sc01_01_campo
        member ID_vo_sp02_05_sc01_01_campo_b
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3d620576ae4ffce421daebd4db52ef45
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.10000000149
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.5
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 8.73006248474
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8251efa6c8eec765dcb2ccce66aac92e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.10000000149
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.5
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.36649990082
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9ab05a483035f4604f82762e5e0a9145
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.10000000149
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.5
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.82281255722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 315d342d980f0291d2ff746dcb1f204e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.10000000149
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.5
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.31000041962
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation de13c76544f40eafe80934e0f50264cb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.10000000149
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.5
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.21845817566
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3f820bd37baa10c6deb9de0f6b6ac622
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.10000000149
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.5
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.76718759537
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 146fb58e1500821485d54beb327e5a8b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.10000000149
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.5
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 7.75041675568
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fec2df37798225a884c40b5ade43fb6d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.10000000149
        member::SoundWaveSubtitle
            StringIndex 1
            Time 4.5
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.84952068329
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
