SoundWaveAsset 36b136cb1580195d4c5d01eee7525c09 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_01_sc02_06_marine3
        NameHash 2315035076
        Chunks::array
            member::SoundDataChunk
                ChunkId 948DCEF5B99CF726E3B6F99AE69085C0
                ChunkSize 342116
            member::SoundDataChunk
                ChunkId 6565E41323A4BF1F2E1AABDF2C28CA7A
                ChunkSize 339980
            member::SoundDataChunk
                ChunkId C33C66ED718D386545652D9B878E37DE
                ChunkSize 363876
            member::SoundDataChunk
                ChunkId 96C3F2193DF57A875104C5D7805592C2
                ChunkSize 323160
            member::SoundDataChunk
                ChunkId B320A28E51628A0173DCCE3E9B2829FE
                ChunkSize 266848
            member::SoundDataChunk
                ChunkId 83A9AB005F074D1D84E3C844AA47CE32
                ChunkSize 314488
            member::SoundDataChunk
                ChunkId 19B77D507F341886D5EB1174A4A3DE00
                ChunkSize 300708
            member::SoundDataChunk
                ChunkId 7BCF163A40EA0B511942B3255DC8838A
                ChunkSize 363876
    Variations::array
        member 8d072c68f24b5b986b51de4781212149
        member 807160a9c404631ea0c3eb58f4a21b0c
        member 7cb91bee655f6a8d60e518d6886aa8fd
        member 8decf684a52c163c9680236a72245524
        member 58de10a864c4c33f83efb54fbeeebcb9
        member 9998e3bc8fa2fc02ae3c210f1d35d152
        member 15288215c2d5959fe5f4ad1298e14006
        member 89fa9bc98b070ea2735949b464fceb25
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_01_sc02_06_marine3
        member ID_vo_sp02_01_sc02_06_marine3_b
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8d072c68f24b5b986b51de4781212149
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.300000011921
        member::SoundWaveSubtitle
            StringIndex 1
            Time 7.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 12.7487287521
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 807160a9c404631ea0c3eb58f4a21b0c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.300000011921
        member::SoundWaveSubtitle
            StringIndex 1
            Time 7.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.9864587784
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7cb91bee655f6a8d60e518d6886aa8fd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.300000011921
        member::SoundWaveSubtitle
            StringIndex 1
            Time 7.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.9099998474
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8decf684a52c163c9680236a72245524
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.300000011921
        member::SoundWaveSubtitle
            StringIndex 1
            Time 7.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.0162086487
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 58de10a864c4c33f83efb54fbeeebcb9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.300000011921
        member::SoundWaveSubtitle
            StringIndex 1
            Time 7.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 11.3209581375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9998e3bc8fa2fc02ae3c210f1d35d152
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.300000011921
        member::SoundWaveSubtitle
            StringIndex 1
            Time 7.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 12.7487287521
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 15288215c2d5959fe5f4ad1298e14006
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.300000011921
        member::SoundWaveSubtitle
            StringIndex 1
            Time 7.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 10.5352916718
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 89fa9bc98b070ea2735949b464fceb25
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.300000011921
        member::SoundWaveSubtitle
            StringIndex 1
            Time 7.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 9.34897899628
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
