SoundWaveAsset 7f9337e24ad3dc44a026b1747ac721a7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_05_sc06_13_cole
        NameHash 3643570346
        Chunks::array
            member::SoundDataChunk
                ChunkId 4770A41A4A0E7E230FF0DBB4350FAC62
                ChunkSize 106036
            member::SoundDataChunk
                ChunkId 4304244B74E970C25B93A9A0E93A018E
                ChunkSize 134652
            member::SoundDataChunk
                ChunkId 94020C2B0BA923D43FC4DA5B4DD6A0F2
                ChunkSize 110452
            member::SoundDataChunk
                ChunkId A361A87440ABBC43EE5434E5942020E2
                ChunkSize 107784
            member::SoundDataChunk
                ChunkId 78D7B3CB6D1851878E1C3144A1791450
                ChunkSize 93784
            member::SoundDataChunk
                ChunkId A0EC6BE81494EEEE293BF9B5643AFDD2
                ChunkSize 116236
            member::SoundDataChunk
                ChunkId 7B17AA6B7FDAC288F5E9B8C2FBAAC810
                ChunkSize 110604
            member::SoundDataChunk
                ChunkId DC48FC82EF2076F4E8F877244F4DF8F8
                ChunkSize 110452
    Variations::array
        member a49526955a12a155fa2127fec185aaa5
        member 099d8cea2fba8076e0637a301342a117
        member 915cfc1f1239569717bbd4f040a2278f
        member 9abac2beb87b87aaded87f5cb03d6016
        member f2ead805d0e7f366353deedb2a8884e5
        member 7d8c9a72975bd36562b5e12dc3769950
        member 8a42d5640527bb25ee513c352c19008b
        member e50c7762b80dc3c56faa3d0320d1b22c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_05_sc06_13_cole
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation a49526955a12a155fa2127fec185aaa5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.86720824242
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 099d8cea2fba8076e0637a301342a117
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.71429157257
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 915cfc1f1239569717bbd4f040a2278f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.86720824242
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9abac2beb87b87aaded87f5cb03d6016
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.71670818329
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f2ead805d0e7f366353deedb2a8884e5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.28343749046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7d8c9a72975bd36562b5e12dc3769950
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8724167347
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8a42d5640527bb25ee513c352c19008b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.07000017166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e50c7762b80dc3c56faa3d0320d1b22c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.77491664886
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
