SoundWaveAsset 13be32cb91a191569f4987d20ab2ff74 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_L2_3591_432_MONTES
        NameHash 1446684885
        Chunks::array
            member::SoundDataChunk
                ChunkId 79F11E1FEB50F51502A5D5742DA8C8AE
                ChunkSize 73536
            member::SoundDataChunk
                ChunkId 98F4CC591F625870CD546B87F0B16AA4
                ChunkSize 79244
            member::SoundDataChunk
                ChunkId 4D22B586185271CB4CE7968D0996C754
                ChunkSize 82748
            member::SoundDataChunk
                ChunkId 5DE134FFCAF4300CEC948E0A9F2207CE
                ChunkSize 78712
            member::SoundDataChunk
                ChunkId BD563F1B6AFAA10C265500130E60F4B2
                ChunkSize 60220
            member::SoundDataChunk
                ChunkId E95923FCCC9657DDCCC07EB8843F9AF6
                ChunkSize 72548
            member::SoundDataChunk
                ChunkId 982D5829D34F5DE751C7CA6B6F9C6974
                ChunkSize 95760
            member::SoundDataChunk
                ChunkId 48E5468607934FBBDB41B08C5F45F040
                ChunkSize 82976
    Variations::array
        member 53ba34c5e974c0786c55567a60edba8e
        member 55b2fcc7cd7953b48b3ea9c4dc793c5b
        member 6224d0de1d932865ff46e73a6b6700da
        member 75e987b15b3215a9bbcbdf9ebd38e689
        member ad9a1a9b7a75201d2a94c6b5785d81b7
        member 0fbd28fac65c4aed579c28e563d551a7
        member f6f6618e83c5730cdef29ca01a07b840
        member b3d5aecc0b3f9adf4970ad04171a06bf
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_L2_3591_432_MONTES
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 53ba34c5e974c0786c55567a60edba8e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.90666675568
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 55b2fcc7cd7953b48b3ea9c4dc793c5b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.57504177094
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6224d0de1d932865ff46e73a6b6700da
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.77579164505
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 75e987b15b3215a9bbcbdf9ebd38e689
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.53999996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ad9a1a9b7a75201d2a94c6b5785d81b7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.75712490082
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0fbd28fac65c4aed579c28e563d551a7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.89733338356
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f6f6618e83c5730cdef29ca01a07b840
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.35312509537
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b3d5aecc0b3f9adf4970ad04171a06bf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.10695838928
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
