SoundWaveAsset a0ee6db1392cf00cf595a6dfc9eb5ea0 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_L2_3591_264_MEDIC
        NameHash 3608851800
        Chunks::array
            member::SoundDataChunk
                ChunkId 9F50B44D1A777AA53212B2857CC2FCB4
                ChunkSize 57400
            member::SoundDataChunk
                ChunkId D9467411D17934581D129612E70DD4B2
                ChunkSize 55880
            member::SoundDataChunk
                ChunkId 1B05A3AF835A55EF8001C25007BCE994
                ChunkSize 64560
            member::SoundDataChunk
                ChunkId 1993F38D6834A9445340D1F9D86360BC
                ChunkSize 52764
            member::SoundDataChunk
                ChunkId ADE03889E5BDD4120E7D64FA274D38F6
                ChunkSize 60676
            member::SoundDataChunk
                ChunkId 04A7B1589AD87551C42BB605C026931C
                ChunkSize 56564
            member::SoundDataChunk
                ChunkId 82D28D8052703BDB5D1A7576BEE0C002
                ChunkSize 64788
            member::SoundDataChunk
                ChunkId C03A786BECCFF6714E54CBB11F8BF848
                ChunkSize 76508
    Variations::array
        member 89b0a67dbe446f7a99f0fab572d164f7
        member 33e3e9effb24948ec1fca20c69a6ccd1
        member 2b78f5c055773505ba6f5d3b7598cf75
        member 846f02edad8a14e51cda6965315de0af
        member 66f457c23d12af69039c65e9215119c5
        member 2b90d4596613ce0548ad53aa568cf761
        member f1b5148f4ef821ad9360d51e2cb7ca95
        member c6308cf2265c0b38dab12e620fd371cf
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_L2_3591_264_MEDIC
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 89b0a67dbe446f7a99f0fab572d164f7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.67937493324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 33e3e9effb24948ec1fca20c69a6ccd1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.01066660881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2b78f5c055773505ba6f5d3b7598cf75
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.95491671562
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 846f02edad8a14e51cda6965315de0af
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.12533330917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 66f457c23d12af69039c65e9215119c5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.98000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2b90d4596613ce0548ad53aa568cf761
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.84645831585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f1b5148f4ef821ad9360d51e2cb7ca95
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.26133322716
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c6308cf2265c0b38dab12e620fd371cf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.26812505722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
