SoundWaveAsset 5900b3da25c0fe1e5ef804e575a0d6ef #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_05_sc04_10_matkovic
        NameHash 3673737934
        Chunks::array
            member::SoundDataChunk
                ChunkId 6DFCFD88A27F4B9E19FA9DDAC32818EA
                ChunkSize 70876
            member::SoundDataChunk
                ChunkId F0415618F8F7EAD9486678F101FDFE2E
                ChunkSize 65852
            member::SoundDataChunk
                ChunkId 0A7923B85640A596C6FDC754A00B31EE
                ChunkSize 77800
            member::SoundDataChunk
                ChunkId 0D75737B14A6779FCA68C3E1C632082C
                ChunkSize 77800
            member::SoundDataChunk
                ChunkId 8F3E733394B4A74B4252FAD20DCB0128
                ChunkSize 65320
            member::SoundDataChunk
                ChunkId D3CC8B8E1A8605ED0F54309AF1AAE65C
                ChunkSize 89672
            member::SoundDataChunk
                ChunkId 182F0D07A5C51AFC368769D21527A808
                ChunkSize 78864
            member::SoundDataChunk
                ChunkId 6E05ED2F709BD6F4E926E25F4CFFCB0E
                ChunkSize 78864
    Variations::array
        member 9177a7cf68bb76e4813b286efa90b012
        member dad66b56450cfa8c1e3880c955ed5347
        member 1b786f43676766de7a3bd587ac5e9ec3
        member 8b056dc7655af49b4f4d5c9e53d116c7
        member 10504591ce0fa2a22095aaa4dfa7b668
        member 6d62ba1460b67b1d4a2892ee71721c0c
        member 5b6dbeb44c641db9fbc3be804aedd585
        member d89d3f9247966043c828a908b7bd8446
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_05_sc04_10_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9177a7cf68bb76e4813b286efa90b012
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.76152086258
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dad66b56450cfa8c1e3880c955ed5347
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.48060417175
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1b786f43676766de7a3bd587ac5e9ec3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72300004959
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8b056dc7655af49b4f4d5c9e53d116c7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.30570840836
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 10504591ce0fa2a22095aaa4dfa7b668
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2864792347
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6d62ba1460b67b1d4a2892ee71721c0c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.1400001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5b6dbeb44c641db9fbc3be804aedd585
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72504162788
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d89d3f9247966043c828a908b7bd8446
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.761541605
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
