SoundWaveAsset c45eedbc621f98bae025f72d34e03147 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_01_sc03_06_montes
        NameHash 1489796580
        Chunks::array
            member::SoundDataChunk
                ChunkId 9E2555EED31A0983B9F4F976F8CFF79A
                ChunkSize 75056
            member::SoundDataChunk
                ChunkId C16745A94CAEADE17961F42F2A16901E
                ChunkSize 74448
            member::SoundDataChunk
                ChunkId 52982219A2853BEA2C8AEF479950F762
                ChunkSize 72244
            member::SoundDataChunk
                ChunkId 09C8327755597BE1041A2BF83984B45C
                ChunkSize 81532
            member::SoundDataChunk
                ChunkId D87F331130AD16B5FFF35210CF4849EA
                ChunkSize 79852
            member::SoundDataChunk
                ChunkId 0FA58CEE861F2F064D7B85A9CF4C8B32
                ChunkSize 93100
            member::SoundDataChunk
                ChunkId FDE48E2AC4D57299C7ECABAD4D388AFC
                ChunkSize 64104
            member::SoundDataChunk
                ChunkId A05C584D239363042B78B247A39EC7BE
                ChunkSize 75824
    Variations::array
        member 4643528ac25b8ea0b410285455dd8af5
        member 61571cbfb4a96ecdaeffd0b2109d8e7b
        member 74ce45a848305d31663c5ed82a9fede7
        member 374839bb18f954e9adf9f38fbbc6e344
        member 886d645b7ffd0f5df1ef898271b81ef9
        member 8c8461f3c82454433e980185151bc388
        member 488fd95c839d609c2b2c364956abea2e
        member 0e94bafadf8deaf8322a56d9197e0391
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_01_sc03_06_montes
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4643528ac25b8ea0b410285455dd8af5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6553542614
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 61571cbfb4a96ecdaeffd0b2109d8e7b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.60575008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74ce45a848305d31663c5ed82a9fede7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.25999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 374839bb18f954e9adf9f38fbbc6e344
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.85454177856
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 886d645b7ffd0f5df1ef898271b81ef9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.62906241417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8c8461f3c82454433e980185151bc388
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.53066658974
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 488fd95c839d609c2b2c364956abea2e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2444999218
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0e94bafadf8deaf8322a56d9197e0391
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.79670834541
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
