SoundWaveAsset c12d266d396affe5e5c1431cf8714338 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_02_sc02_14_matkovic
        NameHash 3480462763
        Chunks::array
            member::SoundDataChunk
                ChunkId 8C2881677E02E17FD266BD9C083C08A8
                ChunkSize 48956
            member::SoundDataChunk
                ChunkId 666D36416F313FAF8068B83E2E6DD770
                ChunkSize 56260
            member::SoundDataChunk
                ChunkId B661000E0FCB2F81081CD4CEC85D53DE
                ChunkSize 59384
            member::SoundDataChunk
                ChunkId 074A70255A3088C3C128987A77EE5250
                ChunkSize 53068
            member::SoundDataChunk
                ChunkId 69784E11BCD3EF345D22051165DF04D4
                ChunkSize 75444
            member::SoundDataChunk
                ChunkId 9E7B1229FBF06342E64F96EB4CBC1A52
                ChunkSize 38832
            member::SoundDataChunk
                ChunkId 2971B6601545C33C33E1A063D98AC1F0
                ChunkSize 53144
            member::SoundDataChunk
                ChunkId 20D53AA2EA85EF8FA20F9651DEA00088
                ChunkSize 73004
    Variations::array
        member d639a01148af0356f251ef94816b6800
        member 9cef286e61158c0fbd4cdbef18b910df
        member 4da3d208cf6924211d68cc71efd0ff3c
        member 84d6e06204c2eadf1805951a3a7882d1
        member 0dd82de06d58393e489013ba01dc95a6
        member 811dc866ada6cbecadd000c386d47963
        member 71342fecbe622fbe3848c85ba14fcdaa
        member 70f26166ab61bf3b4601aac1e9f01a63
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_02_sc02_14_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation d639a01148af0356f251ef94816b6800
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5546875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9cef286e61158c0fbd4cdbef18b910df
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.71337497234
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4da3d208cf6924211d68cc71efd0ff3c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.07999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 84d6e06204c2eadf1805951a3a7882d1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96816670895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0dd82de06d58393e489013ba01dc95a6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6413333416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 811dc866ada6cbecadd000c386d47963
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.36000001431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 71342fecbe622fbe3848c85ba14fcdaa
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.85645830631
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 70f26166ab61bf3b4601aac1e9f01a63
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.86037504673
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
