SoundWaveAsset 1bf3ec4d112c5c8baf372f3826fe9f9e #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_03_sc01_25_matkovic
        NameHash 1879828523
        Chunks::array
            member::SoundDataChunk
                ChunkId D145B01F09DE4C9FC0E55238AFC3B4A4
                ChunkSize 31300
            member::SoundDataChunk
                ChunkId C868F8E72F9F5F5DE3C7B9BB913E47A2
                ChunkSize 30844
            member::SoundDataChunk
                ChunkId 9CC57B2A9824CB91EFCE58F972CFD68A
                ChunkSize 53372
            member::SoundDataChunk
                ChunkId C5B546CB11E932C63D583C0560B6CD28
                ChunkSize 35108
            member::SoundDataChunk
                ChunkId 942D8DE3EBF5CB971FF7C68A0DDC536A
                ChunkSize 8924
            member::SoundDataChunk
                ChunkId DAAF5E3A042854DF23002E5120260F46
                ChunkSize 22620
            member::SoundDataChunk
                ChunkId 7DD9E42068B05CA96F80896EBABE64AC
                ChunkSize 41880
            member::SoundDataChunk
                ChunkId 8C788010D3D26305793462C7974A8C52
                ChunkSize 56488
    Variations::array
        member c52f6778ebf35eb1f35f711d29155648
        member 11498a7c750dcfbf01db1d1779e1e307
        member a3f34c034c0537bf2fd1c122155797ce
        member 51cf49c21592b24a4d7c6469bc92e4a8
        member f1fc6c97e6d161417c12f79d3ba75d99
        member 8c300e54391179ff07ebc06b9dd6a110
        member e5b2d3b6683f6c84f6945b750633db3c
        member c74791f7a09a78422846269172074766
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_03_sc01_25_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation c52f6778ebf35eb1f35f711d29155648
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97749996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 11498a7c750dcfbf01db1d1779e1e307
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.09568750858
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a3f34c034c0537bf2fd1c122155797ce
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.86933338642
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51cf49c21592b24a4d7c6469bc92e4a8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.07808327675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f1fc6c97e6d161417c12f79d3ba75d99
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.311666667461
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8c300e54391179ff07ebc06b9dd6a110
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.790000021458
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e5b2d3b6683f6c84f6945b750633db3c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.22908329964
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c74791f7a09a78422846269172074766
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.4645832777
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
