SoundWaveAsset 29446f37498f6bba804173d6bd4fb3cf #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_09_sc05_11c_soldier
        NameHash 2001963755
        Chunks::array
            member::SoundDataChunk
                ChunkId 99BB0846439D0A359390F43D6458C2E4
                ChunkSize 33048
            member::SoundDataChunk
                ChunkId 307BCDEEC8F423C22F4D355DEF32F090
                ChunkSize 27720
            member::SoundDataChunk
                ChunkId 5B6B27E4F2C1E0320BA927071E69EC86
                ChunkSize 28556
            member::SoundDataChunk
                ChunkId 60DB2A41658FF9C1749B8E49A1760A72
                ChunkSize 29400
            member::SoundDataChunk
                ChunkId F9625C004D042F005D923D57E067FF42
                ChunkSize 23996
            member::SoundDataChunk
                ChunkId 97C858CD5713C09E979EC90A73BC7D3C
                ChunkSize 21632
            member::SoundDataChunk
                ChunkId 625AEC1439111386F475BBAFFBFC8412
                ChunkSize 26048
            member::SoundDataChunk
                ChunkId 1F8CCD79C0F7F479BD9C6B93D762351C
                ChunkSize 29172
    Variations::array
        member c5698f5cfe40a346166d867ddfdf5d59
        member b9a18516d68fb0bff5d789a621b6946e
        member 43b652aa4d40eae07f60acd50448933d
        member c86b88f189bac032da5dba49f6bd2fab
        member bf15ca901a4ed4ddebac5613258ebddd
        member be45e3a68df6d47f035f7f18643d24b3
        member ab8a4569fea8f6b78339c817b039517f
        member e5b89d30708b58ed4228e45c772d4883
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_09_sc05_11c_soldier
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation c5698f5cfe40a346166d867ddfdf5d59
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.15662503242
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b9a18516d68fb0bff5d789a621b6946e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.969604194164
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 43b652aa4d40eae07f60acd50448933d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.02699995041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c86b88f189bac032da5dba49f6bd2fab
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.998458325863
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bf15ca901a4ed4ddebac5613258ebddd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01974999905
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation be45e3a68df6d47f035f7f18643d24b3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.756041646004
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ab8a4569fea8f6b78339c817b039517f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.910000026226
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e5b89d30708b58ed4228e45c772d4883
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.839124977589
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
