SoundWaveAsset 904a044098f2807479154213ed42c827 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_06_sc01_04b_campo
        NameHash 3154655583
        Chunks::array
            member::SoundDataChunk
                ChunkId 653A8F2FDF8DE4C27EF09ADC0243B828
                ChunkSize 10900
            member::SoundDataChunk
                ChunkId 7AA33D5C1C13F4982C4C7BE2F0C485FC
                ChunkSize 10444
            member::SoundDataChunk
                ChunkId E5AB8DEBF0F7FE666FF43CF0030457DE
                ChunkSize 13872
            member::SoundDataChunk
                ChunkId DF0825D5722FB10DB2F79D1DFF7A0EC8
                ChunkSize 10824
            member::SoundDataChunk
                ChunkId 1C18DC90B7472AB0C4C5E0B74995A5BE
                ChunkSize 10976
            member::SoundDataChunk
                ChunkId 99FF8E20C325BBCA5CDB76C72DBA2614
                ChunkSize 18592
            member::SoundDataChunk
                ChunkId C69C904E032010C2B0F9F1D30D59927A
                ChunkSize 12884
            member::SoundDataChunk
                ChunkId EE6F7321429837F0E8E07747F2E116C0
                ChunkSize 12352
    Variations::array
        member 46fadc1d1f948fdb7305220584a320d4
        member 998d195ed997f85cec774f22e25d2511
        member 033b9d6aa7d79eae4bdd62b6a88adc50
        member 4b6a9503276ab6ae6a45e30b312ed573
        member f2a15e61140a8715fc3e5cecec2acfb0
        member c53a550d86e3450e8872a83370f6bd40
        member ddc28d54142baf292892f80cd03f8198
        member 419b130aa72b2cd2ba3069972d01d8d1
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_06_sc01_04b_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 46fadc1d1f948fdb7305220584a320d4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.4317291677
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 998d195ed997f85cec774f22e25d2511
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.380270838737
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 033b9d6aa7d79eae4bdd62b6a88adc50
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.364104181528
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4b6a9503276ab6ae6a45e30b312ed573
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.649999976158
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f2a15e61140a8715fc3e5cecec2acfb0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.377416670322
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c53a550d86e3450e8872a83370f6bd40
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.48443749547
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ddc28d54142baf292892f80cd03f8198
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.449083328247
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 419b130aa72b2cd2ba3069972d01d8d1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.382416665554
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
