SoundWaveAsset f355dee801d86e13eb35d345dbdca917 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp02/vo_sp02_03_sc01_02_montes
        NameHash 1151036448
        Chunks::array
            member::SoundDataChunk
                ChunkId A45A509997B8E5CA09EB9275EA0C780C
                ChunkSize 28328
            member::SoundDataChunk
                ChunkId 0A0C0E2F3A209B9E22A7445236E748DA
                ChunkSize 29400
            member::SoundDataChunk
                ChunkId 8FE8AA4D4B6672401F266DA443885B68
                ChunkSize 25516
            member::SoundDataChunk
                ChunkId 73E5F1B97BF06839EEA535270A398E80
                ChunkSize 23388
            member::SoundDataChunk
                ChunkId 0D0831427283BCA5E218E07C1DA1886E
                ChunkSize 25136
            member::SoundDataChunk
                ChunkId EC3229C36A3E6B67BCCFC5BD023E6C46
                ChunkSize 40276
            member::SoundDataChunk
                ChunkId B9D069ABBDB27572DC6B301E55FA1A3A
                ChunkSize 31680
            member::SoundDataChunk
                ChunkId 9D409B706FA14F32A396D1874B90EA2C
                ChunkSize 35032
    Variations::array
        member 06dd9a7cafd91535492e719b3c37ed7c
        member 852651e07a86bb384bb506b8a8a72941
        member 038129cd2dfab457356d1fb2aab9f976
        member e363db222917deca16bf06e098e1627a
        member 705b983bdc6ed00b5343b497ae530825
        member 18c50105a22c45fe2935f101a0a22440
        member a27cf8df93dc0bdba2c5133652bb9d65
        member ac46f2280221e096bbc3c0e4ae775b6b
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp02_03_sc01_02_montes
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 06dd9a7cafd91535492e719b3c37ed7c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.22647917271
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 852651e07a86bb384bb506b8a8a72941
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.989708304405
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 038129cd2dfab457356d1fb2aab9f976
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.02929162979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e363db222917deca16bf06e098e1627a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.40999996662
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 705b983bdc6ed00b5343b497ae530825
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.817250013351
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18c50105a22c45fe2935f101a0a22440
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.893333315849
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a27cf8df93dc0bdba2c5133652bb9d65
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.10704171658
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ac46f2280221e096bbc3c0e4ae775b6b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.879708349705
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
