AirResistanceData 1756545e1cca5548b08e13326b34f3f8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 09e0e0ed00e0b1479812ffa3015ad003
        NextProcessor 46ad7e6cee65f448bec51c431ec42f92
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 81f2868ab3633e4286d952a45ac8083a
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/DeadTree_01/Emitters/Em_DLC_XP3_LowEnd_Dest_DeadTree_01_Log_Smoke
    RootProcessor 9f7140d65412b44787a93b9bf3f134ab
    TemplateData ffbfeda495de6f4f9681212235aa05fd
EmitterTemplateData ffbfeda495de6f4f9681212235aa05fd #primary instance
    $::DataContainer
    RootProcessor 9f7140d65412b44787a93b9bf3f134ab
    MaxCount 4
    Name FX/DLC/XP3/Destruction/Props/DeadTree_01/Emitters/Em_DLC_XP3_LowEnd_Dest_DeadTree_01_Log_Smoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.600000023842
    LightMultiplier 2.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 0.98299998045
        y 0.799000024796
        z 0.725000023842
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.965174257755
        w 1.00447773933
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 46ad7e6cee65f448bec51c431ec42f92
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2ab41a2231e2aa47a02737d72c35a053
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData 2ab41a2231e2aa47a02737d72c35a053
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 28173ce815855a49964db102c238dbbf
        NextProcessor 6da36f7ebeeb16448375514b2f98605d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z -5.0
PolynomialColorInterpData 9420b2ebe8eb4f4c8c0762af6b9edbd9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.379000008106
        y 0.32800000906
        z 0.279000014067
    Color1::Vec3
        x 0.31099998951
        y 0.266999989748
        z 0.22499999404
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 9fc48306657c884083eeb4bde63c7bbf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.37943506241
        y -3.83803725243
        z 2.87908148766
        w 0.204491734505
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 09e0e0ed00e0b1479812ffa3015ad003
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 28173ce815855a49964db102c238dbbf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5a3b5cc91bba3248963f6ae2c37bb2ec
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.16599929333
        z -0.287044346333
        w 0.0799999237061
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 0.990000009537
PolynomialData f083dd0b2430ad418cd983a239cdcf15
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 43b16e234c8fca40810f71b2ff5352c5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.98739004135
        y 4.51619720459
        z -3.46414852142
        w 0.928812563419
    ScaleValue 0.600000023842
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData b0f64f700271cf4285b9aee6370b0fb1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 6377cbaa6b149541a02540458d8a6b85
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 799ee97dfb7d554a91786ff9bb3900ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 3196b1c96ac8f14f88663401716ed334
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData 96e125f6e185694fbcd72d243135a604
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 5d077efce656c348a80ddb60d36940a6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 443f3ff9c8d6ba4a94cbc590eea9c76d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 45cac6f77615104ca68d998326d63277
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData 34683ad379562444bf107d79cba9f5ca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 96e125f6e185694fbcd72d243135a604
        NextProcessor 443f3ff9c8d6ba4a94cbc590eea9c76d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 46d1aedd8eb0bc4484c1bd5550326c3b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5d077efce656c348a80ddb60d36940a6
        NextProcessor 7fc3643592fcc449aae40fcba1ac58ef
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.84500002861
SpawnPositionData 7fc3643592fcc449aae40fcba1ac58ef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d43ce2d3a60df844a67a2c21db7a63ec
        NextProcessor 4f0ce1b60032b042885bb5907abf036f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData a125af1d92cd5743bcb8adbdaa7157ae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 46d1aedd8eb0bc4484c1bd5550326c3b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 6037db3bd51e5343badc131ab3205286
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6377cbaa6b149541a02540458d8a6b85
        NextProcessor 974aa5fe7e8b1b47b291f2aee43a57d9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 974aa5fe7e8b1b47b291f2aee43a57d9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 799ee97dfb7d554a91786ff9bb3900ff
        NextProcessor 61314b10f4408d4581657b10b4908bf0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 2d97fd9dc4c4a04486a3e85e207e5604
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3196b1c96ac8f14f88663401716ed334
        NextProcessor 1756545e1cca5548b08e13326b34f3f8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData 4f0ce1b60032b042885bb5907abf036f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b0f64f700271cf4285b9aee6370b0fb1
        NextProcessor 7f0465089495dd49bf10b3759423d4dd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData d43ce2d3a60df844a67a2c21db7a63ec
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 3.0
        y 0.34999999404
        z 0.34999999404
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 9f7140d65412b44787a93b9bf3f134ab
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a125af1d92cd5743bcb8adbdaa7157ae
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData 6da36f7ebeeb16448375514b2f98605d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5a3b5cc91bba3248963f6ae2c37bb2ec
        NextProcessor 594a593e24b2fe4aa88d6a20840bfe4f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.87099981308
UpdateClipScaleData 75c931181d81d88159340a00fb3486f9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 65adfbd2a08de3f658d81ffd9e573e81
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30463
        member 28927
        member 30719
        member 30463
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29695
        member 29439
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 29183
        member 26367
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28671
        member 27903
        member 26623
        member 23295
        member 28159
        member 27391
        member 24575
        member 23039
        member 27903
        member 26879
        member 22527
        member 22271
        member 27135
        member 25343
UpdateColorData 594a593e24b2fe4aa88d6a20840bfe4f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9420b2ebe8eb4f4c8c0762af6b9edbd9
        NextProcessor 34683ad379562444bf107d79cba9f5ca
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 65adfbd2a08de3f658d81ffd9e573e81
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData e4e70bd6e9b18c19acfd45a3bcc82da3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 75c931181d81d88159340a00fb3486f9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 7f0465089495dd49bf10b3759423d4dd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6037db3bd51e5343badc131ab3205286
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 61314b10f4408d4581657b10b4908bf0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9fc48306657c884083eeb4bde63c7bbf
        NextProcessor 2d97fd9dc4c4a04486a3e85e207e5604
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 45cac6f77615104ca68d998326d63277
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f083dd0b2430ad418cd983a239cdcf15
        NextProcessor 5ecb4de8d71a1247918813d6f5067407
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 5ecb4de8d71a1247918813d6f5067407
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 43b16e234c8fca40810f71b2ff5352c5
        NextProcessor e4e70bd6e9b18c19acfd45a3bcc82da3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
