BreakableControllerComponentData f6f45a33e53c494c9f2ab9a8947d5259
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member xp2/objects/_clusters/concrete_01_havokenabled/292528d8d31e434cbe7e60d1daf8f1fa
        AttachToNearbyObjects False
    BreakablePartCount 7
    NetworkIdCount 16
BreakableModelEntityData cd3c79e3743191448b9f5000c4c460b0
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member c2b4fa7b20aa0648a231e8af2da37970
                member bf2a2edb2b4df741873f4cde0efb6faf
                member 1d5cd6813fba11409b8718ed60f1e7ce
                member 975f6b215cbc6645a45545dd2c5714f6
                member aba1f788e3a3a64e8b4cdcef97dd4580
                member 1d7146b691f56a46a5c8eca8d20c4b8f
                member f59e46421aab0f4b9980fa77839309c4
                member f6f45a33e53c494c9f2ab9a8947d5259
            RuntimeComponentCount 8
        PhysicsData fdd272a762bfe040be298b23f3594485
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh levels/xp2_factory/objects/factory_concretewall_512_01_dest_noside_mesh/d10073d36aa8fd4b9d2bb9472d412e75
    BoneCount 0
    EdgeModelLightMapData 0e526aa89d340c4084127ce91e1b3069
BreakablePartComponentData c2b4fa7b20aa0648a231e8af2da37970
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 2f594b1842e8ea46b520cc3743f0822b
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData bf2a2edb2b4df741873f4cde0efb6faf
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member c5b375574f3d7f40ac254046d32677b7
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 1d5cd6813fba11409b8718ed60f1e7ce
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 6eca646cb1ef0042b9a8c87429f7a4e6
        PartIndex 2
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 975f6b215cbc6645a45545dd2c5714f6
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 10d9851422830e4a97b40c735c66caaa
        PartIndex 3
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData aba1f788e3a3a64e8b4cdcef97dd4580
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 4
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 1d7146b691f56a46a5c8eca8d20c4b8f
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 5
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData f59e46421aab0f4b9980fa77839309c4
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 6
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
EdgeModelLightMapData 0e526aa89d340c4084127ce91e1b3069
    $::DataContainer
    LightMapUvs *nullArray*
HavokAsset 20c22639f6ea17ce118ab81faa8f636d
    $::Asset
        $::DataContainer
        Name Levels/XP2_Factory/Objects/Factory_ConcreteWall_512_01_dest_NoSide_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member xp2/objects/_clusters/concrete_01_havokenabled/7a5cc36fc0528e46b7026ec3666d458b
ObjectBlueprint 0dd81178679c4446bcd75fb236807533 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Levels/XP2_Factory/Objects/Factory_ConcreteWall_512_01_dest_NoSide
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object cd3c79e3743191448b9f5000c4c460b0
PhysicsEntityData fdd272a762bfe040be298b23f3594485
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 20c22639f6ea17ce118ab81faa8f636d
    RigidBodies::array
        member d171bc4622efa74f92c46175bbe462ab
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 2f594b1842e8ea46b520cc3743f0822b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 4.33694267273
            y 2.29234027863
            z -0.159999981523
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_concrete_m_doublesided/c052408d1622344f82fccf7f4a0573c4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c5b375574f3d7f40ac254046d32677b7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 3.13984823227
            y 2.28765845299
            z -0.159999996424
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_concrete_m_doublesided/c052408d1622344f82fccf7f4a0573c4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6eca646cb1ef0042b9a8c87429f7a4e6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 1.72620129585
            y 2.34509325027
            z -0.160000041127
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_concrete_m_doublesided/c052408d1622344f82fccf7f4a0573c4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 10d9851422830e4a97b40c735c66caaa
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.596522033215
            y 2.30273199081
            z -0.160000041127
    Blueprint fx/dlc/xp2/destruction/generic/microdest/fx_xp2_microdest_concrete_m_doublesided/c052408d1622344f82fccf7f4a0573c4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData d171bc4622efa74f92c46175bbe462ab
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
