EventSplitterEntityData dedfb440ad6a5f488adb8dcfcbd6e117
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    RunOnce False
    Realm Realm_Client
EventSplitterEntityData 3163d02d87798346a50e4079c9678cae
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    RunOnce False
    Realm Realm_Client
EventSplitterEntityData 05870ab844b0854e97f52e57c2ca4a87
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    RunOnce False
    Realm Realm_Client
EventSplitterEntityData 38741d9a5bc6184392cc2a1e9ebe5114
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
    RunOnce False
    Realm Realm_Client
EventSplitterEntityData 6359015523410440be619d5c04553def
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 13
    RunOnce False
    Realm Realm_Client
InterfaceDescriptorData 4284ca05801b8e4b964e2e8066e2c9e4
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id -1952177180
        member::DynamicEvent
            Id -117303631
    OutputEvents::array
        member::DynamicEvent
            Id 1038992734
        member::DynamicEvent
            Id 506311542
        member::DynamicEvent
            Id -1359539696
        member::DynamicEvent
            Id 1267088888
        member::DynamicEvent
            Id 2088518501
        member::DynamicEvent
            Id -1473403049
        member::DynamicEvent
            Id 1753013055
    InputLinks *nullArray*
    OutputLinks *nullArray*
LogicPrefabBlueprint 1ee3e0431f94be6a5ec792692d6d800c #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name UI/Flow/Logic/UISpawnMenuMPLogic
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 00eada31dd2924459e905bb82037749f
                        Target 584e3ebd37d7e14fa2225842c0fe5d27
                        SourceEvent::EventSpec
                            Id -1359539696
                        TargetEvent::EventSpec
                            Id -1359539696
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 584e3ebd37d7e14fa2225842c0fe5d27
                        Target dedfb440ad6a5f488adb8dcfcbd6e117
                        SourceEvent::EventSpec
                            Id 1267088888
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 584e3ebd37d7e14fa2225842c0fe5d27
                        Target 04b5228d8f1aa3418e5f324787bb7222
                        SourceEvent::EventSpec
                            Id 1267088888
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 584e3ebd37d7e14fa2225842c0fe5d27
                        Target b831cab45c193f428738dbf7100aabc5
                        SourceEvent::EventSpec
                            Id 1222101425
                        TargetEvent::EventSpec
                            Id 2035833216
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 00eada31dd2924459e905bb82037749f
                        Target b831cab45c193f428738dbf7100aabc5
                        SourceEvent::EventSpec
                            Id -33512385
                        TargetEvent::EventSpec
                            Id 2035833216
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source dedfb440ad6a5f488adb8dcfcbd6e117
                        Target 4284ca05801b8e4b964e2e8066e2c9e4
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 506311542
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 00eada31dd2924459e905bb82037749f
                        Target 3163d02d87798346a50e4079c9678cae
                        SourceEvent::EventSpec
                            Id -1359539696
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 00eada31dd2924459e905bb82037749f
                        Target 3163d02d87798346a50e4079c9678cae
                        SourceEvent::EventSpec
                            Id -33512385
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 3163d02d87798346a50e4079c9678cae
                        Target 4284ca05801b8e4b964e2e8066e2c9e4
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1038992734
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 584e3ebd37d7e14fa2225842c0fe5d27
                        Target 05870ab844b0854e97f52e57c2ca4a87
                        SourceEvent::EventSpec
                            Id 1267088888
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 584e3ebd37d7e14fa2225842c0fe5d27
                        Target 05870ab844b0854e97f52e57c2ca4a87
                        SourceEvent::EventSpec
                            Id 1222101425
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 05870ab844b0854e97f52e57c2ca4a87
                        Target 95afcefb3d2ecd499d4fac494be11881
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1778993948
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 05870ab844b0854e97f52e57c2ca4a87
                        Target 4284ca05801b8e4b964e2e8066e2c9e4
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1267088888
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source b831cab45c193f428738dbf7100aabc5
                        Target 38741d9a5bc6184392cc2a1e9ebe5114
                        SourceEvent::EventSpec
                            Id -225725509
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 00eada31dd2924459e905bb82037749f
                        Target 38741d9a5bc6184392cc2a1e9ebe5114
                        SourceEvent::EventSpec
                            Id -1359539696
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 38741d9a5bc6184392cc2a1e9ebe5114
                        Target 95afcefb3d2ecd499d4fac494be11881
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1422740397
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 38741d9a5bc6184392cc2a1e9ebe5114
                        Target 4284ca05801b8e4b964e2e8066e2c9e4
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1359539696
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 26c8abdad12ee44c8c01e9e996798532
                        Target b831cab45c193f428738dbf7100aabc5
                        SourceEvent::EventSpec
                            Id 230872759
                        TargetEvent::EventSpec
                            Id 2035833216
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 26c8abdad12ee44c8c01e9e996798532
                        Target 584e3ebd37d7e14fa2225842c0fe5d27
                        SourceEvent::EventSpec
                            Id -590276960
                        TargetEvent::EventSpec
                            Id -1359539696
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 26c8abdad12ee44c8c01e9e996798532
                        Target 3163d02d87798346a50e4079c9678cae
                        SourceEvent::EventSpec
                            Id -590276960
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 26c8abdad12ee44c8c01e9e996798532
                        Target 38741d9a5bc6184392cc2a1e9ebe5114
                        SourceEvent::EventSpec
                            Id -590276960
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 26c8abdad12ee44c8c01e9e996798532
                        Target 3163d02d87798346a50e4079c9678cae
                        SourceEvent::EventSpec
                            Id 230872759
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4284ca05801b8e4b964e2e8066e2c9e4
                        Target 95afcefb3d2ecd499d4fac494be11881
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id -1778993948
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4284ca05801b8e4b964e2e8066e2c9e4
                        Target 04b5228d8f1aa3418e5f324787bb7222
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source b831cab45c193f428738dbf7100aabc5
                        Target dedfb440ad6a5f488adb8dcfcbd6e117
                        SourceEvent::EventSpec
                            Id -451088361
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source b831cab45c193f428738dbf7100aabc5
                        Target 04b5228d8f1aa3418e5f324787bb7222
                        SourceEvent::EventSpec
                            Id -451088361
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4284ca05801b8e4b964e2e8066e2c9e4
                        Target 26c8abdad12ee44c8c01e9e996798532
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id -1684556875
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4284ca05801b8e4b964e2e8066e2c9e4
                        Target 00eada31dd2924459e905bb82037749f
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id -1684556875
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4284ca05801b8e4b964e2e8066e2c9e4
                        Target 449f1e5c8deeac41a7c6a1b6f304451a
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id -1961960385
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4284ca05801b8e4b964e2e8066e2c9e4
                        Target 95afcefb3d2ecd499d4fac494be11881
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id 1422740397
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4284ca05801b8e4b964e2e8066e2c9e4
                        Target 4284ca05801b8e4b964e2e8066e2c9e4
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id 2088518501
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 449f1e5c8deeac41a7c6a1b6f304451a
                        Target 4284ca05801b8e4b964e2e8066e2c9e4
                        SourceEvent::EventSpec
                            Id 1508359448
                        TargetEvent::EventSpec
                            Id 1267088888
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 04b5228d8f1aa3418e5f324787bb7222
                        Target 449f1e5c8deeac41a7c6a1b6f304451a
                        SourceEvent::EventSpec
                            Id -1978208716
                        TargetEvent::EventSpec
                            Id 1494604740
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 04b5228d8f1aa3418e5f324787bb7222
                        Target 449f1e5c8deeac41a7c6a1b6f304451a
                        SourceEvent::EventSpec
                            Id -1963501257
                        TargetEvent::EventSpec
                            Id 1494604740
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 04b5228d8f1aa3418e5f324787bb7222
                        Target 449f1e5c8deeac41a7c6a1b6f304451a
                        SourceEvent::EventSpec
                            Id 976288917
                        TargetEvent::EventSpec
                            Id 1494604740
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 04b5228d8f1aa3418e5f324787bb7222
                        Target 00eada31dd2924459e905bb82037749f
                        SourceEvent::EventSpec
                            Id -1978208716
                        TargetEvent::EventSpec
                            Id -33493418
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 04b5228d8f1aa3418e5f324787bb7222
                        Target 26c8abdad12ee44c8c01e9e996798532
                        SourceEvent::EventSpec
                            Id -1963501257
                        TargetEvent::EventSpec
                            Id -33493418
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 04b5228d8f1aa3418e5f324787bb7222
                        Target 26c8abdad12ee44c8c01e9e996798532
                        SourceEvent::EventSpec
                            Id 976288917
                        TargetEvent::EventSpec
                            Id -33493418
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source dd1453e8e278f04bba0392fa22e82207
                        Target dedfb440ad6a5f488adb8dcfcbd6e117
                        SourceEvent::EventSpec
                            Id -1072000798
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source dd1453e8e278f04bba0392fa22e82207
                        Target 04b5228d8f1aa3418e5f324787bb7222
                        SourceEvent::EventSpec
                            Id -1072000798
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source dd1453e8e278f04bba0392fa22e82207
                        Target 64ce2a9e5b71924e8377c98e6399f893
                        SourceEvent::EventSpec
                            Id -2113887546
                        TargetEvent::EventSpec
                            Id 1618209437
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source dd1453e8e278f04bba0392fa22e82207
                        Target dedfb440ad6a5f488adb8dcfcbd6e117
                        SourceEvent::EventSpec
                            Id 1905656325
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 64ce2a9e5b71924e8377c98e6399f893
                        Target 6359015523410440be619d5c04553def
                        SourceEvent::EventSpec
                            Id -196416579
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 26c8abdad12ee44c8c01e9e996798532
                        Target 6359015523410440be619d5c04553def
                        SourceEvent::EventSpec
                            Id -1187648289
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 00eada31dd2924459e905bb82037749f
                        Target 6359015523410440be619d5c04553def
                        SourceEvent::EventSpec
                            Id -1473403049
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 6359015523410440be619d5c04553def
                        Target dd1453e8e278f04bba0392fa22e82207
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id 1529062060
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 6359015523410440be619d5c04553def
                        Target 4284ca05801b8e4b964e2e8066e2c9e4
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -1473403049
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source dd1453e8e278f04bba0392fa22e82207
                        Target 4284ca05801b8e4b964e2e8066e2c9e4
                        SourceEvent::EventSpec
                            Id -1072000798
                        TargetEvent::EventSpec
                            Id 1753013055
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source dd1453e8e278f04bba0392fa22e82207
                        Target b831cab45c193f428738dbf7100aabc5
                        SourceEvent::EventSpec
                            Id 1280556836
                        TargetEvent::EventSpec
                            Id 1642553025
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source b831cab45c193f428738dbf7100aabc5
                        Target 6359015523410440be619d5c04553def
                        SourceEvent::EventSpec
                            Id -1915509692
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source b831cab45c193f428738dbf7100aabc5
                        Target 584e3ebd37d7e14fa2225842c0fe5d27
                        SourceEvent::EventSpec
                            Id -225725509
                        TargetEvent::EventSpec
                            Id -1359539696
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 449f1e5c8deeac41a7c6a1b6f304451a
                        Target 584e3ebd37d7e14fa2225842c0fe5d27
                        SourceEvent::EventSpec
                            Id 1104876163
                        TargetEvent::EventSpec
                            Id -1684556875
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 449f1e5c8deeac41a7c6a1b6f304451a
                        Target b831cab45c193f428738dbf7100aabc5
                        SourceEvent::EventSpec
                            Id 1104876163
                        TargetEvent::EventSpec
                            Id -1684556875
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 449f1e5c8deeac41a7c6a1b6f304451a
                        Target 05870ab844b0854e97f52e57c2ca4a87
                        SourceEvent::EventSpec
                            Id 1104876163
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 449f1e5c8deeac41a7c6a1b6f304451a
                        Target dedfb440ad6a5f488adb8dcfcbd6e117
                        SourceEvent::EventSpec
                            Id 1104876163
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 449f1e5c8deeac41a7c6a1b6f304451a
                        Target 04b5228d8f1aa3418e5f324787bb7222
                        SourceEvent::EventSpec
                            Id 1104876163
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Client
                Descriptor 4284ca05801b8e4b964e2e8066e2c9e4
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient True
                AlwaysCreateEntityBusServer False
        Objects::array
            member 00eada31dd2924459e905bb82037749f
            member 04b5228d8f1aa3418e5f324787bb7222
            member b831cab45c193f428738dbf7100aabc5
            member 584e3ebd37d7e14fa2225842c0fe5d27
            member 26c8abdad12ee44c8c01e9e996798532
            member 95afcefb3d2ecd499d4fac494be11881
            member dedfb440ad6a5f488adb8dcfcbd6e117
            member 3163d02d87798346a50e4079c9678cae
            member 05870ab844b0854e97f52e57c2ca4a87
            member 38741d9a5bc6184392cc2a1e9ebe5114
            member 449f1e5c8deeac41a7c6a1b6f304451a
            member dd1453e8e278f04bba0392fa22e82207
            member 64ce2a9e5b71924e8377c98e6399f893
            member 6359015523410440be619d5c04553def
LogicReferenceObjectData 95afcefb3d2ecd499d4fac494be11881
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint ui/flow/logic/uiingamedimmer/d1cd7189cc806a05d51697345a3626c1
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    SubRealm SubRealm_All
PlatformSplitterEntityData 04b5228d8f1aa3418e5f324787bb7222
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    RunOnce False
    Realm Realm_Client
UIGraphEntityData 00eada31dd2924459e905bb82037749f
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
    Events *nullArray*
    GraphAsset ui/flow/graph/spawn/spawngraphpc/d12e6b39ab56e0f92702f7a424694384
    GraphPriority UIGraphPriority_Normal
    PopPreviousGraph False
    State UIState_Playing
UIGraphEntityData b831cab45c193f428738dbf7100aabc5
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    Events *nullArray*
    GraphAsset ui/flow/graph/ingame/mp/squadgraph/289960228443f826598de92c53b26c2b
    GraphPriority UIGraphPriority_Normal
    PopPreviousGraph False
    State UIState_Playing
UIGraphEntityData 584e3ebd37d7e14fa2225842c0fe5d27
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Events *nullArray*
    GraphAsset ui/flow/graph/spawn/customizationgraph/caaf0817f58a3d4586cbdf42a866e57b
    GraphPriority UIGraphPriority_Normal
    PopPreviousGraph False
    State UIState_Playing
UIGraphEntityData 26c8abdad12ee44c8c01e9e996798532
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Events::array
        member::EventSpec
            Id -451060930
    GraphAsset ui/flow/graph/spawn/spawngraph/6c83aec3de60b82b1acc8a7a05e708e7
    GraphPriority UIGraphPriority_Normal
    PopPreviousGraph False
    State UIState_Playing
UIGraphEntityData 449f1e5c8deeac41a7c6a1b6f304451a
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
    Events *nullArray*
    GraphAsset ui/flow/graph/spawn/spawnbuttongraph/3fd09b1b11611fda8aaf95bb1ac2912c
    GraphPriority UIGraphPriority_Normal
    PopPreviousGraph False
    State UIState_Playing
UIGraphEntityData dd1453e8e278f04bba0392fa22e82207
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
    Events *nullArray*
    GraphAsset ui/flow/graph/ingame/mp/ingamemenumpgraph/4a6c38e4bbd58dde67da35456c8c51fd
    GraphPriority UIGraphPriority_Normal
    PopPreviousGraph True
    State UIState_Menu
UIGraphEntityData 64ce2a9e5b71924e8377c98e6399f893
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
    Events *nullArray*
    GraphAsset ui/flow/graph/options/optionsgraph/291bbc0d415f0bb086df95642499aa5b
    GraphPriority UIGraphPriority_Normal
    PopPreviousGraph True
    State UIState_Playing
