AirResistanceData 36f0f4d56c78384799d6e3e18a1855c8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8b42c4e38deea24c80f7454ae006b541
        NextProcessor 3557e2d654f12f4fb9cdf8f0847bd0d4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 8.0
BoxEvaluatorData 1d6875d8e85a5742821a26b15f87f590
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 5bdbb3df22faef45b805e3ad51eb3f83
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Default/Emitter_L/Em_DefaultProp_LowEnd_Smoke_01_L
    RootProcessor ac5b9d99b356cf4eaa8d4dd43de64478
    TemplateData bbea234d0d599c42ab404882d4f4c02d
EmitterTemplateData bbea234d0d599c42ab404882d4f4c02d #primary instance
    $::DataContainer
    RootProcessor ac5b9d99b356cf4eaa8d4dd43de64478
    MaxCount 2
    Name FX/Destruction/Generic/Props/Default/Emitter_L/Em_DefaultProp_LowEnd_Smoke_01_L
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.300000011921
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 3557e2d654f12f4fb9cdf8f0847bd0d4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c07e3ac3b753474dac56d84d008f01df
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.10000000149
LocalForceData 1a47e7d288c2e54590f953354698d2f2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8c8c6f33a4b85a4193cd62c94e5aaa7e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 0.0
PolynomialColorInterpData 57775234cb2c98428a1a8e56ab69cbb8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.97549021244
        w 1.00012266636
PolynomialData 1d85bcf3b2744b4e8822d729ad3b7d66
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.42857119441
        w 0.997856974602
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2c046fa3afa67c47970542ef0a16234a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 21.0379505157
        y -20.0419502258
        z 6.40233278275
        w 0.316231697798
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8b42c4e38deea24c80f7454ae006b541
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.00455713272
        y 7.57844686508
        z -4.83581113815
        w 1.04563903809
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f8381f17e66d314a9f9403322ad3ce55
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.28749999404
        w 0.108624897897
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 582c21c19c702d4bb56f239feee04635
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c19813e5b120404d81f638b9560d2dcb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.15863966942
        y 3.07704353333
        z -2.92613744736
        w 1.00529229641
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a8782ffd705baf4990cf42a62e9c9888
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 501bfdba57a3d041bcf7f4ca134a2894
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.800000011921
    Min 0.10000000149
RandomEvaluatorData 4299e0e020a73e42b4af84d8a55b7836
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -0.10000000149
RandomEvaluatorData 818d7df9c8f4774bb70beaf188fc0270
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.600000023842
    Min 0.40000000596
RandomEvaluatorData f9c19cd603244042a46e1a990da9aea2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.29999995232
    Min 0.600000023842
RandomEvaluatorData a3ff5bb347376b438739e161b3d88bc0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData c6c2a2bae89fe44784a7eab45f4e2c5a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData de044367f5cb7e4caba9b0a2780c9da2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor de46d899f4311c418e67036d8daf141d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData 4a9275ba15273346a131fd55fc21fffd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a3ff5bb347376b438739e161b3d88bc0
        NextProcessor de044367f5cb7e4caba9b0a2780c9da2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 5c90ba1baafb644abfc5fb31b7704602
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c6c2a2bae89fe44784a7eab45f4e2c5a
        NextProcessor 4e647a1283636342b62b43ed341a6250
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 8c8c6f33a4b85a4193cd62c94e5aaa7e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1d6875d8e85a5742821a26b15f87f590
        NextProcessor f42adeb9e1a337428cfc15d62b31c2de
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData f42adeb9e1a337428cfc15d62b31c2de
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a8782ffd705baf4990cf42a62e9c9888
        NextProcessor 000e4ebccf8fe23c85b279738f5c5636
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 9f7455cf63320d4691056317c63586db
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4299e0e020a73e42b4af84d8a55b7836
        NextProcessor 0a75f0bb20924e4da3b9d8834bad0a99
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 0a75f0bb20924e4da3b9d8834bad0a99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 818d7df9c8f4774bb70beaf188fc0270
        NextProcessor 9c4dc52d64cc054d9b6cd574539a1efb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 17fe40b052b8074186f0f9d5ac5ba104
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f9c19cd603244042a46e1a990da9aea2
        NextProcessor 36f0f4d56c78384799d6e3e18a1855c8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.20000004768
SpawnSpeedData 4e647a1283636342b62b43ed341a6250
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 501bfdba57a3d041bcf7f4ca134a2894
        NextProcessor 6406fc7ae8dca844a9c1fe2d0ff02605
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
UpdateAgeData ac5b9d99b356cf4eaa8d4dd43de64478
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5c90ba1baafb644abfc5fb31b7704602
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelMaxData 0d9c8758452a2d4a83fafed745291208
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9a60bcc33109bc4e819744de97725dfe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 9a60bcc33109bc4e819744de97725dfe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 582c21c19c702d4bb56f239feee04635
        NextProcessor eba17a24498b6d41a847d5c37840c7d5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData c07e3ac3b753474dac56d84d008f01df
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f8381f17e66d314a9f9403322ad3ce55
        NextProcessor 0d9c8758452a2d4a83fafed745291208
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 4e6c1310b0f38fc07173463004d3edfd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7f795e7c6e56ebc8408b2a75bc9800a9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 31231
        member 29951
        member 31487
        member 30975
        member 30975
        member 29695
        member 31487
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25343
        member 29439
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 25343
        member 23039
        member 28159
        member 27135
UpdateColorData eba17a24498b6d41a847d5c37840c7d5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 57775234cb2c98428a1a8e56ab69cbb8
        NextProcessor 4a9275ba15273346a131fd55fc21fffd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 7f795e7c6e56ebc8408b2a75bc9800a9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 000e4ebccf8fe23c85b279738f5c5636
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4e6c1310b0f38fc07173463004d3edfd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 6406fc7ae8dca844a9c1fe2d0ff02605
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1d85bcf3b2744b4e8822d729ad3b7d66
        NextProcessor 9f7455cf63320d4691056317c63586db
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 9c4dc52d64cc054d9b6cd574539a1efb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2c046fa3afa67c47970542ef0a16234a
        NextProcessor 17fe40b052b8074186f0f9d5ac5ba104
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData de46d899f4311c418e67036d8daf141d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2afdcf16c6e4464894f1a7f6ffbf54d1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 2afdcf16c6e4464894f1a7f6ffbf54d1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c19813e5b120404d81f638b9560d2dcb
        NextProcessor 1a47e7d288c2e54590f953354698d2f2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
