AirResistanceData dea9cebe6603bc4d8f3bbb0dd54b0ce8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b91c6b3c3c94fe4e91fd2fe3f1882a36
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.20000000298
BoxEvaluatorData 272468667b525b4b8e1935a9b56a8497
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.10000000149
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.5
        z 0.0
EmitterDocument 8fb99889e7e04c419de2e94ae065757d
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Fire/Horizontal/Emitter_S/Em_Amb_Generic_LowEnd_Fire_Horizontal_Smoke_S_01
    RootProcessor cdbadcaf368c0847b4f3d9c1b2749b81
    TemplateData 38d1bf08bf36bf4ab6d90b43be2d2836
EmitterTemplateData 38d1bf08bf36bf4ab6d90b43be2d2836 #primary instance
    $::DataContainer
    RootProcessor cdbadcaf368c0847b4f3d9c1b2749b81
    MaxCount 10
    Name FX/Ambient/Generic/FireSmoke/Fire/Horizontal/Emitter_S/Em_Amb_Generic_LowEnd_Fire_Horizontal_Smoke_S_01
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData b91c6b3c3c94fe4e91fd2fe3f1882a36
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f0452c36d6b9fd4e81badeff5d485d7b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData f0452c36d6b9fd4e81badeff5d485d7b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 81c6bcbec630fb4da91c23b5727d83ff
        NextProcessor f9597b99d0b4b94f878379ae15409233
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 6.0
        y -0.25
        z 0.0
PolynomialColorInterpData 87ec56854a8d764a84cc07f72682e358
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 1.05999994278
        z 0.0
    Color1::Vec3
        x 0.238999992609
        y 0.233999997377
        z 0.233999997377
    Coefficients::Vec4
        x -5.09989690781
        y 8.42694473267
        z -4.89951086044
        w 1.01667201519
PolynomialData 1b3a5044a542884dbc3f48dd6f16c325
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.999999821186
        w -0.00446411501616
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 89154a360fe49843b07ebd8baa3bb6b4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.352563261986
        y -0.196703180671
        z 0.855042934418
        w 0.544481813908
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 81c6bcbec630fb4da91c23b5727d83ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.62694311142
        w 0.977538764477
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e2f882f89060b741a6f52642ef7c5832
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621416985989
        y 0.788643419743
        z 0.199322000146
        w 0.0990644022822
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a673f443d0ac03488048901f8a6cc4e4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.519298374653
        w 0.0156841594726
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData fc7b3185ed8e9e4082442a4bb02b5380
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -6.64706659317
        z 7.42002296448
        w -0.807789981365
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 7e9760c943b3444aa213c8868d153109
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 6691f8ca6827cd4da78fbfb8baf66b50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData bb38d8451db2ed438bd4cb13b1c36d07
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -1.0
    Min -0.40000000596
RandomEvaluatorData 3cea339b96a8204facb60c0ca5695acf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.10000002384
    Min 0.75
RandomEvaluatorData f6a995f913dc534183f49b925746a980
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData a231e40833c16b40892fb96bfd09eabe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX 0.0
    MaxY 1.0
    MinY 0.800000011921
    MaxZ 0.25
    MinZ -0.25
SpawnAnimationData af2be5154a692141a6be90a4d834bb6a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 14e18c328f04634f8849497dfd7275cc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 35.0
SpawnAnimationFrameData d25df81f84710a489cb17c069591749d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f6a995f913dc534183f49b925746a980
        NextProcessor af2be5154a692141a6be90a4d834bb6a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData eaeb9010991e494dbebe197fc22de2b8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a231e40833c16b40892fb96bfd09eabe
        NextProcessor d7e652cb693d4147bb08fc11489a2cce
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData cdbadcaf368c0847b4f3d9c1b2749b81
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 272468667b525b4b8e1935a9b56a8497
        NextProcessor 56ceb37cd3af804ca0b6943a8a536ae6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData be8418a7f3fe0442a016352b233e4e17
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor eaeb9010991e494dbebe197fc22de2b8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 8.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 82dc283e6a7a6e41a5ea64d906cb2001
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6691f8ca6827cd4da78fbfb8baf66b50
        NextProcessor e3afb40aab3e644c8f1e8e0d1a6a0f4e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData e3afb40aab3e644c8f1e8e0d1a6a0f4e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bb38d8451db2ed438bd4cb13b1c36d07
        NextProcessor dbea953633f38a4296f31b63f081dde2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.300000011921
SpawnSizeData 0150b9851a40d34ba7185258b8a99e7d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3cea339b96a8204facb60c0ca5695acf
        NextProcessor dea9cebe6603bc4d8f3bbb0dd54b0ce8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.25
SpawnSpeedData d7e652cb693d4147bb08fc11489a2cce
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7e9760c943b3444aa213c8868d153109
        NextProcessor 586eaba32bc57e42b35c61fd5da2952e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
TurbulanceData f9597b99d0b4b94f878379ae15409233
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e2f882f89060b741a6f52642ef7c5832
        NextProcessor 6b96b1921b7a9240a0a6a3f9a23738b7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.15000000596
UpdateAgeData 56ceb37cd3af804ca0b6943a8a536ae6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor be8418a7f3fe0442a016352b233e4e17
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.20000004768
UpdateAlphaLevelScaleData 6b96b1921b7a9240a0a6a3f9a23738b7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a673f443d0ac03488048901f8a6cc4e4
        NextProcessor eea587b4bcf0f24b8c2879e32714acc1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 4.14599990845
UpdateClipScaleData d3c707ed28f1ff3c6e152f22878bf2f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 83e5a72d5840e51ae0ed0aaf7301715a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 0
        member 0
        member 0
        member 0
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
UpdateColorData eea587b4bcf0f24b8c2879e32714acc1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87ec56854a8d764a84cc07f72682e358
        NextProcessor d25df81f84710a489cb17c069591749d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 83e5a72d5840e51ae0ed0aaf7301715a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 88464b3052d2be8c37ee4e1b4bcd0e0a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d3c707ed28f1ff3c6e152f22878bf2f1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 586eaba32bc57e42b35c61fd5da2952e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1b3a5044a542884dbc3f48dd6f16c325
        NextProcessor 82dc283e6a7a6e41a5ea64d906cb2001
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData dbea953633f38a4296f31b63f081dde2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89154a360fe49843b07ebd8baa3bb6b4
        NextProcessor 0150b9851a40d34ba7185258b8a99e7d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 14e18c328f04634f8849497dfd7275cc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1faffd31d3d68647aa070bd26fdbff36
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 1faffd31d3d68647aa070bd26fdbff36
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fc7b3185ed8e9e4082442a4bb02b5380
        NextProcessor 88464b3052d2be8c37ee4e1b4bcd0e0a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
