AirResistanceData 423c17516eb9b34bab51f871cfcb0010
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d3dd711bfff5354498a0f24f18a9d484
        NextProcessor 1168be862d706d4796e514f47eaf897c
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
EmitterDocument 06b141a59bb3af4995a6aca1723c4067
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_F18/Emitters_Carrier/Em_Amb_SP_18_Carrier_SteamLauncher_LowEnd_ConstantFog
    RootProcessor bb9dd1dac20efa4fbb3242a20742b6fc
    TemplateData fb3f249d01376340a4d2c453de81140a
EmitterTemplateData fb3f249d01376340a4d2c453de81140a #primary instance
    $::DataContainer
    RootProcessor bb9dd1dac20efa4fbb3242a20742b6fc
    MaxCount 31
    Name FX/Ambient/LevelSpecific/SP_F18/Emitters_Carrier/Em_Amb_SP_18_Carrier_SteamLauncher_LowEnd_ConstantFog
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.600000023842
    LightWrapAroundFactor 0.5
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.15000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 1168be862d706d4796e514f47eaf897c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 11ca61c1a859a548a360492fd35b27d2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData 11ca61c1a859a548a360492fd35b27d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d5d08b98715b4849ba4e379fd8d86da1
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.0
        z 10.0
PolynomialColorInterpData 11b712d61bb0ef4dadb809fb926f9c89
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 3.0
        y 3.0
        z 3.0
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 294abeae97d724448663cf06a780025f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.252841114998
        z -1.23997235298
        w 1.00619375706
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b3817112bc661d41a5d61b35ca1c0a12
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 14.5048284531
        y -10.7395534515
        z 2.95829486847
        w 0.680671393871
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d3dd711bfff5354498a0f24f18a9d484
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -42.3179855347
        z 16.1076622009
        w -0.0284038670361
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 25e3683c44e6a642a457685834464abc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.00348317623
        y -0.0985265597701
        z 0.0091270711273
        w 0.0999565944076
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 022db8473e113444a8b1032d1de4bbee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.265000104904
        w 1.00500011444
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1b6d1e5fed02db47987726e4043a59ae
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 11.5036993027
        y -23.1118392944
        z 11.6196432114
        w -0.016322651878
    ScaleValue 0.10000000149
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData ecef603e3e5ce142a50150bcfb0e0263
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 04d35987385769419a8991430045b7ae
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData bef74ac92579594e95df6c50601b6582
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData c73a5a78189dc544b56f9ffa36ef05d1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData b4c3af201f95054d9c1c091c4c36f463
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 1ba0b93f303e334e8bc4cc5e2f387c1b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomXYZEvaluatorData 38a152b229e0e4439438c579608b5ac2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.15000000596
    MinY 0.0
    MaxZ 1.0
    MinZ 0.75
SpawnAnimationData f2cb621730fc3544bb6c26bc2e500d24
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1ba0b93f303e334e8bc4cc5e2f387c1b
        NextProcessor af7a3932649e5e49bd24ae0f3bd87e3b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 8c43b4477074a84984ed03535f51075f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b4c3af201f95054d9c1c091c4c36f463
        NextProcessor f2cb621730fc3544bb6c26bc2e500d24
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 2f46e493dcc42f4391df14a8bba251b7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 38a152b229e0e4439438c579608b5ac2
        NextProcessor bbdaa9cb9f086146a3bbd6f449216840
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData bbdaa9cb9f086146a3bbd6f449216840
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 258f422f94f07b4aaef2e53d5dcfe303
        NextProcessor 8d60797afb4c4e48a8daab0eee7a60ea
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9a19dd589ea75b478f0b7a961aeb5f9e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2f46e493dcc42f4391df14a8bba251b7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData b29fac35630bd746880b507b1ef071af
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 04d35987385769419a8991430045b7ae
        NextProcessor 1a210bbdc566564b993eb3297eef4c05
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 1a210bbdc566564b993eb3297eef4c05
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bef74ac92579594e95df6c50601b6582
        NextProcessor c5429bd93bd07a458451bc0bb27d1148
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.15000000596
SpawnSizeData 0e497a009a91e048b3635d260e91670f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c73a5a78189dc544b56f9ffa36ef05d1
        NextProcessor 423c17516eb9b34bab51f871cfcb0010
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 6.0
SpawnSpeedData 8d60797afb4c4e48a8daab0eee7a60ea
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ecef603e3e5ce142a50150bcfb0e0263
        NextProcessor 0b3f82cd38cdcf46a887345c8abcf7ec
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
SphereEvaluatorData 258f422f94f07b4aaef2e53d5dcfe303
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 10.0
        y 0.0500000007451
        z 25.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData d5d08b98715b4849ba4e379fd8d86da1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ca91c2d21990244f8906f2f4dd83ed9d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.25
UpdateAgeData bb9dd1dac20efa4fbb3242a20742b6fc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9a19dd589ea75b478f0b7a961aeb5f9e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData ca91c2d21990244f8906f2f4dd83ed9d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 25e3683c44e6a642a457685834464abc
        NextProcessor 15c5a8caf4482d46b3bb70579501afdb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 8.93000030518
UpdateClipScaleData 80e517d25d9dc919c02014bd18011c1e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f06cd9c002fa68b461b3298bfa287cf9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30975
        member 29439
        member 31231
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 26879
        member 29695
        member 29183
        member 28671
        member 25599
        member 29439
        member 28927
        member 28415
        member 23807
        member 29183
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23295
        member 28415
        member 27647
        member 25599
        member 23039
        member 28159
        member 27135
        member 23807
        member 22783
        member 27647
        member 26623
        member 22783
        member 22527
        member 27135
        member 25599
        member 20479
        member 21247
        member 26111
        member 24319
        member 18431
        member 18431
        member 24575
        member 20991
UpdateColorData 15c5a8caf4482d46b3bb70579501afdb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 11b712d61bb0ef4dadb809fb926f9c89
        NextProcessor 8c43b4477074a84984ed03535f51075f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData f06cd9c002fa68b461b3298bfa287cf9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 45354f86777e118bad7e80ca6f2d9117
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 80e517d25d9dc919c02014bd18011c1e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 0b3f82cd38cdcf46a887345c8abcf7ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 294abeae97d724448663cf06a780025f
        NextProcessor b29fac35630bd746880b507b1ef071af
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData c5429bd93bd07a458451bc0bb27d1148
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b3817112bc661d41a5d61b35ca1c0a12
        NextProcessor 0e497a009a91e048b3635d260e91670f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData af7a3932649e5e49bd24ae0f3bd87e3b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 022db8473e113444a8b1032d1de4bbee
        NextProcessor 91305813e8a30c4ebaaa6929543d747d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 91305813e8a30c4ebaaa6929543d747d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1b6d1e5fed02db47987726e4043a59ae
        NextProcessor 45354f86777e118bad7e80ca6f2d9117
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
