SoundWaveAsset 297fabcd7fa33d86cf3e621207b6f4be #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Destruction/Glass/Destruction_Glass_Bottle_XP2_01_wav
        NameHash 618660137
        Chunks::array
            member::SoundDataChunk
                ChunkId C567D7AF857AA8B2AFEA3F1709592F04
                ChunkSize 80104
            member::SoundDataChunk
                ChunkId BF4A5CF17F5E48E36EDA51B7CBEB03EC
                ChunkSize 76432
            member::SoundDataChunk
                ChunkId C4BE440DBC67BE274998E4739680EF1A
                ChunkSize 106440
            member::SoundDataChunk
                ChunkId 5A09D61645F1818F8CEB911AD2F01198
                ChunkSize 91292
            member::SoundDataChunk
                ChunkId C4EC71639366E89D9127A188C2C2CD9C
                ChunkSize 98216
            member::SoundDataChunk
                ChunkId 754E2D05B1E6C1C4E2AFDC6AE14DD280
                ChunkSize 51160
    Variations::array
        member fbc2971991d72524386cb3ccb3b1cfd5
        member 0983b6a14d2f0d144ccd9748ace55d2e
        member 26d118017e4ff149d97353e37377f082
        member ed82fac41ffda688bdeff26821f6a7d9
        member 785f540e08386f74ba0020e230835b71
        member 39e86829a129948f9a28f2630989a369
        member 8bff8b612e3638e06f591359f5967aaf
        member b0eb8825d1554f49ff9d376e058e1736
        member 5286b056fb686ff8a911876d64567a35
        member 230c398bc7fcf89baf6a042aeda04c94
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 2
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation fbc2971991d72524386cb3ccb3b1cfd5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3181874752
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0983b6a14d2f0d144ccd9748ace55d2e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 37692
            SeekTableOffset 4294967295
            SegmentLength 1.48383331299
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 26d118017e4ff149d97353e37377f082
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6766667366
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ed82fac41ffda688bdeff26821f6a7d9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.09249997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 785f540e08386f74ba0020e230835b71
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 59764
            SeekTableOffset 4294967295
            SegmentLength 1.63443744183
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39e86829a129948f9a28f2630989a369
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.43031251431
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8bff8b612e3638e06f591359f5967aaf
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 40892
            SeekTableOffset 4294967295
            SegmentLength 1.76272916794
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b0eb8825d1554f49ff9d376e058e1736
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.67999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5286b056fb686ff8a911876d64567a35
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 47968
            SeekTableOffset 4294967295
            SegmentLength 1.75874996185
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 230c398bc7fcf89baf6a042aeda04c94
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.79062497616
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
