SoundWaveAsset 2684b2c13329125e356f4a27c6b47195 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/Shared/Insect/Shared_Ambients_Effects_XP3_Desert_Insect_Flies_S_01_Wave
        NameHash 3298049659
        Chunks::array
            member::SoundDataChunk
                ChunkId E8C5147E8FD1E7D2AD43651D91A42E74
                ChunkSize 253576
            member::SoundDataChunk
                ChunkId 48351828997053B32CE938DD361846C0
                ChunkSize 253576
            member::SoundDataChunk
                ChunkId 9289105862719FE5837494E48CC0EA24
                ChunkSize 253576
            member::SoundDataChunk
                ChunkId 82931852187B502EF7426B73E20DC4A0
                ChunkSize 253576
            member::SoundDataChunk
                ChunkId 09D727DDDF7422443CA40E79937FCC1A
                ChunkSize 253576
            member::SoundDataChunk
                ChunkId 39605D4E3CCCF86B991BD602E6D830F0
                ChunkSize 253576
            member::SoundDataChunk
                ChunkId C916D1D7601C890F53E4A21946C1B8AC
                ChunkSize 253576
            member::SoundDataChunk
                ChunkId BE6E7753902960D1CFA5F84A9DC85568
                ChunkSize 253576
            member::SoundDataChunk
                ChunkId 23AA07DBEDB49BB5E4ECF538524F1F3E
                ChunkSize 253576
            member::SoundDataChunk
                ChunkId 2134D2F5996AEBEA2A07D61F9E6EE206
                ChunkSize 253576
    Variations::array
        member 6795c7d588d1d4c5903c3610c71460d9
        member f9ace903897809c70ebd2206fc9d200a
        member 5d24d5aa4ff7ad8939853181b9a05882
        member d3ceea9778ced8c45318b90688ba6fb5
        member 730714fc00e11366c9138e13c3dcfab5
        member 4fbe59353c51a410bd596bc3f8ec6a93
        member 24708b370cb7efd6a66feb93b6605bad
        member 8d872cd8e311dfff963f98ec382685ef
        member d063fe22a0f7fa58f749299cc4f6dfa2
        member 9461b80117fb0ff6940dbff483ca53a9
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5865ea64f4235b5f8e8c741e125dfaec
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6795c7d588d1d4c5903c3610c71460d9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.44372940063
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f9ace903897809c70ebd2206fc9d200a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.44372940063
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5d24d5aa4ff7ad8939853181b9a05882
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.44372940063
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d3ceea9778ced8c45318b90688ba6fb5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.44372940063
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 730714fc00e11366c9138e13c3dcfab5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.44372940063
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4fbe59353c51a410bd596bc3f8ec6a93
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.44372940063
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 24708b370cb7efd6a66feb93b6605bad
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.44372940063
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8d872cd8e311dfff963f98ec382685ef
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.44372940063
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d063fe22a0f7fa58f749299cc4f6dfa2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.44372940063
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9461b80117fb0ff6940dbff483ca53a9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.44377088547
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
