BoxEvaluatorData 1cd88fcb27203f4eb7140864ddd97659
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 3.0
        y 1.0
        z 6.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument aeaa1f4b7d7a5b46a0afa351d128276a
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/VehiclesDestruction/AC130/Emitters/Em_DLC_XP3_LowEnd_Vehicles_VDest_AC130_Front_Fire_Drop
    RootProcessor 891284159655c245a87014b8d45c633d
    TemplateData da26cf868861d94881b10b54cedaf243
EmitterTemplateData da26cf868861d94881b10b54cedaf243 #primary instance
    $::DataContainer
    RootProcessor 891284159655c245a87014b8d45c633d
    MaxCount 100
    Name FX/DLC/XP3/Vehicles/VehiclesDestruction/AC130/Emitters/Em_DLC_XP3_LowEnd_Vehicles_VDest_AC130_Front_Fire_Drop
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0500000007451
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 300.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 5.0
    ZOcclusionLookup *nullArray*
GravityData 95f2db468673cc489ac8d0f827abda61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7caa9f6af1ba3348a9e85f725456979c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 12.0
LocalForceData 7caa9f6af1ba3348a9e85f725456979c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 49c20624fe315d47b9fef153d4e98bf1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData 05e82b932ecd564e9823a5d491fff87a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 10000.0
        y 3748.02490234
        z 2468.00488281
    Color1::Vec3
        x 9239.93261719
        y 4660.47216797
        z 3313.93798828
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.25531864166
        w 0.973723292351
PolynomialData b4ea66bc7ab545479980805c0ea15561
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.244246199727
        w 0.20329259336
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2b91e74f8874da47b1996e55a88ec5d2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.743718445301
        w 0.972688376904
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData cf2035f39fac4042a5f6346f67266050
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.587475895882
        z -1.0624755621
        w 0.994999885559
    ScaleValue 8.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData cea88a645fcdbf41a2b23d5d763421c5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.20596349239
        z -0.357386112213
        w 0.0716653838754
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData c596f6894483704183c3fe1fb204e7df
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.31760853529
        z -0.684712231159
        w 0.987103402615
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c4613ba00df31f42ad987f8e59a4c7a1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.18110227585
        w 2.97499990463
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData a00fe05961c5014e88e920361f413786
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0500000007451
RandomEvaluatorData 90dc61a373d27b4489f8a6ee5f16c137
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 4b350adc492a1744b17ef294f654f5d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15000000596
    Min -0.15000000596
RandomEvaluatorData be3a7a3337455949a1195a9eafd22574
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 921f6fcab339f842afdc8d8f2ed91619
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 69d20dbf3be8064d87ad7b3f54647276
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.75
    MinX -0.75
    MaxY 0.15000000596
    MinY -0.5
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 056916374498004aad90cebda3a91b98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bcbc2335e7593f4caedb72aabf0f47a6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 40.0
SpawnAnimationFrameData 35d4f6a609d4f648aa9b669b97718502
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 921f6fcab339f842afdc8d8f2ed91619
        NextProcessor 056916374498004aad90cebda3a91b98
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 39c5fd948c7ffc4c968c79ead63b7387
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 69d20dbf3be8064d87ad7b3f54647276
        NextProcessor 9f46a866edca75459f275a99b200b033
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.28900000453
SpawnPositionData 9f46a866edca75459f275a99b200b033
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1cd88fcb27203f4eb7140864ddd97659
        NextProcessor 928ffaf314dd1e4f9daeeb67dcfaf01f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9e8de94231e9244784c2edb1e1ce5252
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 39c5fd948c7ffc4c968c79ead63b7387
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 800.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 3a67abc184357649812dec7db5f5ecff
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 90dc61a373d27b4489f8a6ee5f16c137
        NextProcessor c2424b040483c14fb3f1a53f289b5fc1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.25
SpawnRotationSpeedData c2424b040483c14fb3f1a53f289b5fc1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4b350adc492a1744b17ef294f654f5d3
        NextProcessor 5cb47b1bddba0849954c1a2f19f4b957
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0010000000475
SpawnSizeData f4c2595936e1bb4ab78fad4d26f0358e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre be3a7a3337455949a1195a9eafd22574
        NextProcessor 95f2db468673cc489ac8d0f827abda61
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.20000000298
SpawnSpeedData 928ffaf314dd1e4f9daeeb67dcfaf01f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a00fe05961c5014e88e920361f413786
        NextProcessor 878f4cb3ceb7964ab7d63b0bece59e2f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 35.0
TurbulanceData 49c20624fe315d47b9fef153d4e98bf1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor eab249951f2dad4bb4ee10ce3e9e242e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.25
UpdateAgeData 891284159655c245a87014b8d45c633d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9e8de94231e9244784c2edb1e1ce5252
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData eab249951f2dad4bb4ee10ce3e9e242e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cea88a645fcdbf41a2b23d5d763421c5
        NextProcessor 12abfb30bfa7ba4a9cb1191edc8b3687
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData ac86da83f84914c11f66fd24df6599c9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c6ccd676389293986fd2f0d2c99b6ad3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 27775
        member 27775
        member 32255
        member 32255
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27647
        member 27519
        member 31743
        member 31231
        member 27391
        member 27391
        member 31743
        member 31231
        member 27263
        member 27263
        member 31743
        member 31231
        member 27263
        member 26879
        member 31231
        member 31231
        member 27007
        member 26751
        member 31231
        member 31231
        member 26751
        member 26623
        member 31231
        member 31231
        member 26751
        member 26495
        member 31231
        member 31231
        member 26495
        member 26367
        member 30719
        member 30719
        member 26239
        member 26111
        member 30719
        member 30719
        member 25983
        member 25855
        member 30719
        member 30719
        member 25983
        member 25727
        member 30719
        member 30719
        member 25599
        member 25599
        member 30719
        member 30719
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData 12abfb30bfa7ba4a9cb1191edc8b3687
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 05e82b932ecd564e9823a5d491fff87a
        NextProcessor 35d4f6a609d4f648aa9b669b97718502
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData c6ccd676389293986fd2f0d2c99b6ad3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData b2a19d1439ee75157ceda74d6e6dc2c0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ac86da83f84914c11f66fd24df6599c9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 878f4cb3ceb7964ab7d63b0bece59e2f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b4ea66bc7ab545479980805c0ea15561
        NextProcessor 3a67abc184357649812dec7db5f5ecff
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 5cb47b1bddba0849954c1a2f19f4b957
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0643750f46f4314998b7e9f099ba3be3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 0643750f46f4314998b7e9f099ba3be3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2b91e74f8874da47b1996e55a88ec5d2
        NextProcessor 0f6e9de516ffb14e871fdc3b6e116492
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 0f6e9de516ffb14e871fdc3b6e116492
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cf2035f39fac4042a5f6346f67266050
        NextProcessor f4c2595936e1bb4ab78fad4d26f0358e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData bcbc2335e7593f4caedb72aabf0f47a6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c596f6894483704183c3fe1fb204e7df
        NextProcessor be646f8cb5f1214981b6ada3c3ed643a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim16x4o64_M_01_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData be646f8cb5f1214981b6ada3c3ed643a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c4613ba00df31f42ad987f8e59a4c7a1
        NextProcessor b2a19d1439ee75157ceda74d6e6dc2c0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
