EmitterData d2fdc86f7ac8f3439929760f5632c43d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3a827e7ca0e28b43af0de454b35e941d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/dlc/xp3/vehicles/vehiclesdestruction/ac130/emitters/em_dlc_xp3_vehicles_vdest_ac130_front_child_smoke/82b30b139e5a9f42905e2819aecc9ede
        member fx/dlc/xp3/vehicles/vehiclesdestruction/ac130/emitters/em_dlc_xp3_vehicles_vdest_ac130_front_child_smoke_fire/4b616e93e4865c4ca67d69f43309dae5
EmitterDocument 8d022ebf9c54c544ab5ba2df45548533
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/VehiclesDestruction/AC130/Emitters/Em_DLC_XP3_Vehicles_VDest_AC130_Wing_Parent_MeshP_02
    RootProcessor 7e59cac1c2cea24a82d50bb027709499
    TemplateData 2f14ba89260ab74e85a5be79dec471d1
EmitterTemplateData 2f14ba89260ab74e85a5be79dec471d1 #primary instance
    $::DataContainer
    RootProcessor 7e59cac1c2cea24a82d50bb027709499
    MaxCount 1
    Name FX/DLC/XP3/Vehicles/VehiclesDestruction/AC130/Emitters/Em_DLC_XP3_Vehicles_VDest_AC130_Wing_Parent_MeshP_02
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp3/meshparticles/vehicles/ac130/meshp_ac130_wing02_mesh/f89657bd1a5aa43e0914c25bc4476f25
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 2000.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 9af2cf8b19417a44918b21c7349a8bef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d2fdc86f7ac8f3439929760f5632c43d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 12.0
LocalForceData 3a827e7ca0e28b43af0de454b35e941d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c69107737535d84284eb0e8d4e1527f7
        NextProcessor 4732d995d76f03459cd69ba22565deb4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialData f76fbbe61d2ee649a38016dafa95b46e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -5.46331310272
        y 10.5021247864
        z -5.06431674957
        w 1.02506053448
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8b26f57efbb44244958eb6bb160636b8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -14.2142486572
        w 14.2853221893
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c69107737535d84284eb0e8d4e1527f7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8bb9fa87cc597c4ea4f80a3832a7116a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RandomEvaluatorData ae4b0276d871304fa6bd57a9491255f4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData af3e1a4ffef2b740ab038d9e7380bba5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData 6cfd8d25d555e34eb4a9b519e42c2499
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY 0.0
    MinY -0.10000000149
    MaxZ 1.0
    MinZ 0.34999999404
RandomXYZEvaluatorData fc2a05a54f085141897714f4239a171f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
SpawnDirectionData 5683f470704f594ab10e4d7deab30279
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6cfd8d25d555e34eb4a9b519e42c2499
        NextProcessor 1ced2ffd8701174d881e7f95d044e4ba
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData 0805bde1bbbc7345b00cdbd9ba08c65d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fc2a05a54f085141897714f4239a171f
        NextProcessor 52a9b45a8efa704e98365d676427ae5d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnRateData 6e3605ce9afe414b8ecb9436dfb7fcd8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5683f470704f594ab10e4d7deab30279
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 52a9b45a8efa704e98365d676427ae5d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 24ba82ed2526454983e8ac99e8763b00
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 24ba82ed2526454983e8ac99e8763b00
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ae4b0276d871304fa6bd57a9491255f4
        NextProcessor c66a6775119b3442aa3bcdde30e574a0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.5
SpawnSizeData 7cf10896b037c44fbdfbe76eef5ed862
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre af3e1a4ffef2b740ab038d9e7380bba5
        NextProcessor 9af2cf8b19417a44918b21c7349a8bef
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 1ced2ffd8701174d881e7f95d044e4ba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8bb9fa87cc597c4ea4f80a3832a7116a
        NextProcessor fc94df8b37f9d44dadb7355ab017cb3d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 35.0
TurbulanceData 4732d995d76f03459cd69ba22565deb4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 152f67887d27b935009f938c7cba4c2b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData 7e59cac1c2cea24a82d50bb027709499
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6e3605ce9afe414b8ecb9436dfb7fcd8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateLinearVelocityData 152f67887d27b935009f938c7cba4c2b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData fc94df8b37f9d44dadb7355ab017cb3d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f76fbbe61d2ee649a38016dafa95b46e
        NextProcessor 0805bde1bbbc7345b00cdbd9ba08c65d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData c66a6775119b3442aa3bcdde30e574a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8b26f57efbb44244958eb6bb160636b8
        NextProcessor 7cf10896b037c44fbdfbe76eef5ed862
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
