ReferenceObjectData af9f8bfd86263f4c90961ee2d2a74dca
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 3.619140625
            y -1.70312070847
            z -0.0410690307617
    Blueprint props/sp06/offices/office_glasswall_01/070869c7955ec2e4bbeee788466b43fe
    ObjectVariation levels/sp_sniper/architecture/mall_01/mall_01_glasswall_01_variation/d03f6ec7430486c383401208e8832b94
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 08b212cd6e484c4da71095bc074a9852
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint levels/sp_sniper/architecture/mall_01/mall_01_storefront_02/30b5e8abceabfa01698d597ae24b3cc0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 94cd853296fa4243be01b0fa69c4e0a0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1.43981933594
            y -1.70312070847
            z -0.0410690307617
    Blueprint props/sp06/offices/office_glasswall_01/070869c7955ec2e4bbeee788466b43fe
    ObjectVariation levels/sp_sniper/architecture/mall_01/mall_01_glasswall_01_variation/d03f6ec7430486c383401208e8832b94
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f3467174d3fc8d49a5d24662a7f4cd17
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -3.84216308594
            y -1.70312070847
            z -0.0410690307617
    Blueprint props/sp06/offices/office_glasswall_01/070869c7955ec2e4bbeee788466b43fe
    ObjectVariation levels/sp_sniper/architecture/mall_01/mall_01_glasswall_01_variation/d03f6ec7430486c383401208e8832b94
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint f7c59ebf6bde802e17bf1df2b11f1c12 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Sniper/Architecture/Mall_01/Mall_01_StoreFrontWGlass_Open
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member af9f8bfd86263f4c90961ee2d2a74dca
            member 08b212cd6e484c4da71095bc074a9852
            member 94cd853296fa4243be01b0fa69c4e0a0
            member f3467174d3fc8d49a5d24662a7f4cd17
