AirResistanceData efa7e8d96192ba41ac2512b198b6bed9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d27f3b99131d7542963c4c043949a316
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 185af2b7ffa2154a96c314b044b2e846
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/MP_07/Emitters_Missile/Em_Amb_MP_07_Missile_GroundHit_Explosion
    RootProcessor a15243dbc16f994cabad9174f825aae2
    TemplateData 4c13c57b893785408249da1478bdcbb8
EmitterTemplateData 4c13c57b893785408249da1478bdcbb8 #primary instance
    $::DataContainer
    RootProcessor a15243dbc16f994cabad9174f825aae2
    MaxCount 8
    Name FX/Ambient/LevelSpecific/MP_07/Emitters_Missile/Em_Amb_MP_07_Missile_GroundHit_Explosion
    Lifetime 0.25
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 1200.0
        y 224.63999939
        z 17.1599998474
    PointLightRadius 150.0
    PointLightPivot::Vec3
        x 0.0
        y 5.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x -0.60382682085
        y 1.74679923058
        z -2.09188103676
        w 0.921741604805
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData 820d5afc1de6454991cafc8a84587e9d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5000.0
        y 1129.35998535
        z 164.38999939
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData de1c98b8c3b81942900dfb8923081d81
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.466239482164
        z 0.73848181963
        w 0.685416936874
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ec9833abb28b5a40b2a07496454841f0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.95161104202
        w -1.38701486588
    ScaleValue 1.0
    MinClamp 0.300000011921
    MaxClamp 1.0
PolynomialData 1bae9822dab3fb40b988231f04afdd93
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.893129825592
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 75a0b86ea787eb4fa79dc96a1ce1b3a6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.46215641499
        w 1.45367014408
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 7b37daa043964941bba5b31b30efe6ee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 8bf3da6bed126040a1e978884561a0d6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 452532a9e26d434c9f00f151182fe472
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 08db713b99375644905970b30e8c3520
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData 68da183c8c82914897e2f6709c92abe8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 1.0
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData 61b41ec33bf3a24e899930650f4dc5bb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b13ae969f63d394ebd215f9d70a526e1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 50.0
SpawnAnimationFrameData d02031d239c83c42a01f8aa6d802e471
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 08db713b99375644905970b30e8c3520
        NextProcessor 61b41ec33bf3a24e899930650f4dc5bb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData b9f545a3588b3544bbdc99f98c3abcc3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68da183c8c82914897e2f6709c92abe8
        NextProcessor 71340df41bc626499b1d20959dab7408
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 71340df41bc626499b1d20959dab7408
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 39a54e5aef37bb488924535f308836b1
        NextProcessor df38044485051349a977ea74fa39b820
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 4d8133fc3100b14a972a53849059b3e3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b9f545a3588b3544bbdc99f98c3abcc3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData c76d89ab9b1b304a8e4b36215c9f1098
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8bf3da6bed126040a1e978884561a0d6
        NextProcessor adb9091a6d107b4da20380c724deea5c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnSizeData e6223117dcb50c40b6e54f3f25978c30
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 452532a9e26d434c9f00f151182fe472
        NextProcessor efa7e8d96192ba41ac2512b198b6bed9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 15.0
SpawnSpeedData df38044485051349a977ea74fa39b820
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7b37daa043964941bba5b31b30efe6ee
        NextProcessor c76d89ab9b1b304a8e4b36215c9f1098
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 39a54e5aef37bb488924535f308836b1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 5.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData a15243dbc16f994cabad9174f825aae2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4d8133fc3100b14a972a53849059b3e3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.25
UpdateAlphaLevelScaleData d27f3b99131d7542963c4c043949a316
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ec9833abb28b5a40b2a07496454841f0
        NextProcessor 02f6b3ad237f28418f5dd698c5b484df
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 59ec0a6e76aec3b384d50a4357f839ed
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 88b7bd2bce5598dc34f4a994ac6d052b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 31965
        member 31965
        member 31324
        member 31645
        member 31965
        member 31965
        member 31324
        member 31645
        member 31965
        member 31965
        member 31324
        member 31645
        member 31965
        member 31965
        member 31324
        member 31645
        member 31965
        member 31965
        member 31324
        member 31645
        member 31965
        member 31965
        member 31324
        member 31645
        member 31965
        member 31965
        member 31324
        member 31645
        member 31965
        member 31965
        member 31324
        member 31645
        member 31965
        member 31965
        member 31324
        member 31645
        member 31965
        member 31965
        member 31324
        member 31645
        member 31805
        member 31805
        member 31324
        member 31645
        member 31805
        member 31805
        member 31324
        member 31645
        member 31805
        member 31805
        member 31324
        member 31645
        member 31805
        member 31805
        member 31324
        member 31645
        member 31805
        member 31805
        member 31324
        member 31645
        member 31805
        member 31645
        member 31164
        member 31485
        member 31805
        member 31645
        member 31164
        member 31485
        member 31805
        member 31645
        member 31164
        member 31485
        member 31164
        member 31004
        member 30684
        member 30684
        member 30684
        member 30363
        member 30043
        member 29882
        member 30043
        member 29882
        member 29402
        member 29241
        member 29722
        member 29402
        member 28761
        member 29081
        member 29402
        member 28921
        member 28440
        member 28761
        member 29081
        member 28601
        member 28120
        member 28440
        member 28761
        member 28280
        member 27639
        member 28120
        member 28601
        member 27960
        member 27319
        member 27639
        member 28440
        member 27960
        member 27158
        member 27319
        member 28440
        member 27799
        member 27158
        member 27319
        member 28440
        member 27799
        member 26838
        member 27158
        member 28280
        member 27158
        member 26518
        member 26678
        member 27960
        member 26518
        member 25716
        member 26197
UpdateColorData 02f6b3ad237f28418f5dd698c5b484df
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 820d5afc1de6454991cafc8a84587e9d
        NextProcessor d02031d239c83c42a01f8aa6d802e471
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 88b7bd2bce5598dc34f4a994ac6d052b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData d521922fc2ceb6ace7c28bf3071a978a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 59ec0a6e76aec3b384d50a4357f839ed
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData adb9091a6d107b4da20380c724deea5c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre de1c98b8c3b81942900dfb8923081d81
        NextProcessor e6223117dcb50c40b6e54f3f25978c30
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData b13ae969f63d394ebd215f9d70a526e1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1bae9822dab3fb40b988231f04afdd93
        NextProcessor bdadad945c91ba4ba2ee99b2fca2499b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData bdadad945c91ba4ba2ee99b2fca2499b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75a0b86ea787eb4fa79dc96a1ce1b3a6
        NextProcessor d521922fc2ceb6ace7c28bf3071a978a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
