AirResistanceData fed219e1e689644da7cca6d7d2a500f4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 71598dd8d28421499e1fdd1cbe757c17
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.20000000298
BoxEvaluatorData c2ffd2bbfd1fe04c9cf4ce374b09273b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument badb7a3c08162b43bca936f74ed01d14
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Tile/Emitter_M/Em_Prop_Tile_Debris_MeshP_01_M
    RootProcessor 8a49fe69ca7b514c9f03cd137fc68043
    TemplateData 6e6bb077b13d3941af29b73973ab4619
EmitterTemplateData 6e6bb077b13d3941af29b73973ab4619 #primary instance
    $::DataContainer
    RootProcessor 8a49fe69ca7b514c9f03cd137fc68043
    MaxCount 6
    Name FX/Destruction/Generic/props/Tile/Emitter_M/Em_Prop_Tile_Debris_MeshP_01_M
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/meshp_tile_01_mesh/24a87c7f529024c6897b8aba04c56e76
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 71598dd8d28421499e1fdd1cbe757c17
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d3d0f2d558daaf45876c83211bc850ed
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 16.0
PolynomialData e0e829410209a34ebbc10e7e42b3e6c8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 15210cfde7e72e4496d73f0f047ca367
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.31578779221
        w 5.31578779221
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d645f7a33b5d25499a73c3d43c71154c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData 89b7dbf03c0a1b478f56e9bb9985a3cf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData c8a00932b89c3b498e92d3cc90f41443
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 20.0
    Min -20.0
RandomEvaluatorData e38a58fd2698c24aa876ce1c30a43a3a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData af6c143cc879614396bc0156ce657ac3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RotateVectorData d27830776ebf654c992d324cfe942c21
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 100.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 955112a4294c4a48a25b574e8dd1ec14
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d27830776ebf654c992d324cfe942c21
        NextProcessor 6b24aaa615861846b09af5dc7ae3b352
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 6b24aaa615861846b09af5dc7ae3b352
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c2ffd2bbfd1fe04c9cf4ce374b09273b
        NextProcessor 6dc10bc0ece90049bfcfd26d76a6e219
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData d3d0f2d558daaf45876c83211bc850ed
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d645f7a33b5d25499a73c3d43c71154c
        NextProcessor cf9c858b13db7245a63ef7daf9e15a23
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 6bfc691b2733b94484921a106124c45c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c8a00932b89c3b498e92d3cc90f41443
        NextProcessor c3d12381625381438484b0e963aa50b0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData cf9c858b13db7245a63ef7daf9e15a23
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre af6c143cc879614396bc0156ce657ac3
        NextProcessor 1f9b923fbed7b5af1b7cdcce63a1fc32
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 9c4687427f00654ca1eb4003ee587793
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e38a58fd2698c24aa876ce1c30a43a3a
        NextProcessor fed219e1e689644da7cca6d7d2a500f4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 6dc10bc0ece90049bfcfd26d76a6e219
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89b7dbf03c0a1b478f56e9bb9985a3cf
        NextProcessor 17ff4b247734e447991ebb5c0280aa9f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
UpdateAgeData 8a49fe69ca7b514c9f03cd137fc68043
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 955112a4294c4a48a25b574e8dd1ec14
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateLinearVelocityData 1f9b923fbed7b5af1b7cdcce63a1fc32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 17ff4b247734e447991ebb5c0280aa9f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e0e829410209a34ebbc10e7e42b3e6c8
        NextProcessor 6bfc691b2733b94484921a106124c45c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData c3d12381625381438484b0e963aa50b0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15210cfde7e72e4496d73f0f047ca367
        NextProcessor 9c4687427f00654ca1eb4003ee587793
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
