AirResistanceData d3af3e254626d243b70fbbfc6d987b7e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27567d9bc4ac46489b1d5add6bacf794
        NextProcessor fbdfee48e5e21e4395d56986788a1f9d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 01cd0398e672e24486a80e194984fb4d
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Electric/Emitter_S/Em_ElectricProp_Debris_Shard_02_S
    RootProcessor 329e3e24f773214192d60cd3f372a246
    TemplateData 332521a08476ea41a1dbe80d8f8cf126
EmitterTemplateData 332521a08476ea41a1dbe80d8f8cf126 #primary instance
    $::DataContainer
    RootProcessor 329e3e24f773214192d60cd3f372a246
    MaxCount 20
    Name FX/Destruction/Generic/props/Electric/Emitter_S/Em_ElectricProp_Debris_Shard_02_S
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.272000014782
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 25.0
        y 12.1239995956
        z 5.77500009537
    PointLightRadius 150.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup::array
        member 0.247509002686
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData fbdfee48e5e21e4395d56986788a1f9d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d529956e41f7f54188777faf694bf4ea
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 25.0
LocalForceData d529956e41f7f54188777faf694bf4ea
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9d98bed48679a4428f112804b728b074
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData 8eb2ba6d1296c240bd37e3d3d03bec4d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 34.7039985657
        y 39.061000824
        z 50.0
    Color1::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.67442035675
        w 1.00337255001
PolynomialData d6aea0c99bff6040a13bfcd360405e6c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.476973712444
        w -0.0173026695848
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d061fb411c7e58419e87ba2d3f61aa76
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.252841114998
        z -1.23997235298
        w 1.00619375706
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 27567d9bc4ac46489b1d5add6bacf794
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -126.738883972
        z 32.3753356934
        w -0.872194349766
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 2dfd86ab269b6945888eb341cebfad01
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.26490032673
        w -0.131059467793
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData a3f44f9cc0b214458fec359dc22ab2cb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.493236064911
        z -1.52568817139
        w 1.0327950716
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 059dc640df95e54d99d994379ba222e4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 892c5971597f5843bb0d655dbe6acc25
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData c54355de854a454c9996a99ba1eefdf4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.699999988079
RandomEvaluatorData 576d4a4fc636b84d91d51c270dcb3c91
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 629693de9bf65843853d78d01f824a6f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData f5b68ea9fc4795498f317a45cdc4d811
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData 961d629fc970c54aa983d9b1a37bd401
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 8.0
    Min 0.0
RotateVectorData 1f06080874d8664b9bcfe3501ab5effa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 4014856a14c5f14895f8cda82288481c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 35d20eff82448544b02752e2712817da
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 310ab60957fc0546b222f42f341d6e82
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 961d629fc970c54aa983d9b1a37bd401
        NextProcessor 4014856a14c5f14895f8cda82288481c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 0556a08ecb3fc641abd00f20b091363d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1f06080874d8664b9bcfe3501ab5effa
        NextProcessor 2da57274ec2eff4da37f50bc5b035d6f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 2da57274ec2eff4da37f50bc5b035d6f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 62605f7b04799d4e832571a02b7cea46
        NextProcessor 6dbba73eea3b0e4190108ee6447e47c9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 4df31914e4c9f94ba96f27a117dca9f8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 892c5971597f5843bb0d655dbe6acc25
        NextProcessor 8b2ee17f252d1e7cce33266aef921c39
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData d3939d937ddff846bb5c2883ad12c420
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 576d4a4fc636b84d91d51c270dcb3c91
        NextProcessor 1945d32124b7f44b845dc55e26b335f0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 1945d32124b7f44b845dc55e26b335f0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 629693de9bf65843853d78d01f824a6f
        NextProcessor 1439524e3c4b0643b8fdd0913527e680
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData 0f06614184b1234fa612f06ffe3bda0a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f5b68ea9fc4795498f317a45cdc4d811
        NextProcessor d3af3e254626d243b70fbbfc6d987b7e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.00999999977648
SpawnSpeedData 6dbba73eea3b0e4190108ee6447e47c9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c54355de854a454c9996a99ba1eefdf4
        NextProcessor 48f836323824b74a86a884be9d4ffeba
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
SphereEvaluatorData 62605f7b04799d4e832571a02b7cea46
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData e83f3e49082c6843adee2969e2a690c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0556a08ecb3fc641abd00f20b091363d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMaxData 329e3e24f773214192d60cd3f372a246
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9386857dce9039469c0fe844f014e1ab
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 0.103000000119
UpdateAlphaLevelMinData 9386857dce9039469c0fe844f014e1ab
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d6aea0c99bff6040a13bfcd360405e6c
        NextProcessor e83f3e49082c6843adee2969e2a690c6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 9d98bed48679a4428f112804b728b074
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2dfd86ab269b6945888eb341cebfad01
        NextProcessor b84397335c8819499274718d757af4f2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 6ebf7de094e88aa4c440f26ec2d9ec2b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c21baca775eab2d0bd4b002e809968ae
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 31743
        member 29695
        member 32255
        member 32255
        member 31231
        member 29695
        member 31743
        member 30719
        member 31231
        member 29183
        member 31743
        member 30207
        member 31231
        member 29183
        member 31743
        member 30207
        member 31231
        member 29183
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData b84397335c8819499274718d757af4f2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8eb2ba6d1296c240bd37e3d3d03bec4d
        NextProcessor 310ab60957fc0546b222f42f341d6e82
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData c21baca775eab2d0bd4b002e809968ae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8b2ee17f252d1e7cce33266aef921c39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6ebf7de094e88aa4c440f26ec2d9ec2b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 48f836323824b74a86a884be9d4ffeba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d061fb411c7e58419e87ba2d3f61aa76
        NextProcessor d3939d937ddff846bb5c2883ad12c420
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 1439524e3c4b0643b8fdd0913527e680
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 059dc640df95e54d99d994379ba222e4
        NextProcessor 0f06614184b1234fa612f06ffe3bda0a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 35d20eff82448544b02752e2712817da
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f0f9973b2ab9964dbc3f0b299d7ff7ec
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Tech_4x4_01_DA
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 16.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData f0f9973b2ab9964dbc3f0b299d7ff7ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a3f44f9cc0b214458fec359dc22ab2cb
        NextProcessor 4df31914e4c9f94ba96f27a117dca9f8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
