OBBData de747f950a2ec74e80eb21f0f24393af
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 751
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 304.171844482
            y 64.3299789429
            z 44.7476844788
    HalfExtents::Vec3
        x 1.0
        y 1.0
        z 1.0
PathfindingExclusionVolumeData 16a23f2e82a81243b0b9d1d0d376682c
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 719
        Transform::LinearTransform
            right::Vec3
                x 0.916785955429
                y 0.0
                z -0.39937889576
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.39937889576
                y 0.0
                z 0.916785955429
            trans::Vec3
                x 181.98828125
                y 69.2342987061
                z 71.111869812
        HalfExtents::Vec3
            x 31.9293498993
            y 16.3217163086
            z 24.8902111053
PathfindingExclusionVolumeData 6e99fb82014e00439fb3f2f06c6a17f2
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 720
        Transform::LinearTransform
            right::Vec3
                x 0.894266068935
                y 0.0
                z -0.447535723448
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.447535872459
                y 0.0
                z 0.894266009331
            trans::Vec3
                x 165.614959717
                y 69.2342987061
                z 90.60962677
        HalfExtents::Vec3
            x 16.2886276245
            y 16.3217163086
            z 12.6866607666
PathfindingExclusionVolumeData fac2b553c7a218458309d04fa171e9bc
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 721
        Transform::LinearTransform
            right::Vec3
                x 0.911778688431
                y 0.0
                z -0.410682141781
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.410682171583
                y 0.0
                z 0.911778628826
            trans::Vec3
                x 151.097900391
                y 69.2342987061
                z 76.1982040405
        HalfExtents::Vec3
            x 31.9293498993
            y 16.3217163086
            z 12.686662674
PathfindingExclusionVolumeData a884ee06a959894fbbde7886e4fb2b72
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 722
        Transform::LinearTransform
            right::Vec3
                x 0.871565341949
                y 0.0
                z -0.490279436111
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.490279525518
                y 0.0
                z 0.871565282345
            trans::Vec3
                x 117.329856873
                y 69.2342987061
                z 58.6534805298
        HalfExtents::Vec3
            x 16.2886276245
            y 16.3217163086
            z 13.8711471558
PathfindingExclusionVolumeData 17d31cf07631714988350e99c3c9bb89
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 723
        Transform::LinearTransform
            right::Vec3
                x 0.869291305542
                y 0.0
                z -0.494300097227
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.494300037622
                y 0.0
                z 0.869291424751
            trans::Vec3
                x 145.216949463
                y 69.2342987061
                z 62.8997535706
        HalfExtents::Vec3
            x 31.9293498993
            y 16.3217163086
            z 5.62984371185
PathfindingExclusionVolumeData 1c108aa3479b1042abfbee3c820e5539
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 724
        Transform::LinearTransform
            right::Vec3
                x 0.84770655632
                y 0.0
                z -0.530465662479
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.530465722084
                y 0.0
                z 0.847706377506
            trans::Vec3
                x 200.354492188
                y 69.2342834473
                z 12.1537084579
        HalfExtents::Vec3
            x 19.8013324738
            y 16.3217163086
            z 14.4339838028
PathfindingExclusionVolumeData d81016c56a745a47925e46c9e08f483e
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 725
        Transform::LinearTransform
            right::Vec3
                x 0.858114242554
                y 0.0
                z -0.513458788395
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.513458788395
                y 0.0
                z 0.858114361763
            trans::Vec3
                x 248.111129761
                y 69.2342987061
                z -36.1796417236
        HalfExtents::Vec3
            x 47.0776519775
            y 16.3217163086
            z 35.7225570679
PathfindingExclusionVolumeData 96ec2ef1073edb4ea7e340afc7bf95ff
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 726
        Transform::LinearTransform
            right::Vec3
                x 0.123744919896
                y 0.0
                z -0.992314100266
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.992314100266
                y 0.0
                z 0.123745076358
            trans::Vec3
                x 236.230392456
                y 62.0756111145
                z 24.058927536
        HalfExtents::Vec3
            x 21.2624855042
            y 8.19744491577
            z 10.1004171371
PathfindingExclusionVolumeData c8bcc0b3da1ff846bb07ddb345aa496d
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 727
        Transform::LinearTransform
            right::Vec3
                x -0.314237326384
                y 0.0
                z -0.949344456196
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.9493445158
                y 0.0
                z -0.314237475395
            trans::Vec3
                x 247.147445679
                y 55.2664375305
                z 68.7861862183
        HalfExtents::Vec3
            x 30.0216846466
            y 4.85967969894
            z 4.88283824921
PathfindingExclusionVolumeData 18b315d568f19347aac0b08996ba3f01
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 728
        Transform::LinearTransform
            right::Vec3
                x 0.990543246269
                y 0.0
                z 0.137201264501
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.137201175094
                y 0.0
                z 0.990543305874
            trans::Vec3
                x 288.784545898
                y 60.6186332703
                z 94.2398986816
        HalfExtents::Vec3
            x 30.5771903992
            y 7.18256092072
            z 4.44415473938
PathfindingExclusionVolumeData 6764e7c1b9527e4faa4e19832ce658ad
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 729
        Transform::LinearTransform
            right::Vec3
                x 0.989282846451
                y 0.0
                z 0.146012365818
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.146012455225
                y 0.0
                z 0.989282846451
            trans::Vec3
                x 298.089904785
                y 65.2796554565
                z -6.7977013588
        HalfExtents::Vec3
            x 30.9439811707
            y 8.68778419495
            z 3.41508889198
PathfindingExclusionVolumeData ed3aad643b5f6047a702b537d2b73bdf
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 730
        Transform::LinearTransform
            right::Vec3
                x 0.840773105621
                y 0.0
                z -0.541387677193
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.541387915611
                y 0.0
                z 0.840772926807
            trans::Vec3
                x 225.757400513
                y 69.2342834473
                z -70.2092208862
        HalfExtents::Vec3
            x 15.7202863693
            y 16.3217163086
            z 5.4387717247
PathfindingExclusionVolumeData 74544460c27a8d418683f936f2887c12
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 731
        Transform::LinearTransform
            right::Vec3
                x 0.813881695271
                y 0.0
                z -0.581030786037
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.581030666828
                y 0.0
                z 0.813881754875
            trans::Vec3
                x 207.509597778
                y 69.2342987061
                z -86.083442688
        HalfExtents::Vec3
            x 19.6767024994
            y 16.3217163086
            z 20.5082893372
PathfindingExclusionVolumeData 7bc15135b76dba4b98641147ae6a88ff
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 732
        Transform::LinearTransform
            right::Vec3
                x 0.822105646133
                y 0.0
                z -0.569335103035
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.569335222244
                y 0.0
                z 0.822105526924
            trans::Vec3
                x 226.106552124
                y 69.4677200317
                z -104.424812317
        HalfExtents::Vec3
            x 6.91650104523
            y 3.94992041588
            z 3.96051239967
PathfindingExclusionVolumeData b1a486843368a249bc01350f2febe055
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 733
        Transform::LinearTransform
            right::Vec3
                x 0.559132635593
                y 0.0
                z -0.829078257084
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.829078435898
                y 0.0
                z 0.559132277966
            trans::Vec3
                x 137.531478882
                y 66.5006942749
                z -77.3002700806
        HalfExtents::Vec3
            x 21.3617305756
            y 12.3668394089
            z 7.49566936493
PathfindingExclusionVolumeData 97347a210dd82f4e9f08aa940ce94364
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 734
        Transform::LinearTransform
            right::Vec3
                x 0.471597462893
                y 0.0
                z -0.881813943386
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.8818141222
                y 0.0
                z 0.471597105265
            trans::Vec3
                x 127.158073425
                y 66.5006942749
                z -83.5634994507
        HalfExtents::Vec3
            x 21.3617305756
            y 12.3668394089
            z 7.49566936493
PathfindingExclusionVolumeData 113e3752faf5074daef7fcbac3859752
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 735
        Transform::LinearTransform
            right::Vec3
                x 0.388247579336
                y 0.0
                z -0.921555101871
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.921555221081
                y 0.0
                z 0.388247281313
            trans::Vec3
                x 115.644813538
                y 66.5006942749
                z -89.1130752563
        HalfExtents::Vec3
            x 21.3617305756
            y 12.3668394089
            z 7.49566984177
PathfindingExclusionVolumeData b121d0169249224a94b0c82a35183434
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 736
        Transform::LinearTransform
            right::Vec3
                x 0.388247579336
                y 0.0
                z -0.921555101871
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.92155534029
                y 0.0
                z 0.388247311115
            trans::Vec3
                x 104.598480225
                y 66.5006942749
                z -93.7668533325
        HalfExtents::Vec3
            x 21.3617305756
            y 12.3668394089
            z 5.07184934616
PathfindingExclusionVolumeData 3acec3d6b659f543a667d28b0302676b
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 737
        Transform::LinearTransform
            right::Vec3
                x 0.209370747209
                y 0.0
                z -0.977836370468
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.977836430073
                y 0.0
                z 0.209370687604
            trans::Vec3
                x 89.7520294189
                y 66.5006942749
                z -97.5305480957
        HalfExtents::Vec3
            x 21.3617324829
            y 12.3668394089
            z 14.4339838028
PathfindingExclusionVolumeData a2390eb61eb4b943926b055108c29a11
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 738
        Transform::LinearTransform
            right::Vec3
                x 0.0552210770547
                y 0.0
                z -0.998474180698
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.998474240303
                y 0.0
                z 0.0552209578454
            trans::Vec3
                x 65.3633956909
                y 66.5006942749
                z -100.97429657
        HalfExtents::Vec3
            x 21.3617343903
            y 12.3668394089
            z 14.4339818954
PathfindingExclusionVolumeData b1dba968a262e149abd4869de6c810fe
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 739
        Transform::LinearTransform
            right::Vec3
                x -0.0190344750881
                y 0.0
                z -0.999818861485
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999818861485
                y 0.0
                z -0.0190345924348
            trans::Vec3
                x 38.4547843933
                y 66.5006942749
                z -101.678672791
        HalfExtents::Vec3
            x 21.3617362976
            y 12.3668394089
            z 14.4339818954
PathfindingExclusionVolumeData d05c47923ef30a4797f5b789eb9b65d3
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 740
        Transform::LinearTransform
            right::Vec3
                x -0.019034460187
                y 0.0
                z -0.99981880188
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999818861485
                y 0.0
                z -0.0190345924348
            trans::Vec3
                x -5.34749746323
                y 66.5006942749
                z -101.678672791
        HalfExtents::Vec3
            x 24.2847137451
            y 12.3668394089
            z 14.4339818954
PathfindingExclusionVolumeData 2e163510793934438689a17c3359279a
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 741
        Transform::LinearTransform
            right::Vec3
                x 0.999997198582
                y 0.0
                z -0.00238211895339
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0023822686635
                y 0.0
                z 0.999997198582
            trans::Vec3
                x -66.10987854
                y 69.2342834473
                z -65.4045333862
        HalfExtents::Vec3
            x 36.4784927368
            y 16.3217163086
            z 19.054189682
PathfindingExclusionVolumeData c36527d42d510d428ac1ca07c80459a3
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 742
        Transform::LinearTransform
            right::Vec3
                x 0.999647200108
                y 0.0
                z -0.0265617482364
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.026562044397
                y 0.0
                z 0.999647200108
            trans::Vec3
                x -25.6204605103
                y 61.7316665649
                z -79.87084198
        HalfExtents::Vec3
            x 7.53313922882
            y 6.72902584076
            z 4.81942987442
PathfindingExclusionVolumeData 27bd3a65c5daf842a8c2840ed15b2174
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 743
        Transform::LinearTransform
            right::Vec3
                x -0.019140727818
                y 0.0
                z -0.999816775322
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999816834927
                y 0.0
                z -0.0191408582032
            trans::Vec3
                x -69.4566955566
                y 69.2342834473
                z -37.8673629761
        HalfExtents::Vec3
            x 9.07643222809
            y 16.3217163086
            z 10.3915643692
PathfindingExclusionVolumeData 805f1f11c4a1874fbd21733dc998a563
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 744
        Transform::LinearTransform
            right::Vec3
                x 0.00634354259819
                y 0.0
                z -0.999979972839
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999979913235
                y 0.0
                z 0.00634340010583
            trans::Vec3
                x -83.8889923096
                y 69.2342834473
                z -148.636367798
        HalfExtents::Vec3
            x 19.8013324738
            y 16.3217163086
            z 15.0445823669
PathfindingExclusionVolumeData f69e82d9481a9a46bb6a704b91cde945
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 745
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 26.2215747833
                y 69.2342987061
                z -11.736123085
        HalfExtents::Vec3
            x 36.7493438721
            y 16.3217163086
            z 27.4709682465
PathfindingExclusionVolumeData 411b26a5defc5347aa0bc78395aa55bb
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 746
        Transform::LinearTransform
            right::Vec3
                x 0.871565341949
                y 0.0
                z -0.490279376507
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.490279316902
                y 0.0
                z 0.871565461159
            trans::Vec3
                x 141.731079102
                y 65.7040023804
                z 11.9571342468
        HalfExtents::Vec3
            x 6.90572595596
            y 2.78516459465
            z 11.7725038528
PathfindingExclusionVolumeData c103f3b91758f64f9c81fc0b9e3cea6c
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 747
        Transform::LinearTransform
            right::Vec3
                x 0.87156522274
                y 0.0
                z -0.490279585123
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.490279257298
                y 0.0
                z 0.871565401554
            trans::Vec3
                x 145.626358032
                y 65.7040023804
                z 24.3339385986
        HalfExtents::Vec3
            x 5.99525785446
            y 2.78516459465
            z 2.14199852943
PathfindingExclusionVolumeData 321dce5f6acf1242844b8ef82283082c
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 748
        Transform::LinearTransform
            right::Vec3
                x 0.271256536245
                y 0.0
                z -0.96250718832
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.962507128716
                y 0.0
                z 0.271256774664
            trans::Vec3
                x 151.284301758
                y 65.7040023804
                z 20.6084480286
        HalfExtents::Vec3
            x 2.53822398186
            y 2.78516459465
            z 1.67788338661
PathfindingExclusionVolumeData e0a70f43f0b50b4f81a6d44aab64f7f7
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 749
        Transform::LinearTransform
            right::Vec3
                x 0.90853613615
                y 0.0
                z -0.41780641675
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.417806237936
                y 0.0
                z 0.908536195755
            trans::Vec3
                x 199.121810913
                y 69.2342987061
                z 54.7891197205
        HalfExtents::Vec3
            x 4.80720186234
            y 16.3217163086
            z 26.0646686554
PathfindingExclusionVolumeData 27df5602d6e48a4e8dfe4ff39e867759
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 750
        Transform::LinearTransform
            right::Vec3
                x 0.911169886589
                y 0.0
                z -0.412030994892
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.412030696869
                y 0.0
                z 0.911170005798
            trans::Vec3
                x 190.684829712
                y 69.2342987061
                z 49.7667999268
        HalfExtents::Vec3
            x 1.58174359798
            y 16.3217163086
            z 11.392001152
PathfindingExclusionVolumeData 23e5ebff39b22d40aa94206edc5902c4
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 752
        Transform::LinearTransform
            right::Vec3
                x 0.1237449646
                y 0.0
                z -0.99231415987
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.992314100266
                y 0.0
                z 0.123745031655
            trans::Vec3
                x 308.53112793
                y 64.9839248657
                z 44.1395111084
        HalfExtents::Vec3
            x 0.799470543861
            y 1.40979194641
            z 0.488389045
PathfindingExclusionVolumeData d63d75a4fd9c804cae8c6107ea9e7c85
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 753
        Transform::LinearTransform
            right::Vec3
                x 0.123745054007
                y 0.0
                z -0.992314040661
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.992314040661
                y 0.0
                z 0.123745039105
            trans::Vec3
                x 311.155181885
                y 64.9839248657
                z 51.3537521362
        HalfExtents::Vec3
            x 4.18609476089
            y 1.40979194641
            z 5.64223575592
PathfindingExclusionVolumeData 5f8de03d67bda14f8d24e0096fa9dbf2
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 754
        Transform::LinearTransform
            right::Vec3
                x 0.123745113611
                y 0.0
                z -0.992314040661
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.99231415987
                y 0.0
                z 0.123744934797
            trans::Vec3
                x 313.488555908
                y 64.9839248657
                z 79.6786117554
        HalfExtents::Vec3
            x 15.1689634323
            y 1.4097918272
            z 17.391866684
PathfindingExclusionVolumeData 3d579ae771ddd343a1f499c8a74f64a6
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 755
        Transform::LinearTransform
            right::Vec3
                x 0.123745024204
                y 0.0
                z -0.992314040661
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.992314100266
                y 0.0
                z 0.123744994402
            trans::Vec3
                x 325.187042236
                y 64.9839248657
                z 15.5253124237
        HalfExtents::Vec3
            x 12.9020185471
            y 1.49744319916
            z 8.154337883
PathfindingExclusionVolumeData 3083f18644315e4aa476fd88688113bf
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 756
        Transform::LinearTransform
            right::Vec3
                x 0.123745016754
                y 0.0
                z -0.992314040661
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.992314040661
                y 0.0
                z 0.123745039105
            trans::Vec3
                x 312.666229248
                y 64.9839248657
                z 39.237121582
        HalfExtents::Vec3
            x 4.24681663513
            y 1.40979194641
            z 5.64223575592
PathfindingExclusionVolumeData 486602d8a38102488674e4d0da58e287
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 757
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -23.096031189
                y 65.9886322021
                z -43.0350189209
        HalfExtents::Vec3
            x 0.657237648964
            y 1.0
            z 0.392408370972
PathfindingExclusionVolumeData a4631e848f07744f9a0d65efbd8f0bfc
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 758
        Transform::LinearTransform
            right::Vec3
                x 0.871565401554
                y 0.0
                z -0.490279465914
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.490279376507
                y 0.0
                z 0.871565341949
            trans::Vec3
                x 134.168563843
                y 64.6995010376
                z 7.72412443161
        HalfExtents::Vec3
            x 6.90572547913
            y 1.74218249321
            z 11.7725038528
PathfindingExclusionVolumeData ac6221286f5455489e3aac9873d026ef
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 759
        Transform::LinearTransform
            right::Vec3
                x 0.871565401554
                y 0.0
                z -0.490279465914
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.490279585123
                y 0.0
                z 0.871565341949
            trans::Vec3
                x 126.525123596
                y 65.7040023804
                z -2.03944706917
        HalfExtents::Vec3
            x 6.90572547913
            y 2.78516459465
            z 1.00878036022
PathfindingExclusionVolumeData 7e88a5318cf1ad4a88684b8851568bcc
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 760
        Transform::LinearTransform
            right::Vec3
                x 0.871565341949
                y 0.0
                z -0.490279465914
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.490279346704
                y 0.0
                z 0.871565461159
            trans::Vec3
                x 121.211051941
                y 65.7040023804
                z -4.70823192596
        HalfExtents::Vec3
            x 4.49283647537
            y 2.78516459465
            z 6.20571994781
PathfindingExclusionVolumeData 133c92e70b675f439b320713eee24134
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 761
        Transform::LinearTransform
            right::Vec3
                x 0.871565282345
                y 0.0
                z -0.490279495716
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.490279138088
                y 0.0
                z 0.871565580368
            trans::Vec3
                x 118.516677856
                y 65.7040023804
                z -16.0282783508
        HalfExtents::Vec3
            x 6.39880895615
            y 2.78516459465
            z 4.57844829559
PathfindingExclusionVolumeData 855d613b6b181c4b80c8efe01e02585d
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 762
        Transform::LinearTransform
            right::Vec3
                x 0.871565282345
                y 0.0
                z -0.490279495716
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.490279048681
                y 0.0
                z 0.871565520763
            trans::Vec3
                x 115.224395752
                y 65.7040023804
                z -20.084608078
        HalfExtents::Vec3
            x 6.39880895615
            y 2.78516459465
            z 0.552082896233
PathfindingExclusionVolumeData 6e48ee7734fde14bb379b9e89af6db5c
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 763
        Transform::LinearTransform
            right::Vec3
                x 0.871565282345
                y 0.0
                z -0.490279465914
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.490279525518
                y 0.0
                z 0.871565282345
            trans::Vec3
                x 138.137069702
                y 65.6698303223
                z -0.566486656666
        HalfExtents::Vec3
            x 3.82173585892
            y 1.26854169369
            z 2.83397316933
PathfindingExclusionVolumeData 7947fb10ead0284385acdbf315bb0cd2
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 764
        Transform::LinearTransform
            right::Vec3
                x 0.999647259712
                y 0.0
                z -0.0265617351979
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0265620164573
                y 0.0
                z 0.999647200108
            trans::Vec3
                x 13.8864526749
                y 69.4221725464
                z -49.6157302856
        HalfExtents::Vec3
            x 5.79491233826
            y 6.72902584076
            z 10.271730423
PathfindingExclusionVolumeData e5c378956d90b34ba00e0339e5bcc19a
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 765
        Transform::LinearTransform
            right::Vec3
                x 0.999976396561
                y 0.0
                z -0.00686912285164
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.00686941295862
                y 0.0
                z 0.999976396561
            trans::Vec3
                x -47.75258255
                y 67.078994751
                z -13.4591827393
        HalfExtents::Vec3
            x 3.88323640823
            y 2.13969326019
            z 1.82024896145
PathfindingExclusionVolumeData 802bf9426d51604a8c3f59274cb57efc
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 766
        Transform::LinearTransform
            right::Vec3
                x 0.999999761581
                y 0.0
                z 0.00070115562994
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00070086895721
                y 0.0
                z 0.999999761581
            trans::Vec3
                x -47.7491264343
                y 67.078994751
                z -22.1103343964
        HalfExtents::Vec3
            x 3.85324907303
            y 2.13969326019
            z 1.82024908066
PathfindingExclusionVolumeData d2e8d2f52d026a478c626b5a9f27fb3d
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 767
        Transform::LinearTransform
            right::Vec3
                x 0.0161133557558
                y 0.0
                z -0.999870181084
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132309586
            trans::Vec3
                x 55.9369926453
                y 66.5006942749
                z -184.967529297
        HalfExtents::Vec3
            x 15.839548111
            y 12.3668394089
            z 6.51911211014
PathfindingExclusionVolumeData 653237e08e81c745b71d521d89841a22
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 768
        Transform::LinearTransform
            right::Vec3
                x 0.0161133557558
                y 0.0
                z -0.999870181084
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132309586
            trans::Vec3
                x 98.781288147
                y 66.5006942749
                z -184.276992798
        HalfExtents::Vec3
            x 15.839548111
            y 12.3668384552
            z 10.7786645889
PathfindingExclusionVolumeData b1005ae6b573d44883df6a96d57c4912
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 769
        Transform::LinearTransform
            right::Vec3
                x 0.0161133557558
                y 0.0
                z -0.999870181084
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132309586
            trans::Vec3
                x 144.698242188
                y 66.5006942749
                z -185.316360474
        HalfExtents::Vec3
            x 15.839548111
            y 12.3668384552
            z 10.7786645889
PathfindingExclusionVolumeData 1f4e883dcec13b4c921695ea6ee02174
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 770
        Transform::LinearTransform
            right::Vec3
                x 0.0161133613437
                y 0.0
                z -0.999870240688
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132421345
            trans::Vec3
                x 122.891403198
                y 66.5006942749
                z -187.975372314
        HalfExtents::Vec3
            x 6.27557706833
            y 12.3668384552
            z 17.6137943268
PathfindingExclusionVolumeData 26f1e92a989a4048a49359f77934f21e
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 771
        Transform::LinearTransform
            right::Vec3
                x 0.0161133613437
                y 0.0
                z -0.999870240688
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132421345
            trans::Vec3
                x 73.8426208496
                y 66.5006942749
                z -188.766052246
        HalfExtents::Vec3
            x 6.27557706833
            y 12.3668384552
            z 17.6137943268
PathfindingExclusionVolumeData 2299bcfe573a5f4fa6e3bd3519a51aab
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 772
        Transform::LinearTransform
            right::Vec3
                x 0.0161133613437
                y 0.0
                z -0.999870240688
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132421345
            trans::Vec3
                x 34.9017105103
                y 66.5006942749
                z -189.393463135
        HalfExtents::Vec3
            x 6.27557706833
            y 12.3668384552
            z 17.6137943268
PathfindingExclusionVolumeData 024792145040584f91d73b2bc6267eea
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 773
        Transform::LinearTransform
            right::Vec3
                x 0.0161133557558
                y 0.0
                z -0.999870181084
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132160574
            trans::Vec3
                x 17.0730361938
                y 66.5006942749
                z -185.593994141
        HalfExtents::Vec3
            x 15.839548111
            y 12.3668394089
            z 4.49496889114
PathfindingExclusionVolumeData 451cb23df0c96741bd060bbe037cb0c7
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 774
        Transform::LinearTransform
            right::Vec3
                x 0.016113365069
                y 0.0
                z -0.999870240688
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870240688
                y 0.0
                z 0.0161132477224
            trans::Vec3
                x -10.2213983536
                y 66.5006942749
                z -187.421875
        HalfExtents::Vec3
            x 8.19473648071
            y 12.3668375015
            z 23.3248500824
PathfindingExclusionVolumeData 9fefbd04607fb848af39f986e126369a
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 775
        Transform::LinearTransform
            right::Vec3
                x -0.534118175507
                y 0.0
                z -0.845409870148
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.845409750938
                y 0.0
                z -0.534118413925
            trans::Vec3
                x -62.2418479919
                y 66.5006942749
                z -187.056716919
        HalfExtents::Vec3
            x 20.6134490967
            y 12.3668375015
            z 33.3285102844
PathfindingExclusionVolumeData 04d406747f332641af9cfca97caa6eea
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 776
        Transform::LinearTransform
            right::Vec3
                x 0.0161133613437
                y 0.0
                z -0.999870181084
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132346839
            trans::Vec3
                x 18.2709407806
                y 66.5006942749
                z -159.989456177
        HalfExtents::Vec3
            x 15.1206378937
            y 12.3668394089
            z 9.79205513
PathfindingExclusionVolumeData 1a8da58865ef79469c334f1e62f8a88d
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 777
        Transform::LinearTransform
            right::Vec3
                x 0.0161133632064
                y 0.0
                z -0.999870181084
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132346839
            trans::Vec3
                x 54.6405410767
                y 66.5006942749
                z -156.703216553
        HalfExtents::Vec3
            x 15.1206378937
            y 12.3668394089
            z 15.1979379654
PathfindingExclusionVolumeData 3099e4a310dcac4c95e3680ea8974af2
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 778
        Transform::LinearTransform
            right::Vec3
                x 0.0161133613437
                y 0.0
                z -0.999870181084
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132588983
            trans::Vec3
                x 85.2678604126
                y 66.5006942749
                z -156.592575073
        HalfExtents::Vec3
            x 15.1206378937
            y 12.3668394089
            z 6.10720920563
PathfindingExclusionVolumeData 1c676cf17fb08546942b08ed294eefd2
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 779
        Transform::LinearTransform
            right::Vec3
                x -0.0215729176998
                y 0.0
                z -0.999767303467
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999767363071
                y 0.0
                z -0.0215730406344
            trans::Vec3
                x 131.687805176
                y 66.5006942749
                z -152.346542358
        HalfExtents::Vec3
            x 19.0405921936
            y 12.3668394089
            z 2.93183732033
PathfindingExclusionVolumeData 90005efb97963441aa86283425fc7e64
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 780
        Transform::LinearTransform
            right::Vec3
                x -0.021572932601
                y 0.0
                z -0.999767303467
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999767363071
                y 0.0
                z -0.021573042497
            trans::Vec3
                x 142.887130737
                y 66.5006942749
                z -163.227722168
        HalfExtents::Vec3
            x 10.4264068604
            y 12.3668394089
            z 8.79691314697
PathfindingExclusionVolumeData 215b4c8810f6bf448fae2d0f15efa2b4
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 781
        Transform::LinearTransform
            right::Vec3
                x 0.706430077553
                y 0.0
                z -0.707782924175
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.70778298378
                y 0.0
                z 0.706429958344
            trans::Vec3
                x 145.346542358
                y 66.5006942749
                z -149.657226562
        HalfExtents::Vec3
            x 20.3647594452
            y 12.3668394089
            z 3.08636212349
PathfindingExclusionVolumeData e9233d64d0c7b84e9cd73fffc9d759be
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 782
        Transform::LinearTransform
            right::Vec3
                x -0.0215729307383
                y 0.0
                z -0.999767303467
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999767303467
                y 0.0
                z -0.0215730573982
            trans::Vec3
                x 155.066604614
                y 66.5006942749
                z -170.038848877
        HalfExtents::Vec3
            x 10.4264068604
            y 12.3668394089
            z 3.7599401474
PathfindingExclusionVolumeData fd62165fed68b74ebb26eac4113be438
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 783
        Transform::LinearTransform
            right::Vec3
                x -0.0215729251504
                y 0.0
                z -0.999767303467
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999767303467
                y 0.0
                z -0.0215730499476
            trans::Vec3
                x 138.398590088
                y 66.5006942749
                z -149.265625
        HalfExtents::Vec3
            x 5.4465379715
            y 12.3668394089
            z 5.80755758286
PathfindingExclusionVolumeData 51d82f644c7a604fbfada63de467f6ec
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 784
        Transform::LinearTransform
            right::Vec3
                x 0.0161133613437
                y 0.0
                z -0.999870181084
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132607609
            trans::Vec3
                x 108.523735046
                y 66.5006942749
                z -156.21786499
        HalfExtents::Vec3
            x 15.1206378937
            y 12.3668413162
            z 10.6801538467
PathfindingExclusionVolumeData f163e6c0a3f6b447bb8d795d7eda6cba
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 785
        Transform::LinearTransform
            right::Vec3
                x 0.0161133632064
                y 0.0
                z -0.999870181084
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999870181084
                y 0.0
                z 0.0161132626235
            trans::Vec3
                x 93.2159957886
                y 66.5006942749
                z -157.808944702
        HalfExtents::Vec3
            x 11.0993719101
            y 12.3668413162
            z 10.6801528931
PathfindingExclusionVolumeData da2dd0e092f7cf4aad850bad3efbf33b
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 786
        Transform::LinearTransform
            right::Vec3
                x 0.999976396561
                y 0.0
                z -0.00686912052333
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.00686941714957
                y 0.0
                z 0.999976456165
            trans::Vec3
                x -62.6780090332
                y 67.078994751
                z -4.8262758255
        HalfExtents::Vec3
            x 1.1353931427
            y 2.13969302177
            z 2.16625404358
PathfindingExclusionVolumeData 04e912f7a1cf424485125e69fb71a88c
    $::OBBData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 787
        Transform::LinearTransform
            right::Vec3
                x 0.999976396561
                y 0.0
                z -0.00686912005767
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.00686941016465
                y 0.0
                z 0.999976396561
            trans::Vec3
                x -81.0347595215
                y 67.078994751
                z -17.8718223572
        HalfExtents::Vec3
            x 1.3874386549
            y 2.13969278336
            z 4.87432575226
WorldPartData 6fac49c095f1014fa7f881a6260fa4ba #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_003/Pathfinding
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 16a23f2e82a81243b0b9d1d0d376682c
                member 6e99fb82014e00439fb3f2f06c6a17f2
                member fac2b553c7a218458309d04fa171e9bc
                member a884ee06a959894fbbde7886e4fb2b72
                member 17d31cf07631714988350e99c3c9bb89
                member 1c108aa3479b1042abfbee3c820e5539
                member d81016c56a745a47925e46c9e08f483e
                member 96ec2ef1073edb4ea7e340afc7bf95ff
                member c8bcc0b3da1ff846bb07ddb345aa496d
                member 18b315d568f19347aac0b08996ba3f01
                member 6764e7c1b9527e4faa4e19832ce658ad
                member ed3aad643b5f6047a702b537d2b73bdf
                member 74544460c27a8d418683f936f2887c12
                member 7bc15135b76dba4b98641147ae6a88ff
                member b1a486843368a249bc01350f2febe055
                member 97347a210dd82f4e9f08aa940ce94364
                member 113e3752faf5074daef7fcbac3859752
                member b121d0169249224a94b0c82a35183434
                member 3acec3d6b659f543a667d28b0302676b
                member a2390eb61eb4b943926b055108c29a11
                member b1dba968a262e149abd4869de6c810fe
                member d05c47923ef30a4797f5b789eb9b65d3
                member 2e163510793934438689a17c3359279a
                member c36527d42d510d428ac1ca07c80459a3
                member 27bd3a65c5daf842a8c2840ed15b2174
                member 805f1f11c4a1874fbd21733dc998a563
                member f69e82d9481a9a46bb6a704b91cde945
                member 411b26a5defc5347aa0bc78395aa55bb
                member c103f3b91758f64f9c81fc0b9e3cea6c
                member 321dce5f6acf1242844b8ef82283082c
                member e0a70f43f0b50b4f81a6d44aab64f7f7
                member 27df5602d6e48a4e8dfe4ff39e867759
                member de747f950a2ec74e80eb21f0f24393af
                member 23e5ebff39b22d40aa94206edc5902c4
                member d63d75a4fd9c804cae8c6107ea9e7c85
                member 5f8de03d67bda14f8d24e0096fa9dbf2
                member 3d579ae771ddd343a1f499c8a74f64a6
                member 3083f18644315e4aa476fd88688113bf
                member 486602d8a38102488674e4d0da58e287
                member a4631e848f07744f9a0d65efbd8f0bfc
                member ac6221286f5455489e3aac9873d026ef
                member 7e88a5318cf1ad4a88684b8851568bcc
                member 133c92e70b675f439b320713eee24134
                member 855d613b6b181c4b80c8efe01e02585d
                member 6e48ee7734fde14bb379b9e89af6db5c
                member 7947fb10ead0284385acdbf315bb0cd2
                member e5c378956d90b34ba00e0339e5bcc19a
                member 802bf9426d51604a8c3f59274cb57efc
                member d2e8d2f52d026a478c626b5a9f27fb3d
                member 653237e08e81c745b71d521d89841a22
                member b1005ae6b573d44883df6a96d57c4912
                member 1f4e883dcec13b4c921695ea6ee02174
                member 26f1e92a989a4048a49359f77934f21e
                member 2299bcfe573a5f4fa6e3bd3519a51aab
                member 024792145040584f91d73b2bc6267eea
                member 451cb23df0c96741bd060bbe037cb0c7
                member 9fefbd04607fb848af39f986e126369a
                member 04d406747f332641af9cfca97caa6eea
                member 1a8da58865ef79469c334f1e62f8a88d
                member 3099e4a310dcac4c95e3680ea8974af2
                member 1c676cf17fb08546942b08ed294eefd2
                member 90005efb97963441aa86283425fc7e64
                member 215b4c8810f6bf448fae2d0f15efa2b4
                member e9233d64d0c7b84e9cd73fffc9d759be
                member fd62165fed68b74ebb26eac4113be438
                member 51d82f644c7a604fbfada63de467f6ec
                member f163e6c0a3f6b447bb8d795d7eda6cba
                member da2dd0e092f7cf4aad850bad3efbf33b
                member 04e912f7a1cf424485125e69fb71a88c
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 603FC7C30854B8EA726A074AE026A8B4
