EventSplitterEntityData 013273e25e90db46a75da64bbcaf354d
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
    RunOnce False
    Realm Realm_Server
EventSplitterEntityData f577cae75af7124db768d2470598dd1b
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    RunOnce False
    Realm Realm_Server
InterfaceDescriptorData 63ff102c79d4424dbc04efa81c6a287d
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id -1218397818
        member::DynamicEvent
            Id -486672842
    OutputEvents::array
        member::DynamicEvent
            Id 1375821980
        member::DynamicEvent
            Id 270165131
    InputLinks *nullArray*
    OutputLinks::array
        member::DynamicLink
            Id 1408929797
        member::DynamicLink
            Id -1274820452
        member::DynamicLink
            Id -495826827
        member::DynamicLink
            Id -941210164
LogicPrefabBlueprint 93f40205937b842e08da0e8fad1921f6 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Villa/Prefabs/SquadMove
                    PropertyConnections *nullArray*
                    LinkConnections::array
                        member::LinkConnection
                            Source 2167f1368cd6e447bbe6d03218e69f2e
                            Target 63ff102c79d4424dbc04efa81c6a287d
                            SourceFieldId -616190660
                            TargetFieldId 1408929797
                        member::LinkConnection
                            Source 63f60200089e7c4cbf43542d50dc32fc
                            Target 63ff102c79d4424dbc04efa81c6a287d
                            SourceFieldId -616190660
                            TargetFieldId -1274820452
                        member::LinkConnection
                            Source 2167f1368cd6e447bbe6d03218e69f2e
                            Target 63ff102c79d4424dbc04efa81c6a287d
                            SourceFieldId -1481696500
                            TargetFieldId -495826827
                        member::LinkConnection
                            Source 63f60200089e7c4cbf43542d50dc32fc
                            Target 63ff102c79d4424dbc04efa81c6a287d
                            SourceFieldId -1481696500
                            TargetFieldId -941210164
                EventConnections::array
                    member::EventConnection
                        Source 63ff102c79d4424dbc04efa81c6a287d
                        Target 013273e25e90db46a75da64bbcaf354d
                        SourceEvent::EventSpec
                            Id -1218397818
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 013273e25e90db46a75da64bbcaf354d
                        Target 2167f1368cd6e447bbe6d03218e69f2e
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -770075886
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 013273e25e90db46a75da64bbcaf354d
                        Target 63f60200089e7c4cbf43542d50dc32fc
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -770075886
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source f577cae75af7124db768d2470598dd1b
                        Target 2167f1368cd6e447bbe6d03218e69f2e
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -496109072
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source f577cae75af7124db768d2470598dd1b
                        Target 63f60200089e7c4cbf43542d50dc32fc
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -496109072
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 63ff102c79d4424dbc04efa81c6a287d
                        Target f577cae75af7124db768d2470598dd1b
                        SourceEvent::EventSpec
                            Id -486672842
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 2167f1368cd6e447bbe6d03218e69f2e
                        Target 63ff102c79d4424dbc04efa81c6a287d
                        SourceEvent::EventSpec
                            Id 1762125924
                        TargetEvent::EventSpec
                            Id 1375821980
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 63f60200089e7c4cbf43542d50dc32fc
                        Target 63ff102c79d4424dbc04efa81c6a287d
                        SourceEvent::EventSpec
                            Id 1762125924
                        TargetEvent::EventSpec
                            Id 270165131
                        TargetType EventConnectionTargetType_Server
                Descriptor 63ff102c79d4424dbc04efa81c6a287d
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 013273e25e90db46a75da64bbcaf354d
            member 2167f1368cd6e447bbe6d03218e69f2e
            member 63f60200089e7c4cbf43542d50dc32fc
            member f577cae75af7124db768d2470598dd1b
PatrolOrderEntityData 2167f1368cd6e447bbe6d03218e69f2e
    $::BFOrderEntityData
        $::OrderEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 1
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1
            DebugName PatrolOrder Vladimir Patrol
            IssueOrderDelay 0.0
            OnCompleteTimeOut 0.0
            OnFailedTimeOut 0.0
            Enabled True
            ReadinessOnStart RLNone
        ForbiddenToFire False
    TypeOfRoute RouteStop
    UsePathFinding False
    CombatMode CombatPatrolMode_MustStayOnPath
    StartAtGeometricallyClosestWaypoint False
    StartingWaypoint *nullGuid*
PatrolOrderEntityData 63f60200089e7c4cbf43542d50dc32fc
    $::BFOrderEntityData
        $::OrderEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 1
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2
            DebugName PatrolOrder Kirill Patrol
            IssueOrderDelay 2.0
            OnCompleteTimeOut 0.0
            OnFailedTimeOut 0.0
            Enabled True
            ReadinessOnStart RLNone
        ForbiddenToFire False
    TypeOfRoute RouteStop
    UsePathFinding False
    CombatMode CombatPatrolMode_MustStayOnPath
    StartAtGeometricallyClosestWaypoint False
    StartingWaypoint *nullGuid*
