FloatEntityData 7d6a929d9cbaed43a423dd967cc3e6e1
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
    Realm Realm_Client
    DefaultValue 0.0
    IncDecValue 1.0
FloatEntityData 42974e7d88e3024eb851c878c61e0f33
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    Realm Realm_Client
    DefaultValue 1.0
    IncDecValue 0.125
InterfaceDescriptorData 05bac6666e79d040b660abf91de471cf
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 258157264
                AccessType FieldAccessType_Source
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -1452333337
        member::DynamicEvent
            Id -576679640
    InputLinks::array
        member::DynamicLink
            Id 124880329
    OutputLinks *nullArray*
IrReverbEntityData f1b1e7a0caa82a47ae896f635ae53438
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 2
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/47a1bd93ff83f524bd289b07c65b541a
    Gain -20.0
    Volume 0.0
    FadeCurve FadeCurveType_SineAmplitude
MathOpEntityData 348e17e15336c94f928f02cfd4a7f4de
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 4
    Realm Realm_Client
    Operators::array
        member *nullEnum*
MixerEntityData dd073e9bd6f3eb47b8a4ca58e6db3b83
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 3
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/2a4dbe633068ee45be474c5d662e508c
ReferenceObjectData fa507a167aba3f4d8d47d83259c6c627
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint levels/xp5_004/objects/xp5_004_guardtower_01/6cd3e2a658df4e42b9622f29ab30bb61
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SoundAreaEntityData 66e9907337c5c34c882f4d62438b2d1a
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 1
    Sound sound/levels/xp5_sabalan/ambients/xp5_amb_sabalan_int_guardtower_01/45c9252dd7a9eb4a81709209fdf4cedd
    BigWorld *nullGuid*
    FadeWidth 1.0
    ProximityMultiplier 0.800000011921
    FadeCurve FadeCurveType_SineAmplitude
SpatialPrefabBlueprint c45428f246060d46b0be405fe64a8f3c #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP5_004/Objects/XP5_004_GuardTower_01_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 66e9907337c5c34c882f4d62438b2d1a
                            Target f1b1e7a0caa82a47ae896f635ae53438
                            SourceFieldId 258157264
                            TargetFieldId -1136955571
                        member::PropertyConnection
                            Source 66e9907337c5c34c882f4d62438b2d1a
                            Target 05bac6666e79d040b660abf91de471cf
                            SourceFieldId 258157264
                            TargetFieldId 258157264
                        member::PropertyConnection
                            Source 7d6a929d9cbaed43a423dd967cc3e6e1
                            Target 348e17e15336c94f928f02cfd4a7f4de
                            SourceFieldId 225375086
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source 42974e7d88e3024eb851c878c61e0f33
                            Target 348e17e15336c94f928f02cfd4a7f4de
                            SourceFieldId 225375086
                            TargetFieldId 193450866
                        member::PropertyConnection
                            Source 348e17e15336c94f928f02cfd4a7f4de
                            Target 66e9907337c5c34c882f4d62438b2d1a
                            SourceFieldId 193453899
                            TargetFieldId 1947336347
                        member::PropertyConnection
                            Source 66e9907337c5c34c882f4d62438b2d1a
                            Target dd073e9bd6f3eb47b8a4ca58e6db3b83
                            SourceFieldId 258157264
                            TargetFieldId -1774245558
                    LinkConnections::array
                        member::LinkConnection
                            Source 05bac6666e79d040b660abf91de471cf
                            Target 45c405cdf6c13643ae3d63cff6c757c0
                            SourceFieldId 124880329
                            TargetFieldId 0
                        member::LinkConnection
                            Source 66e9907337c5c34c882f4d62438b2d1a
                            Target 45c405cdf6c13643ae3d63cff6c757c0
                            SourceFieldId 838548383
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source fa507a167aba3f4d8d47d83259c6c627
                        Target 05bac6666e79d040b660abf91de471cf
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -1452333337
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source fa507a167aba3f4d8d47d83259c6c627
                        Target 7d6a929d9cbaed43a423dd967cc3e6e1
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -395651742
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source fa507a167aba3f4d8d47d83259c6c627
                        Target 05bac6666e79d040b660abf91de471cf
                        SourceEvent::EventSpec
                            Id -577761976
                        TargetEvent::EventSpec
                            Id -576679640
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor 05bac6666e79d040b660abf91de471cf
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 45c405cdf6c13643ae3d63cff6c757c0
            member 66e9907337c5c34c882f4d62438b2d1a
            member f1b1e7a0caa82a47ae896f635ae53438
            member dd073e9bd6f3eb47b8a4ca58e6db3b83
            member 348e17e15336c94f928f02cfd4a7f4de
            member 7d6a929d9cbaed43a423dd967cc3e6e1
            member 42974e7d88e3024eb851c878c61e0f33
            member fa507a167aba3f4d8d47d83259c6c627
VolumeVectorShapeData 45c405cdf6c13643ae3d63cff6c757c0
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 0
        Points::array
            member::Vec3
                x 1.12281620502
                y 4.234375
                z 1.08134913445
            member::Vec3
                x -1.09826135635
                y 4.234375
                z 1.08623194695
            member::Vec3
                x -1.0958199501
                y 4.234375
                z -1.11785435677
            member::Vec3
                x 1.11695671082
                y 4.234375
                z -1.11785411835
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 2.40000009537
