AirResistanceData 606ee5da5ae8c443ac4124479ac1accb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5a1161ae0ea1854a93535f69f72c241e
        NextProcessor 2a2768110d60c54ab6462668d0645697
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
EmitterDocument 9e1a60783174a346be16bf0c57ad7f5d
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SP_Tank_LowEnd_AmmoDump_Explo_Smoke_Child
    RootProcessor a29354a44404fe40b30edb9052a4588c
    TemplateData 1c8daf1ad3e84343a610d200ae801cd3
EmitterTemplateData 1c8daf1ad3e84343a610d200ae801cd3 #primary instance
    $::DataContainer
    RootProcessor a29354a44404fe40b30edb9052a4588c
    MaxCount 20
    Name FX/Ambient/LevelSpecific/SP_Tank/AmmoDump/Em_SP_Tank_LowEnd_AmmoDump_Explo_Smoke_Child
    Lifetime 0.300000011921
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.75
    LightMultiplier 0.330000013113
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 2a2768110d60c54ab6462668d0645697
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1d52c18d63e6914782542dc1900150c0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 1d52c18d63e6914782542dc1900150c0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 08c37407457fd640adbc95e01c08d4cb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z 0.0
PolynomialColorInterpData 6cea098b1e167645b4a898105e43bd3c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 100.0
        y 31.5170001984
        z 9.62699985504
    Color1::Vec3
        x 0.363999992609
        y 0.324999988079
        z 0.279000014067
    Coefficients::Vec4
        x -0.963668525219
        y 2.91999030113
        z -3.31513094902
        w 1.2932754755
PolynomialData af00e01a45200b49be4feb854f774bab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.994845330715
        w 0.99502581358
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b9b4a5ce9b99804683b7ebbb5bee050e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.94728040695
        y -3.17466664314
        z 2.06228017807
        w 0.538571476936
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d32dc375f0f36b4f923f9b53c922ab6d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.663873374462
        z -0.0503594651818
        w 0.68499994278
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 5a1161ae0ea1854a93535f69f72c241e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.77142620087
        w 0.961142897606
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 1ec4dbeb6be8b247a228cd0ba8bb4d7b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -7.48831415176
        y 16.8073825836
        z -8.89459514618
        w 0.567833542824
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 01dcb4c6b6ae0e48ab75cb32e9d92316
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.34006142616
        y -3.18762516975
        z 2.52044034004
        w 0.309468746185
    ScaleValue 1.75
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData e6b9f9a8771949429f299a966ae8ac45
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.34103965759
        z -1.33402061462
        w 0.969687998295
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData bf0c921c1c64414686f0aa34b816ea12
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.915059328079
        z -0.119494922459
        w 1.05544805527
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e6234b38f5ff284dbc420f3edebf6ba4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.600000023842
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 4087accbe247884d88a02afb0ecc1dfa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 80181ea379f8a64f8a35e18792d66a15
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.600000023842
    Min -0.5
RandomEvaluatorData 1dd3aa7781870d44aa4d70b3d90202c5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData 47db1a512a453a4c9e3f2899e2b82024
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.10000000149
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 9b934afc35521849a397fdec1847ea4d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 373859ea030a93478d1dfcde22dbb30a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData 0fb5250388b1dd4fa9e63e165dee5e7a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1dd3aa7781870d44aa4d70b3d90202c5
        NextProcessor 9b934afc35521849a397fdec1847ea4d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData f7ac8a02abaf2245b69afcd399f9fa87
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 47db1a512a453a4c9e3f2899e2b82024
        NextProcessor a065d8856130cd44a4ed27d66079571e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData a065d8856130cd44a4ed27d66079571e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor de8662472399cb41bcb471f14e620b83
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData f99aa11c0a5f5c4d8bfcbbb50fe9f0a7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f7ac8a02abaf2245b69afcd399f9fa87
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.10000000149
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance True
SpawnRotationData 4a0e26e9ea91a1499489ddab6d9e9092
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4087accbe247884d88a02afb0ecc1dfa
        NextProcessor cd55a643bd592441ae3f5997d4bcce48
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData cd55a643bd592441ae3f5997d4bcce48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 80181ea379f8a64f8a35e18792d66a15
        NextProcessor 88da414698b5654a88c34b8dc3010e16
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 366f2d9fa2806342aadba216a573a59e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d32dc375f0f36b4f923f9b53c922ab6d
        NextProcessor 606ee5da5ae8c443ac4124479ac1accb
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 12.0
SpawnSpeedData de8662472399cb41bcb471f14e620b83
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e6234b38f5ff284dbc420f3edebf6ba4
        NextProcessor 8117584f3fca934a994a069d6af4f26c
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 20.0
UpdateAgeData a29354a44404fe40b30edb9052a4588c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f99aa11c0a5f5c4d8bfcbbb50fe9f0a7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 6.0
UpdateAlphaLevelMaxData f8b286d3c9dd1c4180237567e6c9f969
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 01dcb4c6b6ae0e48ab75cb32e9d92316
        NextProcessor 17005e3d81e31a409378d6bbf844d24c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData 08c37407457fd640adbc95e01c08d4cb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1ec4dbeb6be8b247a228cd0ba8bb4d7b
        NextProcessor f8b286d3c9dd1c4180237567e6c9f969
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData a8edbf39cb3e4e30f3e93afe77e34616
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7bab2c61f2c044650307feb191134fd4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 30463
        member 28671
        member 30719
        member 30463
        member 29183
        member 26879
        member 29695
        member 29183
        member 28415
        member 23807
        member 29183
        member 28671
        member 27647
        member 23551
        member 28671
        member 27903
        member 26367
        member 23295
        member 28159
        member 27391
        member 24575
        member 23039
        member 27903
        member 26879
        member 23295
        member 22783
        member 27391
        member 26111
UpdateColorData 17005e3d81e31a409378d6bbf844d24c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6cea098b1e167645b4a898105e43bd3c
        NextProcessor 0fb5250388b1dd4fa9e63e165dee5e7a
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 7bab2c61f2c044650307feb191134fd4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData a1722c748bdb65201c8a02a9e0bc48ac
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a8edbf39cb3e4e30f3e93afe77e34616
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 8117584f3fca934a994a069d6af4f26c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre af00e01a45200b49be4feb854f774bab
        NextProcessor 4a0e26e9ea91a1499489ddab6d9e9092
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 88da414698b5654a88c34b8dc3010e16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b9b4a5ce9b99804683b7ebbb5bee050e
        NextProcessor 366f2d9fa2806342aadba216a573a59e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 373859ea030a93478d1dfcde22dbb30a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e6b9f9a8771949429f299a966ae8ac45
        NextProcessor 0eb977fa06470043bf6dc7f40c161a73
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 0eb977fa06470043bf6dc7f40c161a73
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bf0c921c1c64414686f0aa34b816ea12
        NextProcessor a1722c748bdb65201c8a02a9e0bc48ac
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
