AirResistanceData f271e4fc03ecd041b248e6db57833edb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d6ab3fc2dbd3b8438a7da085c15e6752
        NextProcessor 21092dc7427d3c428c32db22d984fbca
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterData 2912b2cfb438e54b9b0cd0ea8d50f033
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 241d357ea88d8946842c4a8f7d130d9d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/ambient/levelspecific/sp_07/emitters_jdam/em_amb_sptank_jdam_child_smoke01/19be78ef223fa84a9d97c098f0563c54
EmitterDocument 70fe027d82f6474798b8f6aeb891f841
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_07/Emitters_JDAM/Em_Amb_SPTank_JDAM_MainParent
    RootProcessor f9f43d8a8c6cbc46aff69cdd444b05f9
    TemplateData 3dcf0b110a88924c92ef5417deb838cd
EmitterTemplateData 3dcf0b110a88924c92ef5417deb838cd #primary instance
    $::DataContainer
    RootProcessor f9f43d8a8c6cbc46aff69cdd444b05f9
    MaxCount 5
    Name FX/Ambient/LevelSpecific/SP_07/Emitters_JDAM/Em_Amb_SPTank_JDAM_MainParent
    Lifetime 3.0
    TimeScale 0.5
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
        member 0.121215820312
GravityData 21092dc7427d3c428c32db22d984fbca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2912b2cfb438e54b9b0cd0ea8d50f033
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
LocalForceData 241d357ea88d8946842c4a8f7d130d9d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f26e4fa4cb5b2df772524c993c41de6f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 0.0
PolynomialData d6ab3fc2dbd3b8438a7da085c15e6752
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.9605910182
        w 0.985197067261
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData c8915239fa2f9641b64511e3cab8a1fe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.96039521694
        w 1.19103932381
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
RotateVectorData 764eb3e2f2128141a257ceac0bb296d0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 30.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 51435dd64e9a8d4a8cde50e41bc951b0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 764eb3e2f2128141a257ceac0bb296d0
        NextProcessor 61e39fe53ae2764d90a712f75c19ff1e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 61e39fe53ae2764d90a712f75c19ff1e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 48016704409d8b41a30332689e208204
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 94a2f1629eeb1e448ec68c97d531d3f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 51435dd64e9a8d4a8cde50e41bc951b0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.5
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData b8fc5fe5e764bb4fbf31f04693278329
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f271e4fc03ecd041b248e6db57833edb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0010000000475
SpawnSpeedData 48016704409d8b41a30332689e208204
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c8915239fa2f9641b64511e3cab8a1fe
        NextProcessor b8fc5fe5e764bb4fbf31f04693278329
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 90.0
UpdateAgeData f9f43d8a8c6cbc46aff69cdd444b05f9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 94a2f1629eeb1e448ec68c97d531d3f1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateClipScaleData 692e57055e9f97dec4410caae124d664
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 63cc02e4fa1ce6dc408ac76cc0a717ae
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
        member 29951
        member 29695
        member 29439
        member 28671
UpdateColorData f26e4fa4cb5b2df772524c993c41de6f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7f33070fbd6061e3e8d7167aad18bce9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 63cc02e4fa1ce6dc408ac76cc0a717ae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData eedc7b5e586ecc10e97199a8d17b137a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6fb0edb7f2c3cc5b0500bfb2bcad1bbf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 2d01c4c3c7afab28d4c329090bd922c3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor eedc7b5e586ecc10e97199a8d17b137a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 6fb0edb7f2c3cc5b0500bfb2bcad1bbf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 692e57055e9f97dec4410caae124d664
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName Systems/Emitter/DefaultTexture
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 7f33070fbd6061e3e8d7167aad18bce9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2d01c4c3c7afab28d4c329090bd922c3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
