AirResistanceData 0b38fdd8918d1986bf1efeb56942ef7e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 05dba2f4c6882cdb7f2297b2bf49185f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.20000000298
BaseEmitterData 767071f788b1384f8c4403ede482341b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7d13c52cbab11a4eba748e74e7874083
        Enable False
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAsset fx/dlc/xp2/destruction/generic/microdest/emitters_wood/em_xp2_microdest_wood_splinter_debris_01/1f0696133c53f2438b80b40a58dd8a0a
BoxEvaluatorData 6ed3420e64132b4e8c0ee88425f1d4d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.20000000298
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument ac9b2f46a6ae954e9abda15d9cd612cf
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Specific/Props/SkybarChair/Emitters/Em_DLC2_Prop_Dest_Skybar_Chair_WoodSplinter
    RootProcessor 767071f788b1384f8c4403ede482341b
    TemplateData db35d856bdf47b4d9302cbe8aff31f63
EmitterTemplateData db35d856bdf47b4d9302cbe8aff31f63 #primary instance
    $::DataContainer
    RootProcessor 7d13c52cbab11a4eba748e74e7874083
    MaxCount 30
    Name FX/DLC/XP2/Destruction/Specific/Props/SkybarChair/Emitters/Em_DLC2_Prop_Dest_Skybar_Chair_WoodSplinter
    Lifetime 0.10000000149
    TimeScale 0.75
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable True
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 50.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.19945526123
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.203994750977
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 05dba2f4c6882cdb7f2297b2bf49185f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor af0e676cd8f3286018ab5b5a9f8ec105
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 12.0
PolynomialColorInterpData 82aca2305518963495a79cec7c5af9da
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.25
        y 0.25
        z 0.25
    Color1::Vec3
        x 0.25
        y 0.25
        z 0.25
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 4bd66e16767421498e553460afb473ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1ccfebd85d5829c02cde74e42759e7d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 10.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6e816b6419c1062827054be9d941c314
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.79245471954
        w 3.75849223137
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 893647d781c101fa05fb7360b36b1d39
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.29605197906
        w -0.335731804371
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData eccff95be3d26739ed7072d347b653e7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.506711423397
        w 0.0062469211407
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 22199baac77823ceec08f7f4cf67714d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -10.4737081528
        w 10.4313392639
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 57b02b87018f10449f48e33d3205c975
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 99fd2f51c010fdd7bce517c28c00dee8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 727d44e3ee58024f26f03ade650673cd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData b9c643020314cb73fd84ea5b342bd2aa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min -0.10000000149
RandomEvaluatorData ea8750091a04c7b1bdb466c84f6ad527
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 4d29c7693a13ce4a85fae0662ab54061
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 0.5
    MinY -0.20000000298
    MaxZ 1.0
    MinZ -0.5
SpawnAnimationData 9058683bfd9ee6922f9e64490065ae8b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b3a3540dc5a1398cd01af8bd9fda4dfd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 93850de3d0c2843466956b472439dcb3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ea8750091a04c7b1bdb466c84f6ad527
        NextProcessor 9058683bfd9ee6922f9e64490065ae8b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData d8ebe8a17fb8274faa09f6660411f8b3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4d29c7693a13ce4a85fae0662ab54061
        NextProcessor bbac490bab1cf74ba2fdf52ce3a88921
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.25
SpawnPositionData 7d13c52cbab11a4eba748e74e7874083
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6ed3420e64132b4e8c0ee88425f1d4d3
        NextProcessor d8ebe8a17fb8274faa09f6660411f8b3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData a0c0400a1b96f14c79254055bd38e71e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5077fc9f1f8c8856865efe8a9d58c4b7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData a2b14aafb217a10bd1ba4c72471f4d79
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 727d44e3ee58024f26f03ade650673cd
        NextProcessor 9fb906d2aad540454723ad67cb70052a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 9fb906d2aad540454723ad67cb70052a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b9c643020314cb73fd84ea5b342bd2aa
        NextProcessor 69de5bd596ca3baee31b59f376adcb6e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.5
SpawnSizeData 3a9c1f52eed5bd47a9f78bf757a23573
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 57b02b87018f10449f48e33d3205c975
        NextProcessor a0c0400a1b96f14c79254055bd38e71e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0299999993294
SpawnSpeedData 5077fc9f1f8c8856865efe8a9d58c4b7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 99fd2f51c010fdd7bce517c28c00dee8
        NextProcessor 7b2b86fd1651addc0250c1101fe499de
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
TextureAsset 8ff90b21ecf48c3d527e0eff79421901
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Debris/TreeSplinter_01_D
TextureAsset dd85610ac788a82365937ac7cf97fbb8
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Debris/TreeSplinter_01_N
UpdateAgeData bbac490bab1cf74ba2fdf52ce3a88921
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 29b87b196b31e34e952d13b3a567b8d3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.25
UpdateAlphaLevelMaxData 390c5bd4dcb7a02fb4e1e47a5d4a70c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 730f6273529aa52bc051c1daac087269
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 0.689999997616
UpdateAlphaLevelMinData 730f6273529aa52bc051c1daac087269
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eccff95be3d26739ed7072d347b653e7
        NextProcessor c9698b7c260a1cedfc19949c49dfeb18
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData af0e676cd8f3286018ab5b5a9f8ec105
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 893647d781c101fa05fb7360b36b1d39
        NextProcessor 390c5bd4dcb7a02fb4e1e47a5d4a70c6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData eb031dd684340f94a943fb4dd2e942ca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3f31bbcedcc4737f0ddb20c43d92446e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
UpdateColorData c9698b7c260a1cedfc19949c49dfeb18
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 82aca2305518963495a79cec7c5af9da
        NextProcessor 93850de3d0c2843466956b472439dcb3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 3f31bbcedcc4737f0ddb20c43d92446e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4f9721db10e4a07ad113c8f277e52b4f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor eb031dd684340f94a943fb4dd2e942ca
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 7b2b86fd1651addc0250c1101fe499de
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1ccfebd85d5829c02cde74e42759e7d3
        NextProcessor a2b14aafb217a10bd1ba4c72471f4d79
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 69de5bd596ca3baee31b59f376adcb6e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6e816b6419c1062827054be9d941c314
        NextProcessor 0b38fdd8918d1986bf1efeb56942ef7e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 29b87b196b31e34e952d13b3a567b8d3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4bd66e16767421498e553460afb473ff
        NextProcessor 3a9c1f52eed5bd47a9f78bf757a23573
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData b3a3540dc5a1398cd01af8bd9fda4dfd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 873e512370fd03902b33b69b57b44149
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName FX/Textures/Debris/TreeSplinter_01_N
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 873e512370fd03902b33b69b57b44149
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 22199baac77823ceec08f7f4cf67714d
        NextProcessor 4f9721db10e4a07ad113c8f277e52b4f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
