SoundWaveAsset 93596067ef0d274f896be237ba533b99 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP5_Sabalan/Ambients/XP5_AMB_Sabalan_Industrial_Refinery_02_Wave
        NameHash 3803554209
        Chunks::array
            member::SoundDataChunk
                ChunkId B3C88FBC18ADE1BFE6F3A063521BC3F2
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 37E0B5E6129C5604F0AAA58DC9B3D66C
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId ACFAF679D8968AA655A529A79704A918
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 8BFFEE9264890655A9106B19E2F4EF0C
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId C1FD88C16D8F671478FF9D55901C0E64
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 586CF94F3379A40BDFED6B9308F952E8
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId B9826AC6400DD2B2F395D68CBE4ECD8C
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId BD3844F7F5699885597B12F6201D203C
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 5D6E5EC93C71240F59527E0BF01AF484
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId CA6BC2E3C9400A908667C0A039DE7122
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 25D6225C069DACAF4A98A180DF4D713A
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId F22E2DE33B0C7389C5A854415C188C26
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId CCC504A1A6E72694F651E8B5CEA4524E
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 3396583A78312C60E607F4A0AB3187F8
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 39A62EEC7290290BFD730DF55C545868
                ChunkSize 343656
    Variations::array
        member 72d7416199b5fce073ad8342fbeb7d4a
        member b53a2550036dbe55892c5ee159455ce7
        member 35f28d8fe9a58acdfca4e3da81ba4c4d
        member 7af9bc397c7edf10c93d7fabe7e68d58
        member afc80f81b8b6fce905c98e59aeff0364
        member 46e28ba81f1d6f0c1d64fbc38bf7cad9
        member 49198fab258f0f07acf46b9f037e8d87
        member bd34abd8e726da96180fc8d3fdf3367e
        member 8ac456ca07423ee03f7e177e4ff08d54
        member d0154e5eef4324e3fb16d6929a12613b
        member 8097b45d50b559d473b5f825a0e6e606
        member a3ef7b8561fcbadf9ca3c9e309e51d4f
        member 42c56a3a3f4beaa9c865f48ea6c2b335
        member e0387a7b7bf5a167c96e699beba68a4b
        member 75d6067b293fb2f3b37f1f8700f6a8bf
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation e2bf3fb98769e223f2db2508abe57d22
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 72d7416199b5fce073ad8342fbeb7d4a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b53a2550036dbe55892c5ee159455ce7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 35f28d8fe9a58acdfca4e3da81ba4c4d
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7af9bc397c7edf10c93d7fabe7e68d58
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation afc80f81b8b6fce905c98e59aeff0364
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 46e28ba81f1d6f0c1d64fbc38bf7cad9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49198fab258f0f07acf46b9f037e8d87
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bd34abd8e726da96180fc8d3fdf3367e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8ac456ca07423ee03f7e177e4ff08d54
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d0154e5eef4324e3fb16d6929a12613b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8097b45d50b559d473b5f825a0e6e606
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a3ef7b8561fcbadf9ca3c9e309e51d4f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 42c56a3a3f4beaa9c865f48ea6c2b335
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e0387a7b7bf5a167c96e699beba68a4b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01200008392
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 75d6067b293fb2f3b37f1f8700f6a8bf
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01214575768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
