EffectReferenceObjectData fb2380bc69baf94090bd0156ce2ef433
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.118952095509
                y -0.0652647614479
                z -0.990752577782
            up::Vec3
                x 0.514463663101
                y 0.857495903969
                z 0.00528110237792
            forward::Vec3
                x 0.849221646786
                y -0.510334432125
                z 0.135577276349
            trans::Vec3
                x -0.794738173485
                y -0.0962899327278
                z -0.0625035539269
        Blueprint levels/sp_bank/props/lightpost_01/fx_lightpost_01_cone_02/a20350cade7fa24c80e81543e84465ac
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
InterfaceDescriptorData 27a4bb17cf69ee41814bf3d97bf07863
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id -117303631
    OutputEvents::array
        member::DynamicEvent
            Id -1452333337
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData 70caf3937367094aa1cfcab577e4e21f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 1.32349270432e-10
            z 3.20491128334e-20
        up::Vec3
            x -1.32349270432e-10
            y 1.0
            z -1.42735319904e-37
        forward::Vec3
            x -3.20491128334e-20
            y -4.24167676116e-30
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/walllamp_01/walllamp_01_destruction/5a548bdf0642424485c21dfcd5f0ff99
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint dc1d73fdf794f8458084141013021084 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_003/Prefabs/MonumentLamp_01_Destructible
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 70caf3937367094aa1cfcab577e4e21f
                        Target 27a4bb17cf69ee41814bf3d97bf07863
                        SourceEvent::EventSpec
                            Id 1630515206
                        TargetEvent::EventSpec
                            Id -1452333337
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 70caf3937367094aa1cfcab577e4e21f
                        Target 3a484e7b6a4acd4a92235e5df3e3db2f
                        SourceEvent::EventSpec
                            Id 1630515206
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 27a4bb17cf69ee41814bf3d97bf07863
                        Target 70caf3937367094aa1cfcab577e4e21f
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 70caf3937367094aa1cfcab577e4e21f
                        Target 3a484e7b6a4acd4a92235e5df3e3db2f
                        SourceEvent::EventSpec
                            Id -62145612
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                Descriptor 27a4bb17cf69ee41814bf3d97bf07863
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 3a484e7b6a4acd4a92235e5df3e3db2f
            member fb2380bc69baf94090bd0156ce2ef433
            member 70caf3937367094aa1cfcab577e4e21f
SpotLightEntityData 3a484e7b6a4acd4a92235e5df3e3db2f
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 0.684053838253
                    y -0.729431450367
                    z 3.18844612934e-08
                up::Vec3
                    x 9.55512033293e-16
                    y -4.37113882867e-08
                    z -1.0
                forward::Vec3
                    x 0.729431450367
                    y 0.684053838253
                    z -2.99009421667e-08
                trans::Vec3
                    x -0.493163824081
                    y 0.205655157566
                    z 0.011701580137
        Color::Vec3
            x 0.740999996662
            y 1.0
            z 0.605000019073
        Radius 25.0
        Intensity 50.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 35.0890007019
    ConeOuterAngle 70.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
