AlternateSpawnEntityData fb01a9ad1bd16349af00d134d931bd40
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 93
        Transform::LinearTransform
            right::Vec3
                x 0.93440413475
                y 2.55781322157e-20
                z -0.35621508956
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.35621508956
                y -1.87658038861e-20
                z 0.93440413475
            trans::Vec3
                x -240.442687988
                y 258.722686768
                z -660.981506348
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7aece68f3537a545954401f2506caf6b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 94
        Transform::LinearTransform
            right::Vec3
                x 0.685065090656
                y 2.18357102462e-20
                z 0.728481948376
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.728481948376
                y -4.26390199242e-21
                z 0.685065090656
            trans::Vec3
                x -220.552307129
                y 258.722686768
                z -635.030639648
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData a3c3d46ebf5f544ea3e15e0bae7c2cb2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 95
        Transform::LinearTransform
            right::Vec3
                x 0.968511223793
                y 2.55781354469e-20
                z -0.248970195651
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.248970195651
                y -1.87657990394e-20
                z 0.968511223793
            trans::Vec3
                x -245.723876953
                y 258.722686768
                z -659.774475098
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 0ba83cc801bc0a4d88027a0d21ba4b29
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 96
        Transform::LinearTransform
            right::Vec3
                x 0.841170966625
                y 2.18357086306e-20
                z 0.540769338608
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.540769338608
                y -4.26391087814e-21
                z 0.841170966625
            trans::Vec3
                x -212.114807129
                y 258.826782227
                z -635.987854004
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData f0b57e43c689ec4e84b5c0f635d0a1d5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 97
        Transform::LinearTransform
            right::Vec3
                x 0.732652902603
                y 2.55781322157e-20
                z -0.680602669716
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.680602669716
                y -1.87658071173e-20
                z 0.732652902603
            trans::Vec3
                x -220.030090332
                y 258.826782227
                z -644.528503418
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData a9161cf68eb94b4fb670559ad926df4b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 98
        Transform::LinearTransform
            right::Vec3
                x 0.983874082565
                y 2.18357118618e-20
                z 0.178863093257
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.178863093257
                y -4.26391410932e-21
                z 0.983874082565
            trans::Vec3
                x -233.537994385
                y 258.722686768
                z -656.42388916
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData bedf95bbc057594081b5936cb53b157e
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 99
        Transform::LinearTransform
            right::Vec3
                x 0.814248740673
                y 2.18357086306e-20
                z 0.580516397953
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.580516397953
                y -4.26391208984e-21
                z 0.814248740673
            trans::Vec3
                x -231.237213135
                y 258.722686768
                z -646.86895752
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 0fb23ac3cccdcdab8163c3517d8022d0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 101
        Transform::LinearTransform
            right::Vec3
                x 0.681609392166
                y -6.16480520689e-20
                z 0.731716215611
            up::Vec3
                x 5.01249640781e-20
                y 1.0
                z 3.75588368778e-20
            forward::Vec3
                x -0.731716215611
                y 1.10768006243e-20
                z 0.681609392166
            trans::Vec3
                x -231.009353638
                y 258.705078125
                z -616.063049316
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 589dd5f25873f6bfdfb19a4ad81d656d
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 102
        Transform::LinearTransform
            right::Vec3
                x 0.75615978241
                y -5.29922144193e-20
                z -0.654387056828
            up::Vec3
                x 1.55414913198e-22
                y 1.0
                z -8.08003399403e-20
            forward::Vec3
                x 0.654387056828
                y 6.09962531332e-20
                z 0.75615978241
            trans::Vec3
                x -241.356262207
                y 258.722686768
                z -648.491149902
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 350ed58e4a4cd233ba719e551a120f28
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 103
        Transform::LinearTransform
            right::Vec3
                x 0.910292506218
                y 0.0430986434221
                z 0.41171592474
            up::Vec3
                x -0.0643850788474
                y 0.997202694416
                z 0.0379659384489
            forward::Vec3
                x -0.408927947283
                y -0.061068482697
                z 0.910521090031
            trans::Vec3
                x -303.167358398
                y 258.420654297
                z -537.493530273
    Team Team2
    Priority 1.0
    Enabled True
VehicleSpawnReferenceObjectData 509fe205f5c9494eb25bf9d12c3aeddc
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 91
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.681609392166
                    y -6.16480520689e-20
                    z 0.731716215611
                up::Vec3
                    x 5.01249640781e-20
                    y 1.0
                    z 3.75588368778e-20
                forward::Vec3
                    x -0.731716215611
                    y 1.10768006243e-20
                    z 0.681609392166
                trans::Vec3
                    x -231.009353638
                    y 258.705078125
                    z -616.063049316
            Blueprint vehicles/bmp2/bmp2/0759e9aad4afdd1184fb9fa71f68ed5e
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 60.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData b2e9074e401fc349968913bd7f124307
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 92
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.75615978241
                    y -5.29922144193e-20
                    z -0.654387056828
                up::Vec3
                    x 1.55414913198e-22
                    y 1.0
                    z -8.08003399403e-20
                forward::Vec3
                    x 0.654387056828
                    y 6.09962531332e-20
                    z 0.75615978241
                trans::Vec3
                    x -241.356262207
                    y 258.722686768
                    z -648.491149902
            Blueprint vehicles/t90/t90/756910607ddddd11a030b04e425ba11e
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 90.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 35e07bcf20bc4948a7e5c02de61a60be
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 100
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.910292506218
                    y 0.0430986434221
                    z 0.41171592474
                up::Vec3
                    x -0.0643850788474
                    y 0.997202694416
                    z 0.0379659384489
                forward::Vec3
                    x -0.408927947283
                    y -0.061068482697
                    z 0.910521090031
                trans::Vec3
                    x -303.167358398
                    y 258.420654297
                    z -537.493530273
            Blueprint vehicles/kornet/kornet/c1b9bad708122349bd3a56eb945e04e1
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 60.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_OnlyPrimaryEntry
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VolumeVectorShapeData 656670389b3a2240ab4eb1211346a6c3
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 90
        Points::array
            member::Vec3
                x -404.229125977
                y 258.857696533
                z -451.069763184
            member::Vec3
                x -400.134246826
                y 258.857696533
                z -489.660217285
            member::Vec3
                x -314.052185059
                y 258.857696533
                z -555.671569824
            member::Vec3
                x -337.051635742
                y 258.857696533
                z -582.40045166
            member::Vec3
                x -239.857559204
                y 258.857696533
                z -670.364624023
            member::Vec3
                x -217.47869873
                y 258.857696533
                z -663.647216797
            member::Vec3
                x -197.840316772
                y 258.857696533
                z -641.221069336
            member::Vec3
                x -184.514846802
                y 258.857696533
                z -653.585083008
            member::Vec3
                x -141.446273804
                y 258.857696533
                z -606.371643066
            member::Vec3
                x -135.210876465
                y 258.857696533
                z -612.251403809
            member::Vec3
                x -105.214111328
                y 258.857696533
                z -578.646057129
            member::Vec3
                x -210.982009888
                y 258.857696533
                z -472.6222229
            member::Vec3
                x -209.694534302
                y 258.857696533
                z -426.915893555
            member::Vec3
                x -188.734222412
                y 258.857696533
                z -318.686828613
            member::Vec3
                x -234.512359619
                y 258.857696533
                z -305.45010376
            member::Vec3
                x -219.022369385
                y 258.857696533
                z -252.91746521
            member::Vec3
                x -278.917724609
                y 258.857696533
                z -229.417098999
            member::Vec3
                x -314.378143311
                y 258.857696533
                z -218.99987793
            member::Vec3
                x -349.005004883
                y 258.857696533
                z -174.570404053
            member::Vec3
                x -369.329986572
                y 258.857696533
                z -122.895248413
            member::Vec3
                x -413.018890381
                y 258.857696533
                z -123.520011902
            member::Vec3
                x -421.466339111
                y 258.857696533
                z -171.056594849
            member::Vec3
                x -477.994689941
                y 258.857696533
                z -195.919387817
            member::Vec3
                x -463.636138916
                y 258.857696533
                z -219.531936646
            member::Vec3
                x -427.771606445
                y 258.857696533
                z -219.92539978
            member::Vec3
                x -433.796539307
                y 258.857696533
                z -284.19039917
            member::Vec3
                x -426.838012695
                y 258.857696533
                z -335.622375488
            member::Vec3
                x -414.166687012
                y 258.857696533
                z -390.110229492
            member::Vec3
                x -392.164581299
                y 258.857696533
                z -442.202484131
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 626751a44a8aef42a0dc45966dc9b508 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_003/CQS_RU
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 656670389b3a2240ab4eb1211346a6c3
                member 509fe205f5c9494eb25bf9d12c3aeddc
                member b2e9074e401fc349968913bd7f124307
                member fb01a9ad1bd16349af00d134d931bd40
                member 7aece68f3537a545954401f2506caf6b
                member a3c3d46ebf5f544ea3e15e0bae7c2cb2
                member 0ba83cc801bc0a4d88027a0d21ba4b29
                member f0b57e43c689ec4e84b5c0f635d0a1d5
                member a9161cf68eb94b4fb670559ad926df4b
                member bedf95bbc057594081b5936cb53b157e
                member 35e07bcf20bc4948a7e5c02de61a60be
                member 0fb23ac3cccdcdab8163c3517d8022d0
                member 589dd5f25873f6bfdfb19a4ad81d656d
                member 350ed58e4a4cd233ba719e551a120f28
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
