MeshMaterial ede9d537a644d545b047d16c037fc220
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader weapons/shaders/glass_base/bc588c9863df7a7301e067975a480852
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.00700000021607
                    y 0.0120000001043
                    z 0.0170000009239
                    w 0.0170000009239
            member::VectorShaderParameter
                ParameterName Diffuse
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.184000000358
                    y 0.184000000358
                    z 0.184000000358
                    w 0.184000000358
            member::VectorShaderParameter
                ParameterName Dist
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.15000000596
                    y 0.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName Fade
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 30.0
                    y 0.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName Specular
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.219999998808
                    y 0.219999998808
                    z 0.219999998808
                    w 0.219999998808
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial d8c86e4e96e799989393cdf328fe128e
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader weapons/shaders/solid_glass/c7cb7008018b08627000d2b3aa1daea8
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial f6c44989dc6661e2d4818c93689ee2ba
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader weapons/shaders/weaponpresetfp/55e62b41e8eb714fb692c4c4f845f80e
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 9875fab838ce494a8f3e62d6c213665d
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader weapons/shaders/weaponpresetnocamo3p/0d9af0935ffe1049ab156b49eb45c06c
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 60822cab25a8dc62b79a1514a6a4918e #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name weapons/accessories/pso-1/pso-1_3p_Mesh
        LodGroup lodgroups/weapon_main/7dafe33ebeb8be45564acdc8d4e791ea
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member ede9d537a644d545b047d16c037fc220
            member d8c86e4e96e799989393cdf328fe128e
            member f6c44989dc6661e2d4818c93689ee2ba
            member 9875fab838ce494a8f3e62d6c213665d
        NameHash 3318508269
