EmitterDocument a356b0bbefdaeb4090628d3a070ca926
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name Levels/SP_Jet/FX/Em_Cannon_MuzzleSmoke
    RootProcessor 04b8623a7a302e489162758da16e9e08
    TemplateData 1649a65506af814f92cb1961e4366b68
EmitterTemplateData 1649a65506af814f92cb1961e4366b68 #primary instance
    $::DataContainer
    RootProcessor 04b8623a7a302e489162758da16e9e08
    MaxCount 51
    Name Levels/SP_Jet/FX/Em_Cannon_MuzzleSmoke
    Lifetime 1.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.10000000149
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.10000000149
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
LocalForceData 1895e805308b8b4ea3517a2ee126e98d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8bc64eca9f6bce438ef70b28e1a5175e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData 92be4de36f78f041b99cbb2fe88e4338
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.10326087475
        w 1.00500011444
PolynomialData 18d41b380aed2f4fbd04bbeba4f752d2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.24994111061
        y -2.93799328804
        z -1.0942479372
        w 1.82211625576
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 94770c8d49dfab4490dcfbd3bd621c9e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.30999994278
        w 0.69000005722
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0a729f67f439c64788a39b072ca5d2bf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 918f12eef048314a98c72ca839611bad
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.5
    Min 0.5
RandomEvaluatorData d7f4d522ad7d38459030ad42cd44f21c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomEvaluatorData 6619a6f61761fc40a661b8bee0f19658
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData ecf9a0cf06847a4da4e80357fe9d1ae7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
SpawnAnimationFrameData 1cd0b7586d12244995ede165f7acfd52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d7f4d522ad7d38459030ad42cd44f21c
        NextProcessor 6cb736ab34b4b440aeb3efd6c7dec6eb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 250bcfd5e765634c98ee9a60cff5c30c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 635e75e40fd6154c9d3eb13949af449e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z -1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 635e75e40fd6154c9d3eb13949af449e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1b50b672bbc49e40b70f2f8c4772fc40
        NextProcessor d7b79f6e8d8a7844bfb2b21dd8769b91
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData e5dd50b3fb36f249936a89db561a25bf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 250bcfd5e765634c98ee9a60cff5c30c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 6cd9463ecfc17c4c97944dc128cfd616
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ecf9a0cf06847a4da4e80357fe9d1ae7
        NextProcessor 9a80e38d3ac7a34eacb8686f32a26f35
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.75
SpawnRotationSpeedData 972549b0b62c354fb284e2dd0eb4e06c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6619a6f61761fc40a661b8bee0f19658
        NextProcessor 47ee7102a64046fff80e56f9cbf97d58
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData eeb498af3329aa42ad77d55780e48c99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 918f12eef048314a98c72ca839611bad
        NextProcessor 1895e805308b8b4ea3517a2ee126e98d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 30.0
SpawnSpeedData d7b79f6e8d8a7844bfb2b21dd8769b91
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 30a52b3f5a558f4f8f3adb50244513d2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3000.0
SphereEvaluatorData 1b50b672bbc49e40b70f2f8c4772fc40
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 0.00999999977648
    Pivot::Vec3
        x 0.0
        y 0.0
        z 10.0
TurbulanceData 8bc64eca9f6bce438ef70b28e1a5175e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e396867e92adf5489c2d811e9e2aee68
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 04b8623a7a302e489162758da16e9e08
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e5dd50b3fb36f249936a89db561a25bf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData e396867e92adf5489c2d811e9e2aee68
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3200520fb92e054c945c8a5cfb3a7f2b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.0
UpdateClipScaleData 3f7a6d4b7ed6d889c1b7bdcb8c81dc3a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5c775529e3954c0a821e3da1c8d52b8b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
UpdateColorData 3200520fb92e054c945c8a5cfb3a7f2b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 92be4de36f78f041b99cbb2fe88e4338
        NextProcessor 1cd0b7586d12244995ede165f7acfd52
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 83.5530014038
            y 0.0
            z 0.0
            w 1.0
    Color::Vec3
        x 83.5530014038
        y 0.0
        z 0.0
UpdateLinearVelocityData 5c775529e3954c0a821e3da1c8d52b8b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 47ee7102a64046fff80e56f9cbf97d58
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3f7a6d4b7ed6d889c1b7bdcb8c81dc3a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 30a52b3f5a558f4f8f3adb50244513d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0a729f67f439c64788a39b072ca5d2bf
        NextProcessor 6cd9463ecfc17c4c97944dc128cfd616
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 9a80e38d3ac7a34eacb8686f32a26f35
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 94770c8d49dfab4490dcfbd3bd621c9e
        NextProcessor eeb498af3329aa42ad77d55780e48c99
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 6cb736ab34b4b440aeb3efd6c7dec6eb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 098fd383371640439f4c0c5b7e978a5d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 098fd383371640439f4c0c5b7e978a5d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 18d41b380aed2f4fbd04bbeba4f752d2
        NextProcessor 972549b0b62c354fb284e2dd0eb4e06c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
