MeshMaterialVariation 8cfcafa50eff9742b93e28a1256de5c1
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/container_01/container_01_metal/0be879c91507de119f17bc2dd66db3d6
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName DecalColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.875
                    y 0.809000015259
                    z 0.809000015259
                    w 0.809000015259
            member::VectorShaderParameter
                ParameterName MainColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.144999995828
                    y 0.0329999998212
                    z 0.0179999992251
                    w 0.0179999992251
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 1e8b6865a809ca4597e4bdc99cd572d8
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/container_03/container_03_lod/c503e36355c3844bb617fbf0a11006d3
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName DecalColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.416000008583
                    y 0.347999989986
                    z 0.0289999991655
                    w 0.0289999991655
            member::VectorShaderParameter
                ParameterName MainColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.208000004292
                    y 0.0769999995828
                    z 0.0540000014007
                    w 0.0540000014007
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 9ca65a00f36eb944a509be35501c4d72 #primary instance
    $::Asset
        $::DataContainer
        Name XP3/ObjectVariations/Container_03/Container_03_Red02MELogo01
    NameHash 1094699402
