CompareFloatEntityData 34c7be90b853384abbd5cc6f89057929
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 1
    Realm Realm_Client
    A 0.0
    B 0.600000023842
    TriggerOnPropertyChange True
    TriggerOnStart False
EventGateEntityData d294633b3f193f418aa19dae4d3a385d
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
    Default False
    Realm Realm_Client
EventGateEntityData 55dded4c2956db4691a588dc87b063d7
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    Default False
    Realm Realm_Client
InterfaceDescriptorData c7c6bcd487c8694db3b048e39d676972
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2003193052
                AccessType FieldAccessType_Target
            member::DataField
                Value Float32 3.333
                ValueRef *nullGuid*
                Id 2003193055
                AccessType FieldAccessType_Target
            member::DataField
                Value Float32 1
                ValueRef *nullGuid*
                Id 2003193054
                AccessType FieldAccessType_Target
            member::DataField
                Value Float32 -1
                ValueRef *nullGuid*
                Id 2003193049
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2140343023
                AccessType FieldAccessType_Target
    InputEvents::array
        member::DynamicEvent
            Id -1036968738
        member::DynamicEvent
            Id 47785047
        member::DynamicEvent
            Id -1398436590
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LogicPrefabBlueprint caacadf7b4f16945859648bb49e992e4 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/VisualEnviroments/Fullscreen/Soldier_PainDamage_Crit_Fullscreen_Prefab_COOP
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 505fbe009f84db44938e57ec0f5d4b1c
                            Target a92b630895cd7d47b365d8a160512992
                            SourceFieldId 1718507291
                            TargetFieldId 193450866
                        member::PropertyConnection
                            Source c7c6bcd487c8694db3b048e39d676972
                            Target a92b630895cd7d47b365d8a160512992
                            SourceFieldId 2003193052
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source c7c6bcd487c8694db3b048e39d676972
                            Target a92b630895cd7d47b365d8a160512992
                            SourceFieldId 2003193055
                            TargetFieldId 193450864
                        member::PropertyConnection
                            Source c7c6bcd487c8694db3b048e39d676972
                            Target a92b630895cd7d47b365d8a160512992
                            SourceFieldId 2003193054
                            TargetFieldId 193450865
                        member::PropertyConnection
                            Source c7c6bcd487c8694db3b048e39d676972
                            Target a92b630895cd7d47b365d8a160512992
                            SourceFieldId 2003193049
                            TargetFieldId 193450870
                        member::PropertyConnection
                            Source a92b630895cd7d47b365d8a160512992
                            Target c53ca9421aeea942987ae69fe1b37b3f
                            SourceFieldId 193453899
                            TargetFieldId 1708270083
                        member::PropertyConnection
                            Source c7c6bcd487c8694db3b048e39d676972
                            Target 34c7be90b853384abbd5cc6f89057929
                            SourceFieldId -2140343023
                            TargetFieldId 177636
                        member::PropertyConnection
                            Source c7c6bcd487c8694db3b048e39d676972
                            Target 505fbe009f84db44938e57ec0f5d4b1c
                            SourceFieldId -2140343023
                            TargetFieldId 2134484562
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source b4c0e384eda9344181a904b17355efd8
                        Target d294633b3f193f418aa19dae4d3a385d
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 55dded4c2956db4691a588dc87b063d7
                        Target 505fbe009f84db44938e57ec0f5d4b1c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 55dded4c2956db4691a588dc87b063d7
                        Target c53ca9421aeea942987ae69fe1b37b3f
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source d294633b3f193f418aa19dae4d3a385d
                        Target 505fbe009f84db44938e57ec0f5d4b1c
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source d294633b3f193f418aa19dae4d3a385d
                        Target c53ca9421aeea942987ae69fe1b37b3f
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source b4c0e384eda9344181a904b17355efd8
                        Target 55dded4c2956db4691a588dc87b063d7
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 34c7be90b853384abbd5cc6f89057929
                        Target d294633b3f193f418aa19dae4d3a385d
                        SourceEvent::EventSpec
                            Id 2088725063
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 34c7be90b853384abbd5cc6f89057929
                        Target 55dded4c2956db4691a588dc87b063d7
                        SourceEvent::EventSpec
                            Id 193445336
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source c7c6bcd487c8694db3b048e39d676972
                        Target b4c0e384eda9344181a904b17355efd8
                        SourceEvent::EventSpec
                            Id -1036968738
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source c7c6bcd487c8694db3b048e39d676972
                        Target c53ca9421aeea942987ae69fe1b37b3f
                        SourceEvent::EventSpec
                            Id 47785047
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source c7c6bcd487c8694db3b048e39d676972
                        Target c53ca9421aeea942987ae69fe1b37b3f
                        SourceEvent::EventSpec
                            Id -1398436590
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                Descriptor c7c6bcd487c8694db3b048e39d676972
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member c53ca9421aeea942987ae69fe1b37b3f
            member 34c7be90b853384abbd5cc6f89057929
            member 505fbe009f84db44938e57ec0f5d4b1c
            member a92b630895cd7d47b365d8a160512992
            member b4c0e384eda9344181a904b17355efd8
            member d294633b3f193f418aa19dae4d3a385d
            member 55dded4c2956db4691a588dc87b063d7
LogicVisualEnvironmentEntityData c53ca9421aeea942987ae69fe1b37b3f
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 0
    VisualEnvironment fx/visualenviroments/fullscreen/ve_fs_pain_crit/17aa08ab5e9d414e84337dbcf4bf47c2
    Visibility 1.0
MathOpEntityData a92b630895cd7d47b365d8a160512992
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 3
    Realm Realm_Client
    Operators::array
        member *nullEnum*
        member *nullEnum*
        member *nullEnum*
        member *nullEnum*
PlayerFilterEntityData b4c0e384eda9344181a904b17355efd8
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Realm Realm_Client
    InvertFilter False
    ForwardToSpectators False
PropertyGateEntityData 505fbe009f84db44938e57ec0f5d4b1c
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 2
    Default False
    Realm Realm_Client
    BoolIn False
    IntIn 0
    FloatIn 0.0
    Vec3In::Vec3
        x 0.0
        y 0.0
        z 0.0
    Vec4In::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    TransformIn::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
