SoundWaveAsset 7df00cdf684465b2374b96ad890aae90 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/AI/RU/Kirill/vo_ru_ai_kirill_comment_suppressed
        NameHash 3180904349
        Chunks::array
            member::SoundDataChunk
                ChunkId A8906C0D48DCFA343E587B0A28CA5176
                ChunkSize 291696
            member::SoundDataChunk
                ChunkId 2A01966DC6D6605A68A4BF3F18005980
                ChunkSize 252280
            member::SoundDataChunk
                ChunkId 50822671DD822F048DEC24B679685CF8
                ChunkSize 302496
            member::SoundDataChunk
                ChunkId 4347BF9F48333C97A258E55AAA8EC240
                ChunkSize 282104
            member::SoundDataChunk
                ChunkId F2BA0D9232C35721D376C5027CEF615E
                ChunkSize 273508
            member::SoundDataChunk
                ChunkId A07E3CB74D4B2EC8A1D4785F92C303D8
                ChunkSize 290632
            member::SoundDataChunk
                ChunkId 7856514DA8CC4407F197605ABADE1490
                ChunkSize 290632
            member::SoundDataChunk
                ChunkId 860521CEB7B4D72143CAC944C9C00A7A
                ChunkSize 201188
    Variations::array
        member b7e7e37c1ae21dab9e22c2d6e4b5b010
        member c51e1dfa5000075763eb3375caa6d29f
        member bf80ee5510ac0643dfdba310ada146f6
        member 3ef083987a5459c178bb6c3ad1bab009
        member 96bf49a97ac93b0e1f390fa9bf384215
        member 0fe4c43db2d1ceb6c85e4ed754833181
        member 0755c5f5d8b2bb70d75f2a77b8ddb821
        member ece13db7f982366d7d8550139a523308
        member 8d370a54920e42df74f744bc91cb299f
        member a4d7e3371e07211380773d3d43868411
        member 6d26b12c5e64de863507da26b13e33aa
        member 6a22dcd7f8258780e591155f964a0def
        member 5704f7bc90dba41507d656b1b0d6bc41
        member 4661fd29e7163a64530e9a268d43718d
        member f4168b0d05048ad25315a6f396f21e88
        member bf30b9de8cb7ed476e6e7e780fc5b360
        member 30e3be6ede99845348f081ad86859f5e
        member 75e049d5622c4ecc7e2441661189a2aa
        member f1897fd3f9c7544d17cfcfabfa20af10
        member 3e24390ee186ef408999d183a101690e
        member 3dd863feda75904ef29f644873ec41ad
        member 1475066296db98f26ff0feccae8fdca0
        member 03bc68ab8f5b099abedcb5a14dfed993
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 2
            VariationCount 3
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 8
            VariationCount 3
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 3
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 20
            VariationCount 3
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 14
            VariationCount 3
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 17
            VariationCount 3
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 11
            VariationCount 3
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 2
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations False
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation b7e7e37c1ae21dab9e22c2d6e4b5b010
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.17600011826
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c51e1dfa5000075763eb3375caa6d29f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 119200
            SeekTableOffset 4294967295
            SegmentLength 2.8718957901
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 739e193cb6d350bc1864335049139f26
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9650751b0fffc5935d8f38ebaa20f63f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1051cf91fb0a56157e627ac444c63b7a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bf80ee5510ac0643dfdba310ada146f6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.31614589691
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3ef083987a5459c178bb6c3ad1bab009
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 123236
            SeekTableOffset 4294967295
            SegmentLength 2.46139574051
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 96bf49a97ac93b0e1f390fa9bf384215
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 193580
            SeekTableOffset 4294967295
            SegmentLength 3.43508338928
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0fe4c43db2d1ceb6c85e4ed754833181
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.44687509537
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0755c5f5d8b2bb70d75f2a77b8ddb821
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 126960
            SeekTableOffset 4294967295
            SegmentLength 2.61633324623
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ece13db7f982366d7d8550139a523308
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 201712
            SeekTableOffset 4294967295
            SegmentLength 3.53066658974
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8d370a54920e42df74f744bc91cb299f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4898750782
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a4d7e3371e07211380773d3d43868411
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 99644
            SeekTableOffset 4294967295
            SegmentLength 2.27537488937
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6d26b12c5e64de863507da26b13e33aa
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 164660
            SeekTableOffset 4294967295
            SegmentLength 3.06783342361
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6a22dcd7f8258780e591155f964a0def
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.32529163361
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5704f7bc90dba41507d656b1b0d6bc41
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 123464
            SeekTableOffset 4294967295
            SegmentLength 2.51929163933
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4661fd29e7163a64530e9a268d43718d
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 195404
            SeekTableOffset 4294967295
            SegmentLength 3.33441662788
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f4168b0d05048ad25315a6f396f21e88
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.53775000572
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bf30b9de8cb7ed476e6e7e780fc5b360
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 101012
            SeekTableOffset 4294967295
            SegmentLength 2.7333958149
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 30e3be6ede99845348f081ad86859f5e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 179116
            SeekTableOffset 4294967295
            SegmentLength 3.30497908592
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 75e049d5622c4ecc7e2441661189a2aa
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.68000006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f1897fd3f9c7544d17cfcfabfa20af10
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 105048
            SeekTableOffset 4294967295
            SegmentLength 3.72000002861
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3e24390ee186ef408999d183a101690e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 211236
            SeekTableOffset 4294967295
            SegmentLength 2.77999997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3dd863feda75904ef29f644873ec41ad
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.77387499809
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1475066296db98f26ff0feccae8fdca0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 107784
            SeekTableOffset 4294967295
            SegmentLength 2.56716656685
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 03bc68ab8f5b099abedcb5a14dfed993
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 181092
            SeekTableOffset 4294967295
            SegmentLength 3.53762507439
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
