AirResistanceData f2035b366d6e0b4e842b35ad96ff3b1f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 55dc617755c36743afb7de23b0d43c49
        NextProcessor 462111161e85ec4484ef7c0cb9d9c40d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument b64a5502c628de11a44ac89357ab5268
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Mud/Emitter_S/Em_Impact_Mud_SpriteDebris_01_S
    RootProcessor 48e1d902ea95904da6e58479555d3c77
    TemplateData b74a5502c628de11a44ac89357ab5268
EmitterTemplateData b74a5502c628de11a44ac89357ab5268 #primary instance
    $::DataContainer
    RootProcessor 48e1d902ea95904da6e58479555d3c77
    MaxCount 6
    Name FX/Impacts/Mud/Emitter_S/Em_Impact_Mud_SpriteDebris_01_S
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 10.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 6.103515625e-05
        member 0.0734252929688
        member 0.0400390625
        member 0.0266723632812
        member 0.0181274414062
        member 0.0132446289062
        member 0.00970458984375
        member 0.00689697265625
        member 0.004638671875
        member 0.0032958984375
        member 0.00213623046875
        member 0.00091552734375
        member 0.00054931640625
        member 0.00030517578125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0001220703125
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 462111161e85ec4484ef7c0cb9d9c40d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fde1f086c8eb8d4a97b3200fcb4a669a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData 3388daf2fba77c418840733ff657bb06
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.787499666214
        z -0.186563253403
        w 0.974062919617
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 94d9de544968e542bec389d73f3f009f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.61787301302
        y -2.0917570591
        z 2.45499610901
        w 0.0135136004537
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 55dc617755c36743afb7de23b0d43c49
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.4948720932
        y 14.8105697632
        z -8.92274665833
        w 1.88189125061
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData cc807b8ebf8cac48b040860edadb68e6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.71402359009
        y -9.22260284424
        z 5.11136579514
        w 0.0178570747375
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a98882ae2bce3847b5fea47b29d38260
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.580908894539
        y -3.02628803253
        z 3.56371092796
        w -0.0140068596229
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 0.990000009537
PolynomialData f6d59cb9cd1c604c93856ce68c850dc3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 9.51224040985
        z -23.9413108826
        w 14.434510231
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 13210d9debadd245a5551dae7ca3779e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 8e7a1d8278ecc94d9517721162b9b21d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 180.0
    Min -180.0
RandomEvaluatorData 7a56ac502420de4f8668124fb81cce68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 71d7335531467e4b90f1264d87952dca
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RotateVectorData ab38ede6c96018478c2500e82eb30cf6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 120.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 938b2f68a874784f86d05785f26f83a6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ab38ede6c96018478c2500e82eb30cf6
        NextProcessor a91db409df3c59419beb5f2a9670e4e4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 03f8fc83b435064f8c6c893e81320cac
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 938b2f68a874784f86d05785f26f83a6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100000.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData a614e5e27caef9488c8abd41ca07ae22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8e7a1d8278ecc94d9517721162b9b21d
        NextProcessor 83b1ffd6c5bcb34d9e6ab2e7a9a6f827
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 83b1ffd6c5bcb34d9e6ab2e7a9a6f827
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7a56ac502420de4f8668124fb81cce68
        NextProcessor 0e3bb69c852bfd4bbf8d6d620aa658f8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.600000023842
SpawnSizeData b426796a94141f489a58748241a2ae34
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 71d7335531467e4b90f1264d87952dca
        NextProcessor f2035b366d6e0b4e842b35ad96ff3b1f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.899999976158
SpawnSpeedData a91db409df3c59419beb5f2a9670e4e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 13210d9debadd245a5551dae7ca3779e
        NextProcessor 0c1a523538bd6847b71a0836c7f832ee
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 6.0
UpdateAgeData 48e1d902ea95904da6e58479555d3c77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 03f8fc83b435064f8c6c893e81320cac
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelMaxData c5a4f8205b27fe429463c39c8f741964
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a98882ae2bce3847b5fea47b29d38260
        NextProcessor 96b4796577d4df4a8450d12017fb7a38
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData fde1f086c8eb8d4a97b3200fcb4a669a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cc807b8ebf8cac48b040860edadb68e6
        NextProcessor c5a4f8205b27fe429463c39c8f741964
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 2.1289999485
UpdateClipScaleData 01b72788ea7e1205c3328cac4f50ea6e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2f3d0f9880173e8b519529168e4eaffb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31231
        member 26623
        member 27647
        member 30719
        member 31231
        member 26623
        member 27647
        member 30719
        member 31231
        member 26623
        member 27647
        member 30719
        member 31231
        member 26623
        member 27647
        member 30719
        member 30719
        member 26623
        member 27135
        member 30207
        member 28671
        member 26111
        member 26623
        member 30207
        member 28671
        member 26111
        member 26623
        member 30207
        member 28671
        member 26111
        member 26111
        member 30207
        member 28671
        member 26111
        member 26111
        member 29695
        member 28159
        member 26111
        member 26111
        member 29695
        member 28159
        member 26111
        member 26111
        member 29695
        member 28159
        member 26111
        member 26111
        member 29695
        member 28159
        member 26111
        member 26111
        member 29695
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 26111
        member 29183
        member 28159
        member 26111
        member 25599
        member 28159
        member 28159
        member 26111
        member 25599
        member 28159
        member 28159
        member 26111
        member 25087
        member 28159
UpdateColorData 96b4796577d4df4a8450d12017fb7a38
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e72eacd3a44f3e498bf0b87f3e7f61c7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.184000000358
            y 0.158999994397
            z 0.145999997854
            w 1.0
    Color::Vec3
        x 0.184000000358
        y 0.158999994397
        z 0.145999997854
UpdateLinearVelocityData 2f3d0f9880173e8b519529168e4eaffb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData b2a61b3b9859de3d2905c342159e4652
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 01b72788ea7e1205c3328cac4f50ea6e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 0c1a523538bd6847b71a0836c7f832ee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3388daf2fba77c418840733ff657bb06
        NextProcessor a614e5e27caef9488c8abd41ca07ae22
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 0e3bb69c852bfd4bbf8d6d620aa658f8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 94d9de544968e542bec389d73f3f009f
        NextProcessor b426796a94141f489a58748241a2ae34
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData e72eacd3a44f3e498bf0b87f3e7f61c7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 817ec383ecce8a46b866f8e351ab5074
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/ParticleCloud_05_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 817ec383ecce8a46b866f8e351ab5074
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f6d59cb9cd1c604c93856ce68c850dc3
        NextProcessor b2a61b3b9859de3d2905c342159e4652
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
