AirResistanceData 5034c0f44c90784ca45a46a0ac60f5b1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b31bf365ade8f54eae881b09ee747e49
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument c00ef53c197b4947b438b5f875863830
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Ice/Emitters_S/Em_Impact_Ice_SlowSmoke
    RootProcessor 7348a2de860a35418c72354014bddf32
    TemplateData fe077e2a16819b44bf55458db65524da
EmitterTemplateData fe077e2a16819b44bf55458db65524da #primary instance
    $::DataContainer
    RootProcessor 7348a2de860a35418c72354014bddf32
    MaxCount 2
    Name FX/Impacts/Ice/Emitters_S/Em_Impact_Ice_SlowSmoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.10000000149
    LightMultiplier 0.40000000596
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 4bedbdf103b8cd4b88648a7473f02035
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e313612fa47e8a4dafaa1103a428bec1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData e313612fa47e8a4dafaa1103a428bec1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c05dea2910b26143bdd2aa82cbfa7c33
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z -5.0
PolynomialData cb79091ffaafd84597e4aa73f760f5ae
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.41667127609
        w 1.06125080585
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 0b9d707720b6094e8f9a645616c92886
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.919014453888
        y -2.72478151321
        z 2.62258291245
        w 0.173181191087
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c15eeb10871a9347bbcc2c6ca5c672cb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.00348317623
        y -0.0985265597701
        z 0.0091270711273
        w 0.0999565944076
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData cf53a024512ffb4987c53626b18d87a8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.265000104904
        w 1.00500011444
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 890534032f51f64a87eb23d60534ba6b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.946508944035
        z -1.94587302208
        w 0.99936413765
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8bc787b3ce72d84eb4b6e6bd486aa63e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 0ab7bbb4b8efe8448805a55f677553ca
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 004ae2a473a04b4781c618b6eb0691d1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RandomEvaluatorData 785fdd9ffa78b04791ce5e18367accec
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RotateVectorData 146bea89c79e0242923f1a3581e8e67d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 10.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData b31bf365ade8f54eae881b09ee747e49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 15a365a260f6cd4b8c8a1f5330238fb3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData d38932804fa7394ca8cc4db4249009d9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 785fdd9ffa78b04791ce5e18367accec
        NextProcessor e79e9e57a654c7459722b8f6d66e4ed7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData cb632961cce16345a77233741626a002
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 146bea89c79e0242923f1a3581e8e67d
        NextProcessor 4fdf47a2a8e37a4896dcbcb909fcc405
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 7348a2de860a35418c72354014bddf32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cb632961cce16345a77233741626a002
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 200.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData ef8dec4486141c4a8637a6c11b099733
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8bc787b3ce72d84eb4b6e6bd486aa63e
        NextProcessor 67f22275a7a3d248977c49212da38644
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 67f22275a7a3d248977c49212da38644
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0ab7bbb4b8efe8448805a55f677553ca
        NextProcessor 464de51b85d7ca40b970a0635575260b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData db235a5a1601e24ba21ee341fb9417ae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 004ae2a473a04b4781c618b6eb0691d1
        NextProcessor 4bedbdf103b8cd4b88648a7473f02035
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData 710395882d4fc140bc44d1ac4a72536a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5034c0f44c90784ca45a46a0ac60f5b1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
UpdateAgeData abda1e9024c7014ba1945b6265232925
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 710395882d4fc140bc44d1ac4a72536a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData c05dea2910b26143bdd2aa82cbfa7c33
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c15eeb10871a9347bbcc2c6ca5c672cb
        NextProcessor e1189c1216dbc54ab068569ae30b3781
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.5689997673
UpdateClipScaleData d6aea6711ebddb6ff44fd8c0f5a2aa98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 508a7f5b6475fef2f90507f42730ee49
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 30975
        member 29695
        member 31487
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 26367
        member 29695
        member 29183
        member 28671
        member 25087
        member 29439
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27647
        member 23551
        member 28671
        member 27903
        member 26623
        member 23295
        member 28159
        member 27391
        member 24575
        member 23039
        member 27903
        member 26879
        member 23295
        member 22783
        member 27391
        member 25855
        member 20991
        member 22015
        member 26623
        member 24831
        member 19455
        member 19967
        member 25343
        member 22271
UpdateColorData e1189c1216dbc54ab068569ae30b3781
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d38932804fa7394ca8cc4db4249009d9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.82800000906
            y 0.894999980927
            z 1.0
            w 1.0
    Color::Vec3
        x 0.82800000906
        y 0.894999980927
        z 1.0
UpdateLinearVelocityData 508a7f5b6475fef2f90507f42730ee49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData a08717de6a849c0d684ab3efa33ce75b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d6aea6711ebddb6ff44fd8c0f5a2aa98
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 4fdf47a2a8e37a4896dcbcb909fcc405
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cb79091ffaafd84597e4aa73f760f5ae
        NextProcessor ef8dec4486141c4a8637a6c11b099733
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 464de51b85d7ca40b970a0635575260b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0b9d707720b6094e8f9a645616c92886
        NextProcessor db235a5a1601e24ba21ee341fb9417ae
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData e79e9e57a654c7459722b8f6d66e4ed7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cf53a024512ffb4987c53626b18d87a8
        NextProcessor abda1e9024c7014ba1945b6265232925
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 15a365a260f6cd4b8c8a1f5330238fb3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 890534032f51f64a87eb23d60534ba6b
        NextProcessor a08717de6a849c0d684ab3efa33ce75b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
