AirResistanceData 1b2ecffd739f5f45b5c08003740c25f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6849b7e17b9d5641a6e967207c558e84
        NextProcessor cbe268536a2e5f428e91c0f14e189575
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterDocument 959cb3810f19274e9f27b76f18a3b961
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Shield/Emitters/Em_DLC3_XP3_LowEnd_Shield_CraterSmoke_02
    RootProcessor 1cad44816634c64cb690375041bfe7f1
    TemplateData 414fb45f5717e04db74119ac97e59d67
EmitterTemplateData 414fb45f5717e04db74119ac97e59d67 #primary instance
    $::DataContainer
    RootProcessor 1cad44816634c64cb690375041bfe7f1
    MaxCount 29
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Shield/Emitters/Em_DLC3_XP3_LowEnd_Shield_CraterSmoke_02
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.231999993324
    LightWrapAroundFactor 0.600000023842
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData cbe268536a2e5f428e91c0f14e189575
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 588475469c19a44ba240d0e19ff18670
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData 588475469c19a44ba240d0e19ff18670
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65cb69db42886345b3fe3502f457507d
        NextProcessor 68008f92a7f74f49b86722b20d66d97b
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.20000000298
        y -0.34999999404
        z -1.5
PolynomialColorInterpData 19c799c3a824b344808d94b42d74ab05
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.184000000358
        y 0.157000005245
        z 0.148000001907
    Color1::Vec3
        x 0.184000000358
        y 0.157000005245
        z 0.148000001907
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 395d9a9d5c064d498bfa46ce1270f621
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.564647376537
        z -0.0935369059443
        w 0.492308586836
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5c6a4dd3c8692842909e133faeacdf63
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.66125369072
        y -3.36235260963
        z 2.37912034988
        w 0.40501704812
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6849b7e17b9d5641a6e967207c558e84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.5495872498
        z 12.469830513
        w -0.0514868162572
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 65cb69db42886345b3fe3502f457507d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 67d45542f0baf34fa397133a50622bdc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.193629294634
        y -0.366538405418
        z 0.535429894924
        w 0.689751982689
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2f3d088c27c158408ca19eb71140409d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.09227108955
        y 5.64305067062
        z -2.69221615791
        w 0.423770219088
    ScaleValue 1.0
    MinClamp 0.40000000596
    MaxClamp 1.0
PolynomialData 5211a6a3b6e62a4698b393f12b2b2661
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.10689902306
        y 2.24524283409
        z 0.358231395483
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 522e9b6203b7fb42963d5bdbea0ba8be
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.5721969604
        y -26.9529838562
        z 13.3208065033
        w 0.0522794835269
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 1d64471367cc744ca08a4775e4f63fbd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData b54bc8e91ebca74d8f781022a552d8b6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 127d9c2ee6397c4ea12e60706d8c014c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData b7b206b5a565b04091f6d8e1178d7764
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData c10c34982b94f6439e2a6bc5295892e5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData 833e987811977743bbcd41df66e00581
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.10000000149
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 4d40e383f2c1c946aa7a3c0fed226bf5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ca9cff59d00298439512d14fe2599856
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 724d9368fab7c446a01abb20279a66a9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c10c34982b94f6439e2a6bc5295892e5
        NextProcessor 4d40e383f2c1c946aa7a3c0fed226bf5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 3c831adaa8571f4192e0cf92542a8ffd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 833e987811977743bbcd41df66e00581
        NextProcessor 6cf7d905082a7a42ac1aa6e36b1a66b0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 6cf7d905082a7a42ac1aa6e36b1a66b0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ff12204a01736445bd86307a239f599f
        NextProcessor 5184663052c7aa4ba269842d3cd19ac8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData a1a4977246a43043950847df7757876c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3c831adaa8571f4192e0cf92542a8ffd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 4.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData cca98158403209468bdb947b314a8429
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b54bc8e91ebca74d8f781022a552d8b6
        NextProcessor 652b932ae02b0d469dcd7b86310e2576
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 652b932ae02b0d469dcd7b86310e2576
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 127d9c2ee6397c4ea12e60706d8c014c
        NextProcessor b34678efa521694bb24e372ad7f73cf7
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.5
SpawnSizeData fa9a0bd6dfa93748b88ef301c1d1a765
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b7b206b5a565b04091f6d8e1178d7764
        NextProcessor 1b2ecffd739f5f45b5c08003740c25f5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 7.0
SpawnSpeedData 5184663052c7aa4ba269842d3cd19ac8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1d64471367cc744ca08a4775e4f63fbd
        NextProcessor c5913bbee6e4a449827f6075b154da09
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
SphereEvaluatorData ff12204a01736445bd86307a239f599f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 8.0
        y 0.5
        z 8.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 68008f92a7f74f49b86722b20d66d97b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67d45542f0baf34fa397133a50622bdc
        NextProcessor 9222291c49c77f4a86f87edceb446df9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 1cad44816634c64cb690375041bfe7f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a1a4977246a43043950847df7757876c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 7.0
UpdateAlphaLevelMinData c887947189d37f4ca3d7cc0a15452f35
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5211a6a3b6e62a4698b393f12b2b2661
        NextProcessor a45f95fd38a00f4dbd57af2b544249b0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 9222291c49c77f4a86f87edceb446df9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2f3d088c27c158408ca19eb71140409d
        NextProcessor c887947189d37f4ca3d7cc0a15452f35
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.0529999733
UpdateClipScaleData 7e7253f02e430846954f72cad392dd30
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2485f1bd6f97d341ed42a26bd1690cc2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 29722
        member 29402
        member 28921
        member 29081
        member 29402
        member 29081
        member 28601
        member 28921
        member 29241
        member 28921
        member 28280
        member 28601
        member 28921
        member 28440
        member 27960
        member 28280
        member 28601
        member 27960
        member 27479
        member 27639
        member 28280
        member 27479
        member 26838
        member 26998
        member 27960
        member 26518
        member 25716
        member 26197
        member 27639
        member 25396
        member 24595
        member 25075
        member 26037
        member 23954
        member 23794
        member 23633
        member 24595
        member 22832
        member 22512
        member 22191
        member 22191
        member 21390
        member 20269
        member 19948
        member 19788
        member 18666
        member 18346
        member 18506
        member 16583
        member 15942
        member 15301
        member 16583
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
UpdateColorData a45f95fd38a00f4dbd57af2b544249b0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 19c799c3a824b344808d94b42d74ab05
        NextProcessor 724d9368fab7c446a01abb20279a66a9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 2485f1bd6f97d341ed42a26bd1690cc2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData fc11bb88dd1e6c1d000fbb1b4bd867f2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7e7253f02e430846954f72cad392dd30
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData c5913bbee6e4a449827f6075b154da09
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 395d9a9d5c064d498bfa46ce1270f621
        NextProcessor cca98158403209468bdb947b314a8429
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData b34678efa521694bb24e372ad7f73cf7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5c6a4dd3c8692842909e133faeacdf63
        NextProcessor fa9a0bd6dfa93748b88ef301c1d1a765
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData ca9cff59d00298439512d14fe2599856
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 31303010ac5e8f47aa453f1b66955975
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 31303010ac5e8f47aa453f1b66955975
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 522e9b6203b7fb42963d5bdbea0ba8be
        NextProcessor fc11bb88dd1e6c1d000fbb1b4bd867f2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
