AirResistanceData 225f59b6d10ae3439799c5c8bbfc9839
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2e601faad5581a47bf207265174742bc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 6a2757dd1f52b740ab389bc41182d86b
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Shield/Emitters/Em_DLC3_XP3_LowEnd_Shield_WreckFire_Smoke_Area
    RootProcessor 465485a3bfbd1149bf54944cf303b519
    TemplateData a383dc7f2344f84e8e0563126a35a659
EmitterTemplateData a383dc7f2344f84e8e0563126a35a659 #primary instance
    $::DataContainer
    RootProcessor 465485a3bfbd1149bf54944cf303b519
    MaxCount 31
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Shield/Emitters/Em_DLC3_XP3_LowEnd_Shield_WreckFire_Smoke_Area
    Lifetime 5.0
    TimeScale 0.5
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 2e601faad5581a47bf207265174742bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2085ffaf040a464f969ed2c917166a59
        NextProcessor d1c3e7f8a45cb443865c56ed7fd0a2f2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData d1c3e7f8a45cb443865c56ed7fd0a2f2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dbc88745e3e9f54eae630789223afc16
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -1.5
        y 0.0
        z -5.0
PolynomialColorInterpData 439d76a94d585245be31f9b621020c63
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.216000005603
        y 0.229000002146
        z 0.259000003338
    Color1::Vec3
        x 0.216000005603
        y 0.229000002146
        z 0.259000003338
    Coefficients::Vec4
        x -143.034133911
        y 75.3612136841
        z -13.681807518
        w 0.885502994061
PolynomialData 2a1eb2a23fdab74d8fe12d0a9267191c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.579207658768
        w 0.992103874683
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData eebf05cbca2b4b4da95f739d68b4a082
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 1.24251043797
        y -2.10179543495
        z 1.5854562521
        w 0.562980175018
    ScaleValue 10.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 206f6311fe752d4e81ee5bc0af29f1b0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -58.1315002441
        z 24.4406471252
        w -1.26486289501
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 0.800000011921
PolynomialData 2085ffaf040a464f969ed2c917166a59
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a04344a49442154681a97fbaecd8aacb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.85556316376
        y -9.46098327637
        z 5.36761045456
        w -0.814221322536
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData f9669f30021d2640aa34ad7cecd3d020
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.25341653824
        y -12.9610881805
        z 6.70638513565
        w -0.018993364647
    ScaleValue 0.300000011921
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8e241908cb147140a00d39592a34b0ee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.649999976158
    Min -0.649999976158
RandomEvaluatorData b6d98bde62032d46bb769a0c43ceb434
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData b186e15bdb74bb4ab254eb55d2ca3f8f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData 0302a417f7970042b9b8a252f882fe92
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    MaxX 0.40000000596
    MinX -0.40000000596
    MaxY 0.0
    MinY 0.0
    MaxZ 0.40000000596
    MinZ -0.40000000596
SpawnAnimationData a4d823c05e5b6942a80edac285d7d221
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2b723bbedf85dd43aa23203383d15bad
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 12.0
SpawnAnimationFrameData 786dafb21209604c83a5f49765f5aedb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b186e15bdb74bb4ab254eb55d2ca3f8f
        NextProcessor a4d823c05e5b6942a80edac285d7d221
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData ee992d352c0339489ea7b6991c5b5ad0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0302a417f7970042b9b8a252f882fe92
        NextProcessor ce2d29434b05ba468db5bf4ee9dd31d7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData ce2d29434b05ba468db5bf4ee9dd31d7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bcd79f575137a3489831b00f55bfa788
        NextProcessor 5c74400af231584eb24798002aa5f437
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData cf4a344fb1ec344c838150fbf7243734
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ee992d352c0339489ea7b6991c5b5ad0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 15.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 497739fdd03fcc4b808d3ac4d49ac906
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8e241908cb147140a00d39592a34b0ee
        NextProcessor 16c90c5a8b05254996117a8cf2d71f7b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.20000000298
SpawnRotationSpeedData 16c90c5a8b05254996117a8cf2d71f7b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b6d98bde62032d46bb769a0c43ceb434
        NextProcessor 19873e7c793ad14fab18afe7c67ee959
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 1dab5f9bde9f5149ad857358e6179f27
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 206f6311fe752d4e81ee5bc0af29f1b0
        NextProcessor 225f59b6d10ae3439799c5c8bbfc9839
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 0.850000023842
SpawnSpeedData 5c74400af231584eb24798002aa5f437
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3c162ec7f77367479a28c2e414ed0d35
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData bcd79f575137a3489831b00f55bfa788
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 10.0
        y 0.10000000149
        z 10.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 10.0
TurbulanceData dbc88745e3e9f54eae630789223afc16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ed563eb701c7e448aba38362139ac83b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.15000000596
UpdateAgeData 465485a3bfbd1149bf54944cf303b519
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cf4a344fb1ec344c838150fbf7243734
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData ed563eb701c7e448aba38362139ac83b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a04344a49442154681a97fbaecd8aacb
        NextProcessor 89ff09699c664a48a23241010b658725
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 8.0
UpdateClipScaleData bec244ae3ffaf7c9f82a7695d0a0b3d6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 71e6efa7debaae605b4c80eeba08ea22
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20749
        member 22191
        member 32286
        member 32286
        member 20429
        member 21711
        member 32286
        member 31965
        member 20429
        member 21711
        member 32126
        member 31645
        member 20429
        member 21550
        member 31965
        member 31645
        member 20429
        member 21550
        member 31965
        member 31645
        member 20429
        member 21390
        member 31965
        member 31645
        member 20269
        member 21230
        member 31805
        member 31645
        member 20269
        member 21230
        member 31805
        member 31645
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 21070
        member 31645
        member 31485
        member 20108
        member 20909
        member 31485
        member 31324
        member 19788
        member 20909
        member 31164
        member 31004
        member 19467
        member 20589
        member 30844
        member 29882
        member 19147
        member 20269
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29402
        member 18346
        member 19628
        member 30203
        member 28761
        member 18186
        member 18506
        member 29081
        member 27799
        member 17705
        member 17545
        member 27319
        member 27319
        member 17224
        member 16103
        member 26357
        member 26838
        member 80
        member 80
        member 80
        member 80
UpdateColorData 89ff09699c664a48a23241010b658725
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 439d76a94d585245be31f9b621020c63
        NextProcessor 786dafb21209604c83a5f49765f5aedb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData 71e6efa7debaae605b4c80eeba08ea22
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 88e22bbfbec0dd63ace3047610c3b887
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bec244ae3ffaf7c9f82a7695d0a0b3d6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 3c162ec7f77367479a28c2e414ed0d35
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2a1eb2a23fdab74d8fe12d0a9267191c
        NextProcessor 497739fdd03fcc4b808d3ac4d49ac906
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 19873e7c793ad14fab18afe7c67ee959
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eebf05cbca2b4b4da95f739d68b4a082
        NextProcessor 1dab5f9bde9f5149ad857358e6179f27
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 2b723bbedf85dd43aa23203383d15bad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5596595871e83045b9c0e5469a9bd39a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 5596595871e83045b9c0e5469a9bd39a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f9669f30021d2640aa34ad7cecd3d020
        NextProcessor 88e22bbfbec0dd63ace3047610c3b887
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
