AirResistanceData a7821a0f20a29a4cb280795cd01748fa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1019ecbb278ea14bbd8ab490ca1539b2
        NextProcessor 49b30f2608c4f747aa1d188dc886f889
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterDocument 7d73aff7f38c3947ab38b092a3907fed
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Shield/Emitters/Em_DLC3_XP3_LowEnd_Shield_CraterSmoke_S_02
    RootProcessor 5671d4dadf0057459204c774cd0f79af
    TemplateData 535930565e938940901494bcf31d0b32
EmitterTemplateData 535930565e938940901494bcf31d0b32 #primary instance
    $::DataContainer
    RootProcessor 5671d4dadf0057459204c774cd0f79af
    MaxCount 17
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Shield/Emitters/Em_DLC3_XP3_LowEnd_Shield_CraterSmoke_S_02
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.231999993324
    LightWrapAroundFactor 0.600000023842
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 49b30f2608c4f747aa1d188dc886f889
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2d4e49dd561b524e8ed7ce5adeebd84e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData 2d4e49dd561b524e8ed7ce5adeebd84e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b4ebbbca9bf99947ba06beaa79aa4f53
        NextProcessor ed162efb0bb4ed438dc6cc4c13826b84
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.20000000298
        y -0.34999999404
        z -1.5
PolynomialColorInterpData 48a2835eb944834fbd41b67644bc3826
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.122000001371
        y 0.108999997377
        z 0.104000002146
    Color1::Vec3
        x 0.122000001371
        y 0.108999997377
        z 0.104000002146
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData b6bbd008f5859d43b71c85a1f85293c0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.564647376537
        z -0.0935369059443
        w 0.492308586836
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 65aa7f74caf87145818c5a1ec419bcbb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.66125369072
        y -3.36235260963
        z 2.37912034988
        w 0.40501704812
    ScaleValue 1.25
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1019ecbb278ea14bbd8ab490ca1539b2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.5495872498
        z 12.469830513
        w -0.0514868162572
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b4ebbbca9bf99947ba06beaa79aa4f53
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d7199e0bdef38e46b82be7c74a727cc8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.193629294634
        y -0.366538405418
        z 0.535429894924
        w 0.689751982689
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ec7967cc6a1bf14d983ff842b4569330
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.09227108955
        y 5.64305067062
        z -2.69221615791
        w 0.423770219088
    ScaleValue 1.0
    MinClamp 0.40000000596
    MaxClamp 1.0
PolynomialData eb225cab9c0b294994a889650fc4a64f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.10689902306
        y 2.24524283409
        z 0.358231395483
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData a4b647d1dd57294d82263eabfba3a42a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.5721969604
        y -26.9529838562
        z 13.3208065033
        w 0.0522794835269
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 4cf6f19efea6014baa10ea820831e6f3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 00e9cfa47e7417418c495139a23e8538
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData bf2a738f28eae545ba8d2f2871ef77f6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 5069a7e203513846949ae1076b88f452
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData 41b8d73b0c548640a215f7f0fea1e4b7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData 7cda86a0bcdec840b7bf34c450e2397b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.10000000149
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 77d505dba1c9544287defb4bf63b18d8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e24ec625adf9664e82f767a0c54d4b9e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData a9af08c77bfcec47bc80f6ceb4c32ab1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41b8d73b0c548640a215f7f0fea1e4b7
        NextProcessor 77d505dba1c9544287defb4bf63b18d8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 5cbdcffaa9d3e24c86a8f130d8311d69
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7cda86a0bcdec840b7bf34c450e2397b
        NextProcessor 69e29ce4e7c246418ac6a47b0d65411b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 69e29ce4e7c246418ac6a47b0d65411b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 50cee22eb62c2d47a271e99ebcfa559d
        NextProcessor fd16f1ff95e9ce488699f288ac04105c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 5d2b9f1f99521240b64299a7e1ea784f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5cbdcffaa9d3e24c86a8f130d8311d69
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 4.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 00a41a47a07bbd4cac209b56e3f8f902
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 00e9cfa47e7417418c495139a23e8538
        NextProcessor a2ffdb6c12b4da4faafa7d24b6fe8251
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData a2ffdb6c12b4da4faafa7d24b6fe8251
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bf2a738f28eae545ba8d2f2871ef77f6
        NextProcessor 9de48bdc28a1294487f75ed982fe93e5
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.5
SpawnSizeData 9703ee90b0dd4d4f8d068f7cb075b026
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5069a7e203513846949ae1076b88f452
        NextProcessor a7821a0f20a29a4cb280795cd01748fa
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 7.0
SpawnSpeedData fd16f1ff95e9ce488699f288ac04105c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4cf6f19efea6014baa10ea820831e6f3
        NextProcessor a9be896bb50b7d439fd6dd025136368d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
SphereEvaluatorData 50cee22eb62c2d47a271e99ebcfa559d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 3.0
        y 0.5
        z 3.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData ed162efb0bb4ed438dc6cc4c13826b84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d7199e0bdef38e46b82be7c74a727cc8
        NextProcessor 639ed93f42ff3944b34ce58300d34bdb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 5671d4dadf0057459204c774cd0f79af
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5d2b9f1f99521240b64299a7e1ea784f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelMinData f54ab96d57cc544bbcfebfaecaf6f358
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eb225cab9c0b294994a889650fc4a64f
        NextProcessor 5a9af65264732341bdb6f99c4746d315
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 639ed93f42ff3944b34ce58300d34bdb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ec7967cc6a1bf14d983ff842b4569330
        NextProcessor f54ab96d57cc544bbcfebfaecaf6f358
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.0529999733
UpdateClipScaleData 8352fc330ce00bbf845cb54d887a5558
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ebe6947ebd3c60f24ce333d6bbad3eb1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29562
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 29722
        member 29402
        member 28921
        member 29081
        member 29402
        member 29081
        member 28601
        member 28921
        member 29241
        member 28921
        member 28280
        member 28601
        member 28921
        member 28440
        member 27960
        member 28280
        member 28601
        member 27960
        member 27479
        member 27639
        member 28280
        member 27479
        member 26838
        member 26998
        member 27960
        member 26518
        member 25716
        member 26197
        member 27639
        member 25396
        member 24595
        member 25075
        member 26037
        member 23954
        member 23794
        member 23633
        member 24595
        member 22832
        member 22512
        member 22191
        member 22191
        member 21390
        member 20269
        member 19948
        member 19788
        member 18666
        member 18346
        member 18506
        member 16583
        member 15942
        member 15301
        member 16583
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
UpdateColorData 5a9af65264732341bdb6f99c4746d315
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 48a2835eb944834fbd41b67644bc3826
        NextProcessor a9af08c77bfcec47bc80f6ceb4c32ab1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData ebe6947ebd3c60f24ce333d6bbad3eb1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 2c815a0c66c05db88d9993c1923b81d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8352fc330ce00bbf845cb54d887a5558
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData a9be896bb50b7d439fd6dd025136368d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b6bbd008f5859d43b71c85a1f85293c0
        NextProcessor 00a41a47a07bbd4cac209b56e3f8f902
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 9de48bdc28a1294487f75ed982fe93e5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65aa7f74caf87145818c5a1ec419bcbb
        NextProcessor 9703ee90b0dd4d4f8d068f7cb075b026
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData e24ec625adf9664e82f767a0c54d4b9e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 32055fee804a8442a8edb996f06a9f61
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 32055fee804a8442a8edb996f06a9f61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a4b647d1dd57294d82263eabfba3a42a
        NextProcessor 2c815a0c66c05db88d9993c1923b81d2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
