VolumeVectorShapeData 49dfadfae829534dac83ce04233d155d
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 135
        Points::array
            member::Vec3
                x 90.5919418335
                y 74.9206848145
                z 64.6438446045
            member::Vec3
                x 84.5235443115
                y 74.9206848145
                z -38.5881538391
            member::Vec3
                x 37.5676193237
                y 74.9206848145
                z -97.6278915405
            member::Vec3
                x 27.0529289246
                y 74.9206848145
                z -143.286804199
            member::Vec3
                x -151.507736206
                y 74.9206848145
                z -144.983886719
            member::Vec3
                x -151.091217041
                y 74.9206848145
                z -18.0457572937
            member::Vec3
                x -114.125061035
                y 74.9206848145
                z -18.2709407806
            member::Vec3
                x -114.135368347
                y 74.9206848145
                z 81.2601318359
            member::Vec3
                x -150.675064087
                y 74.9206848145
                z 80.9762268066
            member::Vec3
                x -150.402374268
                y 74.9206848145
                z 127.561157227
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData c20cb7adb2c89443b51bd7275ac9d2ca
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 136
        Points::array
            member::Vec3
                x -159.233062744
                y 73.2433013916
                z -9.45552444458
            member::Vec3
                x -20.7726860046
                y 66.2434768677
                z 7.4489364624
            member::Vec3
                x 20.4407653809
                y 62.0868835449
                z -13.8082427979
            member::Vec3
                x 60.4034881592
                y 74.0479736328
                z -170.740234375
            member::Vec3
                x -169.085876465
                y 73.2433013916
                z -158.628219604
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData e51538206133f84998113cf96589656e #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_Subway/Base1_Defender_CZ
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 49dfadfae829534dac83ce04233d155d
                member c20cb7adb2c89443b51bd7275ac9d2ca
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 4339E64B3E42A46AD370C5BBA4BFF5D0
