VolumeVectorShapeData 8bdb2983df4681498d22bbbfe383dac8
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 165
        Points::array
            member::Vec3
                x -297.192687988
                y 74.0986938477
                z 441.334991455
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 6d651bf7e67aa54a87d2092edeb9a0cc
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 166
        Points::array
            member::Vec3
                x 355.034393311
                y 74.6170806885
                z 383.304718018
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 1217c24cf9949a49b78fd9498512c0af
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 167
        Points::array
            member::Vec3
                x -561.39440918
                y 45.1763114929
                z 566.132507324
            member::Vec3
                x 380.688903809
                y 45.1763114929
                z 570.852661133
            member::Vec3
                x 270.167602539
                y 45.1763114929
                z -400.885375977
            member::Vec3
                x -368.704925537
                y 45.1763114929
                z -397.815826416
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 29a93bff42cf1b44a019aad0d77df667 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_Subway/Base_3_Logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 8bdb2983df4681498d22bbbfe383dac8
                member 6d651bf7e67aa54a87d2092edeb9a0cc
                member 1217c24cf9949a49b78fd9498512c0af
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 4339E64B3E42A46AD370C5BBA4BFF5D0
