LightProbeVolumeData 17e2f0c1b8e54f48b2831a70fc5244e4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1729
        Transform::LinearTransform
            right::Vec3
                x 0.999969780445
                y -0.0
                z 0.00777844153345
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00777844060212
                y 0.0
                z 0.999969661236
            trans::Vec3
                x -69.7904052734
                y 69.0803604126
                z -529.619628906
    Xres 4
    Yres 2
    Zres 2
    BlendDistance 10.0
    Priority 0
LightProbeVolumeData 0a3a1c742fc3574696374564afab10a0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1730
        Transform::LinearTransform
            right::Vec3
                x 0.999969780445
                y -0.0
                z 0.00777840567753
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0077784047462
                y 0.0
                z 0.999969661236
            trans::Vec3
                x -146.172317505
                y 67.0541305542
                z -608.985473633
    Xres 15
    Yres 2
    Zres 4
    BlendDistance 10.0
    Priority 0
LightProbeVolumeData e50612d32e8e3e458e4d9d40c6cb0450
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1731
        Transform::LinearTransform
            right::Vec3
                x 0.99996972084
                y -0.0
                z 0.00777840428054
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00777840521187
                y 0.0
                z 0.99996984005
            trans::Vec3
                x -195.512756348
                y 67.0541305542
                z -562.012939453
    Xres 20
    Yres 2
    Zres 5
    BlendDistance 10.0
    Priority 0
LightProbeVolumeData fcce520c14ed214f8419296469ab40f8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1732
        Transform::LinearTransform
            right::Vec3
                x 0.99996972084
                y -0.0
                z 0.00777840614319
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00777840707451
                y 0.0
                z 0.99996984005
            trans::Vec3
                x -195.512756348
                y 71.2065353394
                z -497.347412109
    Xres 20
    Yres 2
    Zres 5
    BlendDistance 10.0
    Priority 0
LightProbeVolumeData 1c99662f12333a4889bf7b636f11ddd4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1733
        Transform::LinearTransform
            right::Vec3
                x 0.999969780445
                y -0.0
                z 0.00777844525874
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00777844525874
                y 0.0
                z 0.999969780445
            trans::Vec3
                x -129.464904785
                y 69.0803604126
                z -528.925048828
    Xres 4
    Yres 2
    Zres 2
    BlendDistance 10.0
    Priority 0
LightProbeVolumeData 7af5b758b591c84a8b011dfae22824e5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1734
        Transform::LinearTransform
            right::Vec3
                x 0.99996984005
                y -0.0
                z 0.00777845643461
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00777845550328
                y 0.0
                z 0.99996972084
            trans::Vec3
                x -197.893386841
                y 69.0803604126
                z -529.619628906
    Xres 4
    Yres 2
    Zres 2
    BlendDistance 10.0
    Priority 0
LightProbeVolumeData a83189aaf7ad1b46adecd944fae35d5a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1735
        Transform::LinearTransform
            right::Vec3
                x 0.999969780445
                y -0.0
                z 0.00777845550328
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00777845550328
                y 0.0
                z 0.999969780445
            trans::Vec3
                x -253.439239502
                y 69.0803604126
                z -529.619628906
    Xres 4
    Yres 2
    Zres 2
    BlendDistance 10.0
    Priority 0
LightProbeVolumeData bf730b02bb0b254d8da327e1264264b9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1736
        Transform::LinearTransform
            right::Vec3
                x 0.999969780445
                y -0.0
                z 0.00777845550328
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00777845550328
                y 0.0
                z 0.999969780445
            trans::Vec3
                x -319.69418335
                y 69.0803604126
                z -530.245239258
    Xres 4
    Yres 2
    Zres 2
    BlendDistance 10.0
    Priority 0
LightProbeVolumeData 9b26c282c56ea94fb55582f45e66d815
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1750
        Transform::LinearTransform
            right::Vec3
                x 0.99996984005
                y -0.0
                z 0.00777845643461
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00777845550328
                y 0.0
                z 0.99996972084
            trans::Vec3
                x -221.73286438
                y 74.0599975586
                z -527.49609375
    Xres 4
    Yres 5
    Zres 4
    BlendDistance 10.0
    Priority 0
LightProbeVolumeData dda673cbab1d6d469669d2b1758f2088
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1751
        Transform::LinearTransform
            right::Vec3
                x 0.99996984005
                y -0.0
                z 0.00777845643461
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00777845550328
                y 0.0
                z 0.99996972084
            trans::Vec3
                x -175.678741455
                y 74.0599975586
                z -527.138061523
    Xres 4
    Yres 5
    Zres 4
    BlendDistance 10.0
    Priority 0
LightProbeVolumeData cf46b9ab218e4a47afc8f138ebad7e5e
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1752
        Transform::LinearTransform
            right::Vec3
                x 0.99996984005
                y -0.0
                z 0.00777845643461
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.00777845550328
                y 0.0
                z 0.99996972084
            trans::Vec3
                x -254.242050171
                y 74.0599975586
                z -488.002349854
    Xres 4
    Yres 5
    Zres 4
    BlendDistance 10.0
    Priority 0
LightProbeVolumeData f1407e3a0d585d4bb13d7cd144acaac3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1796
        Transform::LinearTransform
            right::Vec3
                x 0.70710682869
                y 0.0
                z -0.70710682869
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.70710682869
                y -0.0
                z 0.70710682869
            trans::Vec3
                x -205.279754639
                y 87.3611373901
                z -639.087219238
    Xres 5
    Yres 5
    Zres 5
    BlendDistance 1.0
    Priority 10
LightProbeVolumeData 6e8e4f4cfa0ddd4d90e1b206aa02bb7f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1797
        Transform::LinearTransform
            right::Vec3
                x 0.70710682869
                y 0.0
                z -0.70710682869
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.707106769085
                y -0.0
                z 0.707106769085
            trans::Vec3
                x -176.843658447
                y 87.3611373901
                z -630.129333496
    Xres 3
    Yres 5
    Zres 5
    BlendDistance 1.0
    Priority 10
PointLightEntityData 63316634c3f7da4aaec9ec984656f76d
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1737
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -216.304901123
                    y 71.3228988647
                    z -519.736206055
        Color::Vec3
            x 1.0
            y 0.90600001812
            z 0.579999983311
        Radius 4.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData cb5b1d6d82ead9459e320cc5d3ede1af
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1738
            Transform::LinearTransform
                right::Vec3
                    x -0.00812597479671
                    y 0.0
                    z -0.999966979027
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.999966979027
                    y 0.0
                    z -0.00812597479671
                trans::Vec3
                    x -212.473526001
                    y 71.0978469849
                    z -531.511962891
        Color::Vec3
            x 0.700999975204
            y 0.884000003338
            z 1.0
        Radius 4.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData e9eac61235e19c47b224213e31ed8d65
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1739
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -216.167678833
                    y 71.0978469849
                    z -535.917724609
        Color::Vec3
            x 0.700999975204
            y 0.884000003338
            z 1.0
        Radius 4.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 228c0543bfd09b40b78e81e22daea910
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1740
            Transform::LinearTransform
                right::Vec3
                    x 3.4228563095e-08
                    y 0.0
                    z -0.999999940395
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.999999940395
                    y 0.0
                    z 3.4228563095e-08
                trans::Vec3
                    x -212.733856201
                    y 71.3176116943
                    z -522.780029297
        Color::Vec3
            x 1.0
            y 0.90600001812
            z 0.579999983311
        Radius 4.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 0e74d97a85e0a04a9f64afc9d7e5af4c
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1741
            Transform::LinearTransform
                right::Vec3
                    x 3.42285844113e-08
                    y 0.0
                    z -0.999999940395
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.999999940395
                    y 0.0
                    z 3.42285844113e-08
                trans::Vec3
                    x -184.445510864
                    y 70.7368545532
                    z -523.245117188
        Color::Vec3
            x 1.0
            y 0.90600001812
            z 0.579999983311
        Radius 4.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 5ebefa9abe99fc4c8667a234ebce810b
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1742
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -181.268417358
                    y 70.7421417236
                    z -519.742431641
        Color::Vec3
            x 1.0
            y 0.90600001812
            z 0.579999983311
        Radius 4.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData e15e0c180ddf0b418dcc8b2acdd46703
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1743
            Transform::LinearTransform
                right::Vec3
                    x 3.4228587964e-08
                    y 0.0
                    z -0.999999940395
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.999999940395
                    y 0.0
                    z 3.4228587964e-08
                trans::Vec3
                    x -184.540328979
                    y 70.7368545532
                    z -531.306762695
        Color::Vec3
            x 1.0
            y 0.90600001812
            z 0.579999983311
        Radius 4.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData f1efef1a162b7049b63d32c20ba533d8
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1744
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -181.268417358
                    y 70.7421417236
                    z -535.460205078
        Color::Vec3
            x 1.0
            y 0.90600001812
            z 0.579999983311
        Radius 4.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 0255976b8cf68340b52c78c3f1684494
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1745
            Transform::LinearTransform
                right::Vec3
                    x 0.707106530666
                    y 0.0
                    z 0.707106590271
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.707106590271
                    y 0.0
                    z 0.707106530666
                trans::Vec3
                    x -207.612442017
                    y 78.7364273071
                    z -648.554931641
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 15.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 8.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 5409b4c91fd18c47994b7aec4ec33526
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1746
            Transform::LinearTransform
                right::Vec3
                    x 0.707106471062
                    y 0.0
                    z 0.707106530666
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.707106530666
                    y 0.0
                    z 0.707106471062
                trans::Vec3
                    x -213.256118774
                    y 78.7364273071
                    z -642.911376953
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 8.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 1a070b692fff1041ad9d27aab2932e95
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1747
            Transform::LinearTransform
                right::Vec3
                    x 0.707106411457
                    y 0.0
                    z 0.707106471062
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.707106471062
                    y 0.0
                    z 0.707106411457
                trans::Vec3
                    x -220.014801025
                    y 78.7364273071
                    z -636.153198242
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 8.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData a343f29bcabfef4ab13bdab865668210
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1748
            Transform::LinearTransform
                right::Vec3
                    x 0.707106411457
                    y 0.0
                    z 0.707106471062
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.707106471062
                    y 0.0
                    z 0.707106411457
                trans::Vec3
                    x -200.853927612
                    y 78.7364273071
                    z -655.306396484
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 8.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 6a51d616a85a4643a1d9c3369c4f8046
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1749
            Transform::LinearTransform
                right::Vec3
                    x 0.707106351852
                    y 0.0
                    z 0.707106411457
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.707106411457
                    y 0.0
                    z 0.707106351852
                trans::Vec3
                    x -226.728851318
                    y 78.7364273071
                    z -629.439086914
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 8.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 33ace80511b9e94b91d9b7907542193f
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1753
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -249.383163452
                    y 71.0118103027
                    z -496.695526123
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 4.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 242ff10f4b5da348bb601809ffdfbfa6
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1754
            Transform::LinearTransform
                right::Vec3
                    x 3.42285524368e-08
                    y 0.0
                    z -0.999999940395
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.999999940395
                    y 0.0
                    z 3.42285524368e-08
                trans::Vec3
                    x -245.257232666
                    y 70.9884643555
                    z -493.327423096
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 4.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 3.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 2b40cc06c70db2488bfc6cfd775e7376
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1755
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -182.704650879
                    y 66.7041854858
                    z -535.051086426
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData bad424c979118e41b39aa6053d18c040
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1756
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -214.761688232
                    y 66.8284454346
                    z -521.15802002
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 83cc125b7a8f7a45b8eff851ec941272
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1757
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -224.992050171
                    y 66.4945831299
                    z -494.325256348
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 60be3dbc2fc511429fe05c764a2d3836
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1758
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -214.318145752
                    y 66.8599624634
                    z -532.855285645
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 370e22cb9a27244e9b6a12ccb4522d54
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1759
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.42285453314e-08
            y 1.0
            z 0.0
        up::Vec3
            x -1.0
            y 3.42285453314e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -158.660202026
            y 67.0486679077
            z -530.487792969
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 76f7021c4531ec41925b80939aee4e77
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1760
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.42285453314e-08
            y 1.0
            z 0.0
        up::Vec3
            x -1.0
            y 3.42285453314e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -158.660202026
            y 67.0486679077
            z -534.683654785
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 45c64ddfed13f14f91d6a819d1470ba1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1761
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -1.57852960401e-24
            z 4.69221988182e-40
        up::Vec3
            x -1.57852960401e-24
            y -1.0
            z -1.50995802528e-07
        forward::Vec3
            x 2.38351345484e-31
            y 1.50995802528e-07
            z -1.0
        trans::Vec3
            x -172.949981689
            y 73.0742645264
            z -521.235046387
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 446f4916a62cda44bdadf045e8bc33f9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1762
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -1.57852960401e-24
            z -1.66810569193e-38
        up::Vec3
            x -1.57852960401e-24
            y -1.0
            z -1.50995802528e-07
        forward::Vec3
            x 2.38351345484e-31
            y 1.50995802528e-07
            z -1.0
        trans::Vec3
            x -173.335830688
            y 69.2344207764
            z -520.944580078
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 39efbf2743ba914280339934e20f580c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1763
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -1.57852960401e-24
            z 0.0
        up::Vec3
            x -1.57852960401e-24
            y -1.0
            z -1.50995802528e-07
        forward::Vec3
            x 2.38351345484e-31
            y 1.50995802528e-07
            z -1.0
        trans::Vec3
            x -169.045471191
            y 70.5117645264
            z -524.763793945
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 018780433c98594e98b6ba9e993959b3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1764
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.42285453314e-08
            y 1.0
            z 0.0
        up::Vec3
            x -1.0
            y 3.42285453314e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -158.660202026
            y 67.0486679077
            z -526.374755859
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 57d058246ffc4844af9998d6eec3e943
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1765
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.42285453314e-08
            y 1.0
            z 0.0
        up::Vec3
            x -1.0
            y 3.42285453314e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -158.660202026
            y 67.0486679077
            z -521.185791016
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData adb3cbec8217d742b0f0421408b5e3d6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1766
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -227.186630249
            y 69.2499771118
            z -521.140441895
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0ede4c1ffbe7b74098639da95ccf8519
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1767
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -223.615020752
            y 70.5117645264
            z -524.92767334
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3e5b3d078b446645bb0ce3aa8f645d4e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1768
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -225.938262939
            y 73.0731811523
            z -520.065490723
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6ce18ae9cf7f434e8e6a60b89f129303
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1769
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -225.631362915
            y 76.9130172729
            z -519.745666504
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8b7e177b86311c42bc9b404cacd749c7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1770
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -227.511169434
            y 75.6024475098
            z -525.046203613
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4ad97b9c52199c4fae66161436cd35e4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1771
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -223.893707275
            y 69.2344284058
            z -534.413146973
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 383135276055d14995f47ce035c18508
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1772
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -227.681091309
            y 70.5117645264
            z -530.332763672
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 761279ac95460c4483c936788d98d848
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1773
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -224.061019897
            y 73.0742645264
            z -534.776123047
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fa5f0503d12a27489e7221ab5312a978
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1774
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -227.682327271
            y 74.3517608643
            z -530.481994629
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6208fec321a78743aeffc6c0f0a8b357
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1775
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -225.403533936
            y 76.9142608643
            z -535.361694336
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7357b251f2ae594a892067385502e9b7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1776
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -1.57852960401e-24
            z -1.09642972835e-38
        up::Vec3
            x -1.57852960401e-24
            y -1.0
            z -1.50995802528e-07
        forward::Vec3
            x 2.38351345484e-31
            y 1.50995802528e-07
            z -1.0
        trans::Vec3
            x -256.996246338
            y 69.279838562
            z -495.286499023
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0f61e8dc87898f42a338fbfe15199c8d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1777
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -1.57852960401e-24
            z 4.69221988182e-40
        up::Vec3
            x -1.57852960401e-24
            y -1.0
            z -1.50995802528e-07
        forward::Vec3
            x 2.38351345484e-31
            y 1.50995802528e-07
            z -1.0
        trans::Vec3
            x -260.691375732
            y 70.5571899414
            z -491.515289307
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 75c7a4021ca6c04988e45e4f72644c2e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1778
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -1.57852960401e-24
            z -1.45932343114e-39
        up::Vec3
            x -1.57852960401e-24
            y -1.0
            z -1.50995802528e-07
        forward::Vec3
            x 2.38351345484e-31
            y 1.50995802528e-07
            z -1.0
        trans::Vec3
            x -256.555633545
            y 73.1196746826
            z -494.972717285
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0b599ffd2782ce4ca918cbfd089c27c4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1779
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -1.57852960401e-24
            z 4.69221988182e-40
        up::Vec3
            x -1.57852960401e-24
            y -1.0
            z -1.50995802528e-07
        forward::Vec3
            x 2.38351345484e-31
            y 1.50995802528e-07
            z -1.0
        trans::Vec3
            x -262.675109863
            y 73.1185836792
            z -498.012359619
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData aa4cad27e98e2845abb5a0f8ad50a6ee
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1780
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -259.465270996
            y 76.9584274292
            z -496.428527832
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f1cf0cf11e28124093af77f13140e3a1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1781
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -256.29977417
            y 76.1087722778
            z -491.331054688
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2dc0afb571860343a2e45c6d793b8ffa
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1782
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -246.824935913
            y 69.279838562
            z -481.960266113
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 26785493428d3f44a49de1b353b2e90d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1783
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -250.695236206
            y 70.557182312
            z -485.507904053
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 36a624ffc3e4194897b084b486c219a6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1784
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -245.425811768
            y 73.1185913086
            z -484.009552002
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 001b0c7789defd4fbb1d8453100e8fb4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1785
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -250.873565674
            y 75.6784286499
            z -481.689788818
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8942bb5d5007fb4098a32b2094921784
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1786
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -245.077133179
            y 76.9584350586
            z -483.310821533
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6d63f24853834e4a8542cea32db0b6fc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1787
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -169.248596191
            y 69.2447433472
            z -534.327514648
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7833536a7c4ba54a94fa6c63ec73be59
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1788
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -173.001693726
            y 70.522102356
            z -530.282653809
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 41985aff4818614295c39051ea9cec3a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1789
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -173.174728394
            y 73.0835037231
            z -534.48236084
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f0887ed6595925438b2225ed922dd51a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1790
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -170.78263855
            y 76.9233322144
            z -535.368713379
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5802c91db4e31e4b83fb992fb9e7f2c1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1791
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -173.017730713
            y 74.3620834351
            z -530.331604004
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 427def38841b9d4abc0dc24724407e1d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1792
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -8.74227765735e-08
            z 0.0
        up::Vec3
            x 8.74227765735e-08
            y -1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -169.071578979
            y 73.084602356
            z -534.66027832
    Blueprint objects/ceilinglight_02/ceilinglight_02_bluelight_small/dd9f22281d58164a96184dfb365d9ad4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d3dfdb677098554a99f159e658a758b9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1793
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.58089336569e-08
            y 1.0
            z -2.24831584461e-08
        up::Vec3
            x -0.72356826067
            y 3.41935866288e-08
            z 0.690252840519
        forward::Vec3
            x 0.690252840519
            y -1.54658874596e-09
            z 0.72356826067
        trans::Vec3
            x -162.416488647
            y 66.8266601562
            z -633.975708008
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4d788e94a8524242a2e356401d1e2ba7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1794
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.58089336569e-08
            y 1.0
            z -2.24831584461e-08
        up::Vec3
            x -0.72356826067
            y 3.41935866288e-08
            z 0.690252840519
        forward::Vec3
            x 0.690252840519
            y -1.54658819085e-09
            z 0.72356826067
        trans::Vec3
            x -158.307739258
            y 66.8266601562
            z -629.668457031
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5f4776c18f13e1448bbaacef86854e49
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1795
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.58089336569e-08
            y 1.0
            z -2.24831584461e-08
        up::Vec3
            x -0.72356826067
            y 3.41935866288e-08
            z 0.690252840519
        forward::Vec3
            x 0.690252840519
            y -1.54658863494e-09
            z 0.72356826067
        trans::Vec3
            x -217.704452515
            y 63.5429115295
            z -619.807006836
    Blueprint objects/ceilinglight_02/ceilinglight_02_yellowlight/b5377e30d4bdd0478595a6541564b51c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 3584d19049e779418a24dc5b873c2b4a #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_Subway/Lights_03
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 17e2f0c1b8e54f48b2831a70fc5244e4
                member 0a3a1c742fc3574696374564afab10a0
                member e50612d32e8e3e458e4d9d40c6cb0450
                member fcce520c14ed214f8419296469ab40f8
                member 1c99662f12333a4889bf7b636f11ddd4
                member 7af5b758b591c84a8b011dfae22824e5
                member a83189aaf7ad1b46adecd944fae35d5a
                member bf730b02bb0b254d8da327e1264264b9
                member 63316634c3f7da4aaec9ec984656f76d
                member cb5b1d6d82ead9459e320cc5d3ede1af
                member e9eac61235e19c47b224213e31ed8d65
                member 228c0543bfd09b40b78e81e22daea910
                member 0e74d97a85e0a04a9f64afc9d7e5af4c
                member 5ebefa9abe99fc4c8667a234ebce810b
                member e15e0c180ddf0b418dcc8b2acdd46703
                member f1efef1a162b7049b63d32c20ba533d8
                member 0255976b8cf68340b52c78c3f1684494
                member 5409b4c91fd18c47994b7aec4ec33526
                member 1a070b692fff1041ad9d27aab2932e95
                member a343f29bcabfef4ab13bdab865668210
                member 6a51d616a85a4643a1d9c3369c4f8046
                member 9b26c282c56ea94fb55582f45e66d815
                member dda673cbab1d6d469669d2b1758f2088
                member cf46b9ab218e4a47afc8f138ebad7e5e
                member 33ace80511b9e94b91d9b7907542193f
                member 242ff10f4b5da348bb601809ffdfbfa6
                member 2b40cc06c70db2488bfc6cfd775e7376
                member bad424c979118e41b39aa6053d18c040
                member 83cc125b7a8f7a45b8eff851ec941272
                member 60be3dbc2fc511429fe05c764a2d3836
                member 370e22cb9a27244e9b6a12ccb4522d54
                member 76f7021c4531ec41925b80939aee4e77
                member 45c64ddfed13f14f91d6a819d1470ba1
                member 446f4916a62cda44bdadf045e8bc33f9
                member 39efbf2743ba914280339934e20f580c
                member 018780433c98594e98b6ba9e993959b3
                member 57d058246ffc4844af9998d6eec3e943
                member adb3cbec8217d742b0f0421408b5e3d6
                member 0ede4c1ffbe7b74098639da95ccf8519
                member 3e5b3d078b446645bb0ce3aa8f645d4e
                member 6ce18ae9cf7f434e8e6a60b89f129303
                member 8b7e177b86311c42bc9b404cacd749c7
                member 4ad97b9c52199c4fae66161436cd35e4
                member 383135276055d14995f47ce035c18508
                member 761279ac95460c4483c936788d98d848
                member fa5f0503d12a27489e7221ab5312a978
                member 6208fec321a78743aeffc6c0f0a8b357
                member 7357b251f2ae594a892067385502e9b7
                member 0f61e8dc87898f42a338fbfe15199c8d
                member 75c7a4021ca6c04988e45e4f72644c2e
                member 0b599ffd2782ce4ca918cbfd089c27c4
                member aa4cad27e98e2845abb5a0f8ad50a6ee
                member f1cf0cf11e28124093af77f13140e3a1
                member 2dc0afb571860343a2e45c6d793b8ffa
                member 26785493428d3f44a49de1b353b2e90d
                member 36a624ffc3e4194897b084b486c219a6
                member 001b0c7789defd4fbb1d8453100e8fb4
                member 8942bb5d5007fb4098a32b2094921784
                member 6d63f24853834e4a8542cea32db0b6fc
                member 7833536a7c4ba54a94fa6c63ec73be59
                member 41985aff4818614295c39051ea9cec3a
                member f0887ed6595925438b2225ed922dd51a
                member 5802c91db4e31e4b83fb992fb9e7f2c1
                member 427def38841b9d4abc0dc24724407e1d
                member d3dfdb677098554a99f159e658a758b9
                member 4d788e94a8524242a2e356401d1e2ba7
                member 5f4776c18f13e1448bbaacef86854e49
                member f1407e3a0d585d4bb13d7cd144acaac3
                member 6e8e4f4cfa0ddd4d90e1b206aa02bb7f
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue BCDB59C97AE07E19F76152179F64F5D6
