ReferenceObjectData 40ce2972273a8f4fb1b1b066047151b5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 74
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.997486352921
            y 0.0
            z -0.0708588436246
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0708588436246
            y 0.0
            z 0.997486352921
        trans::Vec3
            x -6.58421182632
            y 69.2142410278
            z 88.7288665771
    Blueprint gameplay/level_setups/complete_setup/full_squaddeathmatch_novehicles/89247ea1666ab04c9ee7c533430d0c5d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 539dcb8d7ba80f468a55daafb791e094 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_Subway/SQDM0_Logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 40ce2972273a8f4fb1b1b066047151b5
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
