LocatorEntityData 4c3a2725065ffe448c4a3805f0e15b84
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 241
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -164.677886963
                y 72.2211532593
                z -280.053985596
    Realm Realm_Client
LocatorEntityData a513a4561b227e499902856ac7424368
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 242
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -114.77457428
                y 77.805267334
                z -126.376953125
    Realm Realm_Client
LocatorEntityData b68608ab7246f643aff06a5e621f2c81
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 243
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -101.984428406
                y 77.805267334
                z -126.359840393
    Realm Realm_Client
LocatorEntityData 6d84f7db7ba6f34da2f6cb4b6b69e072
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 244
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -90.876663208
                y 77.805267334
                z -126.359840393
    Realm Realm_Client
WorldPartData 4e608165c0a5e54f830b2c950c0a0aab #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_Subway/Temp_Sound
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 4c3a2725065ffe448c4a3805f0e15b84
                member a513a4561b227e499902856ac7424368
                member b68608ab7246f643aff06a5e621f2c81
                member 6d84f7db7ba6f34da2f6cb4b6b69e072
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 4339E64B3E42A46AD370C5BBA4BFF5D0
