EmitterDocument 098bcb8889330b4498f566af1cb91e9f
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Parliament/Emitters/Em_DLC_XP4_Parliament_Godrays_S_Fillout
    RootProcessor 0a887e175068ad4d84bb500fd5a9bd15
    TemplateData c4088e0afe7e5145a68f1c8725305d51
EmitterTemplateData c4088e0afe7e5145a68f1c8725305d51 #primary instance
    $::DataContainer
    RootProcessor 0a887e175068ad4d84bb500fd5a9bd15
    MaxCount 6
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Parliament/Emitters/Em_DLC_XP4_Parliament_Godrays_S_Fillout
    Lifetime 0.0
    TimeScale 0.300000011921
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.20000000298
    LightWrapAroundFactor 1.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData 576fd1c866cf504482532fe972b979ca
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.652000010014
        y 0.428999990225
        z 0.263999998569
    Color1::Vec3
        x 1.0
        y 0.412999987602
        z 0.0780000016093
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 8a5fafafae45f14f93e44079e24a3fed
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 9.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c2ce7e370cdc30498be5d2c5adb19ce3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d139800156d033418d1440c806f2b573
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.84455680847
        y -13.8231697083
        z 7.0544667244
        w -0.0702500268817
    ScaleValue 0.34999999404
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6bf8aad8449842458ac82243fe341aa1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.25
RandomEvaluatorData 3e3758c007182d48acf3e525748d94d2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RandomEvaluatorData ebcb3a928718714d8dc7360fa041cc4b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
SpawnAnimationData bee97273f9481e46a65fa4f49682591e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b8b78372e0570b44977661bb9a56f2d7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 2.0
SpawnAnimationFrameData 14dd2cc71e68ae4fa9ff68f24ff0a84c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ebcb3a928718714d8dc7360fa041cc4b
        NextProcessor bee97273f9481e46a65fa4f49682591e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData 7607de003f4b264996de044967557cf4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e678862b35df304f885650a1a2588f5a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData e678862b35df304f885650a1a2588f5a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 340e2588de861f49ad0f55ddb439016f
        NextProcessor 27a3ab9d5d914d45849010b8d2a0d723
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 000df3b81b5fcc4f8de5c21d25659030
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7607de003f4b264996de044967557cf4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData b47056053405c44c90c4e42716ce39d1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e27176923c0f3f46a98ec4c7b1ad5213
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData e27176923c0f3f46a98ec4c7b1ad5213
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bd7eb915feee9f44ad156e30f87c15e7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData b776c0cbb15e014094003176b8ce595e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3e3758c007182d48acf3e525748d94d2
        NextProcessor 4108df3790f71b48bc3c8b6d6d919b44
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 27a3ab9d5d914d45849010b8d2a0d723
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6bf8aad8449842458ac82243fe341aa1
        NextProcessor a8f924f4266c8a4d81a682225b0ae183
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.25
SphereEvaluatorData 340e2588de861f49ad0f55ddb439016f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 0a887e175068ad4d84bb500fd5a9bd15
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 000df3b81b5fcc4f8de5c21d25659030
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData 4108df3790f71b48bc3c8b6d6d919b44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 447b3f8c9fc9b04cb780a63771da861b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 70432caaa0a75318e3163e23c83166ae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 632aa69a0bc9ab3efa98464357dccbe3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 22783
        member 25599
        member 24831
        member 30719
        member 23039
        member 25599
        member 24831
        member 24831
        member 23039
        member 25599
        member 24831
        member 24831
        member 23039
        member 25855
        member 24831
        member 24831
        member 23039
        member 25855
        member 24831
        member 24831
        member 23039
        member 25855
        member 25087
        member 25087
        member 23295
        member 25855
        member 25087
        member 25087
        member 23295
        member 25855
        member 25087
        member 25087
        member 23295
        member 25855
        member 25087
        member 25087
        member 23295
        member 25855
        member 25087
        member 25087
        member 23295
        member 25855
        member 25087
        member 25087
        member 23295
        member 25855
        member 25087
        member 25087
        member 23295
        member 25855
        member 25087
        member 25087
        member 23295
        member 25855
        member 25087
        member 25087
        member 23295
        member 25855
        member 25087
        member 25087
        member 23295
        member 25855
        member 25087
        member 25087
        member 23039
        member 25855
        member 25087
        member 25087
        member 23039
        member 25855
        member 24831
        member 24831
        member 23039
        member 25855
        member 24831
        member 24831
        member 23039
        member 25599
        member 24831
        member 24831
        member 23039
        member 25599
        member 24831
        member 24831
        member 23039
        member 25599
        member 24831
        member 24831
        member 23039
        member 25599
        member 24831
        member 24831
        member 23039
        member 25599
        member 24831
        member 24831
        member 22783
        member 25599
        member 24831
        member 24575
        member 22783
        member 25343
        member 24831
        member 24575
        member 22783
        member 25343
        member 24831
        member 24575
        member 22527
        member 25343
        member 24575
        member 24575
        member 22527
        member 25087
        member 24575
        member 23551
        member 22271
        member 21503
        member 24575
        member 23551
        member 22015
        member 20991
        member 24319
        member 22015
        member 21503
        member 19711
        member 24063
        member 21247
UpdateColorData 447b3f8c9fc9b04cb780a63771da861b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 576fd1c866cf504482532fe972b979ca
        NextProcessor 14dd2cc71e68ae4fa9ff68f24ff0a84c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 632aa69a0bc9ab3efa98464357dccbe3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4c32afe4c3442bc9b03e00b3004c2167
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 70432caaa0a75318e3163e23c83166ae
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData a8f924f4266c8a4d81a682225b0ae183
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b47056053405c44c90c4e42716ce39d1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData bd7eb915feee9f44ad156e30f87c15e7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 902ac413b3878d47b35149c55795980d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.25
        y 0.0
UpdateSizeXData 902ac413b3878d47b35149c55795980d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8a5fafafae45f14f93e44079e24a3fed
        NextProcessor 558ad6b678a603448e473aad7c054b06
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 558ad6b678a603448e473aad7c054b06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c2ce7e370cdc30498be5d2c5adb19ce3
        NextProcessor b776c0cbb15e014094003176b8ce595e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData b8b78372e0570b44977661bb9a56f2d7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7ac0cf61972ddd44bdd0bf7494326b75
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_02_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 7ac0cf61972ddd44bdd0bf7494326b75
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d139800156d033418d1440c806f2b573
        NextProcessor 4c32afe4c3442bc9b03e00b3004c2167
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.0
