AirResistanceData e1c337575fa0904ea2745ad7702eec4e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3a7f9997b630ff46a590f760ca98b612
        NextProcessor 301391554988927bf89e786081a5447b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterData 1feca6455ee5cb47964c0fff1cecb211
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e1c337575fa0904ea2745ad7702eec4e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAssets::array
        member fx/dlc/xp4/ambient/levelspecific/xp4_parliament/emitters/em_dlc_xp4_parliament_fallingdust_dust_01/3c57ab8a5b71fc4e9b5d82ba5862a149
        member fx/dlc/xp4/ambient/levelspecific/xp4_parliament/emitters/em_dlc_xp4_parliament_fallingdust_dustmotes_01/f7c6b758bdf37d4aabcc4304fd10f3a4
EmitterDocument 9038177ac85fd749a1b5127846933eb3
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Parliament/Emitters/Em_DLC_XP4_Parliament_FallingDust_Parent_03
    RootProcessor 74d4cac49cca7942aa3a1d9c98a90590
    TemplateData 6390ba40ed5e3240b052755b9c89954c
EmitterTemplateData 6390ba40ed5e3240b052755b9c89954c #primary instance
    $::DataContainer
    RootProcessor 74d4cac49cca7942aa3a1d9c98a90590
    MaxCount 1
    Name FX/DLC/XP4/Ambient/LevelSpecific/XP4_Parliament/Emitters/Em_DLC_XP4_Parliament_FallingDust_Parent_03
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.20000000298
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.247509002686
        member 0.0
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData a78d982897102b47a4cb3845109262a7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8a7d60eee07b10438ec53c894a2b1686
        NextProcessor d80e1d763793a445a3b3b77089805ae3
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
PolynomialColorInterpData 8b7712a2db498b47b75095f64e23cdfc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 8.0
        y 8.0
        z 8.0
    Color1::Vec3
        x 8.0
        y 8.0
        z 8.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.73333334923
        w 0.90800011158
PolynomialData 63ac82d100dac2459aaf69baecd3a298
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3ebe65aeac44b848b9741fc1d12c4242
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.99899256229
        y -6.65663957596
        z 4.04210805893
        w 0.623522460461
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8a7d60eee07b10438ec53c894a2b1686
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.990000009537
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 97fc53ab679aae4c857f55e56ba6199b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 18.844751358
        y -38.1918487549
        z 19.2739486694
        w 0.0423268340528
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3a7f9997b630ff46a590f760ca98b612
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.822370588779
        y -0.636712193489
        z 0.839028537273
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 3189bdf1c1caaf4eac43a7705799196e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 871367c1caf22247835e98d4764ae7e5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData 6a7ae43969c0224fb59e1c139736a2f7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -0.5
RandomEvaluatorData 8a308b8083d3c944aa29379c4197014e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomXYZEvaluatorData e27b46554d9b6c4899ea74bec75d6608
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX -1.0
    MaxY 0.0
    MinY -0.20000000298
    MaxZ -1.0
    MinZ -1.0
SpawnDirectionData fcb8a841c997ae4993da282475c86169
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e27b46554d9b6c4899ea74bec75d6608
        NextProcessor b0423ea46b8e19408583173364061584
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 81feb98ccdf7af42be30d783e113ffdd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f96a361370343445b215d3846839b17a
        NextProcessor 1feca6455ee5cb47964c0fff1cecb211
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 8351a49ed39b014eba947b4bea2ff1e2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fcb8a841c997ae4993da282475c86169
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.0399999991059
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 87f0a0d246d5ee4082b05a703ebb810c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 871367c1caf22247835e98d4764ae7e5
        NextProcessor 2586fb0746fc694ea7d0d7d3cf17f0fb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 2586fb0746fc694ea7d0d7d3cf17f0fb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6a7ae43969c0224fb59e1c139736a2f7
        NextProcessor a3cfa5f60a9ae14f96be0db2d66ce13e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData eae947572581ec489473a40e3addc1c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8a308b8083d3c944aa29379c4197014e
        NextProcessor a78d982897102b47a4cb3845109262a7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.10000000149
SpawnSpeedData b0423ea46b8e19408583173364061584
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3189bdf1c1caaf4eac43a7705799196e
        NextProcessor f0d46f4b1c2b664e9b660e1b1bf6633d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.20000000298
SphereEvaluatorData f96a361370343445b215d3846839b17a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 0.10000000149
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 74d4cac49cca7942aa3a1d9c98a90590
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8351a49ed39b014eba947b4bea2ff1e2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateClipScaleData a1c0f6ef00a9c0798800722e8ae201a6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1939588cc3b565674b175fe79f56c072
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32255
        member 32255
        member 31231
        member 29695
UpdateColorData d80e1d763793a445a3b3b77089805ae3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8b7712a2db498b47b75095f64e23cdfc
        NextProcessor 310cf93c58876345ab097fc6ab80f0b8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 1939588cc3b565674b175fe79f56c072
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 301391554988927bf89e786081a5447b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a1c0f6ef00a9c0798800722e8ae201a6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData f0d46f4b1c2b664e9b660e1b1bf6633d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 63ac82d100dac2459aaf69baecd3a298
        NextProcessor 87f0a0d246d5ee4082b05a703ebb810c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData a3cfa5f60a9ae14f96be0db2d66ce13e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3ebe65aeac44b848b9741fc1d12c4242
        NextProcessor eae947572581ec489473a40e3addc1c6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 310cf93c58876345ab097fc6ab80f0b8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e1103ccde07ac44ebd4d5aa1d6dbff71
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Tech_4x4_01_DA
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 16.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData e1103ccde07ac44ebd4d5aa1d6dbff71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 97fc53ab679aae4c857f55e56ba6199b
        NextProcessor 81feb98ccdf7af42be30d783e113ffdd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
