GunSwayModifierData d1866e92dc6b0c43aea7fc5765c9bc10 #primary instance
    $::Asset
        $::DataContainer
        Name Weapons/XP1_MG36/MG36_Bipod
    UnlockAsset weapons/xp1_mg36/u_mg36_bipod/03653c046835ece9efc9a5751bef96f5
    StandZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.25
            MaxAngleModifier 0.259999990463
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.15000000596
        RecoilAngleMod 0.34999999404
        LagYawMod 0.0
        LagPitchMod 0.0
    StandNoZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.0419999994338
            MaxAngleModifier 0.112000003457
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.15000000596
        RecoilAngleMod 0.34999999404
        LagYawMod 0.0
        LagPitchMod 0.0
    CrouchZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.25
            MaxAngleModifier 0.259999990463
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.15000000596
        RecoilAngleMod 0.34999999404
        LagYawMod 0.0
        LagPitchMod 0.0
    CrouchNoZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.0480000004172
            MaxAngleModifier 0.112000003457
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.15000000596
        RecoilAngleMod 0.34999999404
        LagYawMod 0.0
        LagPitchMod 0.0
    ProneZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.5
            MaxAngleModifier 0.259999990463
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.15000000596
        RecoilAngleMod 0.34999999404
        LagYawMod 0.0
        LagPitchMod 0.0
    ProneNoZoomModifier::GunSwayStanceZoomModifierData
        DispersionMod::GunSwayDispersionModData
            MinAngleModifier 0.0599999986589
            MaxAngleModifier 0.112000003457
            IncreasePerShotModifier 0.10000000149
            DecreasePerSecondModifier 1.0
        RecoilMagnitudeMod 0.15000000596
        RecoilAngleMod 0.34999999404
        LagYawMod 0.0
        LagPitchMod 0.0
    OnlyInSupportedShooting True
    OnlyOnWeaponLightEnabled False
