SoundWaveAsset 8636404bdb940fab75a31d33a8ad835e #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/MP12/Ambients/MP12_Ambients_Oilfields_Base_01_Wave
        NameHash 4004811222
        Chunks::array
            member::SoundDataChunk
                ChunkId 394F8B0F72728B1EE9C792DB8143C064
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId 55B80C2AB0963206960C21467CFE9278
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId C0C7E44533E744BB14F1961312939560
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId A3BA513128B8C7CECC50D8047045E1BC
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId 3C6BC7891134D7D2D66193F6023C110C
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId 634222BD753618D789C5B49144618D6E
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId AD1B2406B1A06032DAAFEDBC8D6D2090
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId 8C49AE0F5A5FCAED5BAE2ECF21419896
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId 500883A69DE590AC9B70C953753E98AA
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId 565BAF8DB79BD2D148F9BFA8CBA62E80
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId EBF83B1A1C7C7201FF6F9A8403162464
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId 3717293E68CE8C49870A43C17F621388
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId 06B88948D71B3BC6F4DE929AFCFBE762
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId 1E0F94444B834EA30749A78E0A58CBEE
                ChunkSize 349744
            member::SoundDataChunk
                ChunkId 474F0554E722515795A1C8ED0ED0A6F6
                ChunkSize 349744
    Variations::array
        member e6de68ecf23df2e975f05456a67e0c6d
        member 0161bca2c9694baeca1aa708d7268b99
        member 7bd49db81f4e6ba2689852bd4404b760
        member a44ec61ec6d8fa7bd6e83b9ba107df15
        member a1edc123ea1fa03c7fdfb9ab1dcbcb89
        member 35769bd3b7d099d0af4c3265b727da50
        member 75e0cd428533675638ec9d650a1e6708
        member f135d780a5cc0b4adf084089768daf86
        member 07c1d7e65cdd9b36ab64baec93ee6fa6
        member bb7a8c2a513212af6bd7a12ebd2146d1
        member ccec339b2fafa322285e2cc84473e798
        member 907b1208c8b0e8369e2cc408aec19437
        member d4454394ea732bd7f5560ea9e6658cbc
        member b0ee92c07de02acdc739df4186c3c89d
        member b99076c386e3ca6d2929fb25e6df39b1
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 253cb59643114b64fe909b4efd4fb5e1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e6de68ecf23df2e975f05456a67e0c6d
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0161bca2c9694baeca1aa708d7268b99
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7bd49db81f4e6ba2689852bd4404b760
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a44ec61ec6d8fa7bd6e83b9ba107df15
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a1edc123ea1fa03c7fdfb9ab1dcbcb89
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 35769bd3b7d099d0af4c3265b727da50
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 75e0cd428533675638ec9d650a1e6708
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f135d780a5cc0b4adf084089768daf86
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 07c1d7e65cdd9b36ab64baec93ee6fa6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bb7a8c2a513212af6bd7a12ebd2146d1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ccec339b2fafa322285e2cc84473e798
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 907b1208c8b0e8369e2cc408aec19437
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d4454394ea732bd7f5560ea9e6658cbc
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b0ee92c07de02acdc739df4186c3c89d
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06539583206
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b99076c386e3ca6d2929fb25e6df39b1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.06545829773
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
