DelayEntityData 75aebdafb007534e8ae6b0e67b5c8bd2
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Delay 0.0599999986589
    Realm Realm_ClientAndServer
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
InterfaceDescriptorData 1e0864e2e8e9a642b17acdbc25f91af2
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -944561543
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1918971624
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1131275213
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1156735694
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2117602999
                AccessType FieldAccessType_Target
    InputEvents::array
        member::DynamicEvent
            Id -182176866
        member::DynamicEvent
            Id 775358998
    OutputEvents::array
        member::DynamicEvent
            Id -2128835887
        member::DynamicEvent
            Id 1656067571
        member::DynamicEvent
            Id 2106504626
        member::DynamicEvent
            Id -1513893676
        member::DynamicEvent
            Id -1636211626
        member::DynamicEvent
            Id 1904885399
        member::DynamicEvent
            Id -419423413
        member::DynamicEvent
            Id -404676912
        member::DynamicEvent
            Id -84308014
        member::DynamicEvent
            Id 779057683
        member::DynamicEvent
            Id -1368460375
        member::DynamicEvent
            Id -1236812696
    InputLinks *nullArray*
    OutputLinks *nullArray*
LogicPrefabBlueprint d477350b3122c99fcf34da9d49238e62 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Vehicles/Common/LogicalPrefabs/ReactiveArmor
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 1e0864e2e8e9a642b17acdbc25f91af2
                            Target d5c9a59b742c3b42b5c0d57140d2180b
                            SourceFieldId -944561543
                            TargetFieldId -944561543
                        member::PropertyConnection
                            Source 1e0864e2e8e9a642b17acdbc25f91af2
                            Target 0be6a0f4958c4a45972edd90c49c907a
                            SourceFieldId -944561543
                            TargetFieldId -944561543
                        member::PropertyConnection
                            Source 1e0864e2e8e9a642b17acdbc25f91af2
                            Target 9f7a8bc1cf0ec84babbc0a0386609a96
                            SourceFieldId -944561543
                            TargetFieldId -944561543
                        member::PropertyConnection
                            Source 1e0864e2e8e9a642b17acdbc25f91af2
                            Target 2789cf553dedeb458fd9aeae8f675142
                            SourceFieldId -944561543
                            TargetFieldId -944561543
                        member::PropertyConnection
                            Source 1e0864e2e8e9a642b17acdbc25f91af2
                            Target 2789cf553dedeb458fd9aeae8f675142
                            SourceFieldId 1918971624
                            TargetFieldId 255538679
                        member::PropertyConnection
                            Source 1e0864e2e8e9a642b17acdbc25f91af2
                            Target 9f7a8bc1cf0ec84babbc0a0386609a96
                            SourceFieldId 1131275213
                            TargetFieldId 255538679
                        member::PropertyConnection
                            Source 1e0864e2e8e9a642b17acdbc25f91af2
                            Target 0be6a0f4958c4a45972edd90c49c907a
                            SourceFieldId -1156735694
                            TargetFieldId 255538679
                        member::PropertyConnection
                            Source 1e0864e2e8e9a642b17acdbc25f91af2
                            Target d5c9a59b742c3b42b5c0d57140d2180b
                            SourceFieldId -2117602999
                            TargetFieldId 255538679
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 1e0864e2e8e9a642b17acdbc25f91af2
                        Target 75aebdafb007534e8ae6b0e67b5c8bd2
                        SourceEvent::EventSpec
                            Id -182176866
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 1e0864e2e8e9a642b17acdbc25f91af2
                        Target 2789cf553dedeb458fd9aeae8f675142
                        SourceEvent::EventSpec
                            Id 775358998
                        TargetEvent::EventSpec
                            Id 775358998
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 1e0864e2e8e9a642b17acdbc25f91af2
                        Target 9f7a8bc1cf0ec84babbc0a0386609a96
                        SourceEvent::EventSpec
                            Id 775358998
                        TargetEvent::EventSpec
                            Id 775358998
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 1e0864e2e8e9a642b17acdbc25f91af2
                        Target 0be6a0f4958c4a45972edd90c49c907a
                        SourceEvent::EventSpec
                            Id 775358998
                        TargetEvent::EventSpec
                            Id 775358998
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 1e0864e2e8e9a642b17acdbc25f91af2
                        Target d5c9a59b742c3b42b5c0d57140d2180b
                        SourceEvent::EventSpec
                            Id 775358998
                        TargetEvent::EventSpec
                            Id 775358998
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 75aebdafb007534e8ae6b0e67b5c8bd2
                        Target 2789cf553dedeb458fd9aeae8f675142
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -182176866
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 75aebdafb007534e8ae6b0e67b5c8bd2
                        Target 9f7a8bc1cf0ec84babbc0a0386609a96
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -182176866
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 75aebdafb007534e8ae6b0e67b5c8bd2
                        Target 0be6a0f4958c4a45972edd90c49c907a
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -182176866
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 75aebdafb007534e8ae6b0e67b5c8bd2
                        Target d5c9a59b742c3b42b5c0d57140d2180b
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -182176866
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 2789cf553dedeb458fd9aeae8f675142
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1950139696
                        TargetEvent::EventSpec
                            Id -2128835887
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 2789cf553dedeb458fd9aeae8f675142
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1400034350
                        TargetEvent::EventSpec
                            Id 1656067571
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 2789cf553dedeb458fd9aeae8f675142
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1822812653
                        TargetEvent::EventSpec
                            Id 2106504626
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 9f7a8bc1cf0ec84babbc0a0386609a96
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1950139696
                        TargetEvent::EventSpec
                            Id -1513893676
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 9f7a8bc1cf0ec84babbc0a0386609a96
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1400034350
                        TargetEvent::EventSpec
                            Id -1636211626
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 9f7a8bc1cf0ec84babbc0a0386609a96
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1822812653
                        TargetEvent::EventSpec
                            Id 1904885399
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0be6a0f4958c4a45972edd90c49c907a
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1950139696
                        TargetEvent::EventSpec
                            Id -419423413
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source d5c9a59b742c3b42b5c0d57140d2180b
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1950139696
                        TargetEvent::EventSpec
                            Id -404676912
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source d5c9a59b742c3b42b5c0d57140d2180b
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1400034350
                        TargetEvent::EventSpec
                            Id -84308014
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source d5c9a59b742c3b42b5c0d57140d2180b
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1822812653
                        TargetEvent::EventSpec
                            Id 779057683
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0be6a0f4958c4a45972edd90c49c907a
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1400034350
                        TargetEvent::EventSpec
                            Id -1368460375
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0be6a0f4958c4a45972edd90c49c907a
                        Target 1e0864e2e8e9a642b17acdbc25f91af2
                        SourceEvent::EventSpec
                            Id -1822812653
                        TargetEvent::EventSpec
                            Id -1236812696
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor 1e0864e2e8e9a642b17acdbc25f91af2
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 2789cf553dedeb458fd9aeae8f675142
            member 9f7a8bc1cf0ec84babbc0a0386609a96
            member 0be6a0f4958c4a45972edd90c49c907a
            member d5c9a59b742c3b42b5c0d57140d2180b
            member 75aebdafb007534e8ae6b0e67b5c8bd2
LogicReferenceObjectData 2789cf553dedeb458fd9aeae8f675142
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 2
            IndexInBlueprint 0
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint vehicles/common/logicalprefabs/armorswitcher/1d48183f78580170ba540f1ecb3aacb7
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    SubRealm SubRealm_All
LogicReferenceObjectData 9f7a8bc1cf0ec84babbc0a0386609a96
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 2
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint vehicles/common/logicalprefabs/armorswitcher/1d48183f78580170ba540f1ecb3aacb7
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    SubRealm SubRealm_All
LogicReferenceObjectData 0be6a0f4958c4a45972edd90c49c907a
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 2
            IndexInBlueprint 2
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint vehicles/common/logicalprefabs/armorswitcher/1d48183f78580170ba540f1ecb3aacb7
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    SubRealm SubRealm_All
LogicReferenceObjectData d5c9a59b742c3b42b5c0d57140d2180b
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 2
            IndexInBlueprint 3
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint vehicles/common/logicalprefabs/armorswitcher/1d48183f78580170ba540f1ecb3aacb7
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    SubRealm SubRealm_All
