AirResistanceData 852ce649a902c34bb4ddc3906956b4d7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 172d75edc637ed40a82c5e0e70a1cf6c
        NextProcessor ab7ec705a82ab549b600fffc5195b4b3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument a1210d27cc76424ca53490c947383881
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/Camonet_01/Emitters/Em_Destruct_Props_Camonet_01_MeshP_02
    RootProcessor 10131cca9aa9264484e55c148c8427d1
    TemplateData b210f345ec03a449a61281dd027ac8f0
EmitterTemplateData b210f345ec03a449a61281dd027ac8f0 #primary instance
    $::DataContainer
    RootProcessor 10131cca9aa9264484e55c148c8427d1
    MaxCount 10
    Name FX/Destruction/Specific/Props/Camonet_01/Emitters/Em_Destruct_Props_Camonet_01_MeshP_02
    Lifetime 0.0599999986589
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/camonet_01/meshp_camonet_torn_02_mesh/1ad1d8720335265370b390a83f488845
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData ab7ec705a82ab549b600fffc5195b4b3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0749a1b52f34f84c8388d6b0b65a002c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 3.0
LocalForceData 0749a1b52f34f84c8388d6b0b65a002c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4f279e45f2109948aae9e9358755c679
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.34999999404
PolynomialData 172d75edc637ed40a82c5e0e70a1cf6c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f5b1eefb5265514cac0d8f29c9dbab92
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.478494495153
        w 0.99873650074
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9229a47eb634dd4799d84451d4522467
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.15384817123
        w 5.07653999329
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 93026a6bd5c8c048a83c1b206e66b9b3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 81a18b4ccfcbd1419dfa6423ffc2050f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 52a49e23de7bef4c861b8240f8a000f3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData bb0e8ebda1a7a04d9f070d06b091d644
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomXYZEvaluatorData 4052c951c1f5db4ca9deab1785dab69a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 360.0
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
RotateVectorData df31bd7c0570524ab3328241170e1f90
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 0a50868593aef7418f608f913bf4d4c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre df31bd7c0570524ab3328241170e1f90
        NextProcessor a8da5112693d2344903830f5b7ce5bbf
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData fa7d923f4d131244877bdc2e0e110ae9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4052c951c1f5db4ca9deab1785dab69a
        NextProcessor 271225ba389cb24c84d79307968eeee6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 271225ba389cb24c84d79307968eeee6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre abeb12294f2b8f4980809d596570c3ad
        NextProcessor bd2d08c55df0761bc6cefa9bc59fa806
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData b074297ead1b0448b8402bae05a290c7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0a50868593aef7418f608f913bf4d4c6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 750.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 32bddc2080b7ba49a378235b86201f3e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 81a18b4ccfcbd1419dfa6423ffc2050f
        NextProcessor 56153e543b54984f99b47beab1625f98
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 56153e543b54984f99b47beab1625f98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 52a49e23de7bef4c861b8240f8a000f3
        NextProcessor 4f2ea91eb1621846af1cf329f4868b63
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData 40ee503cb9962d44924fd39850723b7a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bb0e8ebda1a7a04d9f070d06b091d644
        NextProcessor fa7d923f4d131244877bdc2e0e110ae9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 10131cca9aa9264484e55c148c8427d1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 93026a6bd5c8c048a83c1b206e66b9b3
        NextProcessor 852ce649a902c34bb4ddc3906956b4d7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 8.0
SphereEvaluatorData abeb12294f2b8f4980809d596570c3ad
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.10000000149
        z 1.0
    Radius 6.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 4f279e45f2109948aae9e9358755c679
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b074297ead1b0448b8402bae05a290c7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateLinearVelocityData bd2d08c55df0761bc6cefa9bc59fa806
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData a8da5112693d2344903830f5b7ce5bbf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f5b1eefb5265514cac0d8f29c9dbab92
        NextProcessor 32bddc2080b7ba49a378235b86201f3e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 4f2ea91eb1621846af1cf329f4868b63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9229a47eb634dd4799d84451d4522467
        NextProcessor 40ee503cb9962d44924fd39850723b7a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
