AirResistanceData 1d6a985d68570246887e9ef920db537c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 63741619b4b40f40a1a5b9750da3521e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.20000000298
BoxEvaluatorData 0210b3874a904c4bb6b6812f52de205c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument a60ac7c6792cef04b6c0a97986d9a07f
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_TankB/Emitters/Em_Amb_TankB_Fire_L_Smoke
    RootProcessor 5902d724294f6b479ae6f2f15bc047f1
    TemplateData 787e4cc644ad823d155019e525566b8a
EmitterTemplateData 787e4cc644ad823d155019e525566b8a #primary instance
    $::DataContainer
    RootProcessor 5902d724294f6b479ae6f2f15bc047f1
    MaxCount 25
    Name FX/Ambient/LevelSpecific/SP_TankB/Emitters/Em_Amb_TankB_Fire_L_Smoke
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 63741619b4b40f40a1a5b9750da3521e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f7a61b62dc52974a949a358e25dc9791
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData f7a61b62dc52974a949a358e25dc9791
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 83237fc4fe39b14ab9bc501e8fb7faee
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.0
        z 0.0
PolynomialColorInterpData afe71705bcc64746a1cd567f674f8206
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.0500000007451
        y 0.0500000007451
        z 0.0500000007451
    Color1::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 223a9149b31176499c8a5947aa535d14
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.899999976158
        w 0.10000000149
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f1dcd85f49d1e3468f5c460792469831
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.836256504059
        z 1.62209153175
        w 0.200000047684
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e027eeedae1e4d4aad6f1619ea8d5b23
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621416985989
        y 0.788643419743
        z 0.199322000146
        w 0.0990644022822
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 856d731b1de5b04d9560a94ba9dad0d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 3.0
        w -2.0
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 6780618764472f4ab6187cb0dbc8dd6c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0537870079279
        z -0.499325215816
        w 1.0074955225
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1abceea69664f24aa4555e38ba124ed4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 7.28683233261
        y -14.3846521378
        z 7.00136184692
        w 0.091459274292
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 493667b352269946b0df21d326af81ae
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData d89cfbc8461dd6438ffcf582e999ff50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 9fcba0a16ee4f9438b90db8850a0fffa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData a7ffdb949f337a4aa8d98d0a663094a9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.10000002384
    Min 0.600000023842
RandomEvaluatorData c2d46de821076f48a6ce8237c27017a0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData f5f48b221f98334e89e4d1ddf405483c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.10000000149
    MaxY 0.5
    MinY 0.10000000149
    MaxZ 0.75
    MinZ 1.0
SpawnAnimationData fa880677f2652c4bbbdb97969f3b61a6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 393d3c09b5307946bb4d8a7f2ed27e3d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData 76d3a44a77b5a64096e12e76707ad084
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c2d46de821076f48a6ce8237c27017a0
        NextProcessor fa880677f2652c4bbbdb97969f3b61a6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData cffa014568cebc409922c3dfb9a088ee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f5f48b221f98334e89e4d1ddf405483c
        NextProcessor 83d0da88e69dac4db9de2358c95669f8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 83d0da88e69dac4db9de2358c95669f8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0210b3874a904c4bb6b6812f52de205c
        NextProcessor 7fd6c81efc185a49a56b1e52ff9a863d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 5e1e1d44872e5a41813ea21429561042
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cffa014568cebc409922c3dfb9a088ee
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 6.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 93e89f1192074b41825eddd20605182c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d89cfbc8461dd6438ffcf582e999ff50
        NextProcessor 3cb58c28d7e9bd4c8b7b759aa601373e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 3cb58c28d7e9bd4c8b7b759aa601373e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9fcba0a16ee4f9438b90db8850a0fffa
        NextProcessor f194f67d82d4164a89d07147aa593f68
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.5
SpawnSizeData 196e0d15619c7244a56a470a85cf379a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a7ffdb949f337a4aa8d98d0a663094a9
        NextProcessor 1d6a985d68570246887e9ef920db537c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 12.0
SpawnSpeedData 7fd6c81efc185a49a56b1e52ff9a863d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 493667b352269946b0df21d326af81ae
        NextProcessor 569b4e21e5d9484dbe5c6105468508ef
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 12.0
TurbulanceData 83237fc4fe39b14ab9bc501e8fb7faee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e027eeedae1e4d4aad6f1619ea8d5b23
        NextProcessor 91a931386e211a41a9014d1acd008f86
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.300000011921
UpdateAgeData 5902d724294f6b479ae6f2f15bc047f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5e1e1d44872e5a41813ea21429561042
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData 91a931386e211a41a9014d1acd008f86
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 856d731b1de5b04d9560a94ba9dad0d3
        NextProcessor f2ac7670a3c65f47971253849aceed4b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.5
UpdateClipScaleData 4955e7433d0697bb03cb040997f1afb5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 71b522a531600ac7dd1226ab15d40057
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 30719
        member 29183
        member 30975
        member 30719
        member 29439
        member 27647
        member 30207
        member 29695
        member 28927
        member 25855
        member 29439
        member 28927
        member 28159
        member 23807
        member 28927
        member 28159
        member 26879
        member 23295
        member 28415
        member 27647
        member 23807
        member 22783
        member 27647
        member 26367
        member 0
        member 0
        member 0
        member 0
UpdateColorData f2ac7670a3c65f47971253849aceed4b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre afe71705bcc64746a1cd567f674f8206
        NextProcessor 76d3a44a77b5a64096e12e76707ad084
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 71b522a531600ac7dd1226ab15d40057
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 2011b0b6efba23a1e0fc2080442c4040
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4955e7433d0697bb03cb040997f1afb5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 569b4e21e5d9484dbe5c6105468508ef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 223a9149b31176499c8a5947aa535d14
        NextProcessor 93e89f1192074b41825eddd20605182c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData f194f67d82d4164a89d07147aa593f68
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f1dcd85f49d1e3468f5c460792469831
        NextProcessor 196e0d15619c7244a56a470a85cf379a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 393d3c09b5307946bb4d8a7f2ed27e3d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6780618764472f4ab6187cb0dbc8dd6c
        NextProcessor b750bd883357704da6c30f59c5244d2c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData b750bd883357704da6c30f59c5244d2c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1abceea69664f24aa4555e38ba124ed4
        NextProcessor 2011b0b6efba23a1e0fc2080442c4040
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
