AirResistanceData 668ee9f4cb418742934df803ce2f75ee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ba5190ecb2a0504aa3904dd4bd52fce8
        NextProcessor 1fb59da539a8b04893c52129b7d1d028
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterDocument a71ef3c303db394795d9304423f696ba
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Ambient/Generic/Ambient/Emitters/Em_DLC_XP4_Amb_Paper_AnimatedMesh_Blowing_MeshP_02
    RootProcessor b3c08f8562120b43accf2655f887748b
    TemplateData 624c2419d8f1ad49b6f2b211dc0e12ea
EmitterTemplateData 624c2419d8f1ad49b6f2b211dc0e12ea #primary instance
    $::DataContainer
    RootProcessor b3c08f8562120b43accf2655f887748b
    MaxCount 2
    Name FX/DLC/XP4/Ambient/Generic/Ambient/Emitters/Em_DLC_XP4_Amb_Paper_AnimatedMesh_Blowing_MeshP_02
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp4/meshparticles/generic/meshp_animated_thindebris_02_mesh/beac05352bf9753903327966885c7f89
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 50.0
    MinScreenArea 1.0
    MeshCullingDistance 1500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData 1fb59da539a8b04893c52129b7d1d028
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dc8a5e91dd81294b93e02d849b91ea96
        NextProcessor bdeb7ea49624a647a056dd7e594802a3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.25
LocalForceData bdeb7ea49624a647a056dd7e594802a3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre adcdea4f3e1c28498c33aaa2578b91d2
        NextProcessor 3860968e51afe340911ed0cae8361e0a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.25
        y 0.0
        z 1.0
PolynomialData 1d3868411291264fa364eb25472bebdb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 31.2896327972
        y -44.373966217
        z 16.4230213165
        w -0.861771762371
    ScaleValue 2.0
    MinClamp -1.0
    MaxClamp 1.0
PolynomialData f4ebe54c83516446909446868d2feee2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 8.06884384155
        y -25.1751327515
        z 17.3917808533
        w -0.255242407322
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ba5190ecb2a0504aa3904dd4bd52fce8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData dc8a5e91dd81294b93e02d849b91ea96
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData adcdea4f3e1c28498c33aaa2578b91d2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.98536586761
        w -0.975365877151
    ScaleValue 1.0
    MinClamp -1.0
    MaxClamp 1.0
PolynomialData 8d1f8fb7cd0a3243a0bd580ff9193c6d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.21700310707
        y -1.68046438694
        z -0.340217232704
        w 0.978879988194
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData c09d613d19641e45bee7a5a4c0e8e70b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData d542cc568fae6c4995c61901abfc516d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 2d9ce15664e8044da584b01cfd08dcb5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 59a70c8d5dcecf4fb8a6a385a411c7c7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 4e49daa3f37b8e48a09dba8839ca69b8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnDirectionData 48b416e9c8e5b0408f86179a6b5411a2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4e49daa3f37b8e48a09dba8839ca69b8
        NextProcessor fc5b563b356f7c48bdf08ed1dacec527
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData fc5b563b356f7c48bdf08ed1dacec527
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dbe528e3b8cfff4399abbace790fe4e3
        NextProcessor 9147bf30d314834388759619c62ca8da
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 782f0298c1ee73409ed960dd5a893133
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 48b416e9c8e5b0408f86179a6b5411a2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.75
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 6d2c20dd5e9ed44e80a598b765241032
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d542cc568fae6c4995c61901abfc516d
        NextProcessor e231940d01c64a44a682c0da6665b538
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData e231940d01c64a44a682c0da6665b538
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2d9ce15664e8044da584b01cfd08dcb5
        NextProcessor 3da283c0d503c848ad3dd87f013cc1e9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 435018dba2577543b728629ec5fc9b3f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 59a70c8d5dcecf4fb8a6a385a411c7c7
        NextProcessor e7a933e09580e3aa03d5a7c9ee909df0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.300000011921
SpawnSpeedData 9147bf30d314834388759619c62ca8da
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c09d613d19641e45bee7a5a4c0e8e70b
        NextProcessor c4fcf2e4091df442928c685d2d444e46
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
SphereEvaluatorData dbe528e3b8cfff4399abbace790fe4e3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 2.0
        y 0.10000000149
        z 4.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 3860968e51afe340911ed0cae8361e0a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8d1f8fb7cd0a3243a0bd580ff9193c6d
        NextProcessor 435018dba2577543b728629ec5fc9b3f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData b3c08f8562120b43accf2655f887748b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 782f0298c1ee73409ed960dd5a893133
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 13.0
UpdateLinearVelocityData e7a933e09580e3aa03d5a7c9ee909df0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData c4fcf2e4091df442928c685d2d444e46
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1d3868411291264fa364eb25472bebdb
        NextProcessor 6d2c20dd5e9ed44e80a598b765241032
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 3da283c0d503c848ad3dd87f013cc1e9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f4ebe54c83516446909446868d2feee2
        NextProcessor 668ee9f4cb418742934df803ce2f75ee
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
