AirResistanceData b530d9892afef04c82f341f0c47cd6bd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4199925e3e90e4498fdb910767ed29f7
        NextProcessor 82ad10400b224f46a1eb9a90f311720f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BoxEvaluatorData dde09963832fc941b286ea47af734aa5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 0645c367ea45b24984324776c37d7bed
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Factory/emitters/Em_Fire_Backdrop
    RootProcessor 8afe9c297fb7ad49937bba3029249f1a
    TemplateData 72cec38d1bb9084ea87863e0c244b0c8
EmitterTemplateData 72cec38d1bb9084ea87863e0c244b0c8 #primary instance
    $::DataContainer
    RootProcessor 8afe9c297fb7ad49937bba3029249f1a
    MaxCount 16
    Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Factory/emitters/Em_Fire_Backdrop
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 2.0
    LightWrapAroundFactor 1.0
    LightMultiplier 0.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 87.6900024414
        y 26.1200008392
        z 0.0320000015199
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 1.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 82ad10400b224f46a1eb9a90f311720f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7d22bc9082583348a1b87f19348ed7dd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 7d22bc9082583348a1b87f19348ed7dd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 475d6f9b595d57418dee4cce8330bb28
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x -0.5
        y 0.0
        z 0.0
PolynomialColorInterpData 8a128e2a51623f44903157bff90328bc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.0450000017881
        y 0.0509999990463
        z 0.0640000030398
    Color1::Vec3
        x 0.423999994993
        y 0.577000021935
        z 0.924000024796
    Coefficients::Vec4
        x -96.0796508789
        y 65.7917556763
        z -14.9109163284
        w 1.11762595177
PolynomialData f0230e18ca28184a901cc23f27b52dc7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ddc8c6f19f9b8a4f9842b9ea0e14947f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.01598548889
        y 2.63680815697
        z 0.349405676126
        w 0.0250000953674
    ScaleValue 1.79999995232
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2e2eeef0024a8343af1520cda718be28
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.2731243372
        y 2.71383500099
        z -1.87515723705
        w 0.928445339203
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1ba95712204dfb418075238781e5c1d0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.705320298672
        y -3.10736107826
        z 2.01035022736
        w 0.343498200178
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4199925e3e90e4498fdb910767ed29f7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 4.53601503372
        y -4.97286558151
        z 1.65006542206
        w -0.128214642406
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ff6af99b40ae7247ae8e82d6bdb2c8e0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.286061614752
        y 0.0521130301058
        z 0.0676556229591
        w 0.186990410089
    ScaleValue 5.0
    MinClamp 0.20000000298
    MaxClamp 1.0
RandomEvaluatorData 97b399ab48358049b0f9117248be5f0a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 65385afd65af6748a638e1dd56dbfe0f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min -0.5
RandomEvaluatorData b67943bf11733f43a08130f539b0354a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 89067660f3b606478f076925e692e347
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 1fe58e57e76fb64aaeb7d5f45842dfa9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData ea5c6adb28c46a4fa571e5cee81425f8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX 0.5
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnAnimationData 8c101baaf0b0684981d78d25f8721a3a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7e8fd701fca7e442949ff12356804cfb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.10000000149
SpawnAnimationFrameData 12ba4076f5a3ec47abc5b8b5debd2eea
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1fe58e57e76fb64aaeb7d5f45842dfa9
        NextProcessor 8c101baaf0b0684981d78d25f8721a3a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 39bf9cd83a79614cb580c651868d7bf6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ea5c6adb28c46a4fa571e5cee81425f8
        NextProcessor d8fce8897198a742a8631ff7186743fb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData d8fce8897198a742a8631ff7186743fb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dde09963832fc941b286ea47af734aa5
        NextProcessor 00a0e9591777da449fc61263a337c950
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData b22191275ea6854998d9b0a11cce68c3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 39bf9cd83a79614cb580c651868d7bf6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 471a8a0979dd77438a7b3d75307e124f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65385afd65af6748a638e1dd56dbfe0f
        NextProcessor c2a22d97ea58a747abbce5a89eea0cd0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData c2a22d97ea58a747abbce5a89eea0cd0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b67943bf11733f43a08130f539b0354a
        NextProcessor fbc12cb6e518784594fddc60a4ab76dd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 6d32f16da4195c459725336f3e6ef16e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89067660f3b606478f076925e692e347
        NextProcessor b530d9892afef04c82f341f0c47cd6bd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 20.0
SpawnSpeedData 00a0e9591777da449fc61263a337c950
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 97b399ab48358049b0f9117248be5f0a
        NextProcessor 9512287f4835f5408b70d68894952665
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.10000000149
UpdateAgeData 8afe9c297fb7ad49937bba3029249f1a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b22191275ea6854998d9b0a11cce68c3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 15.0
UpdateAlphaLevelScaleData 3d734f413d3ca2468153c2e41c0f7057
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ff6af99b40ae7247ae8e82d6bdb2c8e0
        NextProcessor 7a4cbfe72128e9b03fbd9ad7f184cb8d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 4.65999984741
UpdateClipScaleData f735441308859886184a9bb41e84ad8e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3663c05320bfb431634fb836054746e1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 28927
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25599
        member 29439
        member 28927
        member 28671
        member 25343
        member 29439
        member 28927
        member 28671
        member 24831
        member 29439
        member 28671
        member 28415
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23807
        member 28927
        member 28159
        member 27903
        member 23551
        member 28671
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23551
        member 28671
        member 27647
        member 27135
        member 23295
        member 28415
        member 27647
        member 26367
        member 23295
        member 28159
        member 27391
        member 25855
        member 23039
        member 28159
        member 27135
        member 25087
        member 23039
        member 27903
        member 26879
        member 24319
        member 23039
        member 27903
        member 26879
        member 23807
        member 22783
        member 27647
        member 26623
        member 23807
        member 22783
        member 27647
        member 26367
        member 23551
        member 22783
        member 27391
        member 26111
        member 23295
        member 22783
        member 27391
        member 26111
        member 23039
        member 22527
        member 27135
        member 25599
        member 20735
        member 21247
        member 26111
        member 24575
UpdateColorData 475d6f9b595d57418dee4cce8330bb28
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8a128e2a51623f44903157bff90328bc
        NextProcessor 12ba4076f5a3ec47abc5b8b5debd2eea
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 3663c05320bfb431634fb836054746e1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7a4cbfe72128e9b03fbd9ad7f184cb8d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f735441308859886184a9bb41e84ad8e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 9512287f4835f5408b70d68894952665
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f0230e18ca28184a901cc23f27b52dc7
        NextProcessor 471a8a0979dd77438a7b3d75307e124f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData fbc12cb6e518784594fddc60a4ab76dd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ddc8c6f19f9b8a4f9842b9ea0e14947f
        NextProcessor 6d32f16da4195c459725336f3e6ef16e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 7e8fd701fca7e442949ff12356804cfb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2e2eeef0024a8343af1520cda718be28
        NextProcessor 64f072fe7070ed4aba5f56598c9b2c2b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 64f072fe7070ed4aba5f56598c9b2c2b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1ba95712204dfb418075238781e5c1d0
        NextProcessor 3d734f413d3ca2468153c2e41c0f7057
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
