AudioGraphAssetParameter 73e5c558ef8fe3409a12ad73cdc535fb
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2089277184
        ValueIndex 7
AudioGraphEvent 42ffedaffc7c11409f0f726b1b8a19b0
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2686813381
        ValueIndex 3
AudioGraphEvent 5eb11598f5dce1499287d3632c6e5e40
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 230748069
        ValueIndex 4
AudioGraphEvent 970e97c3e775284db95929436289b01b
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 2089401213
        ValueIndex 5
AudioGraphEvent 3d7286336cda6245a90b7cc7d290d52f
    $::AudioGraphParameter
        $::DataContainer
        DefaultValue 0.0
        NameHash 1067040100
        ValueIndex 6
AudioGraphParameter 8a3688fe9427174a93c43d97ab302b3b
    $::DataContainer
    DefaultValue 0.0
    NameHash 3000775838
    ValueIndex 1
AudioGraphParameter d7507bba47a16f42b3fb6edb0714870f
    $::DataContainer
    DefaultValue 0.0
    NameHash 698564572
    ValueIndex 2
ConeOutputNodeData df55e6cdad0e664b924ad4a2cb29358b
    $::OutputNodeData
        $::AudioGraphNodeData
            $::DataContainer
        In::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected True
        BypassHeadroom::AudioGraphNodePort
            UnconnectedValue 0.0
            ValueIndex 0
            IsConnected False
        MinDistance 5.0
        AttenuationCurve::AudioCurve
            Points::array
                member::AudioCurvePoint
                    X 2.4835267709e-07
                    Y 1.58945715611e-06
                    K -1.56850385666
                member::AudioCurvePoint
                    X 50.8000030518
                    Y -79.6800003052
                    K -1.56850385666
            CurveType AudioCurveType_Spline
        Solo False
        HFDampingDistance 0.5
        HFDampingObstruction 0.10000000149
        HFDampingOcclusion 0.10000000149
        Gain 0.0
        MainSend sound/master/cdbf35b7fb0a10428ca26f9c61989002
        EnableHdr True
        TransformSource OutputTransformSource_Sound
        OutputName Cone
        OutputNameHash 2088844290
        LowPassPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 4
        VuPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 5
        MainSendPlugin::SoundGraphPluginRef
            IsValid True
            VoiceIndex 0
            PluginIndex 8
    PositionX::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    PositionY::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    PositionZ::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    InnerAngle::AudioGraphNodePort
        UnconnectedValue 360.0
        ValueIndex 0
        IsConnected False
    OuterAngle::AudioGraphNodePort
        UnconnectedValue 360.0
        ValueIndex 0
        IsConnected False
    Direction::Vec3
        x 0.0
        y 1.0
        z 0.0
    OutsideGain -12.0
    PanSize 5.0
    CenterLevel::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    LfeLevel::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    HFDampingAngle 0.10000000149
    ReverbGain -12.0
    ReverbSend sound/master/d31725d716381a42aca1f75078942be9
    PanPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 6
    ReverbSendPlugin::SoundGraphPluginRef
        IsValid True
        VoiceIndex 0
        PluginIndex 7
ReceiveEntry c44db63d10dd74498b512c071f3f43ec
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 8
        IsConnected True
    Source 42ffedaffc7c11409f0f726b1b8a19b0
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry 8aba324b3c967e40a0606fa46ffa6c06
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 9
        IsConnected True
    Source 5eb11598f5dce1499287d3632c6e5e40
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry c9476807bfbd9b459db1277d1818f3da
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 10
        IsConnected True
    Source 970e97c3e775284db95929436289b01b
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry 0e3dabd064abb74197083660dd2a352c
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Source 73e5c558ef8fe3409a12ad73cdc535fb
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry f73ee1b7e4515844a869909a697fbbe5
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 14
        IsConnected True
    Source d7507bba47a16f42b3fb6edb0714870f
    Parameter 0.0
    SavedValue 0.0
ReceiveEntry 530041f3e4a1fe4c99656027ebe4c166
    $::AudioGraphNodePortGroup
        $::DataContainer
    Out::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 13
        IsConnected True
    Source 73e5c558ef8fe3409a12ad73cdc535fb
    Parameter 0.0
    SavedValue 0.0
ReceiveNodeData 2ae8c421da093642b5b2f96042497ab2
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member c44db63d10dd74498b512c071f3f43ec
        member 8aba324b3c967e40a0606fa46ffa6c06
        member c9476807bfbd9b459db1277d1818f3da
        member 0e3dabd064abb74197083660dd2a352c
        member f73ee1b7e4515844a869909a697fbbe5
        member 530041f3e4a1fe4c99656027ebe4c166
SamplerNodeData 0faa9c9c83008f4f9195e71044dc02ef
    $::AudioGraphNodeData
        $::DataContainer
    ExternalWave::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 13
        IsConnected True
    Variation::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Offset::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Delay::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Pitch::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 0
        IsConnected False
    Amplitude::AudioGraphNodePort
        UnconnectedValue 1.0
        ValueIndex 14
        IsConnected True
    EnableStep::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffer::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 8
        IsConnected True
    Trigger::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 9
        IsConnected True
    Release::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 10
        IsConnected True
    Step::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Output::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected True
    Finished::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 0
        IsConnected False
    Buffered::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 11
        IsConnected True
    Position::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 12
        IsConnected True
    Wave *nullGuid*
    BasePitch 1.0
    Loop LtNone
    ShuffleSegments False
    Plugins::array
        member::SamplerPlugins
            SndPlayer::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 0
            Resample::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 1
            Pause::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 2
            Gain::SoundGraphPluginRef
                IsValid True
                VoiceIndex 0
                PluginIndex 3
SendEntry 8917dff4e478fc498028726507b4ce72
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 12
        IsConnected True
    Target 8a3688fe9427174a93c43d97ab302b3b
SendEntry 8811a9f0d69c8646bb65dea805d64487
    $::AudioGraphNodePortGroup
        $::DataContainer
    In::AudioGraphNodePort
        UnconnectedValue 0.0
        ValueIndex 11
        IsConnected True
    Target 3d7286336cda6245a90b7cc7d290d52f
SendNodeData ee481fbd74992040b86e6c343b121973
    $::AudioGraphNodeData
        $::DataContainer
    Entries::array
        member 8917dff4e478fc498028726507b4ce72
        member 8811a9f0d69c8646bb65dea805d64487
SoundGraphData 876379a6117d044fb12803de1ed95277
    $::AudioGraphData
        $::DataContainer
        Nodes::array
            member 2ae8c421da093642b5b2f96042497ab2
            member 0faa9c9c83008f4f9195e71044dc02ef
            member ee481fbd74992040b86e6c343b121973
            member df55e6cdad0e664b924ad4a2cb29358b
        PublicParameters::array
            member d7507bba47a16f42b3fb6edb0714870f
            member 8a3688fe9427174a93c43d97ab302b3b
        PublicEvents::array
            member 5eb11598f5dce1499287d3632c6e5e40
            member 3d7286336cda6245a90b7cc7d290d52f
            member 970e97c3e775284db95929436289b01b
            member 42ffedaffc7c11409f0f726b1b8a19b0
        PublicAssetParameters::array
            member 73e5c558ef8fe3409a12ad73cdc535fb
        PublicValueCount 8
        ValueCount 15
    Info::SoundGraphInfo
        Voices::array
            member::SoundGraphVoiceInfo
                Plugins::array
                    member::SoundGraphPluginInfo
                        Id 1399738417
                        EnableAttributeReadMask 7
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1383297072
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1348564272
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1197566256
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1280328240
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1450528048
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 0
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1349399089
                        EnableAttributeReadMask 0
                        ConnectionIndex 0
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 3
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 1
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                    member::SoundGraphPluginInfo
                        Id 1399156272
                        EnableAttributeReadMask 0
                        ConnectionIndex 2
                        OutputChannelCount 4
                        ConstructParamsIndex 0
                        ConstructParamCount 0
                ProcessingStage 0
        LinkedPluginAttributes *nullArray*
        Connections::array
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Bus
                VoiceIndex 0
                Bus sound/master/d31725d716381a42aca1f75078942be9
                Parameters *nullArray*
            member::SoundGraphPluginConnection
                ConnectionType SoundGraphPluginConnectionType_Bus
                VoiceIndex 0
                Bus sound/master/cdbf35b7fb0a10428ca26f9c61989002
                Parameters *nullArray*
        ConstructParams::array
            member::SoundGraphPluginConstructParam
                Index 0
                Value 45.0
            member::SoundGraphPluginConstructParam
                Index 1
                Value 135.0
            member::SoundGraphPluginConstructParam
                Index 2
                Value 2.0
        PluginsParamCount 52
        PluginCount 9
    InputParameters::array
        member 73e5c558ef8fe3409a12ad73cdc535fb
        member d7507bba47a16f42b3fb6edb0714870f
    OutputParameters::array
        member 8a3688fe9427174a93c43d97ab302b3b
    InputEvents::array
        member 42ffedaffc7c11409f0f726b1b8a19b0
        member 5eb11598f5dce1499287d3632c6e5e40
        member 970e97c3e775284db95929436289b01b
    OutputEvents::array
        member 3d7286336cda6245a90b7cc7d290d52f
SoundPatchAsset 01945d2fe0aded43b275ac92e3d860d6 #primary instance
    $::SoundGraphAsset
        $::SoundAsset
            $::Asset
                $::DataContainer
                Name Sound/Levels/SFX_Sync_Cone_M_Player_Low_Occlusion
            Scope *nullGuid*
        Graph 876379a6117d044fb12803de1ed95277
        Mixer *nullGuid*
    OutputNodes::array
        member df55e6cdad0e664b924ad4a2cb29358b
    Loudness 80.0
    AILoudness -1.0
    Radius 0.5
    DopplerFactor 1.0
    MasterPitch 1.0
    IsLooping False
    IsPersistent True
    DefaultStartEvent 5eb11598f5dce1499287d3632c6e5e40
    DefaultStopEvent 970e97c3e775284db95929436289b01b
    DefaultEnterScopeEvent 5eb11598f5dce1499287d3632c6e5e40
    DefaultForceInitEvent 42ffedaffc7c11409f0f726b1b8a19b0
    MixGroup sound/mixersystem/8ba704fc689fcd4aac5570c80fa811c4
