SoundWaveAsset 3ec57b5a42fda244cf2c9fb21d59fc3d #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_139_ARGENT
        NameHash 3696803560
        Chunks::array
            member::SoundDataChunk
                ChunkId AACE9806FEBE98AA6C2F908D4DDE3D08
                ChunkSize 82748
            member::SoundDataChunk
                ChunkId BC23E1A2839392E9912EB2568AEB22FA
                ChunkSize 82748
            member::SoundDataChunk
                ChunkId E17E6ADFF3A118E19008A53511F7A8CC
                ChunkSize 84420
            member::SoundDataChunk
                ChunkId 66340B4E4247B0736CDFF9D5FA5C2558
                ChunkSize 83280
            member::SoundDataChunk
                ChunkId E70A623E1311AD429489459B94C298FE
                ChunkSize 82824
            member::SoundDataChunk
                ChunkId 5CC1CC0238E682D56685B3231CCE2AB0
                ChunkSize 70952
            member::SoundDataChunk
                ChunkId 403C425E6D73FC4F2FC1B71EFB20B8EA
                ChunkSize 59688
            member::SoundDataChunk
                ChunkId 5552E37289D8232F3D70347052515E6C
                ChunkSize 78636
    Variations::array
        member 7c79044a9eda9834f09e745355b2c369
        member e9bd64fe5473ce3e60e85543d75a7602
        member 2292f4873fce6574a655ce558a966028
        member 277881a9a880e1044b5aeb46a9742869
        member 75a77bf2c997c313ce9f111f39140b6a
        member c95a1cea5fcb449ae0fdead3e411fee7
        member 5376dc85abc97f89570941cf799d5a73
        member 55f56a0837eccb728dc3da1da5050952
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_139_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7c79044a9eda9834f09e745355b2c369
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.89695835114
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e9bd64fe5473ce3e60e85543d75a7602
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.75370836258
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2292f4873fce6574a655ce558a966028
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.89695835114
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 277881a9a880e1044b5aeb46a9742869
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.48322916031
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 75a77bf2c997c313ce9f111f39140b6a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.90120840073
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c95a1cea5fcb449ae0fdead3e411fee7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.91733336449
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5376dc85abc97f89570941cf799d5a73
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95612502098
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 55f56a0837eccb728dc3da1da5050952
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.08999991417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
