SoundWaveAsset 21b4fecb73eb4bc7d4a84d58acfd1df0 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_145_ARGENT
        NameHash 3860879843
        Chunks::array
            member::SoundDataChunk
                ChunkId DB7F0975B4E0DD9E067AEFDD472BF6DA
                ChunkSize 42108
            member::SoundDataChunk
                ChunkId 196812D12409AD6481811073684C419A
                ChunkSize 42108
            member::SoundDataChunk
                ChunkId F0650E07BA7616C5183CCE90B42E0978
                ChunkSize 40968
            member::SoundDataChunk
                ChunkId 8A5DD3CF0985500FC101F85F7B19F610
                ChunkSize 52232
            member::SoundDataChunk
                ChunkId 880E032ACE9A5650C0C7FE5D53FC53F6
                ChunkSize 41120
            member::SoundDataChunk
                ChunkId FE1127D504D826171B4C5ADB22B32DAE
                ChunkSize 39060
            member::SoundDataChunk
                ChunkId DE725822D74C86DFCCDD68D5DF6C7BEC
                ChunkSize 53980
            member::SoundDataChunk
                ChunkId 8ECFD9B3312D8B9AFAB9E33A6D68CD48
                ChunkSize 43476
    Variations::array
        member 48f95d69044ad2408e1566c46dcebed4
        member 1d9daa607abc2dfb7412deb2ba1d1f89
        member c679825958f9ca19510dfc33b8df65c0
        member e4330e5f1e7903292a8664b2547e2af3
        member 71d4b429640d7019404529260a4897f8
        member e6a1c4566d4ca1949c959ed82930741c
        member e229d4c1a360640b927498c85bbc415c
        member be10774f00f9a242dbcd37e7803fbe9a
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_145_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 48f95d69044ad2408e1566c46dcebed4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.47262501717
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1d9daa607abc2dfb7412deb2ba1d1f89
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.52029168606
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c679825958f9ca19510dfc33b8df65c0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.47262501717
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e4330e5f1e7903292a8664b2547e2af3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.36691665649
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 71d4b429640d7019404529260a4897f8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.43850004673
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e6a1c4566d4ca1949c959ed82930741c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.82700002193
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e229d4c1a360640b927498c85bbc415c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.43245828152
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation be10774f00f9a242dbcd37e7803fbe9a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.88999998569
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
