SoundWaveAsset 924dacd130d53ab13619269484d526f5 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_176_INGHAM
        NameHash 153015980
        Chunks::array
            member::SoundDataChunk
                ChunkId A9C38B04C39D889A976FEEBDDFCF6C8E
                ChunkSize 28176
            member::SoundDataChunk
                ChunkId 876244FB76584EB78C4CC826E5282C6A
                ChunkSize 19504
            member::SoundDataChunk
                ChunkId 4628DF4AB19B4C7BF771F72C60F66954
                ChunkSize 35564
            member::SoundDataChunk
                ChunkId 82B7D6649F493B701E2C26D2493F7002
                ChunkSize 29096
            member::SoundDataChunk
                ChunkId 8C3D8CB54FA910301FA42F10E5F81DDE
                ChunkSize 24756
            member::SoundDataChunk
                ChunkId ECE8C1CB0A0A4A83C92296F499E7B26E
                ChunkSize 22164
            member::SoundDataChunk
                ChunkId 00577056FE022E3F8B7A47EA50FD4ECC
                ChunkSize 39972
            member::SoundDataChunk
                ChunkId C87E81CA1D9367BCB70E2DC37652A900
                ChunkSize 30920
    Variations::array
        member 0ca028074a21373df86965db9bec12c4
        member b78de308c5c8e7ca70dc9703488ca94f
        member 214c1adb4c02f097422cf7c4d313c494
        member ac45190d43966a14ca580cc15885d188
        member 1271c57d6422a925c037467ddf7631e9
        member cf3d58c7b9324a8a48e60479f26e297b
        member 24d378f132e0d4f4029c9c7da432fdfd
        member db3401f652973af2bc42b0717d3184e0
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_176_INGHAM
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 0ca028074a21373df86965db9bec12c4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.986666679382
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b78de308c5c8e7ca70dc9703488ca94f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.680645823479
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 214c1adb4c02f097422cf7c4d313c494
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0163333416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ac45190d43966a14ca580cc15885d188
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24287497997
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1271c57d6422a925c037467ddf7631e9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.775375008583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cf3d58c7b9324a8a48e60479f26e297b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.39999997616
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 24d378f132e0d4f4029c9c7da432fdfd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.86508333683
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation db3401f652973af2bc42b0717d3184e0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08079171181
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
