SoundWaveAsset 8dc3bb7c66c12c7d81fcc0497333c336 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_220_ARGENT
        NameHash 2539730339
        Chunks::array
            member::SoundDataChunk
                ChunkId F2BDF671DB92E0436258A6049749D4AE
                ChunkSize 27796
            member::SoundDataChunk
                ChunkId 4620FAF5FAF1656C05EB62A709E7ECC2
                ChunkSize 27796
            member::SoundDataChunk
                ChunkId 5912E883826D3C2B8B7996C58E64E21C
                ChunkSize 32136
            member::SoundDataChunk
                ChunkId 2EFCD731BD94FC339850E549D740C584
                ChunkSize 29552
            member::SoundDataChunk
                ChunkId 142BC8B83B4E8E42C8066D07DF2EE12C
                ChunkSize 28252
            member::SoundDataChunk
                ChunkId 5DA0D0DB33AAF87BAAEA4824A52A23B2
                ChunkSize 29096
            member::SoundDataChunk
                ChunkId 88BE21204C2E20C2BCF8AE7ED58B0072
                ChunkSize 30008
            member::SoundDataChunk
                ChunkId E02C910B44DCBE3D3C465EDFB56521FC
                ChunkSize 29172
    Variations::array
        member f6618f60c9c8f8f544b8edec9d5283a1
        member 9a4f263112ae34c1270dc0db302fc2eb
        member 2b5199057c276dafb03c468c7091e8cf
        member 8cc0382e615c1e9a74d06c5bb341f2ca
        member 268143afeaf9de508e8bd15c0251262a
        member 2f0b3fd6e2f1ba25dddf3e9e245e8041
        member 712032b3b1fb0da7cc421454f5c4ba81
        member eb13e973bae94469d67b6af5329160ac
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_220_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation f6618f60c9c8f8f544b8edec9d5283a1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.972999989986
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9a4f263112ae34c1270dc0db302fc2eb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.02066671848
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2b5199057c276dafb03c468c7091e8cf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.972999989986
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8cc0382e615c1e9a74d06c5bb341f2ca
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01785421371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 268143afeaf9de508e8bd15c0251262a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.989333331585
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2f0b3fd6e2f1ba25dddf3e9e245e8041
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.03233337402
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 712032b3b1fb0da7cc421454f5c4ba81
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.12270832062
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation eb13e973bae94469d67b6af5329160ac
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.04999995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
