SoundWaveAsset 4976b39003fec31c48eaea3f454d37ef #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_224_ARGENT
        NameHash 1311213095
        Chunks::array
            member::SoundDataChunk
                ChunkId B612D97D408A5A1FDECBF89ABEB738B4
                ChunkSize 29096
            member::SoundDataChunk
                ChunkId 3AFDC88B7FBC2F6681FC923662C4E2B6
                ChunkSize 29096
            member::SoundDataChunk
                ChunkId D1B0379487D97723043559E307E77A1A
                ChunkSize 34036
            member::SoundDataChunk
                ChunkId 0F07F1859DA25F4CB0B28CE238DE265E
                ChunkSize 30312
            member::SoundDataChunk
                ChunkId 2E0013CD6A075C247D9C1ADE41E9B214
                ChunkSize 26656
            member::SoundDataChunk
                ChunkId FAA867C5E2640580DDCF642E1D33B3DE
                ChunkSize 29096
            member::SoundDataChunk
                ChunkId CE2189AABD8C6EFEA961ECC31A056B8E
                ChunkSize 30844
            member::SoundDataChunk
                ChunkId 38A3971EF276D858022A585523743B82
                ChunkSize 33048
    Variations::array
        member 5668ddd8c262bb120fe7c52ba5cfa65f
        member 587ee25f179d5ee59eb352317106d243
        member 218f57a149428ea82e3c297a6f6a33a5
        member 4b208e9f0674b96581ed8dfc50fe3d81
        member 099a52f379bbab2ae2e454ef7fa7ea04
        member abe22b41a96807397e3069b6801cef99
        member e07d87b7e03f5a94a6921239fa44a571
        member 9b6197722baaa5876df0b9bc4720f313
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_224_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5668ddd8c262bb120fe7c52ba5cfa65f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01649999619
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 587ee25f179d5ee59eb352317106d243
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.15516662598
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 218f57a149428ea82e3c297a6f6a33a5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01649999619
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4b208e9f0674b96581ed8dfc50fe3d81
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01670837402
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 099a52f379bbab2ae2e454ef7fa7ea04
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.931874990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation abe22b41a96807397e3069b6801cef99
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.05900001526
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e07d87b7e03f5a94a6921239fa44a571
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.19037497044
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9b6197722baaa5876df0b9bc4720f313
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
