SoundWaveAsset 56e35d1b5affce8139d7bb2f2a235a4a #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_135_SANDERS
        NameHash 208434803
        Chunks::array
            member::SoundDataChunk
                ChunkId 3EFEC1BD47CCC28837D2B282CB8178D0
                ChunkSize 43020
            member::SoundDataChunk
                ChunkId 990B61CC671B11270C499676F86615F6
                ChunkSize 38072
            member::SoundDataChunk
                ChunkId 7EE36078BE81BC77D0EB4C6BCFEBE140
                ChunkSize 42260
            member::SoundDataChunk
                ChunkId 46B9D1D1A4D504D0CEEAAEFD3B0D8C42
                ChunkSize 46676
            member::SoundDataChunk
                ChunkId 2B2F0152EF577EDEFB0704FB435DDE6C
                ChunkSize 38148
            member::SoundDataChunk
                ChunkId AFE7812C0AB10DBAD16DDEBD1BF9BD9A
                ChunkSize 65852
            member::SoundDataChunk
                ChunkId CEE26289506DC1FBE13EACEC012CE860
                ChunkSize 59156
            member::SoundDataChunk
                ChunkId 3EE18249077B69BEC97AC188039476D4
                ChunkSize 52536
    Variations::array
        member 1e12ec5d44b971cb8237407b01154c73
        member a7733988d6409021f92574fb0e507522
        member 27a707a8de2109a809b250b9b1202df1
        member 852c390a387a7222c0a945774c17f74a
        member 2cabb67d0a6cb31fd47256016fc5414b
        member 77c5397aee7c178862405fdab3bf77ba
        member 16b6d81085957b0d813cd067e8e20cad
        member a710a2d73e9a5d4427cef52a3b6f01a6
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_135_SANDERS
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 1e12ec5d44b971cb8237407b01154c73
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.50666666031
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a7733988d6409021f92574fb0e507522
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.33299994469
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27a707a8de2109a809b250b9b1202df1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.47941660881
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 852c390a387a7222c0a945774c17f74a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.30541658401
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2cabb67d0a6cb31fd47256016fc5414b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.06999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77c5397aee7c178862405fdab3bf77ba
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.33525002003
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 16b6d81085957b0d813cd067e8e20cad
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.63466668129
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a710a2d73e9a5d4427cef52a3b6f01a6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.83937501907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
