SoundWaveAsset ab015c6f9892595bc394428c2b8b4128 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_127_ARGENT
        NameHash 1679954471
        Chunks::array
            member::SoundDataChunk
                ChunkId 66322906B9CE43FBCB7315E280D3DE7A
                ChunkSize 71484
            member::SoundDataChunk
                ChunkId E73EADE52F724A342DC3984544064E36
                ChunkSize 71484
            member::SoundDataChunk
                ChunkId 61F2566BEC50F03F91BE8730155CD9FA
                ChunkSize 76964
            member::SoundDataChunk
                ChunkId 8592E6887D2EE73BB18788B60CE091D6
                ChunkSize 68360
            member::SoundDataChunk
                ChunkId EEBBC0617D0F44108D312BB03D97BFF8
                ChunkSize 69044
            member::SoundDataChunk
                ChunkId CE1E4A84CF26914CF7913546651F20B8
                ChunkSize 62120
            member::SoundDataChunk
                ChunkId E84C841D2662CDCD5C3AEB4787D2F4B2
                ChunkSize 99112
            member::SoundDataChunk
                ChunkId 86756801FB109A58D7C2C8B418C72376
                ChunkSize 81836
    Variations::array
        member 02bbc3106b68bcadda08949bc2ae7408
        member f1fbd8480f69eb985699d6128ea70310
        member 81783497bfddc559e753c9b4763d4fc7
        member 10bb5d6f04747060509e3ee604699c3e
        member 9b8cb4703c781f8b5dba1a5a78732de5
        member 758131a3f2e560d77f62ad55cf3d4d76
        member 1299c09cf7aba25d28a1cf97689a7cca
        member 9c4bae1afdfc52badf0474f748de209b
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_127_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 02bbc3106b68bcadda08949bc2ae7408
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5039999485
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f1fbd8480f69eb985699d6128ea70310
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.86404156685
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 81783497bfddc559e753c9b4763d4fc7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5039999485
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 10bb5d6f04747060509e3ee604699c3e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.17600011826
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9b8cb4703c781f8b5dba1a5a78732de5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.41849994659
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 758131a3f2e560d77f62ad55cf3d4d76
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.39233326912
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1299c09cf7aba25d28a1cf97689a7cca
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.69495844841
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9c4bae1afdfc52badf0474f748de209b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.47000002861
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
