SoundWaveAsset 02ce24250b56cf0c8bf378ab02d885fa #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_167_SANDERS
        NameHash 604523924
        Chunks::array
            member::SoundDataChunk
                ChunkId A41D299DF902831FBC34A526324D9534
                ChunkSize 35412
            member::SoundDataChunk
                ChunkId AD92C9E264FC61A22D24212ED8543AA6
                ChunkSize 30084
            member::SoundDataChunk
                ChunkId A0C1A1468026DF03F5B32B5AFB0BBFE0
                ChunkSize 33808
            member::SoundDataChunk
                ChunkId 45E5B9975E68B37BF6F5FAA8215F4956
                ChunkSize 39440
            member::SoundDataChunk
                ChunkId C3277F58602757B923DDBDA1D6105768
                ChunkSize 32440
            member::SoundDataChunk
                ChunkId C98F75970CD6CCEC3D8CCAF746911104
                ChunkSize 29324
            member::SoundDataChunk
                ChunkId EB2FD7578209BB75360A997FBDE889A6
                ChunkSize 39136
            member::SoundDataChunk
                ChunkId DA035851176E151E05844A93A76B32A0
                ChunkSize 27720
    Variations::array
        member 963d7bd77d4b4a92d93304c13a553c5b
        member 70448388e78bf0b9a0b7d407aff43d50
        member 74b8190442349f5a1fb7a2c7197851a3
        member e544750d4e007a20d939fc879a4ff181
        member 411a23c9ef212575915d29112cfb5e39
        member b47059729422da747be81dfd2c57f092
        member 7b4690bb482a06dbc017ac8ffcd8911e
        member dd1c71dacacf3853f19d821c6c3d35be
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_167_SANDERS
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 963d7bd77d4b4a92d93304c13a553c5b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.24000000954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 70448388e78bf0b9a0b7d407aff43d50
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.0510417223
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74b8190442349f5a1fb7a2c7197851a3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.18245828152
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e544750d4e007a20d939fc879a4ff181
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.02464580536
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 411a23c9ef212575915d29112cfb5e39
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.37000000477
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b47059729422da747be81dfd2c57f092
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.13545835018
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7b4690bb482a06dbc017ac8ffcd8911e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.3789999485
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dd1c71dacacf3853f19d821c6c3d35be
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.970166683197
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
