SoundWaveAsset 5c7352a932de38ee54d91b5ec4b25d34 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/ID_vo_sp07_L6_5029_214_ARGENT
        NameHash 3385800164
        Chunks::array
            member::SoundDataChunk
                ChunkId 39E893EC3F64D06D677A18E32ADE88FE
                ChunkSize 67980
            member::SoundDataChunk
                ChunkId 84A4BC82C3F357E6CD48980E2755ADC0
                ChunkSize 67980
            member::SoundDataChunk
                ChunkId 23CA5A643B2C97E2439CA4FB1AF995EC
                ChunkSize 64028
            member::SoundDataChunk
                ChunkId FB3B0DA9B3B4C271D653AC9E0BA00278
                ChunkSize 69736
            member::SoundDataChunk
                ChunkId 0EBB14BA1D4FA504EC1369B029961CBE
                ChunkSize 67220
            member::SoundDataChunk
                ChunkId 210144B68BD59E4EF9B6D5DFAB36A1BE
                ChunkSize 53752
            member::SoundDataChunk
                ChunkId 85792F09CA616C5686CC9445733388CE
                ChunkSize 40892
            member::SoundDataChunk
                ChunkId DB5F3CCD5280CDDE1277FAFC2B1AADE8
                ChunkSize 56412
    Variations::array
        member 147d54e75d62a739782fde0ae46112b5
        member 66bcb6265ec501c16ddaaeebd839d5ab
        member 4f17624b490c63b453b825d0a8379411
        member eabeb70fb079baeef4498c26190b8db5
        member c1428bcc6b9341cb5e3b4b0c4820ee96
        member 94800fb0c271c126fc875db020aee8fa
        member d83324cef6724bfac1012c8a767f3b4f
        member 9849ba6837a84eba9d42006f35b09534
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_5029_214_ARGENT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 147d54e75d62a739782fde0ae46112b5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.37937498093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 66bcb6265ec501c16ddaaeebd839d5ab
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97483336926
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4f17624b490c63b453b825d0a8379411
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.37937498093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation eabeb70fb079baeef4498c26190b8db5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.88258337975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c1428bcc6b9341cb5e3b4b0c4820ee96
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.35345840454
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 94800fb0c271c126fc875db020aee8fa
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.44033336639
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d83324cef6724bfac1012c8a767f3b4f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.24052071571
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9849ba6837a84eba9d42006f35b09534
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.42999994755
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
