SoundWaveAsset 96df328c4f16da00f7cc16ec62b09a35 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_13_sc25_01_Argent_Radio
        NameHash 3765735209
        Chunks::array
            member::SoundDataChunk
                ChunkId 1B82F8E1BC2FB5FBC31B62EF7BBD4848
                ChunkSize 44464
            member::SoundDataChunk
                ChunkId F0A5E24013E3AD6793F4DD7A6A781C02
                ChunkSize 45224
            member::SoundDataChunk
                ChunkId 95D88C16D8EBC41D21FFA57F08F1A8B8
                ChunkSize 38148
            member::SoundDataChunk
                ChunkId D5CFEAADAED9F50CE5BE222AD417BADA
                ChunkSize 42032
            member::SoundDataChunk
                ChunkId 0942F80C85A74A311BC3EEB3FA97BB82
                ChunkSize 48956
            member::SoundDataChunk
                ChunkId A61BBD0DD6F815AF05C33CCB407E84DE
                ChunkSize 40504
            member::SoundDataChunk
                ChunkId 43B5FF49DFD3C9374AE61698B613F2F8
                ChunkSize 31984
            member::SoundDataChunk
                ChunkId B9523FC3D9A3DB877C605AE5F8306A50
                ChunkSize 34264
    Variations::array
        member 42d1f00152eb57160d8601928d53e0a3
        member de8af3d7d4456f64f37c9b5614d83f49
        member e77cdb8750a0f03ec55827f4352cebd3
        member 5806379bbcc5a9514218f50b2f64101c
        member e7fb28921a87c6cfaf8c120063be8f6e
        member a9a8804a143be64597571d8790aa6058
        member 72c21825cc2a6a47c0a9dd8c1e647ecc
        member 07dd8888d5d11f95b99c1dd839303dae
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_13_sc25_01_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 42d1f00152eb57160d8601928d53e0a3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5546875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation de8af3d7d4456f64f37c9b5614d83f49
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.58343744278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e77cdb8750a0f03ec55827f4352cebd3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.33385419846
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5806379bbcc5a9514218f50b2f64101c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.12000000477
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e7fb28921a87c6cfaf8c120063be8f6e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.71412503719
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a9a8804a143be64597571d8790aa6058
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.46966671944
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 72c21825cc2a6a47c0a9dd8c1e647ecc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.19995832443
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 07dd8888d5d11f95b99c1dd839303dae
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.41622912884
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
