SoundWaveAsset 07b31a8e20162d9cf2a43fc2c253fef6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_13_sc18_01_Ingham_Radio
        NameHash 852537384
        Chunks::array
            member::SoundDataChunk
                ChunkId 627BCBB8610117FA595C92F69E4E5192
                ChunkSize 64332
            member::SoundDataChunk
                ChunkId 045F4F40F25590B60C82A62A53830308
                ChunkSize 51388
            member::SoundDataChunk
                ChunkId 958DCD23ABE2E63E7B197A3D60FA4274
                ChunkSize 55196
            member::SoundDataChunk
                ChunkId 0CC23EC7A2710B1774A86E2B66CF38E0
                ChunkSize 67524
            member::SoundDataChunk
                ChunkId A1B6F1F414FB636BDDC2CBDEFC58EA04
                ChunkSize 67144
            member::SoundDataChunk
                ChunkId CC2C23E4E86F03B604E93E8C61172BB8
                ChunkSize 55652
            member::SoundDataChunk
                ChunkId 6795961907113226B039B4068F218322
                ChunkSize 58852
            member::SoundDataChunk
                ChunkId 80DEA68C8D3FD97F3BA3663DCB210A9C
                ChunkSize 70800
    Variations::array
        member d9c4f91686e5d3f63166cf5c0eac4fea
        member b661165c4397ff10f6b61bbd0207fb7a
        member d6f09601ea361ef4817b06d8f8b6eb66
        member a89f1d56ee05f632be89c629a904b4ec
        member f759650f9875760a8d9aa42212909b3a
        member bc166e016672f62b2610dee06930a34c
        member 8d5c5dc4ac9ccd0589a45abc8a7c443b
        member ae7e978cb688239a60bb1eee898e98a0
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_13_sc18_01_ingham_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation d9c4f91686e5d3f63166cf5c0eac4fea
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.25333333015
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b661165c4397ff10f6b61bbd0207fb7a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.79885411263
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d6f09601ea361ef4817b06d8f8b6eb66
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.36533331871
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a89f1d56ee05f632be89c629a904b4ec
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.93306255341
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f759650f9875760a8d9aa42212909b3a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.94729161263
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bc166e016672f62b2610dee06930a34c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.05999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8d5c5dc4ac9ccd0589a45abc8a7c443b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.34937500954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ae7e978cb688239a60bb1eee898e98a0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.47787499428
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
