SoundWaveAsset 50da2046ba83542f6f369d8de647e8f6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_11_sc01_01_Argent_Radio
        NameHash 3813228589
        Chunks::array
            member::SoundDataChunk
                ChunkId 89AB76897F29ADA094596685553B24A2
                ChunkSize 44052
            member::SoundDataChunk
                ChunkId C99F96A54853DD51CA6530F5A1E4C660
                ChunkSize 44052
            member::SoundDataChunk
                ChunkId 55C008E100D6402D7610D259C3092BEE
                ChunkSize 44052
            member::SoundDataChunk
                ChunkId F102A3DA274FBD20668A4FCC325EF838
                ChunkSize 44052
            member::SoundDataChunk
                ChunkId 5C491D9F39B78951BEDA1B9927C6688A
                ChunkSize 44052
            member::SoundDataChunk
                ChunkId 0DBF5EB427A5DC131BDD73D2E0C2DAB2
                ChunkSize 44052
            member::SoundDataChunk
                ChunkId A07EC22598884A7517F6B19EA2BF1E60
                ChunkSize 44052
            member::SoundDataChunk
                ChunkId 29139F5C4472092BD893058F2EABDC74
                ChunkSize 44052
    Variations::array
        member 0d5204949346ebaec8a7753e8ad01a50
        member 84cae4e0955c65c851887bec5774a013
        member e47e9c259a9dceb4e6aa0761a3aa9922
        member 800fe134a80db67fad7857a1f6eca911
        member 998551389a693f2f753951d916ba76f5
        member c139669e9502b1ba32209ddc44d92f71
        member 34c18bfe0e924c1f9fa943d5feb2ccc8
        member 8d16ed06ddbdb41d6fe97034b5368c91
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_11_sc01_01_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 0d5204949346ebaec8a7753e8ad01a50
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.61499977112
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 84cae4e0955c65c851887bec5774a013
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.61499977112
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e47e9c259a9dceb4e6aa0761a3aa9922
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.61499977112
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 800fe134a80db67fad7857a1f6eca911
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.61499977112
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 998551389a693f2f753951d916ba76f5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.61499977112
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c139669e9502b1ba32209ddc44d92f71
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.61499977112
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 34c18bfe0e924c1f9fa943d5feb2ccc8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.61499977112
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8d16ed06ddbdb41d6fe97034b5368c91
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.61499977112
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
