SoundWaveAsset 49a09b395ef0253605f6433ef31f5ff5 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_01_sc07_01_Sanders
        NameHash 1544898675
        Chunks::array
            member::SoundDataChunk
                ChunkId D507C3B75A875FC1943EBCFF219C3592
                ChunkSize 92872
            member::SoundDataChunk
                ChunkId 3142A6E6D3DEC7C72A90A8227A260514
                ChunkSize 90432
            member::SoundDataChunk
                ChunkId 87E7D9594E7E78561CE4BAEFCA8F2176
                ChunkSize 90356
            member::SoundDataChunk
                ChunkId 88B5B79BA6001D1B5EA0114E06997F96
                ChunkSize 92720
            member::SoundDataChunk
                ChunkId 8CD59857D2995711B72CD0B2998E4394
                ChunkSize 101012
            member::SoundDataChunk
                ChunkId 0394D88C0569E4BBEA76740A7EEEDE04
                ChunkSize 78180
            member::SoundDataChunk
                ChunkId 406C7931E136A92611A5790B5F934266
                ChunkSize 110224
            member::SoundDataChunk
                ChunkId 82DBA511BE171A2DA2755CC18AF2098C
                ChunkSize 96520
    Variations::array
        member e90161a82f3a50d6dec7b80da0c61b91
        member 39a50a3d2e9fbd453b897234ab8fad26
        member 074092c7c1ab81e2ddb6757baeb467da
        member 628f55e6aa9a8cd0cdd919efe390db5a
        member 4c814d8e1724d3e764b6d9e2f7053275
        member 86ee4488512375ff5bee04ff6f109d6d
        member 38fab3e53e35385c495fc2a4b2459bd8
        member d2cfc4514596360f2f1d8f8a5f24f564
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_01_sc07_01_Sanders
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation e90161a82f3a50d6dec7b80da0c61b91
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.25333333015
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39a50a3d2e9fbd453b897234ab8fad26
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.16589593887
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 074092c7c1ab81e2ddb6757baeb467da
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.16320824623
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 628f55e6aa9a8cd0cdd919efe390db5a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.73660421371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4c814d8e1724d3e764b6d9e2f7053275
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.8599998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 86ee4488512375ff5bee04ff6f109d6d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.53645825386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 38fab3e53e35385c495fc2a4b2459bd8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.24799990654
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d2cfc4514596360f2f1d8f8a5f24f564
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.37975001335
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
