SoundWaveAsset d1e1677354134208ea3b5e7dbbbb78f9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_10_sc02_03_Pogosian_Radio
        NameHash 1262756516
        Chunks::array
            member::SoundDataChunk
                ChunkId 96A698D67326E2BF1D5FBED4A2AFFF86
                ChunkSize 60608
            member::SoundDataChunk
                ChunkId 58746837B205E8440552B3D6BA998DEC
                ChunkSize 60608
            member::SoundDataChunk
                ChunkId 1BD35979287079F06FBAFF5AAF4ABF3C
                ChunkSize 60608
            member::SoundDataChunk
                ChunkId 9908070797C8370A33FC654EEF11F51A
                ChunkSize 60608
            member::SoundDataChunk
                ChunkId FEF797842B93617EED047E5008F1F79E
                ChunkSize 60608
            member::SoundDataChunk
                ChunkId C9346DD8DAE1123B4CBE51CF967E1D4E
                ChunkSize 60608
            member::SoundDataChunk
                ChunkId A33C8294794ADB9F0ED9C40C3701D9A8
                ChunkSize 60608
            member::SoundDataChunk
                ChunkId 8D19A03D2970AB344F3BB6E77F886416
                ChunkSize 60608
    Variations::array
        member e067feb4a5ae231dcd5b2fbb1eca4fbc
        member 995359b7672b210ff4c0fe8d93639b6e
        member dc891c9c364270c22f82a60ab7bc09f2
        member 807e8386f0df1966d7e46b31f9e55932
        member d349884b4a241f5b6691393051273592
        member d1ff954b333bf9b7ff5dd070b62df7ef
        member df501daa53ff975df5fd001e2eafa4b6
        member 1b906080224d3434070930c528895c5f
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation e067feb4a5ae231dcd5b2fbb1eca4fbc
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.34999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 995359b7672b210ff4c0fe8d93639b6e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.34999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dc891c9c364270c22f82a60ab7bc09f2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.34999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 807e8386f0df1966d7e46b31f9e55932
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.34999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d349884b4a241f5b6691393051273592
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.34999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d1ff954b333bf9b7ff5dd070b62df7ef
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.34999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation df501daa53ff975df5fd001e2eafa4b6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.34999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1b906080224d3434070930c528895c5f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.34999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
