SoundWaveAsset b1334100ec5ace209d00b4cf9535d59e #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_09_sc04_06_Soldier_Radio
        NameHash 1547091079
        Chunks::array
            member::SoundDataChunk
                ChunkId 610B255718D789CE1CF05CED6729A172
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId 0A2DFE9BFF0239E489D981ED996462CE
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId B7AD9B6A6D5AF9EEE87D1EF6A272F6E6
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId 974A5F99FE2C4DA7E779C598C56DC1CC
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId 31D79050FA919F6493FD0A557E2737E2
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId E9ADAB4D08D51CE3B566002C4968E8C8
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId 21A214B62C57A2D5F668B728BF63BE30
                ChunkSize 31684
            member::SoundDataChunk
                ChunkId 93598E7DB244D50FE0415559E9C0F212
                ChunkSize 31684
    Variations::array
        member 2b44ad356d1364729b0ab98fe4ced3f3
        member b4a4bdc52ce67a0e28e51aea53820e80
        member 4d844b0ac62dcbed48ca7f9b394b2a94
        member 1e98006b15f017673b5621a64c179823
        member 51b5316ece99a81a3d8c8b66516a5809
        member fbdbb70ed8937caf9f72b8131a375e2e
        member 6dd8b9172812a73c27987a0005634451
        member 0f8e4bab2d40fcb39355bd5646edc34e
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_09_sc04_06_soldier_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2b44ad356d1364729b0ab98fe4ced3f3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b4a4bdc52ce67a0e28e51aea53820e80
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4d844b0ac62dcbed48ca7f9b394b2a94
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1e98006b15f017673b5621a64c179823
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51b5316ece99a81a3d8c8b66516a5809
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fbdbb70ed8937caf9f72b8131a375e2e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6dd8b9172812a73c27987a0005634451
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0f8e4bab2d40fcb39355bd5646edc34e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
