SoundWaveAsset 90984fe20f3048d03a057cce0f4c79d4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_03_12_11_Argent_Radio
        NameHash 2383363901
        Chunks::array
            member::SoundDataChunk
                ChunkId DC2D989147FEC1BA0C3ECFF43B1CDD0C
                ChunkSize 64408
            member::SoundDataChunk
                ChunkId A315CDEDB121D379D44E303207A847A0
                ChunkSize 60448
            member::SoundDataChunk
                ChunkId 3C4A3404B04DF7E8D952536529329EE4
                ChunkSize 70648
            member::SoundDataChunk
                ChunkId D4D18BB44EEA6F832A503425413503A2
                ChunkSize 57400
            member::SoundDataChunk
                ChunkId FFF4190923A7AA4AA551889463F57DDC
                ChunkSize 57476
            member::SoundDataChunk
                ChunkId 075864CA7FBEC6A9C3A7E3F0C79763FE
                ChunkSize 53980
            member::SoundDataChunk
                ChunkId F0F89B6528339918B2F58FC54E8B502C
                ChunkSize 60296
            member::SoundDataChunk
                ChunkId 4B08F3B864CED19651BA7603084D988C
                ChunkSize 76204
    Variations::array
        member 30864e3ee2dffc053440a6e294a4860c
        member f7ab678e2aadb49c7eff1cc7e480268b
        member 3daa3d4beb59fbb8f63db18147531461
        member 1a42525b07146d90b362427c76df10e1
        member f2df1822213ae7ea74bcf248e74fcf85
        member 5cda731923aab57a260c0bcbc5776c4c
        member 969c711aae9c4035e1116cb49217f187
        member 82ea72bbc9814ed369a10c5726e66a1f
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_03_12_11_Argent_Radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 30864e3ee2dffc053440a6e294a4860c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.25425004959
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f7ab678e2aadb49c7eff1cc7e480268b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.11545825005
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3daa3d4beb59fbb8f63db18147531461
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.47399997711
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1a42525b07146d90b362427c76df10e1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.1099998951
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f2df1822213ae7ea74bcf248e74fcf85
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.01133322716
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5cda731923aab57a260c0bcbc5776c4c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.0083334446
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 969c711aae9c4035e1116cb49217f187
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.66866660118
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 82ea72bbc9814ed369a10c5726e66a1f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.89016664028
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
