SoundWaveAsset 634d9ce18e68fa423ca30d80bac4b22e #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_07_sc01_02_Sanders
        NameHash 787886448
        Chunks::array
            member::SoundDataChunk
                ChunkId FA05703C75B322DFB21E9A310EE9DCDC
                ChunkSize 14100
            member::SoundDataChunk
                ChunkId E1CC0555A929FBA0BA4379421C25BD46
                ChunkSize 11052
            member::SoundDataChunk
                ChunkId 054F663BC8C91B581DB9264071D329CA
                ChunkSize 12428
            member::SoundDataChunk
                ChunkId B8EC9D8169A626770636B172B243F878
                ChunkSize 20340
            member::SoundDataChunk
                ChunkId 57756093D6BB5C059D34363E91201546
                ChunkSize 16304
            member::SoundDataChunk
                ChunkId A356A9D2A7B0A450E144060F6020F70C
                ChunkSize 18364
            member::SoundDataChunk
                ChunkId D0BDD7A01765A41B21D79AC084011B5A
                ChunkSize 17756
            member::SoundDataChunk
                ChunkId 3141ABD6E2CFEEEBC3F847D572E613EA
                ChunkSize 19352
    Variations::array
        member 082478cc09b0260742e161fbc7b8056d
        member 77c349e0e7831f6791a09da53a9a5e69
        member e3482b4222c06a1d651564d2b9a5730a
        member 40eed0115806b4180eb83a89ca6b6741
        member 3dedc7dd2af54535a7b8b16b11bd2206
        member 402262bb7158ea021573e36653c2bb1b
        member a0e2047e2ea5247a10209a1a1bbab7ef
        member 212da012e0c01f2e3eaeefb0bc5cfcbf
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_07_sc01_02_sanders
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 082478cc09b0260742e161fbc7b8056d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.493333339691
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77c349e0e7831f6791a09da53a9a5e69
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.384520828724
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e3482b4222c06a1d651564d2b9a5730a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.434520840645
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40eed0115806b4180eb83a89ca6b6741
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.641395807266
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3dedc7dd2af54535a7b8b16b11bd2206
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.620000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 402262bb7158ea021573e36653c2bb1b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.569041669369
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a0e2047e2ea5247a10209a1a1bbab7ef
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.712000012398
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 212da012e0c01f2e3eaeefb0bc5cfcbf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.674916684628
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
