SoundWaveAsset 4f1d427c75ba48b9a227592e29e36c95 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_12_sc04_01_Sanders
        NameHash 2187254962
        Chunks::array
            member::SoundDataChunk
                ChunkId 77B591EF8141A80BBDF308DD71A4989A
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId 5B14DAEA475A661BCBE05C5D4F8046CA
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId 02D4A1B808D2C343E0DB9111F33903E6
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId 2698102988894544351F623F22007D84
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId FEEC5DB2FE684B392BD70CFF8B16D694
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId 62CD413885C3B77B4DA51354E6A74190
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId 0EBEFD4B3071B6ABBB93533DA93FE13C
                ChunkSize 31844
            member::SoundDataChunk
                ChunkId FC39864D1357B65C9C7A31CE680215BE
                ChunkSize 31844
    Variations::array
        member 1f374afad3f6c9c76fcce5ee64fec86a
        member 47142c5c7408edd54ff66cd39b18832e
        member 10dbbffbbcf5576e2579ec0f5927eb29
        member db59595b47b0f487a1313eb6478be1cb
        member aac18c1984417116139f256e823a5690
        member 394faccf6b50b64720b3ea6b7fc7bd8e
        member 891b47a769768d264bca72a6043d58a8
        member a3b8ed5aaf5571e66cef4fb6a2ff33db
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_12_sc04_01_sanders
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 1f374afad3f6c9c76fcce5ee64fec86a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.33500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 47142c5c7408edd54ff66cd39b18832e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.33500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 10dbbffbbcf5576e2579ec0f5927eb29
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.33500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation db59595b47b0f487a1313eb6478be1cb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.33500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation aac18c1984417116139f256e823a5690
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.33500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 394faccf6b50b64720b3ea6b7fc7bd8e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.33500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 891b47a769768d264bca72a6043d58a8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.33500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a3b8ed5aaf5571e66cef4fb6a2ff33db
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.33500003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
