SoundWaveAsset 26de521cededad283ab16819c1894d7d #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_07_sc04_03_Sanders
        NameHash 583241236
        Chunks::array
            member::SoundDataChunk
                ChunkId 7BAD8931D21BB0F99F8437C5F9A2A21A
                ChunkSize 20928
            member::SoundDataChunk
                ChunkId 80C5695740570ECD416947CFAE373528
                ChunkSize 20928
            member::SoundDataChunk
                ChunkId 397324F5382504A58C3618037DC7CA10
                ChunkSize 20928
            member::SoundDataChunk
                ChunkId BDC388044ECCB5EC564A1770C42AC730
                ChunkSize 20928
            member::SoundDataChunk
                ChunkId 81BD5ABA61C236FF2CF0E8DE0F73E148
                ChunkSize 20928
            member::SoundDataChunk
                ChunkId AC7B7560D5531866AD41C7AAE41A095E
                ChunkSize 20928
            member::SoundDataChunk
                ChunkId 92B634B2442E35F74AFEF36199DC6624
                ChunkSize 20928
            member::SoundDataChunk
                ChunkId B3C9B55E1EA7317960D138BDC6DEABAC
                ChunkSize 20928
    Variations::array
        member 5e3ebca1d226a8c752e2eabb8f87948e
        member 274c3ae46a27a82a4a3f7e164c27ac8a
        member a5fcca6783eff8633b2f65c7544f7f2b
        member 7d96d137d483fb36a8a7ab8cea0c75b0
        member 3a6a41248ec20c414375b02ba1fa6449
        member fef4643e3d478a0589f4538f73bc8c5d
        member 777c64a866a42fd547421cf91902e0a2
        member bf4f2d4286199ffbae3ac655bedb8c4c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5e3ebca1d226a8c752e2eabb8f87948e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18499994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 274c3ae46a27a82a4a3f7e164c27ac8a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18499994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a5fcca6783eff8633b2f65c7544f7f2b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18499994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7d96d137d483fb36a8a7ab8cea0c75b0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18499994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3a6a41248ec20c414375b02ba1fa6449
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18499994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fef4643e3d478a0589f4538f73bc8c5d
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18499994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 777c64a866a42fd547421cf91902e0a2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18499994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bf4f2d4286199ffbae3ac655bedb8c4c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.18499994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
