SoundWaveAsset 0453e5141c5e7e27ee0f7b51acba7faf #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_14_sc03_01_Campo_Radio
        NameHash 392854577
        Chunks::array
            member::SoundDataChunk
                ChunkId AB03BD5BF530A0C7CA627B637022EE30
                ChunkSize 72016
            member::SoundDataChunk
                ChunkId 9EA9A3F03EB24E83024376B6D6C5E94C
                ChunkSize 58548
            member::SoundDataChunk
                ChunkId 2C7829971566A396799EFD5FCA855332
                ChunkSize 90964
            member::SoundDataChunk
                ChunkId 45B5E5A17C519EF8347D75CDFD649540
                ChunkSize 79548
            member::SoundDataChunk
                ChunkId 16C379AE645B05037228EA794613C53E
                ChunkSize 84876
            member::SoundDataChunk
                ChunkId 561D54D71DE7A6D30072886EDBD7C934
                ChunkSize 57780
            member::SoundDataChunk
                ChunkId 1E8798B1F3F735792711CA9581F0344C
                ChunkSize 78560
            member::SoundDataChunk
                ChunkId 1CBBBCB216D9AE16343C8162E3CDD1CC
                ChunkSize 73764
    Variations::array
        member 477e9fa4c0d9281cb7912118ee7dc5fc
        member 1f0a7f10cc382900af5a2a377a8a54b7
        member 6a6c714ef593beba38e534e0bed6a350
        member e196d655691076587ae9a223e8cbb8e1
        member 33ba99da4ae22d21d07ba748793b8ceb
        member 93b1c0e32bc17404f5d320bb2d3e5b27
        member 64d38e390e5aa8cd27f674c8367ee62f
        member 8d9022071dfcf12ea7a9f376cfd79553
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_14_sc03_01_campo_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 477e9fa4c0d9281cb7912118ee7dc5fc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.52150011063
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1f0a7f10cc382900af5a2a377a8a54b7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.05022907257
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6a6c714ef593beba38e534e0bed6a350
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18489575386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e196d655691076587ae9a223e8cbb8e1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.02162504196
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 33ba99da4ae22d21d07ba748793b8ceb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.75
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 93b1c0e32bc17404f5d320bb2d3e5b27
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.97091674805
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 64d38e390e5aa8cd27f674c8367ee62f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.78429174423
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8d9022071dfcf12ea7a9f376cfd79553
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58241677284
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
