SoundWaveAsset cf72fc8f81233d74ce512128776fac98 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_14_sc18_01_Saint_4-0_Radio
        NameHash 3048107836
        Chunks::array
            member::SoundDataChunk
                ChunkId 2BA45BDCEF969D980F2DC2C9BCD9B388
                ChunkSize 53448
            member::SoundDataChunk
                ChunkId 49340FABF87F811D179CEED1A68A218A
                ChunkSize 46980
            member::SoundDataChunk
                ChunkId A887379515A7CEE3CB54E1DC57C2DA5A
                ChunkSize 43248
            member::SoundDataChunk
                ChunkId BC0207DD190662B210D1DFDA280945FC
                ChunkSize 53448
            member::SoundDataChunk
                ChunkId 23BD8319051592A6C9F61A698D28EDFA
                ChunkSize 44160
            member::SoundDataChunk
                ChunkId E1DAF20CB78E9EFFE921AAE316A5EA1A
                ChunkSize 29476
            member::SoundDataChunk
                ChunkId B71AB749FC5582C6B3964FE107C3ED5C
                ChunkSize 40504
            member::SoundDataChunk
                ChunkId B594CE507D87CAB32450F021CB821244
                ChunkSize 37616
    Variations::array
        member 3db806c4948e652e363b1944520182f8
        member f0c347ee636d875fad0ddeb6bb84b52b
        member c884c4b174d016b4174537ca356162d9
        member a79d77b04fcc2690633293399c280905
        member 4637990782eef3a5705ac4556b35a752
        member 393cfcfaad162b79f60d06e2de89d483
        member 6ac14da24529a32aa00ed81ebd075333
        member 5ec42bfd3c2b2b198feb84883a451b73
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_14_sc18_01_saint_4-0_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3db806c4948e652e363b1944520182f8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.87041664124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f0c347ee636d875fad0ddeb6bb84b52b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.64370834827
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c884c4b174d016b4174537ca356162d9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.513854146
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a79d77b04fcc2690633293399c280905
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.41743755341
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4637990782eef3a5705ac4556b35a752
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.54470837116
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 393cfcfaad162b79f60d06e2de89d483
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.87041664124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6ac14da24529a32aa00ed81ebd075333
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.31624996662
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5ec42bfd3c2b2b198feb84883a451b73
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.03039586544
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
