SoundWaveAsset 47d718de3b108c4cff9a4e4d2f5eb2cf #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_04_sc15_01_Argent_Radio
        NameHash 1850056172
        Chunks::array
            member::SoundDataChunk
                ChunkId ECB0AAC5CE35BE2FEDFC71531BAD4F4A
                ChunkSize 63032
            member::SoundDataChunk
                ChunkId 8C1582FB3485E5050240236649F33BF0
                ChunkSize 63724
            member::SoundDataChunk
                ChunkId 8AFE411CE08F6EE7A7340A67BA2C38B2
                ChunkSize 79016
            member::SoundDataChunk
                ChunkId 191698567C0A8325A03DF5902ACB609A
                ChunkSize 66536
            member::SoundDataChunk
                ChunkId B5DC37939E6BA1D28AABD00FFC0E8AFA
                ChunkSize 65168
            member::SoundDataChunk
                ChunkId 827BC7CC3BDC9F26B1C15319D2FCB842
                ChunkSize 60524
            member::SoundDataChunk
                ChunkId FAF49D411B091B27B44B3D3A79501082
                ChunkSize 78560
            member::SoundDataChunk
                ChunkId 76274D36FD5488ADD776E63BAAD03680
                ChunkSize 78104
    Variations::array
        member 2c7c8944773a14f5c9195ab6b13dbe19
        member e947d9520c32098b05689002b937d96a
        member 14c76c96cbbe199368b50874ee58ee5d
        member e4011f6572bb0cd5dc093f9251be8454
        member b871e73c1b350a12a1f37320f212f68b
        member 0f525554da2c0deda7ca1c2cca47fe90
        member 85150ece812839bc88ba7835d48b0d7d
        member 1754bc679b01cbbbcb400f1cbb2ad91e
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_04_sc15_01_Argent_Radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2c7c8944773a14f5c9195ab6b13dbe19
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.20762491226
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e947d9520c32098b05689002b937d96a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.23020839691
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 14c76c96cbbe199368b50874ee58ee5d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.76566672325
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e4011f6572bb0cd5dc093f9251be8454
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.75
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b871e73c1b350a12a1f37320f212f68b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.2805416584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0f525554da2c0deda7ca1c2cca47fe90
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.33066678047
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 85150ece812839bc88ba7835d48b0d7d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.73362493515
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1754bc679b01cbbbcb400f1cbb2ad91e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.11908340454
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
