SoundWaveAsset edf37b94dc4e1413e561683513087449 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_04_sc36_01_Argent_Radio
        NameHash 3825278381
        Chunks::array
            member::SoundDataChunk
                ChunkId 604A85D7A42ECB2B8F715ECD07365B54
                ChunkSize 32668
            member::SoundDataChunk
                ChunkId 0C5729BEFB35638BDCAF415B9189D388
                ChunkSize 28556
            member::SoundDataChunk
                ChunkId 3C8D203677F62CE10CD052F28A358FE0
                ChunkSize 36020
            member::SoundDataChunk
                ChunkId D94888A10C81168C33C69E9B62C94938
                ChunkSize 32668
            member::SoundDataChunk
                ChunkId BB350F62197681C2237EACB4E9C62CF2
                ChunkSize 33200
            member::SoundDataChunk
                ChunkId C9D2DC6E69E08F2808FFBAB4062CF0AA
                ChunkSize 25744
            member::SoundDataChunk
                ChunkId 83C619BBF31D3173C406579DA41860AC
                ChunkSize 27720
            member::SoundDataChunk
                ChunkId 91106678F058FD42086CEEC9A3DBB584
                ChunkSize 30768
    Variations::array
        member 751e52b6a895fd69a6980641d6d6d6a9
        member 5a96b084e6ce384f020ffbae3a8cc3e8
        member 35c696123d65174c813544fee62232ff
        member 96f685320b0c6af14311f16c7a136394
        member c2447afd8e1b047eae08ae6300f8886a
        member 5c7671dede600b66bd7bcc175e1cecda
        member 9e182de014f0b0d442331db4cafcee59
        member 47aab7ddde6dfa0cd0616f0300528559
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_04_sc36_01_Argent_Radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 751e52b6a895fd69a6980641d6d6d6a9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.14381253719
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5a96b084e6ce384f020ffbae3a8cc3e8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.998437523842
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 35c696123d65174c813544fee62232ff
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.25920832157
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 96f685320b0c6af14311f16c7a136394
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.97000002861
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c2447afd8e1b047eae08ae6300f8886a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.16199994087
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5c7671dede600b66bd7bcc175e1cecda
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.14381253719
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9e182de014f0b0d442331db4cafcee59
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.07712495327
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 47aab7ddde6dfa0cd0616f0300528559
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.900604188442
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
