SoundWaveAsset e2e0faf4649863cecd5342bb9bdb1f51 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_01_sc13_01_Sanders
        NameHash 958750582
        Chunks::array
            member::SoundDataChunk
                ChunkId 800CA56A5DB90D86288319E86CEF0D7E
                ChunkSize 26732
            member::SoundDataChunk
                ChunkId 270065A1D13E72D1B7A49BC5AA18A796
                ChunkSize 23844
            member::SoundDataChunk
                ChunkId B83293053986471174231BF73797DA02
                ChunkSize 28480
            member::SoundDataChunk
                ChunkId CE444067DC5E038B368482876CA0EBE4
                ChunkSize 24604
            member::SoundDataChunk
                ChunkId A24DEB5217974F7490E09E75D97A89CA
                ChunkSize 30388
            member::SoundDataChunk
                ChunkId 5269F7698603266E7CE0AEBDEE4FD588
                ChunkSize 25212
            member::SoundDataChunk
                ChunkId ADB035C3E561574B3B4A82EE65F60D68
                ChunkSize 31452
            member::SoundDataChunk
                ChunkId 179301AC177C0221F1F44831D39C38FA
                ChunkSize 29324
    Variations::array
        member 6a8ff63354a8d45557334f9d432c7108
        member a145ad4fac1acde56a5f26aadbbf92f4
        member a86430974c08b648cd3242efe951e39e
        member 89191d93b307dc62a5b718e6314903ca
        member dcaecb4b56f07e742c026ac482085443
        member e44eb10880ffab99a1c89c9099d9604a
        member 39b7a54a9994e6939f8448cd54ba30a2
        member bd8f88dbb0b43d3b025f0a27bd85841e
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_01_sc13_01_sanders
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6a8ff63354a8d45557334f9d432c7108
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.935666680336
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a145ad4fac1acde56a5f26aadbbf92f4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.833145856857
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a86430974c08b648cd3242efe951e39e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.995249986649
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 89191d93b307dc62a5b718e6314903ca
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.88070833683
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dcaecb4b56f07e742c026ac482085443
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.10000002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e44eb10880ffab99a1c89c9099d9604a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.06341671944
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39b7a54a9994e6939f8448cd54ba30a2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.861333310604
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bd8f88dbb0b43d3b025f0a27bd85841e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.02533328533
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
