SoundWaveAsset b65135947fe150b0a790b33a6d892317 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/sp07_07_sc01_01_Argent_Radio
        NameHash 2988381930
        Chunks::array
            member::SoundDataChunk
                ChunkId A5785B3BBFAEBF247617CBC3C636E1D2
                ChunkSize 146068
            member::SoundDataChunk
                ChunkId 9D83B1EEBD4F43295B6AEC123BD6F9FC
                ChunkSize 146068
            member::SoundDataChunk
                ChunkId E5A48725FB0117CC2A4065BF47218F5C
                ChunkSize 143096
            member::SoundDataChunk
                ChunkId 9613EE7FCC9E934132482A86D8C6F46C
                ChunkSize 146068
            member::SoundDataChunk
                ChunkId B3DCEF28F8B9A38B019A52725443FF36
                ChunkSize 133892
            member::SoundDataChunk
                ChunkId BEE5F992FC8B48C3B0BB86B771B170C8
                ChunkSize 90432
            member::SoundDataChunk
                ChunkId D965359A16B7E71F8720CB384BA32228
                ChunkSize 166156
            member::SoundDataChunk
                ChunkId 1255E93A92963835071BA2DB308505CE
                ChunkSize 144928
    Variations::array
        member e4d29600fb270916f7c6581a97aaaf7e
        member 64a6bd5346ac735c721279f2e0037649
        member 24905d1eac24e5f05e2eb86925762042
        member f6979e57be0e4a7624b0d73aae4b8a23
        member c8805e987ab9af641dd09e412524df17
        member 2580d038f152445abc7e988ed208c5b1
        member de5b86774daba9f3f0d08786b107600b
        member 76a43e346dfe2048f11183dba921dee8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_07_sc01_01_argent_radio
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation e4d29600fb270916f7c6581a97aaaf7e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.11593770981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 64a6bd5346ac735c721279f2e0037649
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.11593770981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 24905d1eac24e5f05e2eb86925762042
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.01149988174
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f6979e57be0e4a7624b0d73aae4b8a23
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.82000017166
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c8805e987ab9af641dd09e412524df17
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.69058322906
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2580d038f152445abc7e988ed208c5b1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.11593770981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation de5b86774daba9f3f0d08786b107600b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.07637500763
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 76a43e346dfe2048f11183dba921dee8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.16599988937
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
