SoundWaveAsset 3573516ace05ff06cb61f19a6f94c946 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp07/vo_sp07_L6_3592_222_SANDERS
        NameHash 239339495
        Chunks::array
            member::SoundDataChunk
                ChunkId F5F6B6A8EC3866F18BB8393220161DBE
                ChunkSize 81456
            member::SoundDataChunk
                ChunkId 92F8A737BE3874211401A8D10A12E696
                ChunkSize 73612
            member::SoundDataChunk
                ChunkId 2F2CFA55F81F82456794A583C48BF526
                ChunkSize 81532
            member::SoundDataChunk
                ChunkId 125FFF9456AD717CD829DD6BAB633EB8
                ChunkSize 77192
            member::SoundDataChunk
                ChunkId FDDC1A3D3638DE7F715EEEFB33015164
                ChunkSize 79928
            member::SoundDataChunk
                ChunkId 4C8E6F73C33F0E93F085983A4487CA92
                ChunkSize 73688
            member::SoundDataChunk
                ChunkId 4F43A4A6DDD997755F914013A57A9C4A
                ChunkSize 100480
            member::SoundDataChunk
                ChunkId 34E384F5F5E97ACC5C4AA133D273B308
                ChunkSize 89976
    Variations::array
        member 2858fd28149f54f9bf28bc066f78a339
        member e7a5a139c584621da73a55920f29e541
        member 9774a3e7b0e2c6edbc1fe40fbf7ae858
        member 19e95e2586169647167d8a9b1ab5c645
        member f2e6b01cb90799f1f4650a737580ed43
        member 425f1ced0dbdbf23f2c7a5d44f7ebf2b
        member 325e3a34a855d0ab165145d5c5e1a2cd
        member 776c034017bcec853d397ce334b1ce94
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp07_L6_3592_222_SANDERS
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2858fd28149f54f9bf28bc066f78a339
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.85333323479
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e7a5a139c584621da73a55920f29e541
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.57631254196
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9774a3e7b0e2c6edbc1fe40fbf7ae858
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.8538749218
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 19e95e2586169647167d8a9b1ab5c645
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58079171181
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f2e6b01cb90799f1f4650a737580ed43
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.51999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 425f1ced0dbdbf23f2c7a5d44f7ebf2b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.79912495613
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 325e3a34a855d0ab165145d5c5e1a2cd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.70399999619
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 776c034017bcec853d397ce334b1ce94
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.14966654778
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
