SoundEntityData f4913bb14771aa4a9d9e15e195dcf61f
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 45
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/coop_02_breached/music/coop_02_music_car_escape_4ch/fbff0e9f52b6714d9d86c3449979bfb8
    PlayOnCreation False
    ObstructionHandle -1
SoundEntityData 0f501651eae70948af8bc6e0b58b2724
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 46
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/coop_02_breached/sfx/coop_02_sfx_gate_crash_garage/815bdd370c4974428cb9761892ce64f5
    PlayOnCreation False
    ObstructionHandle -1
SoundEntityData 480cb6670dcb184e85dc32c1c82b5326
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 47
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/coop_02_breached/sfx/coop_02_vo_sfx_player/c3422c0324fe6b4185e81aa18276bae5
    PlayOnCreation False
    ObstructionHandle -1
SoundEntityData 9ad72c0e01a1a64c9ff94337f570c242
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 48
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/coop_02_breached/sfx/coop_02_vo_sfx_player/c3422c0324fe6b4185e81aa18276bae5
    PlayOnCreation False
    ObstructionHandle -1
WorldPartData 3c6c05da55d88842a89bce40a0108877 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/COOP_002/AB03_Sound_Schematic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member f4913bb14771aa4a9d9e15e195dcf61f
                member 0f501651eae70948af8bc6e0b58b2724
                member 480cb6670dcb184e85dc32c1c82b5326
                member 9ad72c0e01a1a64c9ff94337f570c242
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 0C04B90D76AF2CEE2B22FF859D223BD7
