DelayEntityData d4d4e34b4114534392f2f3f6338694a5
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    Delay 0.699999988079
    Realm Realm_Client
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 3fa2e1c8169b7d4fbe2b85690d63f446
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    Delay 0.300000011921
    Realm Realm_Client
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData adbde7f14223c540a5a0c811ad059afb
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
    Delay 1.39999997616
    Realm Realm_Client
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EffectComponentData d9875e3881f9cf4d9a68c3811ae4bad9
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 0.211052834988
                y -0.977474629879
                z 0.0
            up::Vec3
                x 0.977474629879
                y 0.211052834988
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.641161441803
                y 0.734488487244
                z -3.49991512299
        Components *nullArray*
        Excluded False
    Effect fx/destruction/generic/props/electric/fx_propelectric_01_s/3c76eaa55ff7dd119a35cbab75c068d1
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData efdb16b7beb5434f932f5d6170f0c315
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x -0.0211826656014
                y -0.999775648117
                z 0.0
            up::Vec3
                x 0.999775648117
                y -0.0211826656014
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.693609952927
                y 0.792429208755
                z 3.57277345657
        Components *nullArray*
        Excluded False
    Effect fx/destruction/generic/props/electric/fx_propelectric_01_m/7c42114560f7dd119a35cbab75c068d1
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
EffectComponentData 4b7b675a54760b4dbe2c8704206bc6e5
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 0.211052834988
                y -0.977474629879
                z 0.0
            up::Vec3
                x 0.977474629879
                y 0.211052834988
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.457088708878
                y 1.08530604839
                z -1.18028044701
        Components *nullArray*
        Excluded False
    Effect fx/destruction/generic/props/electric/fx_propelectric_01_s/3c76eaa55ff7dd119a35cbab75c068d1
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
HavokAsset 3efb021f57303a7ab7a31d111a2b7cc6
    $::Asset
        $::DataContainer
        Name XP_Raw/Props/StoreSigns_01/StoreSigns_01_Large_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData ea40dafa3a94de51117670dac8baec7e
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 10.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 230343967b13dd22a94ead2e782fc9c7
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 10.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData d10cd823b615478df7dbb16d327be293
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 2
    CanSupportOtherParts True
HealthStateData 9941561ccd5b434d83d96460ed3242eb
    $::DataContainer
    Objects::array
        member 87c93227dc2d6140aa4d7550e8b767f4
        member d34be8f67a65a44aa53d352943ea1972
        member 917c7cff4a3fd8458fb06bdb0911ffc2
        member 131da7ba114f9f47b2f49cd3b56b915e
        member b9fdbe74722a6149b61dd2fe50a32029
        member c0ae67382ff1d04db8c441674098e645
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData 2a1cffaa46df4d4680a2aa6297e528fd
    $::DataContainer
    Objects::array
        member 9673cc2bf5e8a54bac1297487632634a
        member c95831f467dd9e45bc83d4af711cfa9f
        member 706dae20aa2e8542ad3444ee14908bbd
        member 4008b2a5bcf58c4d91f2d2ea2a7a42cc
        member ecf5af7cdd90094d9a96949202cf3a7e
        member 9b0451585096224c8ce61afc434b29bf
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData 5174b4889be86649a45b443290f5b68c
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint ad0d60e1a2c6205885d3e573b7314556 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP_Raw/Props/StoreSigns_01/StoreSigns_01_Large
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 92b414580233cdaa046031c25025133e
                    Target 3fa2e1c8169b7d4fbe2b85690d63f446
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source 3fa2e1c8169b7d4fbe2b85690d63f446
                    Target efdb16b7beb5434f932f5d6170f0c315
                    SourceEvent::EventSpec
                        Id 193453899
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source a6ec96155f2aa4774bba783a63f65bfb
                    Target d4d4e34b4114534392f2f3f6338694a5
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source d4d4e34b4114534392f2f3f6338694a5
                    Target d9875e3881f9cf4d9a68c3811ae4bad9
                    SourceEvent::EventSpec
                        Id 193453899
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source a6ec96155f2aa4774bba783a63f65bfb
                    Target adbde7f14223c540a5a0c811ad059afb
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source adbde7f14223c540a5a0c811ad059afb
                    Target 4b7b675a54760b4dbe2c8704206bc6e5
                    SourceEvent::EventSpec
                        Id 193453899
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object d18ea7123840e011a922d5aff12782eb
PartComponentData 92b414580233cdaa046031c25025133e
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.403730124235
                y 0.694185256958
                z 2.59867572784
        Components *nullArray*
        Excluded False
    HealthStates::array
        member ea40dafa3a94de51117670dac8baec7e
        member 9941561ccd5b434d83d96460ed3242eb
    PartLinks::array
        member 42754dce4cff7e45b2abe132370d6ef7
    IsSupported False
    IsFragile True
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData a6ec96155f2aa4774bba783a63f65bfb
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.403730124235
                y 0.694185256958
                z -2.21789836884
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 230343967b13dd22a94ead2e782fc9c7
        member 2a1cffaa46df4d4680a2aa6297e528fd
    PartLinks::array
        member 107267fe2f88a94f8d4f60fb2687fe5e
    IsSupported False
    IsFragile True
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 143109b8703aa7022b98d2ff8cfccea8
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.271711438894
                y 0.750261366367
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member d10cd823b615478df7dbb16d327be293
        member 5174b4889be86649a45b443290f5b68c
    PartLinks::array
        member 42754dce4cff7e45b2abe132370d6ef7
        member 107267fe2f88a94f8d4f60fb2687fe5e
    IsSupported True
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartLinkData 42754dce4cff7e45b2abe132370d6ef7
    $::DataContainer
    PartComponentIndex1 2
    PartComponentIndex2 0
PartLinkData 107267fe2f88a94f8d4f60fb2687fe5e
    $::DataContainer
    PartComponentIndex1 2
    PartComponentIndex2 1
PhysicsEntityData 1597664a91adfcab5ab4ccc96b954aac
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 3efb021f57303a7ab7a31d111a2b7cc6
    RigidBodies::array
        member 20d27b69a130e090c1c244529b3c5c10
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 9673cc2bf5e8a54bac1297487632634a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.273124814034
            y -0.697302222252
            z 0.0
    Blueprint xp_raw/props/storesigns_01/storesigns_large_01_cl_02/da9109c8b0a9cda1ac61a95d1fdd23df
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 87c93227dc2d6140aa4d7550e8b767f4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.236075162888
            y -0.668702602386
            z -0.0553665161133
    Blueprint xp_raw/props/storesigns_01/storesigns_large_01_cl_01/36f4ac95241d7cb6b60e8784e792f0ed
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d34be8f67a65a44aa53d352943ea1972
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0366021431983
            y -0.999329924583
            z -3.71809805166e-10
        up::Vec3
            x 0.940865397453
            y 0.0344607792795
            z 0.337023437023
        forward::Vec3
            x -0.336797595024
            y -0.0123357800767
            z 0.941496253014
        trans::Vec3
            x 0.448222011328
            y 0.354311108589
            z 1.44733810425
    Blueprint fx/destruction/generic/props/electric/fx_propelectric_01_m/7c42114560f7dd119a35cbab75c068d1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 917c7cff4a3fd8458fb06bdb0911ffc2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0793520212173
            y -0.996846675873
            z -3.8224312604e-10
        up::Vec3
            x 0.982579171658
            y 0.0782162845135
            z -0.168583512306
        forward::Vec3
            x 0.168051913381
            y 0.0133774420246
            z 0.985687375069
        trans::Vec3
            x 0.305705219507
            y -0.0567973256111
            z -1.43749678135
    Blueprint fx/destruction/generic/props/electric/fx_propelectric_01_m/7c42114560f7dd119a35cbab75c068d1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c95831f467dd9e45bc83d4af711cfa9f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00186546135228
            y -0.999998271465
            z 5.25590096619e-13
        up::Vec3
            x 0.962740004063
            y 0.00179595744703
            z 0.270422786474
        forward::Vec3
            x -0.270422309637
            y -0.000504463270772
            z 0.962741672993
        trans::Vec3
            x 0.387628942728
            y 0.0
            z 1.29624724388
    Blueprint fx/destruction/generic/props/electric/fx_propelectric_01_m/7c42114560f7dd119a35cbab75c068d1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 706dae20aa2e8542ad3444ee14908bbd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0965387299657
            y -0.995092749596
            z 0.0216955244541
        up::Vec3
            x 0.970877408981
            y -0.0989465713501
            z -0.218189060688
        forward::Vec3
            x 0.219265028834
            y 5.75204772701e-10
            z 0.975665330887
        trans::Vec3
            x 2.98023223877e-08
            y -5.96046447754e-08
            z -0.617414236069
    Blueprint fx/destruction/generic/props/electric/fx_propelectric_01_m/7c42114560f7dd119a35cbab75c068d1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c0ae67382ff1d04db8c441674098e645
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_01_l/6087de01100ede118c7382477eccae96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9b0451585096224c8ce61afc434b29bf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_01_l/6087de01100ede118c7382477eccae96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 20d27b69a130e090c1c244529b3c5c10
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 131da7ba114f9f47b2f49cd3b56b915e
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/glass/destruction_glass_pane_m/57e77b6e35a8a843b7d7bb6b25670652
SoundEffectEntityData 4008b2a5bcf58c4d91f2d2ea2a7a42cc
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/glass/destruction_glass_pane_m/57e77b6e35a8a843b7d7bb6b25670652
SoundEffectEntityData ecf5af7cdd90094d9a96949202cf3a7e
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/electronics/destruction_electrical_box/b557159f43e6d52535496c85bc77bbdf
SoundEffectEntityData b9fdbe74722a6149b61dd2fe50a32029
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/electronics/destruction_electrical_spark_short_single/fe9de33c77021a41acd24a0e4e38abe6
StaticModelEntityData d18ea7123840e011a922d5aff12782eb
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 92b414580233cdaa046031c25025133e
                member a6ec96155f2aa4774bba783a63f65bfb
                member 143109b8703aa7022b98d2ff8cfccea8
                member efdb16b7beb5434f932f5d6170f0c315
                member d9875e3881f9cf4d9a68c3811ae4bad9
                member 4b7b675a54760b4dbe2c8704206bc6e5
                member d4d4e34b4114534392f2f3f6338694a5
                member 3fa2e1c8169b7d4fbe2b85690d63f446
                member adbde7f14223c540a5a0c811ad059afb
            RuntimeComponentCount 6
        PhysicsData 1597664a91adfcab5ab4ccc96b954aac
    PartLinks::array
        member 42754dce4cff7e45b2abe132370d6ef7
        member 107267fe2f88a94f8d4f60fb2687fe5e
    Mesh xp_raw/props/storesigns_01/storesigns_01_large_mesh/7aa5f5d8b1838ea2d0b02ea4cf2de0c2
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 2
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
            member::IndexRange
                First 1
                Last 1
            member::IndexRange
                First 2
                Last 2
        NetworkIdCount 3
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
