DelayEntityData db4af85b946b4b4380c9dfe09a862aeb
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Delay 0.300000011921
    Realm Realm_Client
    AutoStart False
    RunOnce False
    RemoveDuplicateEvents True
EffectComponentData f50692d2292b3a449b1811d154a4cef6
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 3.42285666477e-08
                y -0.999999940395
                z 0.0
            up::Vec3
                x 0.999999940395
                y 3.42285666477e-08
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.271907448769
                y 0.510722577572
                z -1.39909791946
        Components *nullArray*
        Excluded False
    Effect fx/destruction/generic/props/electric/fx_propelectric_01_m/7c42114560f7dd119a35cbab75c068d1
    AutoStart False
    SnapToWaterSurface False
    EmitterParameter1 0.0
    EmitterParameter2 0.0
    EmitterParameter3 0.0
HavokAsset 97885f6d3d4303e5ea897850c292a0a8
    $::Asset
        $::DataContainer
        Name XP_Raw/Props/StoreSigns_01/StoreSign_Medium_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 65d195c3aba39ab48b96f3ea9a429942
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 10.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 190782b088750a924ba2a83b5d1feb4b
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 2b53358ac4bcbb469540321fbec5d3bc
    $::DataContainer
    Objects::array
        member 39b7031296378e4789ee58d80c7d8fdf
        member 2ba26f89c70e5b41be9e2e5b7e56d732
        member 2c8cd2c214b08046b9eba4e4d7159999
        member 6bced0212ccb0241a5295207fddf2c14
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData 8e7749ed67ce1c4eb9ae9d33d3ac2616
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 343a91affa048859524a442e0a424f3f #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP_Raw/Props/StoreSigns_01/StoreSign_Medium_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source a51b2f2f0640e0119324c7fb9840ab62
                    Target db4af85b946b4b4380c9dfe09a862aeb
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 5862146
                    TargetType EventConnectionTargetType_Client
                member::EventConnection
                    Source db4af85b946b4b4380c9dfe09a862aeb
                    Target f50692d2292b3a449b1811d154a4cef6
                    SourceEvent::EventSpec
                        Id 193453899
                    TargetEvent::EventSpec
                        Id 230748069
                    TargetType EventConnectionTargetType_Client
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object a51b2f2f0640e0119324c7fb9840ab62
PartComponentData 558413b41373834f42db3324d810572b
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.424923598766
                y 1.17762422562
                z 1.95425677299
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 65d195c3aba39ab48b96f3ea9a429942
        member 2b53358ac4bcbb469540321fbec5d3bc
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 35359235260805c16f62870967495c24
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.296718031168
                y 0.750261366367
                z 0.00131912226789
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 190782b088750a924ba2a83b5d1feb4b
        member 8e7749ed67ce1c4eb9ae9d33d3ac2616
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData db9c131633965e7ecf9598a5c65b755d
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 97885f6d3d4303e5ea897850c292a0a8
    RigidBodies::array
        member 377a2e4a565911e93563fecdd5dd0ba4
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 39b7031296378e4789ee58d80c7d8fdf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.374382615089
            y -1.17885971069
            z -1.96819794178
    Blueprint xp_raw/props/storesigns_01/storesigns_medium_01_cl/da1984461cb5ee9fdcb04644a70d7a71
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2ba26f89c70e5b41be9e2e5b7e56d732
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -1.0
            z -3.39659576574e-16
        up::Vec3
            x 0.965334415436
            y -4.21961061647e-08
            z 0.261016219854
        forward::Vec3
            x -0.261016219854
            y 1.14093809955e-08
            z 0.965334415436
        trans::Vec3
            x -2.98023223877e-08
            y -0.521198272705
            z -0.548425674438
    Blueprint fx/destruction/generic/props/electric/fx_propelectric_01_m/7c42114560f7dd119a35cbab75c068d1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2c8cd2c214b08046b9eba4e4d7159999
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.255952477455
            y -0.966689348221
            z 0.0
        up::Vec3
            x 0.966689348221
            y 0.255952477455
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -5.96046447754e-08
            y 0.0
            z -2.05740976334
    Blueprint fx/destruction/generic/props/glass/fx_propglass_01_l/6087de01100ede118c7382477eccae96
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 377a2e4a565911e93563fecdd5dd0ba4
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 6bced0212ccb0241a5295207fddf2c14
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/lights/destruction_light_with_plastic_cover/f2e90c64cf37ab280c00d2f5436c5303
StaticModelEntityData a51b2f2f0640e0119324c7fb9840ab62
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 558413b41373834f42db3324d810572b
                member 35359235260805c16f62870967495c24
                member f50692d2292b3a449b1811d154a4cef6
                member db4af85b946b4b4380c9dfe09a862aeb
            RuntimeComponentCount 3
        PhysicsData db9c131633965e7ecf9598a5c65b755d
    PartLinks *nullArray*
    Mesh xp_raw/props/storesigns_01/storesign_medium_01_mesh/465f5f45ad0b1f5a405009975f0a9206
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
            member::IndexRange
                First 1
                Last 1
        NetworkIdCount 2
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
