InterfaceDescriptorData 3ef1b4794fdb5b40aea2f70169a97f51
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id -231344564
        member::DynamicEvent
            Id 1092000283
        member::DynamicEvent
            Id -979528339
        member::DynamicEvent
            Id -1271197411
        member::DynamicEvent
            Id -2133863582
        member::DynamicEvent
            Id -1738866640
        member::DynamicEvent
            Id 1248467623
        member::DynamicEvent
            Id 1797928232
        member::DynamicEvent
            Id 1431089110
        member::DynamicEvent
            Id 1316358006
        member::DynamicEvent
            Id -355783898
    OutputEvents::array
        member::DynamicEvent
            Id 1949468896
        member::DynamicEvent
            Id 1969295189
        member::DynamicEvent
            Id -653665918
        member::DynamicEvent
            Id -102854637
        member::DynamicEvent
            Id 764135011
        member::DynamicEvent
            Id 118892670
        member::DynamicEvent
            Id -782031828
        member::DynamicEvent
            Id 1899262694
        member::DynamicEvent
            Id 337572952
        member::DynamicEvent
            Id 286185720
        member::DynamicEvent
            Id -1358584088
    InputLinks *nullArray*
    OutputLinks *nullArray*
SpatialPrefabBlueprint 0f628656a376b1e6f8120a2875a4c805 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Valley/Prefabs/ConvoyMovementWrapper
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 3ef1b4794fdb5b40aea2f70169a97f51
                        Target 3ef1b4794fdb5b40aea2f70169a97f51
                        SourceEvent::EventSpec
                            Id 1092000283
                        TargetEvent::EventSpec
                            Id 1969295189
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 3ef1b4794fdb5b40aea2f70169a97f51
                        Target 3ef1b4794fdb5b40aea2f70169a97f51
                        SourceEvent::EventSpec
                            Id -231344564
                        TargetEvent::EventSpec
                            Id -653665918
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 3ef1b4794fdb5b40aea2f70169a97f51
                        Target 3ef1b4794fdb5b40aea2f70169a97f51
                        SourceEvent::EventSpec
                            Id 1248467623
                        TargetEvent::EventSpec
                            Id 1949468896
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 3ef1b4794fdb5b40aea2f70169a97f51
                        Target 3ef1b4794fdb5b40aea2f70169a97f51
                        SourceEvent::EventSpec
                            Id -1271197411
                        TargetEvent::EventSpec
                            Id -102854637
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 3ef1b4794fdb5b40aea2f70169a97f51
                        Target 3ef1b4794fdb5b40aea2f70169a97f51
                        SourceEvent::EventSpec
                            Id -979528339
                        TargetEvent::EventSpec
                            Id 764135011
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 3ef1b4794fdb5b40aea2f70169a97f51
                        Target 3ef1b4794fdb5b40aea2f70169a97f51
                        SourceEvent::EventSpec
                            Id -1738866640
                        TargetEvent::EventSpec
                            Id 118892670
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 3ef1b4794fdb5b40aea2f70169a97f51
                        Target 3ef1b4794fdb5b40aea2f70169a97f51
                        SourceEvent::EventSpec
                            Id -2133863582
                        TargetEvent::EventSpec
                            Id -782031828
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 3ef1b4794fdb5b40aea2f70169a97f51
                        Target 3ef1b4794fdb5b40aea2f70169a97f51
                        SourceEvent::EventSpec
                            Id 1797928232
                        TargetEvent::EventSpec
                            Id 1899262694
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 3ef1b4794fdb5b40aea2f70169a97f51
                        Target 3ef1b4794fdb5b40aea2f70169a97f51
                        SourceEvent::EventSpec
                            Id 1431089110
                        TargetEvent::EventSpec
                            Id 337572952
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 3ef1b4794fdb5b40aea2f70169a97f51
                        Target 3ef1b4794fdb5b40aea2f70169a97f51
                        SourceEvent::EventSpec
                            Id 1316358006
                        TargetEvent::EventSpec
                            Id 286185720
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 3ef1b4794fdb5b40aea2f70169a97f51
                        Target 3ef1b4794fdb5b40aea2f70169a97f51
                        SourceEvent::EventSpec
                            Id -355783898
                        TargetEvent::EventSpec
                            Id -1358584088
                        TargetType EventConnectionTargetType_Server
                Descriptor 3ef1b4794fdb5b40aea2f70169a97f51
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer True
        Objects *nullArray*
