MeshMaterial 21931736a91911e3f32b790b64c21c70
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/mp_011/paving/shaders/mp_011_stairsconcrete01/c80308f7d8eb6557b977f54b35994c8e
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 835c3846ce6a424585bd801cf02422fc
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/mp_011/paving/shaders/mp_011_stairsedge01/bf86ba7a822437b7854c379e7fe16ee0
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset a123ddc3ba3d76592017e702773c5e9d #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/mp_011/paving/meshes/mp_011_stairs_wall1024_h512_01_Mesh
        LodGroup lodgroups/world/3b31616f96c9cbc1ce6f34392f6cc1e1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable True
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Static
        Materials::array
            member 21931736a91911e3f32b790b64c21c70
            member 835c3846ce6a424585bd801cf02422fc
        NameHash 1018658926
