EffectBlueprint 8103cf5c5b1e0c4c900507ddf1ecd6be #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Ambient/LevelSpecific/SP_Valley/BackdropFX/FX_Rocket_Impact
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object a6d5dda60951d248952aad793dfe837c
EffectEntityData a6d5dda60951d248952aad793dfe837c
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member 0cee5c7c95810549ba66c9d333ea0849
        member 6d39ab5f3cc7d042a6d618a4770a1f8b
        member 08d66850cf237140ab411af2ae854167
        member d3615f716efd934f9d06b4ee09630dd5
        member 63fda4081c60ca42bc39cd8a2d867a0f
        member 023fe16e3c43314e874a8fc6051efd87
        member 754e53475a874b4b9da85a4fca83c10d
        member 4e13053cd09ef4428210fa5dd7118880
        member f38bf88595163b4a922a6b5f74c44ac0
        member d8b9eabf45cbd54d8b808012c287e4bb
        member 397d8cbd45e8d144b6a41c41640d985d
    MaxInstanceCount 10
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData d8b9eabf45cbd54d8b808012c287e4bb
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/gravel/emitter_l/em_impact_lowend_gravel_l_groundshockwave_riseup/e681cd0ae7928e49b5338833b8ac764b
    SpawnProbability 1.0
EmitterEntityData f38bf88595163b4a922a6b5f74c44ac0
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/gravel/emitter_l/em_impact_lowend_gravel_l_mainparent_01/a57288cacb921e4ead77c3edcba82d63
    SpawnProbability 1.0
EmitterEntityData 4e13053cd09ef4428210fa5dd7118880
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/gravel/emitter_l/em_impact_gravel_l_mainparent_01/66bab17d8cdf4f4cb047bfd0ea88b6b9
    SpawnProbability 1.0
EmitterEntityData 754e53475a874b4b9da85a4fca83c10d
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/gravel/emitter_l/em_impact_gravel_l_mesh_stones_01/846077f6334bf047ba0ed72d7e0d1815
    SpawnProbability 1.0
EmitterEntityData 023fe16e3c43314e874a8fc6051efd87
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/gravel/emitter_l/em_impact_gravel_l_spike_01/074ae878af9b814596d9ee6baebe3529
    SpawnProbability 1.0
EmitterEntityData 63fda4081c60ca42bc39cd8a2d867a0f
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046447754e-08
                    z 0.999999940395
                forward::Vec3
                    x 0.0
                    y -0.999999940395
                    z 5.96046447754e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/gravel/emitter_l/em_impact_gravel_l_groundshockwave_dirt/aa27cd6d21ab694682cca3d9cc552c7b
    SpawnProbability 1.0
EmitterEntityData d3615f716efd934f9d06b4ee09630dd5
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/gravel/emitter_l/em_impact_gravel_l_groundshockwave_riseup/0859d9dd1d60384fad3f40cbe479afc3
    SpawnProbability 1.0
EmitterEntityData 08d66850cf237140ab411af2ae854167
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/impacts/gravel/emitter_l/em_impact_gravel_l_mesh_stonessmall_01/c5401df62cca0c4c8841ff080a886c54
    SpawnProbability 1.0
SoundEffectEntityData 397d8cbd45e8d144b6a41c41640d985d
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/levels/sp_valley/sfx/sp_valley_sfx_mortar_valley_01/0a8cab063cb6934d9cc2074ec07cd11f
VisualEnvironmentEffectEntityData 6d39ab5f3cc7d042a6d618a4770a1f8b
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 5.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    VisualEnvironment fx/visualenviroments/explosion/ve_blackout_01/c3174a618a01b747bd619ade4f9984ac
    Lifetime 0.5
    LifetimeCurve::Vec4
        x 0.0
        y 0.0
        z -1.16062521935
        w 1.14443480968
    SampleOnStartOnly False
    CullAngleCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    CullDistanceCurve::Vec4
        x 0.0
        y 0.0
        z -1.96425306797
        w 1.94371211529
VisualEnvironmentEffectEntityData 0cee5c7c95810549ba66c9d333ea0849
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 100.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    VisualEnvironment fx/visualenviroments/explosion/ve_exp_blast_bright_m/55057cb42fab75e767c5a66ea82fa4e0
    Lifetime 1.0
    LifetimeCurve::Vec4
        x 0.0
        y 1.11803555489
        z -2.20266842842
        w 1.06681621075
    SampleOnStartOnly False
    CullAngleCurve::Vec4
        x 0.0
        y 0.0
        z -2.05154657364
        w 0.994742393494
    CullDistanceCurve::Vec4
        x 0.0
        y 0.0
        z -1.96078431606
        w 1.9559803009
