AirResistanceData e1336a039463154d969d14a1f7c33783
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c339d043a391ac4c9235c73b269d4197
        NextProcessor 72c20ca1a6dcfd45b9095048b5eab87f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 8.0
BoxEvaluatorData e5086e85c3d59445aa035f7fb9954193
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument fec4547cc820ee4c9c86616ba0f5e0f0
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/WatchTower_01/Emitters/Em_WatchTower_01_Smoke_01
    RootProcessor ac08092abb6aec47ab05e21bc2f0d1a7
    TemplateData 397486a7ebcdc44f9da44f0252ffc1be
EmitterTemplateData 397486a7ebcdc44f9da44f0252ffc1be #primary instance
    $::DataContainer
    RootProcessor ac08092abb6aec47ab05e21bc2f0d1a7
    MaxCount 5
    Name FX/Destruction/Specific/Props/WatchTower_01/Emitters/Em_WatchTower_01_Smoke_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 72c20ca1a6dcfd45b9095048b5eab87f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e7bfa599afefaa48aa0734eace59b66d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.10000000149
LocalForceData fc0108a45520444e9f5c838716af4ad6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 21f1e028b737f74e8b7766c1621132f3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.25
PolynomialColorInterpData ce63e4a28a0ed1488ee1bbc2b87da039
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.866999983788
        y 0.786000013351
        z 0.711000025272
    Color1::Vec3
        x 0.866999983788
        y 0.786000013351
        z 0.711000025272
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.97549021244
        w 1.00012266636
PolynomialData 995853295f3763468dc3679563b10dfe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.42857119441
        w 0.997856974602
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6f9b055481a8e744a20e49b6ecae4793
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 4.1669049263
        y -3.33961868286
        z 1.32246208191
        w 0.77999997139
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c339d043a391ac4c9235c73b269d4197
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.00455713272
        y 7.57844686508
        z -4.83581113815
        w 1.04563903809
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 69217b0571347c4f839db4d21456cedd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.28749999404
        w 0.108624897897
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 8736e1ed23b065468dc07d37059f07d4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.15863966942
        y 3.07704353333
        z -2.92613744736
        w 1.00529229641
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 25c9832425d88046bd76fa71441c1c29
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData be6adaf296505e46a06a763479891983
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.800000011921
    Min 0.10000000149
RandomEvaluatorData 45b5d60165cf0b4bb948df1e1f1caa01
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 7c0ae1cd5086184e8ad5fe76956fd791
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.600000023842
    Min 0.40000000596
RandomEvaluatorData 7e8946116f4a0d4cb4f912aa91d28aec
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.29999995232
    Min 0.600000023842
RandomEvaluatorData 88e08e0cc39fa04d99b963e0eea8f51a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 3f4414e2915bb548b9e752108e4b6572
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData fc64b42a5f020949bdb37f0e0a4b6f1f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8e5e7e4ba215794cb5fb12e92ef34303
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData 7fecbd23efe7bb4f8d5d0cb677002cc2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 88e08e0cc39fa04d99b963e0eea8f51a
        NextProcessor fc64b42a5f020949bdb37f0e0a4b6f1f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData ca1c5862a3286c4f996abf788a04a3be
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3f4414e2915bb548b9e752108e4b6572
        NextProcessor ca40931145196a4799b161142b48a0f2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData ca40931145196a4799b161142b48a0f2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e5086e85c3d59445aa035f7fb9954193
        NextProcessor ce5feacdbca7304397ee5ab9b62bd308
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 21f1e028b737f74e8b7766c1621132f3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 25c9832425d88046bd76fa71441c1c29
        NextProcessor 3342681094631c47df6519d8dc1fcb8f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 1f5d1175f714eb4fa98800ba6e50f694
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 45b5d60165cf0b4bb948df1e1f1caa01
        NextProcessor df327afea68f2448832f006a445d095f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData df327afea68f2448832f006a445d095f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7c0ae1cd5086184e8ad5fe76956fd791
        NextProcessor 38496c7f6b322c42baf4b010a6a173c3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 2aefcd1a5d5bc846b36c051d25d5017e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7e8946116f4a0d4cb4f912aa91d28aec
        NextProcessor e1336a039463154d969d14a1f7c33783
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData ce5feacdbca7304397ee5ab9b62bd308
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre be6adaf296505e46a06a763479891983
        NextProcessor 6da4133054074640a12ac50fa741cb0e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
UpdateAgeData ac08092abb6aec47ab05e21bc2f0d1a7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ca1c5862a3286c4f996abf788a04a3be
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData e7bfa599afefaa48aa0734eace59b66d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 69217b0571347c4f839db4d21456cedd
        NextProcessor 8db8eefd27c2524b8d84d839465eec10
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.62599992752
UpdateClipScaleData 0fbf4f9ef8439997c76305aca5f31efb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c1aba00d37fb6a8f4a7b8de4061e6161
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 29695
        member 27647
        member 30207
        member 29951
UpdateColorData 8db8eefd27c2524b8d84d839465eec10
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ce63e4a28a0ed1488ee1bbc2b87da039
        NextProcessor 7fecbd23efe7bb4f8d5d0cb677002cc2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData c1aba00d37fb6a8f4a7b8de4061e6161
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 3342681094631c47df6519d8dc1fcb8f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0fbf4f9ef8439997c76305aca5f31efb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 6da4133054074640a12ac50fa741cb0e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 995853295f3763468dc3679563b10dfe
        NextProcessor 1f5d1175f714eb4fa98800ba6e50f694
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 38496c7f6b322c42baf4b010a6a173c3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6f9b055481a8e744a20e49b6ecae4793
        NextProcessor 2aefcd1a5d5bc846b36c051d25d5017e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 8e5e7e4ba215794cb5fb12e92ef34303
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d822026ed1ce604f95513089108adc02
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData d822026ed1ce604f95513089108adc02
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8736e1ed23b065468dc07d37059f07d4
        NextProcessor fc0108a45520444e9f5c838716af4ad6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
