AirResistanceData bdc4e5a501dc354fad4ef6e4d1286e51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 73745107d641cf44b3a5cd2a5e25a4e2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
BoxEvaluatorData afde65ba00755341a39e9726163d0d98
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 859de66cf1dde14bb1d8a4d4511f2701
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/WatchTower_01/Emitters/Em_WatchTower_01_Debris_01
    RootProcessor 5ee24f6c8c86c74fbc25849e6f1c163f
    TemplateData b9b8445b6149cf4fac5587e2e2d89fdf
EmitterTemplateData b9b8445b6149cf4fac5587e2e2d89fdf #primary instance
    $::DataContainer
    RootProcessor 5ee24f6c8c86c74fbc25849e6f1c163f
    MaxCount 35
    Name FX/Destruction/Specific/Props/WatchTower_01/Emitters/Em_WatchTower_01_Debris_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.15000000596
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 3.0
    ZOcclusionLookup::array
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
        member 0.19945526123
GravityData 73745107d641cf44b3a5cd2a5e25a4e2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1df4d004061e724f91488b6ab819db0d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 25.0
PolynomialData 0b748b9ba5e254448152c02f3ba4bbb5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.979591786861
        w 0.999693870544
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f8877d37f0128645b1ebdbfd8d4ec797
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.122598797083
        w 0.101093202829
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 00a28ebe7dff9246b98da937fb43aba9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.786974310875
        y -3.10952591896
        z 1.92636394501
        w 1.56092298031
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData de3939efbe57d644897dd4aa2b564009
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0762aa8a6031bd4982f7c68474f6a738
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6d76acf28237764ca86f6fdaa3a1322b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
RandomEvaluatorData b4f28947325ae341bb44330dbd6c689d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 1b8d169cbcbae64a9cc13ab6c48cf375
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 5f334631ff74b54eb2b58c99e8e136b1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1842e937f247424692af6a2ffcf34d95
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 0.899999976158
    Min 0.10000000149
RandomEvaluatorData 8d98dda047eb9d459812be27a3272ca4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 430babf979544042b2e01b48cd911664
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 180.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData afa3443306ba114f9f00eac347d1ee45
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 01d85adc7985f24fb2b376231e85ccd6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 28a9ce8cc9fe2e4386ca617fe7d901af
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8d98dda047eb9d459812be27a3272ca4
        NextProcessor afa3443306ba114f9f00eac347d1ee45
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 912a810125a3ed4a91526a0da13d42fa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 430babf979544042b2e01b48cd911664
        NextProcessor 5481b6a2ef154947a879fba6e57fcdd2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 5481b6a2ef154947a879fba6e57fcdd2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre afde65ba00755341a39e9726163d0d98
        NextProcessor fe4374efe6b0d14fa8328db85b3400bb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData bae604c0baa5d34386e1a9a345500fba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6d76acf28237764ca86f6fdaa3a1322b
        NextProcessor 7639194bc6511ae0d6a10a1353367808
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 3fe146508325914b9ae3a3d391f8c6a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1b8d169cbcbae64a9cc13ab6c48cf375
        NextProcessor 1052b546a9ffa2428c5cc6cef901df69
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 1052b546a9ffa2428c5cc6cef901df69
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5f334631ff74b54eb2b58c99e8e136b1
        NextProcessor 8eb95ce1c5119e4c997edad9358e7a66
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 8eb95ce1c5119e4c997edad9358e7a66
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1842e937f247424692af6a2ffcf34d95
        NextProcessor bdc4e5a501dc354fad4ef6e4d1286e51
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.10000000149
SpawnSpeedData fe4374efe6b0d14fa8328db85b3400bb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b4f28947325ae341bb44330dbd6c689d
        NextProcessor 601fe04389234c47a7af03c377ff7f59
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 30.0
UpdateAgeData 5ee24f6c8c86c74fbc25849e6f1c163f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 912a810125a3ed4a91526a0da13d42fa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData 1df4d004061e724f91488b6ab819db0d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f8877d37f0128645b1ebdbfd8d4ec797
        NextProcessor 429ac115e229f94aaf46bfe9aaea0691
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData d910ca924984fe8255521765b979c05e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor caf999edd00bd1df01f554d176bef3ee
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
UpdateColorData 429ac115e229f94aaf46bfe9aaea0691
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 28a9ce8cc9fe2e4386ca617fe7d901af
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.5
            y 0.5
            z 0.5
            w 1.0
    Color::Vec3
        x 0.5
        y 0.5
        z 0.5
UpdateLinearVelocityData caf999edd00bd1df01f554d176bef3ee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7639194bc6511ae0d6a10a1353367808
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d910ca924984fe8255521765b979c05e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 601fe04389234c47a7af03c377ff7f59
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0b748b9ba5e254448152c02f3ba4bbb5
        NextProcessor 3fe146508325914b9ae3a3d391f8c6a1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 770c8b2f68f8cb43814bdd3f16cd681a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre de3939efbe57d644897dd4aa2b564009
        NextProcessor e6d79ce4365ba74b9be340478f824c1b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData e6d79ce4365ba74b9be340478f824c1b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0762aa8a6031bd4982f7c68474f6a738
        NextProcessor 34a392ae8096254fba1ec025ca1c3222
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 34a392ae8096254fba1ec025ca1c3222
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bae604c0baa5d34386e1a9a345500fba
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 01d85adc7985f24fb2b376231e85ccd6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 00a28ebe7dff9246b98da937fb43aba9
        NextProcessor 770c8b2f68f8cb43814bdd3f16cd681a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
