AirResistanceData f4f412ae44c38642a5617bed0671b051
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 866e41a3742c6c40a4b95f5a87aee0c4
        NextProcessor 4def1cf044a4584daf1c30d17f97e571
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 8253d3b89abead46810b4229b361ece5
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Specific/Props/OilLamp/Emitter/Em_DLC2_OilLamp_FireExp_Child_FireLump
    RootProcessor f6fe43b4e3a2dd46b195efd0d1763399
    TemplateData f0cd9fce864b0d4cbd12f1f7e3fefd2b
EmitterTemplateData f0cd9fce864b0d4cbd12f1f7e3fefd2b #primary instance
    $::DataContainer
    RootProcessor f6fe43b4e3a2dd46b195efd0d1763399
    MaxCount 9
    Name FX/DLC/XP2/Destruction/Specific/Props/OilLamp/Emitter/Em_DLC2_OilLamp_FireExp_Child_FireLump
    Lifetime 1.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.300000011921
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 4def1cf044a4584daf1c30d17f97e571
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0991dbd1aea9c54d9f77f8e91e1b558a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -9.0
LocalForceData 8d5c009b9ec45647a51f4cbcf71014bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4f81b13f931a54173a4049d74de6ae4f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData 3d669fac72a99f4e855fd35daaf2dca0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 200.0
        y 200.0
        z 200.0
    Color1::Vec3
        x 10.0
        y 10.0
        z 10.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.00701749325
        w 1.01514029503
PolynomialData 0182abc941d41841afc1773064538f46
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.19519603252
        z 2.03080964088
        w 0.150205731392
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 866e41a3742c6c40a4b95f5a87aee0c4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 2b8a40eba341444f906ef6cb8be54617
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 10.0
        w 0.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a8d865d1ce4d264c8f8e0e65851f03c9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.88673579693
        y -1.22612249851
        z 0.270611733198
        w -0.00758538441733
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 5a1b43a42d9ff44eadd9a0a0131f3daa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.14077854156
        z -2.30193328857
        w 1.1562281847
    ScaleValue 0.10000000149
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 4e3a2d40a3b3c34b8cf46064ae183536
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 54faa15dd6137d428e62862d79d125d7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 8db941798cc2d84fa3f3e34c245c05f3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 0c0937d86a437b46800419718486a3a8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 90a69f1cc02051489d72976a627c3c96
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData fd3a5e17024aea40a4bc7f7b2c6a856b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnAnimationData 5af0b7a9f4ee454f9a3e4f6b6ed4063e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 58bcaed373172b439ac32bfe546e1962
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData 5d5254da0dc59740b0714a84b4fc772f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 90a69f1cc02051489d72976a627c3c96
        NextProcessor 5af0b7a9f4ee454f9a3e4f6b6ed4063e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData f32f3a25e1a14144bbaa0b00b5433167
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fd3a5e17024aea40a4bc7f7b2c6a856b
        NextProcessor 2860641d98a0ca44b1e8e9bf3632d356
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 2860641d98a0ca44b1e8e9bf3632d356
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 062b1813f31a004dba739c26b099fb8e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 073991c90a59de428714b060611f6a65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f32f3a25e1a14144bbaa0b00b5433167
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 20.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData d3073e971cd66747a084838aece817d4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 54faa15dd6137d428e62862d79d125d7
        NextProcessor c8c022c3d3cb9a4b91f3a4c1a8f69b35
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.5
SpawnRotationSpeedData c8c022c3d3cb9a4b91f3a4c1a8f69b35
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8db941798cc2d84fa3f3e34c245c05f3
        NextProcessor 1ccb0c49fd3cb54d8df764923b2b63bc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.40000000596
SpawnSizeData 1abcaf174da7a046bcccd77c43ac5b52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0c0937d86a437b46800419718486a3a8
        NextProcessor f4f412ae44c38642a5617bed0671b051
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.300000011921
SpawnSpeedData 062b1813f31a004dba739c26b099fb8e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4e3a2d40a3b3c34b8cf46064ae183536
        NextProcessor 0f3bc1afae3f8b489d34c3406c58d8c2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
UpdateAgeData f6fe43b4e3a2dd46b195efd0d1763399
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 073991c90a59de428714b060611f6a65
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.40000000596
UpdateAlphaLevelMaxData 0991dbd1aea9c54d9f77f8e91e1b558a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2b8a40eba341444f906ef6cb8be54617
        NextProcessor e1762cba5acb174fa784fff10571443c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData e1762cba5acb174fa784fff10571443c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a8d865d1ce4d264c8f8e0e65851f03c9
        NextProcessor a73513af169e5f41ac51f7910288e8ae
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.5
UpdateClipScaleData a4efb1d6ca48a13c5b061c4a77de2542
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 43a25dd2ead7e0c4f0bd3098fbe437e9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 24447
        member 28159
        member 28671
        member 30463
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21503
        member 25727
        member 26367
        member 29439
        member 21375
        member 25727
        member 26111
        member 29183
        member 20991
        member 25599
        member 26111
        member 28927
        member 20607
        member 25471
        member 25599
        member 27391
        member 20095
        member 25471
        member 25087
        member 26879
        member 19071
        member 25471
        member 24319
        member 26367
        member 15359
        member 25343
        member 24063
        member 26367
        member 13567
        member 25343
        member 22271
        member 25343
        member 8831
        member 24831
        member 20479
        member 23807
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData a73513af169e5f41ac51f7910288e8ae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3d669fac72a99f4e855fd35daaf2dca0
        NextProcessor 5d5254da0dc59740b0714a84b4fc772f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 43a25dd2ead7e0c4f0bd3098fbe437e9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4f81b13f931a54173a4049d74de6ae4f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a4efb1d6ca48a13c5b061c4a77de2542
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 0f3bc1afae3f8b489d34c3406c58d8c2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d3073e971cd66747a084838aece817d4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 1ccb0c49fd3cb54d8df764923b2b63bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0182abc941d41841afc1773064538f46
        NextProcessor 1abcaf174da7a046bcccd77c43ac5b52
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 58bcaed373172b439ac32bfe546e1962
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e75d40c15ab019498812ef90d7a3049a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim8x4o32_L_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData e75d40c15ab019498812ef90d7a3049a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5a1b43a42d9ff44eadd9a0a0131f3daa
        NextProcessor 8d5c009b9ec45647a51f4cbcf71014bc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.10000000149
