SoundWaveAsset 95d77fe647dd532e7898b82b611ffbb6 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_Bank/SFX/SP_Bank_SFX_Rappell_01_Wave
        NameHash 720897713
        Chunks::array
            member::SoundDataChunk
                ChunkId AD000510157BDD5131E3D96B8F6E8E48
                ChunkSize 1681176
    Variations::array
        member cb590d692e8cf68656290f2636f53c1f
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/gamesound/74d84468d38e1e42a231652c41ca220d
    ChannelCount 2
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation cb590d692e8cf68656290f2636f53c1f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.66666650772
        member::SoundWaveVariationSegment
            SamplesOffset 380280
            SeekTableOffset 4294967295
            SegmentLength 4.43333339691
        member::SoundWaveVariationSegment
            SamplesOffset 633248
            SeekTableOffset 4294967295
            SegmentLength 4.83333349228
        member::SoundWaveVariationSegment
            SamplesOffset 909032
            SeekTableOffset 4294967295
            SegmentLength 4.43333339691
        member::SoundWaveVariationSegment
            SamplesOffset 1162000
            SeekTableOffset 4294967295
            SegmentLength 4.26666688919
        member::SoundWaveVariationSegment
            SamplesOffset 1405392
            SeekTableOffset 4294967295
            SegmentLength 4.83331251144
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 5
