AirResistanceData 3e26c0d2eccd6442b896a79ea8740412
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 92e2a392655d854daac14eab33898cdf
        NextProcessor 49ca1427d307f4438285dd4a0de2cff7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument 97f928acf1385844bef55d8c2aa71e9e
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/DebrisPiles/Emitters/Em_Destruct_Props_DebrisPiles_NewsPaper_MeshP_01
    RootProcessor 6f0489125afe374c87c07406c6882297
    TemplateData 16ef3b27a43b0b45b9326faaa8c9b6f6
EmitterTemplateData 16ef3b27a43b0b45b9326faaa8c9b6f6 #primary instance
    $::DataContainer
    RootProcessor 6f0489125afe374c87c07406c6882297
    MaxCount 10
    Name FX/Destruction/Specific/Props/DebrisPiles/Emitters/Em_Destruct_Props_DebrisPiles_NewsPaper_MeshP_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/debrispiles/meshp_debrispile_newspaper_01_mesh/8881b5cff6012be029963fd88c4cd393
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData 49ca1427d307f4438285dd4a0de2cff7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cafbcca910ed6c408eafea0e74a51301
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 4.0
LocalForceData cafbcca910ed6c408eafea0e74a51301
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 233c675371b45b458f15afda9a3a28d1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 0.34999999404
PolynomialData 92e2a392655d854daac14eab33898cdf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b0d55dfba7c2704d96ed93ff56bad21c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.05873000622
        y 2.74857544899
        z -2.56271791458
        w 0.979097008705
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData ccc855b2a688c040bedb2497c7da9c1e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 6473b8718b2aed468041f5489aed3d2d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 8903ba74a6e54d4fb66d88ba0f5feb18
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData a7a24a2bb2c6fa46b311c2bf2a692c50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomXYZEvaluatorData 4eaa7e558ebbf84e9e632bdc1600b960
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 1.0
    MaxZ 0.5
    MinZ -0.5
SpawnDirectionData 233c675371b45b458f15afda9a3a28d1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4eaa7e558ebbf84e9e632bdc1600b960
        NextProcessor 078529c5dd00be4c9edf4de8a3eff89c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 078529c5dd00be4c9edf4de8a3eff89c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89c4c455772ae243a204abca3bc9aaab
        NextProcessor 0ccf6999fbad944a877fdd102e557b8b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 47474f8ec0f0284e9bfba95dd05f36bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 56873ea2e503314ea38960b082ac2c50
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 350.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData bf5164331586c6428cfcdb67d1aba220
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6473b8718b2aed468041f5489aed3d2d
        NextProcessor 495910cf967dc942930d851d1ce9a45e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 495910cf967dc942930d851d1ce9a45e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8903ba74a6e54d4fb66d88ba0f5feb18
        NextProcessor 7714ff97742279448d825144f4573113
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 3.0
SpawnSizeData c855fd4f20f3914fa387f87105265364
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a7a24a2bb2c6fa46b311c2bf2a692c50
        NextProcessor 3e26c0d2eccd6442b896a79ea8740412
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 56873ea2e503314ea38960b082ac2c50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ccc855b2a688c040bedb2497c7da9c1e
        NextProcessor bf5164331586c6428cfcdb67d1aba220
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 89c4c455772ae243a204abca3bc9aaab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Scale::Vec3
        x 1.0
        y 0.10000000149
        z 1.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.10000000149
        z 0.0
UpdateAgeData 6f0489125afe374c87c07406c6882297
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 47474f8ec0f0284e9bfba95dd05f36bc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateLinearVelocityData 36ba6d38c1b16ccff217b197bea33064
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 0ccf6999fbad944a877fdd102e557b8b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b0d55dfba7c2704d96ed93ff56bad21c
        NextProcessor 36ba6d38c1b16ccff217b197bea33064
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7714ff97742279448d825144f4573113
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c855fd4f20f3914fa387f87105265364
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
