SoundWaveAsset c9f7de4ac95023f7068fcc889459c428 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/Common/FA/vo_fa_ai_plr1_inform_throw_grenade
        NameHash 2998929253
        Chunks::array
            member::SoundDataChunk
                ChunkId DED1BE1F60BA585C78B5BE25B5A1D762
                ChunkSize 426612
    Variations::array
        member 8538c0e5ef3cc3615044fc2f58560217
        member 5ff82213df5b3e0e6b9160d823c9aa96
        member f153ea317a698a8680a7d3a0df40b90c
        member 90c634cc3f2476d9cd8285e9d492fe36
        member 275d6c5e149df9caac3634998dabf876
        member 7d0fad3312409c02812afa9e4a4fc4c5
        member a306feedfd4b2fc100e3b6377906af1e
        member 5726934f8513c5daf3def8db908fbcd5
        member ef837b23a1644453d91d5b0db7d9702c
        member a669f2d4ea007e7fa53c3cf18d18d833
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8538c0e5ef3cc3615044fc2f58560217
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.55587494373
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ef837b23a1644453d91d5b0db7d9702c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 332888
            SeekTableOffset 4294967295
            SegmentLength 1.93970835209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 275d6c5e149df9caac3634998dabf876
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 165452
            SeekTableOffset 4294967295
            SegmentLength 1.23847913742
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5726934f8513c5daf3def8db908fbcd5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 276020
            SeekTableOffset 4294967295
            SegmentLength 1.99004161358
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5ff82213df5b3e0e6b9160d823c9aa96
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 44464
            SeekTableOffset 4294967295
            SegmentLength 1.58141672611
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f153ea317a698a8680a7d3a0df40b90c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 89688
            SeekTableOffset 4294967295
            SegmentLength 1.28983330727
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 90c634cc3f2476d9cd8285e9d492fe36
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 126544
            SeekTableOffset 4294967295
            SegmentLength 1.36185419559
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7d0fad3312409c02812afa9e4a4fc4c5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 200864
            SeekTableOffset 4294967295
            SegmentLength 1.50466668606
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a306feedfd4b2fc100e3b6377906af1e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 243884
            SeekTableOffset 4294967295
            SegmentLength 1.12414586544
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a669f2d4ea007e7fa53c3cf18d18d833
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 388312
            SeekTableOffset 4294967295
            SegmentLength 1.34124994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
