SoundWaveAsset 53b460b0f83e3c2f7c816a383bd74c7c #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/Common/FA/vo_fa_ai_plr2_comment_suppressed
        NameHash 3532370915
        Chunks::array
            member::SoundDataChunk
                ChunkId A6A6C07C52F32CF374FC503135DF685E
                ChunkSize 752872
    Variations::array
        member 84e25cbf00e121596cb0eba18a9170de
        member df80e27ad9bb1a108921df9a4c441a63
        member 7a00216243a96d24d67ef6a0be2b350b
        member d778858bb3f782aabcb014fd961db948
        member a7e79cb762bfd7bad1a11addb9509fd2
        member 28d4497e550df8db5959c907dc749bef
        member 787b703f76eadbfeb4dc1958913b388f
        member ab19096ab6ead06621bf6996fdbd7e8e
        member 79591f0627d73f19c51d327781b46885
        member 53675e7d7a8b7440c650c26415fd8002
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 84e25cbf00e121596cb0eba18a9170de
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.30627083778
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 79591f0627d73f19c51d327781b46885
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 593016
            SeekTableOffset 4294967295
            SegmentLength 2.77435421944
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation df80e27ad9bb1a108921df9a4c441a63
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 65852
            SeekTableOffset 4294967295
            SegmentLength 0.931104183197
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d778858bb3f782aabcb014fd961db948
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 176092
            SeekTableOffset 4294967295
            SegmentLength 4.40395832062
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 787b703f76eadbfeb4dc1958913b388f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 482092
            SeekTableOffset 4294967295
            SegmentLength 1.68193745613
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a7e79cb762bfd7bad1a11addb9509fd2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 301836
            SeekTableOffset 4294967295
            SegmentLength 3.38062500954
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 28d4497e550df8db5959c907dc749bef
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 398356
            SeekTableOffset 4294967295
            SegmentLength 2.93247914314
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7a00216243a96d24d67ef6a0be2b350b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 92508
            SeekTableOffset 4294967295
            SegmentLength 2.92795825005
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ab19096ab6ead06621bf6996fdbd7e8e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 530136
            SeekTableOffset 4294967295
            SegmentLength 2.20164585114
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53675e7d7a8b7440c650c26415fd8002
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 672260
            SeekTableOffset 4294967295
            SegmentLength 2.82206249237
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
