SoundWaveAsset 62c0e4bc8df69e4f7fcd8357797c0d37 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/Common/FA/vo_fa_ai_plr1_comment_cover_taking
        NameHash 3398715036
        Chunks::array
            member::SoundDataChunk
                ChunkId 312FD82BE05A6691F3B0E879334D697C
                ChunkSize 409580
    Variations::array
        member ec85abdb64e58e75efa6e36bb5b8bd3c
        member 9541f1c6173d99dc427172e1b99a2d8d
        member bc92a7c0e174bfe6269865518d1158bd
        member d43935850c9dadb3dbe80eb8ac511ecf
        member 1787a7800ab9c5cd4590999a2b546a0a
        member 429a6e7a67593313a66e9c527c967669
        member bf92ee4d8ac395799c2ef8d5bc6414b2
        member 2a0dda6cb80f2c6eb682515247a8acbf
        member b97a7c628f943ed131ae694d0e832b07
        member d77434cdf7d161e55276048a7eed6161
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation ec85abdb64e58e75efa6e36bb5b8bd3c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.46666669846
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b97a7c628f943ed131ae694d0e832b07
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 346220
            SeekTableOffset 4294967295
            SegmentLength 1.16558337212
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bc92a7c0e174bfe6269865518d1158bd
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 70900
            SeekTableOffset 4294967295
            SegmentLength 2.9029583931
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bf92ee4d8ac395799c2ef8d5bc6414b2
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 272812
            SeekTableOffset 4294967295
            SegmentLength 1.27600002289
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d43935850c9dadb3dbe80eb8ac511ecf
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 153800
            SeekTableOffset 4294967295
            SegmentLength 1.19160413742
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1787a7800ab9c5cd4590999a2b546a0a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 187836
            SeekTableOffset 4294967295
            SegmentLength 1.14739584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9541f1c6173d99dc427172e1b99a2d8d
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 41880
            SeekTableOffset 4294967295
            SegmentLength 1.01504170895
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 429a6e7a67593313a66e9c527c967669
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 220656
            SeekTableOffset 4294967295
            SegmentLength 1.82445836067
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2a0dda6cb80f2c6eb682515247a8acbf
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 309288
            SeekTableOffset 4294967295
            SegmentLength 1.29324996471
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d77434cdf7d161e55276048a7eed6161
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 379572
            SeekTableOffset 4294967295
            SegmentLength 1.05047917366
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
