SoundWaveAsset 5975ddb6eb84d4150f3f45ac6c0d9465 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/ID_vo_sp06_L5_5392_51_VLADIMIR
        NameHash 1524435740
        Chunks::array
            member::SoundDataChunk
                ChunkId 174803896614B46B0CE251FF41469B98
                ChunkSize 28632
            member::SoundDataChunk
                ChunkId E03CF158A0F893BEA165BE0E6C954A02
                ChunkSize 30844
    Variations::array
        member f35f9f77e8b41675e431a56ec10275b9
        member 5044067b14f4debc5c2b4392449d9712
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 1
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_L5_5392_51_VLADIMIR
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation f35f9f77e8b41675e431a56ec10275b9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.00220835209
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5044067b14f4debc5c2b4392449d9712
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.08000004292
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
