SoundWaveAsset f828beb294c356b6b430974e6691e590 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_01_sc01a_10_Vladimir
        NameHash 3988712456
        Chunks::array
            member::SoundDataChunk
                ChunkId 4787705B5A21B54E123A7DE929743926
                ChunkSize 21080
            member::SoundDataChunk
                ChunkId DAB2D702FFAD0C7BBFB6194E49B9D630
                ChunkSize 21080
            member::SoundDataChunk
                ChunkId 92E053A0C2C36A88D3EC791158B07F80
                ChunkSize 21080
            member::SoundDataChunk
                ChunkId 6F77DE3068C626D9A60D9E6580AA54E4
                ChunkSize 21080
            member::SoundDataChunk
                ChunkId 8325902793B27F5475C2F50264F3FCA6
                ChunkSize 21080
            member::SoundDataChunk
                ChunkId B9A6C1A207C64945A9ABB40DC3017DAC
                ChunkSize 21080
            member::SoundDataChunk
                ChunkId 2C999AD8A663AF99D130DCE612CF21A8
                ChunkSize 21080
            member::SoundDataChunk
                ChunkId 5FBEF90513901CA3AD0794183FF76D36
                ChunkSize 21080
    Variations::array
        member 867a203a69e9b4396e6ce61eb0c3e7c3
        member acbae2814ef658f9ee4f02649feac332
        member 1da73c2563ca41318583f92c79b7e6ec
        member 4c91081978b32e1a5b5af991a1ff4c92
        member 8d2331282c581ed885f38304f693bac8
        member 10d1035a37ef1150dcca14cde24ce063
        member 1c7b96cad945624cc0be734d9dcb288a
        member 65a995c98c7ac48c7a7883ad95343603
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_01_sc01a_10_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 867a203a69e9b4396e6ce61eb0c3e7c3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.20499992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation acbae2814ef658f9ee4f02649feac332
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.20499992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1da73c2563ca41318583f92c79b7e6ec
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.20499992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4c91081978b32e1a5b5af991a1ff4c92
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.20499992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8d2331282c581ed885f38304f693bac8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.20499992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 10d1035a37ef1150dcca14cde24ce063
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.20499992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1c7b96cad945624cc0be734d9dcb288a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.20499992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 65a995c98c7ac48c7a7883ad95343603
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.20499992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
