SoundWaveAsset feb49b99c6a06779a7faee555daccaab #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_04_sc03_01_Soldier
        NameHash 4183100964
        Chunks::array
            member::SoundDataChunk
                ChunkId C2D8A8ECCC4F31CF0099FE48FAAF05D6
                ChunkSize 34340
            member::SoundDataChunk
                ChunkId 83A9FC47CC2B2B9B3D8F04C4F4C1FBC0
                ChunkSize 25896
            member::SoundDataChunk
                ChunkId 60747FE3F41E77B855B6DC1F8179E3EA
                ChunkSize 32136
            member::SoundDataChunk
                ChunkId 672D0FC3D36BCFF3D9250F75654657DC
                ChunkSize 37008
            member::SoundDataChunk
                ChunkId 65465917A3E44F757F4DF8ADE1FE9BB4
                ChunkSize 30464
            member::SoundDataChunk
                ChunkId DAD65233C1A4806DAF8B4B3F97E6EF96
                ChunkSize 23616
            member::SoundDataChunk
                ChunkId BBAC32B180E89EE0700998E9A684F9C6
                ChunkSize 27416
            member::SoundDataChunk
                ChunkId 289940AF5CBA36F164E8C551836BD2E0
                ChunkSize 29628
    Variations::array
        member 90e078f41df2ff28f6f5d93448414a8c
        member 3010a4a12c895e395d33e56c7625d12c
        member 5d8ab45d40fd02fdce5c52c39e6c551e
        member a054563638910235e81d788f03eaab95
        member 49cf87823d4957f8a22c8fd718ae40ab
        member dd77dd442156edb061f6f346ca293ccf
        member 255275b9f82326c623200886552edac6
        member a667363db9117332b7954349f1a511cf
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_04_sc03_01_soldier
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 90e078f41df2ff28f6f5d93448414a8c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.20152080059
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3010a4a12c895e395d33e56c7625d12c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.905562520027
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5d8ab45d40fd02fdce5c52c39e6c551e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.12454164028
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a054563638910235e81d788f03eaab95
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.826645851135
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49cf87823d4957f8a22c8fd718ae40ab
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.959999978542
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dd77dd442156edb061f6f346ca293ccf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.06604170799
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 255275b9f82326c623200886552edac6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.29470837116
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a667363db9117332b7954349f1a511cf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.03641664982
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
