SoundWaveAsset 8783d687e56c484729159f85929fb8ba #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_04_sc05_01_Vladimir
        NameHash 3542521960
        Chunks::array
            member::SoundDataChunk
                ChunkId 0406D39EB3DB344106B6C60025D303C4
                ChunkSize 35272
            member::SoundDataChunk
                ChunkId 2BD71D38E978E15B7E6521D07EDC1C42
                ChunkSize 35272
            member::SoundDataChunk
                ChunkId 7B54EC119B5D737834D9A74C159E932C
                ChunkSize 35272
            member::SoundDataChunk
                ChunkId 38848F75A2576EB7D3EC3521B30F78C2
                ChunkSize 35272
            member::SoundDataChunk
                ChunkId A533366EBFB4829FF4ADA422AEBF5B48
                ChunkSize 35272
            member::SoundDataChunk
                ChunkId D966A781EE649C3D9442CB8F65F5088E
                ChunkSize 35272
            member::SoundDataChunk
                ChunkId 06A27B6E912D1CE36432D79520F20F98
                ChunkSize 35272
            member::SoundDataChunk
                ChunkId 223CE4A6D82E057F9D8A8E725BAB31C4
                ChunkSize 35272
    Variations::array
        member 5c76531e31249f2c0f541f490eb7249c
        member 7c368e506c433042fe675e8949f0d0a6
        member 07b2f83872c576d35f4d33f22a031741
        member c0f4b4c8c1694b87cd63ab303bdec0d6
        member 0fd0a61fe6a8e8a07c0818202bec73d1
        member 15c7fc0d7c24be1807f16d3f8c1c4828
        member 023f3bda4cd4f0e81d2c9b1bb26dba02
        member b5fb19827f3ecb011745b7397edde985
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_04_sc05_01_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5c76531e31249f2c0f541f490eb7249c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.69499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7c368e506c433042fe675e8949f0d0a6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.69499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 07b2f83872c576d35f4d33f22a031741
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.69499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c0f4b4c8c1694b87cd63ab303bdec0d6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.69499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0fd0a61fe6a8e8a07c0818202bec73d1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.69499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 15c7fc0d7c24be1807f16d3f8c1c4828
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.69499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 023f3bda4cd4f0e81d2c9b1bb26dba02
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.69499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b5fb19827f3ecb011745b7397edde985
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.69499993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
