SoundWaveAsset 64e0edf5ee3d8e36e32cb3f17458927f #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp06/sp06_04_sc07_03_Vladimir
        NameHash 2923054632
        Chunks::array
            member::SoundDataChunk
                ChunkId 4DEAA0A9933DDC31B7E46713C682C3DE
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId 7930DDFABAC9122A2CC5D93E392A5C28
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId 815305F51C71D74BC20065821824677C
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId D332BF5F5E758BA89F922D4CA0BE59E4
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId 6C02E402C5E76930F327F1F05CC6677E
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId ADAD02E3FF936DD91A5BF81E61C91BC2
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId 1421F56B1687C5CF9B85566A396B3B08
                ChunkSize 34588
            member::SoundDataChunk
                ChunkId 18B88E943DBEEFD20A97297C98B491B6
                ChunkSize 34588
    Variations::array
        member 5e481a15e182b34298789716392a5c0a
        member 8054b626305364bbebf424bcaa3aa4c3
        member 307f379c0e2b3b8d0f9c99146e798137
        member 16e9038f4e7bc75f88c282d2c64f6e2b
        member eb74a2b52d7b076a5163751c1f7bf27e
        member c0d6786b7d3d6f2fa0c988e1b67f3c7c
        member de38a4121364c0402650ca44d9a777c8
        member 76924876f70fb417cc287305ac54607e
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp06_04_sc07_03_vladimir
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5e481a15e182b34298789716392a5c0a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.61999988556
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8054b626305364bbebf424bcaa3aa4c3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.61999988556
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 307f379c0e2b3b8d0f9c99146e798137
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.61999988556
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 16e9038f4e7bc75f88c282d2c64f6e2b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.61999988556
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation eb74a2b52d7b076a5163751c1f7bf27e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.61999988556
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c0d6786b7d3d6f2fa0c988e1b67f3c7c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.61999988556
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation de38a4121364c0402650ca44d9a777c8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.61999988556
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 76924876f70fb417cc287305ac54607e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.61999988556
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
