AirResistanceData 9a16fc37817e9141a765c9b951143cd7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 38d5d9430bb47a4abd76f3dcb18f24ac
        NextProcessor 56b9e54d2151404d82009b6b3524310a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 4.0
BoxEvaluatorData f8ee064ddd5ae843a36b1783f5ee3be7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.20000000298
        y 0.00999999977648
        z 0.20000000298
    Pivot::Vec3
        x 0.0
        y 5.0
        z 0.0
EmitterDocument 2232e9019f54f0469246f4116f42605d
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Glass/Emitter_XL/Em_PropGlass_Thick_GlassShard_MeshP_02_XL
    RootProcessor ba8f1207c1e8744fa64ca9f4dc6fef85
    TemplateData fad2c93473fa66438f514f47fdb065e0
EmitterTemplateData fad2c93473fa66438f514f47fdb065e0 #primary instance
    $::DataContainer
    RootProcessor ba8f1207c1e8744fa64ca9f4dc6fef85
    MaxCount 4
    Name FX/Destruction/Generic/props/Glass/Emitter_XL/Em_PropGlass_Thick_GlassShard_MeshP_02_XL
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/meshp_destruction_generic_props_glassshard_02_mesh/b8de120f907a3c66f70985854c17ef78
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 3.0
    ZOcclusionLookup *nullArray*
GravityData 56b9e54d2151404d82009b6b3524310a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 406b50a030ff86f944503029ce6c7c3c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData 2af81c8ee02dbf49941a5d560155a28a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f1da873aa6b5ff45a1d41321c449923a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.1842083931
        w 5.09052419662
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 38d5d9430bb47a4abd76f3dcb18f24ac
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 64720f3e4b4dd045982067fd90d2a313
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.00999999977648
RandomEvaluatorData 4efb427104ae03458a6c4dd8fe0588ed
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 518a181e018d1b4cb1eb66eaa4dde839
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 12e1dc6b863b444c82017567aa326ab2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 180.0
    MinY -180.0
    MaxZ 0.0
    MinZ 0.0
RotateVectorData 079913a807290d42a3393ec428f9bd0a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 45.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData c9f8287386a80644933579f5be1af7f0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 079913a807290d42a3393ec428f9bd0a
        NextProcessor 5c847e2de77da74faa551b54b47ddc1c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnOrientationData 80dad2e239b58a4fa906a1a26b331f9c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 12e1dc6b863b444c82017567aa326ab2
        NextProcessor bf69d47ff1c4134784e3079ce583e385
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 5c847e2de77da74faa551b54b47ddc1c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f8ee064ddd5ae843a36b1783f5ee3be7
        NextProcessor c1b8fc7ed3571d42a3233e6931208e31
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData b9a152d0a3ad1d4fa843bc8c899a7aeb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c9f8287386a80644933579f5be1af7f0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationSpeedData bf69d47ff1c4134784e3079ce583e385
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4efb427104ae03458a6c4dd8fe0588ed
        NextProcessor 5d6f667d1c69a94e8b1ced551f54e4e7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 3.0
SpawnSizeData 102d4c1f2b215349885334fdc30879fe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 518a181e018d1b4cb1eb66eaa4dde839
        NextProcessor 9a16fc37817e9141a765c9b951143cd7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.75
SpawnSpeedData c1b8fc7ed3571d42a3233e6931208e31
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 64720f3e4b4dd045982067fd90d2a313
        NextProcessor 0565e5cb5f4484499083764c0ea7551b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
UpdateAgeData ba8f1207c1e8744fa64ca9f4dc6fef85
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b9a152d0a3ad1d4fa843bc8c899a7aeb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.850000023842
UpdateLinearVelocityData 406b50a030ff86f944503029ce6c7c3c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 0565e5cb5f4484499083764c0ea7551b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2af81c8ee02dbf49941a5d560155a28a
        NextProcessor 80dad2e239b58a4fa906a1a26b331f9c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 5d6f667d1c69a94e8b1ced551f54e4e7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f1da873aa6b5ff45a1d41321c449923a
        NextProcessor 102d4c1f2b215349885334fdc30879fe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
