AirResistanceData 18d11a251c571943b3bddeb68e6b463c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4c889eb80cc299408117c075cf62157d
        NextProcessor 14b5dbe0fd0c9f4c85454b142a67f0e4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.10000000149
EmitterDocument a96bcc5cc24c58489ec080a22c02e153
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/MP_01/Emitters/Em_MP1_FlyingTrash_MeshP_S_01
    RootProcessor 525450f6e030924cb0d3c8184cf0bef6
    TemplateData 100dfb3696bf3b449091624d64a88485
EmitterTemplateData 100dfb3696bf3b449091624d64a88485 #primary instance
    $::DataContainer
    RootProcessor 525450f6e030924cb0d3c8184cf0bef6
    MaxCount 2
    Name FX/Ambient/LevelSpecific/MP_01/Emitters/Em_MP1_FlyingTrash_MeshP_S_01
    Lifetime 0.0
    TimeScale 0.5
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/paper_3s_m_01_mesh/84fdd3aa07eedd11aa0ad09514ba6116
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 600.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 14b5dbe0fd0c9f4c85454b142a67f0e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f78ff8dd76240048951050e09576ba40
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.10000000149
LocalForceData e0bfdeb4fe5a2c4f83a3c8a98e26f67b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5faa97ef56039144a22a88cbbe100909
        NextProcessor 70a1a66ee00e3842a4f6f07dab22c0b7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 4.0
        y -0.10000000149
        z 0.0
PolynomialData 63241cd491236d4881efcef6abb5fcb4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.31351852417
        y 11.2908601761
        z -3.68258976936
        w 0.771602272987
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4c889eb80cc299408117c075cf62157d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.57437068224
        z 1.17325150967
        w 0.400880604982
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ddde97e33eb2954a8a99e619a509be86
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.51821780205
        w 3.40238833427
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5faa97ef56039144a22a88cbbe100909
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.526041984558
        z 1.04578924179
        w 0.465242147446
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6e38c1a1f5277e4099ebea408f2e0aba
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData b36a3f564b3c5e44a054327bd3d3e52b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 9e3b01e3d140194382b8d555b390a48d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 33e9bd18a44dc3498d38b04840585f0d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 12da1e203d4e0644beae633273c88363
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX -1.0
    MaxY 0.15000000596
    MinY 0.10000000149
    MaxZ 0.10000000149
    MinZ -0.10000000149
SpawnDirectionData 3ccafc79333e6b45914c976f311768f7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 12da1e203d4e0644beae633273c88363
        NextProcessor e0bfdeb4fe5a2c4f83a3c8a98e26f67b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData d5cb98c5e4a44741a6efa6380c90a58d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c94e449d70cc1a4da45037cbcddec8c2
        NextProcessor 3ccafc79333e6b45914c976f311768f7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 7f06a42eedc01c4192e8536ed1a33c65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c0817c3595ac0446810143472de7cea3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.5
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 460bf7c942e9594ba6e4b1f030a99f4c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9e3b01e3d140194382b8d555b390a48d
        NextProcessor 67141222154eae4cbce6f669358c598d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 67141222154eae4cbce6f669358c598d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 33e9bd18a44dc3498d38b04840585f0d
        NextProcessor 18d11a251c571943b3bddeb68e6b463c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 10.0
SpawnSizeData 3bce6ca9e5852947a774a6f6823035a6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b36a3f564b3c5e44a054327bd3d3e52b
        NextProcessor 17db256b8f5b884abc569340ffb7a785
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.5
SpawnSpeedData c0817c3595ac0446810143472de7cea3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6e38c1a1f5277e4099ebea408f2e0aba
        NextProcessor 3bce6ca9e5852947a774a6f6823035a6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
SphereEvaluatorData c94e449d70cc1a4da45037cbcddec8c2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 6.0
        y 0.25
        z 6.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y -0.5
        z 0.0
TurbulanceData 70a1a66ee00e3842a4f6f07dab22c0b7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bff89d98ff51c1478892534bad35da3c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 1.0
UpdateAgeData 525450f6e030924cb0d3c8184cf0bef6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7f06a42eedc01c4192e8536ed1a33c65
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.5
UpdateLinearVelocityData bff89d98ff51c1478892534bad35da3c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 17db256b8f5b884abc569340ffb7a785
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 63241cd491236d4881efcef6abb5fcb4
        NextProcessor 460bf7c942e9594ba6e4b1f030a99f4c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData f78ff8dd76240048951050e09576ba40
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ddde97e33eb2954a8a99e619a509be86
        NextProcessor d5cb98c5e4a44741a6efa6380c90a58d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 1.0
        y 0.5
