AirResistanceData 6f0af229665ed7469acc6bbd5ed53774
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b57156cc54d1394084ce09ea1bf5121d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 8f1905edc3beaa4199f4d480a0ec1c52
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name Levels/SP_Jet/FX/Emitters_LowEnd/Em_Clouds_LowEnd_Carrier_M_01
    RootProcessor c46030cdbcef5349a223a9f16acafab1
    TemplateData 66d0d6691e15be498cb6fa114a3ec97d
EmitterTemplateData 66d0d6691e15be498cb6fa114a3ec97d #primary instance
    $::DataContainer
    RootProcessor c46030cdbcef5349a223a9f16acafab1
    MaxCount 9
    Name Levels/SP_Jet/FX/Emitters_LowEnd/Em_Clouds_LowEnd_Carrier_M_01
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType WorldAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.674000024796
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.32800000906
    LightMultiplier 0.019999999553
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData b57156cc54d1394084ce09ea1bf5121d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8c2cdff41452d141a3a50e4ebb8bb1d1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
PolynomialData 5dc1caefd8fad248b9171a5df3e3617f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.26412498951
        y -0.552391111851
        z 0.206598803401
        w 0.00823527760804
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData dbb15b19b51011488344427daa6345ac
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 153.916503906
        y -351.139892578
        z 197.495895386
        w -0.170000001788
    ScaleValue 0.800000011921
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 1cb63a75b828b9439a96dc86f3551a9a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 87786aee2cd53d4b9a9f2f206245fcde
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 5183135b932c2f40a6f453ea63e0d1cd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -1.0
    Min 0.5
RandomEvaluatorData 9ee0dbcada95774187e98e33eb9c793c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 1.0
RandomEvaluatorData a4414b7a9d03da4b8afce37474acfabb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 8.0
    Min 0.0
RotateVectorData d63e3cf035d2a14b8e0a938cb1c1791a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 0.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 8b61e70fbc40da42b80a6ee467bbeb24
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c0793243b940c847a79603c9dee32a99
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 8db7c8c32c4a0546a0f9a88c33674486
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a4414b7a9d03da4b8afce37474acfabb
        NextProcessor 8b61e70fbc40da42b80a6ee467bbeb24
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData f172a95c7acb414d9e06bd216fcc96f9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d63e3cf035d2a14b8e0a938cb1c1791a
        NextProcessor fab164d487d6dc4caeb63e3065478e7f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData fab164d487d6dc4caeb63e3065478e7f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 24354fbe3a693644aab293584a335e52
        NextProcessor 114394992046004aa6a50512bef742bc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 2c7a99ae52848e4db214cd131e798208
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f172a95c7acb414d9e06bd216fcc96f9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData bd176210fb3ae24fbceaf24706727b05
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87786aee2cd53d4b9a9f2f206245fcde
        NextProcessor a0226eb14287d5488046c535ff759b1c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData a0226eb14287d5488046c535ff759b1c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5183135b932c2f40a6f453ea63e0d1cd
        NextProcessor 484108cee0801d419d11c9dd49a76ccf
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0010000000475
SpawnSizeData 973a2b492b02c449bb623736c421c08e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9ee0dbcada95774187e98e33eb9c793c
        NextProcessor 6f0af229665ed7469acc6bbd5ed53774
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 65.0
SpawnSpeedData 114394992046004aa6a50512bef742bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1cb63a75b828b9439a96dc86f3551a9a
        NextProcessor e6192ee788c1814f8e550c84545ea68c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
SphereEvaluatorData 24354fbe3a693644aab293584a335e52
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.40000000596
        y 2.0
        z 2.0
    Radius 100.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 8c2cdff41452d141a3a50e4ebb8bb1d1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5dc1caefd8fad248b9171a5df3e3617f
        NextProcessor 5740e91ce48e2e4fac1eca0b5344e419
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.00999999977648
UpdateAgeData c46030cdbcef5349a223a9f16acafab1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2c7a99ae52848e4db214cd131e798208
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 700.0
UpdateAlphaLevelMaxData 1f1dbd93f68a5a418a5d9769ffcfd3d9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a0b3fe63153f984e878ee526c48114f0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData a0b3fe63153f984e878ee526c48114f0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 639a162e60acc34fab545ef3c11b8cb7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.0299999993294
UpdateAlphaLevelScaleData 5740e91ce48e2e4fac1eca0b5344e419
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1f1dbd93f68a5a418a5d9769ffcfd3d9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 2.42100000381
UpdateClipScaleData ec50316e88f8dd07acbb027ea3263796
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9f85e45703b2cca0cbd1ad8338b7d3f5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31231
        member 30207
        member 31231
        member 31487
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
        member 30719
        member 29695
        member 30207
        member 30463
UpdateColorData 639a162e60acc34fab545ef3c11b8cb7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7c8dbe9e73e6dd42b07649bd2b5a35af
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 9.65499973297
            y 11.9709997177
            z 12.0
            w 1.0
    Color::Vec3
        x 9.65499973297
        y 11.9709997177
        z 12.0
UpdateLinearVelocityData 9f85e45703b2cca0cbd1ad8338b7d3f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 56ec0745694e76e73c4c9213c06ff758
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ec50316e88f8dd07acbb027ea3263796
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData e6192ee788c1814f8e550c84545ea68c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bd176210fb3ae24fbceaf24706727b05
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 484108cee0801d419d11c9dd49a76ccf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 973a2b492b02c449bb623736c421c08e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData c0793243b940c847a79603c9dee32a99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 56ec0745694e76e73c4c9213c06ff758
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Clouds_4x4_01_D
        NormalmapName FX/Textures/Smoke/Clouds_4x4_01_N
        AnimationFrameCount 8.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 0.999000012875
UpdateTransparencyData 7c8dbe9e73e6dd42b07649bd2b5a35af
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dbb15b19b51011488344427daa6345ac
        NextProcessor 8db7c8c32c4a0546a0f9a88c33674486
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
