AirResistanceData ebb829c33201ab4bbb82c3ff26741a08
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 25be0999656ab848ab97aec8050b3087
        NextProcessor 8ffc6bc69f610e4bbe8ae89e77448255
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 8.0
EmitterDocument 931adbb721c75941a8fc35a550f70a78
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Destruction/Generic/Building/Aftermath/Emitters/Em_LowEnd_DLC_XP4_Destruct_Building_Afterwath_Sparks_L
    RootProcessor 25ca126fc3989f48a1cedc8d513a0b48
    TemplateData 83c8d3d97118a84fbae0cce1be79bfa8
EmitterTemplateData 83c8d3d97118a84fbae0cce1be79bfa8 #primary instance
    $::DataContainer
    RootProcessor 25ca126fc3989f48a1cedc8d513a0b48
    MaxCount 10
    Name FX/DLC/XP4/Destruction/Generic/Building/Aftermath/Emitters/Em_LowEnd_DLC_XP4_Destruct_Building_Afterwath_Sparks_L
    Lifetime 6.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 20.0
        y 4.70300006866
        z 0.989000022411
    PointLightRadius 10.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.01595699787
        w 1.01063799858
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 800.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 400.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 6.0
    ZOcclusionLookup::array
        member 0.19945526123
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 8ffc6bc69f610e4bbe8ae89e77448255
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c1f0f2189c6e3340aee6d6a1ca8afa9f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 16.0
PolynomialColorInterpData 207056f33a613240a0270688af9ff131
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 500.0
        y 144.897994995
        z 7.58699989319
    Color1::Vec3
        x 100.0
        y 60.6800003052
        z 25.0839996338
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.80357158184
        w 1.00696444511
PolynomialData 872e832b949e9e4e8cf049f70248e404
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.00580298901
        z -0.0228177495301
        w 1.00078499317
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1e1c56badf7e7a4cbb5d900466b250f2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 4.01138162613
        y -5.67756986618
        z 1.86533558369
        w 0.169769629836
    ScaleValue 10.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData d2c65a7ca21fcf4b8be88549f63d932b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.73291933537
        w 2.01142883301
    ScaleValue 0.5
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 25be0999656ab848ab97aec8050b3087
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -15.0000152588
        w 1.02500009537
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2df03c141a0cfc47a67b8e2f5eccf6c4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.91506838799
        y -0.924152612686
        z 0.274506181479
        w 0.0899999141693
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 23f196e0e2953a4ab76776de0bb93ee0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.00507605076
        w 0.994974672794
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 17f2be3a366b4640bdde45c0ab1e7e98
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 449.719116211
        y -632.191833496
        z 64.0952529907
        w -0.493182390928
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 19cdb1eddd3e104599692864133d453a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData c0e499447741b9458d9757779cc632cb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.25
RandomEvaluatorData d253aa5271235a44a7e4b9c29dd98106
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData aac9616ef70bb64db013be4a8caa0032
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.25
    MinX -0.25
    MaxY 0.5
    MinY -1.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 7cdaa400b2ee6d4a8a61c901b3d7bb34
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f2ca96174f1a634bbfb2638a9938a13f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 8847ddfa12c56f4c86c830f50779c1f9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d253aa5271235a44a7e4b9c29dd98106
        NextProcessor 7cdaa400b2ee6d4a8a61c901b3d7bb34
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData c34992a771d5194ea20c6d59c4e09cdc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre aac9616ef70bb64db013be4a8caa0032
        NextProcessor c0b9dd7fcae7b54c9103f7d1968222b9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.40000000596
SpawnPositionData c0b9dd7fcae7b54c9103f7d1968222b9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5b8c90ab086261478b3e66a626623e5c
        NextProcessor 93b631451bfa1a409fe6da44be31b5c0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 53750f603a129f42887b5b1615d809ba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 17f2be3a366b4640bdde45c0ab1e7e98
        NextProcessor c34992a771d5194ea20c6d59c4e09cdc
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData 16c8666d288e4e4e8ab0f9171fd5b692
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c0e499447741b9458d9757779cc632cb
        NextProcessor ebb829c33201ab4bbb82c3ff26741a08
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0500000007451
SpawnSpeedData 93b631451bfa1a409fe6da44be31b5c0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 19cdb1eddd3e104599692864133d453a
        NextProcessor cc29a9fe50c93c45ab78e9917875c03d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 25.0
SphereEvaluatorData 5b8c90ab086261478b3e66a626623e5c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData c1f0f2189c6e3340aee6d6a1ca8afa9f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 59f53e9904f5f243940a1233ca9a1334
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 25ca126fc3989f48a1cedc8d513a0b48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 53750f603a129f42887b5b1615d809ba
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.75
UpdateAlphaLevelScaleData 59f53e9904f5f243940a1233ca9a1334
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2df03c141a0cfc47a67b8e2f5eccf6c4
        NextProcessor 6fccc6e9346c2f4ab7a7db8b0f0917fd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.8370000124
UpdateClipScaleData 02302c25c99bf223a7d11d175db07f3c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9743d17464951b266a8767d7cc6fcc61
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
UpdateColorData 6fccc6e9346c2f4ab7a7db8b0f0917fd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 207056f33a613240a0270688af9ff131
        NextProcessor 8847ddfa12c56f4c86c830f50779c1f9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 9743d17464951b266a8767d7cc6fcc61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData ffeb6418b8892d06f39db989a79310a4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 02302c25c99bf223a7d11d175db07f3c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData cc29a9fe50c93c45ab78e9917875c03d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 872e832b949e9e4e8cf049f70248e404
        NextProcessor cb5ae71fb24d0b4889d0af79411760e2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData cb5ae71fb24d0b4889d0af79411760e2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1e1c56badf7e7a4cbb5d900466b250f2
        NextProcessor 3f8eb72352acbe48b89f33bb233a977b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 3f8eb72352acbe48b89f33bb233a977b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d2c65a7ca21fcf4b8be88549f63d932b
        NextProcessor 16c8666d288e4e4e8ab0f9171fd5b692
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData f2ca96174f1a634bbfb2638a9938a13f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9dec3e95e3cc5f4bb1574e40f156b0bc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 0.10000000149
UpdateTransparencyData 9dec3e95e3cc5f4bb1574e40f156b0bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 23f196e0e2953a4ab76776de0bb93ee0
        NextProcessor ffeb6418b8892d06f39db989a79310a4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
