SkeletonAsset 18a2e4b057c395bcd21524c70a4ac9f4 #primary instance
    $::BaseSkeletonAsset
        $::Asset
            $::DataContainer
            Name Animations/Skeletons/Template/OneJointAnim
    BoneNames::array
        member Reference
        member AITrajectory
        member Base
    Hierarchy::array
        member -1
        member 0
        member 1
    LocalPose::array
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x -0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y -0.0
                z 1.0
            trans::Vec3
                x -1.54959905148
                y 1.56598162651
                z -2.61970996857
    ModelPose::array
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        member::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -1.54959905148
                y 1.56598162651
                z -2.61970996857
    WeaponBoneName Wep_Root
    HeadBoneName Head
    HipBoneName Hips
    CameraBoneName cameraJoint
