AirResistanceData f803e182c9626f4985efd9640f3280b1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5964b250f43f3a40a7c8dcaa4fca159d
        NextProcessor 7aecca2e2c998e44bfdaae45ecbd8380
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
BoxEvaluatorData 29fdcb18f46c6d41807f9552140ad743
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 15.0
        y 2.0
        z 15.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument b875cb5a8a62d949a04ea2a3e08c8162
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_EarthQuake2/Emitters/Em_Amb_EQ2_BigAfterQuakeSmoke_LowEnd
    RootProcessor 1f92e867fb4284418cea89c98a9806fb
    TemplateData 164a7dec7a25b24799dfe73c616ef77c
EmitterTemplateData 164a7dec7a25b24799dfe73c616ef77c #primary instance
    $::DataContainer
    RootProcessor 1f92e867fb4284418cea89c98a9806fb
    MaxCount 25
    Name FX/Ambient/LevelSpecific/SP_EarthQuake2/Emitters/Em_Amb_EQ2_BigAfterQuakeSmoke_LowEnd
    Lifetime 0.0
    TimeScale 1.5
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.0
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 7aecca2e2c998e44bfdaae45ecbd8380
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c47d690c021c8b49bfef7c183ab754c7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.10000000149
LocalForceData c47d690c021c8b49bfef7c183ab754c7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7820904a9c879c4bbc1c18e5eecc40d6
        NextProcessor 0d206a93984bb34f81b2efc3f9639c34
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y -0.15000000596
        z 0.0
PolynomialColorInterpData 38045abbe61e624f90fc17c30fa7be26
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.0
        y 1.95899999142
        z 1.88100004196
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 2e0c1356fdb82141aea2e2650cd8671d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.557506024837
        z 0.869996607304
        w 0.65782302618
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5964b250f43f3a40a7c8dcaa4fca159d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.21128463745
        z -0.0895302072167
        w 0.0610703602433
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7820904a9c879c4bbc1c18e5eecc40d6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 05defab0038ccf45a8d64d0c7712ca6c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.01055181026
        z -0.11055201292
        w 0.085000038147
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 303d363d02d79a4e8979890f885b0e61
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.56251907349
        y -13.2436485291
        z 6.69112873077
        w -0.0199999790639
    ScaleValue 0.34999999404
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData dc317c51b8ee5f4e888b1de56d5d61fb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData 37a95e82cffb6442af9faaaac7fe28ef
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData d3c0187d419020439ceb7fc13ea3372a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 2c63468e038c464789fc136ecadcd291
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData e8d9d8941368e14ca19d638f509367dd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 781ea8abcef51248811add29871a56fd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.10000000149
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 54a7135a8007ce4983583f263cfd6647
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 218cd1ba099a2a46a039712fabc93b4f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 7.5
SpawnAnimationFrameData ee5d56b7cd557b4eb84eeb4a13d395af
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e8d9d8941368e14ca19d638f509367dd
        NextProcessor 54a7135a8007ce4983583f263cfd6647
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 98737d9218657b4ebbb6566955488c1e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 781ea8abcef51248811add29871a56fd
        NextProcessor 5e88d3418df63346b198b8add6bc175d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 5e88d3418df63346b198b8add6bc175d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 29fdcb18f46c6d41807f9552140ad743
        NextProcessor cab8f2e8b04eb84992c07c8fc9719187
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData d9a86a7347ccb642bb3d37fe5c603dec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 98737d9218657b4ebbb6566955488c1e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 8.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 473c4d998b1dac47a86a35e239fd61be
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 37a95e82cffb6442af9faaaac7fe28ef
        NextProcessor d8228e0c7154ea418458c293f2c0a3f5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData d8228e0c7154ea418458c293f2c0a3f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d3c0187d419020439ceb7fc13ea3372a
        NextProcessor 921482dbeb9b874ab6f515cc164fa4cd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 7a1d4d008188c742a6e902d3f0fb8504
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2c63468e038c464789fc136ecadcd291
        NextProcessor f803e182c9626f4985efd9640f3280b1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData cab8f2e8b04eb84992c07c8fc9719187
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dc317c51b8ee5f4e888b1de56d5d61fb
        NextProcessor 431c90eeffd7b64894b2e8a543b6e196
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.20000000298
UpdateAgeData 1f92e867fb4284418cea89c98a9806fb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d9a86a7347ccb642bb3d37fe5c603dec
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData 0d206a93984bb34f81b2efc3f9639c34
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 05defab0038ccf45a8d64d0c7712ca6c
        NextProcessor 2417c74805f67942812770f658ad9402
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData b73ffd0d337b18a36448f545c0cf2f0c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fdadaf4ec6307882deab3863ec12f5a0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 26879
        member 29695
        member 29439
        member 28927
        member 25855
        member 29439
        member 28927
        member 28415
        member 23807
        member 29183
        member 28671
        member 27647
        member 23551
        member 28671
        member 28159
        member 25855
        member 23039
        member 28159
        member 27135
        member 0
        member 0
        member 0
        member 0
UpdateColorData 2417c74805f67942812770f658ad9402
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 38045abbe61e624f90fc17c30fa7be26
        NextProcessor ee5d56b7cd557b4eb84eeb4a13d395af
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData fdadaf4ec6307882deab3863ec12f5a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 6299ea274e7c48df8ca5f7e369f28a7d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b73ffd0d337b18a36448f545c0cf2f0c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 431c90eeffd7b64894b2e8a543b6e196
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 473c4d998b1dac47a86a35e239fd61be
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 921482dbeb9b874ab6f515cc164fa4cd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2e0c1356fdb82141aea2e2650cd8671d
        NextProcessor 7a1d4d008188c742a6e902d3f0fb8504
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 218cd1ba099a2a46a039712fabc93b4f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6899052153e7604792172075b8caaef0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 6899052153e7604792172075b8caaef0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 303d363d02d79a4e8979890f885b0e61
        NextProcessor 6299ea274e7c48df8ca5f7e369f28a7d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.10000000149
