HavokAsset f444fbca825d259e40f74a2afe2d12b4
    $::Asset
        $::DataContainer
        Name Objects/SubwayTrain_01/SubwayTrain_Window_02_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 037fb8d25687d95d46db411f7c738bfc
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData eeeac482b38d4c2b5a94650441f54399
    $::DataContainer
    Objects::array
        member 57c7c4da3740d14aadf881c90b32c949
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 40.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 2d04db9480e83abda82ae0dada8c7b6e
    $::DataContainer
    Objects::array
        member c5ae3c174164be41ac3513f0d1de4d7d
        member 0e0149c8d11605459b1df5b64f81848c
        member 9537d8d41b5a3b4fbfd100be8a805b36
        member 614202d57548b047ab5f2bbbaf820fe1
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 10.0
    PartIndex 2
    CanSupportOtherParts True
HealthStateData 266d7644002d4144a875a5d2b3ee171e
    $::DataContainer
    Objects::array
        member 550382e90550ef4da0c684cffdbb44e1
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 2
    CanSupportOtherParts False
ObjectBlueprint 42d7faa1c22478d4f8cb1f345454e382 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Objects/SubwayTrain_01/SubwayTrain_Window_02
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object b81fa0187ba8e01198eba5afe58eafb7
PartComponentData aae2c92c94ad30c7660e1f554b42c009
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 037fb8d25687d95d46db411f7c738bfc
        member eeeac482b38d4c2b5a94650441f54399
        member 2d04db9480e83abda82ae0dada8c7b6e
        member 266d7644002d4144a875a5d2b3ee171e
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData a4ce741d2fa2db7406684d847ff2cc5b
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member f444fbca825d259e40f74a2afe2d12b4
    RigidBodies::array
        member 2b6ad35b94dcdc577a2569637e1dd23c
        member 7d5aae60e2c71f0237d587628c3b81e3
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData c5ae3c174164be41ac3513f0d1de4d7d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.42285453314e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.42285453314e-08
        trans::Vec3
            x 0.0
            y 0.438612282276
            z -0.779728293419
    Blueprint objects/subwaytrain_01/windowbreakable_cluster/fc0e171fadcee206aee56f56e6d21b8b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0e0149c8d11605459b1df5b64f81848c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.42285453314e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 3.42285453314e-08
        trans::Vec3
            x 0.0
            y 0.409971952438
            z -0.276284337044
    Blueprint objects/subwaytrain_01/windowbreakable_cluster/fc0e171fadcee206aee56f56e6d21b8b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9537d8d41b5a3b4fbfd100be8a805b36
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.00975790526718
            y 0.419631540775
            z -0.522225856781
    Blueprint fx/destruction/specific/props/subwaywindow/fx_propglass_subwaywindow/265813e00b20034e84860b4bf9c50222
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 2b6ad35b94dcdc577a2569637e1dd23c
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 7d5aae60e2c71f0237d587628c3b81e3
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
SoundEffectEntityData 57c7c4da3740d14aadf881c90b32c949
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.4908400774
                    z -0.53049492836
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/destruction/glass/destruction_glass_tempered_m_crackle/609ff9c9a8a5f04bac5c891fc35355c8
SoundEffectEntityData 614202d57548b047ab5f2bbbaf820fe1
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.00975790526718
                    y 0.419631540775
                    z -0.522225856781
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/levels/sp_finale/sfx/destruction_glass_tempered_m_sp/6532f22e6274a94fbaf76085cf6551d9
SoundEffectEntityData 550382e90550ef4da0c684cffdbb44e1
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.00975790526718
                    y 0.419631540775
                    z -0.522225856781
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/levels/sp_finale/sfx/destruction_glass_tempered_m_sp/6532f22e6274a94fbaf76085cf6551d9
StaticModelEntityData b81fa0187ba8e01198eba5afe58eafb7
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member aae2c92c94ad30c7660e1f554b42c009
            RuntimeComponentCount 1
        PhysicsData a4ce741d2fa2db7406684d847ff2cc5b
    PartLinks *nullArray*
    Mesh objects/subwaytrain_01/subwaytrain_window_02_mesh/dadac7216d290caa3b12aa6e851ad06d
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 1
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 2
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 2
        NetworkIdCount 3
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
