ReferenceObjectData 2b49a7c571fe6c4b9ae0ef7f713036d2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/subwaytrain_01/subwaycar_01/cc11e03699e4512b758ec86c8d17223f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 84c780e261ca4146abff690217939024
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.999977052212
            z 0.00677458848804
        forward::Vec3
            x 0.0
            y -0.00677458848804
            z 0.999977052212
        trans::Vec3
            x 1.23637545109
            y 2.67567634583
            z -11.4064712524
    Blueprint objects/subwaytrain_01/subwaytrain_window_04/76f9615b930c8b2ccb542b1c9a4bb67e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3adbdfb0b1f2af4bafbc86074cad8c13
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.999977052212
            z 0.00677458848804
        forward::Vec3
            x 0.0
            y -0.00677458848804
            z 0.999977052212
        trans::Vec3
            x -1.8719881773
            y 2.67506766319
            z -11.4064712524
    Blueprint objects/subwaytrain_01/subwaytrain_window_04/76f9615b930c8b2ccb542b1c9a4bb67e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c61957b4127d78419a98d20e1f63b8f3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -2.30078125
            y 2.625
            z 0.919433772564
    Blueprint objects/subwaytrain_01/subwaytrain_window_05/c9ac66f23a6c2c680b98708cc00accd9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4a78178869437947b9c7009dc8ffe9c2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -2.30078125
            y 2.625
            z -0.616122364998
    Blueprint objects/subwaytrain_01/subwaytrain_window_05/c9ac66f23a6c2c680b98708cc00accd9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 667376412e995049bcef05bb8b3bd6fe
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -2.29882836342
            y 2.626953125
            z -2.15054035187
    Blueprint objects/subwaytrain_01/subwaytrain_window_05/c9ac66f23a6c2c680b98708cc00accd9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 962e1f07e019b2448046258a40ed583d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -2.29882836342
            y 2.626953125
            z -3.69603061676
    Blueprint objects/subwaytrain_01/subwaytrain_window_05/c9ac66f23a6c2c680b98708cc00accd9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7ada649ac18e5d47897118b48e04c08c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -2.30078101158
            y 2.625
            z 2.46289086342
    Blueprint objects/subwaytrain_01/subwaytrain_window_05/c9ac66f23a6c2c680b98708cc00accd9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5f40984ab88e3d4fa2181f8e3c36566a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x 2.29936313629
            y 2.62783288956
            z 3.70302200317
    Blueprint objects/subwaytrain_01/subwaytrain_window_05/c9ac66f23a6c2c680b98708cc00accd9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 45d299dac1656b4abcfece45cf156f7e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x 2.29936337471
            y 2.62783288956
            z 2.15753149986
    Blueprint objects/subwaytrain_01/subwaytrain_window_05/c9ac66f23a6c2c680b98708cc00accd9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ce5a6513a3d93e48bbbd19815cf578c2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x 2.30131602287
            y 2.62587976456
            z 0.623113632202
    Blueprint objects/subwaytrain_01/subwaytrain_window_05/c9ac66f23a6c2c680b98708cc00accd9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a0b9c492c904bc46899a034abd88b04b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x 2.30131602287
            y 2.62587976456
            z -0.912442207336
    Blueprint objects/subwaytrain_01/subwaytrain_window_05/c9ac66f23a6c2c680b98708cc00accd9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2d62358a1d8d4744b1d7d937d6a17409
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x 2.30131578445
            y 2.62587976456
            z -2.45589923859
    Blueprint objects/subwaytrain_01/subwaytrain_window_05/c9ac66f23a6c2c680b98708cc00accd9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData cbbfd1abf4d37f43a07a7eb2fad6a229
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.2868373394
            y 2.95258951187
            z -10.7488460541
    Blueprint objects/subwaytrain_01/subwaytrain_window_03/65ed86d71c755d9c7fdb98eee8e8c30d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c5de72c53cd3f8409ac84014187afb79
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.28737640381
            y 2.94945764542
            z 10.2234888077
    Blueprint objects/subwaytrain_01/subwaytrain_window_03/65ed86d71c755d9c7fdb98eee8e8c30d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1774429fa4737e4eabde87d3e0a85be3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -2.2868373394
            y 2.95258951187
            z 10.7488460541
    Blueprint objects/subwaytrain_01/subwaytrain_window_03/65ed86d71c755d9c7fdb98eee8e8c30d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 72f54aa7ebb1ec44b1dd7a4a97c5733c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -2.2873775959
            y 2.94945764542
            z -10.2234888077
    Blueprint objects/subwaytrain_01/subwaytrain_window_03/65ed86d71c755d9c7fdb98eee8e8c30d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 60b5ec6c30dea147b134563aa28834e9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.998168289661
            y -0.0604984760284
            z 8.72626415571e-08
        up::Vec3
            x -0.0604984760284
            y 0.998168289661
            z 5.28894483764e-09
        forward::Vec3
            x -8.74227765735e-08
            y 8.4774445493e-17
            z -1.0
        trans::Vec3
            x 2.29874324799
            y 2.69967865944
            z -9.27712154388
    Blueprint objects/subwaytrain_01/subwaytrain_window_02/42d7faa1c22478d4f8cb1f345454e382
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 115a2676de18df49aaac91d1f781b0f7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.998524129391
            y -0.0543098822236
            z 8.72937491181e-08
        up::Vec3
            x -0.0543098822236
            y 0.998524129391
            z 4.74792072325e-09
        forward::Vec3
            x -8.74227765735e-08
            y 2.38809292775e-17
            z -1.0
        trans::Vec3
            x 2.29820752144
            y 2.70281004906
            z 8.22508430481
    Blueprint objects/subwaytrain_01/subwaytrain_window_02/42d7faa1c22478d4f8cb1f345454e382
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 53909a164abd6d4e942d8c55bb79e3af
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.99594014883
            y -0.0900178849697
            z 0.0
        up::Vec3
            x 0.0900178849697
            y 0.99594014883
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -2.2987446785
            y 2.69967865944
            z 9.2785692215
    Blueprint objects/subwaytrain_01/subwaytrain_window_02/42d7faa1c22478d4f8cb1f345454e382
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3c252eec948e5f43bd7f6b9a94f2fa9b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.998894989491
            y -0.0469978712499
            z 0.0
        up::Vec3
            x 0.0469978712499
            y 0.998894989491
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -2.29820871353
            y 2.70281004906
            z -8.22415065765
    Blueprint objects/subwaytrain_01/subwaytrain_window_02/42d7faa1c22478d4f8cb1f345454e382
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c7e95356e73b09498d1f3097dfc24878
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -1.2234557125e-16
            z 8.74227765735e-08
        up::Vec3
            x -5.92316973247e-10
            y 0.999977052212
            z -0.0067753167823
        forward::Vec3
            x -8.7420772843e-08
            y -0.00677531631663
            z -0.999977052212
        trans::Vec3
            x -1.23680841923
            y 2.67383122444
            z 11.3939208984
    Blueprint objects/subwaytrain_01/subwaytrain_window_04_nodestruction/8616632b6b346443b0b828bdfe1df472
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ae57c51899f07747894708e00a6140cc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y -1.796428238e-16
            z 8.74227765735e-08
        up::Vec3
            x -5.92316973247e-10
            y 0.999977052212
            z -0.0067753167823
        forward::Vec3
            x -8.7420772843e-08
            y -0.00677531631663
            z -0.999977052212
        trans::Vec3
            x 1.87402796745
            y 2.67383122444
            z 11.3939208984
    Blueprint objects/subwaytrain_01/subwaytrain_window_04_nodestruction/8616632b6b346443b0b828bdfe1df472
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint a2f0885f6f158b4b9d97bef3d1f446d6 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Objects/SubwayTrain_01/SubwayCar_01_prefab_IndestructibleWindows
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 2b49a7c571fe6c4b9ae0ef7f713036d2
            member 84c780e261ca4146abff690217939024
            member 3adbdfb0b1f2af4bafbc86074cad8c13
            member c61957b4127d78419a98d20e1f63b8f3
            member 4a78178869437947b9c7009dc8ffe9c2
            member 667376412e995049bcef05bb8b3bd6fe
            member 962e1f07e019b2448046258a40ed583d
            member 7ada649ac18e5d47897118b48e04c08c
            member 5f40984ab88e3d4fa2181f8e3c36566a
            member 45d299dac1656b4abcfece45cf156f7e
            member ce5a6513a3d93e48bbbd19815cf578c2
            member a0b9c492c904bc46899a034abd88b04b
            member 2d62358a1d8d4744b1d7d937d6a17409
            member cbbfd1abf4d37f43a07a7eb2fad6a229
            member c5de72c53cd3f8409ac84014187afb79
            member 1774429fa4737e4eabde87d3e0a85be3
            member 72f54aa7ebb1ec44b1dd7a4a97c5733c
            member 60b5ec6c30dea147b134563aa28834e9
            member 115a2676de18df49aaac91d1f781b0f7
            member 53909a164abd6d4e942d8c55bb79e3af
            member 3c252eec948e5f43bd7f6b9a94f2fa9b
            member c7e95356e73b09498d1f3097dfc24878
            member ae57c51899f07747894708e00a6140cc
