CameraParamsComponentData 8a951f4f45907a44a6c863f81d04ca9d
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance -1.0
    NearPlane -1.0
    SunShadowmapViewDistance 0.0
ColorCorrectionComponentData a6b9d3f992c9bf4890b50946d4894336
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Brightness::Vec3
        x 1.29999995232
        y 1.29999995232
        z 1.29999995232
    Contrast::Vec3
        x 1.29999995232
        y 1.29999995232
        z 1.29999995232
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture fx/visualenviroments/nightvision/colorcube_flir_bw/01425fec3fae3bb4c8d4ae29cb4b4639
DynamicAOComponentData cba39ef1e2f9bf439553c8750bc1e5b3
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 1.0
    SsaoMaxDistanceOuter 1.0
    HbaoRadius 1.0
    HbaoAngleBias 0.0
    HbaoAttenuation 0.699999988079
    HbaoContrast 1.39999997616
    HbaoMaxFootprintRadius 0.10000000149
    HbaoPowerExponent 1.0
FilmGrainComponentData 6a7328d9b41ee142b8429780aafe4377
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    TextureScale::Vec2
        x 0.109999999404
        y 0.10000000149
    ColorScale::Vec3
        x 0.0250000003725
        y 0.0250000003725
        z 0.0250000003725
    LinearFilteringEnable False
    RandomEnable True
    Texture *nullGuid*
FogComponentData 1a5740c572b63b429653b090eacd8281
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 0.0
    End 2000.0
    Curve::Vec4
        x -0.042334575206
        y 0.550210654736
        z 0.58098256588
        w -0.0883560404181
    FogColorEnable True
    FogColor::Vec3
        x 0.0170000009239
        y 0.0170000009239
        z 0.0170000009239
    FogColorStart 0.0
    FogColorEnd 1000.0
    FogColorCurve::Vec4
        x -0.800333201885
        y 2.25261831284
        z -0.340815722942
        w 0.00514169503003
    TransparencyFadeStart -50.0
    TransparencyFadeEnd 500.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
OutdoorLightComponentData 01a50d8f02f95344835c2b0e660b9fc8
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 0.0
    SunRotationY 60.0
    SunColor::Vec3
        x 0.300000011921
        y 0.300000011921
        z 0.300000011921
    SkyColor::Vec3
        x 0.5
        y 0.5
        z 0.5
    GroundColor::Vec3
        x 0.5
        y 0.5
        z 0.5
    SkyLightAngleFactor 0.0
    SunSpecularScale 0.0
    SkyEnvmapShadowScale 0.0
    SunShadowHeightScale 0.0500000007451
    CloudShadowEnable False
    CloudShadowTexture *nullGuid*
    CloudShadowSpeed::Vec2
        x 2.0
        y 2.0
    CloudShadowSize 500.0
    CloudShadowCoverage 0.300000011921
    CloudShadowExponent 8.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.10000000149
ShaderParamsComponentData d6fe7b9966e6524ebb92c37f136febad
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Value::Vec4
        x 0.300000011921
        y 0.300000011921
        z 0.300000011921
        w 0.300000011921
    ParameterName FLIRData
ShaderParamsComponentData 37a8fb154cc08b4dac4078c1cd1f8263
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Value::Vec4
        x 0.0299999993294
        y 0.0299999993294
        z 0.0299999993294
        w 0.0299999993294
    ParameterName MP007_BD_Emissive
SkyComponentData 10e93b5482f81641ba922b204f1d80cb
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 0.10000000149
    SkyGradientTexture fx/visualenviroments/nightvision/irnvg_sky_gradient_01/e7c776d15fa0b8ed55d7c8e491e3588b
    SunSize 0.0
    SunScale 1.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 1.0
    PanoramicTileFactor 1.0
    PanoramicRotation 0.0
    PanoramicTexture *nullGuid*
    PanoramicAlphaTexture *nullGuid*
    CloudLayerSunColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayerMaskTexture *nullGuid*
    CloudLayer1Altitude 10000.0
    CloudLayer1TileFactor 0.25
    CloudLayer1Rotation 0.0
    CloudLayer1Speed 0.00999999977648
    CloudLayer1SunLightIntensity 4.0
    CloudLayer1SunLightPower 50.0
    CloudLayer1AmbientLightIntensity 0.20000000298
    CloudLayer1Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer1AlphaMul 1.0
    CloudLayer1Texture *nullGuid*
    CloudLayer2Altitude 10000.0
    CloudLayer2TileFactor 0.25
    CloudLayer2Rotation 0.0
    CloudLayer2Speed 0.00999999977648
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 50.0
    CloudLayer2AmbientLightIntensity 0.20000000298
    CloudLayer2Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer2AlphaMul 1.0
    CloudLayer2Texture *nullGuid*
    StaticEnvmapTexture *nullGuid*
    StaticEnvmapScale 1.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture *nullGuid*
    CustomEnvmapScale 1.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
TonemapComponentData 121c9fd7faf2894cbfc15f07e2d53055
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.25
    MinExposure 0.25
    MaxExposure 5.0
    ExposureAdjustTime 0.5
    BloomScale::Vec3
        x 0.600000023842
        y 0.600000023842
        z 0.600000023842
    ChromostereopsisEnable False
    ChromostereopsisScale 1.0
    ChromostereopsisOffset 1.0
VignetteComponentData 45f9186e9f04204abbe15ffa6dca3ce6
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 2.0
        y 1.25
    Exponent 2.0
    Color::Vec3
        x 0.0590000003576
        y 0.0939999967813
        z 0.0649999976158
    Opacity 0.800000011921
VisualEnvironmentBlueprint 527f41b5cedb66489f04a591401a478c #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/VisualEnviroments/NightVision/VE_FLIR_White_MP
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object cbc13f62f3e0d649b9db2c3047add455
VisualEnvironmentEntityData cbc13f62f3e0d649b9db2c3047add455
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member 45f9186e9f04204abbe15ffa6dca3ce6
            member 37a8fb154cc08b4dac4078c1cd1f8263
            member 1a5740c572b63b429653b090eacd8281
            member 8a951f4f45907a44a6c863f81d04ca9d
            member 10e93b5482f81641ba922b204f1d80cb
            member cba39ef1e2f9bf439553c8750bc1e5b3
            member a6b9d3f992c9bf4890b50946d4894336
            member 6a7328d9b41ee142b8429780aafe4377
            member 01a50d8f02f95344835c2b0e660b9fc8
            member d6fe7b9966e6524ebb92c37f136febad
            member 121c9fd7faf2894cbfc15f07e2d53055
        RuntimeComponentCount 11
    Visibility 0.0
    Priority 10
