SoundWaveAsset 1991681fd42f2b287f5060e0e7c1afff #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Weapons/Shared_Content/ShellCasings/ShellCasings_Shotgun_Indoor_Wave
        NameHash 2047730463
        Chunks::array
            member::SoundDataChunk
                ChunkId B0EFFC47242E1363BBA99E3D24104CA8
                ChunkSize 121652
            member::SoundDataChunk
                ChunkId 0B8B8709317A3294E9FB74F26FC881AC
                ChunkSize 110304
            member::SoundDataChunk
                ChunkId 81A898E1C1C00284B8FF2B13DD576CDA
                ChunkSize 27264
    Variations::array
        member dfe448cbfba46779debd7a52c7246428
        member 1eb966099b669cc0d83516604747527b
        member 72b56000294eab6c305fac3d89fe350e
        member d95dc21cd713c7aebec48517175a56a3
        member 31d0dd3946b702adb0b4e7d702e7e2bc
        member 100cec86f661d8af0a474986bb96465f
        member 8bf3a715a56df32467996b8067ce7a23
        member 294e2e5c12e1b26d54374363bd982895
        member daac9e66dd8c887d1af3028fac7f3920
        member 8c054e4b2999ff685bcadba3d242c9a0
        member c347088f5d030348b938b95322a0eabf
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 1
    PrimePriority 1
    RequestPriority 1
SoundWaveVariation dfe448cbfba46779debd7a52c7246428
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.828979194164
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1eb966099b669cc0d83516604747527b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 23692
            SeekTableOffset 4294967295
            SegmentLength 0.820729196072
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 72b56000294eab6c305fac3d89fe350e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 47156
            SeekTableOffset 4294967295
            SegmentLength 0.826958358288
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d95dc21cd713c7aebec48517175a56a3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 70848
            SeekTableOffset 4294967295
            SegmentLength 0.946541666985
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 31d0dd3946b702adb0b4e7d702e7e2bc
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 97884
            SeekTableOffset 4294967295
            SegmentLength 0.831291675568
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 100cec86f661d8af0a474986bb96465f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.860583305359
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8bf3a715a56df32467996b8067ce7a23
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 24604
            SeekTableOffset 4294967295
            SegmentLength 1.09804165363
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 294e2e5c12e1b26d54374363bd982895
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 55980
            SeekTableOffset 4294967295
            SegmentLength 0.490000009537
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation daac9e66dd8c887d1af3028fac7f3920
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 70004
            SeekTableOffset 4294967295
            SegmentLength 0.633354187012
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8c054e4b2999ff685bcadba3d242c9a0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 88140
            SeekTableOffset 4294967295
            SegmentLength 0.774354159832
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c347088f5d030348b938b95322a0eabf
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.952125012875
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
