BoxEvaluatorData 8be3174462ee064f96976e76e5b5d647
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0010000000475
        y 0.00999999977648
        z 0.0010000000475
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 3fd402c0e3a16a43935124101d7edda5
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_Rifle/Em_Muzz_Generic_Rifle_3P_NozzleFlames_01
    RootProcessor f4f2b78fe4da3f4c962d9708f558c730
    TemplateData 7e109aa171d4e148bc401d7e26dd29fa
EmitterTemplateData 7e109aa171d4e148bc401d7e26dd29fa #primary instance
    $::DataContainer
    RootProcessor f4f2b78fe4da3f4c962d9708f558c730
    MaxCount 2
    Name FX/Weapons/MuzzleFlashes/Generic/Em_Rifle/Em_Muzz_Generic_Rifle_3P_NozzleFlames_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 100.0
        y 46.9000015259
        z 13.0
    PointLightRadius 0.25
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 0.5
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 100.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialData ace8e8a9d1b37249a96b5d1d49413334
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0303030014
        w 1.01030302048
    ScaleValue 0.20000000298
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 17ffd6ea29885040a36ccd12e96c08d5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.25
        w 0.75
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 0c20188a68a2f44eb3e4416da5bba8d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
RandomEvaluatorData 5bc99e754f2eac4cb6fe05f2912c876e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 8.0
    Min 0.0
RandomEvaluatorData 711d504ca354a44c9c8245fab3ba2b81
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 940e666c237aca4c976dfe072618fc1b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 442eec40775be34c9abab8566ed317db
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
SpawnAnimationData 413c9ed1295beb4083c5f37ab7e5bf98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dbb0cefc09798b41b09570dc33df6fce
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 31c31bbaf179274baa00a649e343fac5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5bc99e754f2eac4cb6fe05f2912c876e
        NextProcessor 413c9ed1295beb4083c5f37ab7e5bf98
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData b38d5e25adeb704e9d149cb04275ef80
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 31c31bbaf179274baa00a649e343fac5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 09d1fb204a852f44bb7fe9af4f790a38
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8be3174462ee064f96976e76e5b5d647
        NextProcessor b38d5e25adeb704e9d149cb04275ef80
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 5c594c760764d74290488302ca8daba2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c49f0af20274aa41bbbb9048eb4d8dc3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData c9a237dec1e5c24ba1596e4a33149de3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 442eec40775be34c9abab8566ed317db
        NextProcessor d4aca4bb2d4f2b4c8672ad6fff536dc9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData d4aca4bb2d4f2b4c8672ad6fff536dc9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e938518adbd1a94c9659a69bd537a551
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 77e2725b99f5fd4cb838e3b097651b25
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 940e666c237aca4c976dfe072618fc1b
        NextProcessor baeae0e8a0eefa4b9682b1928d15a4b5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.5
SpawnSpeedData f4f2b78fe4da3f4c962d9708f558c730
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 711d504ca354a44c9c8245fab3ba2b81
        NextProcessor 951128dbf4fb8f41a8350b0c62001d12
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
UpdateAgeData 2b679426d747884ebc39575c70cf88fb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5c594c760764d74290488302ca8daba2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.0500000007451
UpdateAlphaLevelScaleData 9f99d49357e31a4daae64544c8f7ab37
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c464d78629e641cbdf5c28126523c8ba
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.41300010681
UpdateClipScaleData e2b6fe2a94a34f2fd061aea4610a5306
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 96330b211c35f2549773025b7a92d9ad
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 32767
        member 32255
        member 16383
        member 26111
        member 22527
        member 9727
        member 16127
        member 26111
        member 22527
        member 9727
        member 16127
        member 26111
        member 22527
        member 9727
        member 16127
        member 25855
        member 22527
        member 9727
        member 16127
        member 25855
        member 22527
        member 9727
        member 16127
        member 25855
        member 22527
        member 9727
        member 16127
        member 25855
        member 22527
        member 9215
        member 16127
        member 25855
        member 22527
        member 9215
        member 16127
        member 25855
        member 22527
        member 9215
        member 16127
        member 25855
        member 22527
        member 9215
        member 16127
        member 25855
        member 22527
        member 9215
        member 15871
        member 25855
        member 22527
        member 9215
        member 15871
        member 25855
        member 22527
        member 9215
        member 15871
        member 25855
        member 22015
        member 8703
        member 15871
        member 25855
        member 22015
        member 8703
        member 15615
        member 25855
        member 22015
        member 8703
        member 15615
        member 25855
        member 22015
        member 8703
        member 15615
        member 25855
        member 22015
        member 8703
        member 15615
        member 25855
        member 22015
        member 8703
        member 15359
        member 25599
        member 21503
        member 8703
        member 15359
        member 25599
        member 21503
        member 8703
        member 15103
        member 25599
        member 19967
        member 8191
        member 14847
        member 25599
        member 19967
        member 8191
        member 14847
        member 25599
        member 19455
        member 8191
        member 14847
        member 25599
        member 19455
        member 8191
        member 14591
        member 25599
        member 18943
        member 8191
        member 14335
        member 25343
        member 18431
        member 7679
        member 5887
        member 25343
        member 18431
        member 7679
        member 5887
        member 25087
        member 17919
        member 7679
        member 2559
        member 24831
        member 17407
        member 7167
        member 2047
        member 23551
        member 16383
        member 6143
UpdateColorData baeae0e8a0eefa4b9682b1928d15a4b5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 09d1fb204a852f44bb7fe9af4f790a38
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.5
            y 0.5
            z 0.5
            w 1.0
    Color::Vec3
        x 0.5
        y 0.5
        z 0.5
UpdateLinearVelocityData 96330b211c35f2549773025b7a92d9ad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData c464d78629e641cbdf5c28126523c8ba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e2b6fe2a94a34f2fd061aea4610a5306
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData c49f0af20274aa41bbbb9048eb4d8dc3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c9a237dec1e5c24ba1596e4a33149de3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData e938518adbd1a94c9659a69bd537a551
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ead749680732b149927ef4b9805f3cb6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData ead749680732b149927ef4b9805f3cb6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0c20188a68a2f44eb3e4416da5bba8d3
        NextProcessor 07246368067c164b98481a55ffe9a9dc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 07246368067c164b98481a55ffe9a9dc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 17ffd6ea29885040a36ccd12e96c08d5
        NextProcessor 77e2725b99f5fd4cb838e3b097651b25
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData dbb0cefc09798b41b09570dc33df6fce
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9f99d49357e31a4daae64544c8f7ab37
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Muzzleflash/Muzz_Petals_4x8_d_01
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 8.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 951128dbf4fb8f41a8350b0c62001d12
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ace8e8a9d1b37249a96b5d1d49413334
        NextProcessor 2b679426d747884ebc39575c70cf88fb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.5
            y 0.5
            z 0.5
            w 0.5
    CullThreshold 0.20000000298
