AirResistanceData 8498e5d91a6b774097036910b6139a53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eace576ec4d8044ca33af7a25b6a7a1b
        NextProcessor 1b4089a8159f334da425b5046e0783f6
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 20.0
EmitterDocument 75eda924f445a54cbf100ed818f91778
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/Materials/GroundShockwave/Emitters_TankGeneric/Em_GroundShockwave_Tank_Earth_Smoke
    RootProcessor 39e58f2c8eb0f3448e8b67ac73aa83ab
    TemplateData ac67c1c795157c4b8599a8eac843ca3e
EmitterTemplateData ac67c1c795157c4b8599a8eac843ca3e #primary instance
    $::DataContainer
    RootProcessor 39e58f2c8eb0f3448e8b67ac73aa83ab
    MaxCount 50
    Name FX/Vehicles/Materials/GroundShockwave/Emitters_TankGeneric/Em_GroundShockwave_Tank_Earth_Smoke
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 200.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData 1b4089a8159f334da425b5046e0783f6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cd0348426c01be4e87ee2c9c99c15ac4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
LocalForceData cd0348426c01be4e87ee2c9c99c15ac4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1cbb370c367fd6449fb444f5740100a6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.0
        z 0.0
PolynomialColorInterpData 5bdfa6300c7a794abd404f62560c206a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.652000010014
        y 0.577000021935
        z 0.490999996662
    Color1::Vec3
        x 0.488000005484
        y 0.41400000453
        z 0.331999987364
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.61666667461
        w 1.00925004482
PolynomialData cf9f26512e837a4cacade6d74623b3a2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.504902005196
        w 0.497524410486
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 6010ca6eae9d2e46b739c31b56375615
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.905472695827
        w 1.00547266006
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData 49ac1fffe2661b409c8444c684acd2bc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.918781995773
        w 0.090812087059
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData eff1281b9c710f499513fe9546bb5bd3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.213686391711
        z 0.505834519863
        w 0.697635710239
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData eace576ec4d8044ca33af7a25b6a7a1b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.01999950409
        w 1.0351998806
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 69c068174abdcc419cd67c70e9ed4507
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.990022659302
        z -0.0492083504796
        w 0.0250000953674
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 26e41d65231f7a4192c33cb8976fed1a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.185365661979
        w 0.991292595863
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0a2dbe01c63f894a8447bcab18db7183
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.995049357414
        w 0.995024800301
    ScaleValue 0.25
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8877093656d9424ebaf0559c50a6ce00
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4f3ce761a332654e82723fb521b3db9f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 284c43be031062428bd9cb6f6eac0deb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 2a7caa5abe298947b5ce057ce2cea449
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 9a39929ae33aab409eb73b700e1c010c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RotateVectorData 75f0549ef04b634fb23c9f4f827971e0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi False
    RotateWithinPlane True
SpawnAnimationData d0bd44ed9417f14fad2a4ca9b1e4ecb6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2a7caa5abe298947b5ce057ce2cea449
        NextProcessor 663ee187a7dc044c89801d227bebde3d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 30.0
SpawnAnimationFrameData 2550479cc3061b4892fedb35311f12df
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 284c43be031062428bd9cb6f6eac0deb
        NextProcessor d0bd44ed9417f14fad2a4ca9b1e4ecb6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData ec2845b9231e154c9d0c9f270dacf6ac
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75f0549ef04b634fb23c9f4f827971e0
        NextProcessor d1df8fa97d3a1b4b9e1f704f99cd15a2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData d1df8fa97d3a1b4b9e1f704f99cd15a2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5341b1dcff5fa7498ce131360b4d7f86
        NextProcessor 3c6a6fcc839b5049a9d234bd1cf072d3
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 29ed61034c5bab4191e215352ff53c92
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cf9f26512e837a4cacade6d74623b3a2
        NextProcessor ec2845b9231e154c9d0c9f270dacf6ac
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 250.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 3305b9fd74e3734497ab7523d480b465
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8877093656d9424ebaf0559c50a6ce00
        NextProcessor 26fff74f13b3314f8cde495d48f7bb1d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.10000000149
SpawnRotationSpeedData 26fff74f13b3314f8cde495d48f7bb1d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4f3ce761a332654e82723fb521b3db9f
        NextProcessor 06a4862f748e1f4cbdbf05a9041c7ff0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.300000011921
SpawnSizeData ed1669ce7146294a8756b8b8cea9b4e5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9a39929ae33aab409eb73b700e1c010c
        NextProcessor 8498e5d91a6b774097036910b6139a53
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 6.0
SpawnSpeedData 3c6a6fcc839b5049a9d234bd1cf072d3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6010ca6eae9d2e46b739c31b56375615
        NextProcessor fd805e250c9c104fb0c5024647bab1a3
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
SphereEvaluatorData 5341b1dcff5fa7498ce131360b4d7f86
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 16.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 39e58f2c8eb0f3448e8b67ac73aa83ab
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 29ed61034c5bab4191e215352ff53c92
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData 1cbb370c367fd6449fb444f5740100a6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 69c068174abdcc419cd67c70e9ed4507
        NextProcessor 163b7bbc45ca8e4e9c844d798f913e68
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 91d803bbc665243aad22b3cf01aec4ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor de71c2c60d60fd9f33744e96d2b665d2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30463
        member 29183
        member 30975
        member 30719
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26111
        member 29695
        member 28927
        member 28671
        member 24831
        member 29439
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28671
        member 27903
        member 26879
        member 23295
        member 28415
        member 27391
        member 25599
        member 23039
        member 28159
        member 27135
        member 24319
        member 23039
        member 27903
        member 26879
        member 23551
        member 22783
        member 27647
        member 26367
        member 23295
        member 22527
        member 27135
        member 25855
        member 21759
        member 22271
        member 26879
        member 25343
        member 20479
        member 20991
        member 26111
        member 24063
UpdateColorData 163b7bbc45ca8e4e9c844d798f913e68
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5bdfa6300c7a794abd404f62560c206a
        NextProcessor 2550479cc3061b4892fedb35311f12df
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData de71c2c60d60fd9f33744e96d2b665d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 7e8c266972a282bb92e5cd92df3a696d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 91d803bbc665243aad22b3cf01aec4ec
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData fd805e250c9c104fb0c5024647bab1a3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 49ac1fffe2661b409c8444c684acd2bc
        NextProcessor 3305b9fd74e3734497ab7523d480b465
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 06a4862f748e1f4cbdbf05a9041c7ff0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eff1281b9c710f499513fe9546bb5bd3
        NextProcessor ed1669ce7146294a8756b8b8cea9b4e5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 663ee187a7dc044c89801d227bebde3d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 26e41d65231f7a4192c33cb8976fed1a
        NextProcessor 797b64b030934c488caeca59410cbfdc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 797b64b030934c488caeca59410cbfdc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0a2dbe01c63f894a8447bcab18db7183
        NextProcessor 7e8c266972a282bb92e5cd92df3a696d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
