LakeData 7597d597dee1ec05b5b57f0633b4d452
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x -171.542953491
                    y 123.167129517
                    z 124.187583923
                member::Vec3
                    x -173.449783325
                    y 123.167129517
                    z 126.758636475
                member::Vec3
                    x -174.634048462
                    y 123.167129517
                    z 127.52570343
                member::Vec3
                    x -175.536148071
                    y 123.167129517
                    z 126.798362732
                member::Vec3
                    x -176.125961304
                    y 123.167129517
                    z 125.576324463
                member::Vec3
                    x -175.905776978
                    y 123.167129517
                    z 124.034416199
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp5_001/terrain/shaders/water_puddles/4720c8583807464aa421a8ba760ab112
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData 1a61745859493fb2777927e179fbcca2
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x -1656.96325684
                    y 133.492904663
                    z 312.424133301
                member::Vec3
                    x -1629.62548828
                    y 133.492904663
                    z 591.346191406
                member::Vec3
                    x -1854.99084473
                    y 133.492904663
                    z 1073.93981934
                member::Vec3
                    x -2104.4855957
                    y 133.492904663
                    z 1500.26818848
                member::Vec3
                    x -2310.80078125
                    y 133.492904663
                    z 1866.77893066
                member::Vec3
                    x -2717.39013672
                    y 133.492904663
                    z 2240.55273438
                member::Vec3
                    x -3787.11987305
                    y 133.492904663
                    z 3476.03564453
                member::Vec3
                    x -4046.84033203
                    y 133.492904663
                    z 2985.49243164
                member::Vec3
                    x -3613.95214844
                    y 133.492904663
                    z 1412.35070801
                member::Vec3
                    x -3397.03320312
                    y 133.492904663
                    z -136.265487671
                member::Vec3
                    x -3252.17431641
                    y 133.492904663
                    z -652.361938477
                member::Vec3
                    x -2643.33227539
                    y 133.492904663
                    z -1151.7590332
                member::Vec3
                    x -1863.04577637
                    y 133.492904663
                    z -1108.07910156
                member::Vec3
                    x -1584.7512207
                    y 133.492904663
                    z -659.706665039
                member::Vec3
                    x -1554.10620117
                    y 133.492904663
                    z -266.12411499
                member::Vec3
                    x -1716.76696777
                    y 133.492904663
                    z 215.781570435
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp5_001/terrain/shaders/water_lake_01/0c457eaeaff00441ae7d7357b7cbca06
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData f3a229d7e913da8051aff448115776c5
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 252.436279297
                    y 113.999855042
                    z 96.9590377808
                member::Vec3
                    x 225.088775635
                    y 113.999855042
                    z 92.6633682251
                member::Vec3
                    x 201.09173584
                    y 113.999855042
                    z 90.3894882202
                member::Vec3
                    x 170.251068115
                    y 113.999855042
                    z 87.6267166138
                member::Vec3
                    x 166.56427002
                    y 113.999855042
                    z 89.4140853882
                member::Vec3
                    x 165.142211914
                    y 113.999855042
                    z 93.9647293091
                member::Vec3
                    x 177.585708618
                    y 113.999855042
                    z 97.7503509521
                member::Vec3
                    x 193.761535645
                    y 113.999855042
                    z 97.2186279297
                member::Vec3
                    x 215.6302948
                    y 113.999855042
                    z 100.790031433
                member::Vec3
                    x 252.685119629
                    y 113.999855042
                    z 103.470588684
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp5_001/terrain/shaders/water_puddles/4720c8583807464aa421a8ba760ab112
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
RiverData 9b5dff1fc13b5f8388d3f02a44fba5e8
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x 181.196502686
                        y 104.609100342
                        z -116.041000366
                    member::Vec3
                        x 242.461151123
                        y 104.578643799
                        z -78.2606048584
                    member::Vec3
                        x 260.026000977
                        y 104.634552002
                        z -50.6280059814
                    member::Vec3
                        x 295.934020996
                        y 104.806472778
                        z -18.7282161713
                    member::Vec3
                        x 303.922058105
                        y 104.24760437
                        z 27.2194786072
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 1.10000002384
            Shader3d levels/xp5_001/terrain/shaders/xp_005_river_b/0c46834eea7fc54eb843b3c973333531
            DrawOrderIndex 100
            TessellationTriangleSize 8.0
        RibbonPoints::array
            member::RibbonPointData
                Left 30.0
                Right -30.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member::RibbonPointData
                Left 21.0
                Right -21.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 20.0
                Right -20.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 25.0
                Right -25.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 20.0
                Right -20.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
RiverData 2a2d605c4ee3f24efdade8e95aa98d2a
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x 20.1950492859
                        y 104.755783081
                        z -59.7301063538
                    member::Vec3
                        x 26.7183322906
                        y 104.809997559
                        z -82.9714889526
                    member::Vec3
                        x 62.938293457
                        y 104.800003052
                        z -95.4931640625
                    member::Vec3
                        x 93.6602478027
                        y 104.790000916
                        z -109.064910889
                    member::Vec3
                        x 121.102935791
                        y 104.779998779
                        z -117.488418579
                    member::Vec3
                        x 153.615875244
                        y 104.769996643
                        z -118.356521606
                    member::Vec3
                        x 175.553649902
                        y 104.75
                        z -112.216117859
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d levels/xp5_001/terrain/shaders/xp_005_river_b/0c46834eea7fc54eb843b3c973333531
            DrawOrderIndex 100
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 25.0
                Right -25.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member::RibbonPointData
                Left 25.0
                Right -25.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member::RibbonPointData
                Left 20.0
                Right -20.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 20.0
                Right -20.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 20.0
                Right -20.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 21.25
                Right -21.25
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
RiverData c11ed5550b841407d8fd86d8fe0814a0
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x -1680.23083496
                        y 131.730941772
                        z 280.065338135
                    member::Vec3
                        x -1586.5020752
                        y 130.061706543
                        z 230.939437866
                    member::Vec3
                        x -1520.86328125
                        y 127.878738403
                        z 17.5659809113
                    member::Vec3
                        x -1153.54614258
                        y 127.999237061
                        z -273.063140869
                    member::Vec3
                        x -1028.03881836
                        y 127.999237061
                        z -339.153320312
                    member::Vec3
                        x -852.218444824
                        y 132.307922363
                        z -445.601348877
                    member::Vec3
                        x -688.697570801
                        y 129.740539551
                        z -427.919067383
                    member::Vec3
                        x -599.849975586
                        y 124.465377808
                        z -374.996673584
                    member::Vec3
                        x -531.918334961
                        y 120.943786621
                        z -297.539611816
                    member::Vec3
                        x -379.123840332
                        y 108.510215759
                        z -169.617950439
                    member::Vec3
                        x -268.905822754
                        y 104.828948975
                        z -95.8173675537
                    member::Vec3
                        x -189.746520996
                        y 104.311126709
                        z -36.7094726562
                    member::Vec3
                        x -114.213195801
                        y 104.549713135
                        z -32.8799133301
                    member::Vec3
                        x -52.5894775391
                        y 104.83808136
                        z -41.6728668213
                    member::Vec3
                        x 24.9452514648
                        y 104.83808136
                        z -26.0446624756
                    member::Vec3
                        x 72.6893768311
                        y 105.894256592
                        z 3.82595610619
                    member::Vec3
                        x 101.528839111
                        y 106.902557373
                        z 20.7686309814
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d levels/xp5_001/terrain/shaders/xp_005_river_b/0c46834eea7fc54eb843b3c973333531
            DrawOrderIndex 100
            TessellationTriangleSize 2.0
        RibbonPoints::array
            member::RibbonPointData
                Left 50.0
                Right -50.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 50.0
                Right -50.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 75.0
                Right -75.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 125.0
                Right -125.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 80.0
                Right -80.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 65.0
                Right -65.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 60.0
                Right -60.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 50.0
                Right -50.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 50.0
                Right -50.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 60.0
                Right -60.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 62.5
                Right -62.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 60.0
                Right -60.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 50.0
                Right -50.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 35.0
                Right -35.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 30.0
                Right -30.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 25.0
                Right -25.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
RiverData c2092dfc9818a1afc75ccbba8f42efe8
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x 99.3181533813
                        y 103.990135193
                        z 22.0786724091
                    member::Vec3
                        x 152.289459229
                        y 104.399124146
                        z 34.5979614258
                    member::Vec3
                        x 225.376037598
                        y 104.193572998
                        z 44.3863983154
                    member::Vec3
                        x 297.732635498
                        y 104.259216309
                        z 48.1301879883
                    member::Vec3
                        x 372.253967285
                        y 104.046386719
                        z 50.6318054199
                    member::Vec3
                        x 403.042724609
                        y 104.602928162
                        z 65.7438964844
                    member::Vec3
                        x 444.847595215
                        y 105.339576721
                        z 73.3696594238
                    member::Vec3
                        x 510.823150635
                        y 106.980255127
                        z 91.9834289551
                    member::Vec3
                        x 604.756408691
                        y 106.836463928
                        z 161.449584961
                    member::Vec3
                        x 647.005493164
                        y 105.138153076
                        z 195.292800903
                    member::Vec3
                        x 753.478027344
                        y 105.198448181
                        z 296.225128174
                    member::Vec3
                        x 884.261352539
                        y 105.859283447
                        z 322.494384766
                    member::Vec3
                        x 996.080688477
                        y 112.386810303
                        z 324.877685547
                    member::Vec3
                        x 1118.78320312
                        y 113.175209045
                        z 276.360076904
                    member::Vec3
                        x 1299.9185791
                        y 119.213523865
                        z 173.339996338
                    member::Vec3
                        x 1490.61853027
                        y 119.746658325
                        z 118.700469971
                    member::Vec3
                        x 1764.01196289
                        y 111.38809967
                        z 38.6099624634
                    member::Vec3
                        x 2052.07128906
                        y 116.300392151
                        z -89.9561004639
                    member::Vec3
                        x 2356.90966797
                        y 116.331451416
                        z -316.725585938
                    member::Vec3
                        x 2509.234375
                        y 143.574234009
                        z -551.952270508
                    member::Vec3
                        x 2673.29370117
                        y 116.331451416
                        z -969.739013672
                    member::Vec3
                        x 2764.17895508
                        y 128.001968384
                        z -1194.57275391
                    member::Vec3
                        x 2884.62988281
                        y 128.001983643
                        z -1332.92028809
                    member::Vec3
                        x 3065.62817383
                        y 128.001937866
                        z -1401.48779297
                    member::Vec3
                        x 3265.79125977
                        y 128.001983643
                        z -1435.24279785
                    member::Vec3
                        x 3637.63745117
                        y 161.240936279
                        z -1313.73034668
                    member::Vec3
                        x 3877.16796875
                        y 163.623046875
                        z -1219.94995117
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d levels/xp5_001/terrain/shaders/xp_005_river_b/0c46834eea7fc54eb843b3c973333531
            DrawOrderIndex 100
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 27.0
                Right -27.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 25.0
                Right -25.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 25.0
                Right -25.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 25.0
                Right -25.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 20.0
                Right -20.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 25.0
                Right -25.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 30.0
                Right -30.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 25.0
                Right -25.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 35.0
                Right -35.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 50.0
                Right -50.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 60.0
                Right -60.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 62.5
                Right -62.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 60.0
                Right -60.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 50.0
                Right -50.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 45.0
                Right -45.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 40.0
                Right -40.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 25.0
                Right -25.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 22.5
                Right -22.5
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
WaterAsset e80a5fd8658cea43d4651b703cee342e #primary instance
    $::Asset
        $::DataContainer
        Name Levels/XP5_001/Terrain/TerrainExample.Water.Mesh
