CharacterLightingComponentData 3e61f07ed37b9741832d3973c6fc32c3
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    CharacterLightEnable True
    FirstPersonEnable False
    LockToCameraDirection False
    CameraUpRotation 0.0
    CharacterLightingMode CharacterLightingMode_Blend
    BlendFactor 1.0
    TopLight::Vec3
        x 1.0
        y 1.0
        z 1.0
    BottomLight::Vec3
        x 0.00200000009499
        y 0.00200000009499
        z 0.00200000009499
    TopLightDirX 0.0
    TopLightDirY 1.0
ColorCorrectionComponentData 76c9ca9630fae8439e967291aa3a7a3f
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Brightness::Vec3
        x 0.75
        y 0.75
        z 0.75
    Contrast::Vec3
        x 1.10000002384
        y 1.10000002384
        z 1.10000002384
    Saturation::Vec3
        x 0.699999988079
        y 0.699999988079
        z 0.699999988079
    Hue 0.0
    ColorGradingEnable False
    ColorGradingTexture objects/ui_characterbackdrop/lighting/colorcube_characterbackdrop/43c6780d53962015aa690f2527151515
DofComponentData 89d027122a05fe4c91a31997f0f6517c
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FocusDistance 2.0
    BlurFilter BfGaussian9Pixels
    BlurFilterDeviation 1.0
    NearDistanceScale 0.0
    FarDistanceScale 2.5
    Scale 3.0
    BlurAdd 0.0
    DiffusionDofEnable False
    DiffusionDofAperture 5.0
    DiffusionDofFocalLength 0.20000000298
DynamicAOComponentData 0bcfa85e37847e48870df98c25bcbbbc
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 1.0
    SsaoMaxDistanceOuter 1.0
    HbaoRadius 1.0
    HbaoAngleBias 0.0
    HbaoAttenuation 0.699999988079
    HbaoContrast 1.39999997616
    HbaoMaxFootprintRadius 0.10000000149
    HbaoPowerExponent 1.0
EnlightenComponentData 27310a152a74644aa0d3f59176fad505
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    BounceScale 1.0
    SunScale 0.280000001192
    TerrainColor::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.272000014782
        y 0.522000014782
        z 0.836000025272
    SkyBoxGroundColor::Vec3
        x 0.12800000608
        y 0.12800000608
        z 0.12800000608
    SkyBoxSunLightColor::Vec3
        x 2.0
        y 1.75100004673
        z 1.02300000191
    SkyBoxSunLightColorSize 0.101000003517
    SkyBoxBackLightColor::Vec3
        x 0.0560000017285
        y 0.0509999990463
        z 0.0399999991059
    SkyBoxBackLightColorSize 0.444999992847
    SkyBoxBackLightRotationX 93.5680007935
    SkyBoxBackLightRotationY 22.5990009308
FogComponentData 73f5197005bfe0478a9224c485cc57a4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 300.0
    End 5000.0
    Curve::Vec4
        x 0.0
        y 0.0
        z 0.0421687699854
        w -0.0944880098104
    FogColorEnable True
    FogColor::Vec3
        x 0.0860000029206
        y 0.0930000022054
        z 0.150999993086
    FogColorStart 50.0
    FogColorEnd 1000.0
    FogColorCurve::Vec4
        x 0.0
        y 0.0
        z 0.303703516722
        w -0.0652220547199
    TransparencyFadeStart 300.0
    TransparencyFadeEnd 1000.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
InterfaceDescriptorData b4a5a5e7aee84e489d0928d946640a3e
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2011673247
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2011673248
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 380706731
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1762605276
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
OutdoorLightComponentData 1ee218f439980e459d5a6c27d2a335f6
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 86.5380020142
    SunRotationY 80.4810028076
    SunColor::Vec3
        x 0.788999974728
        y 0.672999978065
        z 0.537000000477
    SkyColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    GroundColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyLightAngleFactor -0.0379999987781
    SunSpecularScale 1.0
    SkyEnvmapShadowScale 1.0
    SunShadowHeightScale 1.0
    CloudShadowEnable False
    CloudShadowTexture textures/sky/cloudprojection/272e2797107109f74cc48bbab037f673
    CloudShadowSpeed::Vec2
        x 2.0
        y 2.0
    CloudShadowSize 500.0
    CloudShadowCoverage 0.757000029087
    CloudShadowExponent 1.5
    TranslucencyAmbient 0.25
    TranslucencyScale 3.0
    TranslucencyPower 80.0
    TranslucencyDistortion 0.0
ScreenEffectComponentData b0ead837609a20429ddcfa899a253ea4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    FrameType ScreenEffectFrameType_FullFrame
    Shader fx/visualenviroments/fullscreen/shaders/fullscreen_dust_01/b2151be2862118da2b1e59584b3e41d7
    FrameWidth 0.0
    OuterFrameOpacity 1.0
    InnerFrameOpacity 1.0
    Angle 0.0
    ScreenEffectParams::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
SkyComponentData bf16e096ba9f7743aff0fe9470a7deff
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 0.0
    SkyGradientTexture levels/mp_subway/sky/sky_subway_02_g_d/f09fef417ad6e7be77dab8747e0384e0
    SunSize 0.00700000021607
    SunScale 1.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 0.5
    PanoramicTileFactor 1.0
    PanoramicRotation 0.0680000036955
    PanoramicTexture levels/mp_subway/sky/sky_subway_02_d/bbdd1511fc9c4b13e767d70ade9bca66
    PanoramicAlphaTexture levels/mp_subway/sky/sky_subway_02_ma_d/75de21fc588ffefc38f80a68fbda356c
    CloudLayerSunColor::Vec3
        x 0.966000020504
        y 0.966000020504
        z 0.966000020504
    CloudLayerMaskTexture levels/testrange_lighting/sky/sky_01_cloudlayermask_a/4fe09a76ac17e1ebf48ecf5dcfb1e7da
    CloudLayer1Altitude 10000.0
    CloudLayer1TileFactor 0.20000000298
    CloudLayer1Rotation 0.0
    CloudLayer1Speed 0.00200000009499
    CloudLayer1SunLightIntensity 4.0
    CloudLayer1SunLightPower 8.0
    CloudLayer1AmbientLightIntensity 1.0
    CloudLayer1Color::Vec3
        x 0.483999997377
        y 0.579999983311
        z 0.782000005245
    CloudLayer1AlphaMul 0.0
    CloudLayer1Texture levels/testrange_lighting/sky/sky_01_cloudlayer_d/23cba87dcf5bd3d76157fada9325de97
    CloudLayer2Altitude 10000.0
    CloudLayer2TileFactor 0.25
    CloudLayer2Rotation 0.0
    CloudLayer2Speed 0.00999999977648
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 50.0
    CloudLayer2AmbientLightIntensity 0.20000000298
    CloudLayer2Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer2AlphaMul 1.0
    CloudLayer2Texture *nullGuid*
    StaticEnvmapTexture levels/mp_subway/lighting/mp_subway_envmap_park_01/e04fd2ded7c0d71abb9b794f8cc1de12
    StaticEnvmapScale 1.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture levels/mp_subway/lighting/env_02_256_d/19c3beab91863ba70a72ec681bd660f6
    CustomEnvmapScale 3.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
SunFlareComponentData c55d351fd339aa469a8e870e9eeafc34
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 500.0
    Element1Enable True
    Element1Shader fx/lensflares/shaders/sun_01/3f08c7a0f0c60d47ae3caae872af96bc
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 1.20000004768
        y 1.20000004768
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.00999999046
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.468143999577
        w 1.04584503174
    Element1AlphaOccluderCurve::Vec4
        x -0.788018524647
        y 2.31326198578
        z -2.34170198441
        w 0.815645396709
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.773885428905
        w 1.00113105774
    Element2Enable True
    Element2Shader fx/lensflares/shaders/reflection_04/b1f548eb4603a1489182f76116669466
    Element2RayDistance 0.0
    Element2Size::Vec2
        x 2.59999990463
        y 2.59999990463
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.00499999523
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 1.04644596577
        w 0.00185784697533
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.999999880791
        w 1.0
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.0492610298097
        w 0.0495073385537
    Element3Enable True
    Element3Shader fx/lensflares/shaders/fe_caustic_01/f9ecfc41add53542a5a483773fbb4829
    Element3RayDistance 0.0
    Element3Size::Vec2
        x 2.0
        y 2.0
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.00499999523
    Element3SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.743083775043
        w 0.278438597918
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.900744378567
        w 0.989069581032
    Element4Enable True
    Element4Shader fx/lensflares/shaders/reflection_02/d396b24c09edb44a9a60af3a31a4c6f2
    Element4RayDistance 0.40000000596
    Element4Size::Vec2
        x 0.0900000035763
        y 0.0900000035763
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.02999997139
    Element4AlphaOccluderCurve::Vec4
        x 0.148327305913
        y -2.3496119976
        z 1.82389295101
        w 0.377584993839
    Element4AlphaScreenPosCurve::Vec4
        x 10.2227802277
        y -24.7715396881
        z 17.0853595734
        w -3.27376890182
    Element5Enable True
    Element5Shader fx/lensflares/shaders/reflection_02_b/2a60241439c7184680295c60fbc25523
    Element5RayDistance 1.0
    Element5Size::Vec2
        x 0.899999976158
        y 0.899999976158
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.800000011921
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.2730922997
        w 0.289477914572
TonemapComponentData 72a9c88eec9ff34eac0fe2a06d52f37b
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 2.0
    MinExposure 2.0
    MaxExposure 5.0
    ExposureAdjustTime 1.0
    BloomScale::Vec3
        x 0.00999999977648
        y 0.00999999977648
        z 0.00999999977648
    ChromostereopsisEnable True
    ChromostereopsisScale 1.0
    ChromostereopsisOffset 1.0
VignetteComponentData 767c13dc30a18146bd7be24bb7927aec
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 2.0
        y 2.0
    Exponent 1.5
    Color::Vec3
        x 0.0
        y 0.0
        z 0.0
    Opacity 0.119999997318
VisualEnvironmentBlueprint 8d6e6edd1515a04c8d7801ceaffa47a2 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Objects/UI_CharacterBackdrop/Lighting/VE_CharacterBackdrop_CoOp_Success
                    PropertyConnections::array
                        member::PropertyConnection
                            Source b4a5a5e7aee84e489d0928d946640a3e
                            Target 1ee218f439980e459d5a6c27d2a335f6
                            SourceFieldId -2011673247
                            TargetFieldId -2011673247
                        member::PropertyConnection
                            Source b4a5a5e7aee84e489d0928d946640a3e
                            Target 1ee218f439980e459d5a6c27d2a335f6
                            SourceFieldId -2011673248
                            TargetFieldId -2011673248
                        member::PropertyConnection
                            Source b4a5a5e7aee84e489d0928d946640a3e
                            Target 73f5197005bfe0478a9224c485cc57a4
                            SourceFieldId 380706731
                            TargetFieldId 230748069
                        member::PropertyConnection
                            Source b4a5a5e7aee84e489d0928d946640a3e
                            Target 73f5197005bfe0478a9224c485cc57a4
                            SourceFieldId -1762605276
                            TargetFieldId 193438506
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor b4a5a5e7aee84e489d0928d946640a3e
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 573d8fd8465c8e4ab4667e47be6d38cd
VisualEnvironmentEntityData 573d8fd8465c8e4ab4667e47be6d38cd
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member b0ead837609a20429ddcfa899a253ea4
            member 3e61f07ed37b9741832d3973c6fc32c3
            member 0bcfa85e37847e48870df98c25bcbbbc
            member 1ee218f439980e459d5a6c27d2a335f6
            member 27310a152a74644aa0d3f59176fad505
            member 72a9c88eec9ff34eac0fe2a06d52f37b
            member 76c9ca9630fae8439e967291aa3a7a3f
            member 767c13dc30a18146bd7be24bb7927aec
            member 73f5197005bfe0478a9224c485cc57a4
            member bf16e096ba9f7743aff0fe9470a7deff
            member 488f617cfe26574eb67f58a54e20f06f
            member c55d351fd339aa469a8e870e9eeafc34
            member 89d027122a05fe4c91a31997f0f6517c
        RuntimeComponentCount 13
    Visibility 1.0
    Priority 9999
WindComponentData 488f617cfe26574eb67f58a54e20f06f
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 113.547996521
    WindStrength 2.0
