AirResistanceData 642c44e1c4d41e41aceb3ef014f32cc7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3aae7c444d162b449d7f25335aa02212
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.10000000149
EmitterDocument 53c4159288ab7d4c8d708b9529b07772
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Tank/Fort_Smoke/Emitters/Em_White_Smoke_LowEnd_01_XXL
    RootProcessor fcd441b4b52be24b990796639594bf66
    TemplateData 988b3a2a1b5aab4d8659ebf1e22af586
EmitterTemplateData 988b3a2a1b5aab4d8659ebf1e22af586 #primary instance
    $::DataContainer
    RootProcessor fcd441b4b52be24b990796639594bf66
    MaxCount 22
    Name FX/Ambient/LevelSpecific/SP_Tank/Fort_Smoke/Emitters/Em_White_Smoke_LowEnd_01_XXL
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.75
    SoftParticlesFadeDistanceMultiplier -0.5
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.10000000149
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 25.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 3aae7c444d162b449d7f25335aa02212
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e597ee61cd9d6149899360772432274e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.10000000149
LocalForceData e597ee61cd9d6149899360772432274e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 53ba3dfa9bee6b439ca98ce01720c157
        NextProcessor d8c74bf6c0da094d96ada1981cb34bc9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z -0.10000000149
PolynomialColorInterpData fae24f772d7a084b93c216374a6cee7d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 3.0
        y 3.0
        z 3.0
    Color1::Vec3
        x 3.0
        y 3.0
        z 3.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 9a87523b825b0849b454c89a95bfea79
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.244246199727
        w 0.20329259336
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5585e8a0a60f414698763cf90a9bddba
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.59864914417
        y -3.25722503662
        z 2.39336824417
        w 0.377951741219
    ScaleValue 8.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 53ba3dfa9bee6b439ca98ce01720c157
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.242033496499
        z 0.777604222298
        w 0.484070301056
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 275500e5a7b3c9488554b956a7490fed
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.46034598351
        y -0.612816870213
        z 0.122401997447
        w 0.00344339106232
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6163b4b5aabb554aa5c7ccd36d3583d8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -5.33488464355
        y 10.5533437729
        z -5.87788200378
        w 1.03772890568
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData b47e2b8099eee54d9e9a72217eb295ea
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 9.54820346832
        y -19.7897720337
        z 10.3902835846
        w -0.156434863806
    ScaleValue 0.300000011921
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0e43621fe148ad4cabfe2d985d3d4052
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.348725259304
        z -0.705387115479
        w 1.00146448612
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 1c91538af5797b4d86a6059254f4d30f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 9f307f723b239f4e915b06ad18bd1d88
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15000000596
    Min -0.15000000596
RandomEvaluatorData 489056195ee1de41ab10691846b6ae47
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15000000596
    Min -0.15000000596
RandomEvaluatorData 36eaeb0a030fc34c930999b397ec2d36
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData 3c24e72b72f71f48a0cb7cd573710ef6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData cafc9c19932dc343a16b50173f9c6130
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX 1.0
    MaxY 0.25
    MinY 0.0
    MaxZ 0.10000000149
    MinZ -0.10000000149
SpawnAnimationData 22a6d9eb4a95a84bbca665810fe5dcdd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6e16dd0ee799d84ab5428e3bb76a3f27
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 8.0
SpawnAnimationFrameData 94ca1fd886d3bf42b6d57d3249232c79
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3c24e72b72f71f48a0cb7cd573710ef6
        NextProcessor 22a6d9eb4a95a84bbca665810fe5dcdd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData b7c5a4650b96e54e9f0bddb83c31b483
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cafc9c19932dc343a16b50173f9c6130
        NextProcessor 21397294b08ea344a75296c506f9bacc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 21397294b08ea344a75296c506f9bacc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a749cc4a9ed5b44a9e3082f1bfd95aed
        NextProcessor 3de5d66f03e6504ca534c5b7d08e67fb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 7e3b29f8d1f483419e742f7659d7fd98
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b7c5a4650b96e54e9f0bddb83c31b483
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 7.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData baf98af926f37b48b0cb942e6128690f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9f307f723b239f4e915b06ad18bd1d88
        NextProcessor 48dbef1ca8b52540a29b342d79c5d2a9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 48dbef1ca8b52540a29b342d79c5d2a9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 489056195ee1de41ab10691846b6ae47
        NextProcessor dc4ad814db1a8f48ae80f0e6303a66ea
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0010000000475
SpawnSizeData b5dcc41ee55dc0429694fe89c0e2d05e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 36eaeb0a030fc34c930999b397ec2d36
        NextProcessor 642c44e1c4d41e41aceb3ef014f32cc7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 3de5d66f03e6504ca534c5b7d08e67fb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1c91538af5797b4d86a6059254f4d30f
        NextProcessor 7d61ebbe6b08184c805c4883d7b80505
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.20000000298
SphereEvaluatorData a749cc4a9ed5b44a9e3082f1bfd95aed
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 60.0
        y 10.0
        z 60.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 5.0
        z 0.0
TurbulanceData d8c74bf6c0da094d96ada1981cb34bc9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 275500e5a7b3c9488554b956a7490fed
        NextProcessor 9b5071594c447743a31b68e7189e8468
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.10000000149
UpdateAgeData fcd441b4b52be24b990796639594bf66
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7e3b29f8d1f483419e742f7659d7fd98
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData 9b5071594c447743a31b68e7189e8468
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6163b4b5aabb554aa5c7ccd36d3583d8
        NextProcessor 9c16666f85671545842eb1e9aa910f0b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 8641cb82c4f37aecec97cc397db92da0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8b4a201556a8acb9ef30260bc5a05147
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 26111
        member 23295
        member 28159
        member 27135
        member 27903
        member 23551
        member 28927
        member 28159
        member 28927
        member 25599
        member 29439
        member 28927
        member 29695
        member 27647
        member 30207
        member 29695
        member 30719
        member 29183
        member 30975
        member 30719
        member 31999
        member 30719
        member 31999
        member 31487
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 30975
        member 29439
        member 31231
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29695
        member 27647
        member 30463
        member 29951
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 26367
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 27647
        member 23551
        member 28671
        member 28159
        member 26111
        member 23295
        member 28159
        member 27135
UpdateColorData 9c16666f85671545842eb1e9aa910f0b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fae24f772d7a084b93c216374a6cee7d
        NextProcessor 94ca1fd886d3bf42b6d57d3249232c79
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 8b4a201556a8acb9ef30260bc5a05147
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8ef858cbc293909d1071dd0457a81e61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8641cb82c4f37aecec97cc397db92da0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 7d61ebbe6b08184c805c4883d7b80505
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9a87523b825b0849b454c89a95bfea79
        NextProcessor baf98af926f37b48b0cb942e6128690f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData dc4ad814db1a8f48ae80f0e6303a66ea
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5585e8a0a60f414698763cf90a9bddba
        NextProcessor b5dcc41ee55dc0429694fe89c0e2d05e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 6e16dd0ee799d84ab5428e3bb76a3f27
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0e43621fe148ad4cabfe2d985d3d4052
        NextProcessor da16afd8c8285b40a8d6ad29e80f4b57
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData da16afd8c8285b40a8d6ad29e80f4b57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b47e2b8099eee54d9e9a72217eb295ea
        NextProcessor 8ef858cbc293909d1071dd0457a81e61
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
