AlternateSpawnEntityData fe63acc0aa0d5949b7f328709a21b2fd
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x -0.459357529879
                y -1.75639398858e-11
                z 0.888252019882
            up::Vec3
                x 6.56889581792e-13
                y 0.999999523163
                z 2.01132981797e-11
            forward::Vec3
                x -0.888250887394
                y 9.82265570965e-12
                z -0.459356874228
            trans::Vec3
                x 75.3505325317
                y 110.970436096
                z 57.5967178345
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8c3b6e2f53e07648a34415483a76728e
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x -0.0643090456724
                y -2.00294399122e-11
                z 0.997930586338
            up::Vec3
                x 6.56895707534e-13
                y 0.999999523163
                z 2.01132999145e-11
            forward::Vec3
                x -0.997929275036
                y 1.94898220826e-12
                z -0.0643089711666
            trans::Vec3
                x 77.5727005005
                y 107.467857361
                z 39.0334892273
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9ef7ae8e14840f438d3d46f6b4545151
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 0.502541065216
                y -1.77191525341e-11
                z 0.864553928375
            up::Vec3
                x 6.56896141215e-13
                y 0.999999523163
                z 2.01132912409e-11
            forward::Vec3
                x -0.864552974701
                y -9.53984113927e-12
                z 0.50254046917
            trans::Vec3
                x 68.142868042
                y 106.372566223
                z 27.6502857208
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData ad7e34380edaa44ea87fa4853eb8708e
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x -0.630325078964
                y 5.55967988661e-12
                z 0.77633190155
            up::Vec3
                x 1.85192694513e-11
                y 0.999999523163
                z 7.87483359771e-12
            forward::Vec3
                x -0.776331007481
                y 1.93407737742e-11
                z -0.630324482918
            trans::Vec3
                x 63.0394744873
                y 110.38759613
                z 54.3407287598
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8b2b4b8eb11212409e895508d1c5da0a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 0.134880274534
                y -2.00181295151e-11
                z 0.990862369537
            up::Vec3
                x 6.56895436484e-13
                y 0.999999523163
                z 2.0113296445e-11
            forward::Vec3
                x -0.99086111784
                y -2.06199684064e-12
                z 0.134880155325
            trans::Vec3
                x 73.995010376
                y 106.518432617
                z 32.3405723572
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData c162bbf928de85409af97e746c18b365
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x -0.918084800243
                y 0.0
                z -0.396383374929
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.396383374929
                y 0.0
                z -0.918084800243
            trans::Vec3
                x -97.2209396362
                y 113.46787262
                z 82.8642349243
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData cb8fcc7f9917264794af44c267c6c1df
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x 0.52163541317
                y 0.0
                z -0.853168129921
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.853168129921
                y 0.0
                z 0.52163541317
            trans::Vec3
                x -99.9241867065
                y 108.020423889
                z 44.6008300781
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData a9d2d92d9a280d499338a40c54687d9b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
        Transform::LinearTransform
            right::Vec3
                x 0.248872727156
                y 0.0
                z -0.968535900116
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.968535900116
                y 0.0
                z 0.248872727156
            trans::Vec3
                x -99.3343200684
                y 107.971893311
                z 34.9507713318
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9812faa27692484ea42d345ecf6c2330
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
        Transform::LinearTransform
            right::Vec3
                x 0.466109663248
                y 0.0
                z -0.884726643562
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.884726643562
                y 0.0
                z 0.466109663248
            trans::Vec3
                x -102.744026184
                y 107.05380249
                z 25.622089386
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData e9e4193931bb4b448737c53d47ffa665
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 16
        Transform::LinearTransform
            right::Vec3
                x 0.978070795536
                y 0.0
                z -0.208271607757
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.208271607757
                y 0.0
                z 0.978070795536
            trans::Vec3
                x -92.4177856445
                y 108.001647949
                z 33.9450569153
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7cd3fbbfb3c54a4298b14960149fa638
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 17
        Transform::LinearTransform
            right::Vec3
                x 0.820244252682
                y -1.20439144768e-11
                z 0.572014391422
            up::Vec3
                x 6.56890340733e-13
                y 0.999999523163
                z 2.01132947103e-11
            forward::Vec3
                x -0.572013735771
                y -1.61220516104e-11
                z 0.820243358612
            trans::Vec3
                x -26.2283096313
                y 108.499984741
                z 58.6124916077
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData c8995572f8c85f4380b53ea6b69fe905
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 18
        Transform::LinearTransform
            right::Vec3
                x -0.134686261415
                y -1.9841567625e-11
                z 0.990888774395
            up::Vec3
                x 6.56891208095e-13
                y 0.999999523163
                z 2.01132912409e-11
            forward::Vec3
                x -0.990887701511
                y 3.35989309291e-12
                z -0.134686157107
            trans::Vec3
                x -21.2320308685
                y 108.157897949
                z 42.5136566162
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 85cb41d19d0c95439f43029f0315f0d1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 19
        Transform::LinearTransform
            right::Vec3
                x -0.0413041263819
                y -2.00690106894e-11
                z 0.999147117138
            up::Vec3
                x 6.56889690212e-13
                y 0.999999523163
                z 2.01132877714e-11
            forward::Vec3
                x -0.999146103859
                y 1.48710080708e-12
                z -0.0413041897118
            trans::Vec3
                x -26.2019748688
                y 108.211082458
                z 56.3210792542
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData cbf63eb75be4174d9915d00984ffa12c
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 20
        Transform::LinearTransform
            right::Vec3
                x 0.731824338436
                y -1.41878219242e-11
                z 0.681493937969
            up::Vec3
                x 6.56892942819e-13
                y 0.999999523163
                z 2.01132912409e-11
            forward::Vec3
                x -0.681493282318
                y -1.42717157536e-11
                z 0.731823503971
            trans::Vec3
                x -18.4053764343
                y 108.165992737
                z 34.2591094971
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData e79f49b883ce884985f661dd653c85aa
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
        Transform::LinearTransform
            right::Vec3
                x -0.175202324986
                y -1.96871165203e-11
                z 0.984533011913
            up::Vec3
                x 6.56894569122e-13
                y 0.999999523163
                z 2.01132929756e-11
            forward::Vec3
                x -0.98453181982
                y 4.17063302297e-12
                z -0.175202220678
            trans::Vec3
                x -15.8678150177
                y 109.503738403
                z 76.1295318604
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 0427b14b8fd52b4e942c4335d15f267c
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
        Transform::LinearTransform
            right::Vec3
                x -0.430638372898
                y 1.84356523103e-11
                z -0.902525126934
            up::Vec3
                x 6.56890774414e-13
                y 0.999999523163
                z 2.01132912409e-11
            forward::Vec3
                x 0.90252417326
                y 8.06868634406e-12
                z -0.430637836456
            trans::Vec3
                x -241.997650146
                y 127.159240723
                z 125.337501526
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 408dae61a4590e4bb84a2874230eb62f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 23
        Transform::LinearTransform
            right::Vec3
                x -0.716983556747
                y 1.44917923148e-11
                z -0.697090685368
            up::Vec3
                x 6.56895165433e-13
                y 0.999999523163
                z 2.01132981797e-11
            forward::Vec3
                x 0.697090089321
                y 1.39629748735e-11
                z -0.716982781887
            trans::Vec3
                x -236.154800415
                y 128.384735107
                z 137.18788147
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 67d8fa6db1438d4fa1d1a0742d46964b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 24
        Transform::LinearTransform
            right::Vec3
                x -0.484971612692
                y 1.79082790264e-11
                z -0.874530434608
            up::Vec3
                x 6.56895002803e-13
                y 0.999999523163
                z 2.0113296445e-11
            forward::Vec3
                x 0.874529540539
                y 9.17989816107e-12
                z -0.484971046448
            trans::Vec3
                x -239.010192871
                y 128.1847229
                z 131.252456665
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 506f191176d7b447a950b0b16c685787
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 25
        Transform::LinearTransform
            right::Vec3
                x -0.258266985416
                y 1.96006180037e-11
                z -0.966074049473
            up::Vec3
                x 6.56892292297e-13
                y 0.999999523163
                z 2.01133051186e-11
            forward::Vec3
                x 0.966072976589
                y 4.5599882377e-12
                z -0.258266657591
            trans::Vec3
                x -242.397521973
                y 128.13671875
                z 120.992073059
    Team Team2
    Priority 1.0
    Enabled True
ReferenceObjectData 2e896120d88e9d4497e3fcb98fc849b2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.14792701602
            y 0.0650293380022
            z 0.986858010292
        up::Vec3
            x -0.233907148242
            y 0.971826791763
            z -0.0289768408984
        forward::Vec3
            x -0.960939586163
            y -0.226546704769
            z 0.158970296383
        trans::Vec3
            x 94.1766433716
            y 117.241226196
            z 29.8567123413
    Blueprint gameplay/level_setups/complete_setup/rush_mainspawner_for_v3_prefab/80ef917a947c6943957399a2e76c1f81
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c9d8440a43d6d448bc25bed2b2de5fb4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0554848611355
            y -0.0120400507003
            z -0.998386979103
        up::Vec3
            x 0.255811840296
            y 0.966380357742
            z -0.0258706696332
        forward::Vec3
            x 0.965132951736
            y -0.256834536791
            z -0.050539329648
        trans::Vec3
            x -119.177658081
            y 122.484405518
            z 50.0099334717
    Blueprint gameplay/level_setups/complete_setup/rush_mainspawner_for_v3_prefab/80ef917a947c6943957399a2e76c1f81
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f380ec1fccfca1439ff33f0e70e7079b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.656924664974
            y -7.03592961671e-09
            z 0.753956258297
        up::Vec3
            x -0.21771286428
            y 0.957401335239
            z 0.189693972468
        forward::Vec3
            x -0.721838772297
            y -0.288760632277
            z 0.62894064188
        trans::Vec3
            x -14.6605901718
            y 124.596832275
            z 16.0779762268
    Blueprint gameplay/level_setups/complete_setup/rush_mainspawner_for_v3_prefab/80ef917a947c6943957399a2e76c1f81
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b15abd500a5da94fbb8423c6d1337b7b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.473415672779
            y 0.0396302044392
            z -0.879947245121
        up::Vec3
            x 0.357750028372
            y 0.921533167362
            z -0.150968030095
        forward::Vec3
            x 0.804917514324
            y -0.386271744967
            z -0.450445950031
        trans::Vec3
            x -257.682678223
            y 148.097869873
            z 146.52130127
    Blueprint gameplay/level_setups/complete_setup/rush_mainspawner_for_v3_prefab/80ef917a947c6943957399a2e76c1f81
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c29a6d3221ee164b8106e988b479deae
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.933022260666
            y 0.0
            z -0.359818637371
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.359818637371
            y 0.0
            z -0.933022260666
        trans::Vec3
            x -63.72082901
            y 183.488769531
            z -145.539398193
    Blueprint gameplay/level_setups/complete_setup/full_rush_level_v3/e0ee7d794154854191c6c7aa9b44f92a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData bef1fdac8c879a4eb3bab51d6a0cfe08
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 26
        Points::array
            member::Vec3
                x -38.2035522461
                y 120.769050598
                z -487.426971436
            member::Vec3
                x -324.440826416
                y 120.769050598
                z -39.2808036804
            member::Vec3
                x -270.770294189
                y 120.769050598
                z 159.072067261
            member::Vec3
                x -95.7447738647
                y 120.769050598
                z 332.827178955
            member::Vec3
                x 298.589233398
                y 120.769050598
                z 302.941589355
            member::Vec3
                x 656.424560547
                y 120.769050598
                z 65.0534820557
            member::Vec3
                x 427.892730713
                y 120.769050598
                z -379.949035645
            member::Vec3
                x 145.289398193
                y 120.769050598
                z -553.363830566
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 36870d567311894e99e19da0775c4a84
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 28
        Points::array
            member::Vec3
                x 96.423248291
                y 248.744216919
                z 26.3861904144
            member::Vec3
                x 79.9505844116
                y 248.744216919
                z 9.47731685638
            member::Vec3
                x 64.0559005737
                y 248.744216919
                z -2.72978949547
            member::Vec3
                x 59.0501747131
                y 248.744216919
                z -5.9393696785
            member::Vec3
                x 49.9160308838
                y 248.744216919
                z -13.0921583176
            member::Vec3
                x 47.4915657043
                y 248.744216919
                z -14.3533821106
            member::Vec3
                x 22.5268764496
                y 248.744216919
                z -20.5769538879
            member::Vec3
                x -5.62802410126
                y 248.744216919
                z -25.699005127
            member::Vec3
                x -39.0012931824
                y 248.744216919
                z -24.8672599792
            member::Vec3
                x -63.9275474548
                y 248.744216919
                z -25.3807258606
            member::Vec3
                x -65.1584014893
                y 248.744216919
                z 98.9176712036
            member::Vec3
                x -33.806804657
                y 248.744216919
                z 92.5211639404
            member::Vec3
                x -1.34738898277
                y 248.744216919
                z 81.9733963013
            member::Vec3
                x 15.4027395248
                y 248.744216919
                z 86.9991531372
            member::Vec3
                x 35.5735359192
                y 248.744216919
                z 89.2039031982
            member::Vec3
                x 54.6206970215
                y 248.744216919
                z 87.9190979004
            member::Vec3
                x 75.5756530762
                y 248.744216919
                z 88.1592788696
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData a22913db0ac1db40a5b1be32e463e3b8
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 29
        Points::array
            member::Vec3
                x -0.934464156628
                y 161.620880127
                z -25.699005127
            member::Vec3
                x -39.0012931824
                y 161.620880127
                z -24.8672599792
            member::Vec3
                x -65.2230682373
                y 161.620880127
                z -25.3807258606
            member::Vec3
                x -85.0870895386
                y 161.620880127
                z -24.9453868866
            member::Vec3
                x -107.991706848
                y 161.620880127
                z -17.8468074799
            member::Vec3
                x -117.583709717
                y 161.620880127
                z 9.11832237244
            member::Vec3
                x -118.430198669
                y 161.620880127
                z 31.8719234467
            member::Vec3
                x -119.686126709
                y 161.620880127
                z 76.474067688
            member::Vec3
                x -91.1572799683
                y 161.620880127
                z 85.4880142212
            member::Vec3
                x -66.4539413452
                y 161.620880127
                z 98.9176712036
            member::Vec3
                x -33.806804657
                y 161.620880127
                z 92.5211639404
            member::Vec3
                x -1.34738898277
                y 161.620880127
                z 81.9733963013
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 0e7640cc5604084d9ef22fc7d05f2de4
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 30
        Points::array
            member::Vec3
                x -107.97089386
                y 161.729003906
                z -17.8402519226
            member::Vec3
                x -135.221359253
                y 161.729003906
                z 11.6507034302
            member::Vec3
                x -187.984375
                y 161.729003906
                z 23.9994983673
            member::Vec3
                x -247.258575439
                y 161.729003906
                z 82.8246002197
            member::Vec3
                x -253.994293213
                y 161.729003906
                z 96.296005249
            member::Vec3
                x -258.035705566
                y 161.729003906
                z 135.812133789
            member::Vec3
                x -247.707626343
                y 161.729003906
                z 181.839447021
            member::Vec3
                x -207.96697998
                y 161.729003906
                z 180.043258667
            member::Vec3
                x -186.188186646
                y 161.729003906
                z 162.530426025
            member::Vec3
                x -163.511322021
                y 161.729003906
                z 148.385452271
            member::Vec3
                x -150.93800354
                y 161.729003906
                z 134.464996338
            member::Vec3
                x -128.710174561
                y 161.729003906
                z 125.933097839
            member::Vec3
                x -118.588912964
                y 161.729003906
                z 126.75630188
            member::Vec3
                x -102.459327698
                y 161.729003906
                z 126.405662537
            member::Vec3
                x -86.5050506592
                y 161.729003906
                z 121.146011353
            member::Vec3
                x -80.7194137573
                y 161.729003906
                z 121.321281433
            member::Vec3
                x -67.9209365845
                y 161.729003906
                z 118.866775513
            member::Vec3
                x -55.9990730286
                y 161.729003906
                z 120.619987488
            member::Vec3
                x -36.5383644104
                y 161.729003906
                z 117.113563538
            member::Vec3
                x -20.0581359863
                y 161.729003906
                z 111.152626038
            member::Vec3
                x -5.33112335205
                y 161.729003906
                z 105.367004395
            member::Vec3
                x 0.805130004883
                y 161.729003906
                z 80.8219833374
            member::Vec3
                x -61.0932807922
                y 161.729003906
                z -24.981967926
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData b171cb0a9390a0448ef61aa1fa707d75
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 31
        Points::array
            member::Vec3
                x -108.034385681
                y 161.901351929
                z -17.932144165
            member::Vec3
                x -135.221359253
                y 161.901351929
                z 11.6507034302
            member::Vec3
                x -187.984375
                y 161.901351929
                z 23.9994983673
            member::Vec3
                x -200.612716675
                y 161.901351929
                z 91.0754928589
            member::Vec3
                x -187.546096802
                y 161.901351929
                z 121.627983093
            member::Vec3
                x -163.511322021
                y 161.901351929
                z 148.385452271
            member::Vec3
                x -150.93800354
                y 161.901351929
                z 134.464996338
            member::Vec3
                x -128.710174561
                y 161.901351929
                z 125.933097839
            member::Vec3
                x -118.588912964
                y 161.901351929
                z 126.75630188
            member::Vec3
                x -102.459327698
                y 161.901351929
                z 126.405662537
            member::Vec3
                x -86.5050506592
                y 161.901351929
                z 121.146011353
            member::Vec3
                x -80.7194137573
                y 161.901351929
                z 121.321281433
            member::Vec3
                x -67.9209365845
                y 161.901351929
                z 118.866775513
            member::Vec3
                x -55.9990730286
                y 161.901351929
                z 120.619987488
            member::Vec3
                x -36.5383644104
                y 161.901351929
                z 117.113563538
            member::Vec3
                x -20.0581359863
                y 161.901351929
                z 111.152626038
            member::Vec3
                x -5.33112335205
                y 161.901351929
                z 105.367004395
            member::Vec3
                x 0.805130004883
                y 161.901351929
                z 80.8219833374
            member::Vec3
                x -61.0938262939
                y 161.901351929
                z -24.9812679291
            member::Vec3
                x -85.1984558105
                y 161.901351929
                z -24.8378562927
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 2f2cec9ec8d1c941af5959f40a5569ef
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 32
        Points::array
            member::Vec3
                x 7.9197845459
                y 104.43359375
                z -46.8138923645
            member::Vec3
                x 25.7462158203
                y 104.43359375
                z 119.878845215
            member::Vec3
                x -74.9574890137
                y 104.43359375
                z 137.079788208
            member::Vec3
                x -113.112297058
                y 104.43359375
                z 147.400360107
            member::Vec3
                x -128.436798096
                y 104.43359375
                z 79.8475646973
            member::Vec3
                x -161.587692261
                y 104.43359375
                z 77.6583480835
            member::Vec3
                x -201.618988037
                y 104.43359375
                z 40.7545089722
            member::Vec3
                x -150.016159058
                y 104.43359375
                z -34.3041534424
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 4d894408e4ae284db2080b4eea810c0a #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP5_001/SquadRush_Gameplay
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 2e896120d88e9d4497e3fcb98fc849b2
                member c9d8440a43d6d448bc25bed2b2de5fb4
                member f380ec1fccfca1439ff33f0e70e7079b
                member b15abd500a5da94fbb8423c6d1337b7b
                member fe63acc0aa0d5949b7f328709a21b2fd
                member 8c3b6e2f53e07648a34415483a76728e
                member 9ef7ae8e14840f438d3d46f6b4545151
                member ad7e34380edaa44ea87fa4853eb8708e
                member 8b2b4b8eb11212409e895508d1c5da0a
                member c162bbf928de85409af97e746c18b365
                member cb8fcc7f9917264794af44c267c6c1df
                member a9d2d92d9a280d499338a40c54687d9b
                member 9812faa27692484ea42d345ecf6c2330
                member e9e4193931bb4b448737c53d47ffa665
                member 7cd3fbbfb3c54a4298b14960149fa638
                member c8995572f8c85f4380b53ea6b69fe905
                member 85cb41d19d0c95439f43029f0315f0d1
                member cbf63eb75be4174d9915d00984ffa12c
                member e79f49b883ce884985f661dd653c85aa
                member 0427b14b8fd52b4e942c4335d15f267c
                member 408dae61a4590e4bb84a2874230eb62f
                member 67d8fa6db1438d4fa1d1a0742d46964b
                member 506f191176d7b447a950b0b16c685787
                member bef1fdac8c879a4eb3bab51d6a0cfe08
                member c29a6d3221ee164b8106e988b479deae
                member 36870d567311894e99e19da0775c4a84
                member a22913db0ac1db40a5b1be32e463e3b8
                member 0e7640cc5604084d9ef22fc7d05f2de4
                member b171cb0a9390a0448ef61aa1fa707d75
                member 2f2cec9ec8d1c941af5959f40a5569ef
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 6C3C5F98A59AAF7645A3849CECD257C0
