ReferenceObjectData 60326f591dd6af4ea8d68027c00f7b8d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1787
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -419.009338379
            y 148.372558594
            z 444.59387207
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4198c922ea4b2640a5b9a5985f69849c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1788
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -275.559509277
            y 134.35635376
            z 128.97052002
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9269ac44ab9006449739f9d207109a66
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1789
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.617657899857
            y 0.0
            z 0.786447048187
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.786447048187
            y 0.0
            z 0.617657899857
        trans::Vec3
            x -363.527008057
            y 144.42048645
            z 189.32762146
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 79011976246b604d8bff09050c39d347
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1790
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.617657899857
            y 0.0
            z 0.786447048187
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.786447048187
            y 0.0
            z 0.617657899857
        trans::Vec3
            x -279.034881592
            y 136.217132568
            z 136.267745972
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9e18c59b47ea224c982f61c8899f60f8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1791
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.602917969227
            y 0.102610222995
            z -0.515714108944
        up::Vec3
            x -0.00259373732843
            y 0.784030079842
            z 0.159028634429
        forward::Vec3
            x 0.525816679001
            y 0.121523573995
            z -0.590549647808
        trans::Vec3
            x -403.313812256
            y 146.753555298
            z 196.841995239
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2cf0c3960a8185408e259b249874c2d0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1792
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0500747263432
            y -4.16497663025e-08
            z -0.79843133688
        up::Vec3
            x -3.76567150795e-08
            y 0.800000011921
            z -1.43087408588e-08
        forward::Vec3
            x 0.79843133688
            y 5.11193150032e-08
            z -0.0500746741891
        trans::Vec3
            x -335.325836182
            y 139.504669189
            z 139.139694214
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 562869bd4b342a4b84557fd9dcab68eb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1793
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0375560410321
            y -3.12373238387e-08
            z -0.598823487759
        up::Vec3
            x -2.82425407505e-08
            y 0.600000023842
            z -1.07315578646e-08
        forward::Vec3
            x 0.598823487759
            y 3.83394862524e-08
            z -0.0375560075045
        trans::Vec3
            x -333.568206787
            y 139.71522522
            z 141.761291504
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 35fa521380a5f447b8ad7df27f01fe04
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1794
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -274.419128418
            y 137.455230713
            z 169.060699463
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3a05cb5584193f4891500039e5ace96e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1795
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -268.087341309
            y 135.294784546
            z 222.583251953
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f4ecc0266feb0b4b8ca19e07429b863d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1796
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.776291906834
            y -2.90103635558e-11
            z -0.193315580487
        up::Vec3
            x 2.95674387751e-11
            y 0.800000011921
            z -1.32076565396e-12
        forward::Vec3
            x 0.193315565586
            y -5.86318450388e-12
            z 0.776291906834
        trans::Vec3
            x -272.763183594
            y 135.065124512
            z 245.461502075
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b0e91a1e26a11e4b9d3c6016d2e25825
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1797
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.163680031896
            y 0.0
            z 0.986513495445
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.986513495445
            y 0.0
            z 0.163680031896
        trans::Vec3
            x -275.77255249
            y 136.324508667
            z 184.83152771
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0c372e50f07e6b4899c89cf3386458cb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1798
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -283.965118408
            y 134.327819824
            z 219.32572937
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f42b7d01dfa2674da735039751e38885
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1799
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -293.156280518
            y 139.138031006
            z 323.024261475
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 82d0df5e8a39224d8f3d222582a9e225
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1800
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -274.019714355
            y 136.462295532
            z 293.215698242
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 49cddd5d77b32a409829a4734b613563
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1801
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0303070321679
            y 0.0
            z 0.599234104156
        up::Vec3
            x 0.0
            y 0.600000023842
            z 0.0
        forward::Vec3
            x -0.599234104156
            y 0.0
            z -0.0303070321679
        trans::Vec3
            x -270.407073975
            y 135.824295044
            z 223.308898926
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 33e5158ba1e4d34aac6697655e34331c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1802
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -288.636230469
            y 134.895187378
            z 181.002944946
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 94156c11a3cc6443a53e75525adc2663
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1803
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.154165565968
            y 3.00081715032e-09
            z 0.579856038094
        up::Vec3
            x -1.02319077655e-08
            y 0.600000023842
            z -3.84721449143e-10
        forward::Vec3
            x -0.579856038094
            y -9.78953629271e-09
            z 0.154165625572
        trans::Vec3
            x -327.336669922
            y 134.649047852
            z 181.793945312
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7dbb1f729fffc04d96c24c046eda0e11
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1804
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.654012858868
            y 0.0
            z 1.00611484051
        up::Vec3
            x 0.0
            y 1.20000004768
            z 0.0
        forward::Vec3
            x -1.00611484051
            y 0.0
            z 0.654012858868
        trans::Vec3
            x -272.185852051
            y 136.477722168
            z 290.460388184
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8d1fbd957a46df40a7fc570df12cc75f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1805
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -357.608337402
            y 147.800308228
            z 388.72088623
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 49c6489293ac3f44bbc617c7cf963c5a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1806
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -338.784515381
            y 151.804412842
            z 337.076599121
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 48814a09d0abfe47a53c34668cfb7383
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1807
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.873509526253
            y 0.0362235158682
            z -0.485457599163
        up::Vec3
            x -0.0391732119024
            y 0.999224245548
            z 0.00407297536731
        forward::Vec3
            x 0.485228419304
            y 0.015459141694
            z 0.87425082922
        trans::Vec3
            x -411.100524902
            y 144.183288574
            z 244.955169678
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 415fc70e2a489048930e300f506f4bfe
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1808
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -345.776031494
            y 150.410858154
            z 289.104492188
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2132901023528d499a4d14a0aed93e7f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1809
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.600000023842
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.600000023842
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.600000023842
        trans::Vec3
            x -283.81149292
            y 138.428237915
            z 277.851379395
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 038432a3cc70654d9316d34bf9cebe93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1810
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -278.239654541
            y 136.878326416
            z 261.651489258
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7f77d3be498dde47a1ab22f64ed6eaf8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1811
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.315441995859
            y -5.85069104275e-09
            z -0.73518460989
        up::Vec3
            x -1.36425413189e-08
            y 0.800000011921
            z -5.12963005406e-10
        forward::Vec3
            x 0.73518460989
            y 1.23349712666e-08
            z -0.315441995859
        trans::Vec3
            x -289.735443115
            y 134.610275269
            z 253.566589355
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6f3f9427053a5244b0da12b0a343766c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1812
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0316027924418
            y 0.0
            z 0.59916716814
        up::Vec3
            x 0.0
            y 0.600000023842
            z 0.0
        forward::Vec3
            x -0.59916716814
            y 0.0
            z 0.0316027961671
        trans::Vec3
            x -345.417663574
            y 135.665847778
            z 244.464645386
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1b1905d332a49748adc8ad47c38de85e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1813
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -343.602722168
            y 135.707855225
            z 247.495513916
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e73170ca7df8fc48a39ebd452e27f42b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1814
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.600000023842
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.600000023842
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.600000023842
        trans::Vec3
            x -281.313598633
            y 136.945266724
            z 262.752197266
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6d4abba4b3614a4f874be98dfe195fe5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1815
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -341.276641846
            y 134.762680054
            z 243.902984619
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 0aea0d13fad7164bbd1b4e729e5d0b43 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP3_Valley/Vegetation_04
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 60326f591dd6af4ea8d68027c00f7b8d
                member 4198c922ea4b2640a5b9a5985f69849c
                member 9269ac44ab9006449739f9d207109a66
                member 79011976246b604d8bff09050c39d347
                member 9e18c59b47ea224c982f61c8899f60f8
                member 2cf0c3960a8185408e259b249874c2d0
                member 562869bd4b342a4b84557fd9dcab68eb
                member 35fa521380a5f447b8ad7df27f01fe04
                member 3a05cb5584193f4891500039e5ace96e
                member f4ecc0266feb0b4b8ca19e07429b863d
                member b0e91a1e26a11e4b9d3c6016d2e25825
                member 0c372e50f07e6b4899c89cf3386458cb
                member f42b7d01dfa2674da735039751e38885
                member 82d0df5e8a39224d8f3d222582a9e225
                member 49cddd5d77b32a409829a4734b613563
                member 33e5158ba1e4d34aac6697655e34331c
                member 94156c11a3cc6443a53e75525adc2663
                member 7dbb1f729fffc04d96c24c046eda0e11
                member 8d1fbd957a46df40a7fc570df12cc75f
                member 49c6489293ac3f44bbc617c7cf963c5a
                member 48814a09d0abfe47a53c34668cfb7383
                member 415fc70e2a489048930e300f506f4bfe
                member 2132901023528d499a4d14a0aed93e7f
                member 038432a3cc70654d9316d34bf9cebe93
                member 7f77d3be498dde47a1ab22f64ed6eaf8
                member 6f3f9427053a5244b0da12b0a343766c
                member 1b1905d332a49748adc8ad47c38de85e
                member e73170ca7df8fc48a39ebd452e27f42b
                member 6d4abba4b3614a4f874be98dfe195fe5
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue B80AAD36242829F3F8747BD933CAB0E1
