ReferenceObjectData 2cb5b22320f3524589ed109b822dbf44
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1603
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -406.026916504
            y 119.656494141
            z -261.681610107
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fa0940e387d2954d95da1a09ae0c8b70
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1604
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -379.748809814
            y 128.443099976
            z -400.849243164
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 02eb9ee45ff2c5478f2e2edc97fc06fc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1605
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -329.082305908
            y 127.258247375
            z -278.418212891
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f00dd483993a7a48a6d5af6d51a41537
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1606
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.600000023842
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.600000023842
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.600000023842
        trans::Vec3
            x -291.568237305
            y 130.631393433
            z -274.753448486
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 76d692e6a5d8ee4ca59a3dbf6d3eaf4b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1607
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -275.908813477
            y 123.87701416
            z -356.276947021
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f60a9a25223bc4409a2e6460546ccfad
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1608
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -277.250823975
            y 130.03868103
            z -325.931213379
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData becefb3e7f30e44386cf915e1f71dff7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1609
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.429897546768
            y 0.0
            z 0.902877688408
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.902877688408
            y 0.0
            z 0.429897546768
        trans::Vec3
            x -373.844207764
            y 118.934829712
            z -306.559417725
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5645041134aa064f99c0d6f91e1406de
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1610
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.369569212198
            y 5.36157090947e-11
            z -1.14167368412
        up::Vec3
            x -7.40601607818e-11
            y 1.20000004768
            z 2.77849210306e-09
        forward::Vec3
            x 1.14167368412
            y 3.87455090234e-09
            z 0.369569212198
        trans::Vec3
            x -289.173126221
            y 121.557037354
            z -384.24697876
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 208ccde88e5c8e4493ce576a19c98708
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1611
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -369.680145264
            y 118.764648438
            z -293.199279785
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 960791cd396c234a83ecb5872b60c870
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1612
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -367.489898682
            y 119.112495422
            z -294.659088135
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4376635f0fc6764ba93b55feab136deb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1613
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.117065794766
            y -0.254189699888
            z -1.16691184044
        up::Vec3
            x -0.308790206909
            y 1.12619197369
            z -0.2762978971
        forward::Vec3
            x 1.15366578102
            y 0.327229619026
            z 0.0444556586444
        trans::Vec3
            x -244.967453003
            y 127.694725037
            z -359.879699707
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/49a22b2512ddf8782193688b0c9d1069
    ObjectVariation levels/mp_007/props/mp_007_bushazalea_m_01/511c80f118acd0de47b586870dd9c597
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7688e9f95bf6654b98c10bf4f50bf637
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1614
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.200489163399
            y -3.17108095338e-09
            z -0.565512239933
        up::Vec3
            x -9.38613098356e-09
            y 0.600000023842
            z -1.11534337321e-08
        forward::Vec3
            x 0.565512239933
            y 2.31647367954e-09
            z 0.2004891783
        trans::Vec3
            x -292.883880615
            y 130.464981079
            z -266.933837891
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c53b3a61b46d9549acc3314abf83a2a2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1615
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.20000004768
            y 2.71820521647e-08
            z -1.50527554865e-08
        up::Vec3
            x -1.87722619671e-08
            y 1.20000004768
            z -2.23068674643e-08
        forward::Vec3
            x -6.96335433759e-10
            y 1.79276682388e-09
            z 1.20000004768
        trans::Vec3
            x -295.835021973
            y 130.635101318
            z -265.562316895
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 80cf05f985c50b4c8dddbaf35d3af8cd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1616
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.26737126708
            y 1.72397568667e-15
            z 0.75399774313
        up::Vec3
            x -3.29582938718e-08
            y 0.800000011921
            z -1.16871765599e-08
        forward::Vec3
            x -0.75399774313
            y -3.49691120505e-08
            z -0.267371416092
        trans::Vec3
            x -306.926239014
            y 120.901168823
            z -396.996337891
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b173563c4e2cf04f8d1f473504937261
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1617
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.184784621
            y 2.6807894446e-11
            z -0.57083684206
        up::Vec3
            x -3.70300942687e-11
            y 0.600000023842
            z 1.38924627358e-09
        forward::Vec3
            x 0.57083684206
            y 1.93727567321e-09
            z 0.184784621
        trans::Vec3
            x -301.884155273
            y 121.204917908
            z -397.893341064
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7a8a58be3a08d840a4cfe3fdd9df8b35
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1618
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.26737126708
            y 7.09228468851e-16
            z 0.75399774313
        up::Vec3
            x -3.29582938718e-08
            y 0.800000011921
            z -1.16871738953e-08
        forward::Vec3
            x -0.753997683525
            y -3.49691156032e-08
            z -0.26737138629
        trans::Vec3
            x -351.696533203
            y 121.391563416
            z -471.42855835
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 22ff35d5599bf64e8d49a5ca4c98bd78
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1619
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -372.242919922
            y 121.840530396
            z -500.012023926
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7e4e99153f0d73489c4c7ffc99fa2b18
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1620
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.20052844286
            y 5.31921338404e-16
            z 0.565498292446
        up::Vec3
            x -2.47187212921e-08
            y 0.600000023842
            z -8.76538042149e-09
        forward::Vec3
            x -0.565498292446
            y -2.62268375906e-08
            z -0.200528547168
        trans::Vec3
            x -343.254852295
            y 121.918510437
            z -486.420166016
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 41b91861aad2754faec245c1583bcbf4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1621
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.919294118881
            y -4.34176783415e-09
            z 0.771296620369
        up::Vec3
            x -7.40600913929e-11
            y 1.20000004768
            z 2.77849210306e-09
        forward::Vec3
            x -0.771296620369
            y 2.48365017441e-09
            z 0.919294118881
        trans::Vec3
            x -255.819702148
            y 129.639068604
            z -336.583221436
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b4e9f8e2ba5be343be288eb1e03a9ff8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1622
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.744332075119
            y -1.01692698706e-09
            z -0.293206065893
        up::Vec3
            x -4.9373418548e-11
            y 0.800000011921
            z 1.85232795769e-09
        forward::Vec3
            x 0.293206065893
            y 1.40119149616e-09
            z 0.744332075119
        trans::Vec3
            x -247.916671753
            y 128.135665894
            z -334.676300049
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f79fcfd311c94841943e8b274cd2d8ae
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1623
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -236.755630493
            y 129.985473633
            z -216.779968262
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21e8ed74bd86eb4db966a4b49859269d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1624
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.5
            y -2.51383180938e-09
            z -1.47919667626e-08
        up::Vec3
            x 4.43637571124e-09
            y 1.5
            z -2.0732489503e-08
        forward::Vec3
            x 8.04309330249e-09
            y 4.09010214586e-10
            z 1.5
        trans::Vec3
            x -235.650238037
            y 131.907333374
            z -223.719177246
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b987aa78fe1aa643baac9f6973c46179
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1625
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -26.7617530823
            y 131.725616455
            z -189.887268066
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8e766dff23a4be4a94d9831fd25267bd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1626
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.16118401289
            y 0.0
            z 0.986924409866
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.986924409866
            y 0.0
            z 0.16118401289
        trans::Vec3
            x -143.081207275
            y 123.798103333
            z -315.336334229
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 258ce6d418960a47a285ea4d78f3025e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1627
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -197.361923218
            y 129.898742676
            z -359.864105225
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData baea66c77d9fd9478fc13274c5de6e80
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1628
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -100.910041809
            y 126.874275208
            z -353.581512451
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 649cfccee478524490743b751a4a0acf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1629
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.5
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.5
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.5
        trans::Vec3
            x -44.9746932983
            y 123.036621094
            z -382.688568115
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 89b2e7a27207b643a6559cba5a74d0aa
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1630
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -85.989906311
            y 123.72064209
            z -274.434356689
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 928fa2eff804784390f911bd30beefc9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1631
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.5
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.5
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.5
        trans::Vec3
            x -192.71257019
            y 122.917793274
            z -204.890533447
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e0204bb410f032408fd67cbb46467c45
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1632
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -199.650009155
            y 124.39352417
            z -204.127288818
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bb365d3d0dc9fb4599fa9ee5f185cd81
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1633
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.600000023842
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.600000023842
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.600000023842
        trans::Vec3
            x -136.68145752
            y 122.65246582
            z -238.128295898
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b6782da9d1c01840982998bc11771ced
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1634
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -138.538696289
            y 122.052093506
            z -241.344284058
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 78fd323a4e94844ca0e1bf515d96f56e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1635
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -292.896484375
            y 130.728988647
            z -262.369018555
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3cdba8e151ea34408492934ce40a4a98
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1636
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -171.995651245
            y 132.070098877
            z -310.838226318
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b2db30277c46984382c26850aff33c45
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1637
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 3.59132634742e-08
            z 7.73238184593e-09
        up::Vec3
            x -4.02524191756e-09
            y 1.0
            z 8.62465832085e-09
        forward::Vec3
            x 1.23531407326e-09
            y 3.56464546769e-09
            z 1.0
        trans::Vec3
            x -109.810516357
            y 123.399681091
            z -306.459197998
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b22bb58f6bab984db04c1f779b542066
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1638
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.369569182396
            y 5.36134955875e-11
            z -1.14167368412
        up::Vec3
            x -7.40588285142e-11
            y 1.20000004768
            z 2.77848899444e-09
        forward::Vec3
            x 1.14167368412
            y 3.87454868189e-09
            z 0.369569242001
        trans::Vec3
            x -150.552749634
            y 123.391845703
            z -379.752685547
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 36e11b07643ab24e871fb88038c3d610
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1639
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.184784621
            y 2.68069230008e-11
            z -0.57083684206
        up::Vec3
            x -3.70295773211e-11
            y 0.600000023842
            z 1.38924494131e-09
        forward::Vec3
            x 0.57083684206
            y 1.93727589526e-09
            z 0.184784621
        trans::Vec3
            x -173.658065796
            y 123.229522705
            z -455.414733887
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 810f0deb8b5eb44e8f1c1d5cab031690
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1640
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.246379479766
            y 3.57425651576e-11
            z -0.761115729809
        up::Vec3
            x -4.93727246587e-11
            y 0.800000011921
            z 1.85232684746e-09
        forward::Vec3
            x 0.761115729809
            y 2.58303267664e-09
            z 0.246379479766
        trans::Vec3
            x -152.762207031
            y 126.527397156
            z -457.490539551
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 010cf9decefb7442a9638a62891e63f8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1641
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.307974308729
            y 1.87916704419e-08
            z -0.951394677162
        up::Vec3
            x -5.45054046341e-09
            y 1.0
            z 1.20608500964e-08
        forward::Vec3
            x 0.951394677162
            y 5.81509027597e-08
            z 0.307974368334
        trans::Vec3
            x -111.995040894
            y 123.161880493
            z -304.400054932
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c87702750c94cd419d7a2c51eeb3d2d6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1642
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.246379449964
            y 1.40012677008e-08
            z -0.761115789413
        up::Vec3
            x 3.74363789968e-10
            y 0.800000011921
            z 2.18346762892e-09
        forward::Vec3
            x 0.761115729809
            y 2.9204915819e-08
            z 0.246379569173
        trans::Vec3
            x -117.693527222
            y 122.771522522
            z -314.972320557
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d8ef41813aaeff4d90199e1e106486ad
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1643
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.184784621
            y 1.08448006131e-08
            z -0.57083684206
        up::Vec3
            x 1.00820898297e-08
            y 0.600000023842
            z 2.0509722809e-09
        forward::Vec3
            x 0.57083684206
            y 4.5906112689e-08
            z 0.184784621
        trans::Vec3
            x -111.731300354
            y 123.158615112
            z -312.554626465
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 81684c2cc0d06240b4fa84b27f963908
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1644
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.246379449964
            y -7.12243389267e-11
            z -0.761115729809
        up::Vec3
            x -8.79801995146e-11
            y 0.800000011921
            z -9.2103831506e-11
        forward::Vec3
            x 0.761115789413
            y -3.99054400635e-11
            z 0.246379449964
        trans::Vec3
            x -154.425186157
            y 122.932754517
            z -381.233947754
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 80991ba22b1f8a439988116a0f8c7db9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1645
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.731983959675
            y -1.84258777125e-08
            z -0.322799414396
        up::Vec3
            x -1.05818571683e-08
            y 0.800000011921
            z -2.1669663397e-08
        forward::Vec3
            x 0.322799354792
            y -1.5557525046e-08
            z -0.731984078884
        trans::Vec3
            x -153.295318604
            y 126.365432739
            z -456.858093262
    Blueprint objects/vegetation/bushazalea_m_01/bushazalea_m_01/49a22b2512ddf8782193688b0c9d1069
    ObjectVariation levels/mp_007/props/mp_007_bushazalea_m_01/511c80f118acd0de47b586870dd9c597
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f08eb908edfad5409d4a20a6282cf006
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1646
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.600000023842
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.600000023842
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.600000023842
        trans::Vec3
            x -241.898300171
            y 127.244125366
            z -351.832122803
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c43ac69473cea54caca73fd529a162d0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1647
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -163.26083374
            y 131.509628296
            z -284.742156982
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e3a2db3a8a781f4fbad404016d2f834e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1648
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 1.81213675177e-08
            z -1.00351700283e-08
        up::Vec3
            x -1.25148407193e-08
            y 0.800000011921
            z -1.48712446801e-08
        forward::Vec3
            x -4.6422374278e-10
            y 1.19517773456e-09
            z 0.800000011921
        trans::Vec3
            x -213.141036987
            y 131.210632324
            z -330.041687012
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a140e35a9ec3684f862319cd81ce2840
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1649
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.11869227886
            y -1.5382477514e-09
            z -0.434197664261
        up::Vec3
            x -7.40601607818e-11
            y 1.20000004768
            z 2.77849210306e-09
        forward::Vec3
            x 0.434197753668
            y 2.0963599745e-09
            z 1.11869227886
        trans::Vec3
            x -246.534301758
            y 127.163780212
            z -360.782318115
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 17fad8c66a2d5b4ca416a23cb64ce39f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1650
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.766277253628
            y -4.70358330062e-09
            z 0.923482179642
        up::Vec3
            x -7.4060084454e-11
            y 1.20000004768
            z 2.77849188102e-09
        forward::Vec3
            x -0.923482179642
            y 2.82855427969e-09
            z 0.766277313232
        trans::Vec3
            x -218.47567749
            y 130.422683716
            z -334.890289307
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 55433ab8c616cc49ababbe5904f5243e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1651
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -253.393081665
            y 128.892440796
            z -333.917572021
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 93a7c23d1274b346a0a29f2101d8121d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1652
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.600000023842
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.600000023842
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.600000023842
        trans::Vec3
            x -242.363555908
            y 128.225234985
            z -357.069122314
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c8b8bfceecfe674998e471ea8b074dd8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1653
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0155057730153
            y 3.3776816899e-09
            z -0.599799633026
        up::Vec3
            x -1.13650973077e-08
            y 0.600000023842
            z -4.80713602258e-09
        forward::Vec3
            x 0.599799633026
            y -8.10374878313e-09
            z 0.015505717136
        trans::Vec3
            x -228.698379517
            y 131.047912598
            z -304.54675293
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 35de68461b20cc4ca595f1524370f13f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1654
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.000241481568082
            y 0.0908997803926
            z 0.593074321747
        up::Vec3
            x -0.067033007741
            y 0.589365541935
            z -0.0903040543199
        forward::Vec3
            x -0.596243679523
            y -0.0662228614092
            z 0.0103928279132
        trans::Vec3
            x -228.255935669
            y 130.619232178
            z -318.495483398
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 472430cbcb201c438734c5e1579b0841
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1655
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00024148200464
            y 0.0908997803926
            z 0.593074321747
        up::Vec3
            x -0.0670330226421
            y 0.58936560154
            z -0.0903040766716
        forward::Vec3
            x -0.596243679523
            y -0.0662228614092
            z 0.0103928279132
        trans::Vec3
            x -217.445098877
            y 130.453735352
            z -335.271820068
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7e7d8abdbbb7ef48ae69b9dae6f11035
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1656
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.307974308729
            y 4.46778725127e-11
            z -0.951394677162
        up::Vec3
            x -6.17156395433e-11
            y 1.0
            z 2.31540764339e-09
        forward::Vec3
            x 0.951394677162
            y 3.22879056824e-09
            z 0.307974368334
        trans::Vec3
            x -144.226425171
            y 122.968032837
            z -291.805755615
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1214c678f4a26940a7c9a92e5c3c503d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1657
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -155.206726074
            y 127.750808716
            z -294.106170654
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 65039e118da326498233e63bcd710416
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1658
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -434.700714111
            y 116.100959778
            z -562.830627441
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1c9ea4d9ffb4874392a69c2ecc77af7d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1659
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -384.083953857
            y 120.497848511
            z -437.439819336
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 80763b61de1b7448ba6bedb1d7dea2c7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1660
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -419.951171875
            y 127.800094604
            z -335.66116333
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2d99049dce008d45bf5d91bce9edc358
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1661
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.600000023842
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.600000023842
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.600000023842
        trans::Vec3
            x -418.072174072
            y 127.736755371
            z -341.827819824
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6645e1f1e595464e81aba017b02bbb9a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1662
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.429897546768
            y 0.0
            z 0.902877688408
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.902877688408
            y 0.0
            z 0.429897546768
        trans::Vec3
            x -412.449798584
            y 127.876953125
            z -339.739105225
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a0fdef2bb07a954fa6552dcf60f49de0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1663
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.644846439362
            y 0.0
            z 1.35431647301
        up::Vec3
            x 0.0
            y 1.5
            z 0.0
        forward::Vec3
            x -1.35431659222
            y 0.0
            z 0.644846439362
        trans::Vec3
            x -398.812133789
            y 120.82409668
            z -326.507385254
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5b1713e255590f4092a7f97b7f0044ec
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1664
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.184784621
            y 2.68077140347e-11
            z -0.57083684206
        up::Vec3
            x -3.70299589603e-11
            y 0.600000023842
            z 1.38924605153e-09
        forward::Vec3
            x 0.57083684206
            y 1.93727589526e-09
            z 0.184784621
        trans::Vec3
            x -337.017456055
            y 109.335784912
            z -577.65423584
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 39e90fa070f03847b2c1bc59c861dbd7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1665
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.369569212198
            y 5.36155148056e-11
            z -1.14167368412
        up::Vec3
            x -7.40599456761e-11
            y 1.20000004768
            z 2.77849254715e-09
        forward::Vec3
            x 1.14167368412
            y 3.87455090234e-09
            z 0.369569212198
        trans::Vec3
            x -337.709686279
            y 109.684593201
            z -573.26385498
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d4d186aa61efc74c84b7826993f13c13
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1666
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.184784650803
            y 2.68077608723e-11
            z -0.57083684206
        up::Vec3
            x -3.70299728381e-11
            y 0.600000023842
            z 1.38924605153e-09
        forward::Vec3
            x 0.57083684206
            y 1.93727567321e-09
            z 0.184784650803
        trans::Vec3
            x -345.374328613
            y 111.74067688
            z -557.856201172
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7973873aebddf6488b17c3ac647b812e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1667
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.267371326685
            y 2.22142278412e-16
            z 0.75399774313
        up::Vec3
            x -3.295830453e-08
            y 0.800000011921
            z -1.1687177448e-08
        forward::Vec3
            x -0.75399774313
            y -3.49691120505e-08
            z -0.267371475697
        trans::Vec3
            x -335.064239502
            y 109.56577301
            z -574.63885498
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 463c99a9d7f78242a08062caadb05556
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1668
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -169.113723755
            y 128.141067505
            z -547.460205078
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1dcf11148aeb28429caff13c8fdb9191
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1669
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.369569212198
            y 5.36139153906e-11
            z -1.14167368412
        up::Vec3
            x -7.4059036681e-11
            y 1.20000004768
            z 2.77848988262e-09
        forward::Vec3
            x 1.14167368412
            y 3.87455001416e-09
            z 0.369569212198
        trans::Vec3
            x -153.389205933
            y 129.241867065
            z -474.934295654
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c4a3a3c243cf3645ade1e5c4fa094d18
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1670
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.790755927563
            y 3.57425859743e-11
            z -0.121264651418
        up::Vec3
            x -1.6776081635e-09
            y 0.800000011921
            z 7.86881837467e-10
        forward::Vec3
            x 0.121264651418
            y 2.58303312073e-09
            z 0.790755927563
        trans::Vec3
            x -155.072128296
            y 128.94883728
            z -470.099517822
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b7860aaaa2c2084597236d2949f71b80
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1671
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -128.482467651
            y 129.064468384
            z -470.91418457
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fd845e31fde0ff47b8f5c54304aaaca7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1672
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -162.586975098
            y 129.503677368
            z -482.325958252
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 40c3dd1c90c18447849a5c17e3923072
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1673
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -169.106689453
            y 124.432571411
            z -455.819274902
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ce15b34e39de624089a96bdae622b2c5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1674
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.246379479766
            y 3.57426206687e-11
            z -0.761115729809
        up::Vec3
            x -4.93727385364e-11
            y 0.800000011921
            z 1.85232706951e-09
        forward::Vec3
            x 0.761115729809
            y 2.58303267664e-09
            z 0.246379479766
        trans::Vec3
            x -161.431152344
            y 123.939727783
            z -455.409912109
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1f3ecc89a49a0d4e82ebcc8ef1cab8e8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1675
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.369569212198
            y 5.36139951879e-11
            z -1.14167368412
        up::Vec3
            x -7.40591546422e-11
            y 1.20000004768
            z 2.77849054875e-09
        forward::Vec3
            x 1.14167368412
            y 3.87454912598e-09
            z 0.369569212198
        trans::Vec3
            x -172.009841919
            y 125.139503479
            z -459.745239258
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7d3839f36b2b84499afa5fb95817eb5f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1676
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.473069190979
            y 0.0
            z -0.645139932632
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.645139932632
            y 0.0
            z 0.473069190979
        trans::Vec3
            x -124.519592285
            y 126.555030823
            z -454.956695557
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 23bd5118fa701441b1ce9dfb93ac356b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1677
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x -182.469497681
            y 125.989448547
            z -539.830200195
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b76350c641da4e4faaeff1b0c87f9f8f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1678
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.5
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.5
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.5
        trans::Vec3
            x -133.828186035
            y 129.064468384
            z -501.899841309
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 76164b5fe707d243b0387168a4373128
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1679
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.246379479766
            y 3.57426206687e-11
            z -0.761115729809
        up::Vec3
            x -4.93727385364e-11
            y 0.800000011921
            z 1.85232706951e-09
        forward::Vec3
            x 0.761115729809
            y 2.58303267664e-09
            z 0.246379479766
        trans::Vec3
            x -139.126937866
            y 129.214538574
            z -506.738952637
    Blueprint objects/vegetation/treeaspen_l_01/treeaspen_l_01/599f632845fd4af595ec65a96530ce5c
    ObjectVariation levels/xp3_valley/objects/vegetation/treeaspen_l_01_valley/e3e95a50fd886b43b321faf4012e4b50
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8880735c4412ff4f8a431fb6dfe5fe67
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1680
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -230.492355347
            y 123.369560242
            z -415.499206543
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData aa99031b8f34fb4fb742f2324083d768
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1681
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -241.927658081
            y 122.952728271
            z -457.709625244
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b3bd8ef00bf01743804da7025cefa2c8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1682
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -167.884338379
            y 132.681335449
            z -327.762420654
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 363a93314b9003439e3220834aec83a5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1683
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.501321136951
            y 7.09031501927e-15
            z 1.41374576092
        up::Vec3
            x -6.17968112238e-08
            y 1.5
            z -2.19134577151e-08
        forward::Vec3
            x -1.41374564171
            y -6.55671072991e-08
            z -0.501321554184
        trans::Vec3
            x -269.037689209
            y 121.501853943
            z -485.397949219
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 27426c13934ce54bb259d377cf77ac1c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1684
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.26737126708
            y 1.80146374299e-15
            z 0.75399774313
        up::Vec3
            x -3.29582938718e-08
            y 0.800000011921
            z -1.16871738953e-08
        forward::Vec3
            x -0.75399774313
            y -3.49691156032e-08
            z -0.267371445894
        trans::Vec3
            x -420.517974854
            y 128.099243164
            z -421.991699219
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a61902afd67ab84d8dbf7825659df7db
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1685
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.5
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.5
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.5
        trans::Vec3
            x -355.787658691
            y 119.681083679
            z -402.401855469
    Blueprint objects/vegetation/treebeech_m_02_cluster/treebeech_m_02_cluster/6a85f6b0cbfaf1fadf48b0b8db90ca17
    ObjectVariation levels/xp3_valley/objects/vegetation/treebeech_m_02_cluster_valley/49efa6c2f644fb4190e0bb500c0ab985
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 4a7ecd5508fce1409de15019cc4f15a3 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP3_Valley/Vegetation_06
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 2cb5b22320f3524589ed109b822dbf44
                member fa0940e387d2954d95da1a09ae0c8b70
                member 02eb9ee45ff2c5478f2e2edc97fc06fc
                member f00dd483993a7a48a6d5af6d51a41537
                member 76d692e6a5d8ee4ca59a3dbf6d3eaf4b
                member f60a9a25223bc4409a2e6460546ccfad
                member becefb3e7f30e44386cf915e1f71dff7
                member 5645041134aa064f99c0d6f91e1406de
                member 208ccde88e5c8e4493ce576a19c98708
                member 960791cd396c234a83ecb5872b60c870
                member 4376635f0fc6764ba93b55feab136deb
                member 7688e9f95bf6654b98c10bf4f50bf637
                member c53b3a61b46d9549acc3314abf83a2a2
                member 80cf05f985c50b4c8dddbaf35d3af8cd
                member b173563c4e2cf04f8d1f473504937261
                member 7a8a58be3a08d840a4cfe3fdd9df8b35
                member 22ff35d5599bf64e8d49a5ca4c98bd78
                member 7e4e99153f0d73489c4c7ffc99fa2b18
                member 41b91861aad2754faec245c1583bcbf4
                member b4e9f8e2ba5be343be288eb1e03a9ff8
                member f79fcfd311c94841943e8b274cd2d8ae
                member 21e8ed74bd86eb4db966a4b49859269d
                member b987aa78fe1aa643baac9f6973c46179
                member 8e766dff23a4be4a94d9831fd25267bd
                member 258ce6d418960a47a285ea4d78f3025e
                member baea66c77d9fd9478fc13274c5de6e80
                member 649cfccee478524490743b751a4a0acf
                member 89b2e7a27207b643a6559cba5a74d0aa
                member 928fa2eff804784390f911bd30beefc9
                member e0204bb410f032408fd67cbb46467c45
                member bb365d3d0dc9fb4599fa9ee5f185cd81
                member b6782da9d1c01840982998bc11771ced
                member 78fd323a4e94844ca0e1bf515d96f56e
                member 3cdba8e151ea34408492934ce40a4a98
                member b2db30277c46984382c26850aff33c45
                member b22bb58f6bab984db04c1f779b542066
                member 36e11b07643ab24e871fb88038c3d610
                member 810f0deb8b5eb44e8f1c1d5cab031690
                member 010cf9decefb7442a9638a62891e63f8
                member c87702750c94cd419d7a2c51eeb3d2d6
                member d8ef41813aaeff4d90199e1e106486ad
                member 81684c2cc0d06240b4fa84b27f963908
                member 80991ba22b1f8a439988116a0f8c7db9
                member f08eb908edfad5409d4a20a6282cf006
                member c43ac69473cea54caca73fd529a162d0
                member e3a2db3a8a781f4fbad404016d2f834e
                member a140e35a9ec3684f862319cd81ce2840
                member 17fad8c66a2d5b4ca416a23cb64ce39f
                member 55433ab8c616cc49ababbe5904f5243e
                member 93a7c23d1274b346a0a29f2101d8121d
                member c8b8bfceecfe674998e471ea8b074dd8
                member 35de68461b20cc4ca595f1524370f13f
                member 472430cbcb201c438734c5e1579b0841
                member 7e7d8abdbbb7ef48ae69b9dae6f11035
                member 1214c678f4a26940a7c9a92e5c3c503d
                member 65039e118da326498233e63bcd710416
                member 1c9ea4d9ffb4874392a69c2ecc77af7d
                member 80763b61de1b7448ba6bedb1d7dea2c7
                member 2d99049dce008d45bf5d91bce9edc358
                member 6645e1f1e595464e81aba017b02bbb9a
                member a0fdef2bb07a954fa6552dcf60f49de0
                member 5b1713e255590f4092a7f97b7f0044ec
                member 39e90fa070f03847b2c1bc59c861dbd7
                member d4d186aa61efc74c84b7826993f13c13
                member 7973873aebddf6488b17c3ac647b812e
                member 463c99a9d7f78242a08062caadb05556
                member 1dcf11148aeb28429caff13c8fdb9191
                member c4a3a3c243cf3645ade1e5c4fa094d18
                member b7860aaaa2c2084597236d2949f71b80
                member fd845e31fde0ff47b8f5c54304aaaca7
                member 40c3dd1c90c18447849a5c17e3923072
                member ce15b34e39de624089a96bdae622b2c5
                member 1f3ecc89a49a0d4e82ebcc8ef1cab8e8
                member 7d3839f36b2b84499afa5fb95817eb5f
                member 23bd5118fa701441b1ce9dfb93ac356b
                member b76350c641da4e4faaeff1b0c87f9f8f
                member 76164b5fe707d243b0387168a4373128
                member 8880735c4412ff4f8a431fb6dfe5fe67
                member aa99031b8f34fb4fb742f2324083d768
                member b3bd8ef00bf01743804da7025cefa2c8
                member 363a93314b9003439e3220834aec83a5
                member 27426c13934ce54bb259d377cf77ac1c
                member a61902afd67ab84d8dbf7825659df7db
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue B80AAD36242829F3F8747BD933CAB0E1
