BreakableControllerComponentData 7fd641bd1948ed1a48b83259e784d1c7
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member xp_raw/architecture/edge_models/debris01/4cd5f0c9ff00ee4ce708483b477a82e4
        AttachToNearbyObjects False
    BreakablePartCount 4
    NetworkIdCount 10
BreakableModelEntityData d93d538913cac67c093d8fd9fd8a515e
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 1dc857749b364e4d477ec0326a56e333
                member a6f63330f578f343a8a6c7caab7f3905
                member ff3c29bf88ee41f5a0a7f222f7b6ac94
                member a6c40bd2959140a01c121534c4b5e150
                member cd67064faaf53642ac277da34c47bb56
                member f02d1404c87e9946a4ebfaaa318a3839
                member 7fd641bd1948ed1a48b83259e784d1c7
            RuntimeComponentCount 7
        PhysicsData c84f734cd75b1b6dbbecd7dd2be3add0
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh xp_raw/architecture/mec_house_high_03/mec_house_high_03_breakable_mesh/b84f332dd642cb1499e0633b8f427a19
    BoneCount 0
    EdgeModelLightMapData c8afa27d4b075ad23f6f162a2543481f
BreakablePartComponentData 1dc857749b364e4d477ec0326a56e333
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 4ba88316c405e0469aa9dd21b9f9fa92
            member fb0d62a7e01d9843a4a40202bfc4f53a
            member ae3a83f471df7d47b02c3f0704a2a311
            member 177dd68ff57f5b479692c1d7a8e90d9c
            member 012046b026d4434ebbf08dd2595449a4
            member a350ec280dbc4b478adab004e37f2af1
            member 665bbbbb7f3a734882e2705c6e3b1a3c
            member bae89057755bf34a8a6cf384a86231dc
            member 0bf21d9a07ff314880dc089bbf3edf71
            member 7eea12f17a3074459a16c020e9900411
            member 6618d9b0e67a0c4b9fc6838145be2cce
            member 7c59f9230fdce945a2767353546fdacb
            member fa5f3fd5079b3741aa4bc57052656a2b
            member 57bba6f76dc35443b935c4ff7459ccd2
            member 6f0c102f5616bb4a938f2063adec2ba6
            member b1414fdef8bbe042ae9ed9aec853171e
            member 70e044c9df1f0345b6996059ac0cbda2
            member 37c7b9ce93b6fd479095dc744f46418b
            member c20af5b6e7fea3408bdba6bfa9de21af
            member d08485ba577eb74da142c6eaf713f7e1
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData a6f63330f578f343a8a6c7caab7f3905
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 731cc8aaa8f8af489034f6a2ae7479b2
            member 3ea5e10e94c2ba42b866ccdedaf81ff9
            member 2bfbdd93bb6b914ca86fdbf3c3a294db
            member 6d04f5fcb1611042b1fc84516667af31
            member fdc41b9f10cae54f87bbef5f005d9c40
            member c2f70521accff442a132867a333a5b93
            member 85f4e584fba57c4987398b31cf6fb3b6
            member b032f05a6deaae48a31b71a17f2dceaf
            member 62e1bfaef12ec245add70b8141aac667
            member 23a2e8c01ae7844695fe8a1e2900a5f3
            member 27df1b82e618884183b151209d75a375
            member 4f394448af6f9b4484124a599c1ed7c5
            member ef99621df5c4964c865bafece7aa3301
            member 9e43370b00c96a488add826b95500e0f
            member 28bbc748c4e0494783ba39ca64965148
            member a06ac5a83ede114481911c93446a4b1a
            member 57be19163ef40244be446b980dc83e53
            member a28527fe85d46d429eed47f17dba303d
            member 905e8e42e3316f45a7b03f767c6ffac2
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData ff3c29bf88ee41f5a0a7f222f7b6ac94
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 18b52bdaed304b429673f6e23778f11b
            member 0a64ce8baa745a49b42e1ce64b008f24
            member 8952cbc116acb74f89352f12c034e281
            member 0d98450b1d6e6147b9e8a959f9916de8
            member b09fbbcffafb8544bd4979d1762e2150
            member 229376faed93484a99579b6f6c1cb809
            member 80cd6d2bf923dd42a11c4b0ac6a96e87
            member c79c517a0a905e4b992053f222351c1a
            member 2dcc5b85b4d58a479dc846f90c224d35
            member 85e350d75c10d54692540ca51199fd3a
            member 78fba56d8f9f264cb520ca935758f98e
            member 446b5f3cd27e2b40b1988aa7d463fee6
            member 7ef692bcf20f0143a60428e12a8922ba
            member 8d391150aae0c64bba845921c00c6558
            member 0932977083ec5c46816f2ec0ba193167
            member 47b3cdd5f9913940bc73601c2caeb280
            member 0fb32f6ddb5bbc4985b943c1c28b44ae
            member c46073dbbdb9f64db469456695c50422
            member 60f21ccac460c44baf2f10ff72d6fea9
            member e1dc84b23f0b3c498bfe6e51ef0bfebf
        PartIndex 2
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData a6c40bd2959140a01c121534c4b5e150
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 3
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData cd67064faaf53642ac277da34c47bb56
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData 5c69b968d65f2746aff249e36b60880a
DestructionVolumeData 5c69b968d65f2746aff249e36b60880a
    $::DataContainer
    Asset xp_raw/architecture/edge_models/destructionvolume_xp001/16ff0c38439a164fab6af93b7646c7cb
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -6.914894104
            y -0.714686274529
            z -6.93843221664
        max::Vec3
            x 6.914894104
            y 16.3366584778
            z 6.93843317032
    Impacts::array
        member::Vec4
            x 7.04724931717
            y 13.0057449341
            z -4.18801641464
            w 3.47488188744
        member::Vec4
            x 6.49777317047
            y 8.22041797638
            z -4.07247304916
            w 4.09637928009
        member::Vec4
            x 6.63432741165
            y 12.1397418976
            z -0.773129940033
            w 3.78209781647
        member::Vec4
            x 5.55678844452
            y 7.74811458588
            z -0.397028118372
            w 3.25186443329
        member::Vec4
            x -5.29255485535
            y 12.5675287247
            z 5.9701218605
            w 4.21336078644
        member::Vec4
            x -4.66458177567
            y 8.60989093781
            z 1.72351634502
            w 3.98738670349
        member::Vec4
            x -4.66458177567
            y 8.60989093781
            z 5.75009918213
            w 3.98738670349
        member::Vec4
            x -6.08928823471
            y 8.21568870544
            z 5.22765636444
            w 4.2110581398
        member::Vec4
            x -6.81181669235
            y 8.3061132431
            z 1.42333114147
            w 3.4831404686
        member::Vec4
            x -6.81181669235
            y 8.3061132431
            z -2.8193359375
            w 3.94984292984
        member::Vec4
            x -6.0121254921
            y 12.5004768372
            z -1.80165469646
            w 3.98162794113
        member::Vec4
            x -6.26541900635
            y 13.4860134125
            z 2.11964797974
            w 3.80438280106
        member::Vec4
            x -0.617850065231
            y 13.4063081741
            z 5.95347261429
            w 3.44877529144
        member::Vec4
            x 3.66974329948
            y 7.58929443359
            z 6.11003065109
            w 3.44877529144
        member::Vec4
            x 0.693369269371
            y 9.27388381958
            z 6.55138683319
            w 4.11519145966
        member::Vec4
            x -0.764735102654
            y 7.81972074509
            z 6.31117582321
            w 3.44877529144
        member::Vec4
            x 2.09690189362
            y 6.22968387604
            z 2.69812273979
            w 1.90845286846
        member::Vec4
            x 5.02761030197
            y 12.9739294052
            z 3.00158286095
            w 3.44877529144
        member::Vec4
            x 6.125685215
            y 8.78874111176
            z 4.18639039993
            w 3.44877529144
        member::Vec4
            x 5.17385673523
            y 7.04976272583
            z 2.5278429985
            w 2.92531490326
    PartToImpactIndices::array
        member 0
        member 4
        member 12
        member 20
        member 20
EdgeModelComponentData f02d1404c87e9946a4ebfaaa318a3839
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member xp_raw/architecture/edge_models/edge_bricks_02_mesh/944ec93825cbf5749bb9ec8b07674966
        member xp_raw/architecture/edge_models/edge_bricks_01_mesh/e78ff1327c6d65bd9f99fd29c6546131
    MaxInstanceCount 142
EdgeModelLightMapData c8afa27d4b075ad23f6f162a2543481f
    $::DataContainer
    LightMapUvs::array
        member::Vec4
            x 0.290883332491
            y 0.402431815863
            z 0.0164761189371
            w 0.68139731884
        member::Vec4
            x 0.278763949871
            y 0.400564044714
            z 0.0286854542792
            w 0.681397438049
        member::Vec4
            x 0.266521513462
            y 0.400389492512
            z 0.0410136468709
            w 0.681397557259
        member::Vec4
            x 0.777921676636
            y 0.40066576004
            z 0.837229073048
            w 0.642335534096
        member::Vec4
            x 0.273805439472
            y 0.0841011181474
            z 0.292804330587
            w 0.754818081856
        member::Vec4
            x 0.280474901199
            y 0.088978022337
            z 0.297369092703
            w 0.681650578976
        member::Vec4
            x 0.292410314083
            y 0.478832364082
            z 0.294855773449
            w 0.639395952225
        member::Vec4
            x 0.280165374279
            y 0.47888058424
            z 0.287359803915
            w 0.64618575573
        member::Vec4
            x 0.752413392067
            y 0.461144208908
            z 0.140301436186
            w 0.696246385574
        member::Vec4
            x 0.752362072468
            y 0.450224608183
            z 0.140233293176
            w 0.700714945793
        member::Vec4
            x 0.752310633659
            y 0.439304977655
            z 0.140165165067
            w 0.705183625221
        member::Vec4
            x 0.283054113388
            y 0.0241244882345
            z 0.247981056571
            w 0.171340733767
        member::Vec4
            x 0.79559481144
            y 0.477955698967
            z 0.135484084487
            w 0.796181678772
        member::Vec4
            x 0.782436192036
            y 0.476679503918
            z 0.173538774252
            w 0.683813869953
        member::Vec4
            x 0.289106398821
            y 0.0180029347539
            z 0.403408706188
            w 0.856393098831
        member::Vec4
            x 0.27183920145
            y 0.0410910248756
            z 0.261424720287
            w 0.752896845341
        member::Vec4
            x 0.272834151983
            y 0.0624768249691
            z 0.277030974627
            w 0.753865718842
        member::Vec4
            x 0.273220956326
            y 0.0707945674658
            z 0.283100605011
            w 0.754242539406
        member::Vec4
            x 0.283353507519
            y 0.551593244076
            z 0.407715678215
            w 0.553461790085
        member::Vec4
            x 0.20166580379
            y 0.124379299581
            z 0.550596833229
            w 0.472472369671
        member::Vec4
            x 0.986378669739
            y 0.711946666241
            z 0.405004054308
            w 0.247471898794
        member::Vec4
            x 0.670612633228
            y 0.371945858002
            z 0.403102457523
            w 0.168640479445
        member::Vec4
            x 0.173161059618
            y 0.618806362152
            z 0.93868124485
            w 0.398269891739
        member::Vec4
            x 0.66913998127
            y 0.301646888256
            z 0.40178668499
            w 0.223960876465
        member::Vec4
            x 0.67300260067
            y 0.344934821129
            z 0.404137849808
            w 0.18988737464
        member::Vec4
            x 0.128190740943
            y 0.613078117371
            z 0.931881070137
            w 0.368561506271
        member::Vec4
            x 0.831561207771
            y 0.679933905602
            z 0.918368339539
            w 0.329989343882
        member::Vec4
            x 0.19909439981
            y 0.052814155817
            z 0.54762762785
            w 0.562145650387
        member::Vec4
            x 0.826957702637
            y 0.66972899437
            z 0.905760884285
            w 0.327183991671
        member::Vec4
            x 0.247929573059
            y 0.517110228539
            z 0.44405028224
            w 0.520104467869
        member::Vec4
            x 0.989313602448
            y 0.714091300964
            z 0.672445774078
            w 0.280855894089
        member::Vec4
            x 0.196259871125
            y 0.0865022391081
            z 0.54438239336
            w 0.519908249378
        member::Vec4
            x 0.197270035744
            y 0.0947595015168
            z 0.545550763607
            w 0.509554684162
        member::Vec4
            x 0.198738142848
            y 0.116058707237
            z 0.547215104103
            w 0.482895433903
        member::Vec4
            x 0.273342221975
            y 0.400339096785
            z 0.0341451019049
            w 0.681397497654
        member::Vec4
            x 0.241618990898
            y 0.400560885668
            z 0.0660948753357
            w 0.681397795677
        member::Vec4
            x 0.791581690311
            y 0.400565892458
            z 0.823385775089
            w 0.642335534096
        member::Vec4
            x 0.779430449009
            y 0.400655657053
            z 0.83570086956
            w 0.642335534096
        member::Vec4
            x 0.2795573771
            y 0.0887629464269
            z 0.297402173281
            w 0.681555271149
        member::Vec4
            x 0.290447890759
            y 0.0914658680558
            z 0.321395099163
            w 0.179336309433
        member::Vec4
            x 0.605722367764
            y 0.441268593073
            z 0.429328203201
            w 0.634763658047
        member::Vec4
            x 0.292046278715
            y 0.552697241306
            z 0.39926815033
            w 0.554640114307
        member::Vec4
            x 0.282881915569
            y 0.551533401012
            z 0.408173978329
            w 0.553393304348
        member::Vec4
            x 0.637271642685
            y 0.436105310917
            z 0.398977100849
            w 0.630234897137
        member::Vec4
            x 0.200180798769
            y 0.120848365128
            z 0.548881590366
            w 0.476895540953
        member::Vec4
            x 0.20341040194
            y 0.128527462482
            z 0.642446875572
            w 0.435570240021
        member::Vec4
            x 0.262474775314
            y 0.5514498353
            z 0.429038524628
            w 0.552996516228
        member::Vec4
            x 0.253604203463
            y 0.564942479134
            z 0.439580827951
            w 0.565586447716
        member::Vec4
            x 0.247753828764
            y 0.604255616665
            z 0.363271892071
            w 0.367726206779
        member::Vec4
            x 0.254790306091
            y 0.554891228676
            z 0.436977565289
            w 0.556128919125
        member::Vec4
            x 0.776587843895
            y 0.619076490402
            z 0.767555832863
            w 0.619076490402
        member::Vec4
            x 0.258213162422
            y 0.0978994220495
            z 0.0212509036064
            w 0.299327045679
        member::Vec4
            x 0.263312488794
            y 0.0913040339947
            z 0.0106849949807
            w 0.667644202709
        member::Vec4
            x 0.203152239323
            y 0.118473678827
            z 0.552312374115
            w 0.479870051146
        member::Vec4
            x 0.752364218235
            y 0.450704574585
            z 0.140236243606
            w 0.700518548489
        member::Vec4
            x 0.752316951752
            y 0.44063615799
            z 0.140173405409
            w 0.704638838768
        member::Vec4
            x 0.752269566059
            y 0.430566072464
            z 0.140110567212
            w 0.708759784698
        member::Vec4
            x 0.752222180367
            y 0.420494526625
            z 0.139557555318
            w 0.712881326675
        member::Vec4
            x 0.275720268488
            y 0.0320031344891
            z 0.254792660475
            w 0.756689727306
        member::Vec4
            x 0.779883444309
            y 0.476427584887
            z 0.171991407871
            w 0.68486648798
        member::Vec4
            x 0.273354679346
            y 0.073670104146
            z 0.285198956728
            w 0.754372775555
        member::Vec4
            x 0.272967875004
            y 0.0653523504734
            z 0.279129326344
            w 0.75399595499
        member::Vec4
            x 0.272580981255
            y 0.0570348203182
            z 0.273059666157
            w 0.753619194031
        member::Vec4
            x 0.272194027901
            y 0.0487173832953
            z 0.266990065575
            w 0.753242373466
        member::Vec4
            x 0.271807044744
            y 0.0403999499977
            z 0.26092043519
            w 0.752865552902
        member::Vec4
            x 0.669469475746
            y 0.290323257446
            z 0.401987195015
            w 0.232872292399
        member::Vec4
            x 0.670759439468
            y 0.317452669144
            z 0.402772396803
            w 0.211520791054
        member::Vec4
            x 0.672040939331
            y 0.327759891748
            z 0.403552472591
            w 0.203408256173
        member::Vec4
            x 0.672837376595
            y 0.354298532009
            z 0.404037415981
            w 0.182518959045
        member::Vec4
            x 0.989310383797
            y 0.714462041855
            z 0.443595826626
            w 0.513640224934
        member::Vec4
            x 0.247517928481
            y 0.520787656307
            z 0.444487273693
            w 0.523659288883
        member::Vec4
            x 0.977367401123
            y 0.711333274841
            z 0.405013293028
            w 0.254643768072
        member::Vec4
            x 0.92069786787
            y 0.527232050896
            z 0.932005405426
            w 0.363456457853
        member::Vec4
            x 0.135738268495
            y 0.613982856274
            z 0.932652235031
            w 0.373197138309
        member::Vec4
            x 0.169088214636
            y 0.617739796638
            z 0.937124311924
            w 0.394198179245
        member::Vec4
            x 0.177626609802
            y 0.619975805283
            z 0.940388262272
            w 0.402734190226
        member::Vec4
            x 0.198260307312
            y 0.102639049292
            z 0.546662330627
            w 0.499705731869
        member::Vec4
            x 0.197263821959
            y 0.0689212828875
            z 0.545540094376
            w 0.541947960854
        member::Vec4
            x 0.199185475707
            y 0.0608175396919
            z 0.547759413719
            w 0.552104651928
        member::Vec4
            x 0.200019717216
            y 0.120465368032
            z 0.54869556427
            w 0.477375328541
        member::Vec4
            x 0.198717147112
            y 0.111192628741
            z 0.547190368176
            w 0.488990992308
        member::Vec4
            x 0.25409668684
            y 0.560906410217
            z 0.437718808651
            w 0.561788201332
        member::Vec4
            x 0.252758860588
            y 0.570900976658
            z 0.897893965244
            w 0.595318436623
        member::Vec4
            x 0.251160651445
            y 0.580950975418
            z 0.0913495272398
            w 0.825266361237
        member::Vec4
            x 0.262350797653
            y 0.551501572132
            z 0.429166615009
            w 0.553043425083
        member::Vec4
            x 0.308997303247
            y 0.295196741819
            z 0.292133152485
            w 0.295196712017
        member::Vec4
            x 0.265982329845
            y 0.0878508836031
            z 0.29554054141
            w 0.747175633907
        member::Vec4
            x 0.271284878254
            y 0.0812177285552
            z 0.290706604719
            w 0.752349853516
        member::Vec4
            x 0.260821461678
            y 0.094525873661
            z 0.843669056892
            w 0.0127379409969
        member::Vec4
            x 0.233981072903
            y 0.112663254142
            z 0.0423750467598
            w 0.728790283203
        member::Vec4
            x 0.212872624397
            y 0.116641640663
            z 0.563537716866
            w 0.482164978981
        member::Vec4
            x 0.204662054777
            y 0.118189126253
            z 0.554055809975
            w 0.480226397514
        member::Vec4
            x 0.251308768988
            y 0.400494217873
            z 0.0563355535269
            w 0.681397676468
        member::Vec4
            x 0.79418617487
            y 0.400551974773
            z 0.82074958086
            w 0.642335534096
        member::Vec4
            x 0.291019618511
            y 0.0916121378541
            z 0.321554541588
            w 0.179954379797
        member::Vec4
            x 0.752243340015
            y 0.424981117249
            z 0.140075773001
            w 0.711045384407
        member::Vec4
            x 0.276042342186
            y 0.0316571891308
            z 0.254540205002
            w 0.757004439831
        member::Vec4
            x 0.272316336632
            y 0.0513468533754
            z 0.268908917904
            w 0.753361523151
        member::Vec4
            x 0.634117007256
            y 0.436577618122
            z 0.401347965002
            w 0.63078892231
        member::Vec4
            x 0.615015149117
            y 0.440756440163
            z 0.419721871614
            w 0.634261369705
        member::Vec4
            x 0.597040295601
            y 0.440256267786
            z 0.439522981644
            w 0.633767008781
        member::Vec4
            x 0.294653654099
            y 0.553028345108
            z 0.396734327078
            w 0.554895341396
        member::Vec4
            x 0.206652373075
            y 0.136235952377
            z 0.370178818703
            w 0.0887636616826
        member::Vec4
            x 0.672492623329
            y 0.358139097691
            z 0.40383413434
            w 0.179498583078
        member::Vec4
            x 0.544880867004
            y 0.565680205822
            z 0.942705869675
            w 0.408795237541
        member::Vec4
            x 0.670375108719
            y 0.314362049103
            z 0.402538478374
            w 0.213953316212
        member::Vec4
            x 0.672386884689
            y 0.330541372299
            z 0.403762996197
            w 0.201219037175
        member::Vec4
            x 0.670107245445
            y 0.287987112999
            z 0.40236723423
            w 0.234710395336
        member::Vec4
            x 0.867752313614
            y 0.691743135452
            z 0.933849692345
            w 0.355388402939
        member::Vec4
            x 0.248873084784
            y 0.530096113682
            z 0.443113088608
            w 0.532694458961
        member::Vec4
            x 0.198652029037
            y 0.105837002397
            z 0.547114849091
            w 0.495699763298
        member::Vec4
            x 0.198606520891
            y 0.0632590502501
            z 0.547090768814
            w 0.54904460907
        member::Vec4
            x 0.195588856936
            y 0.0759845525026
            z 0.543605685234
            w 0.533095240593
        member::Vec4
            x 0.28894379735
            y 0.402134329081
            z 0.0184325426817
            w 0.681397378445
        member::Vec4
            x 0.256831735373
            y 0.4004560709
            z 0.0507729388773
            w 0.681397616863
        member::Vec4
            x 0.273846268654
            y 0.0850348621607
            z 0.293485730886
            w 0.754857838154
        member::Vec4
            x 0.59075987339
            y 0.43952396512
            z 0.446897655725
            w 0.633046030998
        member::Vec4
            x 0.622418105602
            y 0.438327729702
            z 0.411451876163
            w 0.631871759892
        member::Vec4
            x 0.207392692566
            y 0.137996226549
            z 0.372097671032
            w 0.0895639434457
        member::Vec4
            x 0.251776576042
            y 0.577293336391
            z 0.0961582884192
            w 0.824905216694
        member::Vec4
            x 0.353191524744
            y 0.396978497505
            z 0.344271361828
            w 0.396978497505
        member::Vec4
            x 0.270218908787
            y 0.0825429782271
            z 0.291667193174
            w 0.751314818859
        member::Vec4
            x 0.251916646957
            y 0.106032207608
            z 0.760832905769
            w 0.587783455849
        member::Vec4
            x 0.21413692832
            y 0.116403348744
            z 0.564997971058
            w 0.48246344924
        member::Vec4
            x 0.227034717798
            y 0.113972470164
            z 0.0447722971439
            w 0.716011464596
        member::Vec4
            x 0.239932522178
            y 0.111541569233
            z 0.0403211675584
            w 0.739738762379
        member::Vec4
            x 0.752427577972
            y 0.464175403118
            z 0.140320360661
            w 0.695005893707
        member::Vec4
            x 0.292641460896
            y 0.478802502155
            z 0.294996887445
            w 0.63924497366
        member::Vec4
            x 0.796131432056
            y 0.478008806705
            z 0.135451897979
            w 0.796181678772
        member::Vec4
            x 0.285101026297
            y 0.0219254307449
            z 0.245583534241
            w 0.173553913832
        member::Vec4
            x 0.443687051535
            y 0.510696530342
            z 0.404024243355
            w 0.24272981286
        member::Vec4
            x 0.669391155243
            y 0.304665982723
            z 0.401939541101
            w 0.221584692597
        member::Vec4
            x 0.673062205315
            y 0.341552734375
            z 0.404174089432
            w 0.192549943924
        member::Vec4
            x 0.671544969082
            y 0.368098378181
            z 0.403306365013
            w 0.171666264534
        member::Vec4
            x 0.82752341032
            y 0.671621203423
            z 0.90813267231
            w 0.327528715134
        member::Vec4
            x 0.865116417408
            y 0.692362964153
            z 0.934468865395
            w 0.352679431438
        member::Vec4
            x 0.196879193187
            y 0.091564565897
            z 0.545098662376
            w 0.513560712337
        member::Vec4
            x 0.1952919662
            y 0.078590720892
            z 0.543262958527
            w 0.529828369617
        member::Vec4
            x 0.197547867894
            y 0.0490434244275
            z 0.181867107749
            w 0.622611641884
        member::Vec4
            x 0.253874719143
            y 0.103510648012
            z 0.424666702747
            w 0.372805893421
        member::Vec4
            x 0.244103059173
            y 0.11075553298
            z 0.0388818867505
            w 0.74741101265
        member::Vec4
            x 0.22299580276
            y 0.114733695984
            z 0.0461661666632
            w 0.708581328392
HavokAsset d777363b02719bf7ef0c24ae76986dc7
    $::Asset
        $::DataContainer
        Name XP_Raw/Architecture/MEC_House_High_03/MEC_House_High_03_Breakable_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member xp_raw/architecture/edge_models/debris01/45137d736d6b3b133aec382d9e33b02f
InterfaceDescriptorData 548d811a35f95b4aa20af8dd52537dca
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id 232319426
        member::DynamicEvent
            Id 232319427
        member::DynamicEvent
            Id 232319424
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 8f4d8ac8e49428ab5ffd21c91598f1f1 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP_Raw/Architecture/MEC_House_High_03/MEC_House_High_03_Breakable
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source a6f63330f578f343a8a6c7caab7f3905
                    Target 548d811a35f95b4aa20af8dd52537dca
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 232319426
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source ff3c29bf88ee41f5a0a7f222f7b6ac94
                    Target 548d811a35f95b4aa20af8dd52537dca
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 232319427
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 1dc857749b364e4d477ec0326a56e333
                    Target 548d811a35f95b4aa20af8dd52537dca
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 232319424
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor 548d811a35f95b4aa20af8dd52537dca
            NeedNetworkId True
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object d93d538913cac67c093d8fd9fd8a515e
PhysicsEntityData c84f734cd75b1b6dbbecd7dd2be3add0
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member d777363b02719bf7ef0c24ae76986dc7
    RigidBodies::array
        member 9088aa2d1bf82cdfb7d78270584af8da
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 731cc8aaa8f8af489034f6a2ae7479b2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.890113711357
            y 0.0
            z 0.455738455057
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.455738455057
            y 0.0
            z -0.890113711357
        trans::Vec3
            x -3.14536619186
            y 9.06045913696
            z -1.28212416172
    Blueprint xp_raw/architecture/edge_models/edge_concrete_01/55501831dd81f8a203ffe0a6aaf960ec
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3ea5e10e94c2ba42b866ccdedaf81ff9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.966126918793
            y -0.254353314638
            z 0.043624471873
        up::Vec3
            x 0.0443315394223
            y 0.0029544623103
            z 0.999012589455
        forward::Vec3
            x -0.254230946302
            y 0.967106878757
            z 0.00842148810625
        trans::Vec3
            x -2.67596411705
            y 6.31113815308
            z 5.0717663765
    Blueprint xp_raw/architecture/edge_models/edge_concrete_02/691cea183ddc288c528e554191441b4d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2bfbdd93bb6b914ca86fdbf3c3a294db
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 1.0
            z 4.37113882867e-08
        up::Vec3
            x -2.36779440601e-24
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 1.0
            y 4.37113882867e-08
            z 3.5527136788e-15
        trans::Vec3
            x -4.2544054985
            y 5.53251552582
            z 6.63403701782
    Blueprint xp_raw/architecture/edge_models/edge_concrete_03/4ae52bab241a827e8b03ef6f105d2228
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6d04f5fcb1611042b1fc84516667af31
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.24596144259
            y 0.0
            z 0.969279587269
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.969279587269
            y 0.0
            z -0.24596144259
        trans::Vec3
            x -1.89135444164
            y 9.05587768555
            z 3.90722990036
    Blueprint xp_raw/architecture/edge_models/edge_concrete_06/249ffe472ce70c2de4f2b0bce9afec3f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fdc41b9f10cae54f87bbef5f005d9c40
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.165245220065
            y -9.89736514967e-10
            z 0.986252486706
        up::Vec3
            x 0.204547926784
            y 0.9782564044
            z -0.0342717170715
        forward::Vec3
            x -0.964807808399
            y 0.207399144769
            z 0.161652192473
        trans::Vec3
            x -3.51191115379
            y 13.353105545
            z 1.96252512932
    Blueprint xp_raw/architecture/edge_models/edge_hanging_01/a052d4c7deca86f2d904a2441d6ee844
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c2f70521accff442a132867a333a5b93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.395247608423
            y 0.0332919582725
            z 0.917971134186
        up::Vec3
            x 0.228363215923
            y 0.964407026768
            z -0.133301585913
        forward::Vec3
            x -0.8897356987
            y 0.262317985296
            z 0.373576879501
        trans::Vec3
            x -3.18968129158
            y 9.12048339844
            z -0.376624703407
    Blueprint xp_raw/architecture/edge_models/edge_hanging_02/a28e18cee92019478b9a8f1b98b2a669
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 85f4e584fba57c4987398b31cf6fb3b6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0178918391466
            y 0.0
            z 0.999839901924
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999839901924
            y 0.0
            z 0.0178918391466
        trans::Vec3
            x -6.67189693451
            y 5.43321323395
            z 3.46728181839
    Blueprint xp_raw/architecture/edge_models/edge_rebar_01/34987cf1e06c63d96911926921a3ff24
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b032f05a6deaae48a31b71a17f2dceaf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0832406058908
            y 0.0
            z 0.996529459953
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.996529459953
            y 0.0
            z 0.0832406058908
        trans::Vec3
            x -3.14220809937
            y 13.2282972336
            z -0.909039914608
    Blueprint xp_raw/architecture/edge_models/edge_wire_01/4b20fc08100dcfba3e3bd1c592e65622
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 62e1bfaef12ec245add70b8141aac667
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.110385924578
            y 0.0
            z 0.993888795376
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.993888795376
            y 0.0
            z 0.110385924578
        trans::Vec3
            x -2.63081812859
            y 8.91917324066
            z 2.51998305321
    Blueprint xp_raw/architecture/edge_models/edge_wire_02/818e51f7e780f53644c5110c4f3abe94
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 23a2e8c01ae7844695fe8a1e2900a5f3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -6.39862728119
            y 6.19566392899
            z -2.69855451584
    Blueprint xp_raw/architecture/edge_models/metal_bar/5be762a858fd5cee97cea33cbab63240
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 27df1b82e618884183b151209d75a375
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.995191335678
            y 0.0
            z 0.0979499295354
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0979499295354
            y 0.0
            z -0.995191335678
        trans::Vec3
            x -2.31341171265
            y 9.05709934235
            z 2.0117380619
    Blueprint xp_raw/architecture/edge_models/edge_concrete_01/55501831dd81f8a203ffe0a6aaf960ec
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4f394448af6f9b4484124a599c1ed7c5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0125909857452
            y -6.11548034435e-11
            z 0.999920725822
        up::Vec3
            x 0.461001753807
            y 0.887380242348
            z -0.00580492662266
        forward::Vec3
            x -0.887309908867
            y 0.461038291454
            z 0.011172991246
        trans::Vec3
            x -3.32124304771
            y 13.305056572
            z -1.64027452469
    Blueprint xp_raw/architecture/edge_models/edge_hanging_02/a28e18cee92019478b9a8f1b98b2a669
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ef99621df5c4964c865bafece7aa3301
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -4.67869377136
            y 9.05793190002
            z -2.98653721809
    Blueprint xp_raw/architecture/edge_models/edge_rebar_01/34987cf1e06c63d96911926921a3ff24
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9e43370b00c96a488add826b95500e0f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -6.31257772446
            y 3.73464584351
            z 5.89703559875
    Blueprint xp_raw/architecture/edge_models/metal_bar/5be762a858fd5cee97cea33cbab63240
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 18b52bdaed304b429673f6e23778f11b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.268922150135
            y 0.0
            z 0.963161945343
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.963161945343
            y 0.0
            z 0.268922150135
        trans::Vec3
            x 0.665354311466
            y 9.05596923828
            z 3.74491071701
    Blueprint xp_raw/architecture/edge_models/edge_concrete_01/55501831dd81f8a203ffe0a6aaf960ec
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0a64ce8baa745a49b42e1ce64b008f24
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -1.0
            z 0.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.08269405365
            y 5.3359375
            z 4.68852519989
    Blueprint xp_raw/architecture/edge_models/edge_concrete_02/691cea183ddc288c528e554191441b4d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8952cbc116acb74f89352f12c034e281
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.09086196637e-08
            y 1.0
            z -3.09086196637e-08
        up::Vec3
            x -0.707106769085
            y -4.37113776286e-08
            z -0.707106769085
        forward::Vec3
            x -0.707106769085
            y 0.0
            z 0.707106769085
        trans::Vec3
            x 3.00592947006
            y 5.30364942551
            z 4.06495285034
    Blueprint xp_raw/architecture/edge_models/edge_concrete_03/4ae52bab241a827e8b03ef6f105d2228
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b09fbbcffafb8544bd4979d1762e2150
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.759032487869
            y 0.0
            z 0.651052713394
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.651052713394
            y 0.0
            z 0.759032487869
        trans::Vec3
            x 2.92896485329
            y 9.05201625824
            z 2.50208473206
    Blueprint xp_raw/architecture/edge_models/edge_concrete_06/249ffe472ce70c2de4f2b0bce9afec3f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 229376faed93484a99579b6f6c1cb809
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 3.39600467682
            y 12.6593198776
            z 1.40909254551
    Blueprint xp_raw/architecture/edge_models/edge_hanging_01/a052d4c7deca86f2d904a2441d6ee844
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 80cd6d2bf923dd42a11c4b0ac6a96e87
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.77841315008e-08
            y 1.0
            z 3.19904778223e-08
        up::Vec3
            x -0.722149789333
            y -4.37113918395e-08
            z 0.691736698151
        forward::Vec3
            x 0.691736698151
            y 4.94649453505e-16
            z 0.722149789333
        trans::Vec3
            x 5.57499027252
            y 5.53023195267
            z 3.4778342247
    Blueprint xp_raw/architecture/edge_models/edge_rebar_01/34987cf1e06c63d96911926921a3ff24
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c79c517a0a905e4b992053f222351c1a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.931683301926
            y 0.0
            z -0.363271534443
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.363271534443
            y 0.0
            z 0.931683301926
        trans::Vec3
            x 0.653780460358
            y 13.171875
            z 3.19313406944
    Blueprint xp_raw/architecture/edge_models/edge_wire_01/4b20fc08100dcfba3e3bd1c592e65622
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2dcc5b85b4d58a479dc846f90c224d35
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.548823952675
            y 0.0
            z -0.835937976837
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.835937976837
            y 0.0
            z 0.548823952675
        trans::Vec3
            x 3.04818987846
            y 8.8984375
            z 2.28771567345
    Blueprint xp_raw/architecture/edge_models/edge_wire_02/818e51f7e780f53644c5110c4f3abe94
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 85e350d75c10d54692540ca51199fd3a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1.28868627548
            y 9.25013446808
            z 4.39893388748
    Blueprint xp_raw/architecture/edge_models/metal_bar/5be762a858fd5cee97cea33cbab63240
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 78fba56d8f9f264cb520ca935758f98e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.710950195789
            y 3.50025941565e-09
            z -0.703242361546
        up::Vec3
            x -0.345643490553
            y 0.870877683163
            z -0.349431872368
        forward::Vec3
            x 0.612438082695
            y 0.491499841213
            z 0.619150698185
        trans::Vec3
            x 3.10993361473
            y 9.06827545166
            z 2.99339747429
    Blueprint xp_raw/architecture/edge_models/edge_hanging_01/a052d4c7deca86f2d904a2441d6ee844
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 446b5f3cd27e2b40b1988aa7d463fee6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.943674623966
            y 0.0196165870875
            z -0.330292969942
        up::Vec3
            x -0.132225826383
            y 0.937424361706
            z -0.322105377913
        forward::Vec3
            x 0.303306043148
            y 0.347635924816
            z 0.887217402458
        trans::Vec3
            x 0.787269711494
            y 13.4152069092
            z 3.72413945198
    Blueprint xp_raw/architecture/edge_models/edge_hanging_02/a28e18cee92019478b9a8f1b98b2a669
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7ef692bcf20f0143a60428e12a8922ba
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 2.13431930542
            y 11.7818031311
            z 3.24108576775
    Blueprint xp_raw/architecture/edge_models/edge_rebar_01/34987cf1e06c63d96911926921a3ff24
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8d391150aae0c64bba845921c00c6558
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 3.7715036869
            y 8.9703245163
            z 1.59215176105
    Blueprint xp_raw/architecture/edge_models/metal_bar/5be762a858fd5cee97cea33cbab63240
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0d98450b1d6e6147b9e8a959f9916de8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0475385114551
            z 0.998869419098
        up::Vec3
            x -1.0
            y -2.07797401508e-09
            z -4.36619700395e-08
        forward::Vec3
            x -4.25559172989e-16
            y -0.998869419098
            z 0.0475385114551
        trans::Vec3
            x 2.12880945206
            y 6.05980968475
            z 2.15917921066
    Blueprint xp_raw/architecture/edge_models/edge_concrete_05/9f1ae4fc334d3635312e58935281a9ec
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4ba88316c405e0469aa9dd21b9f9fa92
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 5.87813901901
            y 11.4399356842
            z -6.2932767868
    Blueprint xp_raw/architecture/edge_models/edge_concrete_01/55501831dd81f8a203ffe0a6aaf960ec
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fb0d62a7e01d9843a4a40202bfc4f53a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.764936029911
            y 0.0
            z -0.644106209278
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.644106209278
            y 0.0
            z -0.764936029911
        trans::Vec3
            x 4.77650737762
            y 9.05278015137
            z -4.84725093842
    Blueprint xp_raw/architecture/edge_models/edge_concrete_02/691cea183ddc288c528e554191441b4d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ae3a83f471df7d47b02c3f0704a2a311
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 6.35470867157
            y 6.26046705246
            z -6.32571744919
    Blueprint xp_raw/architecture/edge_models/edge_concrete_03/4ae52bab241a827e8b03ef6f105d2228
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 177dd68ff57f5b479692c1d7a8e90d9c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y 0.999999940395
            z 0.0
        up::Vec3
            x -0.999999940395
            y 0.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 6.6098742485
            y 4.88827991486
            z -3.88464355469
    Blueprint xp_raw/architecture/edge_models/edge_concrete_04/b22d7b249aff0fa3e1579da6d270c69d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 012046b026d4434ebbf08dd2595449a4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -1.0
            z 8.74227765735e-08
        forward::Vec3
            x 0.0
            y -8.74227765735e-08
            z -1.0
        trans::Vec3
            x 3.90724182129
            y 9.05438995361
            z -3.40150427818
    Blueprint xp_raw/architecture/edge_models/edge_concrete_05/9f1ae4fc334d3635312e58935281a9ec
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a350ec280dbc4b478adab004e37f2af1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z -1.0
        forward::Vec3
            x 0.0
            y 1.0
            z -4.37113882867e-08
        trans::Vec3
            x 5.98429870605
            y 8.75364875793
            z -6.29301595688
    Blueprint xp_raw/architecture/edge_models/edge_concrete_06/249ffe472ce70c2de4f2b0bce9afec3f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 665bbbbb7f3a734882e2705c6e3b1a3c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0949420183897
            y -0.0522816888988
            z -0.994108974934
        up::Vec3
            x -0.48236900568
            y 0.87596809864
            z -6.99056090792e-11
        forward::Vec3
            x 0.870807766914
            y 0.479527384043
            z -0.108385249972
        trans::Vec3
            x 4.29836416245
            y 13.3366909027
            z -0.942065179348
    Blueprint xp_raw/architecture/edge_models/edge_hanging_01/a052d4c7deca86f2d904a2441d6ee844
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bae89057755bf34a8a6cf384a86231dc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70041847229
            y -1.98421350461e-08
            z -0.713732481003
        up::Vec3
            x -0.469189077616
            y 0.753564536572
            z -0.460436850786
        forward::Vec3
            x 0.5378434062
            y 0.657373964787
            z 0.527810513973
        trans::Vec3
            x 5.51858663559
            y 9.09206295013
            z -5.686211586
    Blueprint xp_raw/architecture/edge_models/edge_hanging_02/a28e18cee92019478b9a8f1b98b2a669
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0bf21d9a07ff314880dc089bbf3edf71
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 6.69787979126
            y 9.20751857758
            z -6.33317995071
    Blueprint xp_raw/architecture/edge_models/edge_rebar_01/34987cf1e06c63d96911926921a3ff24
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7eea12f17a3074459a16c020e9900411
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.325349539518
            y 0.0
            z 0.945593833923
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.945593833923
            y 0.0
            z -0.325349539518
        trans::Vec3
            x 4.1997718811
            y 13.1739091873
            z -3.57539558411
    Blueprint xp_raw/architecture/edge_models/edge_wire_01/4b20fc08100dcfba3e3bd1c592e65622
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6618d9b0e67a0c4b9fc6838145be2cce
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0210768524557
            y 0.0
            z 0.999777853489
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999777853489
            y 0.0
            z 0.0210768524557
        trans::Vec3
            x 4.22642040253
            y 8.92016792297
            z -1.77282881737
    Blueprint xp_raw/architecture/edge_models/edge_wire_02/818e51f7e780f53644c5110c4f3abe94
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7c59f9230fdce945a2767353546fdacb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 6.1782541275
            y 9.45071315765
            z -6.68154907227
    Blueprint xp_raw/architecture/edge_models/metal_bar/5be762a858fd5cee97cea33cbab63240
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fa5f3fd5079b3741aa4bc57052656a2b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 3.91236209869
            y 9.06060886383
            z -0.863435149193
    Blueprint xp_raw/architecture/edge_models/edge_concrete_01/55501831dd81f8a203ffe0a6aaf960ec
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 57bba6f76dc35443b935c4ff7459ccd2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -8.74227765735e-08
            z 1.0
        up::Vec3
            x -4.73558881203e-24
            y -1.0
            z -8.74227765735e-08
        forward::Vec3
            x 1.0
            y -3.82137093033e-15
            z 4.37113882867e-08
        trans::Vec3
            x 4.80971860886
            y 4.74135637283
            z -0.671320438385
    Blueprint xp_raw/architecture/edge_models/edge_hanging_01/a052d4c7deca86f2d904a2441d6ee844
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6f0c102f5616bb4a938f2063adec2ba6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.238539934158
            y -0.0875819325447
            z -0.967175364494
        up::Vec3
            x -0.343535363674
            y 0.923919558525
            z -0.168392941356
        forward::Vec3
            x 0.908340394497
            y 0.372427344322
            z 0.190304130316
        trans::Vec3
            x 4.27675390244
            y 9.09586715698
            z 0.712614715099
    Blueprint xp_raw/architecture/edge_models/edge_hanging_02/a28e18cee92019478b9a8f1b98b2a669
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b1414fdef8bbe042ae9ed9aec853171e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 6.63876104355
            y 5.77341747284
            z 0.736994683743
    Blueprint xp_raw/architecture/edge_models/edge_rebar_01/34987cf1e06c63d96911926921a3ff24
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0932977083ec5c46816f2ec0ba193167
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.9462389946
            y 5.32979774475
            z 6.06121110916
    Blueprint xp_raw/architecture/edge_models/metal_bar/5be762a858fd5cee97cea33cbab63240
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 70e044c9df1f0345b6996059ac0cbda2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00859238579869
            y 0.0722500085831
            z -0.997349560261
        up::Vec3
            x -0.993002474308
            y 0.118093565106
            z 1.38246114556e-09
        forward::Vec3
            x 0.117780551314
            y 0.990370571613
            z 0.072759129107
        trans::Vec3
            x 5.01375484467
            y 13.3219766617
            z -2.33478331566
    Blueprint xp_raw/architecture/edge_models/edge_rebar_01/34987cf1e06c63d96911926921a3ff24
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 47b3cdd5f9913940bc73601c2caeb280
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.95391985819e-08
            y -0.385165125132
            z 0.818450212479
        up::Vec3
            x 0.904551386833
            y -1.68360951847e-08
            z 3.57755922664e-08
        forward::Vec3
            x -5.59864320059e-16
            y 0.818450212479
            z 0.385165125132
        trans::Vec3
            x 2.11290240288
            y 8.1232624054
            z 3.07467365265
    Blueprint xp_raw/architecture/edge_models/edge_concrete_01/55501831dd81f8a203ffe0a6aaf960ec
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0fb32f6ddb5bbc4985b943c1c28b44ae
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.273104310036
            y 5.74582719803
            z 6.67250156403
    Blueprint xp_raw/architecture/edge_models/edge_rebar_01/34987cf1e06c63d96911926921a3ff24
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 37c7b9ce93b6fd479095dc744f46418b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z -1.0
        trans::Vec3
            x 4.89667510986
            y 4.85934352875
            z -2.45673584938
    Blueprint xp_raw/architecture/edge_models/building_debris_01/1f9eee4da3704a08e823df0caf793a13
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c46073dbbdb9f64db469456695c50422
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.527915358543
            y 0.0
            z -0.849297046661
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.849297046661
            y 0.0
            z -0.527915358543
        trans::Vec3
            x 2.11956000328
            y 4.76431941986
            z 4.07463645935
    Blueprint xp_raw/architecture/edge_models/building_debris_01/1f9eee4da3704a08e823df0caf793a13
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 28bbc748c4e0494783ba39ca64965148
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -5.19573450089
            y 4.86881923676
            z 0.068319439888
    Blueprint xp_raw/architecture/edge_models/building_debris_01/1f9eee4da3704a08e823df0caf793a13
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a06ac5a83ede114481911c93446a4b1a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.901295185089
            y 0.0
            z -0.433205485344
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.433205485344
            y 0.0
            z 0.901295185089
        trans::Vec3
            x -4.50166797638
            y 4.86881923676
            z 3.87440228462
    Blueprint xp_raw/architecture/edge_models/building_debris_01/1f9eee4da3704a08e823df0caf793a13
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c20af5b6e7fea3408bdba6bfa9de21af
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -1.0
            z 0.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.46312046051
            y 9.62554931641
            z -2.45673584938
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_l/0404c68d1ef5dd4db56dff47bd0efcae
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 57be19163ef40244be446b980dc83e53
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -4.37113882867e-08
            z 1.0
        up::Vec3
            x -1.0
            y 3.5527136788e-15
            z -4.37113882867e-08
        forward::Vec3
            x -7.89264802004e-25
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x -5.01621341705
            y 9.44346809387
            z 1.84170997143
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_l/0404c68d1ef5dd4db56dff47bd0efcae
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 60f21ccac460c44baf2f10ff72d6fea9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 1.80954933167
            y 9.46173191071
            z 4.24334812164
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_l/0404c68d1ef5dd4db56dff47bd0efcae
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d08485ba577eb74da142c6eaf713f7e1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.707106769085
            y -0.707106769085
            z 0.0
        up::Vec3
            x 0.707106769085
            y 0.707106769085
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.46312093735
            y 9.62554931641
            z -2.45673584938
    Blueprint fx/dlc/xp1/destruction/generic/building/fx_dlc_destruct_buildingwall_impact/0b5d4ac915a95e499d993023b75bf9bb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a28527fe85d46d429eed47f17dba303d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710670948
            y 0.70710670948
            z 0.0
        up::Vec3
            x -0.499999910593
            y 0.499999910593
            z -0.707106649876
        forward::Vec3
            x -0.499999970198
            y 0.499999970198
            z 0.707106769085
        trans::Vec3
            x -4.40642786026
            y 9.44346809387
            z -1.21551322937
    Blueprint fx/dlc/xp1/destruction/generic/building/fx_dlc_destruct_buildingwall_impact/0b5d4ac915a95e499d993023b75bf9bb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e1dc84b23f0b3c498bfe6e51ef0bfebf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.707106769085
            y -0.499999970198
            z -0.499999970198
        up::Vec3
            x 0.70710670948
            y 0.499999970198
            z 0.499999970198
        forward::Vec3
            x 0.0
            y -0.70710670948
            z 0.70710670948
        trans::Vec3
            x 1.80954921246
            y 9.46173095703
            z 3.4823217392
    Blueprint fx/dlc/xp1/destruction/generic/building/fx_dlc_destruct_buildingwall_impact/0b5d4ac915a95e499d993023b75bf9bb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 905e8e42e3316f45a7b03f767c6ffac2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.70710670948
            y 0.70710670948
            z 0.0
        up::Vec3
            x -0.499999910593
            y 0.499999910593
            z 0.707106649876
        forward::Vec3
            x 0.499999970198
            y -0.499999970198
            z 0.707106769085
        trans::Vec3
            x -4.40642786026
            y 9.44346809387
            z 5.26805305481
    Blueprint fx/dlc/xp1/destruction/generic/building/fx_dlc_destruct_buildingwall_impact/0b5d4ac915a95e499d993023b75bf9bb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 9088aa2d1bf82cdfb7d78270584af8da
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
