MeshMaterialVariation 415afb74b5a1da4581c155663a807e16
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/sofaluxury_01/ss_cloth/1c1108ef848764a0b517948fa758f8b3
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName DiffuseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.41400000453
                    y 0.811999976635
                    z 0.00499999988824
                    w 0.00499999988824
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 8ef7e4a60953514b8e35ff1fab151af5 #primary instance
    $::Asset
        $::DataContainer
        Name Objects/SofaLuxury_01/PillowLuxury_01_green
    NameHash 685805789
