MeshMaterial a4a917a611c16ebaff54b37b7fd29041
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/root/characterroot_skin/30c80a794b472e13d8e973b3af7494f9
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName _DiffuseIntensity
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.899999976158
                    y 0.899999976158
                    z 0.899999976158
                    w 0.899999976158
            member::VectorShaderParameter
                ParameterName _DirtIntensity
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName _SmoothnessInner
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.20000000298
                    y 0.20000000298
                    z 0.20000000298
                    w 0.20000000298
            member::VectorShaderParameter
                ParameterName _SpecularInner
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.40000000596
                    y 0.40000000596
                    z 0.40000000596
                    w 0.40000000596
            member::VectorShaderParameter
                ParameterName _SpecularOuter
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 7.0
                    y 7.0
                    z 7.0
                    w 7.0
            member::VectorShaderParameter
                ParameterName _SpecularScale
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.40000000596
                    y 0.40000000596
                    z 0.40000000596
                    w 0.40000000596
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial f699fe6ad6fcca42b4a9001e78341b35
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader characters/heads/sp_pilot/sp_pilot_haircards/f1284dc3e43ec845b853bf3b86652a70
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 3c8203ba8724ee47bd552c32d9c8528d
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/root/characterroot_eye_lens/d58b45bd434226449f47326ffa7f4847
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 3d0b2d88c5746041be3ddc07970ff25b
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/root/characterroot_eye/36d0b40ded3cb4157a0172e44cd5c7d4
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.855000019073
                    y 0.405000001192
                    z 0.101999998093
                    w 0.101999998093
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial d561493224d8ea41a4cf016b67b20355
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/root/characterroot_teeth/cc897d3e8519b34dbf308941b8b4ef18
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial e2d11920b1a54c829fbcfa9db889ede8
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/root/characterroot_eye_simple/b1dd5df86b666a449d482e9f560cbcbb
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
SkinnedMeshAsset 9438021dc957eff79f00695c9d47a767 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name characters/heads/sp_solomon/sp_solomon_head_Mesh
        LodGroup lodgroups/character/9e85324784a9813d5bb2ed647db1cc40
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member a4a917a611c16ebaff54b37b7fd29041
            member f699fe6ad6fcca42b4a9001e78341b35
            member 3c8203ba8724ee47bd552c32d9c8528d
            member 3d0b2d88c5746041be3ddc07970ff25b
            member d561493224d8ea41a4cf016b67b20355
            member e2d11920b1a54c829fbcfa9db889ede8
        NameHash 3450811040
    BoundingBoxPositionOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
    BoundingBoxSizeOffset::Vec3
        x 0.0
        y 0.0
        z 0.0
