AirResistanceData a6c992adc278eb47bfc1e01a71106f01
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6b6948d63b83594dbf5a0aee1d2509aa
        NextProcessor 82840abac596224194636fe84d9298b8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
BoxEvaluatorData ee3f0e01abbc394a89cf42214eb47057
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.20000000298
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument e52fd1d7c9ec774daa52dcdc2ea41573
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/Materials/WheelTracks/Emitter_Wheels/Em_Wheel_Earth_Pebbles
    RootProcessor 5a250c482aae434cb42370036ec0e3fb
    TemplateData 44b7e020798fb14ea487b05ad719d93e
EmitterTemplateData 44b7e020798fb14ea487b05ad719d93e #primary instance
    $::DataContainer
    RootProcessor 5a250c482aae434cb42370036ec0e3fb
    MaxCount 40
    Name FX/Vehicles/Materials/WheelTracks/Emitter_Wheels/Em_Wheel_Earth_Pebbles
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 82840abac596224194636fe84d9298b8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f66fdd1c58d6f44e847ffd6897890bd4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 6.0
LocalForceData eda3ee9372a5cb4d8404126db5366a12
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c37353313a342a429be6541c70c231a6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialData faf13b6063cf3f4f8c931040a3853486
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Coefficients::Vec4
        x 0.0
        y -4.0
        z 4.0
        w 0.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 15fed6e89622254393f257b46b1bfde1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.787499666214
        z -0.186563253403
        w 0.974062919617
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a8467cc27b62434187d1d6b20af73a02
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Coefficients::Vec4
        x 0.521236538887
        y -1.80184650421
        z 2.18924403191
        w 0.0859913676977
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6b6948d63b83594dbf5a0aee1d2509aa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.4948720932
        y 14.8105697632
        z -8.92274665833
        w 1.88189125061
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData de321be879761c4eaf8cf02f489a465f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.710748434067
        z 1.39702260494
        w 0.299041360617
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 17b72c3019cdc645980dd895760412f4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.580908894539
        y -3.02628803253
        z 3.56371092796
        w -0.0140068596229
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 0.990000009537
RandomEvaluatorData b66ac23ea9576c4d89c084b2cd18dbec
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Max 1.0
    Min 0.5
RandomEvaluatorData 1a0d0d52d0f01d4aab0ad41413766210
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 180.0
    Min -180.0
RandomEvaluatorData d7e73a1caee06548a51e78b6fa6bd2d6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 3b70b768e2a9fa4f809872695a373b16
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
SpawnDirectionData a26bdc9d26700145ac6d5793cd4cbe6d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d455a13673baa94e81ad4300b59b228b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.5
            z -1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 596dead5a3cb8e43aefec51b1edd3b58
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ee3f0e01abbc394a89cf42214eb47057
        NextProcessor 17e0a6c3292d79e3333cfb8c69146465
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 427c6789f5361e41b46da2eac8a10aa0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a26bdc9d26700145ac6d5793cd4cbe6d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance True
SpawnRotationData 1243bdd840b4ff4e88b9c5d13d2e38a3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1a0d0d52d0f01d4aab0ad41413766210
        NextProcessor efc9a83972b89c4e96f5fdd15af38ef6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData efc9a83972b89c4e96f5fdd15af38ef6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d7e73a1caee06548a51e78b6fa6bd2d6
        NextProcessor e0add13138a27f4d89a70edd3654a970
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.600000023842
SpawnSizeData 263dffa1f616c641a5199bf4b66cb4f0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3b70b768e2a9fa4f809872695a373b16
        NextProcessor a6c992adc278eb47bfc1e01a71106f01
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0500000007451
SpawnSpeedData d455a13673baa94e81ad4300b59b228b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b66ac23ea9576c4d89c084b2cd18dbec
        NextProcessor 0a9d3db8e2dfaf4eaacee7af0af5a66c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.20000000298
UpdateAgeData 5a250c482aae434cb42370036ec0e3fb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 427c6789f5361e41b46da2eac8a10aa0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelMaxData 3e07407ec36bee4c9f5f5f50dc6ba1f6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 17b72c3019cdc645980dd895760412f4
        NextProcessor dc2274efb171984b873792777a2fef6b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData f66fdd1c58d6f44e847ffd6897890bd4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre de321be879761c4eaf8cf02f489a465f
        NextProcessor 3e07407ec36bee4c9f5f5f50dc6ba1f6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 2.1289999485
UpdateColorData dc2274efb171984b873792777a2fef6b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3a4c92c40ff05d4fa72297a2cf9b0e55
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.136000007391
            y 0.0949999988079
            z 0.0750000029802
            w 1.0
    Color::Vec3
        x 0.136000007391
        y 0.0949999988079
        z 0.0750000029802
UpdateLinearVelocityData 4dde0949fc9fa9fe5f82185ec64133d5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 17e0a6c3292d79e3333cfb8c69146465
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4dde0949fc9fa9fe5f82185ec64133d5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData c37353313a342a429be6541c70c231a6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15fed6e89622254393f257b46b1bfde1
        NextProcessor 1243bdd840b4ff4e88b9c5d13d2e38a3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData e0add13138a27f4d89a70edd3654a970
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a8467cc27b62434187d1d6b20af73a02
        NextProcessor 263dffa1f616c641a5199bf4b66cb4f0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 3a4c92c40ff05d4fa72297a2cf9b0e55
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 596dead5a3cb8e43aefec51b1edd3b58
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/ParticleCloud_05_D
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 0a9d3db8e2dfaf4eaacee7af0af5a66c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre faf13b6063cf3f4f8c931040a3853486
        NextProcessor eda3ee9372a5cb4d8404126db5366a12
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
