IrReverbEntityData 7204f61d6abab74a835b79f25dd0d63f
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 6
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/47a1bd93ff83f524bd289b07c65b541a
    Gain -20.0
    Volume 0.0
    FadeCurve FadeCurveType_SineAmplitude
IrReverbEntityData 243ec5d8f42ec24c913c5b169bce9af0
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 12
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/47a1bd93ff83f524bd289b07c65b541a
    Gain -17.0
    Volume 0.0
    FadeCurve FadeCurveType_SineAmplitude
LightProbeVolumeData 261c4d921dcf834184fb76f9d3ba79ff
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.32471588254
                y 8.77147483826
                z 0.0374832227826
    Xres 2
    Yres 7
    Zres 2
    BlendDistance 1.0
    Priority 1
LightProbeVolumeData 44efce9ea27b8744afae4bdb04c096ff
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 1.1978025256e-15
                z 0.0
            up::Vec3
                x -1.1978025256e-15
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0
                y -0.0
                z 1.0
            trans::Vec3
                x -9.45064926147
                y 4.63730144501
                z -5.05114078522
    Xres 3
    Yres 2
    Zres 1
    BlendDistance 1.0
    Priority 0
MathOpEntityData 718f24f86eeaf44580154bbc16a6b8b4
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 10
    Realm Realm_Client
    Operators::array
        member *nullEnum*
MathOpEntityData e704ee1ef9b00b418fcf66faec5c934a
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 11
    Realm Realm_Client
    Operators::array
        member *nullEnum*
MixerEntityData 3f91e93cd7307c4d912a2e5faafd499e
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 7
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/2a4dbe633068ee45be474c5d662e508c
MixerEntityData df82c7c1ee5a1a43ba4fde3f72d5735d
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 8
    ActivateOnCreation True
    Mixer sound/mixers/areatype_mixer/28eb2ae0ad4f4647aa5b882f6a2bc4ee
PrefabBlueprint c7663c1e4c9c3926d89eee4bf33e7501 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/xp4_earthquake/objects/garagestaircase_prefab_nongroupable_autogen
                PropertyConnections::array
                    member::PropertyConnection
                        Source 2b9bfa973b0eee42843915e447a41df1
                        Target 7204f61d6abab74a835b79f25dd0d63f
                        SourceFieldId 258157264
                        TargetFieldId -1136955571
                    member::PropertyConnection
                        Source 21e4791da45dc742a2e7e4e7c0827bfc
                        Target 718f24f86eeaf44580154bbc16a6b8b4
                        SourceFieldId 258157264
                        TargetFieldId 193450866
                    member::PropertyConnection
                        Source 2b9bfa973b0eee42843915e447a41df1
                        Target 718f24f86eeaf44580154bbc16a6b8b4
                        SourceFieldId 258157264
                        TargetFieldId 193450867
                    member::PropertyConnection
                        Source 718f24f86eeaf44580154bbc16a6b8b4
                        Target 3f91e93cd7307c4d912a2e5faafd499e
                        SourceFieldId 193453899
                        TargetFieldId 1579081631
                    member::PropertyConnection
                        Source 21e4791da45dc742a2e7e4e7c0827bfc
                        Target e704ee1ef9b00b418fcf66faec5c934a
                        SourceFieldId 258157264
                        TargetFieldId 193450866
                    member::PropertyConnection
                        Source 2b9bfa973b0eee42843915e447a41df1
                        Target e704ee1ef9b00b418fcf66faec5c934a
                        SourceFieldId 258157264
                        TargetFieldId 193450867
                    member::PropertyConnection
                        Source 21e4791da45dc742a2e7e4e7c0827bfc
                        Target 243ec5d8f42ec24c913c5b169bce9af0
                        SourceFieldId 258157264
                        TargetFieldId -1136955571
                    member::PropertyConnection
                        Source e704ee1ef9b00b418fcf66faec5c934a
                        Target df82c7c1ee5a1a43ba4fde3f72d5735d
                        SourceFieldId 193453899
                        TargetFieldId 1980168092
                LinkConnections::array
                    member::LinkConnection
                        Source 2b9bfa973b0eee42843915e447a41df1
                        Target 93d5292e42116d4ab81827d5b3403cee
                        SourceFieldId 838548383
                        TargetFieldId 0
                    member::LinkConnection
                        Source 2b9bfa973b0eee42843915e447a41df1
                        Target a6ced803ca081c4a96199f72c79c4e17
                        SourceFieldId 838548383
                        TargetFieldId 0
                    member::LinkConnection
                        Source 21e4791da45dc742a2e7e4e7c0827bfc
                        Target d2085465acd3cf4f9745ce5649d8aad5
                        SourceFieldId 838548383
                        TargetFieldId 0
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 261c4d921dcf834184fb76f9d3ba79ff
        member 44efce9ea27b8744afae4bdb04c096ff
        member d2085465acd3cf4f9745ce5649d8aad5
        member 93d5292e42116d4ab81827d5b3403cee
        member a6ced803ca081c4a96199f72c79c4e17
        member 2b9bfa973b0eee42843915e447a41df1
        member 7204f61d6abab74a835b79f25dd0d63f
        member 3f91e93cd7307c4d912a2e5faafd499e
        member df82c7c1ee5a1a43ba4fde3f72d5735d
        member 21e4791da45dc742a2e7e4e7c0827bfc
        member 718f24f86eeaf44580154bbc16a6b8b4
        member e704ee1ef9b00b418fcf66faec5c934a
        member 243ec5d8f42ec24c913c5b169bce9af0
SoundAreaEntityData 2b9bfa973b0eee42843915e447a41df1
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
    Sound sound/levels/xp4_earthquake/ambients/xp4_amb_earthquake_corridoor_01/c53c074fdc0b03489caa83a838898481
    BigWorld *nullGuid*
    FadeWidth 2.0
    ProximityMultiplier 1.0
    FadeCurve FadeCurveType_SineAmplitude
SoundAreaEntityData 21e4791da45dc742a2e7e4e7c0827bfc
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
    Sound sound/levels/xp4_earthquake/ambients/xp4_amb_earthquake_staircase_01/00f4488b785e3f46a7e8882b26f3d125
    BigWorld *nullGuid*
    FadeWidth 2.0
    ProximityMultiplier 1.0
    FadeCurve FadeCurveType_SineAmplitude
VolumeVectorShapeData d2085465acd3cf4f9745ce5649d8aad5
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
        Points::array
            member::Vec3
                x 3.86600255966
                y -0.200675666332
                z -2.02071905136
            member::Vec3
                x 3.82463502884
                y -0.200675666332
                z 1.80458045006
            member::Vec3
                x -3.8484890461
                y -0.200675666332
                z 1.80458068848
            member::Vec3
                x -3.86837220192
                y -0.200675666332
                z -2.02742862701
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 16.0
VolumeVectorShapeData 93d5292e42116d4ab81827d5b3403cee
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
        Points::array
            member::Vec3
                x -3.59131145477
                y 3.24580311775
                z -2.04311776161
            member::Vec3
                x -2.36728239059
                y 3.24580311775
                z -2.17647433281
            member::Vec3
                x -2.24932789803
                y 3.24580311775
                z -2.73301386833
            member::Vec3
                x -1.8702545166
                y 3.24580311775
                z -2.74101424217
            member::Vec3
                x -1.86756873131
                y 3.24580311775
                z -7.46501684189
            member::Vec3
                x -4.00114822388
                y 3.24580311775
                z -7.46977376938
            member::Vec3
                x -4.03992128372
                y 3.24580311775
                z -6.84868001938
            member::Vec3
                x -11.5261926651
                y 3.24580311775
                z -6.84868049622
            member::Vec3
                x -11.4605379105
                y 3.24580311775
                z -3.93047142029
            member::Vec3
                x -4.02381801605
                y 3.24580311775
                z -3.92070174217
            member::Vec3
                x -4.01118087769
                y 3.24580311775
                z -2.74101448059
            member::Vec3
                x -3.59967875481
                y 3.24580311775
                z -2.74820351601
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.0
VolumeVectorShapeData a6ced803ca081c4a96199f72c79c4e17
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
        Points::array
            member::Vec3
                x -11.553478241
                y 3.10851120949
                z -3.92680621147
            member::Vec3
                x -11.5197477341
                y 3.10851120949
                z -6.82690191269
            member::Vec3
                x -17.0123023987
                y 3.10851120949
                z -6.84868001938
            member::Vec3
                x -17.0287666321
                y 3.10851120949
                z -3.92680549622
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.0
