DelayEntityData eba0976f690fd64cb2f340448883bac2
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Delay 0.0
    Realm Realm_Client
    AutoStart True
    RunOnce True
    RemoveDuplicateEvents True
ObjectVariationSwitchEntityData ce15f48867a3b64c955bfebcf028de00
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    Variation1 levels/mp_subway/objects/subway/subway_light_variation_lit_1/9583da0f5dedcd823f7e1d57e4807f17
    Variation2 *nullGuid*
PointLightEntityData aeb990ee3f66f448969cac9e87dd7c63
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1.63874447346
                    y -1.41103172302
                    z 0.993630826473
        Color::Vec3
            x 0.402999997139
            y 0.469999998808
            z 0.605000019073
        Radius 3.0
        Intensity 2.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 874df63857e57849b230715b18b6a6ce
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 0
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y -1.82705491625e-07
            z 1.22380356515e-07
        up::Vec3
            x -1.30900460249e-07
            y -0.0506515651941
            z 0.998716413975
        forward::Vec3
            x -1.44326222085e-07
            y -0.998716413975
            z -0.0506515651941
        trans::Vec3
            x 0.654155373573
            y 0.029650690034
            z 0.395760565996
    Blueprint levels/mp_subway/objects/subway/subway_light/2ca226a3780cbcd2569bff21ad1b8a2e
    ObjectVariation levels/mp_subway/objects/subway/subway_light_variation_lit_1/9583da0f5dedcd823f7e1d57e4807f17
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
SequenceEntityData be58b54ee0728b49aa378df421bc3829
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id 401590708
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 353
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 600
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 655
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 1070
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 1658
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 2062
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 2516
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 2576
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 2642
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 3170
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 3754
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 3875
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 4593
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 6004
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 6210
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 6357
        member::SequenceEventData
            Event::EventSpec
                Id 423947445
            Time 6457
        member::SequenceEventData
            Event::EventSpec
                Id 2662400
            Time 7473
    SequenceStartTime 0
    SequenceLength 8000
    Looping True
    AutoStart True
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_Client
    PropertyTracks *nullArray*
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint eda5b7e8c959794d9539f57b524ef8d5 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP4_Earthquake/Objects/IndoorLight_Flickering_BlueNoShadows
                    PropertyConnections::array
                        member::PropertyConnection
                            Source ce15f48867a3b64c955bfebcf028de00
                            Target 874df63857e57849b230715b18b6a6ce
                            SourceFieldId 1564494525
                            TargetFieldId -670630719
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source be58b54ee0728b49aa378df421bc3829
                        Target ce15f48867a3b64c955bfebcf028de00
                        SourceEvent::EventSpec
                            Id 2662400
                        TargetEvent::EventSpec
                            Id 1489724583
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source be58b54ee0728b49aa378df421bc3829
                        Target ce15f48867a3b64c955bfebcf028de00
                        SourceEvent::EventSpec
                            Id 423947445
                        TargetEvent::EventSpec
                            Id 1489724580
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source be58b54ee0728b49aa378df421bc3829
                        Target a4cd2f59aed5874fa0e14206eef364af
                        SourceEvent::EventSpec
                            Id 2662400
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source be58b54ee0728b49aa378df421bc3829
                        Target a4cd2f59aed5874fa0e14206eef364af
                        SourceEvent::EventSpec
                            Id 423947445
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source be58b54ee0728b49aa378df421bc3829
                        Target aeb990ee3f66f448969cac9e87dd7c63
                        SourceEvent::EventSpec
                            Id 2662400
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source be58b54ee0728b49aa378df421bc3829
                        Target aeb990ee3f66f448969cac9e87dd7c63
                        SourceEvent::EventSpec
                            Id 423947445
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member be58b54ee0728b49aa378df421bc3829
            member a4cd2f59aed5874fa0e14206eef364af
            member ce15f48867a3b64c955bfebcf028de00
            member eba0976f690fd64cb2f340448883bac2
            member 874df63857e57849b230715b18b6a6ce
            member aeb990ee3f66f448969cac9e87dd7c63
SpotLightEntityData a4cd2f59aed5874fa0e14206eef364af
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 0.760767817497
                    y -0.649024188519
                    z 2.75361533575e-09
                up::Vec3
                    x 0.0287133082747
                    y 0.033656924963
                    z -0.999020516872
                forward::Vec3
                    x 0.648388624191
                    y 0.760022819042
                    z 0.0442407429218
                trans::Vec3
                    x 0.625306785107
                    y -0.188698410988
                    z 0.409227848053
        Color::Vec3
            x 0.402999997139
            y 0.469999998808
            z 0.605000019073
        Radius 7.0
        Intensity 8.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 98.5059967041
    ConeOuterAngle 139.235992432
    FrustumFov 82.31300354
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Medium
