AirResistanceData 7d938decc3503a438b8a0e8a52c55e13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 28dd5954142ef04d89f07b82b3d7007c
        NextProcessor 8d29f9675b804947aa0ea5e94e845b0f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 12.0
BoxEvaluatorData ca05d142c50d4549a862f758143f03a4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument e1fc988ab215b240aee69a9bdf02aa6d
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Fluff/Emitter_M/Em_PropFluff_Smoke_01_M
    RootProcessor aacc2cea2837f1479c58f5a1e22bc6aa
    TemplateData 33f2975b2bbdd74b8dc25d38746128e9
EmitterTemplateData 33f2975b2bbdd74b8dc25d38746128e9 #primary instance
    $::DataContainer
    RootProcessor aacc2cea2837f1479c58f5a1e22bc6aa
    MaxCount 4
    Name FX/Destruction/Generic/props/Fluff/Emitter_M/Em_PropFluff_Smoke_01_M
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.300000011921
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 8d29f9675b804947aa0ea5e94e845b0f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ad5760417383dc428957bc14ec500915
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.10000000149
PolynomialColorInterpData d42ea03f1358cf438c53e9fc5497890a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.25
        y 1.25
        z 1.25
    Color1::Vec3
        x 1.25
        y 1.25
        z 1.25
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.97549021244
        w 1.00012266636
PolynomialData 630643be32f9604aa281308d44a72ba6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.42857119441
        w 0.997856974602
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData eaf01e5f883a524bb3d5d7322c214c72
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 8.38931751251
        y -6.38585281372
        z 1.66399884224
        w 0.847286939621
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 28dd5954142ef04d89f07b82b3d7007c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.00455713272
        y 7.57844686508
        z -4.83581113815
        w 1.04563903809
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 774a7bdba30f8343859441c3bb70b6f0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.28749999404
        w 0.108624897897
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 8578e42acca9a443854fc68c4f2c0570
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 773415ab7a683741b27773caf2e00422
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.13412952423
        y 6.26689577103
        z -6.22270965576
        w 2.07197856903
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 21c59dc0c186a749a19e52804ac0b4a8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData eccb74aa5206a04abd1169b7dc8acab5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.347496122122
        z -0.620169401169
        w 0.981890380383
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 3afc1bb4323b60438a1e443d8ee416b3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.800000011921
    Min 0.10000000149
RandomEvaluatorData c039ff6160fc4340a6383be497f77363
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -0.10000000149
RandomEvaluatorData 3d70275e3f8e2945bfce5d1c82afe815
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -0.600000023842
    Min 0.40000000596
RandomEvaluatorData be8979989b7f754d8d95b9e43efbf640
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVecAverage
    Max 1.29999995232
    Min 0.600000023842
RandomEvaluatorData 6af9ac8a687aca4dba8946e61f3524d9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 02513ddba817c241901d4a94995eb761
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 75943c4db4230e4889cd639a54ae2086
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 25f77322b282f14bb8fb216bc3be65b2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData fd383e1c948cee499c9e2175d23c4748
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6af9ac8a687aca4dba8946e61f3524d9
        NextProcessor 8f72b078a9084d46aefdafb37417224a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 4d93b02042e0f745a58ef45ba10244dd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 02513ddba817c241901d4a94995eb761
        NextProcessor 8e33bafa4e0fbb41b760063f32f2a607
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData a2a216af240bd944811c4eb34e77188c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ca05d142c50d4549a862f758143f03a4
        NextProcessor e890c71df251744ab47d4e55719a56a1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData e890c71df251744ab47d4e55719a56a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 21c59dc0c186a749a19e52804ac0b4a8
        NextProcessor 0e68160578643a4287a948202a29a926
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData e33b5240e2778242846b4f5db7d4b358
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c039ff6160fc4340a6383be497f77363
        NextProcessor 56150160699d6046a1a7de0b5c2bbea4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 56150160699d6046a1a7de0b5c2bbea4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3d70275e3f8e2945bfce5d1c82afe815
        NextProcessor e2deba2d620b944e8c617b582ba6e668
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData bc7e5fae251d90409f097383021ae0bd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre be8979989b7f754d8d95b9e43efbf640
        NextProcessor 7d938decc3503a438b8a0e8a52c55e13
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData 8e33bafa4e0fbb41b760063f32f2a607
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3afc1bb4323b60438a1e443d8ee416b3
        NextProcessor 2abc047b745057449e8b7dbcd86c8e46
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
UpdateAgeData aacc2cea2837f1479c58f5a1e22bc6aa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4d93b02042e0f745a58ef45ba10244dd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelMaxData 5bb22e759a62a042922400e66e78e28d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c2393e70b23d214ca68aee4099a66b1d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData c2393e70b23d214ca68aee4099a66b1d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8578e42acca9a443854fc68c4f2c0570
        NextProcessor fd383e1c948cee499c9e2175d23c4748
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData ad5760417383dc428957bc14ec500915
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 774a7bdba30f8343859441c3bb70b6f0
        NextProcessor 5bb22e759a62a042922400e66e78e28d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData e64942aba3550a7c9668b3af9ff09afe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8608d6e8363e7e883e07fb58a7ce3c77
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30975
        member 29695
        member 31487
        member 30719
        member 30975
        member 29439
        member 31231
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 28159
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30463
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 28927
        member 28671
        member 25599
        member 29439
        member 28927
        member 28415
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28415
        member 27647
        member 25599
        member 23039
        member 28159
        member 27135
        member 20223
        member 20735
        member 25855
        member 23551
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData 0e68160578643a4287a948202a29a926
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d42ea03f1358cf438c53e9fc5497890a
        NextProcessor 75943c4db4230e4889cd639a54ae2086
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 8608d6e8363e7e883e07fb58a7ce3c77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 0d3b593f876ef1346fffab736c9dc96a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e64942aba3550a7c9668b3af9ff09afe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 2abc047b745057449e8b7dbcd86c8e46
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 630643be32f9604aa281308d44a72ba6
        NextProcessor e33b5240e2778242846b4f5db7d4b358
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData e2deba2d620b944e8c617b582ba6e668
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eaf01e5f883a524bb3d5d7322c214c72
        NextProcessor bc7e5fae251d90409f097383021ae0bd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 25f77322b282f14bb8fb216bc3be65b2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eccb74aa5206a04abd1169b7dc8acab5
        NextProcessor 0d3b593f876ef1346fffab736c9dc96a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 8f72b078a9084d46aefdafb37417224a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 773415ab7a683741b27773caf2e00422
        NextProcessor a2a216af240bd944811c4eb34e77188c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
