BotPriorityConfigData ae86385188c82d41875104ee8928fbb7
    $::DataContainer
    AngleOffset 15.0
    Distance 125.0
    Period 1
    AppliesToDecisions True
    AppliesToExecution True
    DebugColor::Vec3
        x 0.0
        y 1.0
        z 1.0
BotPriorityConfigData 2cfc1b1ccc8be641b51aa116d5868ba2
    $::DataContainer
    AngleOffset 60.0
    Distance 55.0
    Period 2
    AppliesToDecisions True
    AppliesToExecution True
    DebugColor::Vec3
        x 0.0
        y 1.0
        z 0.0
BotPriorityConfigData 35cc821c7cc69e45b2ae9529dd90c2c3
    $::DataContainer
    AngleOffset 180.0
    Distance 12.0
    Period 3
    AppliesToDecisions True
    AppliesToExecution True
    DebugColor::Vec3
        x 1.0
        y 1.0
        z 0.0
BotPriorityConfigData 80ab1308877ed648bf9c720fbd374710
    $::DataContainer
    AngleOffset 180.0
    Distance 0.0
    Period 4
    AppliesToDecisions True
    AppliesToExecution True
    DebugColor::Vec3
        x 1.0
        y 0.0
        z 0.0
TimingConstantData cdbd9642924b7345a169417d28cede53 #primary instance
    $::Asset
        $::DataContainer
        Name AI/Settings/TimingConstants
    UpdateTimePerFrame 7.0
    SubsystemTimeParts::SubsystemTimingConfigData
        Sensing 0.10000000149
        Evaluation 0.0500000007451
        GoalUpdates 0.00999999977648
        IntentUpdates 0.20000000298
        BehaviourSelection 0.10000000149
        BehaviourExecution 0.0500000007451
    PriorityClasses::array
        member ae86385188c82d41875104ee8928fbb7
        member 2cfc1b1ccc8be641b51aa116d5868ba2
        member 35cc821c7cc69e45b2ae9529dd90c2c3
        member 80ab1308877ed648bf9c720fbd374710
