AirResistanceData d4d55ed2268e9942aa9735a7f2a9579e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0ecbd16371b0a34498996477c9ec27cf
        NextProcessor 33994967b590ff4b870ee43b15f7cd64
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 18.0
EmitterDocument b8f36ec932248f49aeca30f7b2ec1e4e
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Sand/Emitter_M/Em_Impact_Sand_M_GroundShockwave_Riseup_01
    RootProcessor 4e6b83b981b7fa4094b89dc63023d2c6
    TemplateData 175e269d2a92e34dbba9a5a7f444bb19
EmitterTemplateData 175e269d2a92e34dbba9a5a7f444bb19 #primary instance
    $::DataContainer
    RootProcessor 4e6b83b981b7fa4094b89dc63023d2c6
    MaxCount 25
    Name FX/Impacts/Sand/Emitter_M/Em_Impact_Sand_M_GroundShockwave_Riseup_01
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 1.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 33994967b590ff4b870ee43b15f7cd64
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8433784367ddce43b3dc4c8347d3244a
        NextProcessor b8cf047770c3fb4ea67c9cca73395d3e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.300000011921
LocalForceData b8cf047770c3fb4ea67c9cca73395d3e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cbc040cb2fec7d42bd01dc6de8450538
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData 08c9baebb36ef948892186f255e29b19
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.217999994755
        y 0.194000005722
        z 0.15000000596
    Color1::Vec3
        x 0.217999994755
        y 0.194000005722
        z 0.15000000596
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -99.4990921021
        w 0.98498994112
PolynomialData 2824aa1be9c1174bbfaa657028d1e402
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.4876332283
        w -0.857491254807
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ecfae17538e0da4083968897d6a265ac
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.58410847187
        z -1.57032155991
        w 0.987133741379
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData 3d2d36f4ce9ca94f9e1d441bb1877f9d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.897289097309
        z 0.135193601251
        w 0.0112621970475
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData ee613f6f47320f449d22dccaad348faf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.230351254344
        y -1.30642271042
        z 1.7107872963
        w 0.353586643934
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6d780070412d7848aa5dd5700ec54c2a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.425641000271
        w 0.994256436825
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0ecbd16371b0a34498996477c9ec27cf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.01999950409
        w 1.0351998806
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData f3305c68e8446449b96e4c77bf2324d4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.990022659302
        z -0.0492083504796
        w 0.0250000953674
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 60d39ee9f077e846af4a235b25ee9bf3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.401960581541
        w 0.978970468044
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1130a23aa9632b40a8fbd7bc850e11d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.945378065109
        z -0.0498954132199
        w 0.990593492985
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8433784367ddce43b3dc4c8347d3244a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -25.7043991089
        y 61.7842292786
        z -49.4335632324
        w 13.1828775406
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData cb3fd0973cbff14e80017f5a1dba0c01
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 752e3f75b0aeb2458f634424fb1cc725
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData ff303182ce463d44ae215d6478147b9a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData 12bff59abf88174daae855f3a572f172
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RotateVectorData 3aa239d1d8ad264cbda37eca1b4c4d8b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 1.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 252b41d4d0ce7a439f78e0c7670c529e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 12bff59abf88174daae855f3a572f172
        NextProcessor 4389140160996d4e8bef8feef47e7f0b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData 089d6421256c47489ea884146f980d4b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ff303182ce463d44ae215d6478147b9a
        NextProcessor 252b41d4d0ce7a439f78e0c7670c529e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 3d9a90ad68df9e458d0add5bf701e90e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3aa239d1d8ad264cbda37eca1b4c4d8b
        NextProcessor 3294683459e6e345866d683288865b2a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 3294683459e6e345866d683288865b2a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7fe908843b072a45bebc60695948398c
        NextProcessor 20e916ebf13fdb4891d280569863bb34
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 4f1b14ba41a66240b3c31325892548cd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2824aa1be9c1174bbfaa657028d1e402
        NextProcessor 3d9a90ad68df9e458d0add5bf701e90e
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 250.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 543234a011fb0a48ac95d96fc640aab8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cb3fd0973cbff14e80017f5a1dba0c01
        NextProcessor 15defdb496dd66438de334922f19e175
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.10000000149
SpawnRotationSpeedData 15defdb496dd66438de334922f19e175
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 752e3f75b0aeb2458f634424fb1cc725
        NextProcessor 0c0835410b3ee148bddf1958b80f363d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.300000011921
SpawnSizeData 33221a5dd346674880936dd0cf1a737d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6d780070412d7848aa5dd5700ec54c2a
        NextProcessor d4d55ed2268e9942aa9735a7f2a9579e
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.5
SpawnSpeedData 20e916ebf13fdb4891d280569863bb34
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ecfae17538e0da4083968897d6a265ac
        NextProcessor 01da8b7bebebec4d9fc76e9b2df461a2
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 7fe908843b072a45bebc60695948398c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 4.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 4e6b83b981b7fa4094b89dc63023d2c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4f1b14ba41a66240b3c31325892548cd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData cbc040cb2fec7d42bd01dc6de8450538
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f3305c68e8446449b96e4c77bf2324d4
        NextProcessor 1ea13546088d214e92c1a67b372d9d72
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData d8d41b7b067a47578865a3b97418a75a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6e0c02ce830be52be90e25e0b1284450
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31487
        member 30463
        member 31743
        member 31231
        member 30975
        member 29439
        member 31231
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 28927
        member 26111
        member 29695
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 27903
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27135
        member 23295
        member 28415
        member 27647
        member 26111
        member 23295
        member 28159
        member 27135
        member 25087
        member 23039
        member 27903
        member 26879
        member 23807
        member 22783
        member 27647
        member 26367
        member 22783
        member 22527
        member 27135
        member 25599
UpdateColorData 1ea13546088d214e92c1a67b372d9d72
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 08c9baebb36ef948892186f255e29b19
        NextProcessor 089d6421256c47489ea884146f980d4b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 6e0c02ce830be52be90e25e0b1284450
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData a02386b6584a6de69ec14dee7d7f0d33
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d8d41b7b067a47578865a3b97418a75a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 01da8b7bebebec4d9fc76e9b2df461a2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3d2d36f4ce9ca94f9e1d441bb1877f9d
        NextProcessor 543234a011fb0a48ac95d96fc640aab8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 0c0835410b3ee148bddf1958b80f363d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ee613f6f47320f449d22dccaad348faf
        NextProcessor 33221a5dd346674880936dd0cf1a737d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 4389140160996d4e8bef8feef47e7f0b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 60d39ee9f077e846af4a235b25ee9bf3
        NextProcessor 696e8aeaa0c8e341a477e6318dfab0c6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 696e8aeaa0c8e341a477e6318dfab0c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1130a23aa9632b40a8fbd7bc850e11d3
        NextProcessor a02386b6584a6de69ec14dee7d7f0d33
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
