LocatorEntityData 93a305a6a8183a44a3ef2d895571c0b7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 204
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -201.004272461
                y 246.181167603
                z 9.89126014709
    Realm Realm_ClientAndServer
LocatorEntityData 47639019f2b5004abee4f04dc5ffad5e
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 205
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -183.783630371
                y 246.590698242
                z 20.6532268524
    Realm Realm_ClientAndServer
WorldPartData 053a4f92ced2fa43adcb57a22c09b7a5 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Villa/GateHouse_SND
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 93a305a6a8183a44a3ef2d895571c0b7
                member 47639019f2b5004abee4f04dc5ffad5e
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 01A85815EDD6A6501A6F6C0F60BCDFBC
