LightProbeVolumeData 034da54bc9d99246b092f486004fe5b8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 700.84777832
                y 4860.08203125
                z 231.383071899
    Xres 5
    Yres 2
    Zres 2
    BlendDistance 1.0
    Priority 0
OBBData 0f7b95551a158040944ac93ac9e9121f
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 32
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 739.326904297
            y 1145.74584961
            z 185.086532593
    HalfExtents::Vec3
        x 1905.56335449
        y 315.399261475
        z 1906.77075195
PointLightEntityData 6a1a5addc62e7a43bdc08c5fa9d9cf2c
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 11
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 696.344543457
                    y 4861.23339844
                    z 231.453811646
        Color::Vec3
            x 0.990999996662
            y 0.0489999987185
            z 0.0489999987185
        Radius 10.0
        Intensity 1.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 5.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 93cac909a0a70d4ebba1719f644cdbdb
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 12
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 694.399963379
                    y 4859.2890625
                    z 231.032546997
        Color::Vec3
            x 0.98299998045
            y 0.916000008583
            z 0.532000005245
        Radius 10.0
        Intensity 0.10000000149
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 1.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 0c957959563a1d41aaf14850acb31204
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 704.470336914
            y 4857.84277344
            z 230.327194214
    Blueprint objects/fueltank_01/fueltank_01/0d9065b1df319fbf418dba04a288e780
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2d5df2ef71d4814f92d06fd35d873533
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999999821186
            y 8.74227552572e-08
            z 4.21468762113e-08
        up::Vec3
            x -8.74228263115e-08
            y 0.999999880791
            z -8.42937666334e-08
        forward::Vec3
            x -4.21468477896e-08
            y 8.42937026846e-08
            z 0.999999821186
        trans::Vec3
            x 695.177246094
            y 7924.65576172
            z 635.864990234
    Blueprint levels/sp_villa/props/cloudplane_01/5de894d397d765d04075b5334b4e3f16
    ObjectVariation levels/sp_villa/props/cloudplane_02/64d9528a4ed01dc95f338e32be6db2c9
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData df3582974bb2df45a9e3e620ef2f6643
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.99999588728
            y 0.0
            z -0.00287159578875
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.00287159578875
            y 0.0
            z -0.99999588728
        trans::Vec3
            x 431.766296387
            y 4507.93066406
            z 184.442855835
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_01/a40caa0e74979941994607343a547203
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ce9568e82dffb547ad0ed97b044d9c8a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.984592795372
            y 0.0
            z 0.174862354994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.174862354994
            y 0.0
            z -0.984592795372
        trans::Vec3
            x 429.681762695
            y 4162.18212891
            z -25.9701442719
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_02/1d389bb2a9ecb644aa243efaf2056477
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 51b368fa536bb34c8d0d2589a3898731
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.699177503586
            y 0.0
            z 0.714948117733
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.714948117733
            y 0.0
            z -0.699177503586
        trans::Vec3
            x 494.159942627
            y 4220.28173828
            z 419.56072998
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_03/1537ec8cb33277469d2627469bdb3728
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fe9e048b15a17d409eec85ff02c22a95
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.998275518417
            y 0.0
            z -0.0587015673518
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0587015673518
            y 0.0
            z -0.998275518417
        trans::Vec3
            x 620.757385254
            y 4764.42138672
            z 340.564849854
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_04/80113c0e5004484cbf4fd5da670be08c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f8c9ae521175df469cbfaf9b1d0d8f56
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.138022229075
            y 0.990429103374
            z 0.0
        up::Vec3
            x -0.990429103374
            y -0.138022229075
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 306.038208008
            y 4633.20654297
            z 256.717041016
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_05/225ccf0b1cdef742a68943953f105e59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData abca01a4eab2314d9cdd5582fef6695f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.950106441975
            y 0.311925888062
            z 0.0
        up::Vec3
            x -0.311925888062
            y 0.950106441975
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 140.595458984
            y 3970.21972656
            z 234.415115356
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4f2ea124315fd2438c8dadb1ff04f3f0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.276528567076
            y 0.0
            z 0.961005687714
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.961005687714
            y 0.0
            z -0.276528567076
        trans::Vec3
            x 708.206848145
            y 4514.86474609
            z 93.4329910278
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_01/a40caa0e74979941994607343a547203
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3893720ef2e89647a0b9b22e87443396
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.984592795372
            y 0.0
            z 0.174862354994
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.174862354994
            y 0.0
            z -0.984592795372
        trans::Vec3
            x 289.607849121
            y 4707.64990234
            z -302.941314697
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_02/1d389bb2a9ecb644aa243efaf2056477
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3a074073d1ca154abe5d9cc74e3dc5ff
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.855594575405
            y 0.0
            z 0.517646372318
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.517646372318
            y 0.0
            z 0.855594575405
        trans::Vec3
            x 711.578430176
            y 3876.22949219
            z -63.9980888367
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_02/1d389bb2a9ecb644aa243efaf2056477
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e7263d65bacb1b41a2da448bf8e7f340
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00721881724894
            y 0.99997395277
            z 5.39802313959e-10
        up::Vec3
            x 0.108032822609
            y 0.000779890571721
            z -0.994146823883
        forward::Vec3
            x -0.994121015072
            y -0.00717656686902
            z -0.10803565383
        trans::Vec3
            x 798.935241699
            y 4264.20166016
            z -355.626312256
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8afc728614270e4eae0e13d0c468aa9f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00409647030756
            y -0.997332155704
            z -0.0728818178177
        up::Vec3
            x -0.402159810066
            y 0.0650857836008
            z -0.913252830505
        forward::Vec3
            x 0.915560126305
            y 0.0330512523651
            z -0.400820344687
        trans::Vec3
            x 707.549987793
            y 3993.73242188
            z -212.879379272
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 44d11424a5027a4091f75a855f72cd30
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.594584584236
            y 0.0
            z 0.804032981396
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.804032981396
            y 0.0
            z 0.594584584236
        trans::Vec3
            x 555.517456055
            y 3900.07299805
            z 263.144714355
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_04/80113c0e5004484cbf4fd5da670be08c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 43714497bfe2f6478ed7c552bd82db0e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.138022229075
            y 0.990429103374
            z 0.0
        up::Vec3
            x -0.990429103374
            y -0.138022229075
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 330.454193115
            y 3487.19702148
            z 155.313598633
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_05/225ccf0b1cdef742a68943953f105e59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 04f4685cb1ebea4b954987458b861ada
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.124976433814
            y 0.990429103374
            z 0.058574937284
        up::Vec3
            x -0.896814227104
            y -0.138022229075
            z 0.420326143503
        forward::Vec3
            x 0.424387961626
            y 5.68293412329e-09
            z 0.905480504036
        trans::Vec3
            x 459.36227417
            y 3748.16381836
            z 639.240234375
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7cab9559b48802488e339c4480c6344d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0624123476446
            y 0.990429103374
            z -0.123104959726
        up::Vec3
            x 0.447862565517
            y -0.138022229075
            z -0.883385002613
        forward::Vec3
            x -0.891921520233
            y 5.48706280412e-09
            z -0.452190428972
        trans::Vec3
            x 567.233947754
            y 3332.33666992
            z 1360.57763672
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 32337b2be862f849af216c7ccc68527b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.862743973732
            y 0.0
            z 0.505640923977
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.505640923977
            y 0.0
            z -0.862743973732
        trans::Vec3
            x 819.617980957
            y 4635.43994141
            z 368.658416748
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_04/80113c0e5004484cbf4fd5da670be08c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6fe9e8a619eb6c4d9eede8c77e83dd41
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.853312432766
            y 0.0
            z 0.521399855614
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.521399855614
            y 0.0
            z 0.853312432766
        trans::Vec3
            x 817.712402344
            y 4341.40576172
            z 364.904052734
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_04/80113c0e5004484cbf4fd5da670be08c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7f90a1d4fc2f1744964db7010c162fe9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0624123476446
            y 0.990429103374
            z -0.123104959726
        up::Vec3
            x 0.447862565517
            y -0.138022229075
            z -0.883385002613
        forward::Vec3
            x -0.891921520233
            y 4.10168032872e-09
            z -0.452190428972
        trans::Vec3
            x 18.5330257416
            y 3332.33666992
            z 2008.17346191
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b7d921db966f124d98eb81c3e0d2e158
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.879459857941
            y 0.0
            z 0.281264722347
        up::Vec3
            x 0.0
            y 0.923341572285
            z 0.0
        forward::Vec3
            x -0.281264603138
            y 0.0
            z 0.879460036755
        trans::Vec3
            x -1289.34472656
            y 776.542236328
            z 107.496109009
    Blueprint levels/sp_villa/props/haloterrain_01/b46d9514c1914a4723bdb9458b6abc79
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData afa257c8363b7147b7749356dae19c83
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.998275518417
            y 0.0
            z -0.0587015673518
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0587015673518
            y 0.0
            z -0.998275518417
        trans::Vec3
            x 378.153991699
            y 3280.69116211
            z 195.423446655
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_04/80113c0e5004484cbf4fd5da670be08c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f535b1e5e0442a43ac18b54879af7173
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00721881678328
            y 0.999974012375
            z 3.33808092279e-10
        up::Vec3
            x -0.997095227242
            y -0.00719803664833
            z -0.0758206695318
        forward::Vec3
            x -0.0758186727762
            y -0.000547339033801
            z 0.997121393681
        trans::Vec3
            x 563.231933594
            y 2757.75048828
            z 311.095794678
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 512001f5ebbbff4e9805d243843b5381
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0655418038368
            y -0.997834920883
            z 0.00545913493261
        up::Vec3
            x -0.900248706341
            y 0.0614900775254
            z 0.431010991335
        forward::Vec3
            x -0.430413484573
            y 0.0233346633613
            z -0.902330100536
        trans::Vec3
            x 710.867553711
            y 2489.00708008
            z 399.764770508
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c837869502c08c428eab2484aa9c0c89
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00670980894938
            y 0.99997395277
            z 0.0026626624167
        up::Vec3
            x -0.111455947161
            y -0.00339399487711
            z 0.993763267994
        forward::Vec3
            x 0.993746638298
            y 0.0063711903058
            z 0.111475802958
        trans::Vec3
            x 606.695861816
            y 2757.32470703
            z 589.545837402
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3dc83041a493de4d9ab27f261ec96c0b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00954407081008
            y -0.99748468399
            z 0.0702362731099
        up::Vec3
            x 0.39806702733
            y 0.0682240948081
            z 0.914815366268
        forward::Vec3
            x -0.917306482792
            y 0.01922769472
            z 0.397716939449
        trans::Vec3
            x 702.330444336
            y 2488.53881836
            z 446.404754639
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d784b44ec2a59a4cb2f94e7331d8f555
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00688354577869
            y 0.99997395277
            z -0.00217442214489
        up::Vec3
            x 0.182463929057
            y -0.00339399534278
            z -0.983206391335
        forward::Vec3
            x -0.983188390732
            y 0.00637119077146
            z -0.182482525706
        trans::Vec3
            x 692.821899414
            y 2654.89599609
            z -133.765258789
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 98747d56b078dd44b923f4e4f4285a39
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00448054587469
            y -0.99748468399
            z -0.0707400143147
        up::Vec3
            x -0.331410050392
            y 0.0682240948081
            z -0.941016316414
        forward::Vec3
            x 0.94347602129
            y 0.0192276984453
            z -0.330882132053
        trans::Vec3
            x 587.164367676
            y 2386.1105957
            z 2.14580512047
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_06/9d45fb4016f0084e84e3913ae05279a1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fd5e11e571d8ea4782b80d53f27c18c8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.724559009075
            y 0.0
            z 0.689212441444
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.689212441444
            y 0.0
            z -0.724559009075
        trans::Vec3
            x 633.404785156
            y 1467.40209961
            z 555.153747559
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_04/80113c0e5004484cbf4fd5da670be08c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9b3bf08cc85b064ebb3eb4fbb9adc6cd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0221299957484
            y 0.0
            z 0.999754846096
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999754846096
            y 0.0
            z -0.0221299957484
        trans::Vec3
            x 460.282012939
            y 1657.31335449
            z 373.332580566
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_04/80113c0e5004484cbf4fd5da670be08c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bdeb733dfe12ae4e8fbfc4199cfc844c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.867592573166
            y 0.0
            z 0.497275203466
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.497275203466
            y 0.0
            z -0.867592573166
        trans::Vec3
            x 652.735839844
            y 1467.40209961
            z 479.933685303
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_04/80113c0e5004484cbf4fd5da670be08c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 104acbf269f215428b04ed7f98008743
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.25908818841
            y 0.0
            z 0.965853393078
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.965853393078
            y 0.0
            z -0.25908818841
        trans::Vec3
            x 527.782836914
            y 1657.31335449
            z 262.178863525
    Blueprint levels/sp_villa/props/sp_villa_cloud_halojump_prefab_04/80113c0e5004484cbf4fd5da670be08c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f20de9b9fc434efe689cff8be5931dda
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y 0.0
            z -0.999999940395
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999999940395
            y 0.0
            z 0.0
        trans::Vec3
            x 696.434753418
            y 4859.74462891
            z 231.273406982
    Blueprint objects/an22interior_01/an22interior_01_nongroupable_autogen/94549fb68320cffbb6ea7685baa9d674
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpotLightEntityData 978a23bf38049149930bd48498cc54e6
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 34
            Transform::LinearTransform
                right::Vec3
                    x 0.535816788673
                    y -0.844334304333
                    z -9.14164035269e-15
                up::Vec3
                    x 5.03263422047e-08
                    y 3.19372439606e-08
                    z -0.999999940395
                forward::Vec3
                    x 0.844334244728
                    y 0.535816729069
                    z 5.96047513568e-08
                trans::Vec3
                    x 696.092102051
                    y 4861.43310547
                    z 231.633972168
        Color::Vec3
            x 0.907999992371
            y 0.0450000017881
            z 0.0450000017881
        Radius 20.0
        Intensity 12.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 2.0
            y 2.0
            z 2.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 100.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
WorldPartData 71e252ff05949a4484f495c992c6a0a5 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Villa/Halo_Art
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 034da54bc9d99246b092f486004fe5b8
                member 0c957959563a1d41aaf14850acb31204
                member 6a1a5addc62e7a43bdc08c5fa9d9cf2c
                member 93cac909a0a70d4ebba1719f644cdbdb
                member 2d5df2ef71d4814f92d06fd35d873533
                member df3582974bb2df45a9e3e620ef2f6643
                member ce9568e82dffb547ad0ed97b044d9c8a
                member 51b368fa536bb34c8d0d2589a3898731
                member fe9e048b15a17d409eec85ff02c22a95
                member f8c9ae521175df469cbfaf9b1d0d8f56
                member abca01a4eab2314d9cdd5582fef6695f
                member 4f2ea124315fd2438c8dadb1ff04f3f0
                member 3893720ef2e89647a0b9b22e87443396
                member 3a074073d1ca154abe5d9cc74e3dc5ff
                member e7263d65bacb1b41a2da448bf8e7f340
                member 8afc728614270e4eae0e13d0c468aa9f
                member 44d11424a5027a4091f75a855f72cd30
                member 43714497bfe2f6478ed7c552bd82db0e
                member 04f4685cb1ebea4b954987458b861ada
                member 7cab9559b48802488e339c4480c6344d
                member 32337b2be862f849af216c7ccc68527b
                member 6fe9e8a619eb6c4d9eede8c77e83dd41
                member 7f90a1d4fc2f1744964db7010c162fe9
                member 0f7b95551a158040944ac93ac9e9121f
                member b7d921db966f124d98eb81c3e0d2e158
                member 978a23bf38049149930bd48498cc54e6
                member afa257c8363b7147b7749356dae19c83
                member f535b1e5e0442a43ac18b54879af7173
                member 512001f5ebbbff4e9805d243843b5381
                member c837869502c08c428eab2484aa9c0c89
                member 3dc83041a493de4d9ab27f261ec96c0b
                member d784b44ec2a59a4cb2f94e7331d8f555
                member 98747d56b078dd44b923f4e4f4285a39
                member fd5e11e571d8ea4782b80d53f27c18c8
                member 9b3bf08cc85b064ebb3eb4fbb9adc6cd
                member bdeb733dfe12ae4e8fbfc4199cfc844c
                member 104acbf269f215428b04ed7f98008743
                member f20de9b9fc434efe689cff8be5931dda
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue AA4B39C876C45A6E294B34D5BBA2E755
