InterfaceDescriptorData a495cb2cd71e994588135c5b782b07c7
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 676902985
                AccessType FieldAccessType_Source
    InputEvents::array
        member::DynamicEvent
            Id 230748069
    OutputEvents::array
        member::DynamicEvent
            Id 650265526
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocatorEntityData 36768ce5731ea64ab7403467a5774a84
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Realm Realm_ClientAndServer
LocatorEntityData 70b0ea087de9e64a8627ab302554e96b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 0.999283790588
                y 0.0
                z -0.0378412678838
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0378412678838
                y 0.0
                z 0.999283790588
            trans::Vec3
                x 29.3669700623
                y 20.731010437
                z -318.631835938
    Realm Realm_ClientAndServer
LocatorEntityData 6bb9ebf9799dc04e993735e623e96d47
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 0.0402631498873
                y 0.0
                z 0.999189138412
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.999189138412
                y 0.0
                z 0.0402631498873
            trans::Vec3
                x -722.942810059
                y 9.27715587616
                z 201.062652588
    Realm Realm_ClientAndServer
SequenceEntityData ec1d2bd7ceb27742b2472ccd037d3bac
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 20000
    Looping False
    AutoStart False
    AutoPlayFirstFrame True
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 8dae28707ad44941af5239dc43b73505
        member c59f2185914a3c499272500ec82854ba
        member e3be560e6777bf4285d5dd67be956fc7
        member 970b31fa9818514e923e0b8c7f5b1407
        member 9022c82388a0ba45a676dd10226ff1e6
        member c45455277af38f4d9f5697a66ffbb776
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SoundEntityData 59c03aebcec4ad43b538b61e52d215fd
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 2
            IndexInBlueprint 5
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/sp_tank/sfx/sp_valley_sfx_ambient_ah1z_engine/385269568236d64b99edb1ca9d2f1249
    PlayOnCreation False
    ObstructionHandle -1
SpatialPrefabBlueprint dd11a253ab563b8cb3d06f03a56f9873 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Tank/Prefabs/AH1Z_FlyByHelicopter
                    PropertyConnections::array
                        member::PropertyConnection
                            Source ec1d2bd7ceb27742b2472ccd037d3bac
                            Target 1878c986847be24ab16de5050110afde
                            SourceFieldId 111244110
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source 36768ce5731ea64ab7403467a5774a84
                            Target 1878c986847be24ab16de5050110afde
                            SourceFieldId 1925266716
                            TargetFieldId 193450864
                        member::PropertyConnection
                            Source 1878c986847be24ab16de5050110afde
                            Target a495cb2cd71e994588135c5b782b07c7
                            SourceFieldId 193453899
                            TargetFieldId 676902985
                        member::PropertyConnection
                            Source 1878c986847be24ab16de5050110afde
                            Target 59c03aebcec4ad43b538b61e52d215fd
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source a495cb2cd71e994588135c5b782b07c7
                        Target ec1d2bd7ceb27742b2472ccd037d3bac
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source ec1d2bd7ceb27742b2472ccd037d3bac
                        Target a495cb2cd71e994588135c5b782b07c7
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 650265526
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source a495cb2cd71e994588135c5b782b07c7
                        Target 59c03aebcec4ad43b538b61e52d215fd
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source ec1d2bd7ceb27742b2472ccd037d3bac
                        Target 59c03aebcec4ad43b538b61e52d215fd
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                Descriptor a495cb2cd71e994588135c5b782b07c7
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 36768ce5731ea64ab7403467a5774a84
            member ec1d2bd7ceb27742b2472ccd037d3bac
            member 1878c986847be24ab16de5050110afde
            member 70b0ea087de9e64a8627ab302554e96b
            member 6bb9ebf9799dc04e993735e623e96d47
            member 59c03aebcec4ad43b538b61e52d215fd
TransformMultiplierEntityData 1878c986847be24ab16de5050110afde
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 2
    Realm Realm_ClientAndServer
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformPartPropertyTrackData 8dae28707ad44941af5239dc43b73505
    $::PropertyTrackData
        $::DataContainer
        Id 111244110
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/D72B1DEC-B2CE-4277-B247-2CCD037D3BAC_FlybyAH1Z_vehicleRoot
    KeyStartIndex 0
    KeyCount 600
    IsStatic False
TransformPartPropertyTrackData c59f2185914a3c499272500ec82854ba
    $::PropertyTrackData
        $::DataContainer
        Id 111244110
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/D72B1DEC-B2CE-4277-B247-2CCD037D3BAC_FlybyAH1Z_vehicleRoot
    KeyStartIndex 600
    KeyCount 600
    IsStatic False
TransformPartPropertyTrackData e3be560e6777bf4285d5dd67be956fc7
    $::PropertyTrackData
        $::DataContainer
        Id 111244110
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/D72B1DEC-B2CE-4277-B247-2CCD037D3BAC_FlybyAH1Z_vehicleRoot
    KeyStartIndex 1200
    KeyCount 600
    IsStatic False
TransformPartPropertyTrackData 970b31fa9818514e923e0b8c7f5b1407
    $::PropertyTrackData
        $::DataContainer
        Id 111244110
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/D72B1DEC-B2CE-4277-B247-2CCD037D3BAC_FlybyAH1Z_vehicleRoot
    KeyStartIndex 1800
    KeyCount 600
    IsStatic False
TransformPartPropertyTrackData 9022c82388a0ba45a676dd10226ff1e6
    $::PropertyTrackData
        $::DataContainer
        Id 111244110
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/D72B1DEC-B2CE-4277-B247-2CCD037D3BAC_FlybyAH1Z_vehicleRoot
    KeyStartIndex 2400
    KeyCount 600
    IsStatic False
TransformPartPropertyTrackData c45455277af38f4d9f5697a66ffbb776
    $::PropertyTrackData
        $::DataContainer
        Id 111244110
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/D72B1DEC-B2CE-4277-B247-2CCD037D3BAC_FlybyAH1Z_vehicleRoot
    KeyStartIndex 3000
    KeyCount 600
    IsStatic False
