InterfaceDescriptorData 9ace56495160e24a9c5fedb1eed98852
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1812200598
                AccessType FieldAccessType_Source
    InputEvents::array
        member::DynamicEvent
            Id 230748069
    OutputEvents::array
        member::DynamicEvent
            Id 650265526
    InputLinks *nullArray*
    OutputLinks *nullArray*
LocatorEntityData f58ce91b9833144bb6661bba36e853ea
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 0.999999940395
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 0.999999940395
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Realm Realm_Client
LocatorEntityData 47ac3dabaff1bb4888e9a418fb86cffe
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 1606.0
    Realm Realm_ClientAndServer
LocatorEntityData 325e0796ed075148895e450fe17b43dc
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 170.098205566
                y 177.311645508
                z -1604.0
    Realm Realm_ClientAndServer
LocatorEntityData c25d655b2e6c074baaa4643ee999034f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 1604.0
    Realm Realm_ClientAndServer
SequenceEntityData a6ee969cfff7614484596d3f3a7d5652
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 10000
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 1894b8cda9a19348b3494bf6d1670bad
        member 0e525f1b7ae6c847bc761a974e59c9eb
        member 6ff11f4017e8c645844bcf833f4b5bab
        member 23901751498b6847bdd621a7ffa21019
        member 4a3d991b666faf4a94eea7efe8e6c346
        member a792ccdd8db03b459fc9916cf938dace
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SoundEntityData 4fd72cad9811d94aa90691078d635fe5
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 6
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/sp_tank/sfx/sp_tank_sfx_ambientjets/52f5f62310bf3a41ad1aebed89c1ab0e
    PlayOnCreation False
    ObstructionHandle -1
SpatialPrefabBlueprint d1943ef9a3d58044a088160be24d9a4d #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Tank/Prefabs/B1_FlyByPlane
                    PropertyConnections::array
                        member::PropertyConnection
                            Source f58ce91b9833144bb6661bba36e853ea
                            Target 9b17136a3077b444afe99816346a17f0
                            SourceFieldId 1925266716
                            TargetFieldId 193450864
                        member::PropertyConnection
                            Source a6ee969cfff7614484596d3f3a7d5652
                            Target 9b17136a3077b444afe99816346a17f0
                            SourceFieldId -1989919785
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source 9b17136a3077b444afe99816346a17f0
                            Target 9ace56495160e24a9c5fedb1eed98852
                            SourceFieldId 193453899
                            TargetFieldId 1812200598
                        member::PropertyConnection
                            Source 9b17136a3077b444afe99816346a17f0
                            Target 4fd72cad9811d94aa90691078d635fe5
                            SourceFieldId 193453899
                            TargetFieldId -2024647575
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source a6ee969cfff7614484596d3f3a7d5652
                        Target 9ace56495160e24a9c5fedb1eed98852
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 650265526
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 9ace56495160e24a9c5fedb1eed98852
                        Target a6ee969cfff7614484596d3f3a7d5652
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source a6ee969cfff7614484596d3f3a7d5652
                        Target 4fd72cad9811d94aa90691078d635fe5
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 9ace56495160e24a9c5fedb1eed98852
                        Target 4fd72cad9811d94aa90691078d635fe5
                        SourceEvent::EventSpec
                            Id 230748069
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Client
                Descriptor 9ace56495160e24a9c5fedb1eed98852
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member f58ce91b9833144bb6661bba36e853ea
            member a6ee969cfff7614484596d3f3a7d5652
            member 9b17136a3077b444afe99816346a17f0
            member 47ac3dabaff1bb4888e9a418fb86cffe
            member 325e0796ed075148895e450fe17b43dc
            member c25d655b2e6c074baaa4643ee999034f
            member 4fd72cad9811d94aa90691078d635fe5
TransformMultiplierEntityData 9b17136a3077b444afe99816346a17f0
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 2
    Realm Realm_Client
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
TransformPartPropertyTrackData 1894b8cda9a19348b3494bf6d1670bad
    $::PropertyTrackData
        $::DataContainer
        Id -1989919785
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/9C96EEA6-F7FF-4461-8459-6D3F3A7D5652_B1_FlyByPlane
    KeyStartIndex 0
    KeyCount 301
    IsStatic True
TransformPartPropertyTrackData 0e525f1b7ae6c847bc761a974e59c9eb
    $::PropertyTrackData
        $::DataContainer
        Id -1989919785
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/9C96EEA6-F7FF-4461-8459-6D3F3A7D5652_B1_FlyByPlane
    KeyStartIndex 301
    KeyCount 301
    IsStatic True
TransformPartPropertyTrackData 6ff11f4017e8c645844bcf833f4b5bab
    $::PropertyTrackData
        $::DataContainer
        Id -1989919785
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/9C96EEA6-F7FF-4461-8459-6D3F3A7D5652_B1_FlyByPlane
    KeyStartIndex 602
    KeyCount 301
    IsStatic False
TransformPartPropertyTrackData 23901751498b6847bdd621a7ffa21019
    $::PropertyTrackData
        $::DataContainer
        Id -1989919785
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/9C96EEA6-F7FF-4461-8459-6D3F3A7D5652_B1_FlyByPlane
    KeyStartIndex 903
    KeyCount 301
    IsStatic True
TransformPartPropertyTrackData 4a3d991b666faf4a94eea7efe8e6c346
    $::PropertyTrackData
        $::DataContainer
        Id -1989919785
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/9C96EEA6-F7FF-4461-8459-6D3F3A7D5652_B1_FlyByPlane
    KeyStartIndex 1204
    KeyCount 2
    IsStatic False
TransformPartPropertyTrackData a792ccdd8db03b459fc9916cf938dace
    $::PropertyTrackData
        $::DataContainer
        Id -1989919785
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Tank/Prefabs/AnimTrackData/9C96EEA6-F7FF-4461-8459-6D3F3A7D5652_B1_FlyByPlane
    KeyStartIndex 1206
    KeyCount 301
    IsStatic True
