EventSplitterEntityData 3b1d8bd03e033b4ea6397da097746d59
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 75
    RunOnce False
    Realm Realm_Client
FloatPropertyTrackData 519dfd8592ee2c49985160d484b14f4e
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 622077060
            Times::array
                member 0
                member 94
                member 188
                member 284
                member 641
                member 750
                member 847
                member 940
                member 1029
                member 1107
                member 1218
                member 1305
                member 1402
                member 1505
                member 2290
                member 2367
                member 2456
                member 2545
                member 2630
                member 2716
                member 2793
                member 3646
                member 3729
                member 3824
                member 3916
                member 3987
                member 4031
                member 4095
                member 4312
                member 4593
        InterpolationType InterpolationType_None
    Values::array
        member 0.0
        member 0.5
        member 0.0
        member 0.40000000596
        member 0.699999988079
        member 0.0
        member 0.40000000596
        member 0.0
        member 0.40000000596
        member 0.40000000596
        member 0.0
        member 0.699999988079
        member 0.0
        member 0.5
        member 0.0
        member 0.800000011921
        member 0.0
        member 0.600000023842
        member 0.10000000149
        member 0.600000023842
        member 0.0
        member 0.5
        member 0.0
        member 0.5
        member 0.10000000149
        member 0.699999988079
        member 0.20000000298
        member 0.600000023842
        member 0.0
        member 0.800000011921
FloatPropertyTrackData 6d4e4f7319f23941b201dd642d53c541
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 622077060
            Times::array
                member 0
                member 94
                member 188
                member 284
                member 2290
                member 2364
                member 2456
                member 2518
                member 2597
                member 2667
                member 2751
                member 3646
                member 3729
                member 3800
                member 3916
                member 3987
                member 4031
                member 4095
                member 4297
                member 4593
        InterpolationType InterpolationType_None
    Values::array
        member 0.0
        member 1.0
        member 0.0
        member 4.0
        member 0.0
        member 4.0
        member 0.0
        member 0.600000023842
        member 0.10000000149
        member 0.600000023842
        member 4.0
        member 0.5
        member 0.0
        member 0.699999988079
        member 0.10000000149
        member 0.699999988079
        member 0.20000000298
        member 0.600000023842
        member 0.0
        member 4.0
SequenceEntityData 9f02c90eaa99914981719ac8b44eec2a
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 72
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 5000
    Looping True
    AutoStart True
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 519dfd8592ee2c49985160d484b14f4e
        member c3d258bbb1c5ad4e9a4069030bf64416
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 7212c13a61e5724ca00588ae13b71a79
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 73
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 90
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 190
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 369
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 1731
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 1813
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 1919
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 2003
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 2088
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 2976
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 3088
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 6909
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 6954
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 7026
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 7311
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 7396
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 7472
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 7593
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 7653
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 7705
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 7769
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 7855
        member::SequenceEventData
            Event::EventSpec
                Id -636692924
            Time 7937
        member::SequenceEventData
            Event::EventSpec
                Id 463970186
            Time 8000
    SequenceStartTime 0
    SequenceLength 8000
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks *nullArray*
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 768223b5d2ac354a8e3f4262fbe5d457
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 74
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id 175078973
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id 1827412755
            Time 99
        member::SequenceEventData
            Event::EventSpec
                Id 175078973
            Time 187
        member::SequenceEventData
            Event::EventSpec
                Id 1827412755
            Time 281
        member::SequenceEventData
            Event::EventSpec
                Id 175078973
            Time 2289
        member::SequenceEventData
            Event::EventSpec
                Id 1827412755
            Time 2359
        member::SequenceEventData
            Event::EventSpec
                Id 175078973
            Time 2459
        member::SequenceEventData
            Event::EventSpec
                Id 1827412755
            Time 2518
        member::SequenceEventData
            Event::EventSpec
                Id 175078973
            Time 2595
        member::SequenceEventData
            Event::EventSpec
                Id 1827412755
            Time 2669
        member::SequenceEventData
            Event::EventSpec
                Id 1827412755
            Time 2750
        member::SequenceEventData
            Event::EventSpec
                Id 1827412755
            Time 3643
        member::SequenceEventData
            Event::EventSpec
                Id 175078973
            Time 3729
        member::SequenceEventData
            Event::EventSpec
                Id 1827412755
            Time 3798
        member::SequenceEventData
            Event::EventSpec
                Id 175078973
            Time 3918
        member::SequenceEventData
            Event::EventSpec
                Id 1827412755
            Time 3985
        member::SequenceEventData
            Event::EventSpec
                Id 175078973
            Time 4030
        member::SequenceEventData
            Event::EventSpec
                Id 1827412755
            Time 4097
        member::SequenceEventData
            Event::EventSpec
                Id 175078973
            Time 4300
        member::SequenceEventData
            Event::EventSpec
                Id 1827412755
            Time 4595
    SequenceStartTime 0
    SequenceLength 5000
    Looping True
    AutoStart True
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 6d4e4f7319f23941b201dd642d53c541
        member 63d91cb0b2161443a1b4c5abe6ac9dfd
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
Vec4PropertyTrackData c3d258bbb1c5ad4e9a4069030bf64416
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 217821467
            Times::array
                member 0
                member 94
                member 187
                member 284
                member 641
                member 750
                member 846
                member 939
                member 1029
                member 1107
                member 1218
                member 1305
                member 1400
                member 1504
                member 2292
                member 2368
                member 2454
                member 2545
                member 2629
                member 2716
                member 2792
                member 3646
                member 3729
                member 3824
                member 3917
                member 3986
                member 4030
                member 4095
                member 4313
                member 4593
        InterpolationType InterpolationType_None
    Values::array
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.10000000149
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.600000023842
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.10000000149
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.899999976158
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.10000000149
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.20000000298
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
Vec4PropertyTrackData 63d91cb0b2161443a1b4c5abe6ac9dfd
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 217821467
            Times::array
                member 0
                member 93
                member 190
                member 287
                member 2288
                member 2364
                member 2458
                member 2519
                member 2595
                member 2670
                member 2752
                member 3643
                member 3727
                member 3798
                member 3918
                member 3986
                member 4031
                member 4098
                member 4298
                member 4595
        InterpolationType InterpolationType_None
    Values::array
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.899999976158
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 1.20000004768
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.600000023842
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
        member::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
WorldPartData 02d67632fa982c4ab54eff0bd9581c85 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake/CellarLightingSchema
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 9f02c90eaa99914981719ac8b44eec2a
                member 7212c13a61e5724ca00588ae13b71a79
                member 768223b5d2ac354a8e3f4262fbe5d457
                member 3b1d8bd03e033b4ea6397da097746d59
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue A2BB6573BE05DD0303AC7B45CFF994AE
