OBBData ca6b01fbfad71740b97aee128ded5aa4
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 89
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -498.610687256
            y 77.7669677734
            z -2039.30249023
    HalfExtents::Vec3
        x 3.87075233459
        y 1.0
        z 13.3151540756
OBBData 88ec5af0d56cd64b96a09320652c1a91
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 90
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -462.760284424
            y 95.5744628906
            z -2058.05712891
    HalfExtents::Vec3
        x 1.1538002491
        y 1.87158942223
        z 2.63390398026
OBBData 97f61deb182f4a4693430b3fa3fce506
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 91
    Transform::LinearTransform
        right::Vec3
            x -4.3711384734e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113989449e-08
        trans::Vec3
            x -545.545166016
            y 79.0148468018
            z -2033.69665527
    HalfExtents::Vec3
        x 5.52779865265
        y 2.35752701759
        z 2.82171726227
OBBData ff51017625430e42b67424f309f75a79
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 92
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -486.897796631
            y 86.0710372925
            z -2056.8984375
    HalfExtents::Vec3
        x 2.13543891907
        y 1.68042826653
        z 4.929895401
OBBData cf2eb5583e20524db8b3e96031c2d6e2
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 93
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -464.817565918
            y 94.960319519
            z -2058.9309082
    HalfExtents::Vec3
        x 1.64038276672
        y 1.96822047234
        z 2.33739709854
OBBData fe2cd1d6fe84df4a8a340ceff6331738
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 95
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -464.817565918
            y 94.960319519
            z -2058.9309082
    HalfExtents::Vec3
        x 1.64038276672
        y 1.96822047234
        z 2.33739709854
ReferenceObjectData d73d202e2b2b074f8cbcde860b568fd3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 94
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00745826773345
            y -0.99997228384
            z 5.58778046056e-09
        up::Vec3
            x -0.99997228384
            y 0.00745826773345
            z -8.70926939456e-08
        forward::Vec3
            x 8.7050352704e-08
            y -5.83578563251e-09
            z -1.0
        trans::Vec3
            x -460.260162354
            y 97.0537414551
            z -2056.87695312
    Blueprint props/sp01/invisiblewall/3e36d66d0f6f62924a3636dbe16bb27d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 2b08a6123790584bb46240d706d0a81c #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake/RooftopParkourTriggers
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member ca6b01fbfad71740b97aee128ded5aa4
                member 88ec5af0d56cd64b96a09320652c1a91
                member 97f61deb182f4a4693430b3fa3fce506
                member ff51017625430e42b67424f309f75a79
                member cf2eb5583e20524db8b3e96031c2d6e2
                member d73d202e2b2b074f8cbcde860b568fd3
                member fe2cd1d6fe84df4a8a340ceff6331738
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
