DecalEntityData e37d05342af8f342aafbe4292c586640
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 13
            Transform::LinearTransform
                right::Vec3
                    x 7.30035694119e-08
                    y -0.83506321907
                    z -3.65017704951e-08
                up::Vec3
                    x 3.97604793534e-08
                    y 3.97604367208e-08
                    z -0.909613549709
                forward::Vec3
                    x 0.833984255791
                    y 7.29091880203e-08
                    z 3.64546792753e-08
                trans::Vec3
                    x -416.356994629
                    y 78.4240264893
                    z -1951.58959961
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 1
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/tiles_01/419c8f84dea9d5864af94c9f082b86c8
DecalEntityData 566da876699133448ccd5f1a50c9eed7
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 14
            Transform::LinearTransform
                right::Vec3
                    x -1.01064777374
                    y -0.0298283137381
                    z -0.0357278063893
                up::Vec3
                    x 0.0344234220684
                    y 0.0436474047601
                    z -1.01019048691
                forward::Vec3
                    x 0.0313246510923
                    y -1.01033675671
                    z -0.0425863005221
                trans::Vec3
                    x -414.343841553
                    y 78.0789489746
                    z -1950.9128418
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/posters_stickers_02/3207690179d62c446d0f9c096e624ebf
DecalEntityData d783b917d250c24885112ac90874e258
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 15
            Transform::LinearTransform
                right::Vec3
                    x -0.89858096838
                    y 3.92782233405e-08
                    z 3.92782126823e-08
                up::Vec3
                    x -4.04197493253e-08
                    y 4.04196889292e-08
                    z -0.924695909023
                forward::Vec3
                    x -3.92797900872e-08
                    y -0.898617267609
                    z -3.92798327198e-08
                trans::Vec3
                    x -383.888214111
                    y 76.6773605347
                    z -2017.28063965
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 1.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/tiles_01/419c8f84dea9d5864af94c9f082b86c8
DecalEntityData 46d54798a514374d8797e3fa6a9774e8
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 16
            Transform::LinearTransform
                right::Vec3
                    x -0.89858096838
                    y 3.92782268932e-08
                    z 3.92782126823e-08
                up::Vec3
                    x -4.04197741943e-08
                    y 4.04197031401e-08
                    z -0.924695909023
                forward::Vec3
                    x -3.92797900872e-08
                    y -0.898617267609
                    z -3.92798327198e-08
                trans::Vec3
                    x -380.962341309
                    y 76.4502258301
                    z -2017.28063965
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 0.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/tiles_01/419c8f84dea9d5864af94c9f082b86c8
DecalEntityData 9b4803096c8b3c4aae351619224a8c9a
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 17
            Transform::LinearTransform
                right::Vec3
                    x -0.904739141464
                    y 3.95474053505e-08
                    z 3.95473804815e-08
                up::Vec3
                    x -4.0419777747e-08
                    y 4.04196960346e-08
                    z -0.924695909023
                forward::Vec3
                    x -3.92797900872e-08
                    y -0.898617267609
                    z -3.92798362725e-08
                trans::Vec3
                    x -377.357666016
                    y 76.8994064331
                    z -2017.28063965
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/tiles_01/419c8f84dea9d5864af94c9f082b86c8
DecalEntityData c435dcf79f94214e8d5ed66b55d8cd7e
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 18
            Transform::LinearTransform
                right::Vec3
                    x -0.902908563614
                    y 3.94673378423e-08
                    z 3.94673520532e-08
                up::Vec3
                    x -3.97604686952e-08
                    y 3.97604580371e-08
                    z -0.909613668919
                forward::Vec3
                    x -3.94508319346e-08
                    y -0.902530491352
                    z -3.94508319346e-08
                trans::Vec3
                    x -387.494171143
                    y 76.5461120605
                    z -2016.14685059
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 1
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/tiles_01/419c8f84dea9d5864af94c9f082b86c8
DecalEntityData d222beabde0ebb4ebbe63d7b1b1a53d5
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 19
            Transform::LinearTransform
                right::Vec3
                    x 7.79395747941e-08
                    y 3.89697589753e-08
                    z 0.89152520895
                up::Vec3
                    x -0.909613668919
                    y 3.97604580371e-08
                    z 7.95209444959e-08
                forward::Vec3
                    x -3.88209819846e-08
                    y -0.888121187687
                    z 3.88209819846e-08
                trans::Vec3
                    x -384.803192139
                    y 76.2260742188
                    z -2016.61535645
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 1.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/tiles_01/419c8f84dea9d5864af94c9f082b86c8
DecalEntityData e02819e015b7b840acaf75999d32a75c
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 20
            Transform::LinearTransform
                right::Vec3
                    x 7.89347396335e-08
                    y 3.94673378423e-08
                    z 0.902908563614
                up::Vec3
                    x -0.909613668919
                    y 3.97604580371e-08
                    z 7.95209444959e-08
                forward::Vec3
                    x -3.94508319346e-08
                    y -0.902530491352
                    z 3.94508319346e-08
                trans::Vec3
                    x -384.893829346
                    y 74.8806152344
                    z -2016.60571289
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 1
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/tiles_01/419c8f84dea9d5864af94c9f082b86c8
DecalEntityData cf82e63ff01fff4f81b7946f89a8631c
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 21
            Transform::LinearTransform
                right::Vec3
                    x -0.902908563614
                    y 3.94673378423e-08
                    z 3.94673520532e-08
                up::Vec3
                    x -3.97604686952e-08
                    y 3.97604580371e-08
                    z -0.909613668919
                forward::Vec3
                    x -3.94508319346e-08
                    y -0.902530491352
                    z -3.94508319346e-08
                trans::Vec3
                    x -387.267608643
                    y 74.9848098755
                    z -2016.14685059
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 1
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/tiles_01/419c8f84dea9d5864af94c9f082b86c8
DecalEntityData 648748f36368454cbc1be6d0605ed22e
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 22
            Transform::LinearTransform
                right::Vec3
                    x -0.902908563614
                    y 3.94673378423e-08
                    z 3.94673520532e-08
                up::Vec3
                    x -3.97604686952e-08
                    y 3.97604580371e-08
                    z -0.909613668919
                forward::Vec3
                    x -3.94508319346e-08
                    y -0.902530491352
                    z -3.94508319346e-08
                trans::Vec3
                    x -387.941253662
                    y 74.9806442261
                    z -2016.14685059
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 1
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 0.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/tiles_01/419c8f84dea9d5864af94c9f082b86c8
DecalEntityData 381772fa113c1d44b1238dfae0166cae
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 23
            Transform::LinearTransform
                right::Vec3
                    x -0.89152520895
                    y 3.89697589753e-08
                    z 3.89697731862e-08
                up::Vec3
                    x -3.97604686952e-08
                    y 3.97604580371e-08
                    z -0.909613668919
                forward::Vec3
                    x -3.88209819846e-08
                    y -0.888121187687
                    z -3.88209819846e-08
                trans::Vec3
                    x -388.840820312
                    y 75.2086029053
                    z -2016.14685059
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 1.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/destruction/tiles_01/419c8f84dea9d5864af94c9f082b86c8
DecalEntityData 07a2c444f4fe5e449d8d806828a85c89
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 24
            Transform::LinearTransform
                right::Vec3
                    x -1.01064777374
                    y -0.0298283137381
                    z -0.035727802664
                up::Vec3
                    x 0.0344234220684
                    y 0.0436474084854
                    z -1.01019060612
                forward::Vec3
                    x 0.0313246510923
                    y -1.01033687592
                    z -0.0425863042474
                trans::Vec3
                    x -384.168121338
                    y 74.7522735596
                    z -1966.22473145
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.0
        FlipX False
        FlipY False
    Shader decals/static/posters_stickers_02/3207690179d62c446d0f9c096e624ebf
ReferenceObjectData f582c41ecd2c6f41b8f4cb1d06e1e79c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -397.118896484
            y 78.6020736694
            z -1971.35998535
    Blueprint architecture/me_residential_05/me_residential_05_corner/7c69d7bddd0be30799253ba4e68c0d59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fba168fc9f748d49af45e469342580c6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -411.95880127
            y 78.60206604
            z -1957.1517334
    Blueprint architecture/me_residential_05/me_residential_05_corner/7c69d7bddd0be30799253ba4e68c0d59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6aaa57caed295443ac71a6a9eb3228e5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -220.159896851
            y 76.4810943604
            z -1994.23999023
    Blueprint architecture/me_residential_05/me_residential_05_corner/7c69d7bddd0be30799253ba4e68c0d59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 79c01928d40b724a97293f070853dbd3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -209.919906616
            y 76.4810943604
            z -2004.47998047
    Blueprint architecture/me_residential_05/me_residential_05_corner/7c69d7bddd0be30799253ba4e68c0d59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 04e1d1248bff094e92a8fbe539233db0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31134157755e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.31134157755e-07
        trans::Vec3
            x -359.878875732
            y 78.5965118408
            z -1995.52001953
    Blueprint architecture/me_residential_05/me_residential_05_corner/7c69d7bddd0be30799253ba4e68c0d59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 13cab1320adc0e4e9497fcee10a015d2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31134157755e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.31134157755e-07
        trans::Vec3
            x -359.878875732
            y 78.5965118408
            z -1973.28491211
    Blueprint architecture/me_residential_05/me_residential_05_corner/7c69d7bddd0be30799253ba4e68c0d59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2569343d79383048aa71913b32854a3b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.7422769468e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.7422769468e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -349.640350342
            y 78.5965118408
            z -1983.52709961
    Blueprint architecture/me_residential_05/me_residential_05_corner/7c69d7bddd0be30799253ba4e68c0d59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ed39ea0d19d39e4caf56e1ffcaf12e06
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -373.110687256
            y 78.7812194824
            z -2001.99743652
    Blueprint architecture/me_residential_05/me_residential_05_corner/7c69d7bddd0be30799253ba4e68c0d59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 32f14c03a9c04243a2bc23d5fac7887e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.7422769468e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.7422769468e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -371.457733154
            y 74.09349823
            z -1941.82543945
    Blueprint architecture/me_residential_05/me_residential_05_corner/7c69d7bddd0be30799253ba4e68c0d59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d20b7e004f072e48a7408180ae2b058e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113811813e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113811813e-08
        trans::Vec3
            x -360.854705811
            y 78.5965118408
            z -1955.68896484
    Blueprint architecture/me_residential_05/me_residential_05_corner/7c69d7bddd0be30799253ba4e68c0d59
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6b5de2b80d377ea487a803ec25bd240e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -396.799987793
            y 79.770111084
            z -2027.84936523
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_nongroupable_autogen/cc39d97659a8db5f2b69706584f05b78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 92cf4938c2c22dd90e79f7f50fd8bba0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -387.890411377
            y 78.8155136108
            z -2001.92431641
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b9739383b0e15897a0d91b878c46ae1a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -387.856842041
            y 78.8197479248
            z -1991.68212891
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9b2fd80b19f210915090e6fd30661b9f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x 3.43432986938e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 3.43432986938e-07
        trans::Vec3
            x -373.108032227
            y 78.7886810303
            z -2012.16003418
    Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_nongroupable_autogen/50605a8ebbcc7fdd5c5079e2ac6c2326
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f0cbdc63563a380e41132105c053239e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -340.484375
            y 76.3145828247
            z -2022.23974609
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_nongroupable_autogen/cc39d97659a8db5f2b69706584f05b78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData eef5d46c453e9be41eb974e22f301716
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -350.724365234
            y 76.3145828247
            z -2022.23974609
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_nongroupable_autogen/cc39d97659a8db5f2b69706584f05b78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c1579f295d6342ca996fca64153ae046
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -360.964355469
            y 76.3145828247
            z -2022.23974609
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_nongroupable_autogen/cc39d97659a8db5f2b69706584f05b78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 11473b4c1b6c9a6e7ea4cc9354c44487
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -376.319976807
            y 76.4680099487
            z -2027.83996582
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_nongroupable_autogen/cc39d97659a8db5f2b69706584f05b78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bfeaeabdc3b2100503c71ae1c631dcd9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -366.079956055
            y 76.4680099487
            z -2027.83996582
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_nongroupable_autogen/cc39d97659a8db5f2b69706584f05b78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b1b6259d170db53a30e590ecd2a6dee9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -345.759979248
            y 76.4680023193
            z -2031.35998535
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3f2e7c43a8cadb199f48a787996b1cb3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -345.600006104
            y 76.4523849487
            z -2041.59997559
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_nongroupable_autogen/cc39d97659a8db5f2b69706584f05b78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7bc02696bc2b6e08b5536ad2424676e9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -335.359985352
            y 76.4523849487
            z -2041.59997559
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_nongroupable_autogen/cc39d97659a8db5f2b69706584f05b78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 460bb7cefed4e2d3e67efd58f4b7ef87
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -325.121063232
            y 76.4680099487
            z -2041.68249512
    Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_nongroupable_autogen/50605a8ebbcc7fdd5c5079e2ac6c2326
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2f52711e16ed3bb659876089a150b215
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -314.880004883
            y 76.4523849487
            z -2051.83984375
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_nongroupable_autogen/cc39d97659a8db5f2b69706584f05b78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f88a6eaf5cd1e18d311a90e5e1f4d7ff
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -314.875640869
            y 76.4679870605
            z -2062.07983398
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a6cc673229ba688673bbce3fd12b6f52
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -315.039978027
            y 76.4680099487
            z -2072.32006836
    Blueprint architecture/me_residential_06/me_residential_06_corner_irakprops_nongroupable_autogen/dccd948e0d36dfc3a1cc20b506427d2b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 74d98cfa29284c38ddf9e87ffcd9ebf7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -314.875640869
            y 76.4679870605
            z -2082.56005859
    Blueprint architecture/me_residential_06/me_residential_06_irakprops_nongroupable_autogen/277253435bf2f97c96eabbc400c6ddd6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f3d6892fff8c6a423c5c633c8902cf37
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -383.531188965
            y 78.7812194824
            z -2001.99743652
    Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_nongroupable_autogen/50605a8ebbcc7fdd5c5079e2ac6c2326
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ef18bc304cac6adb47e872c665fcb0e0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -314.880004883
            y 76.6410903931
            z -2001.91992188
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_nongroupable_autogen/cc39d97659a8db5f2b69706584f05b78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData df6b810e09bb7dfd244d80f04515eba0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -278.880004883
            y 76.4810943604
            z -2064.95776367
    Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_nongroupable_autogen/50605a8ebbcc7fdd5c5079e2ac6c2326
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 77a85a4062d7ea76ebbd268c134cb8e1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -278.880004883
            y 76.4810943604
            z -2075.19995117
    Blueprint architecture/me_residential_05/me_residential_05_irakprops_nongroupable_autogen/cc39d97659a8db5f2b69706584f05b78
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3a1124551b678086e31987855750826d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -383.618164062
            y 77.4361953735
            z -1955.99829102
    Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_nongroupable_autogen/50605a8ebbcc7fdd5c5079e2ac6c2326
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData be27abb112ca10fa324bca286b8fb9ef
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 47
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31134157755e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.31134157755e-07
        trans::Vec3
            x -371.096893311
            y 78.5965118408
            z -1965.92736816
    Blueprint architecture/me_residential_05/me_residential_05_corner_irakprops_nongroupable_autogen/50605a8ebbcc7fdd5c5079e2ac6c2326
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData f6db95e864cda742a84ab2a9f26934a7 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Earthquake/StagingAreaSurroundingBuildings
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member f582c41ecd2c6f41b8f4cb1d06e1e79c
                member fba168fc9f748d49af45e469342580c6
                member 6aaa57caed295443ac71a6a9eb3228e5
                member 79c01928d40b724a97293f070853dbd3
                member 04e1d1248bff094e92a8fbe539233db0
                member 13cab1320adc0e4e9497fcee10a015d2
                member 2569343d79383048aa71913b32854a3b
                member ed39ea0d19d39e4caf56e1ffcaf12e06
                member 32f14c03a9c04243a2bc23d5fac7887e
                member d20b7e004f072e48a7408180ae2b058e
                member e37d05342af8f342aafbe4292c586640
                member 566da876699133448ccd5f1a50c9eed7
                member d783b917d250c24885112ac90874e258
                member 46d54798a514374d8797e3fa6a9774e8
                member 9b4803096c8b3c4aae351619224a8c9a
                member c435dcf79f94214e8d5ed66b55d8cd7e
                member d222beabde0ebb4ebbe63d7b1b1a53d5
                member e02819e015b7b840acaf75999d32a75c
                member cf82e63ff01fff4f81b7946f89a8631c
                member 648748f36368454cbc1be6d0605ed22e
                member 381772fa113c1d44b1238dfae0166cae
                member 07a2c444f4fe5e449d8d806828a85c89
                member 6b5de2b80d377ea487a803ec25bd240e
                member 92cf4938c2c22dd90e79f7f50fd8bba0
                member b9739383b0e15897a0d91b878c46ae1a
                member 9b2fd80b19f210915090e6fd30661b9f
                member f0cbdc63563a380e41132105c053239e
                member eef5d46c453e9be41eb974e22f301716
                member c1579f295d6342ca996fca64153ae046
                member 11473b4c1b6c9a6e7ea4cc9354c44487
                member bfeaeabdc3b2100503c71ae1c631dcd9
                member b1b6259d170db53a30e590ecd2a6dee9
                member 3f2e7c43a8cadb199f48a787996b1cb3
                member 7bc02696bc2b6e08b5536ad2424676e9
                member 460bb7cefed4e2d3e67efd58f4b7ef87
                member 2f52711e16ed3bb659876089a150b215
                member f88a6eaf5cd1e18d311a90e5e1f4d7ff
                member a6cc673229ba688673bbce3fd12b6f52
                member 74d98cfa29284c38ddf9e87ffcd9ebf7
                member f3d6892fff8c6a423c5c633c8902cf37
                member ef18bc304cac6adb47e872c665fcb0e0
                member df6b810e09bb7dfd244d80f04515eba0
                member 77a85a4062d7ea76ebbd268c134cb8e1
                member 3a1124551b678086e31987855750826d
                member be27abb112ca10fa324bca286b8fb9ef
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue D9398FAA641E7F2B8ACDF4FAA704A0D6
