OBBData 6d93a9872c4ee4419efb4cfddfbc4265
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
    Transform::LinearTransform
        right::Vec3
            x 0.999100148678
            y 0.0275607760996
            z -0.0322369560599
        up::Vec3
            x -0.0367324575782
            y 0.942267179489
            z -0.332841217518
        forward::Vec3
            x 0.0212024319917
            y 0.333726495504
            z 0.94243144989
        trans::Vec3
            x -1.03296148777
            y 2.78015804291
            z -4.61490917206
    HalfExtents::Vec3
        x 0.696559250355
        y 2.97412705421
        z 2.58454155922
PrefabBlueprint eab7ef61146bb0d779da915fb1bf3ba7 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name xp3/objects/woodenstairs_01/woodenstairs_01_d_prefab_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections::array
                    member::LinkConnection
                        Source c6ae356e7436e647b1732bfd064f42c2
                        Target 6d93a9872c4ee4419efb4cfddfbc4265
                        SourceFieldId 838548383
                        TargetFieldId 0
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 6d93a9872c4ee4419efb4cfddfbc4265
        member c6ae356e7436e647b1732bfd064f42c2
SoundAreaEntityData c6ae356e7436e647b1732bfd064f42c2
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    Sound sound/levels/shared/props/objects_misc/xp3_alborz_shared_ambient_object_ext_woodenstairs_01/b48dd09f26179a49b98843383238bbd0
    BigWorld *nullGuid*
    FadeWidth 2.0
    ProximityMultiplier 1.0
    FadeCurve FadeCurveType_SineAmplitude
