EffectReferenceObjectData f1289f7bbdc72c4380b07353a643941b
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.0124290287495
                y 8.51116371155
                z -0.806163311005
        Blueprint objects/streetlight_05/fx_streetlight_05_cone_01/f9bac73f3b7884a9488b1bd7aefa27af
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
ReferenceObjectData 731c60a583ee8343855d0a273183ec95
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.671548068523
            y 0.0
            z 0.740961074829
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.740961074829
            y 0.0
            z 0.671548068523
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/streetlight_05/streetlight_05/603e4d84a9aa1813fc05eeadb62e1271
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint e31ae84379f83d498c324f134a2860e6 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Objects/StreetLight_05/Prefab_NY_Streetlight_05
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 731c60a583ee8343855d0a273183ec95
            member f1289f7bbdc72c4380b07353a643941b
            member 5b11667ebbd9a54fb3a27f3f9815d4bb
SpotLightEntityData 5b11667ebbd9a54fb3a27f3f9815d4bb
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y -4.37113882867e-08
                    z -1.0
                forward::Vec3
                    x 0.0
                    y 1.0
                    z -4.37113882867e-08
                trans::Vec3
                    x 0.0333929657936
                    y 8.42169761658
                    z -0.715908885002
        Color::Vec3
            x 0.554000020027
            y 0.736000001431
            z 1.0
        Radius 20.0
        Intensity 7.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 142.509994507
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
