HavokAsset bb786550d72d525b1b5844b4225b953f
    $::Asset
        $::DataContainer
        Name XP5/Props/StreetProps/MobileRadar_01/MobileRadar_01_Dish_XP5_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 323b9db62a6e444d969b9bcd478c2658
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 6f668ccd4730204ebc217c01c2127e7d
    $::DataContainer
    Objects::array
        member 6482bdc91876874fa80aaa4ae74d7af2
        member f090ed53ba263844b9a3f561d06e5965
        member 0d453b22709b0641a6d29ae606755d5e
        member 8ae707a68d31de4e9ec828aa66422df4
        member 6b9ed058bdcae64892c80e3cd985f9d4
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 148e83e1b66d064b86b12d3784eed009 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP5/Props/StreetProps/MobileRadar_01/MobileRadar_01_Dish_XP5
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object a7767d51cdfe634cb28f40605ede37c2
PartComponentData 1b2acfa007aaa546ac2ef3865adcf330
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 323b9db62a6e444d969b9bcd478c2658
        member 6f668ccd4730204ebc217c01c2127e7d
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 55c1a6cfd60b8342bbab37c78ebeac1b
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member bb786550d72d525b1b5844b4225b953f
    RigidBodies::array
        member 45d7aecded0bcd49b286570a9f0dcd00
        member 3057b43397b5e44aa5cb4d1dab172a2a
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 6482bdc91876874fa80aaa4ae74d7af2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.00480699539185
            y -3.3100194931
            z -1.80358314514
    Blueprint props/streetprops/mobileradar_01/mobileradar_01_dish_ruin/54ee25dd85ba3c3955452ab7c013ae1c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f090ed53ba263844b9a3f561d06e5965
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0383489131927
            y -3.25446152687
            z -1.83154976368
    Blueprint props/streetprops/mobileradar_01/mobileradar_01_dish_cluster/c873cca9bf3f513c200ddf8aadc92172
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0d453b22709b0641a6d29ae606755d5e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.796269476414
            z 0.604942083359
        forward::Vec3
            x 0.0
            y -0.604942083359
            z 0.796269476414
        trans::Vec3
            x 0.0
            y 2.25332307816
            z -0.87095195055
    Blueprint fx/destruction/generic/props/metal/fx_propmetal_l_01/5ba600af750ed34998fbd72893bf03d7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8ae707a68d31de4e9ec828aa66422df4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.419474333525
            z 0.907767176628
        forward::Vec3
            x 0.0
            y -0.907767176628
            z 0.419474333525
        trans::Vec3
            x 0.0
            y 1.66793012619
            z 2.02899098396
    Blueprint fx/destruction/generic/props/metal/fx_propmetal_l_01/5ba600af750ed34998fbd72893bf03d7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6b9ed058bdcae64892c80e3cd985f9d4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.920829415321
            z 0.0
    Blueprint fx/ambient/generic/debris/electricsparks/fx_amb_electricsparks_continuous_forprefab/dec908484a9283459988bcb4521db40e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 45d7aecded0bcd49b286570a9f0dcd00
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Keyframed
    QualityType RigidBodyQualityType_Moving
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 3057b43397b5e44aa5cb4d1dab172a2a
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData a7767d51cdfe634cb28f40605ede37c2
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 1b2acfa007aaa546ac2ef3865adcf330
            RuntimeComponentCount 1
        PhysicsData 55c1a6cfd60b8342bbab37c78ebeac1b
    PartLinks *nullArray*
    Mesh xp5/props/streetprops/mobileradar_01/mobileradar_01_dish_xp5_mesh/9d8ef6c012419847824ac8ff4f41053a
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos::array
            member::ChildStaticModelNetworkInfo
                NetworkRange::IndexRange
                    First 4294967295
                    Last 4294967295
                ParentPartComponentIndex 0
                ParentHealthStateIndex 1
                InstanceIndex 0
        ChildNetworkIdCount 0
    AnimatePhysics True
    Visible True
