AlternateSpawnEntityData 5773b21b3326d54754b089ee0d45fe67
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0270490646362
                y -0.088490486145
                z 0.0
    Team Team1
    Priority 1.0
    Enabled True
InterfaceDescriptorData 90af8d42125fec4fbe5ae34b4eed7492
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -529867009
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2054686507
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -821768885
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 415061138
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1250058535
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
SpatialPrefabBlueprint bfda830c6af68c42915f2afb261b1014 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_018/Prefab/LAV__IFV_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source ebd5dad32ad0c54e917e59bf882ef859
                            Target 90af8d42125fec4fbe5ae34b4eed7492
                            SourceFieldId -529867009
                            TargetFieldId -529867009
                        member::PropertyConnection
                            Source 90af8d42125fec4fbe5ae34b4eed7492
                            Target ebd5dad32ad0c54e917e59bf882ef859
                            SourceFieldId 2662400
                            TargetFieldId 2662400
                        member::PropertyConnection
                            Source 90af8d42125fec4fbe5ae34b4eed7492
                            Target ebd5dad32ad0c54e917e59bf882ef859
                            SourceFieldId -2054686507
                            TargetFieldId -2054686507
                        member::PropertyConnection
                            Source 90af8d42125fec4fbe5ae34b4eed7492
                            Target ebd5dad32ad0c54e917e59bf882ef859
                            SourceFieldId -821768885
                            TargetFieldId -821768885
                        member::PropertyConnection
                            Source 90af8d42125fec4fbe5ae34b4eed7492
                            Target ebd5dad32ad0c54e917e59bf882ef859
                            SourceFieldId 415061138
                            TargetFieldId 415061138
                        member::PropertyConnection
                            Source 90af8d42125fec4fbe5ae34b4eed7492
                            Target ebd5dad32ad0c54e917e59bf882ef859
                            SourceFieldId -1250058535
                            TargetFieldId -1250058535
                    LinkConnections::array
                        member::LinkConnection
                            Source ebd5dad32ad0c54e917e59bf882ef859
                            Target 5773b21b3326d54754b089ee0d45fe67
                            SourceFieldId -2001390482
                            TargetFieldId 0
                EventConnections *nullArray*
                Descriptor 90af8d42125fec4fbe5ae34b4eed7492
                NeedNetworkId True
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member ebd5dad32ad0c54e917e59bf882ef859
            member 5773b21b3326d54754b089ee0d45fe67
VehicleSpawnReferenceObjectData ebd5dad32ad0c54e917e59bf882ef859
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 0
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0270490646362
                    y -0.088490486145
                    z 0.0
            Blueprint vehicles/lav25/lav25/c963f5adb1282bc4993eb2fd40f36078
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 60.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 30.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 15.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
