EmitterDocument c7645db72793f246a3c37e1df8579472
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_NewYork/Emitters/Em_Amb_SP_NY_Sewer_WaterSplash_onGround_01_Splash
    RootProcessor 935e2350918ad842a87f27b1877d3431
    TemplateData 9eb6a36a9c50ec4a8b51b0c87a2fd9d7
EmitterTemplateData 9eb6a36a9c50ec4a8b51b0c87a2fd9d7 #primary instance
    $::DataContainer
    RootProcessor 935e2350918ad842a87f27b1877d3431
    MaxCount 6
    Name FX/Ambient/LevelSpecific/SP_NewYork/Emitters/Em_Amb_SP_NY_Sewer_WaterSplash_onGround_01_Splash
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialData e7af25ea15545a4c8ed021b6a6f29a88
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.451138287783
        y -1.52355790138
        z 2.07585501671
        w -0.010341479443
    ScaleValue 8.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 7dcd046ab4d9ef4d8ff29227f7e9ca08
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -1.76592230797
        z 1.97818434238
        w 0.240000009537
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b3c95a407e2c07488bf78823e5082caf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.451468706131
        z 0.18982116878
        w 0.0
    ScaleValue 1.0
    MinClamp 0.15000000596
    MaxClamp 1.0
PolynomialData 302657583340094d87fad11555243ea0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 7.51851892471
        w -0.00499999523163
    ScaleValue 0.40000000596
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 78c0b4e2b1574549a4820ab1442b60c3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -1.0
    Min 1.0
RandomEvaluatorData 8caafaadf469b44fae9122ac5a442fa3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 37d5a988dbfd4447b945f9b9efdc96fc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
SpawnAnimationData 9c70b94444b61a4ab3936e47f367252e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5146b05a9dcd92418b8a6bea0cb8ccc0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData f23a3e76858d6b44aecefc2346ec8bb7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 37d5a988dbfd4447b945f9b9efdc96fc
        NextProcessor 9c70b94444b61a4ab3936e47f367252e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 3c0d70db4bc4636d4d2bc6f8392f601f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 44e3c24cc79a184d8500b2920fa03eb7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre be43ec11e167fd4292e5c3bfc6d7184a
        NextProcessor 9a600ce5ab79714faede7622f3f1d514
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 36e47bead34bb9488bb291b75fa8f09d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 44e3c24cc79a184d8500b2920fa03eb7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 52de892e65e060498a72d6106906eee8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5a943b001d95da499221dd0568153a93
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 5a943b001d95da499221dd0568153a93
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 78c0b4e2b1574549a4820ab1442b60c3
        NextProcessor a0383ba5b141fe4d8243cafb2f275761
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 5e1d8eec3cd6df4c949b54f012b7b2a3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8caafaadf469b44fae9122ac5a442fa3
        NextProcessor 527905b65661454f98817920a9150102
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.170000001788
SpawnSpeedData 9a600ce5ab79714faede7622f3f1d514
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2ce817e0bdc1c9408b8353cb89525f3f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed -0.15000000596
SphereEvaluatorData be43ec11e167fd4292e5c3bfc6d7184a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 2.0
    Radius 5.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 935e2350918ad842a87f27b1877d3431
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 36e47bead34bb9488bb291b75fa8f09d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelScaleData 527905b65661454f98817920a9150102
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b3c95a407e2c07488bf78823e5082caf
        NextProcessor 5b98395f722e344d8afa4db11419f579
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData df3e52c2f8233592656fe50e0ef2cb37
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 61a9b7c6ea9896ccd872ffb4c013b449
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31743
        member 30847
        member 31487
        member 31871
        member 31359
        member 30847
        member 31487
        member 31871
        member 31359
        member 30591
        member 31487
        member 31871
        member 31359
        member 30591
        member 29439
        member 31743
        member 31231
        member 30591
        member 28927
        member 31743
        member 31103
        member 30591
        member 28927
        member 31743
        member 31103
        member 30463
        member 28415
        member 31743
        member 31103
        member 28031
        member 28415
        member 31743
        member 31103
        member 28031
        member 28415
        member 31743
        member 31103
        member 26495
        member 28415
        member 31743
        member 31103
        member 25727
        member 27903
        member 31743
        member 31103
        member 25727
        member 27903
        member 30079
        member 31103
        member 25727
        member 27903
        member 30079
        member 30847
        member 25727
        member 27903
        member 30079
        member 30847
        member 25727
        member 27903
        member 30079
        member 30847
        member 25727
        member 27903
        member 30079
        member 30847
        member 25727
        member 25471
        member 30079
        member 29695
        member 25727
        member 25087
UpdateColorData 5b98395f722e344d8afa4db11419f579
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6da4f87ef8b16e408bb64415392779a0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 10.0
            y 10.0
            z 10.0
            w 1.0
    Color::Vec3
        x 10.0
        y 10.0
        z 10.0
UpdateLinearVelocityData 61a9b7c6ea9896ccd872ffb4c013b449
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3c0d70db4bc4636d4d2bc6f8392f601f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 1ff190cbbc7f4993dc82d8d54624ebe1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor df3e52c2f8233592656fe50e0ef2cb37
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 2ce817e0bdc1c9408b8353cb89525f3f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 52de892e65e060498a72d6106906eee8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData a0383ba5b141fe4d8243cafb2f275761
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5144c46ebfa7774586f98e8afe6eee6c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y -1.0
UpdateSizeXData 5144c46ebfa7774586f98e8afe6eee6c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e7af25ea15545a4c8ed021b6a6f29a88
        NextProcessor 42e5d0f32ff5bd4793cdf549c90f4d9d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 42e5d0f32ff5bd4793cdf549c90f4d9d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7dcd046ab4d9ef4d8ff29227f7e9ca08
        NextProcessor 5e1d8eec3cd6df4c949b54f012b7b2a3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 5146b05a9dcd92418b8a6bea0cb8ccc0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1ff190cbbc7f4993dc82d8d54624ebe1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Water/Water_Splash_2x2_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 6da4f87ef8b16e408bb64415392779a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 302657583340094d87fad11555243ea0
        NextProcessor f23a3e76858d6b44aecefc2346ec8bb7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
