EmitterDocument 2da065be2553e745843fc5b8fdd53e6e
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/Grenades/Frag/Emitters/Em_Grenade_Frag_Shrapnel_Sprite_01
    RootProcessor 31d83ea3eef5354d8489379c9e89c37e
    TemplateData 53eb412336d7c24fb3cd63957a106db4
EmitterTemplateData 53eb412336d7c24fb3cd63957a106db4 #primary instance
    $::DataContainer
    RootProcessor 31d83ea3eef5354d8489379c9e89c37e
    MaxCount 4
    Name FX/Weapons/Grenades/Frag/Emitters/Em_Grenade_Frag_Shrapnel_Sprite_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.0
    LightMultiplier 0.20000000298
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 25.0
        y 12.1239995956
        z 5.77500009537
    PointLightRadius 30.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x -2.17221283913
        y 4.91049909592
        z -3.73592114449
        w 0.986197412014
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData 6e72902b6471bc4e811d86ef78a1e707
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.509999990463
        y 0.509999990463
        z 0.509999990463
    Color1::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Coefficients::Vec4
        x -1.78709852695
        y 4.04385375977
        z -3.3304104805
        w 1.04905259609
PolynomialData 38969a5eecb5004f8a63c7e59133a5f5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.903482615948
        w 0.0904029160738
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d6fb0f8699721e47935804a29fdf48bd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.20501375198
        y 3.04178357124
        z -0.971333861351
        w 1.09823584557
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ee3a977f655538498c32ddd2242de4d6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.41463494301
        w -0.0170734450221
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 106f92bc43e7b64bba31e3fce2ddf68e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.79988604784
        z 0.396156847477
        w -0.226042702794
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 57bc4f20da8e684493012e8c33e7fe06
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData e2afa005c9459240a81bf1941b22bbb4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RotateVectorData 14161774c3eebc44b4349c2a3178f784
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 860cb27689ee7f4db28ff77f37c782a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 14161774c3eebc44b4349c2a3178f784
        NextProcessor 0c1bd8511b8a354f8c2c523312f34f47
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnRateData e87eb13c0ee8984e9171436fb35b72eb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 860cb27689ee7f4db28ff77f37c782a1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData fe8bba9e05693d4786cf02d211566a0f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 57bc4f20da8e684493012e8c33e7fe06
        NextProcessor 3f696dee6d0f1c4ea7e97f5d5e0e2584
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 3f696dee6d0f1c4ea7e97f5d5e0e2584
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dde51764bcdfef49a4b5fe40b1aeda31
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData b45ca58aff290449b0fb539b66a86b2e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e2afa005c9459240a81bf1941b22bbb4
        NextProcessor f8e4b26ef5d5f4419f04eadc7df83292
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 15.0
UpdateAgeData 31d83ea3eef5354d8489379c9e89c37e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e87eb13c0ee8984e9171436fb35b72eb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelMaxData 25668b31fb8f8544941265dcc132d644
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ee3a977f655538498c32ddd2242de4d6
        NextProcessor 583360445b7adf4eb45217058ad4abbe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 583360445b7adf4eb45217058ad4abbe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 106f92bc43e7b64bba31e3fce2ddf68e
        NextProcessor 64ee514838d7d6a7d95541d88a0a175b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateClipScaleData 64ee514838d7d6a7d95541d88a0a175b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32191
        member 28927
        member 29951
        member 32703
        member 32191
        member 28927
        member 29951
        member 32703
        member 32191
        member 28927
        member 29951
        member 32703
        member 32191
        member 28927
        member 29951
        member 32703
        member 32191
        member 28927
        member 29951
        member 32703
        member 32191
        member 28927
        member 29951
        member 32703
        member 32191
        member 28927
        member 29951
        member 32703
        member 32191
        member 28927
        member 29951
        member 32703
        member 32191
        member 28927
        member 29951
        member 32703
        member 32191
        member 28927
        member 29951
        member 32703
        member 32191
        member 28927
        member 29951
        member 32703
        member 32191
        member 28927
        member 29951
        member 32703
        member 31487
        member 28095
        member 29759
        member 32639
        member 29119
        member 24767
        member 29055
        member 26879
        member 25791
        member 23999
        member 28223
        member 26559
        member 24447
        member 21183
        member 27775
        member 25407
        member 24319
        member 18303
        member 27519
        member 24895
        member 22463
        member 15935
        member 25087
        member 23103
        member 21823
        member 12991
        member 14591
        member 17599
        member 18559
        member 12735
        member 13887
        member 12607
        member 18431
        member 12543
        member 12415
        member 12095
        member 18111
        member 11839
        member 11903
        member 3903
        member 17215
        member 9279
        member 7231
        member 3327
        member 7871
        member 8575
        member 6975
        member 1599
        member 7807
        member 8319
        member 6975
        member 1599
        member 7679
        member 8063
        member 6591
        member 1599
        member 7231
        member 8063
        member 6527
        member 1407
        member 6719
        member 7935
        member 6463
        member 1215
        member 6207
        member 7743
        member 6399
        member 1215
        member 4223
        member 7551
        member 5311
        member 1215
        member 4223
        member 2303
        member 5183
        member 0
        member 4223
        member 831
        member 2175
        member 0
UpdateColorData f8e4b26ef5d5f4419f04eadc7df83292
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6e72902b6471bc4e811d86ef78a1e707
        NextProcessor 4d911ad94164c3459d42970206c00ff1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateRotationData 0c1bd8511b8a354f8c2c523312f34f47
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fe8bba9e05693d4786cf02d211566a0f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData dde51764bcdfef49a4b5fe40b1aeda31
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 38969a5eecb5004f8a63c7e59133a5f5
        NextProcessor b45ca58aff290449b0fb539b66a86b2e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 3eb6dbca32455848a781618a4b1249f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 25668b31fb8f8544941265dcc132d644
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/ParticleCloud_02_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 4d911ad94164c3459d42970206c00ff1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d6fb0f8699721e47935804a29fdf48bd
        NextProcessor 3eb6dbca32455848a781618a4b1249f1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
