EffectReferenceObjectData 904d6bdc28367342ab2c84f12cbbcaa1
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0173823535442
                y -0.181353062391
                z 0.090843975544
        Blueprint fx/dlc/xp2/ambient/levelspecific/mp_office/fx_dlc2_mp_office_ceilinglight_dust/7793ef130e6fa94fa53d194ffd4b22a9
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable False
        Excluded False
    AutoStart True
ReferenceObjectData f16bcd7594845e4e9d85c734330f452e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -0.00109819089994
            y -0.0392735302448
            z 0.000962249992881
    Blueprint xp2/objects/office/props/lightceiling_01_garage/9c02deaf49fa6a46b675a336deaf98cf
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 9952ad7646ae3c47a215d3b06c1d7a5b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.214478164911
            y 7.50210865652e-11
            z 1.93072783947
        up::Vec3
            x 1.49846744537
            y -0.00816096644849
            z -0.166459754109
        forward::Vec3
            x 0.00412000715733
            y 0.765826582909
            z -0.000457677815575
        trans::Vec3
            x -0.0491738319397
            y -0.174240246415
            z 0.00681400718167
    Blueprint levels/xp2_office/lighting/lightconegarage/0b32cd9a1fe6cd77ee97cadb60f5ced0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
SpatialPrefabBlueprint e47719cb2899055419f3f190c9cbd10e #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name XP2/Objects/OfficeGarage/CeilingLightGarage
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source f16bcd7594845e4e9d85c734330f452e
                        Target 904d6bdc28367342ab2c84f12cbbcaa1
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source f16bcd7594845e4e9d85c734330f452e
                        Target 9952ad7646ae3c47a215d3b06c1d7a5b
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member f16bcd7594845e4e9d85c734330f452e
            member 9952ad7646ae3c47a215d3b06c1d7a5b
            member 904d6bdc28367342ab2c84f12cbbcaa1
