EffectBlueprint c83ed10a755f5b49aee4c81c51ec7817 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name FX/Ambient/LevelSpecific/SP_Jet/FX_SPJet_WingMan_ExtraExplosion
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 0de61efb07d60648a9224b4a9d7260cc
EffectEntityData 0de61efb07d60648a9224b4a9d7260cc
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 0
                IndexInBlueprint 0
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    Components::array
        member 1d42289d258fb742b1551b24021b1da7
        member 043d221c82b04e4ea4282e78a7397205
        member 095c05b4bed924489d45373e634b06f5
        member cbecd9a457b6c647968fec8e48fdf3b2
        member 9f38d7cb669a6f4ca21a4b4a41b8bc8a
        member 2610b5910a26664c8a669f3495899082
        member 713135b513523f4a9d07b9998b720c70
        member 2ff1006751adb84b93c3c4f75d966fac
        member bf090c1af46c8e469a06ee254540976a
        member 1cfa1aa7612a5d4aac1e8a5907b739ba
        member bc816579a7fb384c895fe074a3297f45
        member d0761076621ad54ab06fa29b88968b5a
        member 55bade41f9c21742a098da5877d65404
        member 3669414b6aeb414ebb187f4706b105bb
        member d7a9b7cf6310bf448f5bb109a8a65f8b
        member e14865d4235ac240b4192fbe16500ce1
        member ff060b6c08e1d54288509652aa50e958
        member 239e80656f51cf4f9e295ebf4a9afa18
        member 2b00c1c5342f2143818164396b7085d2
        member c3025c29b22fb54fb4c5574b5da9f246
        member d0b71869f44dd049a76d862b05af020d
        member d96313392f9b1f4b9f962764b71b3c50
        member 1dadf5eaec898348bc9916da2ed673c2
        member caf3f3ff55bdf34a87e4f2b932276a4e
    MaxInstanceCount 1
    CullDistance 0.0
    StartDelay 0.0
    ResetInstanceWhenStarted True
    HighEndPc True
    MediumPc True
    LowEndPc True
EmitterEntityData 1dadf5eaec898348bc9916da2ed673c2
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/ambient/levelspecific/sp_tank/ammodump/em_sptank_ammodump_sparks_big/9d5d2faf2aba6af1bb8160a6df1d1ebe
    SpawnProbability 1.0
EmitterEntityData caf3f3ff55bdf34a87e4f2b932276a4e
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/ambient/levelspecific/sp_tank/ammodump/em_sptank_ammodump_mainparent/61cde89fccab7c39e2ff40167f3fddcb
    SpawnProbability 1.0
EmitterEntityData d96313392f9b1f4b9f962764b71b3c50
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/ambient/levelspecific/sp_tank/ammodump/em_sptank_ammodump_filloutexpsmoke/5b7d499e885f188504f89544d2af6be5
    SpawnProbability 1.0
EmitterEntityData d0b71869f44dd049a76d862b05af020d
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/ambient/levelspecific/sp_tank/ammodump/em_sptank_ammodump_sparks_big/9d5d2faf2aba6af1bb8160a6df1d1ebe
    SpawnProbability 1.0
EmitterEntityData c3025c29b22fb54fb4c5574b5da9f246
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/ambient/levelspecific/sp_tank/ammodump/em_sp_tank_ammodump_smokearms/12b9e9440a93d84eeebf34a6d08e1dd5
    SpawnProbability 1.0
EmitterEntityData 2b00c1c5342f2143818164396b7085d2
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 0.999999940395
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.960463767e-08
                    z 0.999999821186
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/ambient/levelspecific/sp_tank/ammodump/em_sptank_ammodump_megaglow/57e38d7230aa544eabf43b37c551d534
    SpawnProbability 1.0
EmitterEntityData 239e80656f51cf4f9e295ebf4a9afa18
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046447754e-08
                    z 0.999999940395
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/ambient/levelspecific/sp_tank/ammodump/em_sptank_lowend_ammodump_sparks_big/625eb03a9931734bba7606df62999c81
    SpawnProbability 1.0
EmitterEntityData ff060b6c08e1d54288509652aa50e958
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 0.999999940395
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/ambient/levelspecific/sp_tank/ammodump/em_sptank_lowend_ammodump_sparks_big/625eb03a9931734bba7606df62999c81
    SpawnProbability 1.0
EmitterEntityData e14865d4235ac240b4192fbe16500ce1
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046412227e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.96046412227e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/ambient/levelspecific/sp_tank/ammodump/em_sptank_lowend_ammodump_filloutexpsmoke/205619c82fcb174ca0580185da26980d
    SpawnProbability 1.0
EmitterEntityData d7a9b7cf6310bf448f5bb109a8a65f8b
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.960463767e-08
                    z 0.999999880791
                forward::Vec3
                    x 0.0
                    y -0.999999880791
                    z 5.960463767e-08
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 8.79138374329
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/ambient/levelspecific/sp_tank/ammodump/em_sptank_lowend_ammodump_mainparent/eb95e18a34d7bf438bdcd38d6657e51f
    SpawnProbability 1.0
EmitterEntityData 3669414b6aeb414ebb187f4706b105bb
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_lowend_jet_shockwavesmoke/9643b13a57c42343bffdc48bb99df159
    SpawnProbability 1.0
EmitterEntityData 55bade41f9c21742a098da5877d65404
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -2.07791233063
                    y 0.387741327286
                    z 0.97803068161
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_lowend_jet_mainparent/fcbdefdb0757134a8756be8fd48f35f5
    SpawnProbability 1.0
EmitterEntityData d0761076621ad54ab06fa29b88968b5a
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.61076307297
                    y 4.3741736412
                    z 1.08754730225
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_lowend_jet_360smoke/272e7e2d39e6b1438ab6d58db4deaf47
    SpawnProbability 1.0
EmitterEntityData bc816579a7fb384c895fe074a3297f45
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -3.38802433014
                    y 0.0
                    z -6.30215167999
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.20000000298
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_lowend_jet_360smoke/272e7e2d39e6b1438ab6d58db4deaf47
    SpawnProbability 1.0
EmitterEntityData 1cfa1aa7612a5d4aac1e8a5907b739ba
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046447754e-08
                    z 0.999999940395
                forward::Vec3
                    x 0.0
                    y -0.999999940395
                    z 5.96046447754e-08
                trans::Vec3
                    x -3.86779785156
                    y -1.0
                    z 2.80944442749
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc False
        MediumPc False
        LowEndPc True
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_lowend_jet_360smoke/272e7e2d39e6b1438ab6d58db4deaf47
    SpawnProbability 1.0
EmitterEntityData 2ff1006751adb84b93c3c4f75d966fac
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.61076307297
                    y 4.3741736412
                    z 1.08754730225
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_jet_360smoke/a1035269a5cb374080d85c4dabbd6710
    SpawnProbability 1.0
EmitterEntityData 713135b513523f4a9d07b9998b720c70
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -3.38802433014
                    y 0.0
                    z -6.30215167999
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.20000000298
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_jet_360smoke/a1035269a5cb374080d85c4dabbd6710
    SpawnProbability 1.0
EmitterEntityData 2610b5910a26664c8a669f3495899082
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.854060530663
                    y 0.920948505402
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_jet_sparks/d35787985f083545a9eed4f901aec314
    SpawnProbability 1.0
EmitterEntityData 9f38d7cb669a6f4ca21a4b4a41b8bc8a
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.10000000149
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_jet_shockwavesmoke/0b0af4d6c1723d4fb957e5575c6c8ff3
    SpawnProbability 1.0
EmitterEntityData cbecd9a457b6c647968fec8e48fdf3b2
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y -1.0
                    z 2.8270919323
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_jet_meshdebris_01/a579dd7fb58ebc479989358bf44996f2
    SpawnProbability 1.0
EmitterEntityData 095c05b4bed924489d45373e634b06f5
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -2.07791233063
                    y 0.387741327286
                    z 0.97803068161
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_jet_mainparent/6d02fb9ca3d3354688d76d62a0b7fc30
    SpawnProbability 1.0
EmitterEntityData 043d221c82b04e4ea4282e78a7397205
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046589862e-08
                    z 0.999999940395
                forward::Vec3
                    x 0.0
                    y -0.999999940395
                    z 5.96046589862e-08
                trans::Vec3
                    x -3.86779785156
                    y -1.0
                    z 2.80944442749
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc False
    Emitter fx/vehicles/vehiclesdestruction/emitterjet/em_vdest_jet_360smoke/a1035269a5cb374080d85c4dabbd6710
    SpawnProbability 1.0
SoundEffectEntityData bf090c1af46c8e469a06ee254540976a
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 0.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    Sound sound/explosions/modularmodel/explosion_jet_destruction/9788147a35893d48bb246eba6110eb46
VisualEnvironmentEffectEntityData 1d42289d258fb742b1551b24021b1da7
    $::EffectEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Components *nullArray*
        MaxInstanceCount 1
        CullDistance 100.0
        StartDelay 0.0
        ResetInstanceWhenStarted True
        HighEndPc True
        MediumPc True
        LowEndPc True
    VisualEnvironment fx/visualenviroments/explosion/ve_exp_blast_bright_l/c494615e52a4184884ca9581ce960abb
    Lifetime 0.5
    LifetimeCurve::Vec4
        x -0.747179210186
        y 2.35020422935
        z -2.56061649323
        w 0.956412434578
    SampleOnStartOnly True
    CullAngleCurve::Vec4
        x 0.0
        y 0.0
        z -5.0
        w 1.0
    CullDistanceCurve::Vec4
        x 0.0
        y -0.519686818123
        z -0.497837215662
        w 1.0075237751
