MeshMaterialVariation 31fa2a0fb8eff3489a75037777d12c5c
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader props/streetprops/vespa_01/ss_vespa_01/7ad69e672614a100273188764401ec7d
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.138999998569
                    y 0.363000005484
                    z 0.680000007153
                    w 0.680000007153
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation f9ae2f14ecfd9a4a8b34258160e6310e
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader props/streetprops/vespa_01/ss_vespa_01/7ad69e672614a100273188764401ec7d
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0289999991655
                    y 0.0289999991655
                    z 0.0289999991655
                    w 0.0289999991655
            member::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 1.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterialVariation 10d3c2510aff2144b8280dca552a6959
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader props/streetprops/vespa_01/ss_vespa_01/7ad69e672614a100273188764401ec7d
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.138999998569
                    y 0.363000005484
                    z 0.680000007153
                    w 0.680000007153
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation d049819eda2f01449b7337284b710855 #primary instance
    $::Asset
        $::DataContainer
        Name Props/StreetProps/Vespa_01/Vespa_01_black
    NameHash 511769843
