SoundWaveAsset 845bbaf16353168c9700088254a26a03 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/Shared/Animals/Shared_Ambients_BigWorld_Animal_Mule_01
        NameHash 2440892986
        Chunks::array
            member::SoundDataChunk
                ChunkId F03AFC4B9E27BC9E663674B5A3CE3B88
                ChunkSize 74676
            member::SoundDataChunk
                ChunkId 8E313D50C68CF7D6217132BCC03D2842
                ChunkSize 107936
            member::SoundDataChunk
                ChunkId 894EDABFC023CD0EDF33C42DEA414C50
                ChunkSize 101620
            member::SoundDataChunk
                ChunkId 57AFA1037CEEDF746BA189B4352B5A86
                ChunkSize 97736
            member::SoundDataChunk
                ChunkId C69BFEAC74A757907285928784A408F8
                ChunkSize 70040
    Variations::array
        member 12090c610082fbd93f29842f4459accc
        member 64295433abd24bf3d31fe9005df241db
        member af3bde0ca0cb01a3e677c1f8f906b3dc
        member ef489b84134001ea12862e8cdf098139
        member 97a78793d8503c228eccb0f85e52a78d
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 2
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 12090c610082fbd93f29842f4459accc
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.61599993706
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 64295433abd24bf3d31fe9005df241db
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.77941656113
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation af3bde0ca0cb01a3e677c1f8f906b3dc
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.55816674232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ef489b84134001ea12862e8cdf098139
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.4240000248
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 97a78793d8503c228eccb0f85e52a78d
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4509999752
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
