AlternateSpawnEntityData 794d4b72cde39746ae327f7f3cd8abfb
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 2
                IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 2.31562805176
                y -13.3865976334
                z -62.2036056519
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5ee4daa4c42a20438c2f411d9d700edd
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 2
                IndexInBlueprint 14
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.74227765735e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.74227765735e-08
                y 0.0
                z -1.0
            trans::Vec3
                x 0.273359447718
                y 2.76565313339
                z -6.73633670807
    Team TeamNeutral
    Priority 1.0
    Enabled True
CameraEntityData 6e5081dfb0e01d4caf046b8718de950d
    $::CameraEntityBaseData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 18
            Transform::LinearTransform
                right::Vec3
                    x -0.656364023685
                    y -0.0227271709591
                    z 0.75410169363
                up::Vec3
                    x 0.163730233908
                    y 0.971432864666
                    z 0.171786621213
                forward::Vec3
                    x -0.736463606358
                    y 0.236223876476
                    z -0.633892536163
                trans::Vec3
                    x -24.5841178894
                    y 9.83295631409
                    z -16.1696872711
        NameId _CRAM
        Priority 1
        Enabled True
    Fov 0.0
CharacterSpawnReferenceObjectData 41b5ff964b944f40a32a8956b0dfca97
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 19
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 5.37495939857e-38
                    z -1.25907099741e-19
                up::Vec3
                    x 1.70823230266e-29
                    y 1.0
                    z 1.35674027568e-10
                forward::Vec3
                    x 1.25907099741e-19
                    y -1.35674027568e-10
                    z 1.0
                trans::Vec3
                    x 0.0206487178802
                    y 2.81154870987
                    z -0.0912942886353
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid _CRAM
        LocationTextSid ID_P_VNAME_CENTURION
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry True
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterStateTriggerEntityData f231f2adb478d74fbb71941b1dfd7a25
    $::TriggerEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 1
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 1
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components *nullArray*
            RuntimeComponentCount 0
        Delay 0.0
        RunOnce False
    UsePitch False
    Pitch 0.0
    CharacterPose CPTForceToStand
    ExcludeConnectedVehicles False
    StayInVehicleOnMove False
    Weapon *nullGuid*
    CheckAllWeapons False
    ContinueToCheckIfHoldingWrongWeapon False
    ShouldCheckSeatIndex False
    SeatIndex 0
    HealthToSet 100
    HealthToCheck 100
    CheckHealthGreaterOrEqual True
    AmmoToSet 75
    PoseToCheck CPTForceToStand
    UseExitPointWhenLeavingVehicle False
    DisablePhysicsWhenLeavingVehicle False
    ActiveWeaponSlot 0
CharacterStateTriggerEntityData abdcff43f075984593254df6b506f1b6
    $::TriggerEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 1
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 3
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components *nullArray*
            RuntimeComponentCount 0
        Delay 0.0
        RunOnce False
    UsePitch False
    Pitch 0.0
    CharacterPose CPTForceToStand
    ExcludeConnectedVehicles False
    StayInVehicleOnMove False
    Weapon *nullGuid*
    CheckAllWeapons False
    ContinueToCheckIfHoldingWrongWeapon False
    ShouldCheckSeatIndex False
    SeatIndex 0
    HealthToSet 100
    HealthToCheck 100
    CheckHealthGreaterOrEqual True
    AmmoToSet 75
    PoseToCheck CPTForceToStand
    UseExitPointWhenLeavingVehicle False
    DisablePhysicsWhenLeavingVehicle False
    ActiveWeaponSlot 0
CharacterStateTriggerEntityData 65cff16c10f06f4a9213841c5d622d35
    $::TriggerEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 1
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint 15
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components *nullArray*
            RuntimeComponentCount 0
        Delay 0.0
        RunOnce False
    UsePitch False
    Pitch 0.0
    CharacterPose CPTForceToStand
    ExcludeConnectedVehicles False
    StayInVehicleOnMove False
    Weapon *nullGuid*
    CheckAllWeapons False
    ContinueToCheckIfHoldingWrongWeapon False
    ShouldCheckSeatIndex False
    SeatIndex 0
    HealthToSet 100
    HealthToCheck 100
    CheckHealthGreaterOrEqual True
    AmmoToSet 75
    PoseToCheck CPTForceToStand
    UseExitPointWhenLeavingVehicle False
    DisablePhysicsWhenLeavingVehicle False
    ActiveWeaponSlot 0
EventGateEntityData b291498f373b7841a00ac2c5173e83f1
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    Default True
    Realm Realm_Server
EventGateEntityData d4f06a26a5d54b4a861e3bd987245ec2
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 22
    Default True
    Realm Realm_Client
FadeEntityData 2a30299f09458740837289a0d1525d5d
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 20
    FadeScreen True
    FadeUI False
    FadeAudio False
    FadeMovie False
    FadeRumble False
    FadeTime 0.25
    MaxWaitFadedWhileStreamingTime 0.0
    StartFaded False
FadeEntityData 837f6b87f3650646941c15ffd1cf70f2
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 21
    FadeScreen False
    FadeUI True
    FadeAudio True
    FadeMovie True
    FadeRumble True
    FadeTime 0.5
    MaxWaitFadedWhileStreamingTime 0.0
    StartFaded False
FadeEntityData 4c3ea9761c9bdb468305530637bf1145
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 23
    FadeScreen True
    FadeUI False
    FadeAudio False
    FadeMovie False
    FadeRumble False
    FadeTime 0.0
    MaxWaitFadedWhileStreamingTime 0.0
    StartFaded False
GameInteractionEntityData 0ecf710d619a4844951acdab08b5ec04
    $::InteractionEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 2.52871274948
                        y -12.1995010376
                        z -64.0658950806
            Enabled True
            Components *nullArray*
            RuntimeComponentCount 0
        UseWithinRadius 3.0
        UseWithinAngle 360.0
        TestIfOccluded False
        MaxUses 0
        AllowInteractionViaRemoteEntry False
        PreInteractionSoundEffect *nullGuid*
    DelayBetweenUses 1.0
    TeamId TeamNeutral
    InputAction EIAInteract
    HoldToInteractTime 0.0
    InteractionEntityType IET_None
    InteractionSid ID_H_INT_CENTURION_C-RAM
    Blink BTHold
    InteractingSid *nullString*
    NameSid ID_H_INT_CENTURION_C-RAM
    InteractionVerticalOffset 0.0
    FriendlyTextSid *nullString*
    EnemyTextSid *nullString*
    ShrinkSnap False
    ShowAsCapturePoint False
    CapturepointVerticalOffset 0.0
GameInteractionEntityData 56085f9b95bfcb488c1ba4653e5d01cc
    $::InteractionEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 12
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.273359298706
                        y 3.30197763443
                        z -2.68236684799
            Enabled True
            Components *nullArray*
            RuntimeComponentCount 0
        UseWithinRadius 4.0
        UseWithinAngle 360.0
        TestIfOccluded False
        MaxUses 0
        AllowInteractionViaRemoteEntry True
        PreInteractionSoundEffect *nullGuid*
    DelayBetweenUses 1.0
    TeamId TeamNeutral
    InputAction EIAInteract
    HoldToInteractTime 0.0
    InteractionEntityType IET_None
    InteractionSid ID_H_INT_CENTURION_C-RAM
    Blink BTHold
    InteractingSid *nullString*
    NameSid ID_H_INT_CENTURION_C-RAM
    InteractionVerticalOffset 0.0
    FriendlyTextSid *nullString*
    EnemyTextSid *nullString*
    ShrinkSnap False
    ShowAsCapturePoint False
    CapturepointVerticalOffset 0.0
GeometryTriggerEntityData 4a1ccc845531644eb004b2585e832a9d
    $::AreaTriggerEntityData
        $::TriggerEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 1
                            IsPropertyConnectionTarget 3
                            IndexInBlueprint 6
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                Enabled False
                Components *nullArray*
                RuntimeComponentCount 0
            Delay 0.0
            RunOnce True
        GeometryTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Include ATPlayers
        UseCharacterEntity False
        Radius 0.0
        InsideAreaEventRepeatTime 0.0
        OneInsideAreaEventPerSoldier False
        TriggerOnlyOnLeave False
        ResetOnEnable True
        TriggerOnLeaveOnDeath True
        TriggerOnLeaveOnDisable False
InterfaceDescriptorData b4bb994ff8f0df4488a9f6eacfc65db6
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2662400
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -821768885
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 415061138
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2090824542
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2054686507
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2089309528
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1490142753
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 2025703195
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -2137172235
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 491713137
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1646506405
                AccessType FieldAccessType_Source
    InputEvents::array
        member::DynamicEvent
            Id 230891742
    OutputEvents *nullArray*
    InputLinks::array
        member::DynamicLink
            Id -1667474823
    OutputLinks *nullArray*
LocatorEntityData b9662e4a7b7abf4b877a200029d7c694
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 2.31562805176
                y -12.9627103806
                z -62.2036056519
    Realm Realm_ClientAndServer
LocatorEntityData 192421cf1a5e8d478d9086017a41d891
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.74227765735e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.74227765735e-08
                y 0.0
                z -1.0
            trans::Vec3
                x 0.273359447718
                y 3.12220573425
                z -6.73633670807
    Realm Realm_ClientAndServer
OBBData 7a2d4ffc1f031f408a24f6218671d7b0
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.41968986392
            y 1.2451004982
            z 9.18081474304
    HalfExtents::Vec3
        x 1.08612394333
        y 1.71143627167
        z 1.14845490456
PlayerFilterEntityData 1afb13ae633ce141abb2a046ad5df5af
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Realm Realm_Server
    InvertFilter False
    ForwardToSpectators False
PlayerFilterEntityData 1a8ae898428c9142954db8fde36ce4dc
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    Realm Realm_Server
    InvertFilter False
    ForwardToSpectators False
ReferenceObjectData 6dc8a70fb453b7488eedbeec46358627
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 1.60919034481
            y -11.3718585968
            z -64.6737136841
    Blueprint objects/servicelamp_01/servicelamp_villa_red_prefab/582fc8907d47a4accb6447072a5a816c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9b599dc306ed754790e2903234b073ef
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.85035181046
            y -13.3452444077
            z -64.6700515747
    Blueprint props/streetprops/commandpost_01/commandpost_01_door_static/d56ff00c7682634698b64041b2cf44be
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint d47f38b997374a4784c07f3d7b78a680 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Vehicles/Centurion_C-RAM/C-RAM_Station_Camera
                    PropertyConnections::array
                        member::PropertyConnection
                            Source b4bb994ff8f0df4488a9f6eacfc65db6
                            Target 731eedd3aa378b4f80b59ad0af895b9e
                            SourceFieldId 2662400
                            TargetFieldId 2662400
                        member::PropertyConnection
                            Source b4bb994ff8f0df4488a9f6eacfc65db6
                            Target 731eedd3aa378b4f80b59ad0af895b9e
                            SourceFieldId -821768885
                            TargetFieldId -821768885
                        member::PropertyConnection
                            Source b4bb994ff8f0df4488a9f6eacfc65db6
                            Target 731eedd3aa378b4f80b59ad0af895b9e
                            SourceFieldId 415061138
                            TargetFieldId 415061138
                        member::PropertyConnection
                            Source b4bb994ff8f0df4488a9f6eacfc65db6
                            Target 731eedd3aa378b4f80b59ad0af895b9e
                            SourceFieldId 2090824542
                            TargetFieldId 2090824542
                        member::PropertyConnection
                            Source b4bb994ff8f0df4488a9f6eacfc65db6
                            Target 731eedd3aa378b4f80b59ad0af895b9e
                            SourceFieldId -2054686507
                            TargetFieldId -2054686507
                        member::PropertyConnection
                            Source b4bb994ff8f0df4488a9f6eacfc65db6
                            Target 731eedd3aa378b4f80b59ad0af895b9e
                            SourceFieldId 2089309528
                            TargetFieldId 2089309528
                        member::PropertyConnection
                            Source b4bb994ff8f0df4488a9f6eacfc65db6
                            Target 731eedd3aa378b4f80b59ad0af895b9e
                            SourceFieldId 1490142753
                            TargetFieldId 1490142753
                        member::PropertyConnection
                            Source b4bb994ff8f0df4488a9f6eacfc65db6
                            Target 731eedd3aa378b4f80b59ad0af895b9e
                            SourceFieldId 2025703195
                            TargetFieldId 2025703195
                        member::PropertyConnection
                            Source b4bb994ff8f0df4488a9f6eacfc65db6
                            Target 0ecf710d619a4844951acdab08b5ec04
                            SourceFieldId -2137172235
                            TargetFieldId -2024647575
                        member::PropertyConnection
                            Source b9662e4a7b7abf4b877a200029d7c694
                            Target 0c25e050a17bbc4aa92802a30561d9c9
                            SourceFieldId 1925266716
                            TargetFieldId 193450867
                        member::PropertyConnection
                            Source 192421cf1a5e8d478d9086017a41d891
                            Target 0c25e050a17bbc4aa92802a30561d9c9
                            SourceFieldId 1925266716
                            TargetFieldId 193450864
                        member::PropertyConnection
                            Source b4bb994ff8f0df4488a9f6eacfc65db6
                            Target 56085f9b95bfcb488c1ba4653e5d01cc
                            SourceFieldId 491713137
                            TargetFieldId -2024647575
                        member::PropertyConnection
                            Source b9662e4a7b7abf4b877a200029d7c694
                            Target 794d4b72cde39746ae327f7f3cd8abfb
                            SourceFieldId 1925266716
                            TargetFieldId -2024647575
                        member::PropertyConnection
                            Source 192421cf1a5e8d478d9086017a41d891
                            Target 5ee4daa4c42a20438c2f411d9d700edd
                            SourceFieldId 1925266716
                            TargetFieldId -2024647575
                        member::PropertyConnection
                            Source 731eedd3aa378b4f80b59ad0af895b9e
                            Target b4bb994ff8f0df4488a9f6eacfc65db6
                            SourceFieldId 1646506405
                            TargetFieldId 1646506405
                        member::PropertyConnection
                            Source 731eedd3aa378b4f80b59ad0af895b9e
                            Target 41b5ff964b944f40a32a8956b0dfca97
                            SourceFieldId 1646506405
                            TargetFieldId 2662400
                    LinkConnections::array
                        member::LinkConnection
                            Source b4bb994ff8f0df4488a9f6eacfc65db6
                            Target 731eedd3aa378b4f80b59ad0af895b9e
                            SourceFieldId -1667474823
                            TargetFieldId 0
                        member::LinkConnection
                            Source f231f2adb478d74fbb71941b1dfd7a25
                            Target 731eedd3aa378b4f80b59ad0af895b9e
                            SourceFieldId -275573010
                            TargetFieldId 0
                        member::LinkConnection
                            Source 4a1ccc845531644eb004b2585e832a9d
                            Target 7a2d4ffc1f031f408a24f6218671d7b0
                            SourceFieldId 838548383
                            TargetFieldId 0
                        member::LinkConnection
                            Source abdcff43f075984593254df6b506f1b6
                            Target 794d4b72cde39746ae327f7f3cd8abfb
                            SourceFieldId -352367776
                            TargetFieldId 0
                        member::LinkConnection
                            Source 65cff16c10f06f4a9213841c5d622d35
                            Target 5ee4daa4c42a20438c2f411d9d700edd
                            SourceFieldId -352367776
                            TargetFieldId 0
                        member::LinkConnection
                            Source 41b5ff964b944f40a32a8956b0dfca97
                            Target 731eedd3aa378b4f80b59ad0af895b9e
                            SourceFieldId 772552445
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source b4bb994ff8f0df4488a9f6eacfc65db6
                        Target 731eedd3aa378b4f80b59ad0af895b9e
                        SourceEvent::EventSpec
                            Id 230891742
                        TargetEvent::EventSpec
                            Id 230891742
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 0ecf710d619a4844951acdab08b5ec04
                        Target f231f2adb478d74fbb71941b1dfd7a25
                        SourceEvent::EventSpec
                            Id -1447021378
                        TargetEvent::EventSpec
                            Id -782826483
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731eedd3aa378b4f80b59ad0af895b9e
                        Target 0ecf710d619a4844951acdab08b5ec04
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member::EventConnection
                        Source 731eedd3aa378b4f80b59ad0af895b9e
                        Target b291498f373b7841a00ac2c5173e83f1
                        SourceEvent::EventSpec
                            Id -1036968738
                        TargetEvent::EventSpec
                            Id 2089008817
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731eedd3aa378b4f80b59ad0af895b9e
                        Target b291498f373b7841a00ac2c5173e83f1
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source b291498f373b7841a00ac2c5173e83f1
                        Target 0ecf710d619a4844951acdab08b5ec04
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member::EventConnection
                        Source 731eedd3aa378b4f80b59ad0af895b9e
                        Target 4a1ccc845531644eb004b2585e832a9d
                        SourceEvent::EventSpec
                            Id 1585750060
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731eedd3aa378b4f80b59ad0af895b9e
                        Target b291498f373b7841a00ac2c5173e83f1
                        SourceEvent::EventSpec
                            Id 1585750060
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731eedd3aa378b4f80b59ad0af895b9e
                        Target 0ecf710d619a4844951acdab08b5ec04
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member::EventConnection
                        Source 1afb13ae633ce141abb2a046ad5df5af
                        Target abdcff43f075984593254df6b506f1b6
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id -782826483
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 4a1ccc845531644eb004b2585e832a9d
                        Target 1afb13ae633ce141abb2a046ad5df5af
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 4a1ccc845531644eb004b2585e832a9d
                        Target 1afb13ae633ce141abb2a046ad5df5af
                        SourceEvent::EventSpec
                            Id -1822435441
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 0ecf710d619a4844951acdab08b5ec04
                        Target 1a8ae898428c9142954db8fde36ce4dc
                        SourceEvent::EventSpec
                            Id -1447021378
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 1a8ae898428c9142954db8fde36ce4dc
                        Target f231f2adb478d74fbb71941b1dfd7a25
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id -782826483
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731eedd3aa378b4f80b59ad0af895b9e
                        Target 4a1ccc845531644eb004b2585e832a9d
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 56085f9b95bfcb488c1ba4653e5d01cc
                        Target f231f2adb478d74fbb71941b1dfd7a25
                        SourceEvent::EventSpec
                            Id -1447021378
                        TargetEvent::EventSpec
                            Id -782826483
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 56085f9b95bfcb488c1ba4653e5d01cc
                        Target 1a8ae898428c9142954db8fde36ce4dc
                        SourceEvent::EventSpec
                            Id -1447021378
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source b291498f373b7841a00ac2c5173e83f1
                        Target 56085f9b95bfcb488c1ba4653e5d01cc
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member::EventConnection
                        Source 731eedd3aa378b4f80b59ad0af895b9e
                        Target 56085f9b95bfcb488c1ba4653e5d01cc
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member::EventConnection
                        Source 731eedd3aa378b4f80b59ad0af895b9e
                        Target 56085f9b95bfcb488c1ba4653e5d01cc
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member::EventConnection
                        Source 731eedd3aa378b4f80b59ad0af895b9e
                        Target 6dc8a70fb453b7488eedbeec46358627
                        SourceEvent::EventSpec
                            Id 1577401599
                        TargetEvent::EventSpec
                            Id -1093023431
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731eedd3aa378b4f80b59ad0af895b9e
                        Target 6dc8a70fb453b7488eedbeec46358627
                        SourceEvent::EventSpec
                            Id 1585750060
                        TargetEvent::EventSpec
                            Id -1710035145
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 0ecf710d619a4844951acdab08b5ec04
                        Target abdcff43f075984593254df6b506f1b6
                        SourceEvent::EventSpec
                            Id -1447021378
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 0ecf710d619a4844951acdab08b5ec04
                        Target 65cff16c10f06f4a9213841c5d622d35
                        SourceEvent::EventSpec
                            Id -1447021378
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 56085f9b95bfcb488c1ba4653e5d01cc
                        Target abdcff43f075984593254df6b506f1b6
                        SourceEvent::EventSpec
                            Id -1447021378
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 56085f9b95bfcb488c1ba4653e5d01cc
                        Target 65cff16c10f06f4a9213841c5d622d35
                        SourceEvent::EventSpec
                            Id -1447021378
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 1afb13ae633ce141abb2a046ad5df5af
                        Target 65cff16c10f06f4a9213841c5d622d35
                        SourceEvent::EventSpec
                            Id -1864525248
                        TargetEvent::EventSpec
                            Id -782826483
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 4c3ea9761c9bdb468305530637bf1145
                        Target 2a30299f09458740837289a0d1525d5d
                        SourceEvent::EventSpec
                            Id -1434059356
                        TargetEvent::EventSpec
                            Id -1778993948
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source d4f06a26a5d54b4a861e3bd987245ec2
                        Target 837f6b87f3650646941c15ffd1cf70f2
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -1778993948
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 837f6b87f3650646941c15ffd1cf70f2
                        Target d4f06a26a5d54b4a861e3bd987245ec2
                        SourceEvent::EventSpec
                            Id -1434059356
                        TargetEvent::EventSpec
                            Id 212633683
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 6e5081dfb0e01d4caf046b8718de950d
                        Target d4f06a26a5d54b4a861e3bd987245ec2
                        SourceEvent::EventSpec
                            Id -2068939912
                        TargetEvent::EventSpec
                            Id 5862146
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 6e5081dfb0e01d4caf046b8718de950d
                        Target 4c3ea9761c9bdb468305530637bf1145
                        SourceEvent::EventSpec
                            Id -2068939912
                        TargetEvent::EventSpec
                            Id 1422740397
                        TargetType EventConnectionTargetType_Client
                Descriptor b4bb994ff8f0df4488a9f6eacfc65db6
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient True
                AlwaysCreateEntityBusServer True
        Objects::array
            member 0ecf710d619a4844951acdab08b5ec04
            member f231f2adb478d74fbb71941b1dfd7a25
            member b291498f373b7841a00ac2c5173e83f1
            member abdcff43f075984593254df6b506f1b6
            member 1afb13ae633ce141abb2a046ad5df5af
            member 7a2d4ffc1f031f408a24f6218671d7b0
            member 4a1ccc845531644eb004b2585e832a9d
            member 1a8ae898428c9142954db8fde36ce4dc
            member 794d4b72cde39746ae327f7f3cd8abfb
            member b9662e4a7b7abf4b877a200029d7c694
            member 0c25e050a17bbc4aa92802a30561d9c9
            member 192421cf1a5e8d478d9086017a41d891
            member 56085f9b95bfcb488c1ba4653e5d01cc
            member 6dc8a70fb453b7488eedbeec46358627
            member 5ee4daa4c42a20438c2f411d9d700edd
            member 65cff16c10f06f4a9213841c5d622d35
            member 731eedd3aa378b4f80b59ad0af895b9e
            member 9b599dc306ed754790e2903234b073ef
            member 6e5081dfb0e01d4caf046b8718de950d
            member 41b5ff964b944f40a32a8956b0dfca97
            member 2a30299f09458740837289a0d1525d5d
            member 837f6b87f3650646941c15ffd1cf70f2
            member d4f06a26a5d54b4a861e3bd987245ec2
            member 4c3ea9761c9bdb468305530637bf1145
TransformHubEntityData 0c25e050a17bbc4aa92802a30561d9c9
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 10
    Realm Realm_ClientAndServer
    In1::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In2::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In3::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In4::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In5::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In6::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In7::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    In8::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 731eedd3aa378b4f80b59ad0af895b9e
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 2
                IndexInBlueprint 16
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y -0.0673627853394
                    z 0.0
            Blueprint vehicles/centurion_c-ram/centurion_c-ram_carrier/533fb619d55f824a9ef8b43a2243e9d9
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam True
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn True
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles False
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 50.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput True
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
