SoundWaveAsset 082fad224f2cf348a611900d31d78d73 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/Shared/Wind/Shared_Ambients_Effects_XP3_Wind_Gust_Sand_01_Wave
        NameHash 52837630
        Chunks::array
            member::SoundDataChunk
                ChunkId ECACDD335FE22F5A94E5BCB17574607C
                ChunkSize 2580400
    Variations::array
        member 4da22cba2cf7c06d959acfab7aa1da5f
        member bda7b9e0b04f2c77044e1f252310eecd
        member ef529e58985bc5b35928039227e8b2d3
        member bc325edff78fb55d7993e4f2903e954c
        member a1ee8eda76d434ec05518430a3d93a07
        member c789f1f89b3a831e965f1d81b54584c6
        member eab1f08285783af1971d237a4ccd511f
        member 47f9a7d9d4cda76a766d157754501667
        member b863dff4901e6277d91c5508b9528d92
        member a76d50fd2a064ba857d8d51b2d8e8438
        member b4794d43a5e2525d01e4b1bed40da14c
        member 00ced51877759b39e73748c9b87eff82
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/gamesound/74d84468d38e1e42a231652c41ca220d
    ChannelCount 2
    VoicePriority 1
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4da22cba2cf7c06d959acfab7aa1da5f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.11458349228
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bda7b9e0b04f2c77044e1f252310eecd
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 291760
            SeekTableOffset 4294967295
            SegmentLength 4.24533319473
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ef529e58985bc5b35928039227e8b2d3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 533928
            SeekTableOffset 4294967295
            SegmentLength 3.86935424805
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bc325edff78fb55d7993e4f2903e954c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 754808
            SeekTableOffset 4294967295
            SegmentLength 3.57224988937
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a1ee8eda76d434ec05518430a3d93a07
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 958648
            SeekTableOffset 4294967295
            SegmentLength 4.91902065277
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c789f1f89b3a831e965f1d81b54584c6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 1239304
            SeekTableOffset 4294967295
            SegmentLength 3.41845822334
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation eab1f08285783af1971d237a4ccd511f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 1434320
            SeekTableOffset 4294967295
            SegmentLength 4.80945825577
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 47f9a7d9d4cda76a766d157754501667
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 1708736
            SeekTableOffset 4294967295
            SegmentLength 2.57497906685
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b863dff4901e6277d91c5508b9528d92
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 1855688
            SeekTableOffset 4294967295
            SegmentLength 2.09408330917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a76d50fd2a064ba857d8d51b2d8e8438
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 1975264
            SeekTableOffset 4294967295
            SegmentLength 2.52800011635
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b4794d43a5e2525d01e4b1bed40da14c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 2119480
            SeekTableOffset 4294967295
            SegmentLength 4.30649995804
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 00ced51877759b39e73748c9b87eff82
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 2365152
            SeekTableOffset 4294967295
            SegmentLength 3.77200007439
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
