MeshMaterialVariation 6beb103eb5999a4da39a41b1d89aaf50
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/streetlight_t_01/ss_streetlight_light/d577949df1f122717c69f438cecfeb63
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 50.0
                    y 36.1349983215
                    z 12.5399999619
                    w 12.5399999619
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation c9dedb95575bcf3a046b41c1da245a63 #primary instance
    $::Asset
        $::DataContainer
        Name Levels/SP_Bank/Prefabs/StreetLight_T_01/StreetLight_T_01_Convoy_ON
    NameHash 753875144
