LensFlareEntityData 3cdc2a7c67ca714fbf54a149857cfc7a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 894
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z -5.68537217305e-10
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 5.68537217305e-10
                y 0.0
                z 1.0
            trans::Vec3
                x 585.639648438
                y 507.533569336
                z 575.640136719
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 1.0
    Elements::array
        member::LensFlareElement
            Shader levels/sp_sniper/lighting/lensflare_lamp_red_small/5567c3d6e8a55240a9026ca37a2e8f13
            RayDistance 0.0
            Size::Vec2
                x 0.0299999993294
                y 0.0299999993294
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -0.962962985039
                w 0.983333528042
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z -0.450000196695
                w 0.987000226974
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z -0.457711488008
                w 0.9805970788
            SizeCamDistCurve::Vec4
                x -0.682906329632
                y 2.30098009109
                z -2.52446007729
                w 0.999060571194
            SizeCamDistMax 1000.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.0905797034502
                w 0.98958337307
            AlphaCamDistMax 200.0
ReferenceObjectData e7f79f34ba621b419384704dcbdc2faf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 893
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31314450869e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.31314450869e-07
        trans::Vec3
            x 62.7818946838
            y 67.4580230713
            z -192.401977539
    Blueprint architecture/emotionaltarget/b_01/8a1c8e61cea78f6321b3cf121ac1d472
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9bf0e00ddb2e18631d2403f68b956bd2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 895
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 73.9552688599
            y 129.776779175
            z 116.273002625
    Blueprint levels/sp_sniper/prefabs/architecture/bd_roofantenna_01_nongroupable_autogen/5412960617aeb37ef6c00aae6c4a78af
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 38746eaf235699bcdee57c71877e6064
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 896
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.816185832024
            y 0.0
            z -0.57778942585
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.57778942585
            y 0.0
            z 0.816185832024
        trans::Vec3
            x -96.0115356445
            y 86.5150146484
            z -5.30839729309
    Blueprint architecture/crane_01/crane_withlights_nongroupable_autogen/a8fa109cf8ade49e76fc7d4a67839f4c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e72c7679bcc87e83e6359af8e52944b0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 897
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.748802602291
            y 0.0
            z -0.662792980671
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.662792980671
            y 0.0
            z 0.748802602291
        trans::Vec3
            x -103.348381042
            y 130.534042358
            z 115.500961304
    Blueprint architecture/crane_01/crane_withlights_nongroupable_autogen/a8fa109cf8ade49e76fc7d4a67839f4c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8ab8ddf9161912a1c755f360d6c4e569
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 898
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.707106649876
            y 0.0
            z 0.707106530666
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.707106530666
            y 0.0
            z -0.707106649876
        trans::Vec3
            x -26.6950435638
            y 109.594848633
            z 116.643699646
    Blueprint levels/mp_001/prefabs/bd_roofantenna_01_nongroupable_autogen/49c62a13b765300c008e19929917518d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 08a2d6020b73ac4e8f66b29ad54c8fc9 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_001/Backdrop
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member e7f79f34ba621b419384704dcbdc2faf
                member 3cdc2a7c67ca714fbf54a149857cfc7a
                member 9bf0e00ddb2e18631d2403f68b956bd2
                member 38746eaf235699bcdee57c71877e6064
                member e72c7679bcc87e83e6359af8e52944b0
                member 8ab8ddf9161912a1c755f360d6c4e569
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue F8209F03F2734807086FADB176A53E6A
