AirResistanceData e6e3d2965341254c8e4d0e07a5b501ad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e45117261966e1488592e90f07857567
        NextProcessor 0b465fbaebd7b946bcb15a84954b65c1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 4.0
BoxEvaluatorData 41c50f527035824eb4f9cc75ea56cee6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.20000000298
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 4463d8e848c568469e95af02f0c32c4a
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Specific/Props/CopyMachine_XP2/Emitters/Em_DLC2_Destruct_Props_CopyMachine_XP2_Paper_MeshP_03
    RootProcessor 25800ae566d63e4594890c71b305f353
    TemplateData 312aa55972632e47be33681b8c2a4038
EmitterTemplateData 312aa55972632e47be33681b8c2a4038 #primary instance
    $::DataContainer
    RootProcessor 25800ae566d63e4594890c71b305f353
    MaxCount 10
    Name FX/DLC/XP2/Destruction/Specific/Props/CopyMachine_XP2/Emitters/Em_DLC2_Destruct_Props_CopyMachine_XP2_Paper_MeshP_03
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable True
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/officepaper/meshp_officepaper_01_mesh/7c00c94589ce502a339cb930b2b16e5f
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 75.0
    MinScreenArea 1.0
    MeshCullingDistance 75.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData 0b465fbaebd7b946bcb15a84954b65c1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e97bb25fca53b74aa1f2171df4d48763
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
LocalForceData e97bb25fca53b74aa1f2171df4d48763
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b273bccb5c16144d9ac31db3e8443d57
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 0.34999999404
PolynomialData 9e29d4424375414dbadab3ee166e3ba0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData def4d8199e7e9c4986df02cdcec4b950
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.73912906647
        w 8.767827034
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e45117261966e1488592e90f07857567
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 551cbc56197a834e82c3c3e6c30c835b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.21700310707
        y -1.68046438694
        z -0.340217232704
        w 0.978879988194
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData ad6980bc6ba55d43b02db8cc07188045
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 27af30c014c5cf41a3c6d6798089a93e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData a8f0315e799085448c23736083f26c7f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData d40ac2dc0c798e4780d6f3561ad40d74
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomXYZEvaluatorData 7db58eb3f42e474d93410d643a1d732e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 1.0
    MaxZ 1.5
    MinZ 0.20000000298
RandomXYZEvaluatorData b4726388d599e74ba805af322b09384f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
SpawnDirectionData b23fde7e38b19a4ab0097ba0f189580f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7db58eb3f42e474d93410d643a1d732e
        NextProcessor 41c6db577cbecb489f10f372eea1b399
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData 9d22f7a7b867c84999d368c7c6bdadec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b4726388d599e74ba805af322b09384f
        NextProcessor ba5982dc7906824cbd03e5680e6bf1b7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 41c6db577cbecb489f10f372eea1b399
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41c50f527035824eb4f9cc75ea56cee6
        NextProcessor 12a74987ed927e45b913ebc667a592a9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 064a611e9b840d46bd1dbb7e2642f12c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b23fde7e38b19a4ab0097ba0f189580f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 350.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData ba5982dc7906824cbd03e5680e6bf1b7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27af30c014c5cf41a3c6d6798089a93e
        NextProcessor 4472cd62e6019949b20b0a3bbaaeb2f5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 4472cd62e6019949b20b0a3bbaaeb2f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a8f0315e799085448c23736083f26c7f
        NextProcessor ea25199c929c5b4f88fb9d1a585a3863
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData e175e30d365e1c43a4d2ec940f405ffc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d40ac2dc0c798e4780d6f3561ad40d74
        NextProcessor e6e3d2965341254c8e4d0e07a5b501ad
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 12a74987ed927e45b913ebc667a592a9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ad6980bc6ba55d43b02db8cc07188045
        NextProcessor 6d3791003536f045b6dbcabc9ce24c54
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TurbulanceData b273bccb5c16144d9ac31db3e8443d57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 551cbc56197a834e82c3c3e6c30c835b
        NextProcessor c126ed53658d8ddbb33a5a6ba9a4a52c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData 25800ae566d63e4594890c71b305f353
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 064a611e9b840d46bd1dbb7e2642f12c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateLinearVelocityData c126ed53658d8ddbb33a5a6ba9a4a52c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 6d3791003536f045b6dbcabc9ce24c54
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9e29d4424375414dbadab3ee166e3ba0
        NextProcessor 9d22f7a7b867c84999d368c7c6bdadec
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData ea25199c929c5b4f88fb9d1a585a3863
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre def4d8199e7e9c4986df02cdcec4b950
        NextProcessor e175e30d365e1c43a4d2ec940f405ffc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
