HealthStateData 3df2ce22da3181ff88adf57b3b033007
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 2c4e5a04f15831c5dda4ecd0e1b3db36
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 1
    CanSupportOtherParts True
HealthStateData 7dd5e70150d6547985b3d4a2ee3cba7e
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 2
    CanSupportOtherParts True
HealthStateData 724a547b0f9aab40861f214f3cbae117
    $::DataContainer
    Objects::array
        member b0542ad92c4c1a4fbaf1ba91a6df41d8
        member 93a4a820fded7346a545a040cbf7030f
        member 01fb29b74ae46343913eac95a9b34886
        member 1833d9066fae244cbe5901f26ec24d84
        member 570cc3b741e1de4f97d8d83f480e3789
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData 640643153dd65847965d11ba73eaecff
    $::DataContainer
    Objects::array
        member 42eb319e4cff614b90ae6cd8ae4f08bc
        member 1b303b889ba86244ae27d5a9ee64ff13
        member deee21fc88f58b49a58cef7803c7a982
        member a35c06b7eecca94bae359b0956a5fa18
        member 59eb9490c8e1664ea82ece817b180f82
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
HealthStateData e3582ef0b4a1fc468b2e8e2938963ef3
    $::DataContainer
    Objects::array
        member ad124e795b0bc34cac4e98151475fe2b
        member cf756c7034ea544ea6102b6f5af8e6b0
        member 29368928804a5044b93984036e27e968
        member ffda2b6b77b60b41afdfb6a3daf0415c
        member 751a6f2b2796fe429fedb6669c866225
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint 3c3e3e95aece8494cb3318acee2717d8 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP3/Vegetation/BushBeech_L_01/BushBeech_L_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 6074627f5f61e111a7dcafe2df50ead3
                    Target 009969bc0126f048a9edfffb2f55a423
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id 2089401213
                    TargetType EventConnectionTargetType_Client
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 6074627f5f61e111a7dcafe2df50ead3
PartComponentData b2c214a8a673a1176c5e814ad6bea3e4
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.381689608097
                y 1.51711070538
                z -5.95613288879
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 3df2ce22da3181ff88adf57b3b033007
        member e3582ef0b4a1fc468b2e8e2938963ef3
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData 1ec3e3552a25ccad959209dfa91bbf93
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.462135910988
                y 1.11187434196
                z -0.466934204102
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 2c4e5a04f15831c5dda4ecd0e1b3db36
        member 640643153dd65847965d11ba73eaecff
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PartComponentData fdbaeddc10a0dc8e4a3d1b012fd521a5
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.693045973778
                y 1.89324426651
                z 5.68735694885
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 7dd5e70150d6547985b3d4a2ee3cba7e
        member 724a547b0f9aab40861f214f3cbae117
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
ReferenceObjectData ad124e795b0bc34cac4e98151475fe2b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.622490525246
            z 0.0
    Blueprint fx/destruction/generic/vegetation/tree/fx_tree_generic_crowndestruction/9fc2f74c19aff049979e857c8907b7e3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 42eb319e4cff614b90ae6cd8ae4f08bc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.622490406036
            z 0.0
    Blueprint fx/destruction/generic/vegetation/tree/fx_tree_generic_crowndestruction/9fc2f74c19aff049979e857c8907b7e3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b0542ad92c4c1a4fbaf1ba91a6df41d8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.622490406036
            z 0.0
    Blueprint fx/destruction/generic/vegetation/tree/fx_tree_generic_crowndestruction/9fc2f74c19aff049979e857c8907b7e3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData cf756c7034ea544ea6102b6f5af8e6b0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1.13922917843
            y 0.0
            z -1.61057758331
    Blueprint xp3/vegetation/bushbeech_l_01/bushbeech_l_01_cluster_02/bcfcb521b76c11041e56d29cd7a6e217
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 29368928804a5044b93984036e27e968
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 1.02098345757
            y 0.865441441536
            z 1.11381149292
    Blueprint xp3/vegetation/bushbeech_l_01/bushbeech_l_01_cluster_02/bcfcb521b76c11041e56d29cd7a6e217
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ffda2b6b77b60b41afdfb6a3daf0415c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1.52366256714
            y 0.0
            z 3.52370023727
    Blueprint xp3/vegetation/bushbeech_l_01/bushbeech_l_01_cluster_02/bcfcb521b76c11041e56d29cd7a6e217
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1b303b889ba86244ae27d5a9ee64ff13
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.649102687836
            y 0.0
            z 1.21474099159
    Blueprint xp3/vegetation/bushbeech_l_01/bushbeech_l_01_cluster_02/bcfcb521b76c11041e56d29cd7a6e217
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData deee21fc88f58b49a58cef7803c7a982
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.649102687836
            y 0.404807567596
            z -1.41043925285
    Blueprint xp3/vegetation/bushbeech_l_01/bushbeech_l_01_cluster_02/bcfcb521b76c11041e56d29cd7a6e217
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a35c06b7eecca94bae359b0956a5fa18
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -1.92950344086
            y 0.404807567596
            z -0.212655305862
    Blueprint xp3/vegetation/bushbeech_l_01/bushbeech_l_01_cluster_02/bcfcb521b76c11041e56d29cd7a6e217
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 93a4a820fded7346a545a040cbf7030f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.29032409191
            y 0.0
            z 1.03609323502
    Blueprint xp3/vegetation/bushbeech_l_01/bushbeech_l_01_cluster_02/bcfcb521b76c11041e56d29cd7a6e217
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1833d9066fae244cbe5901f26ec24d84
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.670964241028
            y -0.741489708424
            z 0.0
        up::Vec3
            x 0.741489708424
            y 0.670964241028
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.47652602196
            y 0.796983003616
            z -1.77324533463
    Blueprint xp3/vegetation/bushbeech_l_01/bushbeech_l_01_cluster_02/bcfcb521b76c11041e56d29cd7a6e217
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 01fb29b74ae46343913eac95a9b34886
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.967104196548
            y 0.319679260254
            z -1.19715356827
    Blueprint xp3/vegetation/bushbeech_l_01/bushbeech_l_01_cluster_02/bcfcb521b76c11041e56d29cd7a6e217
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 751a6f2b2796fe429fedb6669c866225
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y -0.0699977874756
            z 0.0
    Blueprint fx/destruction/generic/props/wood/fx_propwood_01_l/a680b67aad32ce4a9e93c27557d0fe57
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 59eb9490c8e1664ea82ece817b180f82
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.756004810333
            z 0.0
    Blueprint fx/destruction/generic/props/wood/fx_propwood_01_l/a680b67aad32ce4a9e93c27557d0fe57
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 570cc3b741e1de4f97d8d83f480e3789
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z -0.211266517639
    Blueprint fx/destruction/generic/props/wood/fx_propwood_01_l/a680b67aad32ce4a9e93c27557d0fe57
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SoundEntityData 009969bc0126f048a9edfffb2f55a423
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/xp3_shield/ambients/xp3_ambient_shield_vegetation_01/84efa17b85ef7387722422d39f4a32df
    PlayOnCreation True
    ObstructionHandle -1
StaticModelEntityData 6074627f5f61e111a7dcafe2df50ead3
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member b2c214a8a673a1176c5e814ad6bea3e4
                member 1ec3e3552a25ccad959209dfa91bbf93
                member fdbaeddc10a0dc8e4a3d1b012fd521a5
                member 009969bc0126f048a9edfffb2f55a423
            RuntimeComponentCount 3
        PhysicsData *nullGuid*
    PartLinks *nullArray*
    Mesh xp3/vegetation/bushbeech_l_01/bushbeech_l_01_mesh/15da0d4db97f2ec1f5b9bc39868ea3d8
    BoneCount 20
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 1
            HealthStateIndex 0
        member::PhysicsPartInfo
            PartComponentIndex 2
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
            member::IndexRange
                First 1
                Last 1
            member::IndexRange
                First 2
                Last 2
        NetworkIdCount 3
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
