SoldierWeaponUnlockAsset 2267421cb6c02f4998b23b9d2b97c808 #primary instance
    $::UnlockAssetBase
        $::Asset
            $::DataContainer
            Name Weapons/M1911/U_M1911_Silenced
        UnlockUserData *nullGuid*
        DebugUnlockId U_M1911_Silenced
        Identifier 121371102
        UnlockScore 0
        AutoAvailable False
        NextLevelUnlockAsset *nullGuid*
        HiddenInProgression False
        AvailableForPlayer UnlockAvailability_All
    Weapon weapons/m1911/m1911/847d5546385c4266e71ae2430de0c41b
    Extra weapons/m1911/u_m1911_silencer/41d9ec3179d2e67c5814eaf09d5bc7ec
    WeaponIdentifier 2296612956
