AirResistanceData c5077ad556955a428d805ea2ec761d74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 99778391e7f23e44a0d4943d7561b636
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
BoxEvaluatorData ccaddfb89b37bb4098f79a5b9b1499a6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.5
        y 0.0500000007451
        z 0.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 402c4d814be9a59f1c341e174e83e42f
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/DamageStates/DmgSmoke/Emitters/Em_DmgSmoke_Area_M
    RootProcessor 610f3f94f207b446a05a0341fd663fbd
    TemplateData 201c2e1602543f449253a30edd76e2bf
EmitterTemplateData 201c2e1602543f449253a30edd76e2bf #primary instance
    $::DataContainer
    RootProcessor 610f3f94f207b446a05a0341fd663fbd
    MaxCount 31
    Name FX/Vehicles/DamageStates/DmgSmoke/Emitters/Em_DmgSmoke_Area_M
    Lifetime 4.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.25
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 99778391e7f23e44a0d4943d7561b636
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9921628e7f347044a88f441d618594d0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData 9921628e7f347044a88f441d618594d0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c74fd3d2b861274d82a37ddfdf99855e
        NextProcessor 31695bcddfcb3c4b9c1de775fcdd84c6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData d199367cfb4ef24cb822ad9896bb0374
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.5
        y 0.5
        z 0.5
    Color1::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 0.0
PolynomialData e4d11324ff374842a91d06e4760635fa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.276667833328
        y 0.392024219036
        z 0.688205122948
        w 0.195220693946
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d71d208e8a5d0e459a784b5bf021659a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.583546757698
        z 1.33240962029
        w 0.25
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1079ccfa25cfcd4ebe99268208397ba1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 0d685ea2bb9dc84ea1475aefd73f2267
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.5
        w 0.5
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData c74fd3d2b861274d82a37ddfdf99855e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 3.22694396973
        z -3.25061035156
        w 0.993666291237
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialOperatorData ec24975a0872af479de54862c2a42e4c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    FirstOperand::PolynomialTempData
        Coefficients::Vec4
            x 0.0
            y 0.0
            z 9.0
            w 0.0
        ScaleValue 1.0
        MinClamp 0.0
        MaxClamp 1.0
    SecondOperand::PolynomialTempData
        Coefficients::Vec4
            x 0.0
            y 0.0
            z -1.0869563818
            w 1.10239136219
        ScaleValue 0.5
        MinClamp 0.0
        MaxClamp 1.0
    Operation Multiplication
    MinClampResult 0.0
    MaxClampResult 1.0
RandomEvaluatorData cc311f229a3d294e98fe3c804e9da8fa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 604151423cfd504aa345c18e457b0217
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData d29daa9ef0ffc543bb76207f1511abf7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 45056c5286e3214daadf3ed45539b0ef
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RotateVectorData bc51c847d29eac449f9d0bd6a40c9e6d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 45.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData f7942c067935bc4bafcec0cafbb44747
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d656b18ffe1fec4aaeed351f2313d433
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData b5c19d85b923224599368db91a8b7039
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d29daa9ef0ffc543bb76207f1511abf7
        NextProcessor f7942c067935bc4bafcec0cafbb44747
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData b621bc75b8121242995703ae655fd441
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bc51c847d29eac449f9d0bd6a40c9e6d
        NextProcessor 3051cb363ebaa946b57df4ab64fd15a2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 3051cb363ebaa946b57df4ab64fd15a2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ccaddfb89b37bb4098f79a5b9b1499a6
        NextProcessor 48aecd62c818504581a46e3beacb9d18
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 6657b31efc079048a4da2c391d2fbcb9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b621bc75b8121242995703ae655fd441
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData cec4f5e42efc444ca16499359d4823e0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cc311f229a3d294e98fe3c804e9da8fa
        NextProcessor 5d3160198b36ef4d997eeed7123e45e1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.10000000149
SpawnRotationSpeedData 5d3160198b36ef4d997eeed7123e45e1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 604151423cfd504aa345c18e457b0217
        NextProcessor c2917b26ad67db40ba60e6862fdd94b6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 7a5d51c57d164f41b8f97ffb8d84c36a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0d685ea2bb9dc84ea1475aefd73f2267
        NextProcessor c5077ad556955a428d805ea2ec761d74
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.5
SpawnSpeedData 48aecd62c818504581a46e3beacb9d18
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 45056c5286e3214daadf3ed45539b0ef
        NextProcessor b75b98d0b2ffb94780f7cb498798bbf8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.75
TurbulanceData 31695bcddfcb3c4b9c1de775fcdd84c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3cdbc8eccbe7ef42a7450db94b33f800
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.10000000149
UpdateAgeData 610f3f94f207b446a05a0341fd663fbd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6657b31efc079048a4da2c391d2fbcb9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData e93f03dc65735f4c90063bd6208e03e0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1079ccfa25cfcd4ebe99268208397ba1
        NextProcessor 6f00a1be688ce942b3c82d852154e20d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateColorData 3cdbc8eccbe7ef42a7450db94b33f800
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d199367cfb4ef24cb822ad9896bb0374
        NextProcessor b5c19d85b923224599368db91a8b7039
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 9e40b72a6db113dea154088f5a274e8b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 880ca1ddeccdd2ddf855ea4f46bbf639
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9e40b72a6db113dea154088f5a274e8b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData b75b98d0b2ffb94780f7cb498798bbf8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e4d11324ff374842a91d06e4760635fa
        NextProcessor cec4f5e42efc444ca16499359d4823e0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData c2917b26ad67db40ba60e6862fdd94b6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d71d208e8a5d0e459a784b5bf021659a
        NextProcessor 7a5d51c57d164f41b8f97ffb8d84c36a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData d656b18ffe1fec4aaeed351f2313d433
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e93f03dc65735f4c90063bd6208e03e0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 6f00a1be688ce942b3c82d852154e20d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ec24975a0872af479de54862c2a42e4c
        NextProcessor 880ca1ddeccdd2ddf855ea4f46bbf639
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
