DataContainerAsset 6aaf2484749c484090fbebcabe020f49 #primary instance
    $::Asset
        $::DataContainer
        Name Vehicles/common/PadInputCurve_Jet_Pitch
    Data 1ec800e7ec1a764dab3b7f3f3e93ffff
InputCurveData 1ec800e7ec1a764dab3b7f3f3e93ffff
    $::DataContainer
    AffectedInputs::array
        member *nullEnum*
    InputModifierCurve::array
        member::Vec2
            x 0.0
            y 0.0
        member::Vec2
            x 0.25
            y 0.15000000596
        member::Vec2
            x 0.649999976158
            y 0.300000011921
        member::Vec2
            x 0.920000016689
            y 0.649999976158
        member::Vec2
            x 1.0
            y 1.0
    HandleMultipleInputsAsSquare True
