AirResistanceData d2201c21e83e1f4bab4bdd52ed18c292
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 06075f5593dff04a846f7da393baaf66
        NextProcessor b1ac3eb6481c3c4289ff97e71f86987b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.10000000149
EmitterDocument d460eccc0d4d334bafe70ffb67c88cc2
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/Debris/FloatingTrash/Emitters/Em_Amb_Generic_FloatingTrash_Circling_Slow_Plastic_01
    RootProcessor 71efed47893a68459307f43672e3c1e3
    TemplateData a70210762ec704458d4f0976bc012cef
EmitterTemplateData a70210762ec704458d4f0976bc012cef #primary instance
    $::DataContainer
    RootProcessor 71efed47893a68459307f43672e3c1e3
    MaxCount 5
    Name FX/Ambient/Generic/Debris/FloatingTrash/Emitters/Em_Amb_Generic_FloatingTrash_Circling_Slow_Plastic_01
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/meshp_torntrash_plastic_01_mesh/023a23e15b9c0ed185d7bfc2ac40e475
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 1.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.485000014305
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 600.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData b1ac3eb6481c3c4289ff97e71f86987b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 120b98b13f05954397f94d8f7f6d0739
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
LocalForceData 168a505db837b0429f250ba84b562c74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2aace417907dea40a348e19e6a308a98
        NextProcessor f64ec92a3fb2787caaaddee9ceb171ad
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0250000003725
        y 0.0
        z 0.0
PolynomialData dd2aae513a395546b8612fbb8067b6c6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.12595462799
        y 6.01720190048
        z -1.96903967857
        w 0.433924496174
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 06075f5593dff04a846f7da393baaf66
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.57437068224
        z 1.17325150967
        w 0.400880604982
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f8e6337eb6700948ab91fd613c9cdb70
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 16.4950866699
        y -34.9835357666
        z 18.5079574585
        w -0.0349999666214
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2aace417907dea40a348e19e6a308a98
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -7.79976129532
        y 13.8327112198
        z -6.2593793869
        w 1.02936184406
    ScaleValue 1.0
    MinClamp -1.0
    MaxClamp 1.0
RandomEvaluatorData d22aac56157b4f42aebe3365b146c873
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 9dabfafa98b57b468216c62b90389852
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 06260ae6b0868e4d95cbdaf29e27073a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.449999988079
RandomXYZEvaluatorData abbaef808bb79e4194c182708d80a618
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ -1.0
RandomXYZEvaluatorData 9d3f48496b00884b9ad4ce47d798f7ce
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
RandomXYZEvaluatorData c9198e9d2162a946896212dd4a66c7ca
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 1.0
    MinY -1.0
    MaxZ 0.0
    MinZ 0.0
SpawnDirectionData 06791b789073984abe4ca0d3900e5e00
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre abbaef808bb79e4194c182708d80a618
        NextProcessor 7a0250d314b8ab4cbe634735832dcc83
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData a2991a794db5b44d983000b9e6fe2b3f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9d3f48496b00884b9ad4ce47d798f7ce
        NextProcessor f22aafda8b468c43944d58209911ea56
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 52b3bdbcd7dc79498f2efbe7ddbe1a35
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2ddadd7e1c5bd44d9bc0dd2b069c0d2b
        NextProcessor 4797511509b2bb468ccfc98fc728756c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0dc272a56b99064cbcc214d9b6e1e03f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 06791b789073984abe4ca0d3900e5e00
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.15000000596
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData f22aafda8b468c43944d58209911ea56
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c9198e9d2162a946896212dd4a66c7ca
        NextProcessor 3b78dc30f27b1a4f845b402ce9c8ff78
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 3b78dc30f27b1a4f845b402ce9c8ff78
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d22aac56157b4f42aebe3365b146c873
        NextProcessor 5c0e6d84c32c6f4eaf330e84705c9e72
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 5c0e6d84c32c6f4eaf330e84705c9e72
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9dabfafa98b57b468216c62b90389852
        NextProcessor d2201c21e83e1f4bab4bdd52ed18c292
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 9.0
SpawnSpeedData 4797511509b2bb468ccfc98fc728756c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 06260ae6b0868e4d95cbdaf29e27073a
        NextProcessor 168a505db837b0429f250ba84b562c74
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.15000000596
SphereEvaluatorData 2ddadd7e1c5bd44d9bc0dd2b069c0d2b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 6.0
        y 0.0
        z 6.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 71efed47893a68459307f43672e3c1e3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0dc272a56b99064cbcc214d9b6e1e03f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 30.0
UpdateLinearVelocityData f64ec92a3fb2787caaaddee9ceb171ad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 7a0250d314b8ab4cbe634735832dcc83
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dd2aae513a395546b8612fbb8067b6c6
        NextProcessor a2991a794db5b44d983000b9e6fe2b3f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 120b98b13f05954397f94d8f7f6d0739
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f8e6337eb6700948ab91fd613c9cdb70
        NextProcessor 52b3bdbcd7dc79498f2efbe7ddbe1a35
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 1.0
        y 0.5
