EffectReferenceObjectData 26a4586a47b8cb4ba4d91e7f38876f55
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2668
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.119870439172
                y 0.0928086638451
                z 0.988442003727
            up::Vec3
                x -0.0464529693127
                y 0.994006037712
                z -0.0989645197988
            forward::Vec3
                x -0.991702020168
                y -0.0577790103853
                z -0.114840745926
            trans::Vec3
                x -1579.21643066
                y 302.826324463
                z -605.833190918
        Blueprint fx/ambient/levelspecific/sp_jet/aa_tracers/fx_amb_sp_jet_aa_tracers/1ecf432e16d24c4cb26e685ee8f30e24
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData a86b74995cf740489cde219b297d86f9
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2669
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.119870454073
                y 0.0928086638451
                z 0.988442003727
            up::Vec3
                x -0.046452973038
                y 0.994006037712
                z -0.0989645272493
            forward::Vec3
                x -0.991702020168
                y -0.0577790103853
                z -0.114840753376
            trans::Vec3
                x -1420.03881836
                y 302.826324463
                z -565.678222656
        Blueprint fx/ambient/levelspecific/sp_jet/aa_tracers/fx_amb_sp_jet_aa_tracers/1ecf432e16d24c4cb26e685ee8f30e24
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 7323b86507b8f34bb52c26f9c197840b
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2670
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.119870476425
                y 0.0928086638451
                z 0.988442003727
            up::Vec3
                x -0.0464529767632
                y 0.994006037712
                z -0.0989645272493
            forward::Vec3
                x -0.991702020168
                y -0.0577790103853
                z -0.114840753376
            trans::Vec3
                x -1089.00976562
                y 302.826324463
                z -428.645263672
        Blueprint fx/ambient/levelspecific/sp_jet/aa_tracers/fx_amb_sp_jet_aa_tracers/1ecf432e16d24c4cb26e685ee8f30e24
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData e8b287b03b4f6e468fb948ad0dbff9bd
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2671
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.119870483875
                y 0.0928086638451
                z 0.988442003727
            up::Vec3
                x -0.0464529767632
                y 0.994006037712
                z -0.0989645272493
            forward::Vec3
                x -0.991702020168
                y -0.0577790141106
                z -0.114840753376
            trans::Vec3
                x -946.848693848
                y 302.826324463
                z -428.645263672
        Blueprint fx/ambient/levelspecific/sp_jet/aa_tracers/fx_amb_sp_jet_aa_tracers/1ecf432e16d24c4cb26e685ee8f30e24
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
ReferenceObjectData 89b5932b6cac244f9d888bea89eedf34
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2672
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.066822052002
            y 0.0
            z 0.997764885426
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.997764885426
            y 0.0
            z 0.066822052002
        trans::Vec3
            x 868.765014648
            y 300.543273926
            z -328.311920166
    Blueprint levels/sp_jet/fx/chainreactionexplosion/49a9dd8dd620fe7c33fbdc7de02ee36d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ccb8a3a0e5276e4c8a94673faf190d29
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 0
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2673
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x 767.060241699
            y 300.996124268
            z -332.928619385
    Blueprint levels/sp_jet/fx/chainreactionexplosion_large/eab2cd658528c0488eb7d6b0bbca7ca1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4316913ebea84a4db8040685fcb7928e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2674
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.02194513008
            y 0.0
            z 0.999759197235
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.999759197235
            y 0.0
            z -0.02194513008
        trans::Vec3
            x 1104.76293945
            y 300.996124268
            z 440.100280762
    Blueprint levels/sp_jet/fx/chainreactionexplosion_large/eab2cd658528c0488eb7d6b0bbca7ca1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 6969e1715897164e8bfa007bbadb6d79 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Jet/FX_Airfield
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 26a4586a47b8cb4ba4d91e7f38876f55
                member a86b74995cf740489cde219b297d86f9
                member 7323b86507b8f34bb52c26f9c197840b
                member e8b287b03b4f6e468fb948ad0dbff9bd
                member 89b5932b6cac244f9d888bea89eedf34
                member ccb8a3a0e5276e4c8a94673faf190d29
                member 4316913ebea84a4db8040685fcb7928e
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 54E232C9FCCAFD3FF05AD4441BB39060
