ReferenceObjectData ba2ec94d9b92c6489627fee28b1585f3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1077.546875
            y 465.011901855
            z 1191.82922363
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7cfcdebf98c3114b8a988e44a9631726
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1077.546875
            y 465.011901855
            z 1025.29040527
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 60cb582a85886d469b00e948d273c7c0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -910.975708008
            y 465.011901855
            z 1191.82922363
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 740b4aefe409504b93145e9ce4375c2e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -910.975646973
            y 465.011901855
            z 1025.29040527
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 396a2db4d2b3354d8a5207ab301a3d31
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1244.33618164
            y 465.011901855
            z 1025.29040527
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4a5ae806a1749d4082f7bd9f8cc9aecc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1244.33618164
            y 465.011901855
            z 1191.82922363
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4e893cfb6cacab409660cc3058c572f1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1077.546875
            y 465.011901855
            z 692.426757812
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b177f66dcdb2dc47ada326adf6c67751
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -910.975646973
            y 465.011901855
            z 692.426818848
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6461be3ec6acb046a1dc769ca3be8552
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -910.975708008
            y 465.011901855
            z 858.965637207
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e252c914aec9d5458fce10f0900db5fd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1077.546875
            y 465.011901855
            z 858.965637207
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8f342cba91768c45aa701633673cf827
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1244.33618164
            y 465.011901855
            z 692.426818848
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e44cd39535675945bd20fd489cefe920
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1244.33618164
            y 465.011901855
            z 858.965637207
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3a750dfd06d1c44d81f4a94347a207f0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1077.546875
            y 465.011901855
            z 1357.92944336
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 98b222242fc8f742950ccfbabc1a7fb8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -910.975646973
            y 465.011901855
            z 1357.92956543
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ce9c6b07c7068e41bfc09910eaf9f44c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -910.975708008
            y 465.011901855
            z 1524.46838379
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1384e1fbaaf3014e8adfa0817f0a4d77
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1077.546875
            y 465.011901855
            z 1524.46838379
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f686e69456c0064e9680da71c6ec7868
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1244.33618164
            y 465.011901855
            z 1357.92956543
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 270f4943c3a57a4391ce32bdc6829b76
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1244.33618164
            y 465.011901855
            z 1524.46838379
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ac245e06c9a1da4695630692061ea7d4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -827.706665039
            y 465.011901855
            z 1524.46838379
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c3727323106f7642aa7ebcab8cc46741
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -827.706665039
            y 465.011901855
            z 1357.92956543
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 28b84353c019e54fa2ff51392af97ae4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -827.706665039
            y 465.011901855
            z 1191.82922363
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5ae5cb5c910fc840b6b3274e2cdc48ef
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -827.706665039
            y 465.011901855
            z 1025.29040527
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a06f8fefa615064e8936229c1855bb93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -827.706665039
            y 465.011901855
            z 858.965637207
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b96c404d2d30944fa8386a2f3c2ea5c8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -827.706665039
            y 465.011901855
            z 692.426818848
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 16ae50b763859b48961ee743a37e4e3c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -910.975646973
            y 465.011901855
            z 1441.12670898
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b7d462a7f443fa4486e7f3c695fbbd70
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1077.546875
            y 465.011901855
            z 1441.12658691
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1b175f075ffafd47a7927997277c711b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1244.33618164
            y 465.011901855
            z 1441.12670898
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ad0bf910baf41b488ad811209a158709
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -827.706665039
            y 465.011901855
            z 1441.12670898
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4b59625084775b409a560b526eeb04b7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -827.706665039
            y 465.011901855
            z 1275.02636719
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c722d0399318ca4eb94dc07fbcd2094f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1244.33618164
            y 465.011901855
            z 1275.02636719
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e53712f69327884f9c4ff9d295cccbf2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1077.546875
            y 465.011901855
            z 1275.02636719
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 02acc04668cd39478f4470c0f03ec5ca
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -910.975708008
            y 465.011901855
            z 1275.02636719
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1b5a4d3f7687794181ef5c2623845b1b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -910.975646973
            y 465.011901855
            z 1108.48754883
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6daa676a3a1ca849bece52b04839e63e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1077.546875
            y 465.011901855
            z 1108.48754883
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8f1dc1c14164fe45a3cc0eb6909d19f2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 36
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1244.33618164
            y 465.011901855
            z 1108.48754883
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7b9996d147586f4d9b5098e744a066b9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 37
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -827.706665039
            y 465.011901855
            z 1108.48754883
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1337fc87d2d12e4cadd278252ebb07a1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 38
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -827.706665039
            y 465.011901855
            z 942.162780762
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 56a08141a4d7764192d456204409fa74
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 39
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1244.33618164
            y 465.011901855
            z 942.162780762
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b8359802ea23af4ca4ce44b598b8b0b6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 40
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1077.546875
            y 465.011901855
            z 942.162780762
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e5a018a64a52574abf88b71df0195a08
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 41
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -910.975708008
            y 465.011901855
            z 942.162780762
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 845fd27c8bf9314aaef5485fe84203ff
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 42
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -910.975646973
            y 465.011901855
            z 775.623962402
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData da8fcec8c1062d42bafb1366ccdb7c97
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 43
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1077.546875
            y 465.011901855
            z 775.623901367
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 01cabacbdc3e0045a0b0748d84cbc7f3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 44
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1244.33618164
            y 465.011901855
            z 775.623962402
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 64d74cb15b4c94428b1b352b1144e4f0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 45
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -827.706665039
            y 465.011901855
            z 775.623962402
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d8e0a65d9c5d24469bee48c534abb5e5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 46
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -994.242492676
            y 465.011901855
            z 692.426818848
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 652cd32fc3eb194f80b505f3f7b8f1c1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 47
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -994.242492676
            y 465.011901855
            z 775.623962402
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1b271afb5b5f3542a8148d7b8a720b0f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -994.242553711
            y 465.011901855
            z 858.965637207
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData af7bf976ac16de4481ef0d98899ffeec
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 49
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -994.242553711
            y 465.011901855
            z 942.162780762
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5c333a61f0442b4f8ef7e6f53fe92a44
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 50
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -994.242492676
            y 465.011901855
            z 1025.29040527
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData cf67f8be1c06444184dab19d50c6235c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 51
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -994.242492676
            y 465.011901855
            z 1108.48754883
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5a12224fd59c15468275bb75839f7cbc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -994.242553711
            y 465.011901855
            z 1191.82922363
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 450dfe4e53263a479eef822001bfce25
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 53
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -994.242553711
            y 465.011901855
            z 1275.02636719
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6cde0d2a324b95489f738e89d66efc5e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -994.242492676
            y 465.011901855
            z 1357.92956543
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 26c9bab4c1862b45b4deb616da088464
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -994.242492676
            y 465.011901855
            z 1441.12670898
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 08d1af7775eb1e4a8bf193c7c9ddbfe3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 56
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -994.242553711
            y 465.011901855
            z 1524.46838379
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6ba7fbaf48b858408d737bb698ae17b5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 57
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1161.00317383
            y 465.011901855
            z 692.426818848
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5304c2051ad72b40979b36e86e39d54e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 58
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1161.00317383
            y 465.011901855
            z 775.623962402
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c6502f9998240b468e278a0dd1ab9133
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 59
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1161.00317383
            y 465.011901855
            z 858.965637207
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f1110d4c00ea2b458273066ef17d7602
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 60
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1161.00317383
            y 465.011901855
            z 942.162780762
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 517cf2e0b7c72040bed95a6e297e31b1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 61
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1161.00317383
            y 465.011901855
            z 1025.29040527
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8c0d83dc1f0ae24c93c5d10297774887
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 62
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1161.00317383
            y 465.011901855
            z 1108.48754883
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f6b3037237f7074dbfb81219fdc2710c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 63
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1161.00317383
            y 465.011901855
            z 1191.82922363
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 69814703aeebc34587c522dcd85c45d6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 64
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1161.00317383
            y 465.011901855
            z 1275.02636719
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e501abdcb298cd47bfdd4fcdedc9258b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 65
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1161.00317383
            y 465.011901855
            z 1357.92956543
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b880efbc91fb9f4cb97caa21b0024184
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 66
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1161.00317383
            y 465.011901855
            z 1441.12670898
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f9ae363c4c7ee144898c47b19056647b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 67
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -1161.00317383
            y 465.011901855
            z 1524.46838379
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e0d35ebd325cd84d89e21c3e02912d56
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 68
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -744.269042969
            y 465.011901855
            z 692.426818848
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 680241b117f6a84a959febf35a420fe5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 69
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -744.269042969
            y 465.011901855
            z 775.623962402
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1eb4b54dcfce744e8927c0d65e6a3a83
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 70
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -744.269042969
            y 465.011901855
            z 858.965637207
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0e707f0a4116cf4199b7ff81054a05b5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 71
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -744.269042969
            y 465.011901855
            z 942.162780762
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 309fda8ba4e41b4e81c56fb930829ec3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 72
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -744.269042969
            y 465.011901855
            z 1025.29040527
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 45234c1cc03d8d4687f238f102504ff2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 73
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -744.269042969
            y 465.011901855
            z 1108.48754883
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a71b99194a561c4a8daa68786362942c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 74
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -744.269042969
            y 465.011901855
            z 1191.82922363
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d5ac8ae8cc8ed44481ad8892a2095764
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 75
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -744.269042969
            y 465.011901855
            z 1275.02636719
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 565b62ba42d0f049a182abd50820d4db
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 76
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -744.269042969
            y 465.011901855
            z 1357.92956543
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 17f5e6c9d42be949985ae48b3f9df6bf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 77
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -744.269042969
            y 465.011901855
            z 1441.12670898
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 25683f418315b241bbf89d196353fca8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 78
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -744.269042969
            y 465.011901855
            z 1524.46838379
    Blueprint levels/sp_jet/areas/props/sp_jet_waves_01_animated/39d42b80c479bb6c37bf17718cb20881
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fd05358e16daf1408c472b8c8445409d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 79
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2960.80371094
            y 463.694763184
            z -415.010803223
    Blueprint levels/sp_jet/destroyer_prefab/e60392c5288f51223150609c81bf1e04
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4fa656ef68ba4b4aa5f51c4fc9857522
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 80
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1823.83618164
            y 463.694763184
            z 2585.20019531
    Blueprint levels/sp_jet/destroyer_prefab/e60392c5288f51223150609c81bf1e04
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 854b6579bec8f5408df6159f25144378
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 81
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -543.45715332
            y 470.0
            z 1577.95410156
    Blueprint levels/sp_jet/areas/props/us_supportship_animated/f3dc2cbfa554973d12f25d8b572ad48b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d32b5fa255ec424092c10d716582458d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 82
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1138.7175293
            y 463.694763184
            z 2539.72094727
    Blueprint levels/sp_jet/destroyer_prefab/e60392c5288f51223150609c81bf1e04
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c898603baccb934799fa8232ab833aab
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 83
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2247.81030273
            y 463.694763184
            z 547.880126953
    Blueprint levels/sp_jet/destroyer_prefab/e60392c5288f51223150609c81bf1e04
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5d9d492a4e82f44181ddd4a478056e91
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 84
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 3432.8034668
            y 460.860412598
            z -59.4900512695
    Blueprint levels/sp_jet/areas/props/us_supplyship_animated/89e367766087484a990a2e1b9759cb1c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a9d6d4588f93ab459dd7dd137f199e72
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 85
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -1148.78259277
            y 486.573059082
            z 1082.1517334
    Blueprint levels/sp_jet/props/iflos_lights/2dbac8fe43314f9bec0afe5389cd7212
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 7765b5b18bdece4fb552d047cef4801c #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Jet/Waves
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member ba2ec94d9b92c6489627fee28b1585f3
                member 7cfcdebf98c3114b8a988e44a9631726
                member 60cb582a85886d469b00e948d273c7c0
                member 740b4aefe409504b93145e9ce4375c2e
                member 396a2db4d2b3354d8a5207ab301a3d31
                member 4a5ae806a1749d4082f7bd9f8cc9aecc
                member 4e893cfb6cacab409660cc3058c572f1
                member b177f66dcdb2dc47ada326adf6c67751
                member 6461be3ec6acb046a1dc769ca3be8552
                member e252c914aec9d5458fce10f0900db5fd
                member 8f342cba91768c45aa701633673cf827
                member e44cd39535675945bd20fd489cefe920
                member 3a750dfd06d1c44d81f4a94347a207f0
                member 98b222242fc8f742950ccfbabc1a7fb8
                member ce9c6b07c7068e41bfc09910eaf9f44c
                member 1384e1fbaaf3014e8adfa0817f0a4d77
                member f686e69456c0064e9680da71c6ec7868
                member 270f4943c3a57a4391ce32bdc6829b76
                member ac245e06c9a1da4695630692061ea7d4
                member c3727323106f7642aa7ebcab8cc46741
                member 28b84353c019e54fa2ff51392af97ae4
                member 5ae5cb5c910fc840b6b3274e2cdc48ef
                member a06f8fefa615064e8936229c1855bb93
                member b96c404d2d30944fa8386a2f3c2ea5c8
                member 16ae50b763859b48961ee743a37e4e3c
                member b7d462a7f443fa4486e7f3c695fbbd70
                member 1b175f075ffafd47a7927997277c711b
                member ad0bf910baf41b488ad811209a158709
                member 4b59625084775b409a560b526eeb04b7
                member c722d0399318ca4eb94dc07fbcd2094f
                member e53712f69327884f9c4ff9d295cccbf2
                member 02acc04668cd39478f4470c0f03ec5ca
                member 1b5a4d3f7687794181ef5c2623845b1b
                member 6daa676a3a1ca849bece52b04839e63e
                member 8f1dc1c14164fe45a3cc0eb6909d19f2
                member 7b9996d147586f4d9b5098e744a066b9
                member 1337fc87d2d12e4cadd278252ebb07a1
                member 56a08141a4d7764192d456204409fa74
                member b8359802ea23af4ca4ce44b598b8b0b6
                member e5a018a64a52574abf88b71df0195a08
                member 845fd27c8bf9314aaef5485fe84203ff
                member da8fcec8c1062d42bafb1366ccdb7c97
                member 01cabacbdc3e0045a0b0748d84cbc7f3
                member 64d74cb15b4c94428b1b352b1144e4f0
                member d8e0a65d9c5d24469bee48c534abb5e5
                member 652cd32fc3eb194f80b505f3f7b8f1c1
                member 1b271afb5b5f3542a8148d7b8a720b0f
                member af7bf976ac16de4481ef0d98899ffeec
                member 5c333a61f0442b4f8ef7e6f53fe92a44
                member cf67f8be1c06444184dab19d50c6235c
                member 5a12224fd59c15468275bb75839f7cbc
                member 450dfe4e53263a479eef822001bfce25
                member 6cde0d2a324b95489f738e89d66efc5e
                member 26c9bab4c1862b45b4deb616da088464
                member 08d1af7775eb1e4a8bf193c7c9ddbfe3
                member 6ba7fbaf48b858408d737bb698ae17b5
                member 5304c2051ad72b40979b36e86e39d54e
                member c6502f9998240b468e278a0dd1ab9133
                member f1110d4c00ea2b458273066ef17d7602
                member 517cf2e0b7c72040bed95a6e297e31b1
                member 8c0d83dc1f0ae24c93c5d10297774887
                member f6b3037237f7074dbfb81219fdc2710c
                member 69814703aeebc34587c522dcd85c45d6
                member e501abdcb298cd47bfdd4fcdedc9258b
                member b880efbc91fb9f4cb97caa21b0024184
                member f9ae363c4c7ee144898c47b19056647b
                member e0d35ebd325cd84d89e21c3e02912d56
                member 680241b117f6a84a959febf35a420fe5
                member 1eb4b54dcfce744e8927c0d65e6a3a83
                member 0e707f0a4116cf4199b7ff81054a05b5
                member 309fda8ba4e41b4e81c56fb930829ec3
                member 45234c1cc03d8d4687f238f102504ff2
                member a71b99194a561c4a8daa68786362942c
                member d5ac8ae8cc8ed44481ad8892a2095764
                member 565b62ba42d0f049a182abd50820d4db
                member 17f5e6c9d42be949985ae48b3f9df6bf
                member 25683f418315b241bbf89d196353fca8
                member fd05358e16daf1408c472b8c8445409d
                member 4fa656ef68ba4b4aa5f51c4fc9857522
                member 854b6579bec8f5408df6159f25144378
                member d32b5fa255ec424092c10d716582458d
                member c898603baccb934799fa8232ab833aab
                member 5d9d492a4e82f44181ddd4a478056e91
                member a9d6d4588f93ab459dd7dd137f199e72
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
