AirResistanceData 8f209458a81ea640809091d6d85e5b8c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f6e47b98a67fd0439a8212c9fe2323e4
        NextProcessor 54a56e7b348f2843a1bd771813d9ee86
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 15.0
EmitterDocument 138c5a27a817f34db860eaaf481e497e
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Impact/Tiles/Emitter_S/Em_Impact_Tiles_Sparks_01_S
    RootProcessor 7749258ec5378043a20beada3b5dc49d
    TemplateData 08c1d79fbce5b840bc0cd45bd1795b9e
EmitterTemplateData 08c1d79fbce5b840bc0cd45bd1795b9e #primary instance
    $::DataContainer
    RootProcessor 7749258ec5378043a20beada3b5dc49d
    MaxCount 10
    Name FX/DLC/XP2/Impact/Tiles/Emitter_S/Em_Impact_Tiles_Sparks_01_S
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight True
    PointLightColor::Vec3
        x 20.0
        y 5.29500007629
        z 2.49499988556
    PointLightRadius 1.5
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -1.01595699787
        w 1.01063799858
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 40.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 3.0
    ZOcclusionLookup::array
        member 0.19945526123
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData 54a56e7b348f2843a1bd771813d9ee86
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4f256e87d9f02a4dadf9595891408757
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 16.0
PolynomialColorInterpData b372da24f017c54c812ccfa72a45cbf9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1500.0
        y 236.645996094
        z 24.1019992828
    Color1::Vec3
        x 250.0
        y 39.4410018921
        z 4.01700019836
    Coefficients::Vec4
        x 0.0
        y 0.999623775482
        z -2.02571058273
        w 1.02515721321
PolynomialData ce9040d9fcca9f4fabe0f2a23d80ab1c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.95774626732
        w 1.00999999046
    ScaleValue 3.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData e520d8b704874e46b4110c7782deb979
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.999999880791
        w 1.0
    ScaleValue 1.5
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData f6e47b98a67fd0439a8212c9fe2323e4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.91262209415
        w 1.03368961811
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9af1643ba29f58479c934ea39d03f72e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.91506838799
        y -0.924152612686
        z 0.274506181479
        w 0.0899999141693
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 1d6cd99c968680429642107b885cfe20
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.00507605076
        w 0.994974672794
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 57af7d74ff7b404583378ac683c50c25
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 58a1f5a1c7c7b64c894953e2283afb5a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 2.0
    Min 0.10000000149
RandomEvaluatorData 28701b4318f4c1499d635362c402362a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 2f54f4ce1885464d9791c4212c907f41
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 120.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 6f383541439e72438838ca553e4a5dba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 167dca71e85a684984e1a8eed41ee1fb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 4c627b3efed1b244be6e4405486445df
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 28701b4318f4c1499d635362c402362a
        NextProcessor 6f383541439e72438838ca553e4a5dba
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 786bbb8a60582d4aa9efe54013223743
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2f54f4ce1885464d9791c4212c907f41
        NextProcessor 97ef8cddf884ad47b00876c7c8b63018
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 97ef8cddf884ad47b00876c7c8b63018
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ee1292537211aa40ba68d63bdf339c67
        NextProcessor 9a504b62eebd614c8639e98fadd4a142
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData f49f709931b9954da21722fff28f9069
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 786bbb8a60582d4aa9efe54013223743
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData c832be939e4d8e49b56312222ad971c7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 58a1f5a1c7c7b64c894953e2283afb5a
        NextProcessor 8f209458a81ea640809091d6d85e5b8c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0250000003725
SpawnSpeedData 9a504b62eebd614c8639e98fadd4a142
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 57af7d74ff7b404583378ac683c50c25
        NextProcessor e2bec7487f8b084ea9e8daeb3c6b2596
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 50.0
SphereEvaluatorData ee1292537211aa40ba68d63bdf339c67
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 4f256e87d9f02a4dadf9595891408757
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f45c0c65850def478a381ecc1cf675e3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData 7749258ec5378043a20beada3b5dc49d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f49f709931b9954da21722fff28f9069
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.600000023842
UpdateAlphaLevelScaleData f45c0c65850def478a381ecc1cf675e3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9af1643ba29f58479c934ea39d03f72e
        NextProcessor dbf26e1e8cfa494fa0ca73f43554ab1f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData dc0d285c64ccf9eac1683205abd194ba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a5bb50cb2b83b8341be817bba0b3ceaa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 27135
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27903
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28415
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27647
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
        member 21503
        member 26623
        member 28159
        member 27391
UpdateColorData dbf26e1e8cfa494fa0ca73f43554ab1f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b372da24f017c54c812ccfa72a45cbf9
        NextProcessor 4c627b3efed1b244be6e4405486445df
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData a5bb50cb2b83b8341be817bba0b3ceaa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData c0053f5c2eaf834530e0d3c051801a16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dc0d285c64ccf9eac1683205abd194ba
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData e2bec7487f8b084ea9e8daeb3c6b2596
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 52b13b1affc38642b4b6c37b1709b081
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.5
        y 0.10000000149
UpdateSizeXData 52b13b1affc38642b4b6c37b1709b081
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ce9040d9fcca9f4fabe0f2a23d80ab1c
        NextProcessor 842ff860ca95c24280ef3b96a3f330c0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 842ff860ca95c24280ef3b96a3f330c0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e520d8b704874e46b4110c7782deb979
        NextProcessor c832be939e4d8e49b56312222ad971c7
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 167dca71e85a684984e1a8eed41ee1fb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e1599772dfd8bc4397d62db8bc552301
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/TreeSplinter_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 0.10000000149
UpdateTransparencyData e1599772dfd8bc4397d62db8bc552301
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1d6cd99c968680429642107b885cfe20
        NextProcessor c0053f5c2eaf834530e0d3c051801a16
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
