AirResistanceData 1ee504a4607b1249b21cdd48048c098d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0d1370dad88db844b1a7605116c535c4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BoxEvaluatorData 602adffa4c62f24dadcf49008c9188c7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 83b0abc350dd1744a028e8dcaf8994da
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Tank/BackdropFX/Emitters/Em_TankSmoke_LowEnd_Backdrop_01
    RootProcessor 090e87728e593b4b924090591f65ff52
    TemplateData 3e008430d090784c8fb069a0e85dac8d
EmitterTemplateData 3e008430d090784c8fb069a0e85dac8d #primary instance
    $::DataContainer
    RootProcessor 090e87728e593b4b924090591f65ff52
    MaxCount 8
    Name FX/Ambient/LevelSpecific/SP_Tank/BackdropFX/Emitters/Em_TankSmoke_LowEnd_Backdrop_01
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.647000014782
    SoftParticlesFadeDistanceMultiplier -0.175999999046
    LightWrapAroundFactor 0.245000004768
    LightMultiplier 0.638999998569
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.25
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 1.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 0d1370dad88db844b1a7605116c535c4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ee624bebe6894e4eacabda426b74b27c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
LocalForceData ee624bebe6894e4eacabda426b74b27c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1053714824f53a49a2a1fe84820e77c7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData 1fb459326aad1942bcaa347e591079a0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.421000003815
        y 0.395000010729
        z 0.310000002384
    Color1::Vec3
        x 0.666000008583
        y 0.666000008583
        z 0.666000008583
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.0541870594
        w 0.0935223177075
PolynomialData c4ff0134a975a64b98eeebed1bb9d3ac
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 395d9008bb91a7488ef635a67294da54
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.752429008484
        y -2.10018253326
        z 1.97605752945
        w 0.382450699806
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ba9f0abbc48eff41869b65f2b2e5367d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.185365661979
        w 0.991292595863
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7d55e7b7ff729c47b744282a374ecbcc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.14250993729
        y -13.6392526627
        z 8.14995002747
        w -0.58837211132
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ee545e8d9354b1478b4277f14400d39d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.286061614752
        y 0.0521130301058
        z 0.0676556229591
        w 0.186990410089
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
RandomEvaluatorData b4b269a9b85929428d139edde3f34d63
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData f197817b22bbba41b85f4a380e956d1a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min -0.5
RandomEvaluatorData 9f352da79f6c844192450fe3a027d106
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData ed438434bbc6af4ab43da7dd7e95e087
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.600000023842
    Min 0.5
RandomEvaluatorData 5080c0f0be51db4a984b55e98248d5d1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData c6884bf1fa3b4246804b975e55253e97
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX 0.5
    MaxY 0.0
    MinY 0.0
    MaxZ -1.0
    MinZ -1.0
SpawnAnimationData 2458949800cd60428d4a4ae84430f40f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 84519ca7b8edf64a9469ff747686b8aa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 3.0
SpawnAnimationFrameData 657cd2d04161504e8a46402739933e85
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5080c0f0be51db4a984b55e98248d5d1
        NextProcessor 2458949800cd60428d4a4ae84430f40f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData d0511316c9091145a295f01b7e87dd4e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c6884bf1fa3b4246804b975e55253e97
        NextProcessor 26f2147152f6a54a9c520af9b1af0536
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 26f2147152f6a54a9c520af9b1af0536
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 602adffa4c62f24dadcf49008c9188c7
        NextProcessor 44be93688cbf3346b722b89c666156bc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 05d71d42711aac43a117a6a59b0be405
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d0511316c9091145a295f01b7e87dd4e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.75
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 19bb6c81a8b71d46b9314e6f8125d258
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f197817b22bbba41b85f4a380e956d1a
        NextProcessor eecf5e283856ae4fad95001415bc648b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData eecf5e283856ae4fad95001415bc648b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9f352da79f6c844192450fe3a027d106
        NextProcessor 0b73a37313c3954eb6b45a827de0e4df
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData cbf01b3f938e594fa8377b3b7395305f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ed438434bbc6af4ab43da7dd7e95e087
        NextProcessor 1ee504a4607b1249b21cdd48048c098d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 30.0
SpawnSpeedData 44be93688cbf3346b722b89c666156bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b4b269a9b85929428d139edde3f34d63
        NextProcessor 938e75812beed6449165de5637769ab5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.600000023842
UpdateAgeData 090e87728e593b4b924090591f65ff52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 05d71d42711aac43a117a6a59b0be405
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10.0
UpdateAlphaLevelScaleData 2f6f22f298be3f43941e0be8a7f964c2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ee545e8d9354b1478b4277f14400d39d
        NextProcessor e3cc5eef2526c9f41efcabdd3cfbda5b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.5
UpdateClipScaleData 91752708d602925b9b74313315e84aca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dd870a507663676ed821f5ecb7625178
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
UpdateColorData 1053714824f53a49a2a1fe84820e77c7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1fb459326aad1942bcaa347e591079a0
        NextProcessor 657cd2d04161504e8a46402739933e85
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData dd870a507663676ed821f5ecb7625178
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData e3cc5eef2526c9f41efcabdd3cfbda5b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 91752708d602925b9b74313315e84aca
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 938e75812beed6449165de5637769ab5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c4ff0134a975a64b98eeebed1bb9d3ac
        NextProcessor 19bb6c81a8b71d46b9314e6f8125d258
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 0b73a37313c3954eb6b45a827de0e4df
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 395d9008bb91a7488ef635a67294da54
        NextProcessor cbf01b3f938e594fa8377b3b7395305f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 84519ca7b8edf64a9469ff747686b8aa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ba9f0abbc48eff41869b65f2b2e5367d
        NextProcessor 78647fd21b65eb408ba6d8354a1677f8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 78647fd21b65eb408ba6d8354a1677f8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7d55e7b7ff729c47b744282a374ecbcc
        NextProcessor 2f6f22f298be3f43941e0be8a7f964c2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
