SoundWaveAsset eb148b67a2ac218c22c548236e8a8a78 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP2_Factory/Ambients/XP2_Ambient_Factory_Roomtone_Hall_Windy_01_Wave
        NameHash 1581935775
        Chunks::array
            member::SoundDataChunk
                ChunkId 85BF32644C655750984125F364280D18
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 687210F14137EAE1C324D1FD82ED0B18
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId B24A6D29F6DE306798DEA7E6FDD10ABC
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId B98F5C4E69D45D988623E47FCAEF0A48
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId EF3FD05CCAEF4FE6ACC71E005EFA3598
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId B4A8E74E8DA3D15A881B422C11F12C5A
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId F5FA6E052B14C52090D82D181DA82890
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId DFF6E49A226BAB8D0C8D1C87317E76B6
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId DAF5D2279E3BE30364C70500599084A4
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId C79518E9C043409C6E1E5CF3796B1786
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 598E194688E1D897F4B0791BC642CB06
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId D1F367630E64F8F280D85683B6E3A1E0
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId DB9C85B4204903F0752F698090E256A2
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 4EFD7CE0CB4C649633445E87CB85FF2A
                ChunkSize 343656
    Variations::array
        member 4e7f1de0d773c2ac8148c21ac676e128
        member 8def4995b35147872177988c2b0a995c
        member 6a78aaeac4a26ca4edffdfea56f6a69b
        member 249df914f32841aa239e471bc034f32f
        member 42de5b0ecdedb3f47b8026c1d446bab3
        member 6810d311b3e536b146cda9b1bd35977e
        member e311143ab34c933875999bea75a6fca1
        member ad3423b170d64431989e8e734ff3cb8c
        member 8687fcd4a71e7be09d616722657c536b
        member 0b18e4b985f09674967527f7b81b1493
        member a9cd6540f54ecf894229f2c8f79154d6
        member 1265daa840e2279a302095793809dab4
        member 97826b13cdccef4bf41c7afb440f54e7
        member e473c0bf7d03f4481cca5e6e91923113
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3c1f08ab181d7a288ef133fcf40a6e9f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4e7f1de0d773c2ac8148c21ac676e128
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8def4995b35147872177988c2b0a995c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6a78aaeac4a26ca4edffdfea56f6a69b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 249df914f32841aa239e471bc034f32f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 42de5b0ecdedb3f47b8026c1d446bab3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6810d311b3e536b146cda9b1bd35977e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e311143ab34c933875999bea75a6fca1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ad3423b170d64431989e8e734ff3cb8c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8687fcd4a71e7be09d616722657c536b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0b18e4b985f09674967527f7b81b1493
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a9cd6540f54ecf894229f2c8f79154d6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1265daa840e2279a302095793809dab4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 97826b13cdccef4bf41c7afb440f54e7
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01137495041
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e473c0bf7d03f4481cca5e6e91923113
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01149988174
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
