AirResistanceData 76b47504f8065441b306eff5ceb2eec8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 41b0b34a69635749a0d597a13aaef449
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData f8bc80f96fff29418de6d64d8e4c51de
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.00999999977648
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y -90.0
        z 0.0
EmitterDocument 6e73546b1879fa438f4aec8568ff54e1
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Skybar/Emitters/Em_DLC_Amb_MPSkybar_Elevator_RisingSmoke_detail
    RootProcessor 8325f56dbe7bd3438f0e53cb2a46773c
    TemplateData afc374465838854a95b81ee91478e618
EmitterTemplateData afc374465838854a95b81ee91478e618 #primary instance
    $::DataContainer
    RootProcessor 8325f56dbe7bd3438f0e53cb2a46773c
    MaxCount 21
    Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Skybar/Emitters/Em_DLC_Amb_MPSkybar_Elevator_RisingSmoke_detail
    Lifetime 5.0
    TimeScale 0.300000011921
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.75
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData b0d5083e68ba22459ef67c7d17dbc466
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b415775ee7d0e475b1f0762365d89d36
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -6.0
LocalForceData c4625a855f9043409b34fb0c0814f0b3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 58b29296ef958045b5c7d310a1b1af27
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData f0c279e1d5cdb04a8575d3fd6a5cb9cd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.08399999142
        y 1.63100004196
        z 2.0
    Color1::Vec3
        x 0.800000011921
        y 0.800000011921
        z 0.800000011921
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.62809884548
        w 1.11396682262
PolynomialData 1c63f4f45a49bb43a258ab5524d9b74c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.579207658768
        w 0.992103874683
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ec7061cfffa6964ebe58eadda49ae4b6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.523867487907
        z 1.04165792465
        w 0.460469007492
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b1a94abbdae0ed47ac1fa075b902ee57
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.85556316376
        y -9.46098327637
        z 5.36761045456
        w -0.814221322536
    ScaleValue 1.0
    MinClamp 0.300000011921
    MaxClamp 1.0
PolynomialData 137f7cc43b2af140a5fe98e85208b2c4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 4.44245481491
        y -11.1950502396
        z 6.75906133652
        w -0.00499999523163
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 73e7b78c8e51d84892d162a49de5d4b0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -107.507827759
        z 55.053981781
        w -5.9654917717
    ScaleValue 1.0
    MinClamp 0.600000023842
    MaxClamp 1.0
RandomEvaluatorData b9e23c40ad69a340892ddb9df65a650d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData af8600cdb988294fa7ff1e3544e8aa07
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 5733e3d64b9ac54fb3a68d232bf48678
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData bca3c390883b8e498e488adb7fa12ee7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.600000023842
    MinX -0.5
    MaxY 1.0
    MinY 1.0
    MaxZ 2.5
    MinZ 2.5
SpawnAnimationData 2f2575a8c8e10741851fc28abb74f569
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ec3bd523aa30af4b887869d9e28591cc
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData 81efd9f35e13764e96b7e66865544225
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5733e3d64b9ac54fb3a68d232bf48678
        NextProcessor 2f2575a8c8e10741851fc28abb74f569
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 66a2a7b6b45d0c4ab566eafbd3587049
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bca3c390883b8e498e488adb7fa12ee7
        NextProcessor a8260bde1be0f949accb9790d9589ff2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData a8260bde1be0f949accb9790d9589ff2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f8bc80f96fff29418de6d64d8e4c51de
        NextProcessor 01bd3a715dd07b4bb5a88fb34e30ba0c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 41b0b34a69635749a0d597a13aaef449
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b0d5083e68ba22459ef67c7d17dbc466
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 20.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 5833c77cc050534cb74051273873566a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b9e23c40ad69a340892ddb9df65a650d
        NextProcessor dca6d2bf6091eb469c6e8c695cd80f89
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.10000000149
SpawnRotationSpeedData dca6d2bf6091eb469c6e8c695cd80f89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre af8600cdb988294fa7ff1e3544e8aa07
        NextProcessor 54993b7d17b9014aac59a3078135ce50
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 95c785438901994abffde1ccbe64d513
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 73e7b78c8e51d84892d162a49de5d4b0
        NextProcessor c4625a855f9043409b34fb0c0814f0b3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 1.5
SpawnSpeedData 01bd3a715dd07b4bb5a88fb34e30ba0c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9e7a17a85d42d44d83428f818bae6182
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
UpdateAgeData 8325f56dbe7bd3438f0e53cb2a46773c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 66a2a7b6b45d0c4ab566eafbd3587049
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData 58b29296ef958045b5c7d310a1b1af27
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b1a94abbdae0ed47ac1fa075b902ee57
        NextProcessor c834a3f8e72df545bd1acbbcc1f1f7a7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 47ab32e6bd4f3766b3bd91cf6ca9c716
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a6b44854822f4a7238b7ead9fcfcbffd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 19788
        member 20749
        member 31004
        member 31004
        member 19948
        member 20909
        member 31164
        member 31164
        member 19948
        member 20909
        member 31324
        member 31324
        member 19948
        member 20909
        member 31324
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 19948
        member 20909
        member 31324
        member 31324
        member 19788
        member 20749
        member 31004
        member 31004
        member 19307
        member 20589
        member 30844
        member 29722
        member 19147
        member 20269
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29402
        member 18666
        member 19628
        member 30203
        member 29081
        member 18186
        member 18987
        member 29882
        member 28120
        member 18025
        member 18186
        member 27639
        member 27479
        member 17705
        member 16904
        member 26998
        member 27158
        member 17224
        member 16103
        member 26357
        member 26838
UpdateColorData c834a3f8e72df545bd1acbbcc1f1f7a7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f0c279e1d5cdb04a8575d3fd6a5cb9cd
        NextProcessor 81efd9f35e13764e96b7e66865544225
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData a6b44854822f4a7238b7ead9fcfcbffd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData b415775ee7d0e475b1f0762365d89d36
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 47ab32e6bd4f3766b3bd91cf6ca9c716
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 9e7a17a85d42d44d83428f818bae6182
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1c63f4f45a49bb43a258ab5524d9b74c
        NextProcessor 5833c77cc050534cb74051273873566a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 54993b7d17b9014aac59a3078135ce50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ec7061cfffa6964ebe58eadda49ae4b6
        NextProcessor 95c785438901994abffde1ccbe64d513
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData ec3bd523aa30af4b887869d9e28591cc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 60cd81cdeff05147a344f866380d9156
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 60cd81cdeff05147a344f866380d9156
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 137f7cc43b2af140a5fe98e85208b2c4
        NextProcessor 76b47504f8065441b306eff5ceb2eec8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
