AirResistanceData 8531049923126749a646d58882299afb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b927ea826489ea44830f0a336834a431
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData 8b34ad0f98332244ac60beb04b238c62
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.25
        y 0.25
        z 0.25
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 2ba9a7e8b1410745b5b2a2aa53618257
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Skybar/Emitters/Em_DLC_skybar_bg_SmokePillar
    RootProcessor b543e836eba3014cafe3aba1dd77271a
    TemplateData bdf21d2d7b33ac4aa92f89afba4aded4
EmitterTemplateData bdf21d2d7b33ac4aa92f89afba4aded4 #primary instance
    $::DataContainer
    RootProcessor b543e836eba3014cafe3aba1dd77271a
    MaxCount 29
    Name FX/DLC/XP2/Ambient/LevelSpecific/MP_Skybar/Emitters/Em_DLC_skybar_bg_SmokePillar
    Lifetime 5.0
    TimeScale 0.300000011921
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.75
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData b927ea826489ea44830f0a336834a431
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 92735905ebbb34408d53642fdf98176c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -9.81999969482
LocalForceData 92735905ebbb34408d53642fdf98176c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 77285b7445f7dc4a80329a68175f0268
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 20.0
        y 0.0
        z -15.0
PolynomialColorInterpData 7b86467925373b4c94e110a075882b3d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.414999991655
        y 0.458000004292
        z 0.592000007629
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 17f792c01eb9b94c8f84933f873093fe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.579207658768
        w 0.992103874683
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 651ed8b8bc5a294695f084fb25789f6d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.523867487907
        z 1.04165792465
        w 0.460469007492
    ScaleValue 13.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7003e9ae3578fa4995d052ace18e9e06
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.85556316376
        y -9.46098327637
        z 5.36761045456
        w -0.814221322536
    ScaleValue 1.0
    MinClamp 0.300000011921
    MaxClamp 1.0
PolynomialData ed4284bfb9ceac4080f5ff76bd9a5669
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.48201239109
        y 1.30035805702
        z -1.82498729229
        w 1.00500011444
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 316d50bad14bf44bb37d74c331f870fd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData a58da57b8ebf0741a2e9fef312240945
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 7adf68aaa3b44c4fa3657892b0e142db
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData 4fe9be3ccdba5b4bbad2f905ee8c6238
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData a03f41adb18912488ba377fa6c834859
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.600000023842
    MinX -0.5
    MaxY 1.0
    MinY 0.5
    MaxZ 2.5
    MinZ 1.0
SpawnAnimationData c1576409f3dcb948b1ec45f9b3e25225
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6593c10c0e2ba443b01ee26ef9325128
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData ff343b9067817049b933c2c499cd3ea7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7adf68aaa3b44c4fa3657892b0e142db
        NextProcessor c1576409f3dcb948b1ec45f9b3e25225
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 6e4881eb50d89746889410e7a5b67275
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a03f41adb18912488ba377fa6c834859
        NextProcessor f6a86937fcc831468104c80e6fe26b80
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData f6a86937fcc831468104c80e6fe26b80
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8b34ad0f98332244ac60beb04b238c62
        NextProcessor caa6df14ac9baa4d8644a152404797c1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 90606679bd67be45ba3ac24d7996c9fe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6e4881eb50d89746889410e7a5b67275
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 7.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData d5e2eed38a2264478ccb7b5350085a29
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 316d50bad14bf44bb37d74c331f870fd
        NextProcessor c9cac614a6732946ab21c94a95e05958
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.10000000149
SpawnRotationSpeedData c9cac614a6732946ab21c94a95e05958
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a58da57b8ebf0741a2e9fef312240945
        NextProcessor d4b1264991f9c6449449f24ab0e7f93b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData ff0d778ab94e9d4db228692c963cb8e8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4fe9be3ccdba5b4bbad2f905ee8c6238
        NextProcessor 8531049923126749a646d58882299afb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData caa6df14ac9baa4d8644a152404797c1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9ccc1a3af0eeac4c94b1f66252ef6509
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
UpdateAgeData b543e836eba3014cafe3aba1dd77271a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 90606679bd67be45ba3ac24d7996c9fe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateAlphaLevelScaleData 77285b7445f7dc4a80329a68175f0268
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7003e9ae3578fa4995d052ace18e9e06
        NextProcessor b4dbf645220aa24a8ab385334f20da44
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 2d2683b9b2d72cde7d0f6743513280ea
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c6ab6dc84deb843fe84405c8764e370e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 19948
        member 20909
        member 31324
        member 31324
        member 19948
        member 20909
        member 31324
        member 31324
        member 19948
        member 20909
        member 31324
        member 31324
        member 19948
        member 20909
        member 31324
        member 31324
        member 19948
        member 20909
        member 31324
        member 31324
        member 19948
        member 20909
        member 31324
        member 31324
        member 19948
        member 20909
        member 31164
        member 31164
        member 19948
        member 20909
        member 31164
        member 31164
        member 19788
        member 20909
        member 31164
        member 31004
        member 19788
        member 20909
        member 31164
        member 31004
        member 19788
        member 20749
        member 31004
        member 31004
        member 19788
        member 20749
        member 31004
        member 31004
        member 19628
        member 20749
        member 31004
        member 30684
        member 19467
        member 20589
        member 30844
        member 30363
        member 19307
        member 20429
        member 30684
        member 29722
        member 19147
        member 20269
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29402
        member 18506
        member 19628
        member 30203
        member 28761
        member 18186
        member 18987
        member 29882
        member 28120
        member 18025
        member 18186
        member 27799
        member 27479
        member 17705
        member 17224
        member 27158
        member 27319
        member 17384
        member 16423
        member 26678
        member 26838
        member 16744
        member 15622
        member 25396
        member 26357
UpdateColorData b4dbf645220aa24a8ab385334f20da44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7b86467925373b4c94e110a075882b3d
        NextProcessor ff343b9067817049b933c2c499cd3ea7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData c6ab6dc84deb843fe84405c8764e370e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData d9589a62d3e2a7fb63875d59b1f67afd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2d2683b9b2d72cde7d0f6743513280ea
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 9ccc1a3af0eeac4c94b1f66252ef6509
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 17f792c01eb9b94c8f84933f873093fe
        NextProcessor d5e2eed38a2264478ccb7b5350085a29
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData d4b1264991f9c6449449f24ab0e7f93b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 651ed8b8bc5a294695f084fb25789f6d
        NextProcessor ff0d778ab94e9d4db228692c963cb8e8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 6593c10c0e2ba443b01ee26ef9325128
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 13c22aaa7663f24eb253ecbaae0b5de2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 13c22aaa7663f24eb253ecbaae0b5de2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ed4284bfb9ceac4080f5ff76bd9a5669
        NextProcessor d9589a62d3e2a7fb63875d59b1f67afd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
