FloatUnlockValuePair 985ca47df4a7ff49ba96c674b7089886
    $::UnlockValuePair
        $::DataContainer
        Id ActiveSpottedTimeMultiplier
    DefaultValue 1.0
    UnlockedValue 0.333330005407
FloatUnlockValuePair cb7ea7e2c1aa894db66ab814f06a2101
    $::UnlockValuePair
        $::DataContainer
        Id PassiveSpottedTimeMultiplier
    DefaultValue 1.0
    UnlockedValue 0.0010000000475
FloatUnlockValuePair 2eeb3d7787cad94a8b768876d6c32297
    $::UnlockValuePair
        $::DataContainer
        Id WeaponLockTimeMultiplier
    DefaultValue 1.0
    UnlockedValue 1.35000002384
ValueUnlockAsset ab4f015eb27b1d4db963122f223ead23 #primary instance
    $::UnlockAssetBase
        $::Asset
            $::DataContainer
            Name Persistence/Unlocks/Vehicles/AtkHeliStealth
        UnlockUserData *nullGuid*
        DebugUnlockId AtkHeliStealth
        Identifier 3134079664
        UnlockScore 200
        AutoAvailable False
        NextLevelUnlockAsset *nullGuid*
        HiddenInProgression False
        AvailableForPlayer UnlockAvailability_All
    UnlockValues::array
        member 985ca47df4a7ff49ba96c674b7089886
        member cb7ea7e2c1aa894db66ab814f06a2101
        member 2eeb3d7787cad94a8b768876d6c32297
