CameraParamsComponentData 54849ed6bca5ff4fb49eb8f0b32b7b1b
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance -1.0
    NearPlane -1.0
    SunShadowmapViewDistance -1.0
ColorCorrectionComponentData 23198452e9b6d44c8c1e492ecc5441ba
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Brightness::Vec3
        x 1.5
        y 1.5
        z 1.5
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 0.699999988079
        y 0.699999988079
        z 0.699999988079
    Hue 0.0
    ColorGradingEnable False
    ColorGradingTexture *nullGuid*
EnlightenComponentData 3bdb6c0d03d10f428081f256d11a2c63
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 1.0
    SunScale 1.0
    TerrainColor::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.317999988794
        y 0.340999990702
        z 0.40000000596
    SkyBoxGroundColor::Vec3
        x 0.0500000007451
        y 0.0500000007451
        z 0.0500000007451
    SkyBoxSunLightColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyBoxSunLightColorSize 0.0
    SkyBoxBackLightColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyBoxBackLightColorSize 0.0
    SkyBoxBackLightRotationX 0.0
    SkyBoxBackLightRotationY 60.0
FogComponentData 066215128160af449a71eb5908bce441
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 0.0
    FogGradientEnable True
    Start 25.0
    End 100.0
    Curve::Vec4
        x 0.114174641669
        y 0.355638802052
        z 0.591469526291
        w -0.0378366932273
    FogColorEnable True
    FogColor::Vec3
        x 0.33599999547
        y 0.342999994755
        z 0.493999987841
    FogColorStart 10.0
    FogColorEnd 100.0
    FogColorCurve::Vec4
        x 0.0
        y 0.0
        z 1.01492536068
        w 0.00179116672371
    TransparencyFadeStart 0.0
    TransparencyFadeEnd 300.0
    TransparencyFadeClamp 1.0
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
OutdoorLightComponentData 5b3420d82c45be4888f3e3fb7e6ebabf
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 261.817993164
    SunRotationY 6.3639998436
    SunColor::Vec3
        x 1.0
        y 0.662000000477
        z 0.358999997377
    SkyColor::Vec3
        x 0.0109999999404
        y 0.0240000002086
        z 0.0759999975562
    GroundColor::Vec3
        x 0.173999994993
        y 0.277999997139
        z 0.324999988079
    SkyLightAngleFactor 1.0
    SunSpecularScale 10.0
    SkyEnvmapShadowScale 1.0
    SunShadowHeightScale 0.600000023842
    CloudShadowEnable True
    CloudShadowTexture levels/sp_villa/sky/sky_sp_010_cloudshadow_01_d/f5a9f795473818e086c495560d42d638
    CloudShadowSpeed::Vec2
        x -7.0
        y -7.0
    CloudShadowSize 1000.0
    CloudShadowCoverage 1.0
    CloudShadowExponent 1.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.10000000149
SkyComponentData ac3aeaa42e6c454ca7ba51809f53dd28
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 5.25400018692
    SkyGradientTexture levels/sp_villa/sky/sky_villa_halojump_g_d/7b98e9005acc0c95f8a013b8f80f25dd
    SunSize 0.00400000018999
    SunScale 1.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 0.5
    PanoramicTileFactor 1.0
    PanoramicRotation 0.822000026703
    PanoramicTexture *nullGuid*
    PanoramicAlphaTexture *nullGuid*
    CloudLayerSunColor::Vec3
        x 2.72600007057
        y 0.634999990463
        z 0.101000003517
    CloudLayerMaskTexture levels/sp_villa/sky/sky_villa_cloudmask/b104c72790759dec7b2c9629f3d5c6b4
    CloudLayer1Altitude 100.0
    CloudLayer1TileFactor 0.5
    CloudLayer1Rotation 0.0
    CloudLayer1Speed 0.00499999988824
    CloudLayer1SunLightIntensity 4.0
    CloudLayer1SunLightPower 10.0
    CloudLayer1AmbientLightIntensity 1.0
    CloudLayer1Color::Vec3
        x 0.0460000000894
        y 0.115999996662
        z 0.250999987125
    CloudLayer1AlphaMul 0.0
    CloudLayer1Texture levels/sp_villa/sky/sky_sp_010_cloudlayer_01_d/9e71fd1d9c80a17241162f217141ce7a
    CloudLayer2Altitude 100.0
    CloudLayer2TileFactor 0.25
    CloudLayer2Rotation 0.0
    CloudLayer2Speed 0.00200000009499
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 4.0
    CloudLayer2AmbientLightIntensity 1.0
    CloudLayer2Color::Vec3
        x 0.0460000000894
        y 0.115999996662
        z 0.250999987125
    CloudLayer2AlphaMul 0.0
    CloudLayer2Texture levels/sp_villa/sky/sky_sp_010_cloudlayer_01_d/9e71fd1d9c80a17241162f217141ce7a
    StaticEnvmapTexture levels/sp_villa/sky/sp010_envmap_01_c/3e173ce5196d85551e6879ce7e1d6d48
    StaticEnvmapScale 1.0
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture systems/sky/textures/defaultcustomenvmap/1b042f0eac413619416ec70502dc93ea
    CustomEnvmapScale 1.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
SunFlareComponentData ae142bc798152f469d33f4e72f8b3861
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    DebugDrawOccluder False
    OccluderSize 500.0
    Element1Enable True
    Element1Shader fx/lensflares/shaders/sun_sp03/5764b8542e17144fa66f1870afbd50eb
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 1.0
        y 1.0
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.550000190735
        w 1.00775015354
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.333333194256
        w 0.656666755676
    Element1AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.57657670975
        w 1.06518030167
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.994999885559
    Element2Enable True
    Element2Shader fx/lensflares/shaders/fe_sp3_colorbleeding_02/25be7da0f0f9964c86f45550a79622ef
    Element2RayDistance 3.0
    Element2Size::Vec2
        x 10.0
        y 10.0
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -10.5789451599
        w 10.5789451599
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.465364575386
        z 0.270878821611
        w 0.255000114441
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.855849742889
        z -1.84898257256
        w 0.999999940395
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y -0.909150004387
        z 0.908720850945
        w -0.00499999523163
    Element3Enable True
    Element3Shader fx/lensflares/shaders/reflection_05/2afcf584c6503447b0529fe3e2413a5c
    Element3RayDistance 0.20000000298
    Element3Size::Vec2
        x 0.20000000298
        y 0.20000000298
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.994999885559
    Element3SizeScreenPosCurve::Vec4
        x -1.63545584679
        y 2.28066849709
        z 0.0120484903455
        w 0.325000047684
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.862258315086
        z -1.8653883934
        w 1.01013016701
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y -3.91201686859
        z 3.90230941772
        w 0.0444143712521
    Element4Enable True
    Element4Shader fx/lensflares/shaders/sun_sp03/5764b8542e17144fa66f1870afbd50eb
    Element4RayDistance 0.0
    Element4Size::Vec2
        x 4.0
        y 4.0
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.19095480442
        w 0.998090386391
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.40322589874
        w 0.990967869759
    Element4AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -0.994999945164
        w 0.989975094795
    Element4AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.345794260502
        w 0.194999933243
    Element5Enable False
    Element5Shader *nullGuid*
    Element5RayDistance 0.0
    Element5Size::Vec2
        x 0.25
        y 0.25
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
TonemapComponentData 7803096cfa576749bc1f2509a6641f46
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.20000000298
    MinExposure 0.5
    MaxExposure 5.0
    ExposureAdjustTime 1.0
    BloomScale::Vec3
        x 0.293000012636
        y 0.293000012636
        z 0.293000012636
    ChromostereopsisEnable False
    ChromostereopsisScale 1.0
    ChromostereopsisOffset 1.0
VignetteComponentData 7985ef3f08fd0e4dbda45a8db1000aa1
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    Scale::Vec2
        x 4.0
        y 4.0
    Exponent 0.5
    Color::Vec3
        x 0.0939999967813
        y 0.0520000010729
        z 0.0240000002086
    Opacity 0.20000000298
VisualEnvironmentBlueprint d02ecf2f05c37b4abc09b51cb0d427b7 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Villa/Lighting/SP_010_HaloWhiteout_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object de4d96c68e8c7f40977924171a11cb29
VisualEnvironmentEntityData de4d96c68e8c7f40977924171a11cb29
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member 23198452e9b6d44c8c1e492ecc5441ba
            member 54849ed6bca5ff4fb49eb8f0b32b7b1b
            member ac3aeaa42e6c454ca7ba51809f53dd28
            member 066215128160af449a71eb5908bce441
            member 5b3420d82c45be4888f3e3fb7e6ebabf
            member 3bdb6c0d03d10f428081f256d11a2c63
            member 7803096cfa576749bc1f2509a6641f46
            member 7985ef3f08fd0e4dbda45a8db1000aa1
            member ae142bc798152f469d33f4e72f8b3861
        RuntimeComponentCount 9
    Visibility 1.0
    Priority 0
