SoundWaveAsset accc31677821f04f082929a642d018a4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_01_sc40_01_Campo
        NameHash 1335951644
        Chunks::array
            member::SoundDataChunk
                ChunkId 7CAF8E8F1C2C990CC284B0FEBD4AE728
                ChunkSize 14784
            member::SoundDataChunk
                ChunkId BFA5B1CAE2CA37FA922F50E1093A6D88
                ChunkSize 20340
            member::SoundDataChunk
                ChunkId 35C1F031EA1F93367FE78CEA04C4908E
                ChunkSize 25972
            member::SoundDataChunk
                ChunkId 531C28AC5CE78C7D5251830FA7A815B6
                ChunkSize 19048
            member::SoundDataChunk
                ChunkId 7D687D7A047124E88D8D64ED52E3F232
                ChunkSize 23388
            member::SoundDataChunk
                ChunkId 902E60D4CE2EFEC16F1E35E130FB080E
                ChunkSize 21480
            member::SoundDataChunk
                ChunkId E392D62F0E16676977BA9FB6ACDA6A98
                ChunkSize 26884
            member::SoundDataChunk
                ChunkId 02CEB254ABF4FE609BB50D389D9BC31E
                ChunkSize 16684
    Variations::array
        member d74790e3d6bcc68b22adcf8fafed9a9b
        member a45f093cc1cafc1215f0f7da82a4faba
        member f5915a8973529c338689977888e3b258
        member 658b3f6dccb02f4e232a778738e907bf
        member 5182966247b6c67f2fb12ab5eb7e1894
        member a52bde2ea5d2de223bf1bf37896c9547
        member 84100b9ff2f447073e34af9e130fd9f4
        member 346dc3c7c78a1e525d069b7c41439ac5
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_01_sc40_01_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation d74790e3d6bcc68b22adcf8fafed9a9b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.515666663647
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a45f093cc1cafc1215f0f7da82a4faba
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.711166679859
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f5915a8973529c338689977888e3b258
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.907999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 658b3f6dccb02f4e232a778738e907bf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.939999997616
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5182966247b6c67f2fb12ab5eb7e1894
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.816083312035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a52bde2ea5d2de223bf1bf37896c9547
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.666208326817
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 84100b9ff2f447073e34af9e130fd9f4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.582416653633
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 346dc3c7c78a1e525d069b7c41439ac5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.749812483788
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
