SoundWaveAsset e6d17fba99ca3e0d26e0963fc4a92cbc #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_01_sc19_03_Campo
        NameHash 3722188082
        Chunks::array
            member::SoundDataChunk
                ChunkId CA0DEF73AC56296BA9E78123BA99F238
                ChunkSize 24060
            member::SoundDataChunk
                ChunkId 2E58F0F64A9C3C243AB1C6C1C8FD83CA
                ChunkSize 9784
            member::SoundDataChunk
                ChunkId 5B9B9C7B95109937802C56B187BBC254
                ChunkSize 9784
            member::SoundDataChunk
                ChunkId 26B575FE382144183532E2559E5B181A
                ChunkSize 9784
            member::SoundDataChunk
                ChunkId D1FF61AD495A96654224DA6158BCFE1C
                ChunkSize 9784
            member::SoundDataChunk
                ChunkId E4C98F6928F30BB9BD809227FF9EF98E
                ChunkSize 9784
            member::SoundDataChunk
                ChunkId E2A9B70BD3548B123E6075B0FB0F7802
                ChunkSize 9784
            member::SoundDataChunk
                ChunkId 619578C82ACAC592D052C2A89DF56842
                ChunkSize 9784
    Variations::array
        member 41c2260c58aaa7bcad88a8ef8fc18d7a
        member fc78a6651c6c72796dad4fba13d79621
        member b886bd97625e1c27075713151e8c3260
        member 128c66d877afb2d237310cb3f6881504
        member 00975b9619879c314263e6974b87af1e
        member be463da0feb31e467fec8b8a9f0d2173
        member 7618df9bff6c4429853d140c096a5acb
        member 5b9e55fbf8a51c8910b335b4623dd922
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_01_sc19_03_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 41c2260c58aaa7bcad88a8ef8fc18d7a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.5150001049
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fc78a6651c6c72796dad4fba13d79621
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b886bd97625e1c27075713151e8c3260
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 128c66d877afb2d237310cb3f6881504
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 00975b9619879c314263e6974b87af1e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation be463da0feb31e467fec8b8a9f0d2173
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7618df9bff6c4429853d140c096a5acb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5b9e55fbf8a51c8910b335b4623dd922
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
