SoundWaveAsset 7bea4bff9a76f897f2d1fd2db9f1ee7f #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_01_sc12_07_Campo
        NameHash 2498985117
        Chunks::array
            member::SoundDataChunk
                ChunkId 090CE047BBE7D15760898712DEB4C736
                ChunkSize 30392
            member::SoundDataChunk
                ChunkId F804908CEDA7E148230BFE1F501A28A8
                ChunkSize 16200
            member::SoundDataChunk
                ChunkId 11159B8B0AEC66D29ABAC348A22B6690
                ChunkSize 16200
            member::SoundDataChunk
                ChunkId C1C789CBD02286CDD2F4C74A43215762
                ChunkSize 16200
            member::SoundDataChunk
                ChunkId 915ED62D18783C5654704ACAD23342DA
                ChunkSize 16200
            member::SoundDataChunk
                ChunkId 52C67C1E8389349B39C722E4BB7359BA
                ChunkSize 16200
            member::SoundDataChunk
                ChunkId 28CE3B6F17C7FEBE40CCFA833984211E
                ChunkSize 16200
            member::SoundDataChunk
                ChunkId 8C56D6C09F94A9DCEC7BC57829684B56
                ChunkSize 16200
    Variations::array
        member 3d9830dfc35ee4aedb2876734530b82c
        member c4756cb772e02a0d76a0d660a0fa3ec8
        member f3a781ac80ef258e0aa0b575c44be315
        member 32e6de2658cf9423554b26dc0ada8b0d
        member 74b3e20f09b8fc003a0485be7f9d7cdb
        member 31c33bf78bff4a6e53083dd51465fe1c
        member 3dd08a5e2f4c8caa3dbad1599e75d371
        member ae172d6d1b564aa6b82d23a79b8be6a5
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_01_sc12_07_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3d9830dfc35ee4aedb2876734530b82c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.18000006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c4756cb772e02a0d76a0d660a0fa3ec8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.69000005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f3a781ac80ef258e0aa0b575c44be315
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.69000005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 32e6de2658cf9423554b26dc0ada8b0d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.69000005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 74b3e20f09b8fc003a0485be7f9d7cdb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.69000005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 31c33bf78bff4a6e53083dd51465fe1c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.69000005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3dd08a5e2f4c8caa3dbad1599e75d371
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.69000005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ae172d6d1b564aa6b82d23a79b8be6a5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.69000005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
