SoundWaveAsset feb99bde7184bf8458036b5e842807e8 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_01_sc30_01_Matkovic
        NameHash 2849971083
        Chunks::array
            member::SoundDataChunk
                ChunkId E7DD218F88DDD49EBE04CE95D3C7AB08
                ChunkSize 21688
            member::SoundDataChunk
                ChunkId 0A8B8A0E9FD1C86D8BC1AC7C0C75F4F4
                ChunkSize 7420
            member::SoundDataChunk
                ChunkId A8C143BB4936AC93D3356591D99267EC
                ChunkSize 7420
            member::SoundDataChunk
                ChunkId 53D66BFB3AF13122D834656D0644F5FC
                ChunkSize 7420
            member::SoundDataChunk
                ChunkId 5711BC097FCF1464D54EF0BBB95CBFA4
                ChunkSize 7420
            member::SoundDataChunk
                ChunkId 41AB05CB5DD02D42FD320AA2D644AB1E
                ChunkSize 7420
            member::SoundDataChunk
                ChunkId DF4FCD4900AAC1552DF28475930D0E1A
                ChunkSize 7420
            member::SoundDataChunk
                ChunkId F9E30D34A2341A29AA32CC55695CD298
                ChunkSize 7420
    Variations::array
        member 043eda1b31a9d1140465a4cde5971649
        member 0c1a765373b50321d813d5fab9504bd6
        member ca3fa03040eec075b705123192fed3d0
        member 261cceadbaf8d4f4559f4f1d4ec57b65
        member 309b92f013678dfe2f8f747b7301dd6a
        member a07959bf4a8d96e7dff09b30ff0c4845
        member b980fde7049053a6b6cefaab35168657
        member 77dfaa71982a738f1213f27880fd3ef8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_01_sc30_01_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 043eda1b31a9d1140465a4cde5971649
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.26999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0c1a765373b50321d813d5fab9504bd6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.774999976158
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ca3fa03040eec075b705123192fed3d0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.774999976158
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 261cceadbaf8d4f4559f4f1d4ec57b65
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.774999976158
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 309b92f013678dfe2f8f747b7301dd6a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.774999976158
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a07959bf4a8d96e7dff09b30ff0c4845
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.774999976158
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b980fde7049053a6b6cefaab35168657
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.774999976158
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 77dfaa71982a738f1213f27880fd3ef8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.774999976158
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
