SoundWaveAsset edde98d3756f3c110befca58fcfe4b22 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_03_sc42_02_Matkovic
        NameHash 2196216527
        Chunks::array
            member::SoundDataChunk
                ChunkId E0D9BA60609A2C3E16C60DC9D49236E6
                ChunkSize 26728
            member::SoundDataChunk
                ChunkId E44EE4EDD3DCD9C036B3AD39785C01B8
                ChunkSize 12612
            member::SoundDataChunk
                ChunkId F3AAFDFFA7445548A00329DDACB64314
                ChunkSize 12612
            member::SoundDataChunk
                ChunkId 1F5F354AEEF53F19BCDE5E35FCD64B9A
                ChunkSize 12612
            member::SoundDataChunk
                ChunkId BE163A707440F17F2BCB1628130D8028
                ChunkSize 12612
            member::SoundDataChunk
                ChunkId 00AFA1C87CC1D6A73D54B7112AC13B5C
                ChunkSize 12612
            member::SoundDataChunk
                ChunkId F9C6C5920C17275992810AFD8BC1D6E6
                ChunkSize 12612
            member::SoundDataChunk
                ChunkId D8CCD41B74E78F2C0C57FD59BBDEE890
                ChunkSize 12612
    Variations::array
        member 7f34b87b50817af683595ae21978c621
        member ed6e295acf28320acd55e8e6a8c755e6
        member 000ba10e1c2fc00607329b73927e0d54
        member 3e2699bf57739a02eb1ceaa522a7c249
        member f997e9927e2bf69cb959b7aa3624b776
        member 06a73f42b98df2cdfde42ad91f52f149
        member 08669cc29a6cb4508dac165a83ddfed3
        member f92d0bf106419aa3e08b696d4f033e73
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_03_sc42_02_matkovic
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7f34b87b50817af683595ae21978c621
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.79999995232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ed6e295acf28320acd55e8e6a8c755e6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.31500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 000ba10e1c2fc00607329b73927e0d54
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.31500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3e2699bf57739a02eb1ceaa522a7c249
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.31500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f997e9927e2bf69cb959b7aa3624b776
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.31500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 06a73f42b98df2cdfde42ad91f52f149
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.31500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 08669cc29a6cb4508dac165a83ddfed3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.31500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f92d0bf106419aa3e08b696d4f033e73
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.31500005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
