SoundWaveAsset 45c050d3516f0dcef06875832ec25029 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/sp09_02_sc01_04_Campo
        NameHash 967198911
        Chunks::array
            member::SoundDataChunk
                ChunkId 2240A174955848BEC5BF5375F8EE9E92
                ChunkSize 44280
            member::SoundDataChunk
                ChunkId A9E136A6F1B58903C577C2C8870351E6
                ChunkSize 29396
            member::SoundDataChunk
                ChunkId 9B42EC3E062DFB76C47E3A3572D60ABA
                ChunkSize 29396
            member::SoundDataChunk
                ChunkId 67B774B1F94986EBE7C7F9178056EFFA
                ChunkSize 29396
            member::SoundDataChunk
                ChunkId 26018E8EB9304EE2C07CD0B12E880C48
                ChunkSize 29396
            member::SoundDataChunk
                ChunkId 32C1D9BB82E93F748DD2EF02ED76C446
                ChunkSize 29396
            member::SoundDataChunk
                ChunkId BC6F784289A0123E63CC76FBE1B27708
                ChunkSize 29396
            member::SoundDataChunk
                ChunkId 7CAFB70DCB9AEDBC8EE1CFE668BB8E8A
                ChunkSize 29396
    Variations::array
        member a008ff8b36f13461afaec9839e30b971
        member 284932f904042a2b23d54fadd0c2d53f
        member e119d1b6962c95031b3c9a181b12d6b2
        member 32c6244a49d43bb916da93166060d5c5
        member 919e8c29d07aa59db0518772542718c4
        member 1a7b69b9a39ef1d1dda6c38f0d6365f5
        member 467b0e30fe389b9c56c6ded63e6aa861
        member c4a93d1bc0a0fb70c93b0aef61bf78b2
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_02_sc01_04_campo
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation a008ff8b36f13461afaec9839e30b971
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.63999986649
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 284932f904042a2b23d54fadd0c2d53f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.07999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e119d1b6962c95031b3c9a181b12d6b2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.07999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 32c6244a49d43bb916da93166060d5c5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.07999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 919e8c29d07aa59db0518772542718c4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.07999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1a7b69b9a39ef1d1dda6c38f0d6365f5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.07999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 467b0e30fe389b9c56c6ded63e6aa861
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.07999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c4a93d1bc0a0fb70c93b0aef61bf78b2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.07999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
