SoundWaveAsset 2042e335d1c1bd0fa790a4cccdb12510 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/vo_sp09_L8_3592_147_MONTES
        NameHash 437662907
        Chunks::array
            member::SoundDataChunk
                ChunkId E343BBD15E47BE32962BC6477DD79C88
                ChunkSize 100404
            member::SoundDataChunk
                ChunkId 5ABDD254D4A251BA6A88C4D82AA58DC6
                ChunkSize 79548
            member::SoundDataChunk
                ChunkId 51E1E1EF519A0AFCBE7F67236F48739A
                ChunkSize 76204
            member::SoundDataChunk
                ChunkId B23380BCDF978E08BCF1AA422350E752
                ChunkSize 81532
            member::SoundDataChunk
                ChunkId 4145B0055F1BAB31C5BEEC5353C769C8
                ChunkSize 73840
            member::SoundDataChunk
                ChunkId E8CD85E419A688ECB6B207D7371F8690
                ChunkSize 62804
            member::SoundDataChunk
                ChunkId 7CEC11BC763823100F79476B4935B91E
                ChunkSize 41728
            member::SoundDataChunk
                ChunkId 5D88A7C9F6B4AB51A20D9B74268E8D44
                ChunkSize 60752
    Variations::array
        member fff429eb9a3c8ae544e7a28854e7569a
        member 71988dc9b6cb2d3b38ca01a49e9775e2
        member 9b183c658d766b5054117f998f8a53c7
        member b9c06124f4fdbe2e7e0d7009c6ae91f2
        member 4318fabc03bef43b85698a11e5ebf081
        member 1c7d586b1964dcb118148f96c46384a5
        member 8347e498539f9230dca9747ec7a8c9d7
        member 47883d91ae455d1476a964d16ebfd30c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_L8_3592_147_MONTES
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation fff429eb9a3c8ae544e7a28854e7569a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.51602077484
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 71988dc9b6cb2d3b38ca01a49e9775e2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.78606247902
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9b183c658d766b5054117f998f8a53c7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.66670823097
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b9c06124f4fdbe2e7e0d7009c6ae91f2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.46000003815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4318fabc03bef43b85698a11e5ebf081
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58618760109
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1c7d586b1964dcb118148f96c46384a5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.85400009155
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8347e498539f9230dca9747ec7a8c9d7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.12637495995
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 47883d91ae455d1476a964d16ebfd30c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.19810414314
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
