SoundWaveAsset 251cf2a20dc27b502de279fe92a16166 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/vo_sp09_L8_3592_102_MATKOVIC
        NameHash 3002640436
        Chunks::array
            member::SoundDataChunk
                ChunkId 8E5FED31916CF169015DC9E731C9EF10
                ChunkSize 33732
            member::SoundDataChunk
                ChunkId 715218FCBD7121EE5CCA8D4DABE72DB4
                ChunkSize 14024
            member::SoundDataChunk
                ChunkId 2345701BB1B49440BC02C3B94859ECAA
                ChunkSize 15772
            member::SoundDataChunk
                ChunkId D5D42F90233192BE1246AC95FD769F0A
                ChunkSize 27568
            member::SoundDataChunk
                ChunkId D6C483878B4303771D3CEFAF4D6D85B2
                ChunkSize 21252
            member::SoundDataChunk
                ChunkId CD697F93261A0E435B6E6A55D80146A2
                ChunkSize 15924
            member::SoundDataChunk
                ChunkId C29CCC5045D2273573B630375DABFEEE
                ChunkSize 20872
            member::SoundDataChunk
                ChunkId B91D79AE67FD611668E617CE133A852A
                ChunkSize 23464
    Variations::array
        member 14cfdeda10a27e4248ca7c5d7c9326ae
        member ba01406a79cd2218971e31bf3565ed28
        member a3cb4932c2a1240ade7b190107254e22
        member b65dea13822b8054773b06c899248c8c
        member 484cb02948e4ae79a5fd6c3b740dcc42
        member 1cde8fe7c439e41b66474dedf4f40f11
        member fed576b598abeba647560155ba7dd77e
        member c0815ab512939b569c27ff97a523ce60
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_L8_3592_102_MATKOVIC
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 14cfdeda10a27e4248ca7c5d7c9326ae
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.17920827866
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ba01406a79cd2218971e31bf3565ed28
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.490500003099
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a3cb4932c2a1240ade7b190107254e22
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.965333342552
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b65dea13822b8054773b06c899248c8c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.549979150295
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 484cb02948e4ae79a5fd6c3b740dcc42
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.556854188442
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1cde8fe7c439e41b66474dedf4f40f11
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.730000019073
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fed576b598abeba647560155ba7dd77e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.741416692734
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c0815ab512939b569c27ff97a523ce60
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.819625020027
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
