SoundWaveAsset 762fcb9097a66abc520e95ff727c38ec #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/vo_sp09_L8_3592_163_MONTES
        NameHash 3064890813
        Chunks::array
            member::SoundDataChunk
                ChunkId 2957B74CECABEE930B3369E8A3F2A910
                ChunkSize 136628
            member::SoundDataChunk
                ChunkId E9BE86B831746536A56291D6F93D9BB6
                ChunkSize 102076
            member::SoundDataChunk
                ChunkId 25DEB5C48557F97905479F11EBB91AE6
                ChunkSize 97280
            member::SoundDataChunk
                ChunkId 5AA33B2F58C8646207F442A09F1DCF08
                ChunkSize 136628
            member::SoundDataChunk
                ChunkId F0D4FFD77B632B23D97ED34CB76E0C0C
                ChunkSize 102228
            member::SoundDataChunk
                ChunkId 23D17EAB151529F92A81A11FEE539AE8
                ChunkSize 56260
            member::SoundDataChunk
                ChunkId 434F3CAE15586C3F15E49D4FD4D6E310
                ChunkSize 81076
            member::SoundDataChunk
                ChunkId 247EA231CFDCB89877AF581CB805D140
                ChunkSize 74904
    Variations::array
        member 326e1ad38ae8a621d8c2a9175a24e88e
        member 415f5cba48bcc67c03841e37dfcfcc68
        member e0da07ffa7995532d9234a0543bdbcf6
        member 633fc1517e3b4fa5e1638d66c598cc1b
        member cdf68e370f14cf2a68f6f52318e913f7
        member 0589b05b43bdc5eade8c9f80bf85b3bd
        member 8f7e8efed6ae4368bc97e99dc6fb7a04
        member 52f04fc1080862474a50e76a0ed520b6
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_L8_3592_163_MONTES
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 326e1ad38ae8a621d8c2a9175a24e88e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.78591680527
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 415f5cba48bcc67c03841e37dfcfcc68
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.5759999752
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e0da07ffa7995532d9234a0543bdbcf6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.40608334541
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 633fc1517e3b4fa5e1638d66c598cc1b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.83999991417
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cdf68e370f14cf2a68f6f52318e913f7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.58049988747
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0589b05b43bdc5eade8c9f80bf85b3bd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.78591680527
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8f7e8efed6ae4368bc97e99dc6fb7a04
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.62362504005
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 52f04fc1080862474a50e76a0ed520b6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.96922922134
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
