SoundWaveAsset 746330e01d0b4c6b505dd3cc0635ed36 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp09/vo_sp09_L8_3592_157_MONTES
        NameHash 1684925626
        Chunks::array
            member::SoundDataChunk
                ChunkId 9C900B48FA172023CF69ED550E76A1F8
                ChunkSize 29704
            member::SoundDataChunk
                ChunkId 3DF1239861354357350C71411484861C
                ChunkSize 19732
            member::SoundDataChunk
                ChunkId 8ED5745B393B3B0D70EE03A2C5F45CB4
                ChunkSize 29400
            member::SoundDataChunk
                ChunkId AFA712142810233C6F90C11E2115F624
                ChunkSize 18440
            member::SoundDataChunk
                ChunkId 53FEC89201DAC40F1AA1D09CB50FA1E4
                ChunkSize 24072
            member::SoundDataChunk
                ChunkId C113EEE54A9368063ECEA2AF15F35C7A
                ChunkSize 20188
            member::SoundDataChunk
                ChunkId 0F7FA25BB08E212E1855BDF5DA33239A
                ChunkSize 22848
            member::SoundDataChunk
                ChunkId 938BA6088FEB64C1BA133E40D7BDC9CA
                ChunkSize 31528
    Variations::array
        member bd21236892a9817d96a0c28aed4c7173
        member 6431d9f2b2f8e984e9ff4793e5a785e8
        member 383bb25e7330ba7faff825aaa1750616
        member 4bafc77edece8895d20c67b15042f4c3
        member df5faba27832538c81ad711c2cc5a1c9
        member 5aec705ce43bd2cac6c054da29af3d70
        member bd1400b13b394514b8c7f7737a59bcb8
        member c715a04eeba93312d81b36c0967aaee2
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp09_L8_3592_157_MONTES
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation bd21236892a9817d96a0c28aed4c7173
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.03770828247
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6431d9f2b2f8e984e9ff4793e5a785e8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.690479159355
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 383bb25e7330ba7faff825aaa1750616
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.02929162979
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4bafc77edece8895d20c67b15042f4c3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.800000011921
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation df5faba27832538c81ad711c2cc5a1c9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.842333316803
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5aec705ce43bd2cac6c054da29af3d70
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.643999993801
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bd1400b13b394514b8c7f7737a59bcb8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.10212504864
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c715a04eeba93312d81b36c0967aaee2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.706499993801
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
