AirResistanceData 9ee69d3845848249aaa9db81a490f571
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 452e684d9ba22a4bbc5b3a604eb5c772
        NextProcessor c386f08c150fef41952cfb2e44284931
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 19a086e3729719458888f15dff13afd0
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Vegetation/Tree/ColliSplash/Emitters/Em_Tree_Generic_CollisionSplash_PalmLeaf_MeshP_02
    RootProcessor b01d06eb5ff2d949be35892cad4ab887
    TemplateData 9b7be54e6d512b4c991031842cae3ef8
EmitterTemplateData 9b7be54e6d512b4c991031842cae3ef8 #primary instance
    $::DataContainer
    RootProcessor b01d06eb5ff2d949be35892cad4ab887
    MaxCount 6
    Name FX/Destruction/Generic/Vegetation/Tree/ColliSplash/Emitters/Em_Tree_Generic_CollisionSplash_PalmLeaf_MeshP_02
    Lifetime 0.25
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/vegetation/trees/generic/meshp_palmleaf_generic_02_mesh/bd48827ba79f0899f69dfd340513d421
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.699999988079
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 150.0
    DistanceScaleLength 75.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 5.0
    ZOcclusionLookup *nullArray*
GravityData c386f08c150fef41952cfb2e44284931
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8874d6ea41df8a40a4cff31ce2631a33
        NextProcessor 23b3997f7b2f9443865a9fd19a00061e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
LocalForceData 23b3997f7b2f9443865a9fd19a00061e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2445c718ccbc464a924756a4c785a271
        NextProcessor 1cea08698d819f4ab4f76503493ef593
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.34999999404
        y 0.0
        z 0.0
PolynomialData 1a2cefba97a5a84a91476b890626cad6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.874388277531
        y 2.14056944847
        z -1.94704377651
        w 0.955309450626
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 452e684d9ba22a4bbc5b3a604eb5c772
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 333.986236572
        y -381.15536499
        z 43.7110939026
        w -0.039999961853
    ScaleValue 3.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8874d6ea41df8a40a4cff31ce2631a33
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.340909212828
        y -0.761272311211
        z 0.678053498268
        w 0.747432410717
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2445c718ccbc464a924756a4c785a271
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 98bce6e46fdec649a90306224e605da7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -9.75000858307
        w 9.71625709534
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 9fbc38f55061b14aab826ce3f4f372e1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 26fabf5524ea0042bbfda26c324c32d4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData f2a0b0dc65b3414295cd7400b36b45cb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 1e7fcc2d82facf4f93c3df2482f3451d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 0.25
    MaxZ 1.0
    MinZ -1.0
RandomXYZEvaluatorData 8f1c7bfc881b0f4a9f765e0b068df849
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY -1.0
    MaxZ 1.0
    MinZ -1.0
SpawnDirectionData 2ff2cf75196bce439928510ba2769603
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1e7fcc2d82facf4f93c3df2482f3451d
        NextProcessor a8f48ae5cf8e3a48a3d8591bde91e159
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData a8f48ae5cf8e3a48a3d8591bde91e159
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 58dbc9ed7b1df44db6b330097a809dc9
        NextProcessor 12e99cd9d764fa48af3758c9a418d6d2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 8fd25b54b8f35f478eb785935e8b790b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2ff2cf75196bce439928510ba2769603
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 8fb0ef26aff97e49a5c3d4ee3b37db4b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8f1c7bfc881b0f4a9f765e0b068df849
        NextProcessor 0238e877f020d440914324e66ffb120c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 0238e877f020d440914324e66ffb120c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 26fabf5524ea0042bbfda26c324c32d4
        NextProcessor 9ee69d3845848249aaa9db81a490f571
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData 4afd0b3cb57b8f4687c1e1e5241afaad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f2a0b0dc65b3414295cd7400b36b45cb
        NextProcessor 215f83762cc55e41b9565fcac9f31c9d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.5
SpawnSpeedData 12e99cd9d764fa48af3758c9a418d6d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9fbc38f55061b14aab826ce3f4f372e1
        NextProcessor 520655b1377c5c4581a0461c0beceb91
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 8.0
SphereEvaluatorData 58dbc9ed7b1df44db6b330097a809dc9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 2.0
        y 3.0
        z 2.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData b01d06eb5ff2d949be35892cad4ab887
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8fd25b54b8f35f478eb785935e8b790b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateLinearVelocityData 215f83762cc55e41b9565fcac9f31c9d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 520655b1377c5c4581a0461c0beceb91
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1a2cefba97a5a84a91476b890626cad6
        NextProcessor 8fb0ef26aff97e49a5c3d4ee3b37db4b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 1cea08698d819f4ab4f76503493ef593
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 98bce6e46fdec649a90306224e605da7
        NextProcessor 4afd0b3cb57b8f4687c1e1e5241afaad
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
