MeshMaterialVariation 839928775a35af44b14366a0eedb9509
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/sp_finale/objects/walk_stop_ss_onoff/76fbfff987736155f43c2da0c67edd83
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName STOP
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 12.0
                    y 2.68099999428
                    z 0.00300000002608
                    w 0.00300000002608
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation b44dd82327e8346652d8bcb9a2db8818 #primary instance
    $::Asset
        $::DataContainer
        Name Levels/SP_Finale/Objects/TL_Walk_Stop_F_NYC_01_STOP
    NameHash 3483318022
