MeshMaterialVariation 2a8af2131d7d204cbbdeee99b5880a61
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader architecture/shaders/fasadepreset1uv_color/cdcfe267ee6f73c9edfa71555bd080b5
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.783999979496
                    y 0.549000024796
                    z 0.175999999046
                    w 0.175999999046
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation c51ef3ced4d07111eb700bfdfc69bf4b #primary instance
    $::Asset
        $::DataContainer
        Name Architecture/ME_Residential_07/ME_Residential_07_Colorvariation_02
    NameHash 1434306494
