BreakableControllerComponentData 474d6edd5b3fa07003da32000c5cc49d
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member architecture/facadeclusters/concretewall_cluster_01/7a69a44571b005aecb192f32da818d4b
        AttachToNearbyObjects False
    BreakablePartCount 19
    NetworkIdCount 40
BreakableModelEntityData 800cd96fbb9784e8251b8c29f6e1318e
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member d719085405e5e0a4e6907dda93d269ea
                member 93bd42f2eb4f890a58b3a142a2a1ad0b
                member f7cbb7dfb6a6b940a0b96c96b1183607
                member 324ea62f9c09f04264a28f1d2b2c9ec2
                member a0ec8a5db743bc59f5b134384ae19577
                member 8392f56de8abe55d31a815ecc1d3b4d7
                member 06ae1b235e5d236d9753a211ad32e75d
                member 532f9c82fcdbf25f8907113444cf9141
                member f4ef23b1951e2c5fade453cbbaee49f4
                member c779ef9bb5e703f3745ba86d836b1f08
                member 8658e9f7da4fbd301d3543195eea701e
                member 31bca217d8ca1ca5f2a60d030907c43e
                member 507cfa59956be75af88f15e1e346df3b
                member 7f76334d13621228d0e42baadc14463b
                member 7c501e0e46d0b0ec927871548fc3e4dd
                member 566e4ae93e3e935d397a54537c89c19a
                member 20cae16b42200a4d47969ee9e8df4f2c
                member 1266e9d14a9b20a65fe540ad84dc0f72
                member 12766d70abbb840ae66e052a2f875f3e
                member 7053286b7ba86746b00d4ca0f1bd39eb
                member f6b00d76252fb5409e2fb4e17ab0a3ed
                member 474d6edd5b3fa07003da32000c5cc49d
            RuntimeComponentCount 22
        PhysicsData c7a7ee0fddf78eaa0aa25980cd65bcea
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh architecture/me_residential_06/me_residential_06_s1024_destruction_mesh/de50e6adaa90c6d38fd22063b0098f6d
    BoneCount 0
    EdgeModelLightMapData 1b095851dc9fca5dca6a586b6bb88c4c
BreakablePartComponentData d719085405e5e0a4e6907dda93d269ea
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.59999990463
                    y 1.44453775883
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member 0c3e67ab6c787b4d95b55d24a98e39f1
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 93bd42f2eb4f890a58b3a142a2a1ad0b
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.59999990463
                    y 5.28226947784
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member 781b04b634f58d45849364e814697109
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData f7cbb7dfb6a6b940a0b96c96b1183607
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.59999990463
                    y 9.12226867676
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member 637a2a77e508df489a3167caf3173bb9
        PartIndex 2
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData c779ef9bb5e703f3745ba86d836b1f08
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 5.09544992447
                    y 1.38567948341
                    z -0.161251410842
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 9
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 8658e9f7da4fbd301d3543195eea701e
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 1.75999999046
                    y 9.60226917267
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member 1f94923026a00946b2e18d70f2a38cf5
        PartIndex 10
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 31bca217d8ca1ca5f2a60d030907c43e
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 1.75999999046
                    y 5.76226949692
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member 9803ae905c79534da01ffdd6ef64f7da
        PartIndex 11
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 507cfa59956be75af88f15e1e346df3b
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 1.75999999046
                    y 1.9222689867
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member 7dd8c64a2b86374b920c7076e3a72b9b
        PartIndex 12
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 7f76334d13621228d0e42baadc14463b
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 3.995834589
                    y 9.60226917267
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member a5399b0a80824a4d8b63241611e4e993
        PartIndex 13
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 7c501e0e46d0b0ec927871548fc3e4dd
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 3.995834589
                    y 5.76226949692
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member fbe910057fbdb14a8fbdf87c8a937db3
        PartIndex 14
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 566e4ae93e3e935d397a54537c89c19a
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 16
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 3.995834589
                    y 1.9222689867
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member a2b500c6629fc94f807cc9956301b19c
        PartIndex 15
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 20cae16b42200a4d47969ee9e8df4f2c
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 17
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 8.47999954224
                    y 9.60226917267
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member 417b0f73797cb647a71028d929e1be32
        PartIndex 16
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 1266e9d14a9b20a65fe540ad84dc0f72
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 18
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 8.47999954224
                    y 5.76226949692
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member 5dcf43d0caf40f44ae0c1fba1f3d6065
        PartIndex 17
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 12766d70abbb840ae66e052a2f875f3e
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 19
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 8.47999954224
                    y 1.9222689867
                    z -1.63999998569
            Components *nullArray*
            Excluded False
        Objects::array
            member 2ae0db66c384be4da8c9ff43733b2345
        PartIndex 18
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile True
    HealthPercentage 25
    Collapsable True
    DestroyNearbyStaticEntities False
BreakablePartComponentData 324ea62f9c09f04264a28f1d2b2c9ec2
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member bb0763c732c67a4aa65a6801cb2d557d
            member 60e70a320595224d9bdda81c57487931
        PartIndex 3
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData a0ec8a5db743bc59f5b134384ae19577
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member e54ba8d692566947b5e5f32a16e0eaf3
            member 259e8aa020fcae45910caecb185c3822
        PartIndex 4
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 8392f56de8abe55d31a815ecc1d3b4d7
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 875397c9c5eee5428a60f5f4175eeeef
            member 7b4edfa9aa9e6d4d8aaec23acf03760c
        PartIndex 5
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 06ae1b235e5d236d9753a211ad32e75d
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member b40d3174ce6e8a44a1af8940e0ac171d
            member 0f0be92188960b44a7852cf415780e95
        PartIndex 6
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 532f9c82fcdbf25f8907113444cf9141
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member fb1fc054449ddf4689e0c42d679340a2
            member 381cd22a4bcecd4c911c4ee858e9cd26
        PartIndex 7
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData f4ef23b1951e2c5fade453cbbaee49f4
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 8
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData 7053286b7ba86746b00d4ca0f1bd39eb
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 20
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData 92fc13eaaa406043821f8badfc171f9d
DestructionVolumeData 92fc13eaaa406043821f8badfc171f9d
    $::DataContainer
    Asset architecture/destructionvolumes/destructionvolume_facadebrick/8c28679d8bcd1a43820247e5e972d767
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.0999997928739
            y -0.0999998450279
            z -10.3400001526
        max::Vec3
            x 10.3400001526
            y 12.9000024796
            z 0.100000597537
    Impacts::array
        member::Vec4
            x 6.99388742447
            y 12.1061115265
            z -2.53342700005
            w 2.40311908722
        member::Vec4
            x 6.84197092056
            y 10.5067577362
            z -1.39881086349
            w 2.12388300896
        member::Vec4
            x 6.94672203064
            y 11.9132623672
            z -0.174884557724
            w 2.34594225883
        member::Vec4
            x 9.65435028076
            y 11.9385328293
            z -2.43598890305
            w 2.59852266312
        member::Vec4
            x 9.37118530273
            y 7.99135732651
            z -0.741303086281
            w 1.95445024967
        member::Vec4
            x 10.1116752625
            y 6.4789223671
            z -1.43878567219
            w 2.66527295113
        member::Vec4
            x 10.0060491562
            y 5.62683439255
            z -2.8351392746
            w 1.71660447121
        member::Vec4
            x 8.92215919495
            y 8.05775547028
            z -2.57405090332
            w 2.93119382858
        member::Vec4
            x 4.76955509186
            y 11.4163227081
            z -1.75828039646
            w 2.58632659912
        member::Vec4
            x 5.18806266785
            y 11.994512558
            z -0.482401490211
            w 2.19042801857
        member::Vec4
            x 2.8626704216
            y 12.052690506
            z -1.49515974522
            w 2.88165330887
        member::Vec4
            x 0.0
            y 11.7433185577
            z -1.20002508163
            w 3.07254552841
        member::Vec4
            x 0.0956963002682
            y 6.8219704628
            z -2.12528514862
            w 2.01006865501
        member::Vec4
            x 0.0956963002682
            y 8.76628875732
            z -1.89629423618
            w 1.6133620739
        member::Vec4
            x 1.1051056385
            y 7.40645837784
            z -1.28594398499
            w 2.58011436462
        member::Vec4
            x 3.62009000778
            y 8.07275867462
            z -0.160552233458
            w 1.23421001434
        member::Vec4
            x 1.01077568531
            y 4.66713809967
            z -0.0954456478357
            w 1.33967661858
        member::Vec4
            x 0.287319660187
            y 5.52508115768
            z -1.56118679047
            w 2.27478122711
        member::Vec4
            x 0.625084996223
            y 7.20948505402
            z 0.710282981396
            w 1.35435605049
        member::Vec4
            x 0.143562808633
            y 5.73334598541
            z -0.644450902939
            w 1.91765761375
        member::Vec4
            x 0.388722538948
            y 3.26424503326
            z -1.05731809139
            w 2.61610078812
        member::Vec4
            x 4.16120910645
            y 3.74226617813
            z -1.27407121658
            w 3.06101536751
        member::Vec4
            x 4.67158842087
            y 4.23368787766
            z -0.71569621563
            w 1.71528303623
        member::Vec4
            x 2.45391631126
            y 2.45335674286
            z -1.64778792858
            w 3.02648043633
        member::Vec4
            x 4.88510608673
            y 6.32868623734
            z -1.81539523602
            w 1.01112377644
        member::Vec4
            x 2.9530916214
            y 5.63391923904
            z -1.68986010551
            w 1.71479034424
        member::Vec4
            x 10.2432699203
            y 4.39513015747
            z -1.54023051262
            w 2.54827284813
        member::Vec4
            x 10.183142662
            y 3.2445602417
            z -1.49790334702
            w 2.40834379196
        member::Vec4
            x 6.04182767868
            y 4.23734855652
            z -0.634950041771
            w 2.723133564
        member::Vec4
            x 5.51391935349
            y 3.88891458511
            z -2.414260149
            w 2.40506649017
        member::Vec4
            x 7.17875289917
            y 3.83074045181
            z -2.2866768837
            w 2.46343994141
        member::Vec4
            x 9.36532878876
            y 3.83074045181
            z -2.2866768837
            w 2.46343994141
        member::Vec4
            x 6.50699520111
            y 2.55788993835
            z -1.41130387783
            w 2.30597877502
        member::Vec4
            x 2.82246828079
            y 8.01348209381
            z -0.711585044861
            w 1.74580645561
        member::Vec4
            x 2.52509999275
            y 7.88579559326
            z -2.51540255547
            w 1.41515314579
        member::Vec4
            x 2.80439043045
            y 6.74803352356
            z -1.78085207939
            w 1.22836077213
        member::Vec4
            x 4.74754190445
            y 6.32387828827
            z -1.94990372658
            w 1.0
        member::Vec4
            x 5.07112646103
            y 7.88579559326
            z -2.75624918938
            w 1.29320025444
        member::Vec4
            x 8.01535129547
            y 7.72302436829
            z -2.57070088387
            w 1.47909927368
        member::Vec4
            x 7.77760076523
            y 8.07171630859
            z -0.334623605013
            w 1.59142029285
        member::Vec4
            x 7.77760076523
            y 7.85941696167
            z -1.7570374012
            w 1.59142029285
        member::Vec4
            x 7.37348794937
            y 6.90484905243
            z -1.7570374012
            w 1.59142029285
        member::Vec4
            x 6.81631231308
            y 8.81488227844
            z -1.72149884701
            w 1.21014046669
        member::Vec4
            x 4.67939901352
            y 9.27496623993
            z -1.72149884701
            w 1.0
        member::Vec4
            x 2.81736755371
            y 9.46614933014
            z -1.72149884701
            w 1.29467463493
    PartToImpactIndices::array
        member 0
        member 0
        member 0
        member 0
        member 8
        member 17
        member 26
        member 33
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
        member 45
EdgeModelComponentData f6b00d76252fb5409e2fb4e17ab0a3ed
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member architecture/facadedecorations/concrete_edgedecoration_s256_01_mesh/7d9429616bd47d4b05e8d510e66797b3
        member architecture/facadedecorations/concrete_edgedecoration_s512_01_mesh/d75e6ff901b4254677583e9fe6d16a76
        member architecture/facadedecorations/concrete_edgedecoration_s128_02_mesh/ee837c5e41a312526a88b3a1fcf3900d
    MaxInstanceCount 66
EdgeModelLightMapData 1b095851dc9fca5dca6a586b6bb88c4c
    $::DataContainer
    LightMapUvs::array
        member::Vec4
            x 0.317019075155
            y 0.323837131262
            z 0.907783865929
            w 0.685294568539
        member::Vec4
            x 0.36225181818
            y 0.295709311962
            z 0.537347197533
            w 0.326026678085
        member::Vec4
            x 0.476101785898
            y 0.378203213215
            z 0.599899530411
            w 0.474865794182
        member::Vec4
            x 0.363093912601
            y 0.168167993426
            z 0.296846479177
            w 0.684646904469
        member::Vec4
            x 0.363988250494
            y 0.0857917368412
            z 0.406205773354
            w 0.538085758686
        member::Vec4
            x 0.253628969193
            y 0.306142449379
            z 0.567150712013
            w 0.228266119957
        member::Vec4
            x 0.294438153505
            y 0.306142389774
            z 0.567150354385
            w 0.264994382858
        member::Vec4
            x 0.494451582432
            y 0.471592903137
            z 0.631351828575
            w 0.375130295753
        member::Vec4
            x 0.510133683681
            y 0.166930451989
            z 0.122706390917
            w 0.332718223333
        member::Vec4
            x 0.506052315235
            y 0.121744722128
            z 0.49407184124
            w 0.482264131308
        member::Vec4
            x 0.334110379219
            y 0.300677508116
            z 0.551539182663
            w 0.300699353218
        member::Vec4
            x 0.375327289104
            y 0.0855183154345
            z 0.38399502635
            w 0.537659704685
        member::Vec4
            x 0.368967354298
            y 0.105261161923
            z 0.396452784538
            w 0.568426609039
        member::Vec4
            x 0.363538712263
            y 0.140316337347
            z 0.295975238085
            w 0.641243338585
        member::Vec4
            x 0.250144690275
            y 0.305882096291
            z 0.566406846046
            w 0.225130259991
        member::Vec4
            x 0.494017541409
            y 0.46992379427
            z 0.630607903004
            w 0.376922667027
        member::Vec4
            x 0.516091227531
            y 0.378109425306
            z 0.849426031113
            w 0.721883177757
        member::Vec4
            x 0.849176049232
            y 0.721883177757
            z 0.64942497015
            w 0.471890002489
        member::Vec4
            x 0.520608305931
            y 0.466372847557
            z 0.853942990303
            w 0.633600592613
        member::Vec4
            x 0.84917640686
            y 0.633600652218
            z 0.649425327778
            w 0.383645832539
        member::Vec4
            x 0.725055217743
            y 0.46899959445
            z 0.312384605408
            w 0.37791505456
        member::Vec4
            x 0.742829918861
            y 0.423918128014
            z 0.687276244164
            w 0.676064610481
        member::Vec4
            x 0.714390218258
            y 0.379368215799
            z 0.294104129076
            w 0.473590195179
        member::Vec4
            x 0.381331861019
            y 0.0666118040681
            z 0.29442858696
            w 0.486323654652
        member::Vec4
            x 0.905095636845
            y 0.122143730521
            z 0.984414458275
            w 0.572143733501
        member::Vec4
            x 0.849176049232
            y 0.72214370966
            z 0.64942497015
            w 0.472150444984
        member::Vec4
            x 0.849176287651
            y 0.633340060711
            z 0.649425327778
            w 0.383385390043
        member::Vec4
            x 0.499266445637
            y 0.459282636642
            z 0.639604628086
            w 0.388349562883
        member::Vec4
            x 0.492746263742
            y 0.42817658186
            z 0.628421962261
            w 0.42171305418
        member::Vec4
            x 0.486222088337
            y 0.396703064442
            z 0.617239117622
            w 0.455076754093
        member::Vec4
            x 0.500658690929
            y 0.0962083488703
            z 0.307932496071
            w 0.554318964481
        member::Vec4
            x 0.714829683304
            y 0.378990650177
            z 0.294857382774
            w 0.474003583193
        member::Vec4
            x 0.399176031351
            y 0.0447930246592
            z 0.452070355415
            w 0.336323142052
        member::Vec4
            x 0.381683915854
            y 0.0667998343706
            z 0.295118123293
            w 0.486323654652
        member::Vec4
            x 0.4853515625
            y 0.390187978745
            z 0.615753889084
            w 0.461742460728
        member::Vec4
            x 0.322904795408
            y 0.303410261869
            z 0.559345662594
            w 0.290614336729
        member::Vec4
            x 0.367344290018
            y 0.118209563196
            z 0.600363373756
            w 0.486323595047
        member::Vec4
            x 0.316729724407
            y 0.308370441198
            z 0.573514819145
            w 0.28505679965
        member::Vec4
            x 0.904989421368
            y 0.27189001441
            z 0.817936182022
            w 0.321889966726
        member::Vec4
            x 0.303177446127
            y 0.305881977081
            z 0.566406428814
            w 0.272859722376
        member::Vec4
            x 0.509113430977
            y 0.137908712029
            z 0.124704763293
            w 0.287491321564
        member::Vec4
            x 0.499620378017
            y 0.0807611644268
            z 0.30996632576
            w 0.530246257782
        member::Vec4
            x 0.713680684566
            y 0.436284214258
            z 0.292881309986
            w 0.413024187088
        member::Vec4
            x 0.496065288782
            y 0.046201094985
            z 0.379558980465
            w 0.363337546587
        member::Vec4
            x 0.714182496071
            y 0.433296620846
            z 0.293741494417
            w 0.416226029396
        member::Vec4
            x 0.494625329971
            y 0.435066610575
            z 0.631642758846
            w 0.414338260889
        member::Vec4
            x 0.385521113873
            y 0.085518322885
            z 0.364027500153
            w 0.537659704685
        member::Vec4
            x 0.410807102919
            y 0.0855183601379
            z 0.807290554047
            w 0.788534641266
        member::Vec4
            x 0.940639317036
            y 0.0978965759277
            z 0.670402288437
            w 0.299550354481
        member::Vec4
            x 0.478078097105
            y 0.0969548746943
            z 0.414920508862
            w 0.806357622147
        member::Vec4
            x 0.952401220798
            y 0.0457655787468
            z 0.655627906322
            w 0.243720203638
        member::Vec4
            x 0.951690077782
            y 0.466512620449
            z 0.15935832262
            w 0.415403783321
        member::Vec4
            x 0.949637055397
            y 0.495765596628
            z 0.158665239811
            w 0.443720221519
        member::Vec4
            x 0.478110074997
            y 0.0438189730048
            z 0.859328389168
            w 0.805361032486
        member::Vec4
            x 0.434953778982
            y 0.245765581727
            z 0.39702129364
            w 0.393720209599
        member::Vec4
            x 0.410807102919
            y 0.0857917889953
            z 0.807290554047
            w 0.788960933685
        member::Vec4
            x 0.943468511105
            y 0.547904253006
            z 0.167577236891
            w 0.499558508396
        member::Vec4
            x 0.394401997328
            y 0.0455829575658
            z 0.38041639328
            w 0.487076967955
        member::Vec4
            x 0.435162603855
            y 0.297896564007
            z 0.398093402386
            w 0.449550360441
        member::Vec4
            x 0.941160798073
            y 0.0978965908289
            z 0.669881463051
            w 0.299550384283
        member::Vec4
            x 0.952875256538
            y 0.0457655787468
            z 0.655107080936
            w 0.243720203638
        member::Vec4
            x 0.949163019657
            y 0.495765626431
            z 0.159186065197
            w 0.443720221519
        member::Vec4
            x 0.942947864532
            y 0.547888994217
            z 0.168097138405
            w 0.499542146921
        member::Vec4
            x 0.435427755117
            y 0.245765566826
            z 0.396500498056
            w 0.393720209599
        member::Vec4
            x 0.453499436378
            y 0.216512590647
            z 0.379773259163
            w 0.3654037714
        member::Vec4
            x 0.435684144497
            y 0.297896564007
            z 0.397572577
            w 0.449550360441
HavokAsset 0f036b22dd66c87b3afae0a398806111
    $::Asset
        $::DataContainer
        Name Architecture/ME_Residential_06/ME_Residential_06_S1024_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member architecture/facadeclusters/concretewall_cluster_01/1eac0409cab64196fec2b6dd70f81c14
InterfaceDescriptorData 16fb41450a73e24b99cddf99b1d9d665
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -1773434530
        member::DynamicEvent
            Id -1773434529
        member::DynamicEvent
            Id -1773434532
        member::DynamicEvent
            Id -1773434531
        member::DynamicEvent
            Id -1773434534
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 4889298a01b5deabc7967f908ea9f160 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Architecture/ME_Residential_06/ME_Residential_06_S1024_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 324ea62f9c09f04264a28f1d2b2c9ec2
                    Target 16fb41450a73e24b99cddf99b1d9d665
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -1773434530
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source a0ec8a5db743bc59f5b134384ae19577
                    Target 16fb41450a73e24b99cddf99b1d9d665
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -1773434529
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 8392f56de8abe55d31a815ecc1d3b4d7
                    Target 16fb41450a73e24b99cddf99b1d9d665
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -1773434532
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 06ae1b235e5d236d9753a211ad32e75d
                    Target 16fb41450a73e24b99cddf99b1d9d665
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -1773434531
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source 532f9c82fcdbf25f8907113444cf9141
                    Target 16fb41450a73e24b99cddf99b1d9d665
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -1773434534
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor 16fb41450a73e24b99cddf99b1d9d665
            NeedNetworkId True
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 800cd96fbb9784e8251b8c29f6e1318e
PhysicsEntityData c7a7ee0fddf78eaa0aa25980cd65bcea
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 0f036b22dd66c87b3afae0a398806111
    RigidBodies::array
        member 42747b33b57bdf20a6840364170f9f7f
        member de303f5a872cb75191553434b0854142
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData bb0763c732c67a4aa65a6801cb2d557d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 8.07127189636
            y 9.07544231415
            z -1.80726897717
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_m/0e92ba82def1dd11b62ba4140fc7b00c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e54ba8d692566947b5e5f32a16e0eaf3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 2.95127272606
            y 9.49370861053
            z -1.36900413036
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_m/0e92ba82def1dd11b62ba4140fc7b00c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 875397c9c5eee5428a60f5f4175eeeef
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 2.60698318481
            y 3.8317232132
            z -1.12165260315
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_m/0e92ba82def1dd11b62ba4140fc7b00c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b40d3174ce6e8a44a1af8940e0ac171d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 7.65861988068
            y 3.66444706917
            z -1.37165796757
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_m/0e92ba82def1dd11b62ba4140fc7b00c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fb1fc054449ddf4689e0c42d679340a2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -4.37113882867e-08
            z 1.0
        forward::Vec3
            x 0.0
            y -1.0
            z -4.37113882867e-08
        trans::Vec3
            x 5.33273220062
            y 7.85561847687
            z -1.51399886608
    Blueprint fx/destruction/generic/building/facade/fx_facade_01_m/0e92ba82def1dd11b62ba4140fc7b00c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 381cd22a4bcecd4c911c4ee858e9cd26
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 5.33273172379
            y 7.85561847687
            z -0.15139901638
    Blueprint architecture/facadeclusters/me_facade_cluster_wall_small_01/9498ca99b1f813dbb321cc54bbba1f47
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 259e8aa020fcae45910caecb185c3822
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.57520294189
            y 10.715719223
            z -0.166469573975
    Blueprint architecture/facadeclusters/me_facade_cluster_wall_small_01/9498ca99b1f813dbb321cc54bbba1f47
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7b4edfa9aa9e6d4d8aaec23acf03760c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 2.60698342323
            y 3.8317232132
            z -0.137256860733
    Blueprint architecture/facadeclusters/me_facade_cluster_wall_small_01/9498ca99b1f813dbb321cc54bbba1f47
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0f0be92188960b44a7852cf415780e95
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 7.65861988068
            y 3.66444730759
            z -0.121339082718
    Blueprint architecture/facadeclusters/me_facade_cluster_wall_small_01/9498ca99b1f813dbb321cc54bbba1f47
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 60e70a320595224d9bdda81c57487931
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 7.72963428497
            y 10.8964529037
            z -0.303104758263
    Blueprint architecture/facadeclusters/me_facade_cluster_wall_small_01/9498ca99b1f813dbb321cc54bbba1f47
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1f94923026a00946b2e18d70f2a38cf5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9803ae905c79534da01ffdd6ef64f7da
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7dd8c64a2b86374b920c7076e3a72b9b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a5399b0a80824a4d8b63241611e4e993
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fbe910057fbdb14a8fbdf87c8a937db3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a2b500c6629fc94f807cc9956301b19c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 417b0f73797cb647a71028d929e1be32
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5dcf43d0caf40f44ae0c1fba1f3d6065
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2ae0db66c384be4da8c9ff43733b2345
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0c3e67ab6c787b4d95b55d24a98e39f1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 637a2a77e508df489a3167caf3173bb9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 781b04b634f58d45849364e814697109
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/destruction/generic/props/glass/fx_propglass_thick_01_m/7111cc664dab3948bd8da1bf48b80aa3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 42747b33b57bdf20a6840364170f9f7f
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 27510.5273438
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData de303f5a872cb75191553434b0854142
    $::DataContainer
    RigidBodyType RBTypeCharacter
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
