AirResistanceData 107e93a74421124090b19a8f188b4812
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7c86e7cfa3cc04468ab77f378b56554a
        NextProcessor c0fe6145a090f346aa16965f0f911aa9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
BoxEvaluatorData ef4af48d8e5d554c8d1c0aaeb0b87c3c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.5
        y 0.5
        z 0.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 5dfd88dacfe0954c91213f0aaecdef93
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Fluff/Emitter_S/Em_PropFluff_LowEnd_Hover_Debris_01_S
    RootProcessor 20849bfbfb4c194099eda49920bca06a
    TemplateData 5b31918b29f3de46b957b699a4691c72
EmitterTemplateData 5b31918b29f3de46b957b699a4691c72 #primary instance
    $::DataContainer
    RootProcessor 20849bfbfb4c194099eda49920bca06a
    MaxCount 5
    Name FX/Destruction/Generic/Props/Fluff/Emitter_S/Em_PropFluff_LowEnd_Hover_Debris_01_S
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.15000000596
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup::array
        member 0.247509002686
        member 0.340103149414
        member 0.339641571045
        member 0.339157104492
        member 0.338272094727
        member 0.337902069092
        member 0.337505340576
        member 0.337104797363
        member 0.336277008057
        member 0.336277008057
        member 0.336277008057
        member 0.336277008057
        member 0.336277008057
        member 0.336277008057
        member 0.336277008057
        member 0.336277008057
        member 0.336277008057
        member 0.336277008057
        member 0.336277008057
        member 0.336277008057
        member 0.336277008057
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData c0fe6145a090f346aa16965f0f911aa9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b2ece34fec29e54baba0251ac6a32b3f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.15000000596
LocalForceData b2ece34fec29e54baba0251ac6a32b3f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f27e04f21e34ed408f26c958f6932873
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.019999999553
        y 0.0
        z 0.019999999553
PolynomialColorInterpData 75b88b228f6fa849915abe5d9da66b9f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 5.0
        z 5.0
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.8382358551
        w 0.994999885559
PolynomialData b37dde8c381a944aa514f6eb06cda771
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b29057b6a5624442bd089f9a3dd71aa8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -6.26161813736
        y 10.3521127701
        z -6.85135650635
        w 2.77065968513
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7c86e7cfa3cc04468ab77f378b56554a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.51351451874
        w 0.939864814281
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a54ccb6bb8a65546aaede0cba090718c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.21700310707
        y -1.68046438694
        z -0.340217232704
        w 0.978879988194
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e547e8ac4a1f26468ad99b346e3162d9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.704710364342
        y 0.439573764801
        z -0.0940305963159
        w 0.107949085534
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData b1541c5e2634c741a4ae3251228f8a89
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.980392158031
        w 0.744901955128
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData cfbfb85b0531ec4289a46fa1de01c0ca
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 89afe9c07257944492b7d82c2746c8a2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 5c83ecb0fb6d014b8ddb8634762eca3a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 516bc2508d8fd1468ae2c74c9c0057b8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 67b12540270a7546bea0b96fb579d04e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 16.0
    Min 0.0
RandomEvaluatorData 582d6ff8f35605499ded79908e509e39
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData fb6b6436789eb14f942b6c75a67e3099
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData f6361c4de21fde49912c59446184af5f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY -1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 13c18e491a8bb445a7dba3c15b72444d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 582d6ff8f35605499ded79908e509e39
        NextProcessor 2d8ee6b6dcfacb4888200b9b21f43143
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 1d17b41da579a24c9be1d89a8b0fde13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67b12540270a7546bea0b96fb579d04e
        NextProcessor 13c18e491a8bb445a7dba3c15b72444d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 5c9a6db7f6f08c4b930fab2020638d02
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f6361c4de21fde49912c59446184af5f
        NextProcessor 444031a237d210458ccb92d54c5e159c
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 444031a237d210458ccb92d54c5e159c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ef4af48d8e5d554c8d1c0aaeb0b87c3c
        NextProcessor d369ac21b4804f40ae87802ab5516d5d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9e5214321d2d13498555933a8ff52ec3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fe4c15be9693e94987bba777ffbbc87d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 350.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 12801d8d719ce34f988a347bd8cdb6db
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89afe9c07257944492b7d82c2746c8a2
        NextProcessor b701905d626c964abea57b0b0ea85593
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData b701905d626c964abea57b0b0ea85593
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5c83ecb0fb6d014b8ddb8634762eca3a
        NextProcessor 96c95971640d3442a5c23b0e056b3b3b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData 72ab1512dc04154cbf9898b56c623be5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 516bc2508d8fd1468ae2c74c9c0057b8
        NextProcessor 1d16f6e95448e241962645a62d60187d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0250000003725
SpawnSpeedData d369ac21b4804f40ae87802ab5516d5d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fb6b6436789eb14f942b6c75a67e3099
        NextProcessor 107e93a74421124090b19a8f188b4812
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
TurbulanceData f27e04f21e34ed408f26c958f6932873
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a54ccb6bb8a65546aaede0cba090718c
        NextProcessor 1f0ba69da32d5a46ba59156fa5f59184
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0500000007451
UpdateAgeData 20849bfbfb4c194099eda49920bca06a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9e5214321d2d13498555933a8ff52ec3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 6.0
UpdateAlphaLevelMaxData f4954a727c6d0c48851bdfcfd2e78149
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b1541c5e2634c741a4ae3251228f8a89
        NextProcessor 10956d73f4150741bb2010ca78230c50
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 0.163000002503
UpdateAlphaLevelMinData 10956d73f4150741bb2010ca78230c50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cfbfb85b0531ec4289a46fa1de01c0ca
        NextProcessor a11f844efaac05e105cbe0d92dbf5a52
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.389999985695
UpdateAlphaLevelScaleData 1f0ba69da32d5a46ba59156fa5f59184
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e547e8ac4a1f26468ad99b346e3162d9
        NextProcessor f4954a727c6d0c48851bdfcfd2e78149
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData bcffc3ca96b3ddbe258952cad18a79e6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1809ca6c97e1bc4cfa6c2efe581e8403
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 31743
        member 29695
        member 32767
        member 32255
        member 31743
        member 29695
        member 32767
        member 32255
        member 31743
        member 29695
        member 32767
        member 32255
        member 31743
        member 29695
        member 32767
        member 32255
        member 31231
        member 29695
        member 32767
        member 32255
        member 31231
        member 29695
        member 32255
        member 32255
        member 31231
        member 29695
        member 32255
        member 32255
        member 31231
        member 29695
        member 32255
        member 32255
        member 31231
        member 29695
        member 32255
        member 32255
        member 31231
        member 29695
        member 32255
        member 30719
        member 31231
        member 29183
        member 31743
        member 30719
        member 31231
        member 29183
        member 31743
        member 30719
        member 31231
        member 29183
        member 31743
        member 30719
        member 31231
        member 29183
        member 31743
        member 30719
        member 31231
        member 29183
        member 31743
        member 30207
        member 31231
        member 29183
        member 31743
        member 30207
        member 31231
        member 29183
        member 31743
        member 30207
        member 31231
        member 29183
        member 31743
        member 30207
        member 31231
        member 29183
        member 31743
        member 30207
        member 31231
        member 29183
        member 31743
        member 30207
        member 31231
        member 29183
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
        member 31743
        member 30207
        member 31231
        member 28671
UpdateColorData 1d16f6e95448e241962645a62d60187d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75b88b228f6fa849915abe5d9da66b9f
        NextProcessor 1d17b41da579a24c9be1d89a8b0fde13
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 1809ca6c97e1bc4cfa6c2efe581e8403
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData a11f844efaac05e105cbe0d92dbf5a52
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bcffc3ca96b3ddbe258952cad18a79e6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData fe4c15be9693e94987bba777ffbbc87d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b37dde8c381a944aa514f6eb06cda771
        NextProcessor 12801d8d719ce34f988a347bd8cdb6db
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 96c95971640d3442a5c23b0e056b3b3b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 72ab1512dc04154cbf9898b56c623be5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.5
        y -0.25
UpdateTextureCoordsData 2d8ee6b6dcfacb4888200b9b21f43143
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5917f86f88a22c4e8f0c02fedd1bb671
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Tech_4x4_01_DA
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 16.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 5917f86f88a22c4e8f0c02fedd1bb671
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b29057b6a5624442bd089f9a3dd71aa8
        NextProcessor 5c9a6db7f6f08c4b930fab2020638d02
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
