SoundWaveAsset 7e9ed29d063000309190601074590fd5 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co02/co02_01_sc49_01_Coop_Player1
        NameHash 974458116
        Chunks::array
            member::SoundDataChunk
                ChunkId 27F18A38711CB809A7676C8FB87CFAF2
                ChunkSize 70800
            member::SoundDataChunk
                ChunkId 788DB1A9529F6CFC9FFBDC956E07C0FE
                ChunkSize 43932
            member::SoundDataChunk
                ChunkId 07A5E7CACC7F9C5ABC4AAB5394E4C410
                ChunkSize 49944
            member::SoundDataChunk
                ChunkId 22DBE1DA20A9CF213AD3A8A6C3E8274A
                ChunkSize 101924
            member::SoundDataChunk
                ChunkId 51F48BB77962C5ED110AB0838DCDDFA8
                ChunkSize 59536
            member::SoundDataChunk
                ChunkId 257B1EBABCC241C7E9BD51352C7226C8
                ChunkSize 51920
            member::SoundDataChunk
                ChunkId 1E0293CFA08DD3775C641411C38F7716
                ChunkSize 54284
            member::SoundDataChunk
                ChunkId D111AD7A9C1CBDE34CB1B600AAC612BC
                ChunkSize 80764
    Variations::array
        member a5d9e78fa1f8c1c1ec42ad5a036337be
        member 07f47b47196e85e8be79194662791402
        member 817ecbf4ccf61360ba4c1c9dec034c09
        member 26a451b0fa09f7e760e312c83fb65f75
        member 322382bde275b00246832f4222393695
        member 0e87800b2ab35b479507eb6e52d66648
        member aee41334ce65918c0e5ab288e58ffc20
        member 866f11182ccf0d975f610f9c72ac1050
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 3
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co02_01_sc49_01_coop_player1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation a5d9e78fa1f8c1c1ec42ad5a036337be
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.47997927666
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 07f47b47196e85e8be79194662791402
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.5380833149
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 817ecbf4ccf61360ba4c1c9dec034c09
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.74739587307
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 26a451b0fa09f7e760e312c83fb65f75
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.82774996758
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 322382bde275b00246832f4222393695
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.81810414791
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0e87800b2ab35b479507eb6e52d66648
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.89999997616
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation aee41334ce65918c0e5ab288e58ffc20
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.08454155922
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 866f11182ccf0d975f610f9c72ac1050
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.56999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
