SoundWaveAsset 47fd7673016e4bcd04db69064b9eeeb4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co02/co02_01_sc39_01_Coop_Player1
        NameHash 2581331107
        Chunks::array
            member::SoundDataChunk
                ChunkId BFDF87B2F8F93222CC62E485653B8D74
                ChunkSize 31608
            member::SoundDataChunk
                ChunkId 8C2EA3795C201AB255614592FCB2E650
                ChunkSize 31608
            member::SoundDataChunk
                ChunkId 50D65082828672EC4824374253379A8C
                ChunkSize 31608
            member::SoundDataChunk
                ChunkId 872608D092F00FD5F3D85E9F736F91EE
                ChunkSize 31608
            member::SoundDataChunk
                ChunkId 6875AC25C6EC91A28AAAAF7529F7E622
                ChunkSize 31608
            member::SoundDataChunk
                ChunkId 488970FFE5E232860B657B0566B399CA
                ChunkSize 31608
            member::SoundDataChunk
                ChunkId 77398E9A6C67CB42E629686578FB9CC2
                ChunkSize 31608
            member::SoundDataChunk
                ChunkId 06535593A802059EF2E11CD8B05586FA
                ChunkSize 31608
    Variations::array
        member 17c1459cd8ec9fc1f7e9f285c9518236
        member adef051e1193f28cb3174944c82e6409
        member 6149c6daad23f125f0cee3cf4296793d
        member 27528d624931a8feb894ac2281e7408d
        member ef4d437b60489bbc745397e06c1abfc6
        member 2fb907a730ad161f2a2dd3246d3fcd9a
        member 7356dd68bd69ddf634cc14797e5248b1
        member e195965d60e75651f13d73b977ff2c54
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co02_01_sc39_01_coop_player1
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 17c1459cd8ec9fc1f7e9f285c9518236
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.30999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation adef051e1193f28cb3174944c82e6409
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.30999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6149c6daad23f125f0cee3cf4296793d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.30999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27528d624931a8feb894ac2281e7408d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.30999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ef4d437b60489bbc745397e06c1abfc6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.30999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2fb907a730ad161f2a2dd3246d3fcd9a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.30999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7356dd68bd69ddf634cc14797e5248b1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.30999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e195965d60e75651f13d73b977ff2c54
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.30999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
