AirResistanceData 20b692995838104e93ae6da6ce35c9f3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0af5c239da789e489ab29e1f33486af3
        NextProcessor 66050ea57f9fcd4eb667af960c293feb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
BoxEvaluatorData deedc81e56b76349ad199c78f3a42efe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.25
        z 0.0
    Pivot::Vec3
        x 0.0
        y 2.0
        z 0.0
EmitterDocument c9dbf7e2c0ce34459cb976a31260e0f1
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_Sniper/Em_Muzz_Generic_Sniper_1P_Flash
    RootProcessor c4f667cab8b0e949975f7c137eab2a9a
    TemplateData 16473b15d87de746b1684334e693bda1
EmitterTemplateData 16473b15d87de746b1684334e693bda1 #primary instance
    $::DataContainer
    RootProcessor c4f667cab8b0e949975f7c137eab2a9a
    MaxCount 1
    Name FX/Weapons/MuzzleFlashes/Generic/Em_Sniper/Em_Muzz_Generic_Sniper_1P_Flash
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 3.0
    ZOcclusionLookup *nullArray*
LocalForceData 66050ea57f9fcd4eb667af960c293feb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e3deeaea3abaad4b90a7af94d6cddea7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.330000013113
        z 0.0
PolynomialColorInterpData c06d337945d12141a13360edb3239a1c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 125.0
        y 42.4169998169
        z 8.71599960327
    Color1::Vec3
        x 48.71900177
        y 12.0260000229
        z 0.739000022411
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -41.2000389099
        w 0.794000029564
PolynomialData ce4d4b5b9b67a14c94814831fd9e1d68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.442600548267
        y -0.881483733654
        z 0.635811090469
        w 0.798072397709
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 50d2d612a9e3744baa5bb41b26f8ed2a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.980487585068
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.899999976158
    MaxClamp 1.0
PolynomialData 0138b84977b40244a8fed125d2554232
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7958d5fbd5cc71408eb3ac66fae614d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.952943444252
        z -1.94775819778
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0af5c239da789e489ab29e1f33486af3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 56b41821d79a6c47b9c09023ac09e87a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 6b5b5ce9a7a18f408eb2a894387006ef
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData 537c880d8367e040882d4ae5fb462d16
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 16.0
    Min 1.0
RandomEvaluatorData 101d117a7644874586b4cb965adb4bef
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 676e2a519aad754198f530cbda7e4a32
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomXYZEvaluatorData 82919ece06b69540ada5a3e0bd09ad73
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.0500000007451
    MaxY 1.0
    MinY 1.0
    MaxZ 0.10000000149
    MinZ -0.10000000149
SpawnAnimationData 2b7d238b765bff43af240b15dc286099
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c367f5ff8e347a42838e050664befe77
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 215eb3e85eb9504e9cf85c2942fc56c7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 537c880d8367e040882d4ae5fb462d16
        NextProcessor 2b7d238b765bff43af240b15dc286099
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 211e64285d1bc8439da77edcf9a3c43b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 82919ece06b69540ada5a3e0bd09ad73
        NextProcessor 7e0574e3d6746f4ea20c72fcfaf0ddfa
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 7e0574e3d6746f4ea20c72fcfaf0ddfa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre deedc81e56b76349ad199c78f3a42efe
        NextProcessor b7d079723d12e94c88d6ba1553879f03
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData f8ae92cab661504cb4b843dadbbcd836
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 211e64285d1bc8439da77edcf9a3c43b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 761f1dc40f8e10408fd4f84acb8c7141
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56b41821d79a6c47b9c09023ac09e87a
        NextProcessor 3db731f106b0484ea7552da7c9fa3459
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 3db731f106b0484ea7552da7c9fa3459
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 101d117a7644874586b4cb965adb4bef
        NextProcessor 2f41c22cf0987d4a8c43e11ce4ab8854
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 7802805434b15b46af19401c4e5847c0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6b5b5ce9a7a18f408eb2a894387006ef
        NextProcessor 215eb3e85eb9504e9cf85c2942fc56c7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.40000000596
SpawnSpeedData b7d079723d12e94c88d6ba1553879f03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 676e2a519aad754198f530cbda7e4a32
        NextProcessor 761f1dc40f8e10408fd4f84acb8c7141
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.10000000149
UpdateAgeData c4f667cab8b0e949975f7c137eab2a9a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f8ae92cab661504cb4b843dadbbcd836
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.0500000007451
UpdateAlphaLevelScaleData 2cd0f8cb07a0c14194f04a23b44e1e89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 50d2d612a9e3744baa5bb41b26f8ed2a
        NextProcessor b67480538bb867449b267197e85e04e5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 253c86de493f09ed162181371ef93e89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d2b54d29f8665b8a9072e58dcb946cfb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32639
        member 32767
        member 32639
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 26879
        member 23423
        member 17791
        member 22527
        member 24319
        member 23423
        member 17791
        member 19071
        member 24191
        member 23039
        member 17791
        member 19071
        member 24191
        member 23039
        member 17791
        member 19071
        member 24191
        member 23039
        member 17791
        member 19071
        member 24191
        member 23039
        member 17791
        member 18943
        member 23423
        member 23039
        member 17791
        member 18943
        member 23423
        member 23039
        member 17791
        member 18943
        member 23423
        member 23039
        member 17791
        member 18943
        member 23295
        member 23039
        member 17791
        member 18943
        member 23295
        member 23039
        member 17791
        member 18943
        member 23295
        member 23039
        member 17791
        member 18943
        member 23295
        member 23039
        member 17407
        member 18815
        member 23167
        member 23039
        member 15103
        member 18815
        member 22783
        member 23039
        member 15103
        member 18687
        member 21631
        member 23039
        member 15103
        member 18687
        member 21503
        member 23039
        member 15103
        member 18559
        member 21119
        member 16383
        member 14975
UpdateColorData b67480538bb867449b267197e85e04e5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c06d337945d12141a13360edb3239a1c
        NextProcessor 38d5c07fc2f6b14a815fbeb73f2bda63
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData d2b54d29f8665b8a9072e58dcb946cfb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 21a0d899e945438c8976e5621118dfc8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 253c86de493f09ed162181371ef93e89
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData e3deeaea3abaad4b90a7af94d6cddea7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0138b84977b40244a8fed125d2554232
        NextProcessor 2cd0f8cb07a0c14194f04a23b44e1e89
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 2f41c22cf0987d4a8c43e11ce4ab8854
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ce4d4b5b9b67a14c94814831fd9e1d68
        NextProcessor 7802805434b15b46af19401c4e5847c0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData c367f5ff8e347a42838e050664befe77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 20b692995838104e93ae6da6ce35c9f3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Muzzleflash/muzzleflash_01
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 16.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 38d5c07fc2f6b14a815fbeb73f2bda63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7958d5fbd5cc71408eb3ac66fae614d3
        NextProcessor 21a0d899e945438c8976e5621118dfc8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
