ComparisonLogicNode c328295cb046354880a2e7e27f5e8062
    $::UINodeData
        $::DataContainer
        Name ComparisonLogicNode
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    In bdb1eac53c283d46b7e3f495ecc4e9f9
    Outputs::array
        member 4bd9e4a016f4a34a99ca41a22597391c
        member df9ff8bd6b9a114bac401e6ab21c83c2
        member 0196461e1e0da3459e25f63a3c4c7b1f
        member 9856a63865e9dd49ac0ea1374e02bd9c
    DataSourceInfo::UIDataSourceInfo
        DataName *nullString*
        DataCategory *nullGuid*
        DataKey 0
        UseDirectAccess False
        UpdateOnInitialize True
    SkipFractionals False
DataSetNode 738e9c3165b8c049ab8cc6c0faecf16c
    $::UINodeData
        $::DataContainer
        Name SetAny
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    In 758ce5de8056124a963fcfd774f5ec5c
    Out 6a1453a0ddb0124890242e4bfe5c5016
    Param ANY
    SetToEmptyString False
    DataSource::UIDataSourceInfo
        DataName *nullString*
        DataCategory ui/uicomponents/uicoopcomp/5ef7b9e353bc96fd0d0f04f652560739
        DataKey 1071368628
        UseDirectAccess False
        UpdateOnInitialize True
    ForceUpdate False
DataSetNode 85f6db6057cd1b4fb2b20e617ee51d54
    $::UINodeData
        $::DataContainer
        Name SetEasy
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    In 601b6064d4047b4aa049847eb592da30
    Out a8acac57159f0741abcd259844a7677c
    Param EASY
    SetToEmptyString False
    DataSource::UIDataSourceInfo
        DataName *nullString*
        DataCategory ui/uicomponents/uicoopcomp/5ef7b9e353bc96fd0d0f04f652560739
        DataKey 1071368628
        UseDirectAccess False
        UpdateOnInitialize True
    ForceUpdate False
DataSetNode 72968338be67f1459c048e0881a3afef
    $::UINodeData
        $::DataContainer
        Name SetNormal
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    In b7c050edd8b8a747ac56c0c8f9f72c6d
    Out 7236a01a6072034588d21685d9af1d7a
    Param NORMAL
    SetToEmptyString False
    DataSource::UIDataSourceInfo
        DataName *nullString*
        DataCategory ui/uicomponents/uicoopcomp/5ef7b9e353bc96fd0d0f04f652560739
        DataKey 1071368628
        UseDirectAccess False
        UpdateOnInitialize True
    ForceUpdate False
DataSetNode 2069e1134d3f554382debaa181e9381e
    $::UINodeData
        $::DataContainer
        Name SetHard
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    In 44ad388ef012024ab001f4b0dbafc4c4
    Out 45bddf380d49bb43bc4a92e2e2adf04c
    Param HARD
    SetToEmptyString False
    DataSource::UIDataSourceInfo
        DataName *nullString*
        DataCategory ui/uicomponents/uicoopcomp/5ef7b9e353bc96fd0d0f04f652560739
        DataKey 1071368628
        UseDirectAccess False
        UpdateOnInitialize True
    ForceUpdate False
DataSetNode b25cea466adbeb469e3a36cfb1182be1
    $::UINodeData
        $::DataContainer
        Name SetButtonBar
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    In 7a58d5a39cfb1948ab87bab824b607d1
    Out af8f7d06bd199047965ab1142d728a41
    Param ID_M_SELECT,IDB_Rdown,false,0;ID_M_BACK,IDB_Rright,false,0;
    SetToEmptyString False
    DataSource::UIDataSourceInfo
        DataName *nullString*
        DataCategory ui/uicomponents/frontendcomp/a5b3464817f135f51392e75875bbf734
        DataKey -524855894
        UseDirectAccess False
        UpdateOnInitialize True
    ForceUpdate False
InstanceInputNode 5e825126e5b9a640b19461af91e7bb9c
    $::UINodeData
        $::DataContainer
        Name EnterScreen
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    Out 70a5b8e393e0684c9a12b6a4d0545621
InstanceOutputNode 743b1ec5ed3b5144b8db5cca699f4797
    $::UINodeData
        $::DataContainer
        Name DifficultySelected
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    In 18b099678fa33a4abbae9a9e6cdcbbb0
    Id 958163519
    DestroyGraph False
UIButtonDataBinding 22ba220db46e90429a61966efa97fa46
    $::UIDataBinding
        $::DataContainer
    ButtonsDatasource::UIDataSourceInfo
        DataName *nullString*
        DataCategory ui/uicomponents/frontendcomp/a5b3464817f135f51392e75875bbf734
        DataKey -524855894
        UseDirectAccess False
        UpdateOnInitialize True
    DefaultButtonSet::UIButtonSet
        Buttons *nullArray*
    Visibility::UIDataSourceInfo
        DataName *nullString*
        DataCategory *nullGuid*
        DataKey 0
        UseDirectAccess False
        UpdateOnInitialize True
    InvertVisible False
    Visible True
    InputOnRelease False
UIListDataBinding 97f9d2c217e1414183300e134773aceb
    $::UIDataBinding
        $::DataContainer
    ListIndex 0
    ListQuery::UIDataSourceInfo
        DataName *nullString*
        DataCategory *nullGuid*
        DataKey 0
        UseDirectAccess False
        UpdateOnInitialize True
    StaticItems::array
        member::StaticListItem
            ItemName ID_M_ANY
            AppendPlatformToSID False
            DynamicDisable::UIDataSourceInfo
                DataName *nullString*
                DataCategory *nullGuid*
                DataKey 0
                UseDirectAccess False
                UpdateOnInitialize True
            DynamicNewContent::UIDataSourceInfo
                DataName *nullString*
                DataCategory *nullGuid*
                DataKey 0
                UseDirectAccess False
                UpdateOnInitialize True
            ExcludeInRetail False
        member::StaticListItem
            ItemName ID_M_EASY
            AppendPlatformToSID False
            DynamicDisable::UIDataSourceInfo
                DataName *nullString*
                DataCategory *nullGuid*
                DataKey 0
                UseDirectAccess False
                UpdateOnInitialize True
            DynamicNewContent::UIDataSourceInfo
                DataName *nullString*
                DataCategory *nullGuid*
                DataKey 0
                UseDirectAccess False
                UpdateOnInitialize True
            ExcludeInRetail False
        member::StaticListItem
            ItemName ID_M_NORMAL
            AppendPlatformToSID False
            DynamicDisable::UIDataSourceInfo
                DataName *nullString*
                DataCategory *nullGuid*
                DataKey 0
                UseDirectAccess False
                UpdateOnInitialize True
            DynamicNewContent::UIDataSourceInfo
                DataName *nullString*
                DataCategory *nullGuid*
                DataKey 0
                UseDirectAccess False
                UpdateOnInitialize True
            ExcludeInRetail False
        member::StaticListItem
            ItemName ID_M_HARD
            AppendPlatformToSID False
            DynamicDisable::UIDataSourceInfo
                DataName *nullString*
                DataCategory *nullGuid*
                DataKey 0
                UseDirectAccess False
                UpdateOnInitialize True
            DynamicNewContent::UIDataSourceInfo
                DataName *nullString*
                DataCategory *nullGuid*
                DataKey 0
                UseDirectAccess False
                UpdateOnInitialize True
            ExcludeInRetail False
    SendIndexWithEvent False
    DefaultHighlightedRow::DefaultSelectionItem
        DefaultSelectionQuery::UIDataSourceInfo
            DataName *nullString*
            DataCategory *nullGuid*
            DataKey 0
            UseDirectAccess False
            UpdateOnInitialize True
        DefaultSelectionIndex 0
    RowType MenuRow_34px
    NavigationType loop
    NavigationTypeSource::UIDataSourceInfo
        DataName *nullString*
        DataCategory *nullGuid*
        DataKey 0
        UseDirectAccess False
        UpdateOnInitialize True
    ClearListAtNavigationEvent False
    UnFocusMode DeSelect
    EmptyRowType emptyRowNone
    RowSpacing 2
    UseScrollBar False
    ScreenRotationEnabled True
    Use3DSelection True
    FireHighlightOnMouseOut False
    DataIncludesButtonLayout False
    Visible True
    SpinnerEnabled False
    DisabledRows *nullString*
    HighLightOnUpdate True
    KeepScrollOffset False
UIListDataBinding 10c1bfd83376324e91f43ff1b2158629
    $::UIDataBinding
        $::DataContainer
    ListIndex 0
    ListQuery::UIDataSourceInfo
        DataName *nullString*
        DataCategory ui/uicomponents/uicoopcomp/5ef7b9e353bc96fd0d0f04f652560739
        DataKey 976433639
        UseDirectAccess False
        UpdateOnInitialize True
    StaticItems *nullArray*
    SendIndexWithEvent False
    DefaultHighlightedRow::DefaultSelectionItem
        DefaultSelectionQuery::UIDataSourceInfo
            DataName *nullString*
            DataCategory *nullGuid*
            DataKey 0
            UseDirectAccess False
            UpdateOnInitialize True
        DefaultSelectionIndex -1
    RowType CoopMissionTeamRow
    NavigationType loop
    NavigationTypeSource::UIDataSourceInfo
        DataName *nullString*
        DataCategory *nullGuid*
        DataKey 0
        UseDirectAccess False
        UpdateOnInitialize True
    ClearListAtNavigationEvent False
    UnFocusMode DeSelect
    EmptyRowType emptyRowNone
    RowSpacing 0
    UseScrollBar False
    ScreenRotationEnabled False
    Use3DSelection False
    FireHighlightOnMouseOut False
    DataIncludesButtonLayout False
    Visible True
    SpinnerEnabled False
    DisabledRows *nullString*
    HighLightOnUpdate True
    KeepScrollOffset False
UINodeConnection a092b2b223b7c54bb6b9c21d401e32fd
    $::DataContainer
    SourceNode 5757e3507de70c44924d4dc05a1384f3
    TargetNode 9b6624af620e9b4cba025149ba1b28d0
    SourcePort ae6a81bef5724b4a8f31743022782e62
    TargetPort e8d2f7877704e842b8a21e98bf342891
    NumScreensToPop 0
UINodeConnection 4eaaa45e7a84bc459b5c63d8feabcddd
    $::DataContainer
    SourceNode 738e9c3165b8c049ab8cc6c0faecf16c
    TargetNode 743b1ec5ed3b5144b8db5cca699f4797
    SourcePort 6a1453a0ddb0124890242e4bfe5c5016
    TargetPort 18b099678fa33a4abbae9a9e6cdcbbb0
    NumScreensToPop 0
UINodeConnection 2df93709258f1b4eac0a1a2b427c8fd1
    $::DataContainer
    SourceNode 5757e3507de70c44924d4dc05a1384f3
    TargetNode 4a74c2713a7655408b27e298fc5395ed
    SourcePort e229fba4b015b54cb828f8c655611dba
    TargetPort 4747dd5935b943429ffc53b2f98606b4
    NumScreensToPop 0
UINodeConnection 9117633b861d894ab2b46f51c6fd2788
    $::DataContainer
    SourceNode 4a74c2713a7655408b27e298fc5395ed
    TargetNode 5757e3507de70c44924d4dc05a1384f3
    SourcePort b348b9c27ec60c4694e79e9f6dc0d93e
    TargetPort e01d38d749e1a44e8c8c321435244876
    NumScreensToPop 0
UINodeConnection 164c8a78b1b0524a9cedec09f298ca4f
    $::DataContainer
    SourceNode 5757e3507de70c44924d4dc05a1384f3
    TargetNode c328295cb046354880a2e7e27f5e8062
    SourcePort c6922e9fd97b28458ada2ec04aee7594
    TargetPort bdb1eac53c283d46b7e3f495ecc4e9f9
    NumScreensToPop 0
UINodeConnection 139b184b97948d4dae1c6c2d8e615b81
    $::DataContainer
    SourceNode c328295cb046354880a2e7e27f5e8062
    TargetNode 738e9c3165b8c049ab8cc6c0faecf16c
    SourcePort 4bd9e4a016f4a34a99ca41a22597391c
    TargetPort 758ce5de8056124a963fcfd774f5ec5c
    NumScreensToPop 0
UINodeConnection a68c1e0a1ac0ae44bf31696666393a37
    $::DataContainer
    SourceNode c328295cb046354880a2e7e27f5e8062
    TargetNode 85f6db6057cd1b4fb2b20e617ee51d54
    SourcePort df9ff8bd6b9a114bac401e6ab21c83c2
    TargetPort 601b6064d4047b4aa049847eb592da30
    NumScreensToPop 0
UINodeConnection bee008143ca810469fc6c9eeae6d3dfc
    $::DataContainer
    SourceNode 85f6db6057cd1b4fb2b20e617ee51d54
    TargetNode 743b1ec5ed3b5144b8db5cca699f4797
    SourcePort a8acac57159f0741abcd259844a7677c
    TargetPort 18b099678fa33a4abbae9a9e6cdcbbb0
    NumScreensToPop 0
UINodeConnection c227dc7bcd31db4ea342909579d9a8ba
    $::DataContainer
    SourceNode c328295cb046354880a2e7e27f5e8062
    TargetNode 72968338be67f1459c048e0881a3afef
    SourcePort 0196461e1e0da3459e25f63a3c4c7b1f
    TargetPort b7c050edd8b8a747ac56c0c8f9f72c6d
    NumScreensToPop 0
UINodeConnection 7af5127eb79b4d4bb40b01ec4154a94a
    $::DataContainer
    SourceNode 72968338be67f1459c048e0881a3afef
    TargetNode 743b1ec5ed3b5144b8db5cca699f4797
    SourcePort 7236a01a6072034588d21685d9af1d7a
    TargetPort 18b099678fa33a4abbae9a9e6cdcbbb0
    NumScreensToPop 0
UINodeConnection 945ac56098d84f44b419022d4cb7a512
    $::DataContainer
    SourceNode c328295cb046354880a2e7e27f5e8062
    TargetNode 2069e1134d3f554382debaa181e9381e
    SourcePort 9856a63865e9dd49ac0ea1374e02bd9c
    TargetPort 44ad388ef012024ab001f4b0dbafc4c4
    NumScreensToPop 0
UINodeConnection 73b79159be8f4d409da4405dfd8fd478
    $::DataContainer
    SourceNode 2069e1134d3f554382debaa181e9381e
    TargetNode 743b1ec5ed3b5144b8db5cca699f4797
    SourcePort 45bddf380d49bb43bc4a92e2e2adf04c
    TargetPort 18b099678fa33a4abbae9a9e6cdcbbb0
    NumScreensToPop 0
UINodeConnection 5dde49536494de4c81119fe0e9a4f344
    $::DataContainer
    SourceNode 5e825126e5b9a640b19461af91e7bb9c
    TargetNode b25cea466adbeb469e3a36cfb1182be1
    SourcePort 70a5b8e393e0684c9a12b6a4d0545621
    TargetPort 7a58d5a39cfb1948ab87bab824b607d1
    NumScreensToPop 0
UINodeConnection 2ed4d4a8934365429318f5940164c410
    $::DataContainer
    SourceNode b25cea466adbeb469e3a36cfb1182be1
    TargetNode 5757e3507de70c44924d4dc05a1384f3
    SourcePort af8f7d06bd199047965ab1142d728a41
    TargetPort d5c2d02b4c70db4692002a7b0798de75
    NumScreensToPop 0
UINodePort e8d2f7877704e842b8a21e98bf342891
    $::DataContainer
    Name Difficulty
    InstanceName NewCampaignInfo_01
    Query UIWidgetEventID_OnChanged
    AllowManualRemove False
UINodePort ae6a81bef5724b4a8f31743022782e62
    $::DataContainer
    Name RowHighlighted
    InstanceName List_01
    Query UIWidgetEventID_OnItemHighlighted
    AllowManualRemove False
UINodePort 9b8a434cef2fe8429825740444c70658
    $::DataContainer
    Name MouseOver
    InstanceName List_01
    Query UIWidgetEventID_OnItemOver
    AllowManualRemove False
UINodePort ef35f967bc6173478da26e41ec7be95c
    $::DataContainer
    Name Press
    InstanceName List_01
    Query UIWidgetEventID_OnItemPressed
    AllowManualRemove False
UINodePort c6922e9fd97b28458ada2ec04aee7594
    $::DataContainer
    Name Release
    InstanceName List_01
    Query UIWidgetEventID_OnItemReleased
    AllowManualRemove False
UINodePort a4a9f570f477f543814912a52a38abe0
    $::DataContainer
    Name ReachedTop
    InstanceName List_01
    Query UIWidgetEventID_OnReachedTop
    AllowManualRemove False
UINodePort c4276de5dbeec149ac880a74604c4892
    $::DataContainer
    Name ReachedBottom
    InstanceName List_01
    Query UIWidgetEventID_OnReachedBottom
    AllowManualRemove False
UINodePort 9937b4a59cb0ef47b358dc02cd4b070a
    $::DataContainer
    Name NavigateLeft
    InstanceName List_01
    Query UIWidgetEventID_OnNavigateLeft
    AllowManualRemove False
UINodePort e229fba4b015b54cb828f8c655611dba
    $::DataContainer
    Name NavigateRight
    InstanceName List_01
    Query UIWidgetEventID_OnNavigateRight
    AllowManualRemove False
UINodePort 86b945701ba9604bba2e2208b0de4316
    $::DataContainer
    Name SelectorChanged
    InstanceName List_01
    Query UIWidgetEventID_OnChanged
    AllowManualRemove False
UINodePort 0b527053d8ceb440bcada864b1ffb2e9
    $::DataContainer
    Name ChangeButtonBar
    InstanceName List_01
    Query UIWidgetEventID_OnButtonBarChanged
    AllowManualRemove False
UINodePort d5c2d02b4c70db4692002a7b0798de75
    $::DataContainer
    Name EnterTop
    InstanceName List_01
    Query UIWidgetEventID_EnterTop
    AllowManualRemove False
UINodePort 9bb88976a59cdb45962f85b4f560cdae
    $::DataContainer
    Name EnterBottom
    InstanceName List_01
    Query UIWidgetEventID_EnterBottom
    AllowManualRemove False
UINodePort e01d38d749e1a44e8c8c321435244876
    $::DataContainer
    Name EnterAny
    InstanceName List_01
    Query UIWidgetEventID_EnterAny
    AllowManualRemove False
UINodePort 754b73b35c940648805c0d964ba5e463
    $::DataContainer
    Name MoveToIndex
    InstanceName List_01
    Query UIWidgetEventID_SetIndex
    AllowManualRemove False
UINodePort f8aa1e66acd0b54c9033e3b2003cc935
    $::DataContainer
    Name MoveToPercentage
    InstanceName List_01
    Query UIWidgetEventID_SetPercentage
    AllowManualRemove False
UINodePort 4ea67ea1e376834896dd72895e1867f1
    $::DataContainer
    Name Show
    InstanceName List_01
    Query UIWidgetEventID_Show
    AllowManualRemove False
UINodePort f3c331ac0a3d294a9d44b3a4d093719f
    $::DataContainer
    Name Hide
    InstanceName List_01
    Query UIWidgetEventID_Hide
    AllowManualRemove False
UINodePort 758ce5de8056124a963fcfd774f5ec5c
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort 6a1453a0ddb0124890242e4bfe5c5016
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort 18b099678fa33a4abbae9a9e6cdcbbb0
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort 72777e6ca9d76c42bc05443975cc7190
    $::DataContainer
    Name RowHighlighted
    InstanceName List_02
    Query UIWidgetEventID_OnItemHighlighted
    AllowManualRemove False
UINodePort cf2c23d43b4d3b4fba833428ae4acff4
    $::DataContainer
    Name MouseOver
    InstanceName List_02
    Query UIWidgetEventID_OnItemOver
    AllowManualRemove False
UINodePort 68fc54f131a55748a30f6bd902c8956d
    $::DataContainer
    Name Press
    InstanceName List_02
    Query UIWidgetEventID_OnItemPressed
    AllowManualRemove False
UINodePort e180608502817e44a42098082d975178
    $::DataContainer
    Name Release
    InstanceName List_02
    Query UIWidgetEventID_OnItemReleased
    AllowManualRemove False
UINodePort 040d9fb9ba1f994eb229a4434d30c866
    $::DataContainer
    Name ReachedTop
    InstanceName List_02
    Query UIWidgetEventID_OnReachedTop
    AllowManualRemove False
UINodePort 1b8e51dbb4502940a06746efe1ed44fe
    $::DataContainer
    Name ReachedBottom
    InstanceName List_02
    Query UIWidgetEventID_OnReachedBottom
    AllowManualRemove False
UINodePort b348b9c27ec60c4694e79e9f6dc0d93e
    $::DataContainer
    Name NavigateLeft
    InstanceName List_02
    Query UIWidgetEventID_OnNavigateLeft
    AllowManualRemove False
UINodePort df276574e434e144ad37c46e2404b4fb
    $::DataContainer
    Name NavigateRight
    InstanceName List_02
    Query UIWidgetEventID_OnNavigateRight
    AllowManualRemove False
UINodePort 78c449d808e9e94d8cb23b51b43474a7
    $::DataContainer
    Name SelectorChanged
    InstanceName List_02
    Query UIWidgetEventID_OnChanged
    AllowManualRemove False
UINodePort 126c01f0c00be742a0eab3f07910e4d2
    $::DataContainer
    Name ChangeButtonBar
    InstanceName List_02
    Query UIWidgetEventID_OnButtonBarChanged
    AllowManualRemove False
UINodePort 483caed0c70feb489415975536ccd80a
    $::DataContainer
    Name EnterTop
    InstanceName List_02
    Query UIWidgetEventID_EnterTop
    AllowManualRemove False
UINodePort 95617eaa92873346b3df3e1a31435533
    $::DataContainer
    Name EnterBottom
    InstanceName List_02
    Query UIWidgetEventID_EnterBottom
    AllowManualRemove False
UINodePort 4747dd5935b943429ffc53b2f98606b4
    $::DataContainer
    Name EnterAny
    InstanceName List_02
    Query UIWidgetEventID_EnterAny
    AllowManualRemove False
UINodePort d730f7afae1cd546a849b6cbbc1865d3
    $::DataContainer
    Name MoveToIndex
    InstanceName List_02
    Query UIWidgetEventID_SetIndex
    AllowManualRemove False
UINodePort 5589aeb3d194a54ab03c027ec783faaf
    $::DataContainer
    Name MoveToPercentage
    InstanceName List_02
    Query UIWidgetEventID_SetPercentage
    AllowManualRemove False
UINodePort abe13c511662e147aaea36501714d2a6
    $::DataContainer
    Name Show
    InstanceName List_02
    Query UIWidgetEventID_Show
    AllowManualRemove False
UINodePort 5619079fda4db04aac327f327f7d2f73
    $::DataContainer
    Name Hide
    InstanceName List_02
    Query UIWidgetEventID_Hide
    AllowManualRemove False
UINodePort 4f74662cecd6bf40911cf208fa735eba
    $::DataContainer
    Name ClearList
    InstanceName List_01
    Query UIWidgetEventID_Clear
    AllowManualRemove False
UINodePort b058a98ecd5f2543b27b8c4dc3479832
    $::DataContainer
    Name ClearList
    InstanceName List_02
    Query UIWidgetEventID_Clear
    AllowManualRemove False
UINodePort 76d6f91816f0984fa716ff83a5cc7b3d
    $::DataContainer
    Name ChangeMenuHint
    InstanceName List_01
    Query UIWidgetEventID_Update
    AllowManualRemove False
UINodePort 6d75438b99e8504fa2be6bf567e29e73
    $::DataContainer
    Name IgnoreKeyNavigation
    InstanceName List_01
    Query UIWidgetEventID_OnSmall
    AllowManualRemove False
UINodePort 9c46a177fbbc054b8378ce5f56359716
    $::DataContainer
    Name AllowKeyNavigation
    InstanceName List_01
    Query UIWidgetEventID_OnLarge
    AllowManualRemove False
UINodePort 5d27761fda70d14b9b469a3f47a85982
    $::DataContainer
    Name SelectorChangedKeyValue
    InstanceName List_01
    Query UIWidgetEventID_RThumb
    AllowManualRemove False
UINodePort 660a0e5c231ad94ba115c8a8379a5051
    $::DataContainer
    Name SelectorStepped
    InstanceName List_01
    Query UIWidgetEventID_TextEntered
    AllowManualRemove False
UINodePort 51bbda7021d27f4db08a1d18b7dd605c
    $::DataContainer
    Name ChangeMenuHint
    InstanceName List_02
    Query UIWidgetEventID_Update
    AllowManualRemove False
UINodePort b69b07114b6f674198e8e4659b611ed5
    $::DataContainer
    Name IgnoreKeyNavigation
    InstanceName List_02
    Query UIWidgetEventID_OnSmall
    AllowManualRemove False
UINodePort 763526f2fdc96f4ba9780622e20fa6bf
    $::DataContainer
    Name AllowKeyNavigation
    InstanceName List_02
    Query UIWidgetEventID_OnLarge
    AllowManualRemove False
UINodePort bf468f5437c30c4ba8955532e5c99d73
    $::DataContainer
    Name SelectorChangedKeyValue
    InstanceName List_02
    Query UIWidgetEventID_RThumb
    AllowManualRemove False
UINodePort 16dbc7d499ff4541b7312e495e99481f
    $::DataContainer
    Name SelectorStepped
    InstanceName List_02
    Query UIWidgetEventID_TextEntered
    AllowManualRemove False
UINodePort d40db26d78b9c04288641326b4040c7d
    $::DataContainer
    Name ReleaseIndex
    InstanceName List_01
    Query UIWidgetEventID_OnToggle
    AllowManualRemove False
UINodePort 54e106a79cd51a4281f1e32ef6032594
    $::DataContainer
    Name ReleaseIndex
    InstanceName List_02
    Query UIWidgetEventID_OnToggle
    AllowManualRemove False
UINodePort bdb1eac53c283d46b7e3f495ecc4e9f9
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort 4bd9e4a016f4a34a99ca41a22597391c
    $::DataContainer
    Name ID_M_ANY
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove True
UINodePort df9ff8bd6b9a114bac401e6ab21c83c2
    $::DataContainer
    Name ID_M_EASY
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove True
UINodePort 0196461e1e0da3459e25f63a3c4c7b1f
    $::DataContainer
    Name ID_M_NORMAL
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove True
UINodePort 9856a63865e9dd49ac0ea1374e02bd9c
    $::DataContainer
    Name ID_M_HARD
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove True
UINodePort 601b6064d4047b4aa049847eb592da30
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort a8acac57159f0741abcd259844a7677c
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort b7c050edd8b8a747ac56c0c8f9f72c6d
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort 7236a01a6072034588d21685d9af1d7a
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort 44ad388ef012024ab001f4b0dbafc4c4
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort 45bddf380d49bb43bc4a92e2e2adf04c
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort 042f36a0f32c1d4480ba6fe45f2ca288
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort 736cac414866f044892f3ef7497f5a46
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort ce13f729c0ca2f4fb9cce26fcb696630
    $::DataContainer
    Name EnterSelected
    InstanceName List_01
    Query UIWidgetEventID_OnDescriptionChanged
    AllowManualRemove False
UINodePort 865464e9aca0554791db442c3f4470a8
    $::DataContainer
    Name ShowList
    InstanceName List_01
    Query UIWidgetEventID_OnShow
    AllowManualRemove False
UINodePort a423dc1549286741ba3e7403f478a734
    $::DataContainer
    Name HideList
    InstanceName List_01
    Query UIWidgetEventID_OnHide
    AllowManualRemove False
UINodePort 47765086f597744ebee71ccdc4483b04
    $::DataContainer
    Name EnterSelected
    InstanceName List_02
    Query UIWidgetEventID_OnDescriptionChanged
    AllowManualRemove False
UINodePort 59ed3b9d18663a418172f1fd7ee44ced
    $::DataContainer
    Name ShowList
    InstanceName List_02
    Query UIWidgetEventID_OnShow
    AllowManualRemove False
UINodePort 3d480531aeb81a4caf64d47eef156732
    $::DataContainer
    Name HideList
    InstanceName List_02
    Query UIWidgetEventID_OnHide
    AllowManualRemove False
UINodePort 764789f566d9604d959d15a3a43c24c6
    $::DataContainer
    Name Activate
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_OnItemSelected
    AllowManualRemove False
UINodePort cee175c1b16a4f41bd982edc8fa6c286
    $::DataContainer
    Name Deactivate
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_OnItemOut
    AllowManualRemove False
UINodePort fd5de3778f510845a31d027313faa8b5
    $::DataContainer
    Name Edit
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_SetIndex
    AllowManualRemove False
UINodePort bba2853ad0e9a54383e94dccd028b897
    $::DataContainer
    Name View
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_OnNavigateLeft
    AllowManualRemove False
UINodePort 0c0076f952444946b8673a1c3bb622fb
    $::DataContainer
    Name LThumb
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_LThumb
    AllowManualRemove False
UINodePort 4e075984d7eab041bf46de787ec43bba
    $::DataContainer
    Name RThumb
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_RThumb
    AllowManualRemove False
UINodePort ac14136b62690f498405378b488bf4fe
    $::DataContainer
    Name LTAB
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_LTAB
    AllowManualRemove False
UINodePort a12d9a6cbb315d499c092e339d18bd24
    $::DataContainer
    Name RTAB
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_RTAB
    AllowManualRemove False
UINodePort 30ba1c465ba8724b9d9a25597a53e1f6
    $::DataContainer
    Name UpdateData
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_Update
    AllowManualRemove False
UINodePort ebefdf80d304f04baedd0f5084ee844f
    $::DataContainer
    Name Show
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_Show
    AllowManualRemove False
UINodePort ccf7b4ae45094c48a78e063d5e328f36
    $::DataContainer
    Name Hide
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_Hide
    AllowManualRemove False
UINodePort 7a58d5a39cfb1948ab87bab824b607d1
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort af8f7d06bd199047965ab1142d728a41
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort 70a5b8e393e0684c9a12b6a4d0545621
    $::DataContainer
    Name *nullString*
    InstanceName *nullString*
    Query UIWidgetEventID_None
    AllowManualRemove False
UINodePort a57d50ea8508f041987e513887d404eb
    $::DataContainer
    Name Menu
    InstanceName ConsoleButtonBar_01
    Query UIWidgetEventID_EnterTop
    AllowManualRemove False
UIPageHeaderBinding 12ecf52cf426514984a2b823e5cbe85f
    $::UIDataBinding
        $::DataContainer
    Header::UIDataSourceInfo
        DataName *nullString*
        DataCategory *nullGuid*
        DataKey 0
        UseDirectAccess False
        UpdateOnInitialize True
    SubHeader::UIDataSourceInfo
        DataName *nullString*
        DataCategory *nullGuid*
        DataKey 0
        UseDirectAccess False
        UpdateOnInitialize True
    Icon::UIDataSourceInfo
        DataName *nullString*
        DataCategory *nullGuid*
        DataKey 0
        UseDirectAccess False
        UpdateOnInitialize True
    StaticHeader ID_M_COOP_PUBLIC_GAME_PATH
    StaticSubHeader ID_M_SELECT_DIFFICULTY
    StaticIcon *nullString*
    LevelSpecificHeaders *nullArray*
UIScreenAsset 9f4e51346b0694439ad84402035a3e40 #primary instance
    $::UIGraphAsset
        $::Asset
            $::DataContainer
            Name UI/Flow/Screen/CoopPublicDifficultyScreen
        Nodes::array
            member 9b6624af620e9b4cba025149ba1b28d0
            member 5757e3507de70c44924d4dc05a1384f3
            member 738e9c3165b8c049ab8cc6c0faecf16c
            member 743b1ec5ed3b5144b8db5cca699f4797
            member 05ee60b3701d484ca1d894e3e87e83f7
            member 4a74c2713a7655408b27e298fc5395ed
            member c328295cb046354880a2e7e27f5e8062
            member 85f6db6057cd1b4fb2b20e617ee51d54
            member 72968338be67f1459c048e0881a3afef
            member 2069e1134d3f554382debaa181e9381e
            member 6da14ed69e268244b7f0027878bda783
            member b25cea466adbeb469e3a36cfb1182be1
            member 5e825126e5b9a640b19461af91e7bb9c
        GlobalNode *nullGuid*
        Connections::array
            member a092b2b223b7c54bb6b9c21d401e32fd
            member 4eaaa45e7a84bc459b5c63d8feabcddd
            member 2df93709258f1b4eac0a1a2b427c8fd1
            member 9117633b861d894ab2b46f51c6fd2788
            member 164c8a78b1b0524a9cedec09f298ca4f
            member 139b184b97948d4dae1c6c2d8e615b81
            member a68c1e0a1ac0ae44bf31696666393a37
            member bee008143ca810469fc6c9eeae6d3dfc
            member c227dc7bcd31db4ea342909579d9a8ba
            member 7af5127eb79b4d4bb40b01ec4154a94a
            member 945ac56098d84f44b419022d4cb7a512
            member 73b79159be8f4d409da4405dfd8fd478
            member 5dde49536494de4c81119fe0e9a4f344
            member 2ed4d4a8934365429318f5940164c410
        AudioEventMappings ui/flow/graph/audiomapping/defaultuigraphaudiomapping/0b64b44173196984a254b1b23e4e6a04
        BundleAssetName *nullString*
        ProtectScreens False
        Modal False
        EventList *nullArray*
        IsWin32UIGraphAsset True
        IsXenonUIGraphAsset True
        IsPs3UIGraphAsset True
WidgetNode 9b6624af620e9b4cba025149ba1b28d0
    $::UINodeData
        $::DataContainer
        Name NewCampaignInfo
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    WidgetAsset ui/assets/newcampaigninfo/2842ea5d1413e06a88965b4ed88cb737
    FocusIndex 0
    AlwaysInFocus False
    VerticalAlign WVA_Center
    HorisontalAlign WHA_Center
    ZDepthLevel 0
    DataBinding *nullGuid*
    InstanceName NewCampaignInfo_01
    WidgetProperties *nullArray*
    Outputs *nullArray*
    Inputs::array
        member e8d2f7877704e842b8a21e98bf342891
WidgetNode 5757e3507de70c44924d4dc05a1384f3
    $::UINodeData
        $::DataContainer
        Name List
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    WidgetAsset ui/assets/list/10c85c3afa8418186cca6a6dcb443af5
    FocusIndex 0
    AlwaysInFocus False
    VerticalAlign WVA_Center
    HorisontalAlign WHA_Center
    ZDepthLevel 0
    DataBinding 97f9d2c217e1414183300e134773aceb
    InstanceName List_01
    WidgetProperties *nullArray*
    Outputs::array
        member ae6a81bef5724b4a8f31743022782e62
        member 9b8a434cef2fe8429825740444c70658
        member ef35f967bc6173478da26e41ec7be95c
        member c6922e9fd97b28458ada2ec04aee7594
        member a4a9f570f477f543814912a52a38abe0
        member c4276de5dbeec149ac880a74604c4892
        member 9937b4a59cb0ef47b358dc02cd4b070a
        member e229fba4b015b54cb828f8c655611dba
        member 86b945701ba9604bba2e2208b0de4316
        member 0b527053d8ceb440bcada864b1ffb2e9
        member 76d6f91816f0984fa716ff83a5cc7b3d
        member 5d27761fda70d14b9b469a3f47a85982
        member 660a0e5c231ad94ba115c8a8379a5051
        member d40db26d78b9c04288641326b4040c7d
        member 865464e9aca0554791db442c3f4470a8
        member a423dc1549286741ba3e7403f478a734
    Inputs::array
        member d5c2d02b4c70db4692002a7b0798de75
        member 9bb88976a59cdb45962f85b4f560cdae
        member e01d38d749e1a44e8c8c321435244876
        member 754b73b35c940648805c0d964ba5e463
        member f8aa1e66acd0b54c9033e3b2003cc935
        member 4ea67ea1e376834896dd72895e1867f1
        member f3c331ac0a3d294a9d44b3a4d093719f
        member 4f74662cecd6bf40911cf208fa735eba
        member 6d75438b99e8504fa2be6bf567e29e73
        member 9c46a177fbbc054b8378ce5f56359716
        member ce13f729c0ca2f4fb9cce26fcb696630
WidgetNode 05ee60b3701d484ca1d894e3e87e83f7
    $::UINodeData
        $::DataContainer
        Name PageHeader
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    WidgetAsset ui/assets/pageheader/a10f41d0b544c12fc898e24d660912c4
    FocusIndex 0
    AlwaysInFocus False
    VerticalAlign WVA_Center
    HorisontalAlign WHA_Center
    ZDepthLevel 0
    DataBinding 12ecf52cf426514984a2b823e5cbe85f
    InstanceName PageHeader_01
    WidgetProperties *nullArray*
    Outputs *nullArray*
    Inputs *nullArray*
WidgetNode 4a74c2713a7655408b27e298fc5395ed
    $::UINodeData
        $::DataContainer
        Name MissionTeamList
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    WidgetAsset ui/assets/list/10c85c3afa8418186cca6a6dcb443af5
    FocusIndex 1
    AlwaysInFocus False
    VerticalAlign WVA_Center
    HorisontalAlign WHA_Center
    ZDepthLevel 0
    DataBinding 10c1bfd83376324e91f43ff1b2158629
    InstanceName List_02
    WidgetProperties *nullArray*
    Outputs::array
        member 72777e6ca9d76c42bc05443975cc7190
        member cf2c23d43b4d3b4fba833428ae4acff4
        member 68fc54f131a55748a30f6bd902c8956d
        member e180608502817e44a42098082d975178
        member 040d9fb9ba1f994eb229a4434d30c866
        member 1b8e51dbb4502940a06746efe1ed44fe
        member b348b9c27ec60c4694e79e9f6dc0d93e
        member df276574e434e144ad37c46e2404b4fb
        member 78c449d808e9e94d8cb23b51b43474a7
        member 126c01f0c00be742a0eab3f07910e4d2
        member 51bbda7021d27f4db08a1d18b7dd605c
        member bf468f5437c30c4ba8955532e5c99d73
        member 16dbc7d499ff4541b7312e495e99481f
        member 54e106a79cd51a4281f1e32ef6032594
        member 59ed3b9d18663a418172f1fd7ee44ced
        member 3d480531aeb81a4caf64d47eef156732
    Inputs::array
        member 483caed0c70feb489415975536ccd80a
        member 95617eaa92873346b3df3e1a31435533
        member 4747dd5935b943429ffc53b2f98606b4
        member d730f7afae1cd546a849b6cbbc1865d3
        member 5589aeb3d194a54ab03c027ec783faaf
        member abe13c511662e147aaea36501714d2a6
        member 5619079fda4db04aac327f327f7d2f73
        member b058a98ecd5f2543b27b8c4dc3479832
        member b69b07114b6f674198e8e4659b611ed5
        member 763526f2fdc96f4ba9780622e20fa6bf
        member 47765086f597744ebee71ccdc4483b04
WidgetNode 6da14ed69e268244b7f0027878bda783
    $::UINodeData
        $::DataContainer
        Name ConsoleButtonBar
        IsRootNode False
        ParentGraph 9f4e51346b0694439ad84402035a3e40
        ParentIsScreen True
    WidgetAsset ui/assets/consolebuttonbar/c52247cf21d935badd71b479e63568ac
    FocusIndex 0
    AlwaysInFocus False
    VerticalAlign WVA_Center
    HorisontalAlign WHA_Center
    ZDepthLevel 0
    DataBinding 22ba220db46e90429a61966efa97fa46
    InstanceName ConsoleButtonBar_01
    WidgetProperties *nullArray*
    Outputs::array
        member 764789f566d9604d959d15a3a43c24c6
        member cee175c1b16a4f41bd982edc8fa6c286
        member fd5de3778f510845a31d027313faa8b5
        member bba2853ad0e9a54383e94dccd028b897
        member 0c0076f952444946b8673a1c3bb622fb
        member 4e075984d7eab041bf46de787ec43bba
        member ac14136b62690f498405378b488bf4fe
        member a12d9a6cbb315d499c092e339d18bd24
        member a57d50ea8508f041987e513887d404eb
    Inputs::array
        member 30ba1c465ba8724b9d9a25597a53e1f6
        member ebefdf80d304f04baedd0f5084ee844f
        member ccf7b4ae45094c48a78e063d5e328f36
