BoxEvaluatorData 0cfebd7413fb094c94f53d7c1dac88b1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.75
        y 0.75
        z 0.75
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 60bd689dc3ae3745bdba770e456472df
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Destruction/Generic/Building/Emitters/Em_DLC_Destruct_BuildingWall_GrayBricks_L_MeshP_03
    RootProcessor 7bba1c920fb3ba439b58ff3df9cc40d0
    TemplateData eea55dbbe0964d478b9943dc91148688
EmitterTemplateData eea55dbbe0964d478b9943dc91148688 #primary instance
    $::DataContainer
    RootProcessor 7bba1c920fb3ba439b58ff3df9cc40d0
    MaxCount 50
    Name FX/DLC/XP1/Destruction/Generic/Building/Emitters/Em_DLC_Destruct_BuildingWall_GrayBricks_L_MeshP_03
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp1/meshparticles/generic/meshp_brickwall_03_mesh/445d2ba90fd3aed3aa09af61cecdbec7
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData a8af071ab7974f41901c3638f2963323
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e63954c5872fc541b4fcc5bda23b77d0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 15.0
PolynomialData b96087f847b866408b54c110e67cff91
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.45495986938
        y -4.38989305496
        z 1.10807669163
        w 0.988937199116
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 689b3efbf7a76d47852891c8dc258d6c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData d0f0290a3130574e99b7e32cf95cf97b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 1704449c4be0dc4baddb26258c6463c5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 20.0
    Min -20.0
RandomEvaluatorData 37baac444f32be4eba5e6941738c1425
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData cc00ebc43b2051409aa734d7ed710ab2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.649999976158
RandomXYZEvaluatorData 9281ab57a6e0e947ab3967e22436d024
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY -0.25
    MaxZ 0.25
    MinZ -0.25
SpawnDirectionData 0ef744240432354faafff1e2f5acb587
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9281ab57a6e0e947ab3967e22436d024
        NextProcessor b6cb606d4d25f4aaac89d3a08fd6c3e7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.20000000298
SpawnOrientationData e63954c5872fc541b4fcc5bda23b77d0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0ef744240432354faafff1e2f5acb587
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 49aa080c65c7ed4ba6ed8a9c687f7dc4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0cfebd7413fb094c94f53d7c1dac88b1
        NextProcessor 6d074a1268f95c4c834eb8b6de287879
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData ddff0d7afcb37a408ff086016390acbe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 49aa080c65c7ed4ba6ed8a9c687f7dc4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 600.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 1e335b6f19ef684a8159c951eedd1008
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1704449c4be0dc4baddb26258c6463c5
        NextProcessor a658cd8df795994db4c0c886b0e38465
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData a658cd8df795994db4c0c886b0e38465
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 37baac444f32be4eba5e6941738c1425
        NextProcessor 7162243794fab5429a9dde83002aeb6c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 3.0
SpawnSizeData 26812530c9d7104da6fa20dcb501c1de
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cc00ebc43b2051409aa734d7ed710ab2
        NextProcessor a8af071ab7974f41901c3638f2963323
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 6d074a1268f95c4c834eb8b6de287879
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d0f0290a3130574e99b7e32cf95cf97b
        NextProcessor b97db71e2fa5b843b8684ca88ec825ae
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 16.0
UpdateAgeData 7bba1c920fb3ba439b58ff3df9cc40d0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ddff0d7afcb37a408ff086016390acbe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateLinearVelocityData b6cb606d4d25f4aaac89d3a08fd6c3e7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData b97db71e2fa5b843b8684ca88ec825ae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b96087f847b866408b54c110e67cff91
        NextProcessor 1e335b6f19ef684a8159c951eedd1008
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7162243794fab5429a9dde83002aeb6c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 689b3efbf7a76d47852891c8dc258d6c
        NextProcessor 26812530c9d7104da6fa20dcb501c1de
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
