ReferenceObjectData 81fa3915ff4f76439168a4b1818aa234
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.437796533108
            z 0.0
    Blueprint objects/vegetation/officeflower_m_03/officeflower_m_03/9236ff2c1fa94932ee5f2e439f5a06b5
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 413d2db4597285428296dde288a75e35
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.800000011921
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.800000011921
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 0.800000011921
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/flowerpot_m_01/flowerpot_m_01/2504c2064f94a69b2329faaa374889d3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 83b056c77aa270a5057914e3030ff2c0 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Objects/Vegetation/OfficeFlower_M_03/OfficeFlower_M_03_WithPot_01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 413d2db4597285428296dde288a75e35
                        Target 81fa3915ff4f76439168a4b1818aa234
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 81fa3915ff4f76439168a4b1818aa234
            member 413d2db4597285428296dde288a75e35
