BoxEvaluatorData 3ea1f5491a42b8ccdb679e5828c72ff0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.109999999404
        y 0.10000000149
        z 0.109999999404
    Pivot::Vec3
        x 0.0
        y 2.0
        z 0.0
EmitterDocument 00ab1224ab2eef4a949ac5f6f01943ab
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/COOP_009/Emitters/Em_COOP_009_Generic_Fire_Fire_S_01
    RootProcessor 143ac213df925d4db5d8562194cd77c4
    TemplateData a4e09976b1907e4bbdba6a88a885f412
EmitterTemplateData a4e09976b1907e4bbdba6a88a885f412 #primary instance
    $::DataContainer
    RootProcessor 143ac213df925d4db5d8562194cd77c4
    MaxCount 50
    Name FX/Ambient/LevelSpecific/COOP_009/Emitters/Em_COOP_009_Generic_Fire_Fire_S_01
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter True
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.57800000906
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 3.0
        y 1.1629999876
        z 0.180000007153
    PointLightRadius 5.0
    PointLightPivot::Vec3
        x 0.0
        y 0.5
        z 0.0
    PointLightRandomIntensityMin 0.899999976158
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 1.0
        y 1.0
        z 1.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 6ec0e86e85c1ddcf745e3505108b525a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ea181e48a0fe517a5c7d7f3b48dd5e81
        NextProcessor 5d703efce8cf6600ccfb2d324060cf86
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.5
LocalForceData 143ac213df925d4db5d8562194cd77c4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 015d79bdb3b92153ce259fc5544afc41
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z 0.0
PolynomialColorInterpData b04a36095a368a4c5beb9ffb1df87131
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Color0::Vec3
        x 10.0
        y 6.09000015259
        z 3.69000005722
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 9a35d2e2c6849199eb081be79d17e1c3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.81412053108
        z -2.61436915398
        w 0.906889379025
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData 496474506b5fe67b76779a95ef7666f8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.94243234396
        y 0.224841743708
        z -0.106885626912
        w 0.0444601513445
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData a110704211906cdc116b7a75c50d68c8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.18230724335
        y -13.0071144104
        z 6.83305311203
        w -0.0199999809265
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ea181e48a0fe517a5c7d7f3b48dd5e81
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d3a2570203f367caca6887c38e28cbb6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 073edb52bfb6d2d2a966a09a8ade8ed4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b9f512cd87854a63f3cf4ee17fb88cdd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.84590339661
        z -0.421922564507
        w 0.0870635360479
    ScaleValue 0.75
    MinClamp 0.40000000596
    MaxClamp 1.0
PolynomialData 2948d3a8cc05d384e4839febcdda9596
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.534945011139
        z 0.576008439064
        w 0.0978666990995
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 3b2cfe0eac225d4ed4dd09504f21217e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 04e99da4410ddbef89fe05755f439a84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15000000596
    Min -0.15000000596
RandomEvaluatorData 999d3bb1918e42c7ddb77b383cef1849
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -1.0
    Min 1.0
RandomEvaluatorData 54811e47e2dd237c60f68a1e00ecf8f7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData d9e992f7d94dac3099c1db91360a2e09
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData e3a53f557b7f39d68b108bc47bd58c57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cb90cac13f8b65b85e7c315ee4303bb1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 16.0
SpawnAnimationFrameData d60b059f49362c590b70e96916c3b77e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 54811e47e2dd237c60f68a1e00ecf8f7
        NextProcessor 4b8e01481cca75842512f32707f55f53
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 7ce3367deaea9abb592138cab0877b14
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d9e992f7d94dac3099c1db91360a2e09
        NextProcessor d60b059f49362c590b70e96916c3b77e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData f2a3c5310b3a1becf94b6b983072b318
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3ea1f5491a42b8ccdb679e5828c72ff0
        NextProcessor 491091b1fd68617583407e78bca35004
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 377ffc8f1c00a113df606fdb42bf83b4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9a35d2e2c6849199eb081be79d17e1c3
        NextProcessor f2a3c5310b3a1becf94b6b983072b318
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 35.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 5d703efce8cf6600ccfb2d324060cf86
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 04e99da4410ddbef89fe05755f439a84
        NextProcessor a20f2f4a019a9f34f82280e05d809f5f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData a20f2f4a019a9f34f82280e05d809f5f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 999d3bb1918e42c7ddb77b383cef1849
        NextProcessor 905c9ec601c5b8032ad1e263cad76b44
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 2fca0eeda3b7a3193d572fe54dfc7641
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3b2cfe0eac225d4ed4dd09504f21217e
        NextProcessor 8408e8b16205477bc16e978312619d96
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 9e3a640426bbe1341f17e9dbfff75a54
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 073edb52bfb6d2d2a966a09a8ade8ed4
        NextProcessor 7ce3367deaea9abb592138cab0877b14
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TextureAsset cecf64e69b4532237f513111fd189791
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Fire/Fire_Anim16x4o64_M_01_D
TextureGroup c8d0ae24530523475c920a2ca062a608
    $::Asset
        $::DataContainer
        Name TextureGroups/Effects
UpdateAgeData 015d79bdb3b92153ce259fc5544afc41
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 377ffc8f1c00a113df606fdb42bf83b4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.850000023842
UpdateAlphaLevelScaleData cb90cac13f8b65b85e7c315ee4303bb1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 496474506b5fe67b76779a95ef7666f8
        NextProcessor 8fa82d12cdbdc16d21a0747d28f197eb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.64200019836
UpdateClipScaleData 047564fd6389ffc94a394207306de6a2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c06cbf4ea844156dd4c26ba9740ed80c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27775
        member 32255
        member 32255
        member 27775
        member 27647
        member 32255
        member 32255
        member 27775
        member 27647
        member 32255
        member 31231
        member 27647
        member 27391
        member 31743
        member 31231
        member 27263
        member 27263
        member 31743
        member 31231
        member 27263
        member 27007
        member 31231
        member 31231
        member 27007
        member 26751
        member 31231
        member 31231
        member 26751
        member 26623
        member 31231
        member 31231
        member 26623
        member 26367
        member 31231
        member 30719
        member 26239
        member 26111
        member 30719
        member 30719
        member 25983
        member 25855
        member 30719
        member 30719
        member 25471
        member 25087
        member 30719
        member 30719
UpdateColorData 8408e8b16205477bc16e978312619d96
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b04a36095a368a4c5beb9ffb1df87131
        NextProcessor e3a53f557b7f39d68b108bc47bd58c57
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData c06cbf4ea844156dd4c26ba9740ed80c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 1fd505aba7d87ff579f2f1b9e458e43d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 047564fd6389ffc94a394207306de6a2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 905c9ec601c5b8032ad1e263cad76b44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d3a2570203f367caca6887c38e28cbb6
        NextProcessor 9e3a640426bbe1341f17e9dbfff75a54
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 491091b1fd68617583407e78bca35004
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2fca0eeda3b7a3193d572fe54dfc7641
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 78086a816fa7b92c13c2db9ae77e7886
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b9f512cd87854a63f3cf4ee17fb88cdd
        NextProcessor a16a9fef862486c22ae373fa0b27da50
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData a16a9fef862486c22ae373fa0b27da50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2948d3a8cc05d384e4839febcdda9596
        NextProcessor 1fd505aba7d87ff579f2f1b9e458e43d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 4b8e01481cca75842512f32707f55f53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 78086a816fa7b92c13c2db9ae77e7886
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim16x4o64_M_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 8fa82d12cdbdc16d21a0747d28f197eb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a110704211906cdc116b7a75c50d68c8
        NextProcessor 6ec0e86e85c1ddcf745e3505108b525a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
