FloatEntityData 01008165287cc7458845b00d1dc9f061
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    Realm Realm_ClientAndServer
    DefaultValue 15.0
    IncDecValue 1.0
GeometryTriggerEntityData be0fbb782a38be4ca620c7323051d387
    $::AreaTriggerEntityData
        $::TriggerEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 1
                            IsPropertyConnectionTarget 3
                            IndexInBlueprint 0
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                Enabled True
                Components *nullArray*
                RuntimeComponentCount 0
            Delay 0.0
            RunOnce False
        GeometryTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Include ATPlayers
        UseCharacterEntity False
        Radius 0.0
        InsideAreaEventRepeatTime 0.0
        OneInsideAreaEventPerSoldier False
        TriggerOnlyOnLeave False
        ResetOnEnable False
        TriggerOnLeaveOnDeath True
        TriggerOnLeaveOnDisable True
InterfaceDescriptorData b6790ac923b4f547a78dad604b1cf880
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id -1952177180
        member::DynamicEvent
            Id -117303631
    OutputEvents::array
        member::DynamicEvent
            Id -1670697813
    InputLinks *nullArray*
    OutputLinks::array
        member::DynamicLink
            Id 664676898
LogicPrefabBlueprint 384aef65f2cf4048817d67d0b377c553 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Gameplay/Logic/OutOfBounds_SP_15S
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 01008165287cc7458845b00d1dc9f061
                            Target b9268f8d8b33f4428272dcce9504446a
                            SourceFieldId 225375086
                            TargetFieldId 208768368
                    LinkConnections::array
                        member::LinkConnection
                            Source be0fbb782a38be4ca620c7323051d387
                            Target b6790ac923b4f547a78dad604b1cf880
                            SourceFieldId 838548383
                            TargetFieldId 664676898
                EventConnections::array
                    member::EventConnection
                        Source b6790ac923b4f547a78dad604b1cf880
                        Target be0fbb782a38be4ca620c7323051d387
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source b6790ac923b4f547a78dad604b1cf880
                        Target be0fbb782a38be4ca620c7323051d387
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source be0fbb782a38be4ca620c7323051d387
                        Target b9268f8d8b33f4428272dcce9504446a
                        SourceEvent::EventSpec
                            Id -80368276
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source be0fbb782a38be4ca620c7323051d387
                        Target b9268f8d8b33f4428272dcce9504446a
                        SourceEvent::EventSpec
                            Id -70038721
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source b9268f8d8b33f4428272dcce9504446a
                        Target b6790ac923b4f547a78dad604b1cf880
                        SourceEvent::EventSpec
                            Id -910201930
                        TargetEvent::EventSpec
                            Id -1670697813
                        TargetType EventConnectionTargetType_Server
                Descriptor b6790ac923b4f547a78dad604b1cf880
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member be0fbb782a38be4ca620c7323051d387
            member b9268f8d8b33f4428272dcce9504446a
            member 01008165287cc7458845b00d1dc9f061
LogicReferenceObjectData b9268f8d8b33f4428272dcce9504446a
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 2
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Blueprint gameplay/logic/outofbounds_countdown/bef916d7d1b4f85bab90d5e5b8741623
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    SubRealm SubRealm_All
