SoundWaveAsset 50e6e7647bd63db7e128b4efc37148d3 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Weapons/Shared_Content/CoreBassClose_LMG/CoreBassClose_LMG_13_Wave
        NameHash 3258761295
        Chunks::array
            member::SoundDataChunk
                ChunkId 35CA2B47FBF2AA1C920D35E6B1B2F1E8
                ChunkSize 55200
    Variations::array
        member a82a1734945aca7b5abcce42863c8abd
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 3
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation a82a1734945aca7b5abcce42863c8abd
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 2760
            SeekTableOffset 4294967295
            SegmentLength 0.0947083309293
        member::SoundWaveVariationSegment
            SamplesOffset 5520
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 8280
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 11040
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 13800
            SeekTableOffset 4294967295
            SegmentLength 0.0947083309293
        member::SoundWaveVariationSegment
            SamplesOffset 16560
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 19320
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 22080
            SeekTableOffset 4294967295
            SegmentLength 0.0947083309293
        member::SoundWaveVariationSegment
            SamplesOffset 24840
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 27600
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 30360
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 33120
            SeekTableOffset 4294967295
            SegmentLength 0.0947083309293
        member::SoundWaveVariationSegment
            SamplesOffset 35880
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 38640
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 41400
            SeekTableOffset 4294967295
            SegmentLength 0.0947083309293
        member::SoundWaveVariationSegment
            SamplesOffset 44160
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 46920
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 49680
            SeekTableOffset 4294967295
            SegmentLength 0.0947291702032
        member::SoundWaveVariationSegment
            SamplesOffset 52440
            SeekTableOffset 4294967295
            SegmentLength 0.0947083309293
    FirstLoopSegmentIndex 1
    LastLoopSegmentIndex 19
