MeshMaterial 1f93e77b99d1904989fb6eec3270f842
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/iranfence_01/iranfence_preset/c2015dfd74ff03c7c14c67b9cf208975
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName MetalPaintConcreteSmoothness
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 6.0
                    y 0.20000000298
                    z 0.10000000149
                    w 0.5
            member::VectorShaderParameter
                ParameterName PaintColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.158999994397
                    y 0.632000029087
                    z 0.231999993324
                    w 0.231999993324
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 11f508dee668be4783502f2cdcf5452b #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp_raw/props/iranfence_01/iranfence_01_xp_Mesh
        LodGroup lodgroups/world/3b31616f96c9cbc1ce6f34392f6cc1e1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Dynamic
        Materials::array
            member 1f93e77b99d1904989fb6eec3270f842
        NameHash 4157805036
