MeshMaterialVariation ea13c95ed119a44a9777449e355ca23b
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/iranfence_01/iranfence_preset/c2015dfd74ff03c7c14c67b9cf208975
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName PaintColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 3.0
                    y 1.87199997902
                    z 0.107000000775
                    w 0.107000000775
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation f345877846265ae250e3475cc37060a7 #primary instance
    $::Asset
        $::DataContainer
        Name XP_Raw/Props/IranFence_01/IranFence_01_XP_B
    NameHash 1292896445
