MeshMaterialVariation 55099961da17a948a57afa17d3726eda
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/pipesystem_01/ss_pipesystem_01/83606fa180dd814dcdcc1db3cbb5ae6e
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName DiffuseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.10000000149
                    y 0.10000000149
                    z 0.10000000149
                    w 0.10000000149
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 046af3d82b02cd5edb4effeea2cec329 #primary instance
    $::Asset
        $::DataContainer
        Name Objects/PipeSystem_01/PipeSystem_01d_black
    NameHash 3752482847
