AirResistanceData ff7a37acf2e6f84cab0475733ee0a025
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9b358c50a8e3e647916751ec1e2a8cfa
        NextProcessor e7b4e74c1a412d4e928546b00ddf73d3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 25.0
EmitterDocument 51545609670ad141b2c794230c3d6c23
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Destruction/Specific/ACUnit/Emitters/Em_DLC_LowEnd_ACUnit_Smoke
    RootProcessor 0ab41795db03de4c8eeb74dd544ebe03
    TemplateData b62fe1107f2f1e48abfb8dcbdb97b83c
EmitterTemplateData b62fe1107f2f1e48abfb8dcbdb97b83c #primary instance
    $::DataContainer
    RootProcessor 0ab41795db03de4c8eeb74dd544ebe03
    MaxCount 2
    Name FX/DLC/XP1/Destruction/Specific/ACUnit/Emitters/Em_DLC_LowEnd_ACUnit_Smoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.75
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0500000007451
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData e7b4e74c1a412d4e928546b00ddf73d3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 444a94b385dcc34e849393f7ea7548c4
        NextProcessor 304084949888ce44a6cf1850d2126782
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
LocalForceData 304084949888ce44a6cf1850d2126782
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2d607bc9708723409cd09f3d961139a8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.0
PolynomialColorInterpData 6a6c9f4297b7d1408fac90fa77044d7d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -99.4990921021
        w 0.98498994112
PolynomialData 26a40e4092131a4ea50d8fb85cff87e0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.58410847187
        z -1.57032155991
        w 0.987133741379
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData d2c05a1389b59847955532259f9f5313
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.897289097309
        z 0.135193601251
        w 0.0112621970475
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData c98f7645a1ba0040b4633d51433b1f82
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.218256667256
        y -0.562637686729
        z 0.582980513573
        w 0.772928535938
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9b358c50a8e3e647916751ec1e2a8cfa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -153.694396973
        y 84.1042938232
        z -15.7099504471
        w 0.990000009537
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 444a94b385dcc34e849393f7ea7548c4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -25.7043991089
        y 61.7842292786
        z -49.4335632324
        w 13.1828775406
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 27c932bb8c2f9b40b3ea8d2c7c943c10
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.94374728203
        y 7.43912887573
        z -2.84511971474
        w 0.35404035449
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 26c68a45dacfce4b989970f46bca3d19
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.651160538197
        y 1.79090714455
        z -1.57324659824
        w 1.00822198391
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c5608035dc450449ac89082845344c27
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 9.45935344696
        y -19.3883876801
        z 9.49526405334
        w 0.436900764704
    ScaleValue 0.850000023842
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData ebf4af0d10909944b64a1e9c88a76a00
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 6cee5d5e4fb8eb4396a44acd671237eb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 0b4f0e6783a9bc489ca9b12610e29041
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 7299258069ad1b4cb26f3d8618f08824
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData cd29f49a89af464eaa710314114e1df8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RotateVectorData 8e691d728c7b23459293235f532e548f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 180.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 14a900d7818d444aac389ede14d894e0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cd29f49a89af464eaa710314114e1df8
        NextProcessor 1a88a3b9e9c48f43ac25e3393959cb4c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 35.0
SpawnAnimationFrameData 1285c101a7480f4fabc1849a16952913
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7299258069ad1b4cb26f3d8618f08824
        NextProcessor 14a900d7818d444aac389ede14d894e0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 51354f57c999834e9f50d0b314ef9202
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8e691d728c7b23459293235f532e548f
        NextProcessor a2d54d6f5e589642ab006968a9b1a92f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData a2d54d6f5e589642ab006968a9b1a92f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9171a9eec4f31c4dabdff25b34a13059
        NextProcessor fd333238d2b4e64f85177fc0d5ed4960
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData e7e1e6a7b7ada24180b24d04777d2379
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 51354f57c999834e9f50d0b314ef9202
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 432fadd063a5ef4b99f773aac88743c2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ebf4af0d10909944b64a1e9c88a76a00
        NextProcessor 5fb03efad669f44e90b078d7920a92c5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.25
SpawnRotationSpeedData 5fb03efad669f44e90b078d7920a92c5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6cee5d5e4fb8eb4396a44acd671237eb
        NextProcessor 7d7b818bc20a7840aedb613e6a1f5427
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.300000011921
SpawnSizeData c3b79b668a48594c805001effb80f15b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0b4f0e6783a9bc489ca9b12610e29041
        NextProcessor ff7a37acf2e6f84cab0475733ee0a025
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData fd333238d2b4e64f85177fc0d5ed4960
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 26a40e4092131a4ea50d8fb85cff87e0
        NextProcessor d4af6ff7fff50544871eeff10453c676
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 50.0
SphereEvaluatorData 9171a9eec4f31c4dabdff25b34a13059
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Scale::Vec3
        x 0.600000023842
        y 0.0
        z 0.600000023842
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 0ab41795db03de4c8eeb74dd544ebe03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e7e1e6a7b7ada24180b24d04777d2379
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData 2d607bc9708723409cd09f3d961139a8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27c932bb8c2f9b40b3ea8d2c7c943c10
        NextProcessor fab2411c816a2c4ea2c49a1aa17fd0d6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData 0c2bcf99683226130978c9a9aaf8649a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c4b79be174a2f1558cd48cc6fb18d7e3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 30975
        member 29439
        member 31231
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 29951
        member 28159
        member 30719
        member 30207
        member 29695
        member 27647
        member 30463
        member 29951
        member 29439
        member 27391
        member 29951
        member 29439
        member 29183
        member 26879
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 28927
        member 28671
        member 25343
        member 29439
        member 28927
        member 28415
        member 24063
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28159
        member 27391
        member 23551
        member 28671
        member 27903
UpdateColorData fab2411c816a2c4ea2c49a1aa17fd0d6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6a6c9f4297b7d1408fac90fa77044d7d
        NextProcessor 1285c101a7480f4fabc1849a16952913
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData c4b79be174a2f1558cd48cc6fb18d7e3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData ae19e9942c278e264acea4778942925e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0c2bcf99683226130978c9a9aaf8649a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData d4af6ff7fff50544871eeff10453c676
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d2c05a1389b59847955532259f9f5313
        NextProcessor 432fadd063a5ef4b99f773aac88743c2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7d7b818bc20a7840aedb613e6a1f5427
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c98f7645a1ba0040b4633d51433b1f82
        NextProcessor c3b79b668a48594c805001effb80f15b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 1a88a3b9e9c48f43ac25e3393959cb4c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 26c68a45dacfce4b989970f46bca3d19
        NextProcessor 8b0e992ba66b334584530bb49c6cc855
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 8b0e992ba66b334584530bb49c6cc855
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c5608035dc450449ac89082845344c27
        NextProcessor ae19e9942c278e264acea4778942925e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
