SoundWaveAsset 356be80f77f2b74c635a6996bbf1b7c4 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co06/co06_03_sc10_02_CoOp_Radio_TEMP
        NameHash 561422953
        Chunks::array
            member::SoundDataChunk
                ChunkId F540F98DBCA84C127894E9006CE9C36C
                ChunkSize 47360
            member::SoundDataChunk
                ChunkId 4289BB29E5169D5D5A04901E02220AEA
                ChunkSize 26276
            member::SoundDataChunk
                ChunkId E488CD6C4A52523402F52C48DFD5A6F6
                ChunkSize 33200
            member::SoundDataChunk
                ChunkId EDBAE586A24E8208B7B433D74E46FAAE
                ChunkSize 30160
            member::SoundDataChunk
                ChunkId 1C935A0FE2A799CA7A84107E56B14554
                ChunkSize 50552
            member::SoundDataChunk
                ChunkId 611A0A32E71D7732E22D10BC46771130
                ChunkSize 32288
            member::SoundDataChunk
                ChunkId BA1239FA4952DBB5286193B944158810
                ChunkSize 59992
            member::SoundDataChunk
                ChunkId A2343E3DB3CCFE9AD5F517BABE13165A
                ChunkSize 36628
    Variations::array
        member 7b6d91c84af1df52b9a072114e390363
        member 47cdaccd3bd10cfc5f1f7035a7ac1a47
        member e9a7b9018f3cee71905b32066fe2e70e
        member efeb2b5e2bd6a57f587085e5ad5ac5c0
        member 9436d033f7cca8c2d16dbc65b61f5fea
        member 76090aee70cb3f09dc099c7dde2bd4bf
        member 47c725a943b51c27dee0f47903090658
        member 37e768f404b1535918d9fcb66e33fe5c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co06_03_sc10_02_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 7b6d91c84af1df52b9a072114e390363
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.65691661835
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 47cdaccd3bd10cfc5f1f7035a7ac1a47
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.919687509537
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e9a7b9018f3cee71905b32066fe2e70e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.05599999428
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation efeb2b5e2bd6a57f587085e5ad5ac5c0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.16149997711
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9436d033f7cca8c2d16dbc65b61f5fea
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.28108334541
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 76090aee70cb3f09dc099c7dde2bd4bf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.13027083874
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 47c725a943b51c27dee0f47903090658
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.09999990463
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 37e768f404b1535918d9fcb66e33fe5c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.76983332634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
