SoundWaveAsset 5dd83dac5bcb81439a1de34df50ba015 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co06/co06_01_sc07_01_CoOp_Radio_TEMP
        NameHash 437394254
        Chunks::array
            member::SoundDataChunk
                ChunkId 5DBFBB901E75609FEBE12D6F7BCACE74
                ChunkSize 70344
            member::SoundDataChunk
                ChunkId FC5433605C1C7EC58F66A9C63892E156
                ChunkSize 62044
            member::SoundDataChunk
                ChunkId C22744B99B37F63160B822B54705965E
                ChunkSize 75368
            member::SoundDataChunk
                ChunkId F4BA8244D99BF8A54031F4D94F876824
                ChunkSize 90736
            member::SoundDataChunk
                ChunkId 613206D904DC78A26E607016E0E00ACC
                ChunkSize 74144
            member::SoundDataChunk
                ChunkId C62C543B844AD64A9EDB38A1BC530160
                ChunkSize 63108
            member::SoundDataChunk
                ChunkId 15DA114E2A9C54AA5C1B9F28D621A2EE
                ChunkSize 83660
            member::SoundDataChunk
                ChunkId 5147E90122B42A46C675C5BECF09A290
                ChunkSize 97508
    Variations::array
        member bdd4527edc6c71198278b719fe7d9ed1
        member 1d63cde818a46bd60b742546aa7fac3c
        member 249988b3278be97369e2b022b93e3091
        member 6ea09b291b7ec5d262b8020ab5fa9b62
        member 8fa266350e54c7a53941da3cb62701bf
        member 816e390e9b8d24c28f89ab25e86cd823
        member fbd34bd4317f865cc8b2b88592234ebc
        member 64b306d532604e916632550559825ae7
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co06_01_sc07_01_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation bdd4527edc6c71198278b719fe7d9ed1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.46250009537
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1d63cde818a46bd60b742546aa7fac3c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.17283344269
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 249988b3278be97369e2b022b93e3091
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.17629170418
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6ea09b291b7ec5d262b8020ab5fa9b62
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.63750004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8fa266350e54c7a53941da3cb62701bf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.41441655159
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 816e390e9b8d24c28f89ab25e86cd823
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.20825004578
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fbd34bd4317f865cc8b2b88592234ebc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.93000006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 64b306d532604e916632550559825ae7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.59699988365
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
