SoundWaveAsset 5d8fe850536652dbc1a357bbcab5d6eb #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co03/co03_01_sc49_01_CoOp_Radio_TEMP
        NameHash 2293207076
        Chunks::array
            member::SoundDataChunk
                ChunkId 839FF3163D87BB18F0D967220B365CC6
                ChunkSize 46524
            member::SoundDataChunk
                ChunkId 08DC2CE03D25DCBB79C390779D5CB0FC
                ChunkSize 37160
            member::SoundDataChunk
                ChunkId 6FAE81473FB061A106A9448EB9E6DBD6
                ChunkSize 36020
            member::SoundDataChunk
                ChunkId 7F8FD9E7879FB6EC750D7C718E50C256
                ChunkSize 43552
            member::SoundDataChunk
                ChunkId 4954F552716F69A99AEA7F7828918866
                ChunkSize 48880
            member::SoundDataChunk
                ChunkId 4E8DF656AB6637210ACC8F5A620DF1C8
                ChunkSize 32136
            member::SoundDataChunk
                ChunkId BF19C62F4C350A52A986307C87950EF2
                ChunkSize 45680
            member::SoundDataChunk
                ChunkId 02E8B2A8542C1206061FB3673AD63D0C
                ChunkSize 43172
    Variations::array
        member 260db7a27e18c89232e422b7a2397509
        member 9f751b660f9059cf388e4b105f427974
        member 928f6ca5e52524c0e94c085b5de062ed
        member b5da5db43ea49bf6b69ba6656d4ce587
        member 22569f7d0b91383197b413bea1bf4a84
        member 5053a45455d01be63104a3eda439fa1c
        member 27dd228a9bb79e1407b885b55c2b6329
        member 64d3d6746b1a7d7f4a53f40e49bef7b4
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 3
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co03_01_sc49_01_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 260db7a27e18c89232e422b7a2397509
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.62691664696
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9f751b660f9059cf388e4b105f427974
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.29952085018
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 928f6ca5e52524c0e94c085b5de062ed
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.26016664505
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b5da5db43ea49bf6b69ba6656d4ce587
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.51041662693
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 22569f7d0b91383197b413bea1bf4a84
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.12318754196
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5053a45455d01be63104a3eda439fa1c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.71004164219
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27dd228a9bb79e1407b885b55c2b6329
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.52533328533
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 64d3d6746b1a7d7f4a53f40e49bef7b4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.60000002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
