SoundWaveAsset b46a895e213d8265f9e38439b9af3961 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co03/co03_01_sc25_01_Coop_Player2
        NameHash 4158899245
        Chunks::array
            member::SoundDataChunk
                ChunkId 1D886D14F6BED8ADB8F127A1200F7DD6
                ChunkSize 36096
            member::SoundDataChunk
                ChunkId 67962A7EB62E4C4E88425562B16C0B82
                ChunkSize 21328
            member::SoundDataChunk
                ChunkId 644404586DCCE6C8C290EA82E5623972
                ChunkSize 34036
            member::SoundDataChunk
                ChunkId AE548680B403BBD850833920FB3118AE
                ChunkSize 32820
            member::SoundDataChunk
                ChunkId 2069D3634B8EC425A91EDF52BDCEC6F8
                ChunkSize 34112
            member::SoundDataChunk
                ChunkId F08CF14F877258567678B29DA8D64BE2
                ChunkSize 38984
            member::SoundDataChunk
                ChunkId BAB8FD78A89F22EAE8133A3DA2D1DAB2
                ChunkSize 35184
            member::SoundDataChunk
                ChunkId 41288ACD2C098BDE96300CC5A6662DEA
                ChunkSize 49564
    Variations::array
        member 6bddd4b98eef85538815c116f15f839c
        member 7eff4af4158145635bc435c46154aec0
        member 69851bcb12659c2b579f27be634a9941
        member 82ed0c4946256c2419eb642b850b46fc
        member 41e4350bf70edfd3bc28900c1cfa17fb
        member 81a23d17a0588e78546ffa3248a38064
        member 64177336d06c24a2f93564a28aea8c86
        member 47ac311c73c57b90d088a4b2f94e287c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 3
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co03_01_sc25_01_coop_player2
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 6bddd4b98eef85538815c116f15f839c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.26291668415
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7eff4af4158145635bc435c46154aec0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.745708346367
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 69851bcb12659c2b579f27be634a9941
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.1895416975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 82ed0c4946256c2419eb642b850b46fc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.73441672325
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 41e4350bf70edfd3bc28900c1cfa17fb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.36279165745
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 81a23d17a0588e78546ffa3248a38064
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.23000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 64177336d06c24a2f93564a28aea8c86
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.19437503815
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 47ac311c73c57b90d088a4b2f94e287c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.14699995518
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
