AirResistanceData 01cc5402ca8906468eb8feea6490e89b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8c6f539b85cb004480ff82cc55f0fddb
        NextProcessor 6c40c3f99b249a4c88935802db974433
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
EmitterDocument 495360ab74c2b54bad1f56dce658161b
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Desert/Emitters/Em_DLC3_XP3_Desert_Sand_Smoke_Edge_M
    RootProcessor e7807b937d7a16418e7daed453e29e03
    TemplateData bf25171b98783640912d92d27be8f113
EmitterTemplateData bf25171b98783640912d92d27be8f113 #primary instance
    $::DataContainer
    RootProcessor e7807b937d7a16418e7daed453e29e03
    MaxCount 20
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Desert/Emitters/Em_DLC3_XP3_Desert_Sand_Smoke_Edge_M
    Lifetime 0.0
    TimeScale 0.75
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.231999993324
    LightWrapAroundFactor 0.40000000596
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 6c40c3f99b249a4c88935802db974433
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4cb911ea0fa70343979209b925de5b61
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -3.0
LocalForceData 4cb911ea0fa70343979209b925de5b61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9add603d419f3845bacf3a2e20df5e98
        NextProcessor b6d605850b212e41820ae56b954ed8c5
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.20000000298
        y -0.34999999404
        z -4.0
PolynomialColorInterpData fab089f26e602849b6bae3d5131b7373
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 2.10899996758
        y 2.03600001335
        z 1.84599995613
    Color1::Vec3
        x 1.0
        y 0.930000007153
        z 0.842999994755
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 8c6f539b85cb004480ff82cc55f0fddb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.5495872498
        z 12.469830513
        w -0.0514868162572
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9add603d419f3845bacf3a2e20df5e98
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7500afa58e31804c86442579d60eaa13
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.193629294634
        y -0.366538405418
        z 0.535429894924
        w 0.689751982689
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e40df525772d12479d9ec9dab27adf7e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.564647376537
        z -0.0935369059443
        w 0.492308586836
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 513534e78c751d4da98e8e5c57c46616
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.198827475309
        y -0.560008943081
        z 0.56990903616
        w 0.799600660801
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a84c64f471b82a419ec4ea3115ca1832
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.09227108955
        y 5.64305067062
        z -2.69221615791
        w 0.423770219088
    ScaleValue 1.0
    MinClamp 0.40000000596
    MaxClamp 1.0
PolynomialData 0d971ca97a4ca8418006ec5cbc0e4826
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.10689902306
        y 2.24524283409
        z 0.358231395483
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.40000000596
    MaxClamp 1.0
PolynomialData b84e273b7d763847bf71a5038a27fdaa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.5721969604
        y -26.9529838562
        z 13.3208065033
        w 0.0522794835269
    ScaleValue 0.035000000149
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 68230486303e434d904b328d6be173e4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData 87b9da2493ce15439b454413076119bb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData d405d0b5f8921945a4f823652ecd92ed
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 12584945cd737a4bbe585cac4f759073
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData 06a7460aa0b9944d87f3588f186affad
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData e3cdf2d727405d4cab0a98aed4ab8889
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 96c7d4b15333bc4789ad97323e149725
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 31a92989764c8240a034a4c654dec9c4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData d3996c9a52c5cd4088c756750d2efaf0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 06a7460aa0b9944d87f3588f186affad
        NextProcessor 96c7d4b15333bc4789ad97323e149725
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 902fca081987814cb0901bb40db9e5ac
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e3cdf2d727405d4cab0a98aed4ab8889
        NextProcessor 140d9496790b824bbe89636fdc520506
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 140d9496790b824bbe89636fdc520506
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 228dda2e81c49a418233b752f20833da
        NextProcessor db326bf3320b60429916fc074dbefa51
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData f46d7d30003d304e8c298833deb93734
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 902fca081987814cb0901bb40db9e5ac
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 21a9f620b111b649bd4c142b6663ef57
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 87b9da2493ce15439b454413076119bb
        NextProcessor 142835a53bf5dd4e9e506892084e1e33
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 142835a53bf5dd4e9e506892084e1e33
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d405d0b5f8921945a4f823652ecd92ed
        NextProcessor 1a980eb566108141844f3101261e168f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData fe793fc77301ce449185b91c0cc0d6f0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 12584945cd737a4bbe585cac4f759073
        NextProcessor 01cc5402ca8906468eb8feea6490e89b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 6.0
SpawnSpeedData db326bf3320b60429916fc074dbefa51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68230486303e434d904b328d6be173e4
        NextProcessor 3bc67de8b8f6a0419ae5329a86b5a0a6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 7.0
SphereEvaluatorData 228dda2e81c49a418233b752f20833da
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 32.0
        y 0.25
        z 8.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData b6d605850b212e41820ae56b954ed8c5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7500afa58e31804c86442579d60eaa13
        NextProcessor 7c019e5f3050e04d8b109ee7057e75d8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData e7807b937d7a16418e7daed453e29e03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f46d7d30003d304e8c298833deb93734
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelMinData 39544b286bed584f9bb3d36cfe2536f0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0d971ca97a4ca8418006ec5cbc0e4826
        NextProcessor d2fdbe5cc972ff49ba71770f52ca5157
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 7c019e5f3050e04d8b109ee7057e75d8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a84c64f471b82a419ec4ea3115ca1832
        NextProcessor 39544b286bed584f9bb3d36cfe2536f0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 8.0
UpdateClipScaleData e4c19dadb9e29cd878fb6c1dceb1aab6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a5dfeb804034915eb7430224e7b34d67
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28280
        member 27319
        member 26678
        member 26838
        member 28280
        member 27639
        member 26838
        member 26998
        member 28280
        member 27639
        member 26838
        member 26998
        member 28280
        member 27639
        member 26838
        member 26998
        member 28280
        member 27639
        member 26838
        member 26998
        member 28280
        member 27639
        member 26838
        member 26998
        member 28280
        member 27639
        member 26838
        member 26998
        member 28280
        member 27639
        member 26838
        member 26998
        member 28280
        member 27639
        member 26838
        member 26998
        member 28280
        member 27639
        member 26838
        member 26998
        member 28280
        member 27639
        member 26838
        member 26998
        member 28280
        member 27639
        member 26838
        member 26998
        member 28280
        member 27639
        member 26838
        member 26998
        member 28120
        member 26678
        member 26037
        member 26357
        member 27799
        member 25877
        member 25236
        member 25396
        member 26838
        member 24755
        member 24274
        member 24274
        member 25877
        member 23633
        member 23473
        member 23473
        member 24755
        member 22832
        member 22672
        member 22352
        member 22832
        member 21871
        member 21070
        member 20749
        member 20749
        member 19948
        member 18987
        member 19147
        member 18506
        member 17384
        member 16904
        member 18025
        member 14981
        member 7610
        member 14180
        member 10975
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
        member 80
UpdateColorData d2fdbe5cc972ff49ba71770f52ca5157
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fab089f26e602849b6bae3d5131b7373
        NextProcessor d3996c9a52c5cd4088c756750d2efaf0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData a5dfeb804034915eb7430224e7b34d67
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 1c52a340b92d95dc0259ee1adff9a833
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e4c19dadb9e29cd878fb6c1dceb1aab6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 3bc67de8b8f6a0419ae5329a86b5a0a6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e40df525772d12479d9ec9dab27adf7e
        NextProcessor 21a9f620b111b649bd4c142b6663ef57
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 1a980eb566108141844f3101261e168f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 513534e78c751d4da98e8e5c57c46616
        NextProcessor fe793fc77301ce449185b91c0cc0d6f0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 31a92989764c8240a034a4c654dec9c4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7bca2c1e35bc324288dc63691a421b1b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 7bca2c1e35bc324288dc63691a421b1b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b84e273b7d763847bf71a5038a27fdaa
        NextProcessor 1c52a340b92d95dc0259ee1adff9a833
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
