AirResistanceData 2acbd08ba239f04997d162c9e0c3dd1f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 735d17ae1eaef9498af571e157627e4b
        NextProcessor 6da4a6c97d0baf44a3b8d20b2979bb11
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.25
EmitterDocument ae4c41039d00f24c8f29a0044ff3a0e1
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Desert/Emitters/Em_DLC3_XP3_Desert_Sand_Smoke_Edge_Directional_S
    RootProcessor aece96c2fa2fe84ba43c0448ebff518c
    TemplateData c552c7027bb9804ba1313c95cae8900f
EmitterTemplateData c552c7027bb9804ba1313c95cae8900f #primary instance
    $::DataContainer
    RootProcessor aece96c2fa2fe84ba43c0448ebff518c
    MaxCount 20
    Name FX/DLC/XP3/Ambient/LevelSpecific/XP3_Desert/Emitters/Em_DLC3_XP3_Desert_Sand_Smoke_Edge_Directional_S
    Lifetime 0.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.231999993324
    LightWrapAroundFactor 0.40000000596
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 6da4a6c97d0baf44a3b8d20b2979bb11
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5af9baba2e7c8b4087493fa53b573670
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
LocalForceData 5af9baba2e7c8b4087493fa53b573670
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 469c33f74dc0d042a268451f619f5f02
        NextProcessor 327ac81adb8060449dc17c5f39f2c5d5
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData b98a4fb79402cb4699a699e98d74ea4d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 0.964999973774
        z 0.875
    Color1::Vec3
        x 1.0
        y 0.930000007153
        z 0.842999994755
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 735d17ae1eaef9498af571e157627e4b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -34.5495872498
        z 12.469830513
        w -0.0514868162572
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 469c33f74dc0d042a268451f619f5f02
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7d6e7abcceb14e44ada6587fd2f31d88
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.193629294634
        y -0.366538405418
        z 0.535429894924
        w 0.689751982689
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ba8892d5dcc30a4ab00ac68c883bdc1c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.564647376537
        z -0.0935369059443
        w 0.492308586836
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b3256b1270a9f64ab653adab18a0d38d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.625206410885
        y -1.72829937935
        z 1.58528411388
        w 0.52102637291
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 062e5527abff0e4bbf7a696e9c771830
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -2.09227108955
        y 5.64305067062
        z -2.69221615791
        w 0.423770219088
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 0a4963b88d15e347bde2ab49980d8a8d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.10689902306
        y 2.24524283409
        z 0.358231395483
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.00999999977648
    MaxClamp 1.0
PolynomialData 99b3e83f4b37a44cb71b15af350515ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.17806148529
        y -12.2048139572
        z 7.24950313568
        w -0.191074684262
    ScaleValue 0.0149999996647
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6f21aa0dc423fa41b9e18a7f6b384fcc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.198827475309
        y -0.560008943081
        z 0.56990903616
        w 0.799600660801
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData a48f7cdc2719614a93b5efb90d28c584
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 96366a22d6a5be4dbaf5d3761b0e4722
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.0
    Min 0.0
RandomEvaluatorData a56918ddac5d804282f2d41829cb8956
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
RandomEvaluatorData 32b46712f20d554e8503d2c9ff30f8a4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData e22b7e0bcff1f743ae20073cba743539
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 2752915b753ed2438a9a8f5f86748549
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 0808fb57938bee409cc0430629163a2e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ad6c484dd0041e4d90782bee87c4abed
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 23e74dadc1a3ae43917efe8e9e867bf6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e22b7e0bcff1f743ae20073cba743539
        NextProcessor 0808fb57938bee409cc0430629163a2e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData ba98feba4f0f4741b7804978d1072db7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2752915b753ed2438a9a8f5f86748549
        NextProcessor 0882fd02bc5a29439009bd1fce1ad558
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 0882fd02bc5a29439009bd1fce1ad558
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68ac3d9b668ee54e9eb71d149c79d497
        NextProcessor 363f196efda90e41ae16c067da8c1249
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 73d3f5e55be77c4b8f6982b36cd36d6d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ba98feba4f0f4741b7804978d1072db7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 20.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 601211662a82064a9747f7229fbfaed3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 96366a22d6a5be4dbaf5d3761b0e4722
        NextProcessor a6b42ab60f7efb41885aa434c1c6aff2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData a6b42ab60f7efb41885aa434c1c6aff2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a56918ddac5d804282f2d41829cb8956
        NextProcessor 891ca77d29ae154da5424d1fcda6c591
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData e30791acf6acac40b446d79c3368cfb0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 32b46712f20d554e8503d2c9ff30f8a4
        NextProcessor 2acbd08ba239f04997d162c9e0c3dd1f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.75
SpawnSpeedData 363f196efda90e41ae16c067da8c1249
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a48f7cdc2719614a93b5efb90d28c584
        NextProcessor a941b31aee9e0845954a528efc067ad4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 68ac3d9b668ee54e9eb71d149c79d497
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 16.0
        y 0.10000000149
        z 1.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 327ac81adb8060449dc17c5f39f2c5d5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7d6e7abcceb14e44ada6587fd2f31d88
        NextProcessor a6cb2e789a200a4684dc6babea8741bb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData aece96c2fa2fe84ba43c0448ebff518c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 73d3f5e55be77c4b8f6982b36cd36d6d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelMinData a94582694ad3ec4d9a6d0901b78bb35f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0a4963b88d15e347bde2ab49980d8a8d
        NextProcessor f89dcdc58673794d82d35249b34d0e51
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.136999994516
UpdateAlphaLevelScaleData a6cb2e789a200a4684dc6babea8741bb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 062e5527abff0e4bbf7a696e9c771830
        NextProcessor a94582694ad3ec4d9a6d0901b78bb35f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.89499998093
UpdateClipScaleData 13c77cd9015455e810d6d9fb47ff2a88
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 35d482606a7ba5184de74f9e7e771a54
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 26111
        member 28671
        member 29439
        member 28927
        member 29695
        member 30207
        member 30847
        member 30591
        member 30719
        member 31231
        member 31103
        member 31615
        member 30719
        member 31231
        member 31103
        member 31743
        member 30719
        member 31231
        member 31103
        member 31743
        member 30719
        member 31231
        member 31103
        member 31743
        member 30719
        member 31231
        member 31103
        member 31615
        member 30719
        member 31231
        member 31103
        member 31615
        member 30207
        member 31231
        member 30975
        member 31359
        member 29695
        member 30719
        member 30975
        member 30719
        member 29695
        member 30719
        member 30847
        member 30719
        member 29695
        member 30207
        member 30847
        member 30591
        member 29183
        member 30207
        member 30591
        member 30463
        member 29183
        member 29695
        member 30335
        member 30207
        member 28671
        member 29695
        member 30207
        member 29951
        member 26623
        member 29695
        member 29823
        member 29567
        member 26623
        member 29183
        member 29567
        member 29311
        member 25599
        member 28671
        member 29439
        member 28799
        member 25087
        member 28159
        member 28927
        member 28671
        member 24575
        member 27647
        member 28671
        member 28287
        member 24063
        member 26623
        member 28543
        member 28159
        member 23551
        member 26111
        member 27903
        member 27647
        member 23039
        member 25599
        member 25855
        member 26879
        member 23039
        member 25599
        member 25343
        member 26751
        member 22527
        member 25087
        member 23807
        member 25983
        member 22527
        member 24575
        member 23679
        member 25983
        member 22015
        member 24575
        member 23295
        member 25855
        member 22015
        member 24063
        member 22271
        member 25471
        member 22015
        member 24063
        member 21759
        member 25343
        member 21503
        member 23551
        member 21503
        member 25343
        member 20479
        member 23551
        member 21247
        member 25087
        member 19967
        member 23039
        member 20863
        member 24831
UpdateColorData f89dcdc58673794d82d35249b34d0e51
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b98a4fb79402cb4699a699e98d74ea4d
        NextProcessor 23e74dadc1a3ae43917efe8e9e867bf6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 35d482606a7ba5184de74f9e7e771a54
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData f08645c3d8005cfca1a41ae8315a1f56
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 13c77cd9015455e810d6d9fb47ff2a88
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData a941b31aee9e0845954a528efc067ad4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ba8892d5dcc30a4ab00ac68c883bdc1c
        NextProcessor 601211662a82064a9747f7229fbfaed3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 891ca77d29ae154da5424d1fcda6c591
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e30791acf6acac40b446d79c3368cfb0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.25
        y 0.0
UpdateSizeXData 8f1b4798765b524b873b9121e99ced90
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b3256b1270a9f64ab653adab18a0d38d
        NextProcessor d4b6866e09c19140b6047203718d6057
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData d4b6866e09c19140b6047203718d6057
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6f21aa0dc423fa41b9e18a7f6b384fcc
        NextProcessor f08645c3d8005cfca1a41ae8315a1f56
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData ad6c484dd0041e4d90782bee87c4abed
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6a54e87f70c04f48b60641ab77c3b61d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Trailsmoke_4x1
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 1.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 6a54e87f70c04f48b60641ab77c3b61d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 99b3e83f4b37a44cb71b15af350515ff
        NextProcessor 8f1b4798765b524b873b9121e99ced90
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
