AirResistanceData 374cd88a913de34c8a04a835f8dc80e7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7c28887ae382e24db5c51dfcf7220e90
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.40000000596
BoxEvaluatorData 38ac9b52ac39184e8fa8d18030455ddd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.20000000298
        y 0.34999999404
        z 0.20000000298
    Pivot::Vec3
        x 0.0
        y 0.15000000596
        z 0.0
EmitterDocument 688bd27983f5bb4ab7871e0ecd5e9113
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/Flowerpot_S_01/Emitters/Em_Destruct_Props_Flowerpot_S_01_Shard_MeshP_01
    RootProcessor b6c6943ee463f346ba73e9e6984ca62f
    TemplateData e466e9953f77aa45a0cbba6c745959ff
EmitterTemplateData e466e9953f77aa45a0cbba6c745959ff #primary instance
    $::DataContainer
    RootProcessor b6c6943ee463f346ba73e9e6984ca62f
    MaxCount 25
    Name FX/Destruction/Specific/Props/Flowerpot_S_01/Emitters/Em_Destruct_Props_Flowerpot_S_01_Shard_MeshP_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/flowerpot_s_01/meshp_flowerpot_s_01_mesh/2bf8a3a35ba984d836853a40fa49981f
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 7c28887ae382e24db5c51dfcf7220e90
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5600541aa9fdef4c93d271ab571a43ec
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 10.0
PolynomialData de1a87f2d71d0a49927a1ee71f16e54c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData cf693451c620624aaa34d16b2ae26023
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 044818c9a781a546ab654ef455ef2730
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 20.0
    Min -20.0
RandomEvaluatorData 59f37f389b5ab1489c089cebb589eafa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.5
RandomEvaluatorData 1034045d8e194d41863fdd9c58c700fc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomXYZEvaluatorData 8ac462e3dc7b2e41bef826e828bc7e95
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 0.0
    MaxZ 0.5
    MinZ -0.5
SpawnDirectionData 5600541aa9fdef4c93d271ab571a43ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8ac462e3dc7b2e41bef826e828bc7e95
        NextProcessor f66e576ab84ada45862cc8186ea70ff7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData f66e576ab84ada45862cc8186ea70ff7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 38ac9b52ac39184e8fa8d18030455ddd
        NextProcessor a2b40ff81a8fb5f67f684a652772df53
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData d9f053d25d198744b42b336b68601970
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 96340db6dfb65a48a78efc105d469254
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 350.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData afa78ceee82931488a24fbcf430b0ca7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 044818c9a781a546ab654ef455ef2730
        NextProcessor ede63f68ff9d07419740fb9d5852bd67
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData ede63f68ff9d07419740fb9d5852bd67
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 59f37f389b5ab1489c089cebb589eafa
        NextProcessor a99f1f365ec6574bad1c487c995aa8e9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.800000011921
SpawnSizeData 8b3b7acf74e49c43be299341ed151ee5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1034045d8e194d41863fdd9c58c700fc
        NextProcessor 374cd88a913de34c8a04a835f8dc80e7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 96340db6dfb65a48a78efc105d469254
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cf693451c620624aaa34d16b2ae26023
        NextProcessor b81123e18008dc49875fea2da6f22f3b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 6.0
UpdateAgeData b6c6943ee463f346ba73e9e6984ca62f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d9f053d25d198744b42b336b68601970
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 8.0
UpdateLinearVelocityData a2b40ff81a8fb5f67f684a652772df53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData b81123e18008dc49875fea2da6f22f3b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre de1a87f2d71d0a49927a1ee71f16e54c
        NextProcessor afa78ceee82931488a24fbcf430b0ca7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData a99f1f365ec6574bad1c487c995aa8e9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8b3b7acf74e49c43be299341ed151ee5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
