DelayEntityData a8f86138ecc10b4eb2716dec9056138a
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    Delay 0.0
    Realm Realm_Server
    AutoStart True
    RunOnce False
    RemoveDuplicateEvents True
DelayEntityData 7a15516a5322cb4f9bba14e7f8910baa
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
    Delay 0.0
    Realm Realm_Server
    AutoStart True
    RunOnce False
    RemoveDuplicateEvents True
FloatPropertyTrackData 0d2a0cc537772444aa7368c98abec863
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 307602841
            Times::array
                member 0
                member 26
                member 89
                member 125
                member 165
                member 246
                member 500
        InterpolationType InterpolationType_None
    Values::array
        member 12.0
        member 1.0
        member 12.0
        member 1.0
        member 12.0
        member 1.0
        member 12.0
FloatPropertyTrackData 42a78f64efd3da41916d9613d929a4a7
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 582052371
            Times::array
                member 0
                member 24
                member 84
                member 128
                member 163
                member 250
                member 500
        InterpolationType InterpolationType_None
    Values::array
        member 40.0
        member 0.0
        member 20.0
        member 0.0
        member 30.0
        member 0.0
        member 30.0
InterfaceDescriptorData 2249f18bd462a840a9e663df279d6890
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id -1093023463
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LensFlareEntityData 8676eaf679b4544a9d45744146969986
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y -0.0828887820244
                z 0.0
    Visible True
    DebugDrawOccluder False
    HalfRes True
    OccluderSize 0.10000000149
    Elements::array
        member::LensFlareElement
            Shader fx/lensflares/shaders/lamp_03_bokehdirt_bank/b09c68ea2bee43469a3eb0863a01df2c
            RayDistance 0.0
            Size::Vec2
                x 2.0
                y 3.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -38.5998916626
                w 38.7828979492
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y -1.64127981663
                z 1.90953028202
                w -0.353099673986
            AlphaCamDistMax 5.90000009537
        member::LensFlareElement
            Shader fx/lensflares/shaders/spotlight_anamorphicstreak_bankbathroom/cbd5c4c96d14e44fa3503bfe97336351
            RayDistance 0.0
            Size::Vec2
                x 0.449999988079
                y 4.0
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.429292857647
                w 0.974999904633
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.158415645361
                w 0.162623733282
            AlphaCamDistMax 150.0
        member::LensFlareElement
            Shader levels/sp_sniper/lighting/sp_008_flare_01_bankbathroom/49c7a1172aa7c847b73770e3f1a7e707
            RayDistance 0.0
            Size::Vec2
                x 0.800000011921
                y 0.40000000596
            SizeOccluderCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.785000085831
            SizeScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 0.805000066757
            SizeAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            SizeCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -0.995049357414
                w 0.994999885559
            SizeCamDistMax 100.0
            AlphaOccluderCurve::Vec4
                x 0.0
                y 0.0
                z -1.0
                w 1.0
            AlphaScreenPosCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaAngleCurve::Vec4
                x 0.0
                y 0.0
                z 0.0
                w 1.0
            AlphaCamDistCurve::Vec4
                x 0.0
                y 0.0
                z -1.06417119503
                w 1.01096272469
            AlphaCamDistMax 1.0
ObjectVariationSwitchEntityData 32404e06ae09e649949bb7ad4279b0e3
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    Variation1 objects/ventceiling_01/ventceiling_01_vent_emissive/1284231ddf68c96880a88798f542cedb
    Variation2 objects/ventceiling_01/ventceiling_01_vent_off/dcc27d8f94a0714f8d13a7ff04870659
PointLightEntityData 8350932bc011554ea5fa7924d138f5ef
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0408492833376
                    y -1.19683897495
                    z -0.0928940474987
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 4.0
        Intensity 30.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 6572287b58adfc45afe2300374032fd8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 0
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/ventceiling_01/ventceiling_01_vent/645742faafb967c7ed9f001903cdec5a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_Both
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d167db3134993e43a63f7e881b2352cb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/ventceiling_01/ventceiling_01_vent_emissive_flare_prefab/c85b7966dae85ead269874a05224e311
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_Both
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 911b9b60a2fd454ab9f2d3804c191dd3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/ventceiling_01/ventceiling_01_vent/645742faafb967c7ed9f001903cdec5a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_Both
    CastSunShadowEnable True
    Excluded False
SequenceEntityData 2de69e561e0a164e975bb0d51c0219d7
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 28
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 87
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 125
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 163
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 247
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 500
    SequenceStartTime 0
    SequenceLength 1000
    Looping True
    AutoStart True
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_Client
    PropertyTracks::array
        member 0d2a0cc537772444aa7368c98abec863
        member 42a78f64efd3da41916d9613d929a4a7
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 6a9f8ac9e543654784831909ea073a2a
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id 1393483618
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id 2059228811
            Time 497
        member::SequenceEventData
            Event::EventSpec
                Id -1088387450
            Time 497
    SequenceStartTime 0
    SequenceLength 10000
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_Server
    PropertyTracks *nullArray*
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint 963138fdc0e5da45823292f15df37cee #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Objects/VentCeiling_01/VentCeiling_01_Vent_Emissive_Flare_FlickertoON_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 2de69e561e0a164e975bb0d51c0219d7
                            Target 8350932bc011554ea5fa7924d138f5ef
                            SourceFieldId 307602841
                            TargetFieldId -458572566
                        member::PropertyConnection
                            Source 2de69e561e0a164e975bb0d51c0219d7
                            Target c89dca54d9c5734eb67a918f5f92d233
                            SourceFieldId 582052371
                            TargetFieldId -458572566
                        member::PropertyConnection
                            Source 32404e06ae09e649949bb7ad4279b0e3
                            Target 6572287b58adfc45afe2300374032fd8
                            SourceFieldId 1564494525
                            TargetFieldId -670630719
                    LinkConnections::array
                        member::LinkConnection
                            Source *nullGuid*
                            Target 6572287b58adfc45afe2300374032fd8
                            SourceFieldId 0
                            TargetFieldId 0
                        member::LinkConnection
                            Source *nullGuid*
                            Target d167db3134993e43a63f7e881b2352cb
                            SourceFieldId 0
                            TargetFieldId 0
                        member::LinkConnection
                            Source *nullGuid*
                            Target 911b9b60a2fd454ab9f2d3804c191dd3
                            SourceFieldId 0
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source 2de69e561e0a164e975bb0d51c0219d7
                        Target 32404e06ae09e649949bb7ad4279b0e3
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id 1489724583
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 2de69e561e0a164e975bb0d51c0219d7
                        Target 32404e06ae09e649949bb7ad4279b0e3
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id 1489724580
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 6a9f8ac9e543654784831909ea073a2a
                        Target 6572287b58adfc45afe2300374032fd8
                        SourceEvent::EventSpec
                            Id 2059228811
                        TargetEvent::EventSpec
                            Id 569636471
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 6a9f8ac9e543654784831909ea073a2a
                        Target d167db3134993e43a63f7e881b2352cb
                        SourceEvent::EventSpec
                            Id -1088387450
                        TargetEvent::EventSpec
                            Id -763641474
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source a8f86138ecc10b4eb2716dec9056138a
                        Target d167db3134993e43a63f7e881b2352cb
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 569636471
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 2249f18bd462a840a9e663df279d6890
                        Target 6a9f8ac9e543654784831909ea073a2a
                        SourceEvent::EventSpec
                            Id -1093023463
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 7a15516a5322cb4f9bba14e7f8910baa
                        Target 6572287b58adfc45afe2300374032fd8
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id 569636471
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 6a9f8ac9e543654784831909ea073a2a
                        Target 6572287b58adfc45afe2300374032fd8
                        SourceEvent::EventSpec
                            Id 1393483618
                        TargetEvent::EventSpec
                            Id -763641474
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 7a15516a5322cb4f9bba14e7f8910baa
                        Target 8350932bc011554ea5fa7924d138f5ef
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClient
                    member::EventConnection
                        Source 7a15516a5322cb4f9bba14e7f8910baa
                        Target c89dca54d9c5734eb67a918f5f92d233
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClient
                    member::EventConnection
                        Source 7a15516a5322cb4f9bba14e7f8910baa
                        Target 911b9b60a2fd454ab9f2d3804c191dd3
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -763641474
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 6a9f8ac9e543654784831909ea073a2a
                        Target 911b9b60a2fd454ab9f2d3804c191dd3
                        SourceEvent::EventSpec
                            Id 1393483618
                        TargetEvent::EventSpec
                            Id 569636471
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 7a15516a5322cb4f9bba14e7f8910baa
                        Target 8676eaf679b4544a9d45744146969986
                        SourceEvent::EventSpec
                            Id 193453899
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClient
                    member::EventConnection
                        Source 6a9f8ac9e543654784831909ea073a2a
                        Target 8350932bc011554ea5fa7924d138f5ef
                        SourceEvent::EventSpec
                            Id 1393483618
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_NetworkedClient
                    member::EventConnection
                        Source 6a9f8ac9e543654784831909ea073a2a
                        Target c89dca54d9c5734eb67a918f5f92d233
                        SourceEvent::EventSpec
                            Id 1393483618
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_NetworkedClient
                    member::EventConnection
                        Source 6a9f8ac9e543654784831909ea073a2a
                        Target 8350932bc011554ea5fa7924d138f5ef
                        SourceEvent::EventSpec
                            Id 2059228811
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClient
                    member::EventConnection
                        Source 6a9f8ac9e543654784831909ea073a2a
                        Target c89dca54d9c5734eb67a918f5f92d233
                        SourceEvent::EventSpec
                            Id 2059228811
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_NetworkedClient
                Descriptor 2249f18bd462a840a9e663df279d6890
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient True
                AlwaysCreateEntityBusServer True
        Objects::array
            member 6572287b58adfc45afe2300374032fd8
            member 8676eaf679b4544a9d45744146969986
            member 32404e06ae09e649949bb7ad4279b0e3
            member 2de69e561e0a164e975bb0d51c0219d7
            member 8350932bc011554ea5fa7924d138f5ef
            member c89dca54d9c5734eb67a918f5f92d233
            member d167db3134993e43a63f7e881b2352cb
            member 6a9f8ac9e543654784831909ea073a2a
            member a8f86138ecc10b4eb2716dec9056138a
            member 7a15516a5322cb4f9bba14e7f8910baa
            member 911b9b60a2fd454ab9f2d3804c191dd3
SpotLightEntityData c89dca54d9c5734eb67a918f5f92d233
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.00000011921
                    y -3.33165139921e-08
                    z 1.10796218781e-15
                up::Vec3
                    x 4.61571885178e-15
                    y 5.96046305645e-08
                    z -0.999999761581
                forward::Vec3
                    x 3.33165068866e-08
                    y 0.999999880791
                    z 5.960463767e-08
                trans::Vec3
                    x 0.0550398826599
                    y -0.179302051663
                    z 0.00763082504272
        Color::Vec3
            x 0.836000025272
            y 0.941999971867
            z 1.0
        Radius 9.0
        Intensity 50.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Frustum
    ConeInnerAngle 0.0
    ConeOuterAngle 109.038002014
    FrustumFov 57.2130012512
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture levels/sp_bank/lighting/spotlightprojection02/a7cc447b14beee3bac92febc987991e5
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
