AirResistanceData 4d4a6f8111254143ba0c130de5d91ae4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 617ea63d533bc24ab6d419d21442fd27
        NextProcessor 051bdc45fe0d124c8ccb3589cf76cdd3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument ac01f8f05721b04b92c4dc2456875b76
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP1/Destruction/Specific/HotelKarkand/Emitters/Em_DLC_Destruct_LowEnd_HotelKarkand_Facade_Dust
    RootProcessor 486dea343a0bda4394c06e7530de17b6
    TemplateData 345b6dd88faa564aac7be45fb0231017
EmitterTemplateData 345b6dd88faa564aac7be45fb0231017 #primary instance
    $::DataContainer
    RootProcessor 486dea343a0bda4394c06e7530de17b6
    MaxCount 16
    Name FX/DLC/XP1/Destruction/Specific/HotelKarkand/Emitters/Em_DLC_Destruct_LowEnd_HotelKarkand_Facade_Dust
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.25
    LightWrapAroundFactor 0.5
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 500.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 051bdc45fe0d124c8ccb3589cf76cdd3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c927a86c33c8bc4c8982147ff817d5ca
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.5
LocalForceData c927a86c33c8bc4c8982147ff817d5ca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1d51458215a0c7418b2b636507f6a70e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.10000000149
        y 0.0
        z 0.0
PolynomialColorInterpData d9203f3a3e125545bfc2885527d0a460
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.751999974251
        y 0.95300000906
        z 1.0
    Color1::Vec3
        x 0.751999974251
        y 0.95300000906
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.0
PolynomialData ae2fab4450f2b04abc72a4199342289d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.366928875446
        y -0.944776177406
        z 0.887814104557
        w 0.663972854614
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 617ea63d533bc24ab6d419d21442fd27
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -42.4430389404
        y 36.4497909546
        z -10.5118303299
        w 1.0218770504
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 39d3e56965dc2e43a5e9d86bb83fd150
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.71627831459
        w -1.7641620636
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 1.0
PolynomialData b22c9abbed999c41857d2c7617a86784
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 8.35710525513
        y -13.0779218674
        z 6.92910146713
        w -1.2282859087
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData dd77f7d76c59ac448b9f4b11cabf61ed
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.572490870953
        w 1.05938673019
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4fc185c1b12b9446aeef7717c48837f9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.34119868279
        z -2.87817049026
        w 1.54407060146
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 17b4d38529320140a13f5f47860bd30b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData fc9dc814f49fcd4a8a2d63962a6a0f2c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 7e38c2a603fbee41bf51d8b0a798f0f0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.600000023842
    Min -0.5
RandomEvaluatorData 5da3cf6f87dc7d43aafd5c667f9fbbb5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.75
RandomEvaluatorData b0a9a4bf7e6843459e06bc260773a05a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
SpawnAnimationData 4906b11238fffa4889bfc6c168dfb84c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7a06fc56eeccbf488d780e2a6c4bc858
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData e9376cec27334c41aad5df5124bead94
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b0a9a4bf7e6843459e06bc260773a05a
        NextProcessor 4906b11238fffa4889bfc6c168dfb84c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 12f473f9e67d9b45b85ee11422d6ecb7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7e1051f5f8f2b249956bd70911d9d590
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 1.0
SpawnPositionData 7e1051f5f8f2b249956bd70911d9d590
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7c6ad0dab35de144aaf022d63720abc3
        NextProcessor c74b005617633c4b8338f3c04c03b5e3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 5a77e414202aeb498a2ff69b4dfbf697
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 12f473f9e67d9b45b85ee11422d6ecb7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 150.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 97c5a31cd04234409777befd425e12a5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fc9dc814f49fcd4a8a2d63962a6a0f2c
        NextProcessor 6583b28b5de2f747835574d0b5a00e99
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 6583b28b5de2f747835574d0b5a00e99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7e38c2a603fbee41bf51d8b0a798f0f0
        NextProcessor 8ac5d236ac65d243ab290adea35df644
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 51e70eea668578419f9ee3a06ff9cd75
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5da3cf6f87dc7d43aafd5c667f9fbbb5
        NextProcessor 4d4a6f8111254143ba0c130de5d91ae4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 12.0
SpawnSpeedData c74b005617633c4b8338f3c04c03b5e3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 17b4d38529320140a13f5f47860bd30b
        NextProcessor 6d762da83457ba42a1a24e86a2c82130
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
SphereEvaluatorData 7c6ad0dab35de144aaf022d63720abc3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Scale::Vec3
        x 0.34999999404
        y 0.34999999404
        z 0.25
    Radius 4.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 1d51458215a0c7418b2b636507f6a70e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 45bbf819d0f46a4397832fde1b148db3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0500000007451
UpdateAgeData 486dea343a0bda4394c06e7530de17b6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5a77e414202aeb498a2ff69b4dfbf697
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 7.0
UpdateAlphaLevelMinData d9c2fbfb3e7c114caec71c95d20818a3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b22c9abbed999c41857d2c7617a86784
        NextProcessor 6ee1501793173544b24079d45f37a052
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 45bbf819d0f46a4397832fde1b148db3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 39d3e56965dc2e43a5e9d86bb83fd150
        NextProcessor d9c2fbfb3e7c114caec71c95d20818a3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.5
UpdateClipScaleData f9324d1f4e26be26311a1f21ae0241eb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b5169c0e0437a11640bb8364af5923f6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30719
        member 29439
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29439
        member 27647
        member 30207
        member 29695
        member 28927
        member 25855
        member 29439
        member 28927
        member 27903
        member 23807
        member 28927
        member 28159
        member 26111
        member 23039
        member 28159
        member 27135
        member 23295
        member 22783
        member 27391
        member 26111
        member 20735
        member 21503
        member 26111
        member 24575
        member 19199
        member 19711
        member 25343
        member 22015
        member 17663
        member 17919
        member 24063
        member 20223
        member 15103
        member 15359
        member 22527
        member 17151
UpdateColorData 6ee1501793173544b24079d45f37a052
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d9203f3a3e125545bfc2885527d0a460
        NextProcessor e9376cec27334c41aad5df5124bead94
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData b5169c0e0437a11640bb8364af5923f6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData cb9cc01528e67b00e4d733a1ed309702
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f9324d1f4e26be26311a1f21ae0241eb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 6d762da83457ba42a1a24e86a2c82130
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 97c5a31cd04234409777befd425e12a5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8ac5d236ac65d243ab290adea35df644
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ae2fab4450f2b04abc72a4199342289d
        NextProcessor 51e70eea668578419f9ee3a06ff9cd75
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 7a06fc56eeccbf488d780e2a6c4bc858
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dd77f7d76c59ac448b9f4b11cabf61ed
        NextProcessor d501b22fd776a5438a1d48e79b938abe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData d501b22fd776a5438a1d48e79b938abe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4fc185c1b12b9446aeef7717c48837f9
        NextProcessor cb9cc01528e67b00e4d733a1ed309702
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
