SoundWaveAsset 7ceb63c6c8a5a7cdb2224253e9902d38 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_162_PILOT
        NameHash 2319865544
        Chunks::array
            member::SoundDataChunk
                ChunkId 9263878BB4A9DE021EBC9977A80376F2
                ChunkSize 24072
            member::SoundDataChunk
                ChunkId 3BA5630D06D6DC46090FA6A8A5FCDEFC
                ChunkSize 22088
            member::SoundDataChunk
                ChunkId 9E739CB9C766347B1139A13E266CC474
                ChunkSize 32440
            member::SoundDataChunk
                ChunkId AC09D72603776B24E8ABF7EDE30D5A00
                ChunkSize 36400
            member::SoundDataChunk
                ChunkId F46BC13C79B53258D62B5869629E2C3C
                ChunkSize 22316
            member::SoundDataChunk
                ChunkId AE4B548EA90B4458D0AAF25C2D0B23E8
                ChunkSize 35336
            member::SoundDataChunk
                ChunkId 3BC6AC6544D3C5407270D87B8B840CF8
                ChunkSize 21176
            member::SoundDataChunk
                ChunkId 6287B84F9002487BC25414EE339A35FE
                ChunkSize 18820
    Variations::array
        member a13f63edb8a2f5c9ca6b4a22a149c897
        member ccadfe6982e74efdc2958c57c276b520
        member afdfd400f52b0c7f01067b26ad724b27
        member 7b494a16a762f9209d9e9e8589610f60
        member 49a13d0c822fbddde843b2f00696f3a7
        member 2643fa17417852d26d1b30c6d38c72ac
        member 6b4740ea04aced8656121213cf6e4e5c
        member d8e8cc6d74b10a0910ee7f27cb6a8cf7
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_5027_162_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation a13f63edb8a2f5c9ca6b4a22a149c897
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.840479195118
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ccadfe6982e74efdc2958c57c276b520
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.772770822048
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation afdfd400f52b0c7f01067b26ad724b27
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.657083332539
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7b494a16a762f9209d9e9e8589610f60
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.23524999619
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49a13d0c822fbddde843b2f00696f3a7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.780791640282
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2643fa17417852d26d1b30c6d38c72ac
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.27233338356
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6b4740ea04aced8656121213cf6e4e5c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.13487505913
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d8e8cc6d74b10a0910ee7f27cb6a8cf7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.740000009537
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
