SoundWaveAsset 905fac02e8d7ecb27a7fdf10d459e210 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_106_PILOT
        NameHash 1348926730
        Chunks::array
            member::SoundDataChunk
                ChunkId 5ADE5A450C02E6F6E2021DE3CD7631D2
                ChunkSize 160600
            member::SoundDataChunk
                ChunkId 3A2442B7F5F008650EAD438EF697737A
                ChunkSize 140816
            member::SoundDataChunk
                ChunkId D4776043A59BB45214860FF7F4F3AE80
                ChunkSize 166840
            member::SoundDataChunk
                ChunkId 11C53D84E298A50B254E0091A848C148
                ChunkSize 165624
            member::SoundDataChunk
                ChunkId A2D97F222328A59B23095FD81E0976B6
                ChunkSize 162736
            member::SoundDataChunk
                ChunkId B2AF270A412EB78CC31EB12879082B36
                ChunkSize 92028
            member::SoundDataChunk
                ChunkId FFD80DA0734B97D83053596C445F41FA
                ChunkSize 106188
            member::SoundDataChunk
                ChunkId DBF99D4E3EDF4FFE86FE797AF1CF38FC
                ChunkSize 148500
    Variations::array
        member 4a312e8f058d148b173acc8b4303d34e
        member 04f1d133335e6d55b01a814eb462c280
        member ac7c26fc8ed115b433ceb01ab98e9899
        member ad891f435a915cff5db3cad655d6b1e4
        member 40e8f84c482eed8fe3620da8060c0c07
        member 7366c67e54527a088367996cc7fdf29c
        member 8f82219cb64b6bc4a042c5929166e929
        member 7102a125d23cf91cdac7ee5c5f960a9e
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_5027_106_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 4a312e8f058d148b173acc8b4303d34e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.62624979019
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 04f1d133335e6d55b01a814eb462c280
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.93272924423
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ac7c26fc8ed115b433ceb01ab98e9899
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.20108318329
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ad891f435a915cff5db3cad655d6b1e4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.22243738174
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 40e8f84c482eed8fe3620da8060c0c07
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.69945812225
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7366c67e54527a088367996cc7fdf29c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.80060434341
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8f82219cb64b6bc4a042c5929166e929
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.84283351898
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7102a125d23cf91cdac7ee5c5f960a9e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.72000002861
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
