SoundWaveAsset 189d86c4ad48a588f0821ef47d01a341 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/ID_vo_sp03_L3_5027_116_PILOT
        NameHash 704323755
        Chunks::array
            member::SoundDataChunk
                ChunkId 971EF170A59DCA5BCEBA9EEBCEA82AFA
                ChunkSize 120188
            member::SoundDataChunk
                ChunkId 705C0F7E53F114D0A8C016C392680B5A
                ChunkSize 137692
            member::SoundDataChunk
                ChunkId 7CF7413B95B75F7EFE5034E81284E21E
                ChunkSize 123236
            member::SoundDataChunk
                ChunkId 29C5A545C21546231DE080BAB67C7F9C
                ChunkSize 131224
            member::SoundDataChunk
                ChunkId FF35CB26F7162E2C24CC3C8AAC173F42
                ChunkSize 115392
            member::SoundDataChunk
                ChunkId F339C5668D2DBCCB1B8E8432CC0A7DC6
                ChunkSize 172548
            member::SoundDataChunk
                ChunkId F06F6C13D5DAC88D1F1045A5BDD4DCDE
                ChunkSize 93404
            member::SoundDataChunk
                ChunkId 554E2996448E3E0F8EE5F57AA4192EE4
                ChunkSize 105276
    Variations::array
        member e855f1ba3706141d553ff6713134306b
        member aa7dcd2992146e3de54322232c81343d
        member 100d54343d1e62ee0907f8b6dfe6cef0
        member f326f848b3f09a29f95ec4553878b0d9
        member 4823d372ca72719c287eac84b6d1332a
        member 01138801eec39028867e74c79534e818
        member 9640cb4e261e04517ff8e822405c17fa
        member 517bb49587a0956acc92b0aa3804468f
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_5027_116_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation e855f1ba3706141d553ff6713134306b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.20837497711
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation aa7dcd2992146e3de54322232c81343d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.82231235504
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 100d54343d1e62ee0907f8b6dfe6cef0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.68641662598
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f326f848b3f09a29f95ec4553878b0d9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.04497909546
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4823d372ca72719c287eac84b6d1332a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.04104185104
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 01138801eec39028867e74c79534e818
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.59722900391
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9640cb4e261e04517ff8e822405c17fa
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.31633329391
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 517bb49587a0956acc92b0aa3804468f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.26999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
