SoundWaveAsset 2931803c06fc6df73c450bd30c2fdcc7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_03_sc01_01_F18_Pilot
        NameHash 1661722709
        Chunks::array
            member::SoundDataChunk
                ChunkId 2824E85D4C21429105B64A9761A3595E
                ChunkSize 50384
            member::SoundDataChunk
                ChunkId EA5BDB5A7B79C3DBD19676EB18E33BF2
                ChunkSize 50384
            member::SoundDataChunk
                ChunkId AC4099D29AA7D7E12302CE9499DDA670
                ChunkSize 50384
            member::SoundDataChunk
                ChunkId 37C7BD142C33E3D4DBAD960D8B917F48
                ChunkSize 50384
            member::SoundDataChunk
                ChunkId FD94BA4AF7CDDEC5806EC4CD6041B0A8
                ChunkSize 50384
            member::SoundDataChunk
                ChunkId 54F3384EE745AC932FBB143EC66A2CB4
                ChunkSize 50384
            member::SoundDataChunk
                ChunkId C302A02028614D175E3B02A627AF1638
                ChunkSize 50384
            member::SoundDataChunk
                ChunkId 14A6E01D3B77D627F732761889FFB1D4
                ChunkSize 50384
    Variations::array
        member 025543986ebaeceaf52715bfec28ac8b
        member 55147801fde9ca4b59e4dd1bada0e8cc
        member 88f54fa810c91903568aa13bc1c48568
        member 65e10144639b2a3fa58fb5113c33d6c6
        member 1c4921749e5164abc13b5acfa841ff9a
        member 3f33fa7dccd2793816928d280e3d88b2
        member af849661067e5828e42f5e09e3adef02
        member 2e9590cf2d65d3543689ba48482e3cfb
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_03_sc01_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 025543986ebaeceaf52715bfec28ac8b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.28000020981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 55147801fde9ca4b59e4dd1bada0e8cc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.28000020981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 88f54fa810c91903568aa13bc1c48568
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.28000020981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 65e10144639b2a3fa58fb5113c33d6c6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.28000020981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1c4921749e5164abc13b5acfa841ff9a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.28000020981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3f33fa7dccd2793816928d280e3d88b2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.28000020981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation af849661067e5828e42f5e09e3adef02
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.28000020981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2e9590cf2d65d3543689ba48482e3cfb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.28000020981
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
