SoundWaveAsset 7d2e90ee9c7b4f678f8bfee8d44632e9 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc033_01_F18_Pilot
        NameHash 3297872227
        Chunks::array
            member::SoundDataChunk
                ChunkId D94EFE9D47C4207D967B0354779661BA
                ChunkSize 158472
            member::SoundDataChunk
                ChunkId 3B9B941D61E0F5012B448484C8972754
                ChunkSize 162888
            member::SoundDataChunk
                ChunkId 503237AF96B58D1157C6F65427F8DC7A
                ChunkSize 158472
            member::SoundDataChunk
                ChunkId D1DEAD31D4281B78364BEF70C114976C
                ChunkSize 145840
            member::SoundDataChunk
                ChunkId 855F329E11564B1D98A4E67D899D468C
                ChunkSize 72092
            member::SoundDataChunk
                ChunkId D4AA674DFBDBE1A9B8EE8928AF8380DC
                ChunkSize 51692
            member::SoundDataChunk
                ChunkId 70A2616CEA9F1AC12E924DA2DDFC186A
                ChunkSize 155348
            member::SoundDataChunk
                ChunkId 3B94073F92A03ECE37BFA0E5AAD5FC64
                ChunkSize 158472
    Variations::array
        member 79587a22f296dd45c1aeea822737c556
        member 6c596a04dda8203596fe572f43b9d6f4
        member a8c700d0f6ee3c01d304e68d2abd9d07
        member 7f4a209c04161a0894571dce94594dc0
        member 7d317f2240189275dd89ad36512ad8f3
        member 444f927a22f31b3cc6e771a721b90ee4
        member 2aa4cbf0cde7608f07019d2a19493af1
        member 99900cf3d785f6a8728d4780676a5be3
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc033_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 79587a22f296dd45c1aeea822737c556
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.55100011826
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6c596a04dda8203596fe572f43b9d6f4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.55100011826
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a8c700d0f6ee3c01d304e68d2abd9d07
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.70416688919
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7f4a209c04161a0894571dce94594dc0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.80999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7d317f2240189275dd89ad36512ad8f3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.10708332062
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 444f927a22f31b3cc6e771a721b90ee4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.55100011826
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2aa4cbf0cde7608f07019d2a19493af1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.44108343124
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 99900cf3d785f6a8728d4780676a5be3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.52377080917
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
