SoundWaveAsset 2fdd7e4a3095fbec4a598f6fd57cfb4e #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_01_sc03_01_F18_Awacs
        NameHash 1969388060
        Chunks::array
            member::SoundDataChunk
                ChunkId 50391B5B31081E6BBE4BC6686BD05D22
                ChunkSize 14480
            member::SoundDataChunk
                ChunkId 8909022DEADBD3A18E62AE694946079E
                ChunkSize 15848
            member::SoundDataChunk
                ChunkId CA78D4AF56110C71CBF68604761A5932
                ChunkSize 15468
            member::SoundDataChunk
                ChunkId CEE38A5FA5A978FD736BE9E2909ACB06
                ChunkSize 22924
            member::SoundDataChunk
                ChunkId 6FC9C980BBF102605185681E949B7740
                ChunkSize 13948
            member::SoundDataChunk
                ChunkId EDD888F9460B18942314DD887959BFBA
                ChunkSize 29172
            member::SoundDataChunk
                ChunkId F4DA2074F65B5B1FACABE334420A3B3E
                ChunkSize 25516
            member::SoundDataChunk
                ChunkId 384C4253C47BF8C3DB93453EC2C0271A
                ChunkSize 15468
    Variations::array
        member c9d4bb7901500f62ebc837dc228d6c58
        member 923a7840f94c6489cd56be8cf96b5e95
        member 69360f4babc2f65b23cc767304bdbc66
        member 51e7d6c1143ddcccc40c43500100dba9
        member abe352b67b677298be0a7de036ff4561
        member ec82beb44938bc29db5542bbbb9cc2dc
        member 0467b6c69be1c1121f33d724a3f033e9
        member cb5469ce611e2ae30c7a07aff4471e5c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_01_sc03_01_f18_awacs
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation c9d4bb7901500f62ebc837dc228d6c58
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.538833320141
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 923a7840f94c6489cd56be8cf96b5e95
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.505187511444
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 69360f4babc2f65b23cc767304bdbc66
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.554354190826
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 51e7d6c1143ddcccc40c43500100dba9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.485979169607
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation abe352b67b677298be0a7de036ff4561
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.01999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ec82beb44938bc29db5542bbbb9cc2dc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.802312493324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0467b6c69be1c1121f33d724a3f033e9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.538833320141
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cb5469ce611e2ae30c7a07aff4471e5c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.891125023365
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
