SoundWaveAsset c8e3ab814e692148e2aa9fb95c4d47e7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc090_01_F18_Pilot
        NameHash 1905819146
        Chunks::array
            member::SoundDataChunk
                ChunkId FD90145FB956151936FB3B42E55F6C14
                ChunkSize 100784
            member::SoundDataChunk
                ChunkId CE6ED7D71EAC17F84D2B33537CDB8B4A
                ChunkSize 92180
            member::SoundDataChunk
                ChunkId 960B845C0511957453CD349FE8E1C8C6
                ChunkSize 100784
            member::SoundDataChunk
                ChunkId 06D492BC19269786DE5CD0DEFAE98B36
                ChunkSize 100784
            member::SoundDataChunk
                ChunkId 0F8C74122722139604608AA83198DE80
                ChunkSize 77876
            member::SoundDataChunk
                ChunkId FB0C1CFB1115FDA28A699EAC7C599B40
                ChunkSize 48272
            member::SoundDataChunk
                ChunkId 613E4852FC3A8FBAEE0B545579C68B62
                ChunkSize 90508
            member::SoundDataChunk
                ChunkId 091546FE549DAEF5F6D154F2871CF1A0
                ChunkSize 100784
    Variations::array
        member fac1c87dd666f679cb160801c2c76597
        member a3bd83534656cff00ea2fb0942674153
        member f1e91538bdcf8f2225b1244dfbf2d55e
        member 593207798bf66f68de1e8a955284d29d
        member a51c9850d6e38d31b5020b8c0b9d4812
        member 0a1d75b5f471f8bc0458b55666735d39
        member 6a76b5d89d0e3d11c1bd57cfbb0773a6
        member 9aa59beda4ee645473a58a1e80e1ddd0
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc090_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation fac1c87dd666f679cb160801c2c76597
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.52835416794
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a3bd83534656cff00ea2fb0942674153
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.52835416794
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f1e91538bdcf8f2225b1244dfbf2d55e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.2270834446
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 593207798bf66f68de1e8a955284d29d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.69000005722
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a51c9850d6e38d31b5020b8c0b9d4812
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.52975010872
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0a1d75b5f471f8bc0458b55666735d39
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.52835416794
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6a76b5d89d0e3d11c1bd57cfbb0773a6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.16908335686
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9aa59beda4ee645473a58a1e80e1ddd0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72660422325
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
