SoundWaveAsset 0dddd56e00808caa42194047a03150ca #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_03_sc25_01_F18_Pilot
        NameHash 3824691155
        Chunks::array
            member::SoundDataChunk
                ChunkId 2F9C58701D3E9C8B3DF41A5913A78240
                ChunkSize 66460
            member::SoundDataChunk
                ChunkId FD44A1CDA87014BBDAA08983166A6550
                ChunkSize 82976
            member::SoundDataChunk
                ChunkId 247BD9D798AF442B06F6FD1B5974F9D4
                ChunkSize 75292
            member::SoundDataChunk
                ChunkId 74D687BA75BDB0EAEC5AE346471ECBAC
                ChunkSize 77800
            member::SoundDataChunk
                ChunkId A54F8FF3A3A0B90D45A80A7BD8D5E684
                ChunkSize 117528
            member::SoundDataChunk
                ChunkId 71EBC3CB99241D9E8E5791BA3EC96894
                ChunkSize 130768
            member::SoundDataChunk
                ChunkId D7C8004F7FAD6EDEC0FE416ABE262784
                ChunkSize 78484
            member::SoundDataChunk
                ChunkId 2ED363B56028FED818C506FF371D3EDA
                ChunkSize 70800
    Variations::array
        member a597848a9c5670c4dd15135dac8a7d13
        member 6f987b653b35cbd4ff52d5009581ae7a
        member 933567a5886407e14e34f8488a1dc3ad
        member c39ab9812e68784b90ea2a0fa4cb732d
        member 80b058ec30833b6903d5647b455464b8
        member 7df9dee25c1b1f4dcc16f423adedf819
        member 7aded15d7a94b2df091a5addd26d3aea
        member f3bb4a41fd34ecebc6a227899c6ea8f0
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_03_sc25_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation a597848a9c5670c4dd15135dac8a7d13
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.47739577293
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6f987b653b35cbd4ff52d5009581ae7a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.32666659355
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 933567a5886407e14e34f8488a1dc3ad
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.74775004387
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c39ab9812e68784b90ea2a0fa4cb732d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.11668729782
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 80b058ec30833b6903d5647b455464b8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.72433328629
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7df9dee25c1b1f4dcc16f423adedf819
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.6373333931
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7aded15d7a94b2df091a5addd26d3aea
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9055416584
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f3bb4a41fd34ecebc6a227899c6ea8f0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.57999992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
