SoundWaveAsset 43b55f4bd8dc589ae474a2061534dc6c #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_05_sc041_01_F18_Pilot
        NameHash 4038388359
        Chunks::array
            member::SoundDataChunk
                ChunkId 50FCA649C9D6F51AECFCFE7C12770E1C
                ChunkSize 34720
            member::SoundDataChunk
                ChunkId 2BC6E29565E84698D1E67331642CA684
                ChunkSize 33808
            member::SoundDataChunk
                ChunkId 07BB67B3553995A18E348ADFEAD27248
                ChunkSize 34036
            member::SoundDataChunk
                ChunkId 546B5D82AFD42FF6268B559831D25572
                ChunkSize 59764
            member::SoundDataChunk
                ChunkId B129E1A3A1D065FA40C1DD57B3DE08BA
                ChunkSize 44160
            member::SoundDataChunk
                ChunkId E5D0306BA901DA4CF6DCB4E6D5B19510
                ChunkSize 24224
            member::SoundDataChunk
                ChunkId 92CFF1A3B2C96B29BEEBB3E91496E4C2
                ChunkSize 15772
            member::SoundDataChunk
                ChunkId 059575DBEF70F35F430D4ACE8A96A3E6
                ChunkSize 24908
    Variations::array
        member c4e8a0cdc50256e3f006a1c151d8775f
        member 451e832995f8cf57c41181bad5672ced
        member d97bba61a3219097693d075edec7c3c0
        member ab3708f4ba9bd787c6ddf0320868bb9b
        member a10dee8fe440c0620798d6afb1420dda
        member 30bf38be0f00bb4cb16fb20b31866250
        member 8f0db7e62318296f840ebaa292cd877e
        member b0436044305e65c2736f127ff4a6337d
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_05_sc041_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation c4e8a0cdc50256e3f006a1c151d8775f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.21581244469
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 451e832995f8cf57c41181bad5672ced
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.18327081203
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d97bba61a3219097693d075edec7c3c0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.870416641235
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ab3708f4ba9bd787c6ddf0320868bb9b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.84560418129
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a10dee8fe440c0620798d6afb1420dda
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.54583334923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 30bf38be0f00bb4cb16fb20b31866250
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.09320831299
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8f0db7e62318296f840ebaa292cd877e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.18956255913
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b0436044305e65c2736f127ff4a6337d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.550000011921
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
