SoundWaveAsset 7b8e7ec02ed9fa1f9645b95430711b00 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_02_sc33_02_F18_Pilot
        NameHash 240229398
        Chunks::array
            member::SoundDataChunk
                ChunkId 7C6BE6ED4C2F15154DE4A704F004A232
                ChunkSize 137008
            member::SoundDataChunk
                ChunkId 2EA5856B0A5FFA824B955AB5E0C4D6D8
                ChunkSize 134880
            member::SoundDataChunk
                ChunkId DA2D859E01096D8D319005DD95650182
                ChunkSize 124984
            member::SoundDataChunk
                ChunkId 3FD475BFA8A714ADF07A8A79CF6EC6A0
                ChunkSize 108544
            member::SoundDataChunk
                ChunkId 1AA8632C4A1232BEDA7F30A9F43EFB6E
                ChunkSize 54816
            member::SoundDataChunk
                ChunkId A6FE1A4D5A378F6722448C5A193534B0
                ChunkSize 53676
            member::SoundDataChunk
                ChunkId A2F802658578E3E7ECB051326FBCF068
                ChunkSize 104972
            member::SoundDataChunk
                ChunkId 2A66DD2ADF5A9E1A63D75B8B4B1E2D28
                ChunkSize 130692
    Variations::array
        member 04e3738b7a8da71770cfc6e628bc046f
        member 615f55fe52bff06e41c7ce2802a005a5
        member c45585413b144b94175d4fb8e2a897b6
        member 6843ae758bd7c22d92d5bce19d209e33
        member 5c8a020be21bcecde9ed0de3cc1f7fee
        member c65d781ab073af29219ec13bf7a06c3c
        member abab2f0f2e18275703e272e07ffbe41e
        member 12e256093034f8dc6bc169aec034f827
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_02_sc33_02_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 04e3738b7a8da71770cfc6e628bc046f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.57743740082
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 615f55fe52bff06e41c7ce2802a005a5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.79872894287
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c45585413b144b94175d4fb8e2a897b6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.7234582901
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6843ae758bd7c22d92d5bce19d209e33
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.87999999523
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5c8a020be21bcecde9ed0de3cc1f7fee
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.80100011826
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c65d781ab073af29219ec13bf7a06c3c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.37866687775
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation abab2f0f2e18275703e272e07ffbe41e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.67575001717
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 12e256093034f8dc6bc169aec034f827
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.91987502575
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
