SoundWaveAsset 93a1168fd298522b9db4832a39dcf4c0 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_01_sc06_03_F18_Pilot
        NameHash 2277896178
        Chunks::array
            member::SoundDataChunk
                ChunkId 9A6EF962948C311A34BFC5E596CEAF20
                ChunkSize 34492
            member::SoundDataChunk
                ChunkId 6E34967E443B1B68589BF8F1EBD8A542
                ChunkSize 42564
            member::SoundDataChunk
                ChunkId CC99015090E5AFFEAB281F466162282E
                ChunkSize 33200
            member::SoundDataChunk
                ChunkId 7CB88D48D8D56F1F31B2A14495D92BA6
                ChunkSize 35868
            member::SoundDataChunk
                ChunkId 4791D7FC33CA2B230107A56F00F28228
                ChunkSize 27872
            member::SoundDataChunk
                ChunkId A537EC7085C852D341E3E3D4FFF5472E
                ChunkSize 42260
            member::SoundDataChunk
                ChunkId 96725027788C7D1916E3C5F52DDCA0C2
                ChunkSize 28404
            member::SoundDataChunk
                ChunkId 3350AE017349BBFFBA8528191E289C72
                ChunkSize 33200
    Variations::array
        member 9aa451973508eefcc6b16bc80412b4c7
        member 334b43eeae8bd393a228e074808a0764
        member e31e85e2db885089bfc7666cf9de0042
        member 56b8117d5fcfd0604356faacb9e05c03
        member 3208518a30df824b0a0ab594fd1433e4
        member c8f81278e69e252193e753833b6b01d9
        member 5df1fe6af6ddd8a64f682daa62593b6a
        member f985fd9342c752af1941767d609d5bdf
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_01_sc06_03_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9aa451973508eefcc6b16bc80412b4c7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.16154170036
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 334b43eeae8bd393a228e074808a0764
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.20537495613
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e31e85e2db885089bfc7666cf9de0042
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.993083357811
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 56b8117d5fcfd0604356faacb9e05c03
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.975083351135
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3208518a30df824b0a0ab594fd1433e4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.25445830822
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c8f81278e69e252193e753833b6b01d9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.16154170036
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5df1fe6af6ddd8a64f682daa62593b6a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48904168606
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f985fd9342c752af1941767d609d5bdf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
