SoundWaveAsset 7312bbf68fe3d15d5cc6b5a55950e0ea #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc137_01_F18_Pilot
        NameHash 3454024966
        Chunks::array
            member::SoundDataChunk
                ChunkId BD8830597D8F23FDC713B4B0CD173352
                ChunkSize 76736
            member::SoundDataChunk
                ChunkId A48D84BD27A9352223132094E08F7726
                ChunkSize 78332
            member::SoundDataChunk
                ChunkId D099DB227F3AA325D7F970E0B3146F14
                ChunkSize 43248
            member::SoundDataChunk
                ChunkId 96908A5A359DCD44E97EF9FF1506C3FA
                ChunkSize 76736
            member::SoundDataChunk
                ChunkId 8FC3FCE8F1CDE31F3C8F064D1BF8A756
                ChunkSize 53144
            member::SoundDataChunk
                ChunkId CE78B4B65F37380884F9BCBBCBC0ADC2
                ChunkSize 50856
            member::SoundDataChunk
                ChunkId 76B1E1CEEEBB8B0103D45FDB8E8061E2
                ChunkSize 44540
            member::SoundDataChunk
                ChunkId F83038765E5980A68F4E545B06C50900
                ChunkSize 55044
    Variations::array
        member 903bb70d4fb8ef802f71fb33bd08b8c4
        member cad4b13ff4d8a23f39be84010670f8f6
        member 2109d3705581d3516be9349a3c793b47
        member f8eb372a19e881f75e04832194335fc3
        member 37ffbf45afaab69649b2e15be0885d35
        member 5a534a37803de1370358228f8c024640
        member 3a6eb93dc70ec6235438756052ef0ce3
        member eb49f03ef7800c667ace7d3e1ef6c27b
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc137_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 903bb70d4fb8ef802f71fb33bd08b8c4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.68639588356
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cad4b13ff4d8a23f39be84010670f8f6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.74162507057
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2109d3705581d3516be9349a3c793b47
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.51237499714
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f8eb372a19e881f75e04832194335fc3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.55999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 37ffbf45afaab69649b2e15be0885d35
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.8600833416
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5a534a37803de1370358228f8c024640
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.68639588356
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3a6eb93dc70ec6235438756052ef0ce3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.92641663551
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation eb49f03ef7800c667ace7d3e1ef6c27b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.78016662598
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
