SoundWaveAsset 98aac451770dae723412c10c5494f318 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_05_sc036_01_F18_Pilot
        NameHash 529086055
        Chunks::array
            member::SoundDataChunk
                ChunkId 40E7093383927762B248C09D9FAF3D60
                ChunkSize 100556
            member::SoundDataChunk
                ChunkId 597EB58E1C3723CADEF0E01C11D28BF4
                ChunkSize 104744
            member::SoundDataChunk
                ChunkId 5EF295A85065EA743328740940367594
                ChunkSize 124300
            member::SoundDataChunk
                ChunkId EBF802CBA6930DED3E1996252622C570
                ChunkSize 89596
            member::SoundDataChunk
                ChunkId 83D3644339BB005821E9B9101584F16C
                ChunkSize 94392
            member::SoundDataChunk
                ChunkId D988618A316623E7CA6567291B05613E
                ChunkSize 92796
            member::SoundDataChunk
                ChunkId 6BD5A6D54D5D05F8E225B474B8060B10
                ChunkSize 73916
            member::SoundDataChunk
                ChunkId 453061A8B2978BC7103E1C2C0BFEA6F8
                ChunkSize 100936
    Variations::array
        member 086a9b17eb55ac9353f25f01e756a26a
        member c1bf8fe7bdbf325087a722af1e0ad198
        member c8c7ba1ba54807003950808e8f720db2
        member 7de3a4300619c7754f48419c8d7c2d12
        member 5ec8bbe8207878f53b3d1839ef3227c3
        member 81cf156fca6b546ed96ed2cd5c86bf48
        member 9884d68e27c1e22f374a7e4d8f23f88d
        member 4e3418e06a1ccb3e68a1317245b967e8
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_05_sc036_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 086a9b17eb55ac9353f25f01e756a26a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.53489589691
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c1bf8fe7bdbf325087a722af1e0ad198
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.52049994469
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c8c7ba1ba54807003950808e8f720db2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.58774995804
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7de3a4300619c7754f48419c8d7c2d12
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.30604171753
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5ec8bbe8207878f53b3d1839ef3227c3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.13745832443
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 81cf156fca6b546ed96ed2cd5c86bf48
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.35429143906
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9884d68e27c1e22f374a7e4d8f23f88d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.66920828819
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4e3418e06a1ccb3e68a1317245b967e8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.25
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
