SoundWaveAsset 9637451acf5cdcae8c28f253abdc02e3 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_06_sc008_01_F18_Pilot
        NameHash 2219957513
        Chunks::array
            member::SoundDataChunk
                ChunkId D6E4861E17978221D9E397D6F8E9E186
                ChunkSize 113264
            member::SoundDataChunk
                ChunkId 0206532F26CD1DCBC91B3FC4EAB51ADE
                ChunkSize 112352
            member::SoundDataChunk
                ChunkId 55EF904DC0BFBDFAB92BC213CCB56BA0
                ChunkSize 114024
            member::SoundDataChunk
                ChunkId A017C74D46DDE1BFFB82235010CE4778
                ChunkSize 129400
            member::SoundDataChunk
                ChunkId 4D72FAF53CACBC8CC8693F1F8353448A
                ChunkSize 106264
            member::SoundDataChunk
                ChunkId 21E652A046BBEE0ABCFC08919D460E42
                ChunkSize 118440
            member::SoundDataChunk
                ChunkId 291822093C6C2E7C5778C9D7A13F2530
                ChunkSize 99340
            member::SoundDataChunk
                ChunkId FF9B504875CD23265682E12D0C058C80
                ChunkSize 104972
    Variations::array
        member bd312b723d59c8c7a72ad44d7f254749
        member 83d09df0dcdead2c372b0b1e0c5a9e8d
        member 5e66cfb7a1ef6a0d239c14451918a585
        member 6fedd0a22ddda2ecead4642490c8b9b1
        member 2372b687136da740321cd575a025502a
        member 5d4a1b9f906093e05520a718898def08
        member 0b49d3fd67793d558a10a141c74793db
        member 3fa3d30ea23fa94244bbf025cd6b6f1e
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_06_sc008_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation bd312b723d59c8c7a72ad44d7f254749
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.96775007248
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 83d09df0dcdead2c372b0b1e0c5a9e8d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.93389582634
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5e66cfb7a1ef6a0d239c14451918a585
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.67575001717
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6fedd0a22ddda2ecead4642490c8b9b1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.14681243896
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2372b687136da740321cd575a025502a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.72037506104
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5d4a1b9f906093e05520a718898def08
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.53081226349
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0b49d3fd67793d558a10a141c74793db
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.99408340454
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3fa3d30ea23fa94244bbf025cd6b6f1e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.48000001907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
