SoundWaveAsset 6c9b090dc2c2683d47e6069cc844b58e #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc064_01_F18_Pilot
        NameHash 528681921
        Chunks::array
            member::SoundDataChunk
                ChunkId 4436CF54FFDE539B27DCDA3871D18DCE
                ChunkSize 90660
            member::SoundDataChunk
                ChunkId 6850C257D0953DCAB051251EFF611A26
                ChunkSize 59992
            member::SoundDataChunk
                ChunkId 8C684691A3879356D0D9B7DB06EACA1C
                ChunkSize 81228
            member::SoundDataChunk
                ChunkId 950DEF618C04F01B7B80A6B0341DC20A
                ChunkSize 70420
            member::SoundDataChunk
                ChunkId 1B8D40E34175D1760569E93DF3FD8BDE
                ChunkSize 38604
            member::SoundDataChunk
                ChunkId C7AA826B2A41580D83AE4ED6B3EAA48C
                ChunkSize 30312
            member::SoundDataChunk
                ChunkId 77AD4283830C7B7B23E9DDA17E158466
                ChunkSize 74828
            member::SoundDataChunk
                ChunkId 37E92B26C2FA158CC9353AB22456F4C6
                ChunkSize 81228
    Variations::array
        member bc27b2de6562e6f2878f4bb3ce8451bf
        member 70cf7c842f21bdd2954c263558964e6a
        member f93a7c45fb350f9dd1d155e3f4ddb662
        member 6ba938d3be1d37884fc0ebf6e9b5c64a
        member 080038a18124066ec8c037b24ed4745b
        member e313ef4334d1ccefbfde2ad80c9e0896
        member 5f205ebb7ad8082443de0663d9f981d3
        member 6549450251630d39186dc2d29112c9d6
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc064_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation bc27b2de6562e6f2878f4bb3ce8451bf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.84368753433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 70cf7c842f21bdd2954c263558964e6a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.17533326149
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f93a7c45fb350f9dd1d155e3f4ddb662
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.61975002289
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6ba938d3be1d37884fc0ebf6e9b5c64a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.35166668892
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 080038a18124066ec8c037b24ed4745b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.4666249752
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e313ef4334d1ccefbfde2ad80c9e0896
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.84368753433
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5f205ebb7ad8082443de0663d9f981d3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.10041666031
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6549450251630d39186dc2d29112c9d6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.05999994278
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
