SoundWaveAsset 048ccc98511e97cc13db587f165b3538 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc101_01_F18_Pilot
        NameHash 3795435715
        Chunks::array
            member::SoundDataChunk
                ChunkId 31F3C4DA13D8B1103C3952715AB9224C
                ChunkSize 123160
            member::SoundDataChunk
                ChunkId 406C4246F12614C7FA894A2B43AB8B72
                ChunkSize 123160
            member::SoundDataChunk
                ChunkId 6393942D04F1E7CAB77C923456A0D006
                ChunkSize 116084
            member::SoundDataChunk
                ChunkId 4DFF619289C08EAE2409B7BB4AB2D86E
                ChunkSize 123160
            member::SoundDataChunk
                ChunkId 403ACDAF756AD6D5978FFEC181672480
                ChunkSize 120948
            member::SoundDataChunk
                ChunkId F14F4B1DF2BC607A10E1D40DEAAF1244
                ChunkSize 44464
            member::SoundDataChunk
                ChunkId D792AF44B8137767AC4FCC55436592BE
                ChunkSize 50248
            member::SoundDataChunk
                ChunkId 45E3F74A32960CE49E3EFE958DFE6F3A
                ChunkSize 122932
    Variations::array
        member d697d89f5214434103f1952e6d2e42f7
        member 1272131646043765488e3e964f39b340
        member e60c2fa106ceb5d45b9cf3e4d606330a
        member 6475375e26ce747c942858e6fdc3f752
        member 6382e60b43298f5bc93739121da1fa75
        member aa895af168a25bea42d87dba9c0f54f7
        member 7ec3ef11c4cfd28c003bf78d3652c030
        member 5afd38751a3473d5c4a3833358fb823a
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc101_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation d697d89f5214434103f1952e6d2e42f7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.31383323669
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1272131646043765488e3e964f39b340
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.31383323669
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e60c2fa106ceb5d45b9cf3e4d606330a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.06416654587
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6475375e26ce747c942858e6fdc3f752
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.75999999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6382e60b43298f5bc93739121da1fa75
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.23500013351
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation aa895af168a25bea42d87dba9c0f54f7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.31383323669
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7ec3ef11c4cfd28c003bf78d3652c030
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.30508327484
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5afd38751a3473d5c4a3833358fb823a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.55679166317
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
