SoundWaveAsset ceafefb1054deaff47f2b211c8089070 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_05_sc013_01_F18_Pilot
        NameHash 3985743296
        Chunks::array
            member::SoundDataChunk
                ChunkId B031A8910C341D9B85AB83EDBF796804
                ChunkSize 105960
            member::SoundDataChunk
                ChunkId 4BD75FED76D2C5BF683A4CADC271C4CA
                ChunkSize 110756
            member::SoundDataChunk
                ChunkId C58336B0C3D13B31E942C438FF597102
                ChunkSize 129780
            member::SoundDataChunk
                ChunkId F1FF8F8DF9054DD395A0EB9F7F022500
                ChunkSize 88532
            member::SoundDataChunk
                ChunkId 015AB6CCE462BE61BABBFC1DCBB41BC2
                ChunkSize 82216
            member::SoundDataChunk
                ChunkId 7B1136A011A78CB4A0C3E22176579816
                ChunkSize 101924
            member::SoundDataChunk
                ChunkId 3285565DA5F01E2A3AEB9733BCBE73B6
                ChunkSize 95076
            member::SoundDataChunk
                ChunkId 88E5A5EA0FA0FB3BFF8C657C0EE339C2
                ChunkSize 108088
    Variations::array
        member 387aba5ddf29db0f743ceb826b8be914
        member c19e7d73b82acc26997243dfafaceed9
        member d01fcabd2b1c000ad53122602522469e
        member 6b1113c4360bf81c66e335b75f52ff39
        member 9331ea45035bc19f7790d46c2809a057
        member 17ef911f273472bcaaf3d34985320232
        member 2397fd5a79b92194beb60685ddb1b777
        member 840e818cd2d8c40d262d239013285594
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_05_sc013_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 387aba5ddf29db0f743ceb826b8be914
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.7843542099
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c19e7d73b82acc26997243dfafaceed9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.71072912216
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d01fcabd2b1c000ad53122602522469e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.32908344269
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6b1113c4360bf81c66e335b75f52ff39
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.87997913361
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9331ea45035bc19f7790d46c2809a057
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.10043740273
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 17ef911f273472bcaaf3d34985320232
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.54622936249
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2397fd5a79b92194beb60685ddb1b777
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.87981247902
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 840e818cd2d8c40d262d239013285594
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.56999993324
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
