SoundWaveAsset 029ba3b1051b1bd0da3a933a233b6c8c #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc150_01_Prowler_Striker3
        NameHash 196777876
        Chunks::array
            member::SoundDataChunk
                ChunkId 0C432C7F10DB1B22060501D1AAAB8548
                ChunkSize 24440
            member::SoundDataChunk
                ChunkId C92A654E775E8F9C04889EA3EB17ED8C
                ChunkSize 24440
            member::SoundDataChunk
                ChunkId 4B8C0D4DF3463D7433E78255584D2140
                ChunkSize 24440
            member::SoundDataChunk
                ChunkId DABC3E4A45F9364EA6DE0FA8AAB85004
                ChunkSize 24440
            member::SoundDataChunk
                ChunkId D5583AF6099BACC8951ADE39C9D7C6E0
                ChunkSize 24440
            member::SoundDataChunk
                ChunkId A170DADDA24A99A82D1C2CDE006E4CE0
                ChunkSize 24440
            member::SoundDataChunk
                ChunkId B19A81A53C2D3FAAF652F8F63D9447D4
                ChunkSize 24440
            member::SoundDataChunk
                ChunkId D56562A65C291DA8ED7EA2E67C3E5060
                ChunkSize 24440
    Variations::array
        member 95614ad1200ee8a98f8b9ed05861790f
        member 6aa3a1db2dbd9024fa0514bd4f84b8db
        member 56f57d4349d908dcf41c3db57d50db8c
        member d0cf1ed52155991a7a80c6bbaeb8043f
        member e5c62503759dc8d54fe2dd14c33e1790
        member 24792f128b225e71677844a4b338e861
        member 39cb2d4b1508b9de693b4e760817f392
        member f6f6a6133596262ab4a9215c53f3a73e
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc150_01_prowler_striker3
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 95614ad1200ee8a98f8b9ed05861790f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.55500006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6aa3a1db2dbd9024fa0514bd4f84b8db
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.55500006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 56f57d4349d908dcf41c3db57d50db8c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.55500006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d0cf1ed52155991a7a80c6bbaeb8043f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.55500006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e5c62503759dc8d54fe2dd14c33e1790
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.55500006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 24792f128b225e71677844a4b338e861
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.55500006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 39cb2d4b1508b9de693b4e760817f392
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.55500006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f6f6a6133596262ab4a9215c53f3a73e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.55500006676
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
