SoundWaveAsset 7ff45b2b5dfbd5196f1c4002bb832920 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_01_sc20_04_F18_Wingman
        NameHash 2860172426
        Chunks::array
            member::SoundDataChunk
                ChunkId AB16568A7A4875F31F285B754BA336A6
                ChunkSize 18032
            member::SoundDataChunk
                ChunkId 1CBB5440F34B25A01729552FF3218388
                ChunkSize 18032
            member::SoundDataChunk
                ChunkId 8459CD069696AB5D4FCAA959E65E2D1C
                ChunkSize 18032
            member::SoundDataChunk
                ChunkId 7E1E28D9D80CADBF02FEE1EA7DFE99A2
                ChunkSize 18032
            member::SoundDataChunk
                ChunkId FE544EFEC5C88DA424C7B0E867FF2976
                ChunkSize 18032
            member::SoundDataChunk
                ChunkId 40867EA5FF3808C2D2426DD8B527486E
                ChunkSize 18032
            member::SoundDataChunk
                ChunkId 5FAEB54546C3A81AC2BB226A5A3EB30C
                ChunkSize 18032
            member::SoundDataChunk
                ChunkId ED7CD425560FAB8A78F004C7CFB75B6E
                ChunkSize 18032
    Variations::array
        member f7184b136c44596aa59486ff63210a09
        member 435fe94b6e6691d5bbbd2ef9631444ba
        member 46ea1d411c1a32076aad3795e481d37e
        member d09efe3e015a4c662126d37676da9d1c
        member 57c7bb6dc032e362d0f0d857022c369d
        member 0eff8916d8ccd0a32521c19d4d8bb66a
        member c656b9d6ac656dbaddae1fcfe8875740
        member 44690ee0dd00d37a8d2ec475f99adcb4
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_01_sc20_04_f18_wingman
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation f7184b136c44596aa59486ff63210a09
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.88499999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 435fe94b6e6691d5bbbd2ef9631444ba
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.88499999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 46ea1d411c1a32076aad3795e481d37e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.88499999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d09efe3e015a4c662126d37676da9d1c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.88499999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 57c7bb6dc032e362d0f0d857022c369d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.88499999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0eff8916d8ccd0a32521c19d4d8bb66a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.88499999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c656b9d6ac656dbaddae1fcfe8875740
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.88499999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 44690ee0dd00d37a8d2ec475f99adcb4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.88499999046
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
