SoundWaveAsset e7dc3178f70c51ca61f2c0cb8c3abb79 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc007_01_F18_Pilot
        NameHash 3746968548
        Chunks::array
            member::SoundDataChunk
                ChunkId DD0414EB4BAE9CC4508F0F00221D25DE
                ChunkSize 87924
            member::SoundDataChunk
                ChunkId 5A7A4B0DACEEF0DB6124A98C01E68478
                ChunkSize 87924
            member::SoundDataChunk
                ChunkId B2F326E2B9A3C0301F4FC4446B2277C0
                ChunkSize 42412
            member::SoundDataChunk
                ChunkId 8336C920B656C2F70D9786E7D4993470
                ChunkSize 87924
            member::SoundDataChunk
                ChunkId DBE7399F74E0C8C9B73DE01DDE7BAAEC
                ChunkSize 52688
            member::SoundDataChunk
                ChunkId 95042506A42D738F1871F1209E459E92
                ChunkSize 40892
            member::SoundDataChunk
                ChunkId 0A73889F587045CF3394F28869B1FD8C
                ChunkSize 38604
            member::SoundDataChunk
                ChunkId B38C02590AF7FCE9C9EE8565F9D5D63A
                ChunkSize 88684
    Variations::array
        member f8cb3744de2bb6fde80bff33423e3f76
        member 2fd4514db34680a41cf3e8bb716fa7f0
        member 4bfab89154fe70e21138f58cefe82317
        member 7bff9d825655d5b998644734bca46ae5
        member b50fd83524bdfd3edee89a582b57ca53
        member fffa238b441fe04169d4125eaeb178f5
        member a56c955fac3d35ec412cfe9941d54e3f
        member 584db44e7ef4717ce61a7042e0be659c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc007_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation f8cb3744de2bb6fde80bff33423e3f76
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.07952094078
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2fd4514db34680a41cf3e8bb716fa7f0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.07952094078
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4bfab89154fe70e21138f58cefe82317
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.10508322716
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7bff9d825655d5b998644734bca46ae5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.43120837212
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b50fd83524bdfd3edee89a582b57ca53
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.84420835972
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fffa238b441fe04169d4125eaeb178f5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.07952094078
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a56c955fac3d35ec412cfe9941d54e3f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.48408329487
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 584db44e7ef4717ce61a7042e0be659c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.35000002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
