SoundWaveAsset 8816fc65de51079794ed536831974885 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc018_01_F18_Pilot
        NameHash 2983337738
        Chunks::array
            member::SoundDataChunk
                ChunkId D2C5C90F677C8C287EC6CCC1EE67190A
                ChunkSize 58776
            member::SoundDataChunk
                ChunkId 316920B1BC67CC3C7D34FA97AB2ADC5C
                ChunkSize 37312
            member::SoundDataChunk
                ChunkId 1775598E7617733FDB2FA40E3B9064EC
                ChunkSize 58776
            member::SoundDataChunk
                ChunkId 20540407D38F3FB080896D9800161E8C
                ChunkSize 45072
            member::SoundDataChunk
                ChunkId EB20C9EDD876EED7FC3B42F223ADCA3A
                ChunkSize 38756
            member::SoundDataChunk
                ChunkId 7CB4F0E1FCE508A8A5A8E5B75516B4AA
                ChunkSize 53448
            member::SoundDataChunk
                ChunkId 14676C8693A53E209F5040E76D52D08E
                ChunkSize 44540
            member::SoundDataChunk
                ChunkId 8680FA2EB257AD8978CA4645D37E3562
                ChunkSize 58776
    Variations::array
        member baf13ae3a6dce7a8069b865af9048e89
        member 5a2eec95f784d9080f60bebf3a1307f2
        member 891789b7607b7b606af4d886d9ed5e9d
        member 29b4cf7a8193834e1e90456c8ec76d11
        member 67be8dcf6756deecd3eecf7da7f832cc
        member c624f096e39e5eec41e79b8d92854765
        member 96b06c397b8964ff757beafdead8754b
        member 53a3346d8bf380496b848965d7791112
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc018_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation baf13ae3a6dce7a8069b865af9048e89
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.05816674232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5a2eec95f784d9080f60bebf3a1307f2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.05816674232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 891789b7607b7b606af4d886d9ed5e9d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.55841672421
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 29b4cf7a8193834e1e90456c8ec76d11
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.35527086258
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 67be8dcf6756deecd3eecf7da7f832cc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.57650005817
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c624f096e39e5eec41e79b8d92854765
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.05816674232
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 96b06c397b8964ff757beafdead8754b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.30608332157
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 53a3346d8bf380496b848965d7791112
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.87000000477
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
