SoundWaveAsset faa4246196b7a23d228027fd81ea81db #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/sp03_04_sc142_01_Prowler_Striker3
        NameHash 1116326199
        Chunks::array
            member::SoundDataChunk
                ChunkId 556D6295E3735260E29CE729E3B73682
                ChunkSize 18868
            member::SoundDataChunk
                ChunkId 082081584B032EA8F461E03AA57F71BA
                ChunkSize 18868
            member::SoundDataChunk
                ChunkId 62EEE87AF33FFF811C4497B54034E710
                ChunkSize 18868
            member::SoundDataChunk
                ChunkId 3A934456E406B17BD45D600FEB857948
                ChunkSize 18868
            member::SoundDataChunk
                ChunkId E5E5E568C7370A64117065DF2BABCB38
                ChunkSize 18868
            member::SoundDataChunk
                ChunkId A3FD67147FA7920BDAE90DDA4BF47FDC
                ChunkSize 18868
            member::SoundDataChunk
                ChunkId 079844782C158BFEDF98B9028F217ABE
                ChunkSize 18868
            member::SoundDataChunk
                ChunkId F9E1DCAF55DA9899138958CFB3B7E6CC
                ChunkSize 18868
    Variations::array
        member 5011623e961921ac45966a4c7fef70a2
        member 4fefe6bdb1a20234aa56bcb91c2d1a51
        member 78fd4a35f6b365802207f32c16281ea8
        member 3370f5cbe04d88b16dc586bd0e11389c
        member 1e49c47acd7aa452f6e94a5a70296986
        member dbd0603acee9256211c6eb4d2118506d
        member b874dacbaf11137e4b416e28470db5a2
        member ae8f1a64487810d783489a5b61b1b4fb
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_04_sc142_01_prowler_striker3
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 5011623e961921ac45966a4c7fef70a2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97500002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4fefe6bdb1a20234aa56bcb91c2d1a51
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97500002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 78fd4a35f6b365802207f32c16281ea8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97500002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3370f5cbe04d88b16dc586bd0e11389c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97500002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1e49c47acd7aa452f6e94a5a70296986
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97500002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dbd0603acee9256211c6eb4d2118506d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97500002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b874dacbaf11137e4b416e28470db5a2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97500002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ae8f1a64487810d783489a5b61b1b4fb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.97500002384
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
