SoundWaveAsset a56a171f51db06c41da58d55cca9324b #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/vo_sp03_L3_3591_110_F18_PILOT
        NameHash 863849537
        Chunks::array
            member::SoundDataChunk
                ChunkId 86494D0B43ACD2F339B53F5A04C3307A
                ChunkSize 94772
            member::SoundDataChunk
                ChunkId 046E929C41F01C90FA32FC46D27A57F8
                ChunkSize 102836
            member::SoundDataChunk
                ChunkId 02CE19BD2D16840548E9E280677D0146
                ChunkSize 99112
            member::SoundDataChunk
                ChunkId 05B36931C6C614C71125AA3234421A0C
                ChunkSize 110604
            member::SoundDataChunk
                ChunkId 0E393D717C3A9655C0008CA005EEAE5E
                ChunkSize 20112
            member::SoundDataChunk
                ChunkId BA6B6A054C98CBC191B58DB6B9E5FED8
                ChunkSize 24908
            member::SoundDataChunk
                ChunkId DDE0E979D6D6C2CE93A3B281695E5D5E
                ChunkSize 100252
            member::SoundDataChunk
                ChunkId 150F022844D2AFEEC453A972836261B0
                ChunkSize 99112
    Variations::array
        member 8fb4f585145e83b1097bb5b95f47ead7
        member ebc82d094fde4e92e6901f9849abcd6f
        member 600797b42d892b7f39e2bc168e98686d
        member aede3af8d27c494dec658e8ab1a52c6a
        member 0fb27e24b839016a3740a9fe814c0984
        member 83a79dbe41f01be108b78e1f202a7191
        member ec805815646e512a5e1d908edfef19d4
        member dca657605fb1b1fa983af6394c24fc47
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_3591_110_F18_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 8fb4f585145e83b1097bb5b95f47ead7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.47029161453
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ebc82d094fde4e92e6901f9849abcd6f
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.31768751144
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 600797b42d892b7f39e2bc168e98686d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.51041674614
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation aede3af8d27c494dec658e8ab1a52c6a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.702812492847
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0fb27e24b839016a3740a9fe814c0984
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.87333321571
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 83a79dbe41f01be108b78e1f202a7191
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.47029161453
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ec805815646e512a5e1d908edfef19d4
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.60183334351
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dca657605fb1b1fa983af6394c24fc47
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 0.870000004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
