SoundWaveAsset 78de149d6b89d3d8878156c7cac95de1 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/vo_sp03_L3_3591_99_F18_PILOT
        NameHash 1016678833
        Chunks::array
            member::SoundDataChunk
                ChunkId 593815884D634F7E1A00796EFFD18DB6
                ChunkSize 55576
            member::SoundDataChunk
                ChunkId 05B1AFA755EE274B9D7DA6CC209E7AC8
                ChunkSize 54892
            member::SoundDataChunk
                ChunkId BAF642AD74634FDB4DC620CF453CCCA2
                ChunkSize 125060
            member::SoundDataChunk
                ChunkId 5213111A6C0C1D1827DD6844CAC6E892
                ChunkSize 125440
            member::SoundDataChunk
                ChunkId 05784669AE57F7C48B2AA5F091B69936
                ChunkSize 46600
            member::SoundDataChunk
                ChunkId 8FAD50707375699543DB5FB97B22591A
                ChunkSize 43400
            member::SoundDataChunk
                ChunkId 2BA3B7D77E1F34CDDD9A7C9C349373FC
                ChunkSize 138300
            member::SoundDataChunk
                ChunkId 702A8C94F7653E1E5A431AEAF4457FFC
                ChunkSize 55348
    Variations::array
        member 3ade348d2eb6b4722d9dffb02a7ebced
        member f5f83d43b7f89db5da577aaffe52fb73
        member 368606874e6f965986d58e98f28b8dde
        member 80f41b51c1cfafb0511583b2f249cfcd
        member d946d69688168c2b625f8c04a47d3adf
        member 49a1bb3e9c87568825c6c32a24118a87
        member 7dc41d69f108b63bb2424f5f85c18c93
        member 36abc411a45050b051437c7b5b3e666a
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_3591_99_F18_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 1
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 3ade348d2eb6b4722d9dffb02a7ebced
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.9361666441
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f5f83d43b7f89db5da577aaffe52fb73
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.94439578056
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 368606874e6f965986d58e98f28b8dde
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.84375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 80f41b51c1cfafb0511583b2f249cfcd
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.6313958168
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d946d69688168c2b625f8c04a47d3adf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.39249992371
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 49a1bb3e9c87568825c6c32a24118a87
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.37910413742
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7dc41d69f108b63bb2424f5f85c18c93
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.92020833492
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 36abc411a45050b051437c7b5b3e666a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.51999998093
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
