SoundWaveAsset c3837103639ad618ad6b22e49bb33d90 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/SP/sp03/vo_sp03_L3_3591_96_F18_PILOT
        NameHash 1768811518
        Chunks::array
            member::SoundDataChunk
                ChunkId 8C4718DE3B13B9B163E78932550DD250
                ChunkSize 65396
            member::SoundDataChunk
                ChunkId C6D4958E9CEA6D4958E19119BB996EB6
                ChunkSize 55120
            member::SoundDataChunk
                ChunkId 2E82D9A79E74E720D71203A7E5858800
                ChunkSize 133968
            member::SoundDataChunk
                ChunkId F6C7CEDF1D364743C0C350A00B0E156A
                ChunkSize 137160
            member::SoundDataChunk
                ChunkId 81D0532DC897D4131D25F5107215D6AC
                ChunkSize 40200
            member::SoundDataChunk
                ChunkId A29AF0DA9DBE01D7397FB0B4C527181E
                ChunkSize 34112
            member::SoundDataChunk
                ChunkId 63270FD6CFCA1128AFEA7C8CB901F0B6
                ChunkSize 125060
            member::SoundDataChunk
                ChunkId DAAF14660890CC46B85A92429EB9650A
                ChunkSize 62576
    Variations::array
        member 85618654831c296c19508044c98663cb
        member 0eb14fa14901117ae0c032b9c2e49de6
        member 358b04a6949f7e98024b16d9724da3b8
        member 608be26583b1fdeab21638381b2459e7
        member 168a52c04d380753e372d66a347ec1ab
        member f3665ef4e216bc8e26e40c122aa78a65
        member 2fc49c7901f248b6e08c18142357b563
        member cdcf39cdfe20039cf5364ae76938b5af
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_sp03_L3_3591_96_F18_PILOT
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 85618654831c296c19508044c98663cb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.19006252289
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0eb14fa14901117ae0c032b9c2e49de6
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.28818750381
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 358b04a6949f7e98024b16d9724da3b8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.69093751907
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 608be26583b1fdeab21638381b2459e7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.93022918701
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 168a52c04d380753e372d66a347ec1ab
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.19287502766
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f3665ef4e216bc8e26e40c122aa78a65
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.80491685867
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2fc49c7901f248b6e08c18142357b563
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.37974977493
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cdcf39cdfe20039cf5364ae76938b5af
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.40602087975
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
