AirResistanceData 677b0fd13a922d478b32364bbdff1db0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0e60f25e693817468f999e4e16fc7112
        NextProcessor 7f36e6b95076754a815830575138b469
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 20.0
EmitterDocument 62c3aac065579f46a4578a48dfcc5297
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_F18/Emitters_AirField/Em_Amb_SP_18_AirField_Bomb_ShockWave_L_01
    RootProcessor b394722c21cad740a6aa42869145a3f1
    TemplateData 555fd3282ad8f24884c55112632381b2
EmitterTemplateData 555fd3282ad8f24884c55112632381b2 #primary instance
    $::DataContainer
    RootProcessor b394722c21cad740a6aa42869145a3f1
    MaxCount 1
    Name FX/Ambient/LevelSpecific/SP_F18/Emitters_AirField/Em_Amb_SP_18_AirField_Bomb_ShockWave_L_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType Quad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.268999993801
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
LocalForceData 7f36e6b95076754a815830575138b469
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f828d0d8d63d3041bd0e5cb5a8ec9791
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData 09bb05d5aba4e746b68212221f10b51b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.5
        y 1.28100001812
        z 0.948000013828
    Color1::Vec3
        x 0.5
        y 0.426999986172
        z 0.316000014544
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.510638237
        w 1.0074467659
PolynomialData 0e60f25e693817468f999e4e16fc7112
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -52.9476776123
        z 13.9947710037
        w 0.0812974646688
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 369ddef1b6dc074f9cd16c7530cf3c9c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.537511885166
        y -1.9871544838
        z 2.44915032387
        w -0.00719630392268
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0bc4e62e524cce4b9e2992d1ef7a9ee8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.537511885166
        y -1.9871544838
        z 2.44915032387
        w -0.00719630392268
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 42ccdb972cb29645838e494af2d74a00
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 2.28735518456
        w -0.5017811656
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 7f534b11f887e041a5fee7c2723dd986
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.26966309547
        w 1.87286531925
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData f0b4503bed2f1c4a961a3fdd64c95684
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 7f35056c7c069249b581350d06243e52
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.899999976158
RandomXYZEvaluatorData 27a5974a86f860439b35bc76bab5b6ea
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.10000000149
    MinY 0.0500000007451
    MaxZ 1.0
    MinZ -1.0
SpawnDirectionData b3a076da44ab6e40b1a882b9b10ba42b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27a5974a86f860439b35bc76bab5b6ea
        NextProcessor 7c351f593ed1d146b1128009a7bf88a1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData a5ad7df314ad9f48a111b8b21e90268f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5b0ba2f7a2192a45a77885b69b2e55c3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData b394722c21cad740a6aa42869145a3f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 02a6d87689b2d648a8ed967224e05596
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 5b0ba2f7a2192a45a77885b69b2e55c3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d19c060012bfd04394f1ff9605645365
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.5
SpawnRotationSpeedData d19c060012bfd04394f1ff9605645365
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dfbb9f77b98a2e4ca9d43eaf99ee1ecb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 4937b59fb02b6d45a26d7ab5bbc5f718
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f0b4503bed2f1c4a961a3fdd64c95684
        NextProcessor f7d9334190e5aa438fb859910a856c65
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 150.0
SpawnSpeedData 7c351f593ed1d146b1128009a7bf88a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7f35056c7c069249b581350d06243e52
        NextProcessor a5ad7df314ad9f48a111b8b21e90268f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
UpdateAgeData 02a6d87689b2d648a8ed967224e05596
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b3a076da44ab6e40b1a882b9b10ba42b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelScaleData f828d0d8d63d3041bd0e5cb5a8ec9791
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 42ccdb972cb29645838e494af2d74a00
        NextProcessor ce34971aeaa50e498940e94baa747f74
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 2.16199994087
UpdateClipScaleData 3e6673e33da8c0fb2fc4f02f4dbbf676
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 171c012f23c984fdcb22da708841a75d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 31743
        member 31359
        member 31487
        member 31359
        member 30975
        member 30975
        member 30847
        member 31231
        member 30719
        member 30975
        member 30847
        member 31231
        member 30591
        member 30847
        member 30847
        member 30463
        member 30463
        member 30847
        member 30847
        member 30463
        member 30463
        member 30719
        member 30847
        member 30079
        member 30335
        member 30719
        member 30847
        member 30079
        member 30335
        member 30719
        member 30847
        member 29951
        member 30335
        member 30463
        member 30847
        member 29823
        member 30335
        member 30335
        member 30847
        member 29823
        member 30079
        member 29951
        member 30847
        member 29567
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
        member 0
UpdateColorData ce34971aeaa50e498940e94baa747f74
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 09bb05d5aba4e746b68212221f10b51b
        NextProcessor 6510925254e3ab49a1521b40d59f1b13
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 171c012f23c984fdcb22da708841a75d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData dfbb9f77b98a2e4ca9d43eaf99ee1ecb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 75c8cbdbd9d755448037d2632525e1f9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData e6bf69adbd191144677c09ef7d7e57c5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3e6673e33da8c0fb2fc4f02f4dbbf676
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 75c8cbdbd9d755448037d2632525e1f9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 369ddef1b6dc074f9cd16c7530cf3c9c
        NextProcessor 4937b59fb02b6d45a26d7ab5bbc5f718
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData f7d9334190e5aa438fb859910a856c65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0bc4e62e524cce4b9e2992d1ef7a9ee8
        NextProcessor 677b0fd13a922d478b32364bbdff1db0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 6510925254e3ab49a1521b40d59f1b13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fbcfd7d91daf2e48ab7cd93cc390376e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Water/WaterRipples_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData fbcfd7d91daf2e48ab7cd93cc390376e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7f534b11f887e041a5fee7c2723dd986
        NextProcessor e6bf69adbd191144677c09ef7d7e57c5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
