AirResistanceData d8589fa73cc5326ddb7766e614f65445
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4ff32a83da0c055a1c9c36e73e6b24d3
        NextProcessor 696ba4b867591f65968def38c8180e89
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
BoxEvaluatorData 6c778d557ca75b4191395ef4a2bf5060
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.5
        z 0.0
    Pivot::Vec3
        x 0.0
        y 2.0
        z 0.0
EmitterDocument 26bde232c2ae5e4984b723f4dea3013a
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_Handgun/Em_Muzz_Generic_Handgun_3P_LowEnd_WpnSmoke
    RootProcessor 7f14524239de0e46ba467de1306f3d77
    TemplateData 52591d54ac3b95469d9135cadc0d3802
EmitterTemplateData 52591d54ac3b95469d9135cadc0d3802 #primary instance
    $::DataContainer
    RootProcessor 7f14524239de0e46ba467de1306f3d77
    MaxCount 1
    Name FX/Weapons/MuzzleFlashes/Generic/Em_Handgun/Em_Muzz_Generic_Handgun_3P_LowEnd_WpnSmoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 300.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
LocalForceData 696ba4b867591f65968def38c8180e89
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 44114dce0ad149e713a1dcbd004b4d42
        NextProcessor 158f5963a46ba502b4ec2f5900abd5a1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.330000013113
        z 0.0
PolynomialColorInterpData 60f4efa1e000ef1c007346910cd5cdc2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.5
        y 1.5
        z 1.5
    Color1::Vec3
        x 0.800000011921
        y 0.800000011921
        z 0.800000011921
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -6.0
        w 1.0
PolynomialData 877cbb99f42096f765d255375e33c6e9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.4235701859
        y -1.05572652817
        z 1.08036923409
        w 0.56500005722
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4ff32a83da0c055a1c9c36e73e6b24d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 44114dce0ad149e713a1dcbd004b4d42
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 31985ad872184e0d4bba31aa5c3a4dfe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 97ff3eb3f8d726fe0e14c5b7bd19feec
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.980487585068
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData c2f68aa197269701895f3b135e2fafda
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.952943444252
        z -1.94775819778
        w 1.0
    ScaleValue 0.17499999702
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 239bcfb5a4d9844a825014aeeaa068b4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData f74e3a4c17340f4f9087def02e248802
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.649999976158
RandomEvaluatorData 39f44647cfbf3160d85f02676065ef71
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData bd95643598e75eccfc0e50a3f3118e41
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 00854a24787ed45d5fda49189d4224c2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomXYZEvaluatorData 83b0806aa52c024ebfa8e899d5945c12
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -1.0
    MaxY 0.0
    MinY 0.0
    MaxZ 0.10000000149
    MinZ -0.10000000149
SpawnAnimationData 87e05c572d95989a78bfbb733a245ea0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e214edc7aac064168d61417e9442c2ea
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 60.0
SpawnAnimationFrameData b509b3eefc5bd2a4832abadfc02d41dc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 00854a24787ed45d5fda49189d4224c2
        NextProcessor 87e05c572d95989a78bfbb733a245ea0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData 30d767a3cb3b3a4481c106f149998b08
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 83b0806aa52c024ebfa8e899d5945c12
        NextProcessor c369a2556bfa924c8b7163517ce982d8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData c369a2556bfa924c8b7163517ce982d8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6c778d557ca75b4191395ef4a2bf5060
        NextProcessor 4591432b93d2ab47a63202c0f6cc2fdd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 05beebda7ad08f4585aea485b62d5695
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 30d767a3cb3b3a4481c106f149998b08
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 6.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 36c9aaf654ef4da562132bf8c99f6f19
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 39f44647cfbf3160d85f02676065ef71
        NextProcessor 2aa51bb7dd9bfe5dd061879bfc086bb6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 2aa51bb7dd9bfe5dd061879bfc086bb6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bd95643598e75eccfc0e50a3f3118e41
        NextProcessor a9cc2dd5c221267d07f68098407da432
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 69e82764b135004a84bf6060c323dd08
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f74e3a4c17340f4f9087def02e248802
        NextProcessor 36c9aaf654ef4da562132bf8c99f6f19
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 4591432b93d2ab47a63202c0f6cc2fdd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 239bcfb5a4d9844a825014aeeaa068b4
        NextProcessor 69e82764b135004a84bf6060c323dd08
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
TextureAsset f92453b5b503003ba3c6d6cf503120c8
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
UpdateAgeData 7f14524239de0e46ba467de1306f3d77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 05beebda7ad08f4585aea485b62d5695
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.5
UpdateAlphaLevelScaleData 3732f211354860c639a7f3ccfef2362e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 97ff3eb3f8d726fe0e14c5b7bd19feec
        NextProcessor d06b560cd5f1cc0ec0543c7298145466
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 6.0
UpdateClipScaleData 737c8354ef4cd9a069d43567c9a93a49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 14d6b48b49b558a8d0147104819abc17
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29183
        member 30975
        member 30719
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29439
        member 27647
        member 30207
        member 29695
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25087
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28671
        member 27903
        member 27135
        member 23295
        member 28415
        member 27647
        member 26111
        member 23295
        member 28159
        member 27135
        member 25087
        member 23039
        member 27903
        member 26879
        member 24063
        member 23039
        member 27647
        member 26623
        member 23295
        member 22783
        member 27391
        member 26111
        member 22783
        member 22271
        member 27135
        member 25343
        member 20991
        member 21759
        member 26367
        member 24831
        member 20223
        member 20735
        member 25855
        member 23807
UpdateColorData d06b560cd5f1cc0ec0543c7298145466
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 60f4efa1e000ef1c007346910cd5cdc2
        NextProcessor f831582b23223e898b696b873109835b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 14d6b48b49b558a8d0147104819abc17
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 4aed976d652ac8de2366bede7d67382c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 737c8354ef4cd9a069d43567c9a93a49
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 158f5963a46ba502b4ec2f5900abd5a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 31985ad872184e0d4bba31aa5c3a4dfe
        NextProcessor 3732f211354860c639a7f3ccfef2362e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData a9cc2dd5c221267d07f68098407da432
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 877cbb99f42096f765d255375e33c6e9
        NextProcessor b509b3eefc5bd2a4832abadfc02d41dc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData e214edc7aac064168d61417e9442c2ea
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d8589fa73cc5326ddb7766e614f65445
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData f831582b23223e898b696b873109835b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c2f68aa197269701895f3b135e2fafda
        NextProcessor 4aed976d652ac8de2366bede7d67382c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
