AirResistanceData 113ff9d18b58c3449bf5ab8c8d636039
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b22d9bba35fd5f46a5e5d1a4bcafb467
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
BoxEvaluatorData 1d66183237f90c4abefe596a649f7564
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
EmitterDocument cd22cb6604fcdd11b3c19e3a030f954a
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Electric/Emitter_M/Em_ElectricProp_SparksArm_Child_01_M
    RootProcessor 78a5b43be4394942b85ade9d444a122e
    TemplateData ce22cb6604fcdd11b3c19e3a030f954a
EmitterTemplateData ce22cb6604fcdd11b3c19e3a030f954a #primary instance
    $::DataContainer
    RootProcessor 78a5b43be4394942b85ade9d444a122e
    MaxCount 11
    Name FX/Destruction/Generic/Props/Electric/Emitter_M/Em_ElectricProp_SparksArm_Child_01_M
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.884999990463
    GlobalLocalNormalBlendFactor 0.555999994278
    SoftParticlesFadeDistanceMultiplier -0.846000015736
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 20.0
        y 20.0
        z 20.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.0385513082147
        w 0.988878428936
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 90.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData b22d9bba35fd5f46a5e5d1a4bcafb467
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 43699bce4b18e144b150593020ff5e2b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 4.0
PolynomialColorInterpData 2da47d45bc53e6409f1ae62d19cf36f9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 110.845001221
        y 137.485992432
        z 200.0
    Color1::Vec3
        x 110.845001221
        y 137.485992432
        z 200.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.954999923706
PolynomialData f69d1e4c65ad6e44a27f0836432fb94a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.982461571693
        w 0.00842153094709
    ScaleValue 1.39999997616
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1989169164643540a7132bf0e7e3c4e8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 5.71402359009
        y -9.22260284424
        z 5.11136579514
        w 0.0178570747375
    ScaleValue 2.0
    MinClamp 0.800000011921
    MaxClamp 1.0
PolynomialData c84188b0bd126b449e84d4b4eaf78fa7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.722486972809
        y -2.49803924561
        z 2.93318343163
        w -0.153028056026
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 0.990000009537
PolynomialData 036555223386db45ac91f741bc695a17
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.00237417221
        z -1.99789953232
        w 1.0044645071
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData bffb5e4f09ebd44f8b0802a65241b920
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.5
    Min 0.0500000007451
RandomEvaluatorData 344db2df9579634b8fe31eed07e82415
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData b5db5a42d53afd438bcbcb5fe8332ec2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData ce8dbb580eda164993efe17ca14c834a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Max 1.0
    Min 0.699999988079
RotateVectorData e1f6adf862b86c489db7b2654e8ce54b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData b9965252d243d74cba29a9091dc9cd99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e1f6adf862b86c489db7b2654e8ce54b
        NextProcessor 41f4a8e826ed2b46a0a493383a4d3da1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 41f4a8e826ed2b46a0a493383a4d3da1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1d66183237f90c4abefe596a649f7564
        NextProcessor f4cff7cb5a85cf4a9a9f63ccf15735fd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 9301bf748005324dbd30ab0534e17a03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b9965252d243d74cba29a9091dc9cd99
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 4faa6c228374314da557d4393eeb62bb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 344db2df9579634b8fe31eed07e82415
        NextProcessor 907151f7bdc5814f86d858d2134b50f5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 907151f7bdc5814f86d858d2134b50f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b5db5a42d53afd438bcbcb5fe8332ec2
        NextProcessor 0adfff007fed8f48aa2f1a31f60362e4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.019999999553
SpawnSizeData 29fd90b59280734187ff3a02abd8e656
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ce8dbb580eda164993efe17ca14c834a
        NextProcessor 113ff9d18b58c3449bf5ab8c8d636039
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData f4cff7cb5a85cf4a9a9f63ccf15735fd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bffb5e4f09ebd44f8b0802a65241b920
        NextProcessor 6d7aeac8b5c50d4b9f8a6c5db366a217
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.0
UpdateAgeData 78a5b43be4394942b85ade9d444a122e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9301bf748005324dbd30ab0534e17a03
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.34999999404
UpdateAlphaLevelMaxData 0d27dcca3350d644939102f1e4b24d0e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c84188b0bd126b449e84d4b4eaf78fa7
        NextProcessor 7afac6fc8743ea4c82a38d27606cc72c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData 43699bce4b18e144b150593020ff5e2b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1989169164643540a7132bf0e7e3c4e8
        NextProcessor 0d27dcca3350d644939102f1e4b24d0e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.25600004196
UpdateClipScaleData 4b7a0f887a93c77729cecf1337cffb90
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 680dc7d98e4d5f8ef2e5ba9f6b40f68b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32703
        member 31295
        member 32703
        member 31807
        member 32703
        member 29503
        member 32703
        member 31807
        member 32703
        member 29503
        member 32703
        member 31807
        member 32703
        member 29503
        member 32703
        member 30207
        member 31551
        member 29055
        member 32383
        member 28991
        member 30719
        member 28671
        member 31487
        member 28415
        member 30079
        member 28031
        member 28607
        member 27967
        member 29439
        member 27839
        member 28223
        member 27647
        member 28671
        member 27775
        member 28095
        member 27199
        member 27967
        member 27583
        member 27775
        member 26751
        member 24319
        member 26111
        member 27583
        member 26303
        member 24191
        member 25855
        member 27391
        member 25663
        member 23999
        member 25663
        member 27263
        member 24831
        member 23871
        member 25407
        member 27071
        member 24703
        member 23743
        member 25023
        member 26943
        member 24575
        member 23615
        member 24383
        member 26751
        member 24383
        member 23551
        member 21247
        member 26623
        member 22015
        member 23487
        member 21119
        member 21311
        member 22015
        member 23423
        member 21055
        member 21247
        member 21951
        member 23359
        member 20927
        member 21183
        member 21887
        member 23359
        member 20863
        member 21119
        member 21823
        member 23295
        member 20863
        member 21055
        member 21759
        member 23231
        member 20799
        member 20991
        member 21759
        member 23167
        member 20735
        member 20863
        member 21695
        member 23167
        member 20671
        member 20799
        member 21631
        member 23103
        member 20607
        member 20735
        member 21567
        member 22975
        member 20543
        member 20671
        member 21503
        member 22847
        member 20479
        member 20607
        member 21375
        member 21887
        member 20351
        member 20479
        member 21247
        member 21823
        member 20287
        member 14527
        member 21183
        member 21759
        member 20223
        member 14527
        member 21119
        member 21695
        member 20159
        member 14463
UpdateColorData 7afac6fc8743ea4c82a38d27606cc72c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2da47d45bc53e6409f1ae62d19cf36f9
        NextProcessor b1440a53bfd4fc4d847738f23d2fe078
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 680dc7d98e4d5f8ef2e5ba9f6b40f68b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData f76b5c8199a06c6d3ea4bcfd7830ae50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4b7a0f887a93c77729cecf1337cffb90
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 6d7aeac8b5c50d4b9f8a6c5db366a217
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4faa6c228374314da557d4393eeb62bb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 0adfff007fed8f48aa2f1a31f60362e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f69d1e4c65ad6e44a27f0836432fb94a
        NextProcessor 29fd90b59280734187ff3a02abd8e656
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData b1440a53bfd4fc4d847738f23d2fe078
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2f06a4ff59574e48b566297032cb9ef9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Shard_Cloud_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 2f06a4ff59574e48b566297032cb9ef9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 036555223386db45ac91f741bc695a17
        NextProcessor f76b5c8199a06c6d3ea4bcfd7830ae50
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
