AirResistanceData 09036de107087943962b59a32f5a721d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e7ccaae939ce544883095440068b68d3
        NextProcessor 842212928a3f354bae8c59ab802773cc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData b1352380a8a4de409127e660c0225565
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument d8cac57a92f7dd119debc77679ba4ecd
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Electric/Emitter_M/Em_ElectricProp_SpriteSparks_01_M
    RootProcessor 22718cdf49cb6e4da425e90a668ad090
    TemplateData d9cac57a92f7dd119debc77679ba4ecd
EmitterTemplateData d9cac57a92f7dd119debc77679ba4ecd #primary instance
    $::DataContainer
    RootProcessor 22718cdf49cb6e4da425e90a668ad090
    MaxCount 4
    Name FX/Destruction/Generic/props/Electric/Emitter_M/Em_ElectricProp_SpriteSparks_01_M
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 842212928a3f354bae8c59ab802773cc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e3c2f73a5f3c5a4ca31ef95977840886
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 1.0
PolynomialColorInterpData a974012a3b34d74892ae6779cf587e3f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 99.8659973145
        y 127.275001526
        z 161.175994873
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.338235378265
        w 1.00654423237
PolynomialData e93baf695a90d1418c93f40cc2bb8769
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData cecf02eb69e54f4ab7c7b2472825cfe5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.787499666214
        z -0.186563253403
        w 0.974062919617
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4ed52d999ff48848be396405c107022f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.672738015652
        y -1.68301343918
        z 1.55438613892
        w 0.469623684883
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e7ccaae939ce544883095440068b68d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -8.4948720932
        y 14.8105697632
        z -8.92274665833
        w 1.88189125061
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 98d936ec9295cd4698a9a040e467ad1d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 10.1163864136
        y -15.2413101196
        z 7.15035772324
        w -0.0153728453442
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 0e000ca4cacdfe4a9c1389640de7b772
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ab822ce49a196c4894691208ff7ea5bb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.00237417221
        z -1.99789953232
        w 1.0044645071
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 15e032df9a292344b0d1cee85e72400d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData 272e9a351cee284d8b4ad3cc8dccd839
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 180.0
    Min -180.0
RandomEvaluatorData 309a750927f70248b27ab4324cc71797
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData d8c72f8bcbab3c4b8ed50ac7dce0afd3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RotateVectorData 78432033ddccc143b04b4c04bfab0194
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 180.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 31eb13a62df26845a2a83b8ddca325b8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 78432033ddccc143b04b4c04bfab0194
        NextProcessor 932b87fdc0c3fd488cbfbbdd43a1a277
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 932b87fdc0c3fd488cbfbbdd43a1a277
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b1352380a8a4de409127e660c0225565
        NextProcessor a74fda80ab580e478e0f30f848d1e381
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 6e73f1e18608b9448ea9cdf5f5ee0cef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e93baf695a90d1418c93f40cc2bb8769
        NextProcessor 31eb13a62df26845a2a83b8ddca325b8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 0e1f3ad2cfebbc439237df33fbbbe752
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 272e9a351cee284d8b4ad3cc8dccd839
        NextProcessor 79010d91a8b6fa41882399b8baf02049
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 79010d91a8b6fa41882399b8baf02049
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 309a750927f70248b27ab4324cc71797
        NextProcessor aaa3fe4ec639624594f2cfcd69939e12
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.125
SpawnSizeData bc17997af9c4a947bb02a6c8a822a51a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d8c72f8bcbab3c4b8ed50ac7dce0afd3
        NextProcessor 09036de107087943962b59a32f5a721d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData a74fda80ab580e478e0f30f848d1e381
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15e032df9a292344b0d1cee85e72400d
        NextProcessor 643047cbd3c8ae4f9242aabf66ccbfe3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
UpdateAgeData 22718cdf49cb6e4da425e90a668ad090
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6e73f1e18608b9448ea9cdf5f5ee0cef
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.10000000149
UpdateAlphaLevelMaxData 9c6686058d0a74458505ebf55f0dfbef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0e000ca4cacdfe4a9c1389640de7b772
        NextProcessor 45c9fc5b0c8be140862d6c5ddd178a61
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 0.389999985695
UpdateAlphaLevelScaleData e3c2f73a5f3c5a4ca31ef95977840886
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 98d936ec9295cd4698a9a040e467ad1d
        NextProcessor 9c6686058d0a74458505ebf55f0dfbef
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 2.91499996185
UpdateClipScaleData 91ffb24f27ca54fd39a8aa991f8537c0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1960afe79a6e5ff8450c7b0049d66675
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32703
        member 31295
        member 32703
        member 32767
        member 32703
        member 31295
        member 32703
        member 32767
        member 32703
        member 31295
        member 32703
        member 32767
        member 32703
        member 31295
        member 32703
        member 32767
        member 32703
        member 31295
        member 32703
        member 32767
        member 32703
        member 31231
        member 32703
        member 32767
        member 32703
        member 30975
        member 32703
        member 32767
        member 32703
        member 30783
        member 32703
        member 32767
        member 32703
        member 30591
        member 32703
        member 32767
        member 32703
        member 30335
        member 32703
        member 32767
        member 32703
        member 30335
        member 32703
        member 32767
        member 32703
        member 30335
        member 32703
        member 32767
        member 32703
        member 30335
        member 32703
        member 32767
        member 32703
        member 30335
        member 32703
        member 32767
        member 32703
        member 30143
        member 32703
        member 32767
        member 32703
        member 30143
        member 32703
        member 32767
        member 32703
        member 30143
        member 32703
        member 32767
        member 32703
        member 30143
        member 32703
        member 32639
        member 32703
        member 29887
        member 32703
        member 32639
        member 32703
        member 29887
        member 32703
        member 32639
        member 32703
        member 29887
        member 32703
        member 32255
        member 32703
        member 29759
        member 32703
        member 32255
        member 32703
        member 29759
        member 32703
        member 31935
        member 32703
        member 29631
        member 32703
        member 31807
        member 32703
        member 29503
        member 32703
        member 31487
        member 32703
        member 29439
        member 32703
        member 31295
        member 32511
        member 29439
        member 32703
        member 31039
        member 32255
        member 29375
        member 32703
        member 30591
        member 31935
        member 29311
        member 32703
        member 30271
        member 31615
        member 29183
        member 32511
        member 29951
        member 31423
        member 28991
        member 32191
        member 29887
        member 31423
        member 28927
        member 32127
UpdateColorData 45c9fc5b0c8be140862d6c5ddd178a61
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a974012a3b34d74892ae6779cf587e3f
        NextProcessor 7bc89bb440019649b111b3b27411a56b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 1960afe79a6e5ff8450c7b0049d66675
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData b4a291a303cc1695ca492b3a0458a0de
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 91ffb24f27ca54fd39a8aa991f8537c0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 643047cbd3c8ae4f9242aabf66ccbfe3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cecf02eb69e54f4ab7c7b2472825cfe5
        NextProcessor 0e1f3ad2cfebbc439237df33fbbbe752
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData aaa3fe4ec639624594f2cfcd69939e12
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4ed52d999ff48848be396405c107022f
        NextProcessor bc17997af9c4a947bb02a6c8a822a51a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 7bc89bb440019649b111b3b27411a56b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1a37c902606bab4ab970bc1d6e56e0dd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Shard_Cloud_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 4.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 1a37c902606bab4ab970bc1d6e56e0dd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ab822ce49a196c4894691208ff7ea5bb
        NextProcessor b4a291a303cc1695ca492b3a0458a0de
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
