BreakableControllerComponentData 9c082d730d1f0e49845227d1620a7eb7
    $::DestructionControllerComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        DebrisClusters::array
            member xp4/architecture/facadeclusters/concretewall_cluster_havok_01_xp4/6481503f33c08c4daa0dafe394b4aff2
        AttachToNearbyObjects False
    BreakablePartCount 2
    NetworkIdCount 6
BreakableModelEntityData cfc0644b9af4b6409dbb56f6a3c4adab
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 7d4b2d618a9faa4ea2c8448bcad2985d
                member 3ab8328dbbabfb4b8a76c382823b661d
                member d936ed59b06f1e4b9124bccdc292a49d
                member 3df1951d579c884b8e843db2d1495436
                member 9c082d730d1f0e49845227d1620a7eb7
            RuntimeComponentCount 5
        PhysicsData d73dd7541a7d5e458d2ef3401671b009
    DecalVolumeShader *nullGuid*
    DecalVolumeScaleFactor 2.0
    Mesh xp4/architecture/me_storefronts/xp4_me_storefronts_twoopening_iraq_02_inside_destruction_mesh/597062fb0aa48744bbc30248a261f4c2
    BoneCount 0
    EdgeModelLightMapData 5ca18e389010b648a9450a2b447302e1
BreakablePartComponentData 7d4b2d618a9faa4ea2c8448bcad2985d
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects::array
            member 23f6eabfae09524babdf917644969b93
            member 428dae4986c3b34c9d39faefd21fa71b
            member 26633e6ff01fff4fa21817eaee6f6b01
            member 9e9ccf201f893043ac1e71f5f71b9611
            member 3ca20b15316403438f312e2210f733e7
        PartIndex 0
        ConnectivityType DestructionConnectivityType_Full
        Fixed False
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities True
BreakablePartComponentData 3ab8328dbbabfb4b8a76c382823b661d
    $::DestructionPartComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        Objects *nullArray*
        PartIndex 1
        ConnectivityType DestructionConnectivityType_Full
        Fixed True
        Fragile False
    HealthPercentage 100
    Collapsable True
    DestroyNearbyStaticEntities False
DestructionVolumeComponentData d936ed59b06f1e4b9124bccdc292a49d
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    DestructionVolumeData 3e8bf0cb1b608a47817fd1f115d82f71
DestructionVolumeData 3e8bf0cb1b608a47817fd1f115d82f71
    $::DataContainer
    Asset architecture/destructionvolumes/destructionvolume_facadebrick/8c28679d8bcd1a43820247e5e972d767
    BoundingBox::AxisAlignedBox
        min::Vec3
            x -0.10000000149
            y -2.65999984741
            z -5.21999979019
        max::Vec3
            x 10.3400001526
            y 5.21999979019
            z 0.219238489866
    Impacts::array
        member::Vec4
            x 0.242671787739
            y 1.39486241341
            z -0.19813080132
            w 2.23949360847
        member::Vec4
            x 1.42973613739
            y 3.66934704781
            z -0.19813080132
            w 2.43762302399
        member::Vec4
            x 3.90625
            y 3.94510269165
            z -0.19813080132
            w 2.42712450027
        member::Vec4
            x 6.21914863586
            y 3.92427277565
            z -0.19813080132
            w 2.33242177963
        member::Vec4
            x 8.93597507477
            y 3.77376747131
            z -0.19813080132
            w 2.41386651993
        member::Vec4
            x 9.53401088715
            y 1.03073000908
            z -0.19813080132
            w 2.06298851967
        member::Vec4
            x 5.05912494659
            y 0.856421470642
            z -1.98945832253
            w 2.58396887779
        member::Vec4
            x 5.05912494659
            y 3.82168054581
            z -3.64634013176
            w 2.55715870857
    PartToImpactIndices::array
        member 0
        member 8
        member 8
EdgeModelComponentData 3df1951d579c884b8e843db2d1495436
    $::DestructionEdgeModelComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
    RigidMeshes::array
        member architecture/facadedecorations/concrete_edgedecorationhighres_s128_01_mesh/e1edd694f8b2e6b14deb84eeffd2beb4
        member architecture/facadedecorations/concrete_edgedecorationhighres_s256_01_mesh/805579108c7fafc03520a71de16ae83f
    MaxInstanceCount 37
EdgeModelLightMapData 5ca18e389010b648a9450a2b447302e1
    $::DataContainer
    LightMapUvs::array
        member::Vec4
            x 0.0619349554181
            y 0.166600227356
            z 0.628014206886
            w 0.709446012974
        member::Vec4
            x 0.177449896932
            y 0.166692972183
            z 0.771977841854
            w 0.471708625555
        member::Vec4
            x 0.0497731491923
            y 0.291949808598
            z 0.439257532358
            w 0.364976227283
        member::Vec4
            x 0.0489583574235
            y 0.194651633501
            z 0.438448339701
            w 0.456998586655
        member::Vec4
            x 0.0542816370726
            y 0.0652297511697
            z 0.0437348112464
            w 0.695791006088
        member::Vec4
            x 0.176646798849
            y 0.0336299166083
            z 0.165252804756
            w 0.72567743063
        member::Vec4
            x 0.0517619885504
            y 0.0417603291571
            z 0.0412326082587
            w 0.717987895012
        member::Vec4
            x 0.0920080542564
            y 0.302004784346
            z 0.428014218807
            w 0.567666709423
        member::Vec4
            x 0.641414940357
            y 0.706132769585
            z 0.758577108383
            w 0.37279945612
        member::Vec4
            x 0.673173308372
            y 0.702244758606
            z 0.726818680763
            w 0.368911355734
        member::Vec4
            x 0.746257185936
            y 0.711859881878
            z 0.6537348032
            w 0.37852653861
        member::Vec4
            x 0.653895676136
            y 0.80105894804
            z 0.746096372604
            w 0.467725545168
        member::Vec4
            x 0.737470149994
            y 0.796254873276
            z 0.662521958351
            w 0.462921500206
        member::Vec4
            x 0.693946838379
            y 0.796438932419
            z 0.706045269966
            w 0.463105559349
        member::Vec4
            x 0.74760812521
            y 0.744399189949
            z 0.652383923531
            w 0.411065757275
        member::Vec4
            x 0.745586752892
            y 0.778679668903
            z 0.654405236244
            w 0.445346295834
        member::Vec4
            x 0.178108811378
            y 0.166727334261
            z 0.628014266491
            w 0.805587291718
        member::Vec4
            x 0.0493282191455
            y 0.292365670204
            z 0.438815653324
            w 0.364582926035
        member::Vec4
            x 0.0545777194202
            y 0.185074478388
            z 0.444028764963
            w 0.4660564363
        member::Vec4
            x 0.0507780611515
            y 0.120388627052
            z 0.0402554571629
            w 0.643623113632
        member::Vec4
            x 0.164611831307
            y 0.0332606956363
            z 0.153301149607
            w 0.726026594639
        member::Vec4
            x 0.0577478036284
            y 0.153066709638
            z 0.0471769869328
            w 0.612716913223
        member::Vec4
            x 0.646587610245
            y 0.802540063858
            z 0.753404378891
            w 0.469206690788
        member::Vec4
            x 0.74656867981
            y 0.777178227901
            z 0.653423368931
            w 0.443844825029
        member::Vec4
            x 0.0466037690639
            y 0.234828054905
            z 0.436110049486
            w 0.41900062561
        member::Vec4
            x 0.0512729771435
            y 0.123346567154
            z 0.0407469496131
            w 0.640825510025
        member::Vec4
            x 0.113526619971
            y 0.0350199379027
            z 0.102569617331
            w 0.72436273098
        member::Vec4
            x 0.155245691538
            y 0.301266252995
            z 0.42801424861
            w 0.619999885559
        member::Vec4
            x 0.73609650135
            y 0.695267438889
            z 0.663895487785
            w 0.361934065819
        member::Vec4
            x 0.0459094531834
            y 0.237330108881
            z 0.435420513153
            w 0.416634261608
        member::Vec4
            x 0.0536320284009
            y 0.0651894956827
            z 0.0430896878242
            w 0.695829093456
        member::Vec4
            x 0.101495444775
            y 0.0348633900285
            z 0.0906217321754
            w 0.724510788918
        member::Vec4
            x 0.117572061718
            y 0.302292764187
            z 0.428014218807
            w 0.588822543621
        member::Vec4
            x 0.649678826332
            y 0.701641798019
            z 0.750313282013
            w 0.368308484554
        member::Vec4
            x 0.702268600464
            y 0.69961476326
            z 0.697723507881
            w 0.366281360388
        member::Vec4
            x 0.706209480762
            y 0.796925842762
            z 0.693782567978
            w 0.463592469692
        member::Vec4
            x 0.748277723789
            y 0.726486742496
            z 0.651714324951
            w 0.393153339624
HavokAsset d7c5a8938997210c08ff50a14ed305b6
    $::Asset
        $::DataContainer
        Name XP4/Architecture/Me_Storefronts/XP4_Me_Storefronts_TwoOpening_Iraq_02_Inside_Destruction_Physics_0_Win32
    Scale 1.0
    ExternalAssets::array
        member xp4/architecture/facadeclusters/concretewall_cluster_havok_01_xp4/fca67866fc9b824c8d1b03fb1a3fc2b4
InterfaceDescriptorData 439f812c1333b94e9b9eabc066a4f24f
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id -60599797
    InputLinks *nullArray*
    OutputLinks *nullArray*
ObjectBlueprint 34589db2af5f034ea840d7749eeb7799 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP4/Architecture/Me_Storefronts/XP4_Me_Storefronts_TwoOpening_Iraq_02_Inside_Destruction
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source 7d4b2d618a9faa4ea2c8448bcad2985d
                    Target 439f812c1333b94e9b9eabc066a4f24f
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -60599797
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor 439f812c1333b94e9b9eabc066a4f24f
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object cfc0644b9af4b6409dbb56f6a3c4adab
PhysicsEntityData d73dd7541a7d5e458d2ef3401671b009
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member d7c5a8938997210c08ff50a14ed305b6
    RigidBodies::array
        member 536ee538f1b9a54b8b484c297f041457
        member 4a641a42ced4564da5e56d3380479ac2
    EncapsulatePartsInLists True
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 23f6eabfae09524babdf917644969b93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 5.96046731971e-08
            z 0.999999940395
        forward::Vec3
            x 0.0
            y -0.999999940395
            z 5.96046731971e-08
        trans::Vec3
            x 0.540047585964
            y 2.41877579689
            z -0.196315601468
    Blueprint fx/dlc/xp4/destruction/generic/storefront/fx_dlc_xp4_destruct_storefront_up_m/ca64d20e34796c48b96fd7d0e86bee10
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 428dae4986c3b34c9d39faefd21fa71b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 5.96046731971e-08
            z 0.999999940395
        forward::Vec3
            x 0.0
            y -0.999999940395
            z 5.96046731971e-08
        trans::Vec3
            x 2.81848907471
            y 4.18075561523
            z -0.0498235449195
    Blueprint fx/dlc/xp4/destruction/generic/storefront/fx_dlc_xp4_destruct_storefront_up_m/ca64d20e34796c48b96fd7d0e86bee10
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 26633e6ff01fff4fa21817eaee6f6b01
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 5.96046589862e-08
            z 0.999999940395
        forward::Vec3
            x 0.0
            y -0.999999940395
            z 5.96046589862e-08
        trans::Vec3
            x 6.87826824188
            y 3.99987745285
            z -0.0310096144676
    Blueprint fx/dlc/xp4/destruction/generic/storefront/fx_dlc_xp4_destruct_storefront_up_m/ca64d20e34796c48b96fd7d0e86bee10
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9e9ccf201f893043ac1e71f5f71b9611
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 5.96046660917e-08
            z 0.999999940395
        forward::Vec3
            x 0.0
            y -0.999999940395
            z 5.96046660917e-08
        trans::Vec3
            x 9.79651927948
            y 2.41877579689
            z -0.151609450579
    Blueprint fx/dlc/xp4/destruction/generic/storefront/fx_dlc_xp4_destruct_storefront_up_m/ca64d20e34796c48b96fd7d0e86bee10
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3ca20b15316403438f312e2210f733e7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 5.96046518808e-08
            z 0.999999940395
        forward::Vec3
            x 0.0
            y -0.999999940395
            z 5.96046518808e-08
        trans::Vec3
            x 5.07616043091
            y 2.41877579689
            z 0.0745932906866
    Blueprint fx/dlc/xp4/destruction/generic/storefront/fx_dlc_xp4_destruct_storefront_up_m/ca64d20e34796c48b96fd7d0e86bee10
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 536ee538f1b9a54b8b484c297f041457
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 1000.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData 4a641a42ced4564da5e56d3380479ac2
    $::DataContainer
    RigidBodyType RBTypeCharacter
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
