InterfaceDescriptorData b2e5cc728fce2b4eaeebde7bb2fa9e21
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
IrReverbEntityData 78788eae3da2f349adfffd1eafc2e62f
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 1
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/47a1bd93ff83f524bd289b07c65b541a
    Gain -17.0
    Volume 0.0
    FadeCurve FadeCurveType_LinearAmplitude
MixerEntityData 9d383f9fcc55f144ad4211442bc82f4f
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 2
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/2a4dbe633068ee45be474c5d662e508c
MixerEntityData e6729d7588d8cb4b99f0feec0a9eeb24
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 3
    ActivateOnCreation True
    Mixer sound/mixers/areatype_mixer/28eb2ae0ad4f4647aa5b882f6a2bc4ee
PrefabBlueprint 39741aee4d146f0e51b0a6648d709dae #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name xp4/architecture/me_storefronts/xp4_me_sf_twoop_iraq_02_inside_nongroupable_autogen
                PropertyConnections::array
                    member::PropertyConnection
                        Source e6477727ce23f346bd7bf277f1f08969
                        Target 78788eae3da2f349adfffd1eafc2e62f
                        SourceFieldId 258157264
                        TargetFieldId -1136955571
                    member::PropertyConnection
                        Source e6477727ce23f346bd7bf277f1f08969
                        Target e6729d7588d8cb4b99f0feec0a9eeb24
                        SourceFieldId 258157264
                        TargetFieldId -2120426542
                    member::PropertyConnection
                        Source e6477727ce23f346bd7bf277f1f08969
                        Target 9d383f9fcc55f144ad4211442bc82f4f
                        SourceFieldId 258157264
                        TargetFieldId -1774245558
                LinkConnections::array
                    member::LinkConnection
                        Source e6477727ce23f346bd7bf277f1f08969
                        Target cf7c5d15914bdc4c8490125405a78b9f
                        SourceFieldId 838548383
                        TargetFieldId 0
            EventConnections *nullArray*
            Descriptor b2e5cc728fce2b4eaeebde7bb2fa9e21
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member cf7c5d15914bdc4c8490125405a78b9f
        member 78788eae3da2f349adfffd1eafc2e62f
        member 9d383f9fcc55f144ad4211442bc82f4f
        member e6729d7588d8cb4b99f0feec0a9eeb24
        member e6477727ce23f346bd7bf277f1f08969
SoundAreaEntityData e6477727ce23f346bd7bf277f1f08969
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Sound sound/levels/shared/object_interiors/shared_ambients_object_int_storeroom_01/d6dfb0afac34e443bd4bd38da493f094
    BigWorld *nullGuid*
    FadeWidth 1.5
    ProximityMultiplier 1.0
    FadeCurve FadeCurveType_SineAmplitude
VolumeVectorShapeData cf7c5d15914bdc4c8490125405a78b9f
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 0
        Points::array
            member::Vec3
                x 1.39116668701
                y 0.0432719215751
                z -1.30163002014
            member::Vec3
                x 4.82633733749
                y 0.0432719215751
                z -1.01109087467
            member::Vec3
                x 4.82633399963
                y 0.0432719215751
                z -4.20226573944
            member::Vec3
                x 1.39116668701
                y 0.0432719215751
                z -4.20226573944
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 5.0
