CompositeMeshAsset 54b16680b13985b7557a00908bc3acad #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp_raw/architecture/mec_house_double_02/mec_house_double_02_breakable_Mesh
        LodGroup lodgroups/world_destructablecityfacades/19a325eaa02a244da221e750a31d4aec
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable True
        OccluderHighPriority False
        DestructionMaterialEnable True
        EnlightenType EnlightenType_Static
        Materials::array
            member 855048c40c13054b8e7753c408e13f72
            member a4921debf6bdfa4191f4d3dec384d238
            member 3ea5572f4bcbe64ab3fc019282e00a06
            member 278147073c43ee43830cdbd7632c175a
        NameHash 879368842
MeshMaterial 855048c40c13054b8e7753c408e13f72
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp_raw/_commontextures/_house_paintedplaster_01_destruction/6fb2d8d452017343aaf639f7863ffd2f
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName BaseColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.722999989986
                    y 0.643999993801
                    z 0.564999997616
                    w 0.564999997616
            member::VectorShaderParameter
                ParameterName DetailColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.333999991417
                    y 0.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.414999991655
                    y 0.351000010967
                    z 0.254000008106
                    w 0.254000008106
            member::VectorShaderParameter
                ParameterName PaintColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 2.5
                    y 0.5
                    z 0.40000000596
                    w 0.600000023842
            member::VectorShaderParameter
                ParameterName Spec_BaseDetailDirtPaint
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 0.300000011921
                    y 0.15000000596
                    z 0.0
                    w 0.699999988079
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial a4921debf6bdfa4191f4d3dec384d238
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp_raw/_commontextures/_housetemplateshader_01/3488b967b54d90085a33b138ef21e714
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 0.800000011921
                    y 2.0
                    z 0.25
                    w 0.34999999404
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 3ea5572f4bcbe64ab3fc019282e00a06
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp_raw/_commontextures/_housetemplateshader_01_destruction/bfd084185267e84287fddc3e0759bcb7
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName ShaderParameters
                ParameterType ShaderParameterType_Vec4
                Value::Vec4
                    x 0.800000011921
                    y 0.5
                    z 0.300000011921
                    w 0.34999999404
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 278147073c43ee43830cdbd7632c175a
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp_raw/_commontextures/shaders/facadepreset_diffusenormal1uvset/cb1450c7752da76ab62b3fd6f5fa618b
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName SmoothnessMultiplier
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.5
                    y 0.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName SpecularMultiplier
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.20000000298
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
