SoundWaveAsset e728d1681386326736875a821f7f905a #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co07/co07_01_sc24_01_F18_Pilot
        NameHash 3873964607
        Chunks::array
            member::SoundDataChunk
                ChunkId 9BDB5F0F2349D094E2CEC800FFDB9190
                ChunkSize 125744
            member::SoundDataChunk
                ChunkId 602C31DC18E438A5609749DCA0C172AA
                ChunkSize 86184
            member::SoundDataChunk
                ChunkId 3AB6B262A693E8F34597FBA93D58E4DE
                ChunkSize 102532
            member::SoundDataChunk
                ChunkId 2625F618DB84D51E5A3C9DD5E84F75B4
                ChunkSize 99644
            member::SoundDataChunk
                ChunkId 3D2DC34CC0C340550066AC232A331B9C
                ChunkSize 91952
            member::SoundDataChunk
                ChunkId 99ED8EF2A4F4DFC97178471A175BBE10
                ChunkSize 63412
            member::SoundDataChunk
                ChunkId 4ADD22F2C3D04A6C2FF3E63D499AF52A
                ChunkSize 104516
            member::SoundDataChunk
                ChunkId DF8FBD8D4390BD6ED960F0211BC4F176
                ChunkSize 103140
    Variations::array
        member b09993274d0515b47636c9d7cffd1037
        member 18aeed8173edf4a39cca3822ecff53f3
        member 295223004cc76c8a85c01a15491a8ae2
        member 2deffb22846fc82498283f7f66bab279
        member 9f9bbfa19f04393cb79abfdd77875ee0
        member e6fac55a2a6fe16f25cda4aa6f23fa76
        member 2c40b77162e7c10e6098a862f64b0ba3
        member ea08da45aef72adf9e50c2de7263415c
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 3
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co07_01_sc24_01_f18_pilot
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation b09993274d0515b47636c9d7cffd1037
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.40366649628
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18aeed8173edf4a39cca3822ecff53f3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.28353738785
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 295223004cc76c8a85c01a15491a8ae2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.59195828438
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2deffb22846fc82498283f7f66bab279
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.61174988747
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9f9bbfa19f04393cb79abfdd77875ee0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.21870827675
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e6fac55a2a6fe16f25cda4aa6f23fa76
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.66000008583
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2c40b77162e7c10e6098a862f64b0ba3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.21974992752
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ea08da45aef72adf9e50c2de7263415c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.49025011063
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
