SoundWaveAsset 7a5d61ae5a0b8554f82e1f27a5ebc0b3 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co07/co07_01_sc29_01_CoOp_Radio_TEMP
        NameHash 4098813858
        Chunks::array
            member::SoundDataChunk
                ChunkId 10AB1F1BC5A3C9D525E957FFD91A3FAA
                ChunkSize 136780
            member::SoundDataChunk
                ChunkId 752D6B16B343802B7369172EEC892668
                ChunkSize 133284
            member::SoundDataChunk
                ChunkId E5B602786D5239E99330BBE7796FB9A4
                ChunkSize 167144
            member::SoundDataChunk
                ChunkId 20E27B47203EE9FD9B6848A7D2085BF0
                ChunkSize 189672
            member::SoundDataChunk
                ChunkId FFFD8B224567E6871D4EC2FB41F006D6
                ChunkSize 142640
            member::SoundDataChunk
                ChunkId 9FEC9ED014F5ACB78B12B5E3456C0104
                ChunkSize 141652
            member::SoundDataChunk
                ChunkId E90E329719777771CE3929330F941278
                ChunkSize 190660
            member::SoundDataChunk
                ChunkId B2FA52EC3A6898350D52432F29349808
                ChunkSize 140892
    Variations::array
        member e12f8770e62424a273d4808a10b57f5d
        member 6dad4d7218c061d7ffc8b00228660dfc
        member 02e88804a23eaf19cecccf0e938e4230
        member bbe7324e59b9cb2a14fdaea4292190de
        member 0c11974f9b03ce4245732b18dd05b5fe
        member 1ad90b61ff37ff52473a3eaba5ca71f2
        member 13405c8be15d7af529f8412f7d38ebb7
        member ae13ca2352fac7655963286ea343e726
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 3
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 4
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co07_01_sc29_01_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation e12f8770e62424a273d4808a10b57f5d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.78972911835
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6dad4d7218c061d7ffc8b00228660dfc
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.66845846176
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 02e88804a23eaf19cecccf0e938e4230
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.64502096176
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation bbe7324e59b9cb2a14fdaea4292190de
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 5.8547706604
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0c11974f9b03ce4245732b18dd05b5fe
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.93441677094
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1ad90b61ff37ff52473a3eaba5ca71f2
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.9609375
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 13405c8be15d7af529f8412f7d38ebb7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 6.67999982834
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ae13ca2352fac7655963286ea343e726
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.99654150009
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
