InterfaceDescriptorData df2a606622333c4a939f17b1b4e628b7
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id 691525511
    InputLinks *nullArray*
    OutputLinks *nullArray*
PrefabBlueprint bb6b9de41dcfb94ebba73ecdc8fe54ed #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Levels/XP5_001/Objects/DeliveryTruck/Prefab_DeliveryTruck_XP5_001_
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source db4273cfab23de4a981b6c6297cf356e
                    Target 1579d57288a6514a89549fac47f725cf
                    SourceEvent::EventSpec
                        Id 691525511
                    TargetEvent::EventSpec
                        Id -117303631
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source db4273cfab23de4a981b6c6297cf356e
                    Target 989366987e039c48a74d41ad2c1a7931
                    SourceEvent::EventSpec
                        Id 691525511
                    TargetEvent::EventSpec
                        Id -117303631
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source db4273cfab23de4a981b6c6297cf356e
                    Target 881f43298374a64cbbc1a32654d93d1a
                    SourceEvent::EventSpec
                        Id 691525511
                    TargetEvent::EventSpec
                        Id -117303631
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source db4273cfab23de4a981b6c6297cf356e
                    Target aee94413857e7b418acdacedd1433abb
                    SourceEvent::EventSpec
                        Id 691525511
                    TargetEvent::EventSpec
                        Id -117303631
                    TargetType EventConnectionTargetType_ClientAndServer
                member::EventConnection
                    Source db4273cfab23de4a981b6c6297cf356e
                    Target df2a606622333c4a939f17b1b4e628b7
                    SourceEvent::EventSpec
                        Id 691525511
                    TargetEvent::EventSpec
                        Id 691525511
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor df2a606622333c4a939f17b1b4e628b7
            NeedNetworkId True
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member db4273cfab23de4a981b6c6297cf356e
        member aee94413857e7b418acdacedd1433abb
        member 881f43298374a64cbbc1a32654d93d1a
        member 1579d57288a6514a89549fac47f725cf
        member 989366987e039c48a74d41ad2c1a7931
ReferenceObjectData db4273cfab23de4a981b6c6297cf356e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint levels/xp5_001/objects/deliverytruck/deliverytruck_xp5_001_/703e9e1c64f2f44587da7b4422198e54
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData aee94413857e7b418acdacedd1433abb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.94670766592
            y 0.354903101921
            z 1.99598658085
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/vanwheel01_xp5_002/f07ed1d0572fcc4e8d95fb9fd390ee84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 881f43298374a64cbbc1a32654d93d1a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -0.938892602921
            y 0.354903101921
            z -1.57577562332
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/vanwheel01_xp5_002/f07ed1d0572fcc4e8d95fb9fd390ee84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1579d57288a6514a89549fac47f725cf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.944675207138
            y 0.354903101921
            z -1.57577586174
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/vanwheel01_xp5_002/f07ed1d0572fcc4e8d95fb9fd390ee84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 989366987e039c48a74d41ad2c1a7931
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.74845553147e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.74845553147e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 0.936860084534
            y 0.354903101921
            z 1.99598622322
    Blueprint levels/xp5_002/objects/deliverytruck_xp5_002/vanwheel01_xp5_002/f07ed1d0572fcc4e8d95fb9fd390ee84
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
