AirResistanceData 7b23eed3c383a540bf0464e83a7c7f95
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ef6377a9f017ea4ca6613aa153e4ae59
        NextProcessor 2df9227014f06642a3c8c0d56d0fd452
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.20000000298
BoxEvaluatorData b76bf6149986274da2ac1a4d356574b7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0500000007451
        y 0.0500000007451
        z 0.0500000007451
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument ffb40858f107694e976570974221e021
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/MuzzleFlashes/Generic/Em_Cannon/Em_Muzz_Generic_Cannon_Slow_3P_SmokeBurst_Dir
    RootProcessor 35e5265e87eda34ba73e518be6182ed4
    TemplateData 36e140808179d443922649421713ae71
EmitterTemplateData 36e140808179d443922649421713ae71 #primary instance
    $::DataContainer
    RootProcessor 35e5265e87eda34ba73e518be6182ed4
    MaxCount 5
    Name FX/Weapons/MuzzleFlashes/Generic/Em_Cannon/Em_Muzz_Generic_Cannon_Slow_3P_SmokeBurst_Dir
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.15000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
LocalForceData 2df9227014f06642a3c8c0d56d0fd452
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 89d2de91a6d30944864ed8f0f9df6195
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData ddeaa3cc1c89d844995b91c0cca6f9ab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.0989999994636
        y 0.111000001431
        z 0.150999993086
    Color1::Vec3
        x 0.0710000023246
        y 0.0740000009537
        z 0.0799999982119
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -7.30769491196
        w 1.07807707787
PolynomialData ef6377a9f017ea4ca6613aa153e4ae59
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 109.686004639
        y -139.207107544
        z 25.6221065521
        w -0.262409806252
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 35b87cc6b526d74eab49127f1357738c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.07812047005
        y -1.09283125401
        z 0.19814234972
        w 0.0349377579987
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 5a2766d119bed34a828a8a657367922a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.295545846224
        y -1.25126492977
        z 0.152588814497
        w 0.974268317223
    ScaleValue 0.00999999977648
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 35c43374233f5244bbb60a9c1560fb8b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 2.36964511871
        y -4.47549915314
        z 3.30362606049
        w 0.0404248163104
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6eacf12b46247d40865f52c505d0b663
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 7.6808385849
        y -10.9246406555
        z 5.31756162643
        w 0.0922472774982
    ScaleValue 4.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f4edf1a76c953344903300fd5cf08e03
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.53762090206
        y -2.54786801338
        z 1.91487336159
        w 0.0794881954789
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData aaa1b174454a604da803fb17aadf14f9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 66d6b9fd4017ce40b144682578d9661b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData 2ff04e73214a5344bd65254399f981f3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 1.0
RandomEvaluatorData 3d0c18af45322249b480ef7f3f8a8f4c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.800000011921
RandomEvaluatorData 125415d0f0496c4a8d64c7fd53eead42
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 37610ac5b0ea704b83adf62143d1cf2e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomXYZEvaluatorData f5ef19de9632e744ba391d2fac77ae26
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.10000000149
    MaxY 1.0
    MinY 1.0
    MaxZ 0.10000000149
    MinZ -0.10000000149
SpawnAnimationData 3ee007597ca9204badd215d9ce5ca298
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d79f23cf2cd8a34eb3b0cf9cfa3e080b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData f01509c45e9ae24e87f1e93703bcfadc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2ff04e73214a5344bd65254399f981f3
        NextProcessor 3ee007597ca9204badd215d9ce5ca298
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData 67a8787f56b38d478d843fb6d5523dff
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f5ef19de9632e744ba391d2fac77ae26
        NextProcessor 53bebf6b3c88ba4eb94339d605769fe7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 53bebf6b3c88ba4eb94339d605769fe7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b76bf6149986274da2ac1a4d356574b7
        NextProcessor 5f06e956d5ffcdbecdf86ba7d077fad9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 6b03fa78f92bc349aadee1835de14190
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d57938c1ab46464a87f102c97ddb8ab0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 7e8fa394e2ffe54181a63e47c31ae4f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 125415d0f0496c4a8d64c7fd53eead42
        NextProcessor 63c9de35b41f4644990587ae8e289f50
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 63c9de35b41f4644990587ae8e289f50
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 37610ac5b0ea704b83adf62143d1cf2e
        NextProcessor 67a8787f56b38d478d843fb6d5523dff
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 91831c8602a62a4c8ff6d4cd9f3a4735
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3d0c18af45322249b480ef7f3f8a8f4c
        NextProcessor fa684a44cdf75b4d9c04627c2dafbc5a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData d57938c1ab46464a87f102c97ddb8ab0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 66d6b9fd4017ce40b144682578d9661b
        NextProcessor 7b23eed3c383a540bf0464e83a7c7f95
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 1.0
UpdateAgeData 35e5265e87eda34ba73e518be6182ed4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6b03fa78f92bc349aadee1835de14190
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelScaleData 89d2de91a6d30944864ed8f0f9df6195
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 35b87cc6b526d74eab49127f1357738c
        NextProcessor 3dd9e4bca713b24081e04bfeccbe5297
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateColorData 3dd9e4bca713b24081e04bfeccbe5297
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ddeaa3cc1c89d844995b91c0cca6f9ab
        NextProcessor f01509c45e9ae24e87f1e93703bcfadc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData ebe6339343bc69dd325e984afc00bcff
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 5f06e956d5ffcdbecdf86ba7d077fad9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ebe6339343bc69dd325e984afc00bcff
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData fa684a44cdf75b4d9c04627c2dafbc5a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre aaa1b174454a604da803fb17aadf14f9
        NextProcessor 7e8fa394e2ffe54181a63e47c31ae4f5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData d73838f43f81e443b053b6ba04166aa5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 35c43374233f5244bbb60a9c1560fb8b
        NextProcessor 83173b30b622804ca1d515a91f6f4db9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.75
        y 0.0
UpdateSizeXData 83173b30b622804ca1d515a91f6f4db9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6eacf12b46247d40865f52c505d0b663
        NextProcessor c089092f4cdcfb479d34d8e8114de3de
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData c089092f4cdcfb479d34d8e8114de3de
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f4edf1a76c953344903300fd5cf08e03
        NextProcessor 91831c8602a62a4c8ff6d4cd9f3a4735
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData d79f23cf2cd8a34eb3b0cf9cfa3e080b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9e9cf94730c1e14e8b2dbbf3137bccf5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Smoke_Arm_Thick_2x1_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 2.0
        AnimationFrameColumnCount 1.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 9e9cf94730c1e14e8b2dbbf3137bccf5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5a2766d119bed34a828a8a657367922a
        NextProcessor d73838f43f81e443b053b6ba04166aa5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
