CompositeMeshAsset b9fbf1b6a4ff4145a03c0ae96b22d9e9 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name levels/xp5_002/objects/buildingbarrack_01_xp5_002/buildingbarrack_01_xp5_002_destr_Mesh
        LodGroup lodgroups/world/3b31616f96c9cbc1ce6f34392f6cc1e1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable True
        OccluderHighPriority False
        DestructionMaterialEnable True
        EnlightenType EnlightenType_Static
        Materials::array
            member 1d9416c7a45a4f4caabc3081e9aeabc7
            member 6f6925bb6b2ee34fb4127496f6f36970
            member 6db7b48c81c91f4c912252f00aeca9f8
            member 716734e1f8ca974e983e5850653ff523
        NameHash 3616840625
MeshMaterial 1d9416c7a45a4f4caabc3081e9aeabc7
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/xp5_002/objects/buildingbarrack_01_xp5_002/ss_buildingbarrack_01_xp5_002_house/279e3ce008838f2cff744303a6ec787f
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 6f6925bb6b2ee34fb4127496f6f36970
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/xp5_002/objects/buildingbarrack_01_xp5_002/ss_buildingbarrack_01_xp5_002_door/848e7ff1662d474298df7c74e1a964a2
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 6db7b48c81c91f4c912252f00aeca9f8
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/xp5_002/objects/buildingbarrack_01_xp5_002/ss_buildingbarrack_01_window_xp5_002/aa244fe969b4d94294c6411ddff4cad2
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName ColorTint
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0270000007004
                    y 0.231000006199
                    z 0.234999999404
                    w 0.234999999404
            member::VectorShaderParameter
                ParameterName MaxOpacity
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.800000011921
                    y 0.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName MinOpacity
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.800000011921
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 716734e1f8ca974e983e5850653ff523
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/xp5_002/objects/buildingbarrack_01_xp5_002/ss_buildingbarrack_01_xp5_002_floor/ad729f309de51142bbbfca3fffa677e3
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
