AirResistanceData ebe24eea40a3ea49b5ae10070becf6b3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bc7a48547333c342b7d4bb8593952c2b
        NextProcessor 97ecf2682cac3b48b33269def9d1b262
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData febbc45ca7657d48950f97adb9ff02dd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 21dd47422e59554ab4f84dc44fe9c0c6
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/WindowProtector_01/Emitters/Em_Destruct_Props_WindowProtector_01_MeshP_03
    RootProcessor f9dabdff0b52e040af270aa90df9639e
    TemplateData 7d4c56de8b19124fa6de61dce9a4042e
EmitterTemplateData 7d4c56de8b19124fa6de61dce9a4042e #primary instance
    $::DataContainer
    RootProcessor f9dabdff0b52e040af270aa90df9639e
    MaxCount 5
    Name FX/Destruction/Specific/Props/WindowProtector_01/Emitters/Em_Destruct_Props_WindowProtector_01_MeshP_03
    Lifetime 0.0599999986589
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/parasols/meshp_parasol_01c_torn_03_mesh/45d68a0905d12c56c7838e305accfead
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData 97ecf2682cac3b48b33269def9d1b262
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 44776fe60866024797b8e61fdd12c42a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 3.0
LocalForceData 44776fe60866024797b8e61fdd12c42a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ff90f80074b7314997764f490d5762bc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y 0.0
        z 0.34999999404
PolynomialData bc7a48547333c342b7d4bb8593952c2b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData abdf46b9f6089e4a87da9daf4cf63eae
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.478494495153
        w 0.99873650074
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 401db576e4dcf04faba2439bffde5b65
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.15384817123
        w 5.07653999329
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 485de101d4e0d348a1857f348360bc8c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 3b5bf6f081e4da46a5c13bded2517e68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData a221cb4af738434aa306a2b0cd3a9454
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 19eed725797c4c47adaafd97f9cfc545
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomXYZEvaluatorData 50a75189986e9648bddf7b12f0586a69
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 360.0
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
RotateVectorData 3348416857f1b14da7794449e861765c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 360.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData c4d403e764c2634098fec807a1747a32
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3348416857f1b14da7794449e861765c
        NextProcessor 3496d2a7be4eaf42b4db92a733954014
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData 2e5457d2a2a1fd418835fe65b2c00637
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 50a75189986e9648bddf7b12f0586a69
        NextProcessor f00f37d419f37b9b5e9562f58b2936b5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 3496d2a7be4eaf42b4db92a733954014
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre febbc45ca7657d48950f97adb9ff02dd
        NextProcessor bdbdbb9d800ac64a9739ae2c5274abf4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData ee646909532d0649b7d2d1a07812882f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c4d403e764c2634098fec807a1747a32
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 750.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData ef5464dfab12434887dded11bd5671df
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3b5bf6f081e4da46a5c13bded2517e68
        NextProcessor d46c68006d0e1e4d90e75953f6313fec
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData d46c68006d0e1e4d90e75953f6313fec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a221cb4af738434aa306a2b0cd3a9454
        NextProcessor dc4e7ded7d51994dbb1dab80d4278253
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 2.0
SpawnSizeData 391f4698a413834a9b0326edad706352
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 19eed725797c4c47adaafd97f9cfc545
        NextProcessor 2e5457d2a2a1fd418835fe65b2c00637
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData f9dabdff0b52e040af270aa90df9639e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 485de101d4e0d348a1857f348360bc8c
        NextProcessor ebe24eea40a3ea49b5ae10070becf6b3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
UpdateAgeData ff90f80074b7314997764f490d5762bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ee646909532d0649b7d2d1a07812882f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateLinearVelocityData f00f37d419f37b9b5e9562f58b2936b5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData bdbdbb9d800ac64a9739ae2c5274abf4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre abdf46b9f6089e4a87da9daf4cf63eae
        NextProcessor ef5464dfab12434887dded11bd5671df
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData dc4e7ded7d51994dbb1dab80d4278253
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 401db576e4dcf04faba2439bffde5b65
        NextProcessor 391f4698a413834a9b0326edad706352
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
