MeshMaterial b2cc66d295e607468c642512dee8029b
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader xp2/objects/bd_factory_objects_01/bd_container_01_shader/570723e1617c9b5b5fe76babec2fad57
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName DecalColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.632000029087
                    y 0.597000002861
                    z 0.509000003338
                    w 0.509000003338
            member::VectorShaderParameter
                ParameterName MainColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.252000004053
                    y 0.29699999094
                    z 0.363999992609
                    w 0.363999992609
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 0dbfb71bee1e19e64751fc846ed43092 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name xp2/objects/bd_factory_objects_01/bd_container_01_Mesh
        LodGroup lodgroups/world/3b31616f96c9cbc1ce6f34392f6cc1e1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_Static
        Materials::array
            member b2cc66d295e607468c642512dee8029b
        NameHash 3179546416
