MeshMaterial f3aceb006b850de7192b41a9442d8ab0
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader props/streetprops/metalawening_01/ma_rimshader/992d7bbec886b3c1e8c7c71754158f06
        BoolParameters *nullArray*
        VectorParameters *nullArray*
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
MeshMaterial 88b6d291dc98ac48a8f2e22bfea6d972
    $::DataContainer
    ShaderInstance *nullGuid*
    Shader::SurfaceShaderInstanceDataStruct
        Shader props/streetprops/metalgate_02/metalgate_02_clothshader/5e841b32bf2e9eee2b20308878523d8a
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.108999997377
                    y 0.0630000010133
                    z 0.019999999553
                    w 0.019999999553
            member::VectorShaderParameter
                ParameterName MainColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.338999986649
                    y 0.224000006914
                    z 0.0610000006855
                    w 0.0610000006855
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
RigidMeshAsset 251f44ca4e83f1913c524376862463d5 #primary instance
    $::MeshAsset
        $::Asset
            $::DataContainer
            Name props/streetprops/metalawening_01/metalawening_02_Mesh
        LodGroup lodgroups/world/3b31616f96c9cbc1ce6f34392f6cc1e1
        LodScale 1.0
        CullScale 1.0
        StreamingEnable True
        OccluderMeshEnable False
        OccluderHighPriority False
        DestructionMaterialEnable False
        EnlightenType EnlightenType_LightProbe
        Materials::array
            member f3aceb006b850de7192b41a9442d8ab0
            member 88b6d291dc98ac48a8f2e22bfea6d972
        NameHash 1677766788
