SoundWaveAsset 040953f6e6fcb0acb5ce4ac6fefe8629 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/MP03/Ambients/MP03_Ambients_Highway_City_DownTown_L_01_Wave
        NameHash 176173538
        Chunks::array
            member::SoundDataChunk
                ChunkId 50B1FE1ED2C270446495755BD612F072
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 475A177C7565EF86B8F7DBAEAE1BB014
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 24CE91B995E4A30C252A2AF3233DF67E
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId F881B6B41BF355A6E11ACC23458BBCE6
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId B449F288BB5ABE3E9BB04D78EEB3FF34
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId D80C43146DE2C3AD6832CC0E1E4CCCF2
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId D19851DD1F2D723144528394939D3050
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 067D7F26ADCEB20E2BDF938CD9FFF624
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 907646167CF1D85A686EAF3ED815DEC8
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId C72AABAC3CEF2A2B08DAB4AB882491DE
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId F904E950500A303681CE434D814FBFD4
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId A5AD0EBC01E265BE40A8FBB3110FA782
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 1959C84156482F19D9C2B1B058BEECF6
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 475C75CD8FB955CB421AC5346AB687AE
                ChunkSize 351872
            member::SoundDataChunk
                ChunkId 513094C5A98A2A7DFDB190A099C3602C
                ChunkSize 351872
    Variations::array
        member eb532cb4f94e1d28c6a5b6597b64c141
        member f59a69ef4f62db9cba8b202996734e4c
        member b34ebd8eefd5bfc5f5721c93ad107fee
        member 5008dc4919918ad600875300fd01d080
        member a46f18e29ba5ea3455e9f6d1f981eb44
        member df5a7237b6dd8cfa92806e0eac58b10c
        member c499eb50e3e6872d2224a376623be119
        member 484010f69a80fd904c5ab01273035876
        member 9b1ccc4210b9a5e9b7fb8d4d8e62f14c
        member 9d221b8ad2eb25b08461eb7ee0106989
        member 6c3d98e205e7b0adeb9d9933484e3c17
        member 254f0577d5892b8aadbe46dad51f5ef8
        member a2c9e583fe53c5bdf3f5725b775f6d78
        member 512ad381bc170c2afe42815de4390728
        member 35c6f0f68d57212681e4744a5ed0fe2f
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation fcccaee7e16c67a9356c3042bc12daac
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation eb532cb4f94e1d28c6a5b6597b64c141
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f59a69ef4f62db9cba8b202996734e4c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b34ebd8eefd5bfc5f5721c93ad107fee
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5008dc4919918ad600875300fd01d080
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a46f18e29ba5ea3455e9f6d1f981eb44
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation df5a7237b6dd8cfa92806e0eac58b10c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c499eb50e3e6872d2224a376623be119
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 484010f69a80fd904c5ab01273035876
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9b1ccc4210b9a5e9b7fb8d4d8e62f14c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9d221b8ad2eb25b08461eb7ee0106989
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6c3d98e205e7b0adeb9d9933484e3c17
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 254f0577d5892b8aadbe46dad51f5ef8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a2c9e583fe53c5bdf3f5725b775f6d78
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 512ad381bc170c2afe42815de4390728
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08339571953
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 35c6f0f68d57212681e4744a5ed0fe2f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.08360409737
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
