CameraParamsComponentData 11009ad86deda24cbffafc7d0672c59e
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    ViewDistance 2000.0
    NearPlane -1.0
    SunShadowmapViewDistance -1.0
CharacterLightingComponentData 753dd018a7b5da4f8c95a25f7f8d5a5c
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    CharacterLightEnable True
    FirstPersonEnable False
    LockToCameraDirection True
    CameraUpRotation 20.0
    CharacterLightingMode CharacterLightingMode_Add
    BlendFactor 1.0
    TopLight::Vec3
        x 0.0
        y 0.0
        z 0.0
    BottomLight::Vec3
        x 0.158999994397
        y 0.261000007391
        z 0.324999988079
    TopLightDirX 0.0
    TopLightDirY 90.0
ColorCorrectionComponentData 45b7352413e74046a6fcd19a6f08afdf
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable False
    Brightness::Vec3
        x 1.0
        y 1.0
        z 1.0
    Contrast::Vec3
        x 1.0
        y 1.0
        z 1.0
    Saturation::Vec3
        x 1.0
        y 1.0
        z 1.0
    Hue 0.0
    ColorGradingEnable True
    ColorGradingTexture levels/mp_011/lighting/colorcube_mp11/78c78081058910408cc2ed1ce66c7983
DynamicAOComponentData a6daad509ca53f4da39b7d1f31a06dab
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SsaoFade 1.0
    SsaoRadius 1.0
    SsaoMaxDistanceInner 1.0
    SsaoMaxDistanceOuter 1.0
    HbaoRadius 1.03100001812
    HbaoAngleBias 0.0
    HbaoAttenuation 0.699999988079
    HbaoContrast 1.76100003719
    HbaoMaxFootprintRadius 0.10000000149
    HbaoPowerExponent 1.0
EnlightenComponentData 1f521cb8c0ef0a4fb90758053b91a74d
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BounceScale 1.0
    SunScale 0.75
    TerrainColor::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    CullDistance -1.0
    SkyBoxEnable True
    SkyBoxSkyColor::Vec3
        x 0.00999999977648
        y 0.0189999993891
        z 0.0320000015199
    SkyBoxGroundColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyBoxSunLightColor::Vec3
        x 1.0
        y 0.759000003338
        z 0.476000010967
    SkyBoxSunLightColorSize 1.0
    SkyBoxBackLightColor::Vec3
        x 0.0
        y 0.0
        z 0.0
    SkyBoxBackLightColorSize 0.0
    SkyBoxBackLightRotationX 0.0
    SkyBoxBackLightRotationY 60.0
FogComponentData a40d9db27922ce4e857eacde8d4700cf
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    FogDistanceMultiplier 1.0
    FogGradientEnable True
    Start 50.0
    End 2000.0
    Curve::Vec4
        x 2.49860548973
        y -4.84140777588
        z 3.46230530739
        w -0.175848692656
    FogColorEnable False
    FogColor::Vec3
        x 0.0359999984503
        y 0.263999998569
        z 0.973999977112
    FogColorStart 200.0
    FogColorEnd 20000.0
    FogColorCurve::Vec4
        x 0.906407833099
        y -2.12951850891
        z 1.09550178051
        w -0.0831941440701
    TransparencyFadeStart 100.0
    TransparencyFadeEnd 200.0
    TransparencyFadeClamp 0.5
    HeightFogEnable False
    HeightFogFollowCamera 0.0
    HeightFogAltitude 0.0
    HeightFogDepth 100.0
    HeightFogVisibilityRange 100.0
OutdoorLightComponentData 1760808aaea5774da311d31f585732ca
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    SunRotationX 116.654998779
    SunRotationY 38.5709991455
    SunColor::Vec3
        x 7.0
        y 6.04099988937
        z 5.007999897
    SkyColor::Vec3
        x 0.136999994516
        y 0.300999999046
        z 0.605000019073
    GroundColor::Vec3
        x 0.0130000002682
        y 0.0130000002682
        z 0.0130000002682
    SkyLightAngleFactor 0.0
    SunSpecularScale 5.0
    SkyEnvmapShadowScale 0.25
    SunShadowHeightScale 0.34999999404
    CloudShadowEnable False
    CloudShadowTexture *nullGuid*
    CloudShadowSpeed::Vec2
        x 8.0
        y 8.0
    CloudShadowSize 1000.0
    CloudShadowCoverage 0.324000000954
    CloudShadowExponent 8.0
    TranslucencyAmbient 0.20000000298
    TranslucencyScale 0.0
    TranslucencyPower 8.0
    TranslucencyDistortion 0.10000000149
SkyComponentData ad9576cbf5a36f4ca8ae4a9855857f1b
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    BrightnessScale 1.5
    SkyGradientTexture levels/mp_011/sky/sky_mp11_01_gd/7dd6c11b16f28d17d5a16826b1d1f9e9
    SunSize 0.00400000018999
    SunScale 5.0
    PanoramicUVMinX 0.0
    PanoramicUVMaxX 1.0
    PanoramicUVMinY 0.0
    PanoramicUVMaxY 0.699999988079
    PanoramicTileFactor 1.0
    PanoramicRotation 0.57800000906
    PanoramicTexture levels/mp_011/sky/sky_mp11_01_d/fa48ed7cf8860f7c75a7d77f3da700b1
    PanoramicAlphaTexture levels/mp_011/sky/sky_mp11_01_mad/0eafd9db4634d761d6174f14c7a3a101
    CloudLayerSunColor::Vec3
        x 1.0
        y 0.916999995708
        z 0.52999997139
    CloudLayerMaskTexture *nullGuid*
    CloudLayer1Altitude 400000.0
    CloudLayer1TileFactor 0.180000007153
    CloudLayer1Rotation 30.1940002441
    CloudLayer1Speed 0.00300000002608
    CloudLayer1SunLightIntensity 3.0
    CloudLayer1SunLightPower 8.0
    CloudLayer1AmbientLightIntensity 2.0
    CloudLayer1Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer1AlphaMul 1.03199994564
    CloudLayer1Texture *nullGuid*
    CloudLayer2Altitude 10000.0
    CloudLayer2TileFactor 0.25
    CloudLayer2Rotation 0.0
    CloudLayer2Speed 0.00999999977648
    CloudLayer2SunLightIntensity 4.0
    CloudLayer2SunLightPower 50.0
    CloudLayer2AmbientLightIntensity 0.20000000298
    CloudLayer2Color::Vec3
        x 1.0
        y 1.0
        z 1.0
    CloudLayer2AlphaMul 1.0
    CloudLayer2Texture *nullGuid*
    StaticEnvmapTexture levels/sp_earthquake/lighting/envmap_st_01_d/14415a16d7e64be49a1586b4b14080eb
    StaticEnvmapScale 0.20000000298
    SkyEnvmap8BitTexScale 0.25
    CustomEnvmapTexture levels/testrange_lighting/sky/env_02_256_d/18afa76540bbccbe76738f002a1d4f7e
    CustomEnvmapScale 1.0
    CustomEnvmapAmbient 0.0
    SkyVisibilityExponent 1.0
SunFlareComponentData 11d4d3dee21db94196737a3f3ccd08c7
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    Enable True
    DebugDrawOccluder False
    OccluderSize 100.0
    Element1Enable True
    Element1Shader fx/lensflares/shaders/sun_01/3f08c7a0f0c60d47ae3caae872af96bc
    Element1RayDistance 0.0
    Element1Size::Vec2
        x 4.0
        y 4.0
    Element1SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -2.97101426125
        w 3.56144881248
    Element1SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.468143999577
        w 1.04584503174
    Element1AlphaOccluderCurve::Vec4
        x -0.22868527472
        y -0.277503788471
        z -0.125397667289
        w 0.60734719038
    Element1AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.26712346077
        w 0.261130332947
    Element2Enable True
    Element2Shader fx/lensflares/shaders/reflection_04/b1f548eb4603a1489182f76116669466
    Element2RayDistance 0.0
    Element2Size::Vec2
        x 1.0
        y 1.0
    Element2SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.00499999523
    Element2SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 1.04644596577
        w 0.00185784697533
    Element2AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.33734977245
        w 1.30861485004
    Element2AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -0.805615067482
        w 0.896165907383
    Element3Enable True
    Element3Shader fx/lensflares/shaders/fe_caustic_01/f9ecfc41add53542a5a483773fbb4829
    Element3RayDistance 0.0
    Element3Size::Vec2
        x 2.0
        y 2.0
    Element3SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.00499999523
    Element3SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.743083775043
        w 0.278438597918
    Element3AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.01941788197
        w 1.00140833855
    Element3AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.76589941978
        w 2.17396402359
    Element4Enable True
    Element4Shader fx/lensflares/shaders/reflection_02/d396b24c09edb44a9a60af3a31a4c6f2
    Element4RayDistance 0.40000000596
    Element4Size::Vec2
        x 0.0900000035763
        y 0.0900000035763
    Element4SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element4SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.02999997139
    Element4AlphaOccluderCurve::Vec4
        x 2.84593224525
        y -6.41859960556
        z 2.93735933304
        w 0.527490139008
    Element4AlphaScreenPosCurve::Vec4
        x 12.4677839279
        y -26.9255828857
        z 13.4685401917
        w 0.212328985333
    Element5Enable True
    Element5Shader fx/lensflares/shaders/reflection_02_b/2a60241439c7184680295c60fbc25523
    Element5RayDistance 1.0
    Element5Size::Vec2
        x 1.0
        y 1.0
    Element5SizeOccluderCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    Element5SizeScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.819999933243
    Element5AlphaOccluderCurve::Vec4
        x 0.0
        y 0.0
        z -1.58823513985
        w 1.55529403687
    Element5AlphaScreenPosCurve::Vec4
        x 0.0
        y 0.0
        z -1.68721103668
        w 1.80249607563
TonemapComponentData cb6173327a5be54493217556545b8459
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    TonemapMethod TonemapMethod_FilmicNeutral
    MiddleGray 0.10000000149
    MinExposure 0.40000000596
    MaxExposure 1.5
    ExposureAdjustTime 0.25
    BloomScale::Vec3
        x 0.0529999993742
        y 0.0340000018477
        z 0.0209999997169
    ChromostereopsisEnable False
    ChromostereopsisScale 1.0
    ChromostereopsisOffset 1.0
VisualEnvironmentBlueprint b269029189b8564e94ce6cba75ff3630 #primary instance
    $::ObjectBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/MP_011/Lighting/VE_MP_011_Day01
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Object 69f5dccdb81aa84ebb917c6bf92dfbad
VisualEnvironmentEntityData 69f5dccdb81aa84ebb917c6bf92dfbad
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components::array
            member 11009ad86deda24cbffafc7d0672c59e
            member 753dd018a7b5da4f8c95a25f7f8d5a5c
            member a6daad509ca53f4da39b7d1f31a06dab
            member 1760808aaea5774da311d31f585732ca
            member 1f521cb8c0ef0a4fb90758053b91a74d
            member cb6173327a5be54493217556545b8459
            member 45b7352413e74046a6fcd19a6f08afdf
            member a40d9db27922ce4e857eacde8d4700cf
            member ad9576cbf5a36f4ca8ae4a9855857f1b
            member ca0fc4b86a63a44d9e5c4eb9df393979
            member 11d4d3dee21db94196737a3f3ccd08c7
        RuntimeComponentCount 11
    Visibility 1.0
    Priority 3
WindComponentData ca0fc4b86a63a44d9e5c4eb9df393979
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    Realm Realm_Client
    WindDirection 91.4850006104
    WindStrength 2.0
