OBBData 717e7b13930ac444bd55376fa43a4e80
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 474
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -97.6123275757
            y 66.7299118042
            z 169.351760864
    HalfExtents::Vec3
        x 35.6124420166
        y 2.92729735374
        z 10.2833766937
OBBData 7a6de252f728dc438570d7e1ea2d2d68
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 476
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -222.083450317
            y 65.8034439087
            z 168.993774414
    HalfExtents::Vec3
        x 33.9318084717
        y 1.51975095272
        z 8.1184425354
OBBData 1aded8011a9f2d48adc5c5b641733ba8
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 479
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -219.520401001
            y 65.0186080933
            z 105.694084167
    HalfExtents::Vec3
        x 31.277759552
        y 1.24194061756
        z 4.78066158295
OBBData 4c8af6489db0594eb29a89cd66df123c
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 481
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -101.939537048
            y 65.86693573
            z 124.783294678
    HalfExtents::Vec3
        x 34.9089736938
        y 2.01289844513
        z 33.9532470703
OBBData 0cf7de856bfe7543950058d7bb50e7db
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 488
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -15.697552681
            y 65.4170608521
            z 60.8903465271
    HalfExtents::Vec3
        x 17.4921188354
        y 1.81296002865
        z 21.3161697388
ReferenceObjectData 329ab89109d82743b9169b9df8e3f1f3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 473
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -127.348701477
            y 67.6404647827
            z 169.035736084
    Blueprint levels/sp_sniper/prefabs/sp_sniper_failstate/f79d43284e1207b601cbe4c0212b018b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 300e87c76c6bab43973428ec17e7173d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 477
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -208.96295166
            y 64.0009765625
            z 168.4322052
    Blueprint levels/sp_sniper/prefabs/sp_sniper_failstate/f79d43284e1207b601cbe4c0212b018b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 01447c77f9ad0b4080bd2cf72e5e16e2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 478
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -218.057250977
            y 64.0009765625
            z 104.420692444
    Blueprint levels/sp_sniper/prefabs/sp_sniper_failstate/f79d43284e1207b601cbe4c0212b018b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4c5b0a1068961c4db4899bb63d83e67a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 480
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -120.046943665
            y 64.0009765625
            z 103.989089966
    Blueprint levels/sp_sniper/prefabs/sp_sniper_failstate/f79d43284e1207b601cbe4c0212b018b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b0d4c1a4dc9efa448203ba48c3e3f0b1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 483
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999998450279
            y 0.0
            z 0.00177153083496
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.00177153083496
            y 0.0
            z -0.999998450279
        trans::Vec3
            x -174.247390747
            y 64.0301589966
            z 66.1000900269
    Blueprint levels/sp_sniper/prefabs/sp_sniper_failstate/f79d43284e1207b601cbe4c0212b018b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3b305147b86ac9428c94f4e77e1c74cf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 485
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.00833390373737
            y 0.0
            z -0.999965250492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999965250492
            y 0.0
            z 0.00833390373737
        trans::Vec3
            x -136.599777222
            y 64.2291717529
            z -18.2682132721
    Blueprint levels/sp_sniper/prefabs/sp_sniper_failstate/f79d43284e1207b601cbe4c0212b018b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0b4ceffe1e7ee6478998f583ce067c4c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 486
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -124.750366211
            y 67.8798370361
            z 133.117721558
    Blueprint levels/sp_sniper/prefabs/sp_sniper_failstate/f79d43284e1207b601cbe4c0212b018b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a53f937655fdc940991ab97efddb445c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 487
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 7.83226013184
            y 64.0009765625
            z 58.41355896
    Blueprint levels/sp_sniper/prefabs/sp_sniper_failstate/f79d43284e1207b601cbe4c0212b018b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData 76190ec027377c47844d4e2eb4390457
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 475
        Points::array
            member::Vec3
                x -36.3507995605
                y 63.8774261475
                z 91.346282959
            member::Vec3
                x -278.71887207
                y 63.8774261475
                z 90.8927841187
            member::Vec3
                x -278.731201172
                y 63.8774261475
                z 206.341567993
            member::Vec3
                x -36.2806282043
                y 63.8774261475
                z 206.59223938
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 6.0
VolumeVectorShapeData d30ebfaad3422f4bba9dcfd9ddb2f760
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 482
        Points::array
            member::Vec3
                x -106.034759521
                y 64.1610107422
                z 34.39012146
            member::Vec3
                x -132.271728516
                y 64.1610107422
                z 78.0399932861
            member::Vec3
                x -173.802719116
                y 64.1610107422
                z 78.0218963623
            member::Vec3
                x -173.185440063
                y 64.1610107422
                z 40.4936714172
            member::Vec3
                x -142.199737549
                y 64.1610107422
                z 38.6242027283
            member::Vec3
                x -141.851150513
                y 64.1610107422
                z -6.84598064423
            member::Vec3
                x -106.772911072
                y 64.1610107422
                z -6.49272632599
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 4.0
VolumeVectorShapeData 8e480f1732b04b4db415f4d720a6fee0
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 484
        Points::array
            member::Vec3
                x -204.551361084
                y 63.0350151062
                z 90.6922988892
            member::Vec3
                x -207.735641479
                y 63.0350151062
                z 29.2590808868
            member::Vec3
                x -152.416564941
                y 63.0350151062
                z 29.5984897614
            member::Vec3
                x -152.451309204
                y 63.0350151062
                z -51.664276123
            member::Vec3
                x -107.771873474
                y 63.0350151062
                z -50.9634437561
            member::Vec3
                x -107.554092407
                y 63.0350151062
                z 29.6442623138
            member::Vec3
                x -101.425689697
                y 63.0350151062
                z 37.2014503479
            member::Vec3
                x 25.5611629486
                y 63.0350151062
                z 37.3120651245
            member::Vec3
                x 25.3407917023
                y 63.0350151062
                z 91.4652404785
            member::Vec3
                x -112.604827881
                y 63.0350151062
                z 90.8899612427
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 11.0
VolumeVectorShapeData d00915babf9b7647bdd89a936c45724c
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 489
        Points::array
            member::Vec3
                x -184.428085327
                y 63.8669891357
                z 104.486701965
            member::Vec3
                x -184.826126099
                y 63.8669891357
                z 131.520980835
            member::Vec3
                x -173.821563721
                y 63.8669891357
                z 131.673065186
            member::Vec3
                x -173.635055542
                y 63.8669891357
                z 104.283401489
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 3.0
WorldPartData f491524602a6b44386a47b1c023b0ca0 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Sniper/BackstreetsFAILLOGIC
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 329ab89109d82743b9169b9df8e3f1f3
                member 717e7b13930ac444bd55376fa43a4e80
                member 76190ec027377c47844d4e2eb4390457
                member 7a6de252f728dc438570d7e1ea2d2d68
                member 300e87c76c6bab43973428ec17e7173d
                member 01447c77f9ad0b4080bd2cf72e5e16e2
                member 1aded8011a9f2d48adc5c5b641733ba8
                member 4c5b0a1068961c4db4899bb63d83e67a
                member 4c8af6489db0594eb29a89cd66df123c
                member d30ebfaad3422f4bba9dcfd9ddb2f760
                member b0d4c1a4dc9efa448203ba48c3e3f0b1
                member 8e480f1732b04b4db415f4d720a6fee0
                member 3b305147b86ac9428c94f4e77e1c74cf
                member 0b4ceffe1e7ee6478998f583ce067c4c
                member a53f937655fdc940991ab97efddb445c
                member 0cf7de856bfe7543950058d7bb50e7db
                member d00915babf9b7647bdd89a936c45724c
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue D1C74865C83C7D72DF9F2A856CAE5DD7
