AlternateSpawnEntityData 2eb0727b1d58cf4e63f91369a9679815
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 228
        Transform::LinearTransform
            right::Vec3
                x -0.923916995525
                y 0.0
                z 0.382592886686
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.382592886686
                y 0.0
                z -0.923916995525
            trans::Vec3
                x 119.944107056
                y 58.529296875
                z -102.158203125
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 86cd132f01d84c40495de7127a71155a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 229
        Transform::LinearTransform
            right::Vec3
                x -0.603703141212
                y 0.0
                z -0.797209143639
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.797209143639
                y 0.0
                z -0.603703141212
            trans::Vec3
                x 79.4965820312
                y 57.6723594666
                z -115.735710144
    Team Team2
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData b7d947df50478448a9117ec47f51896e
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 186
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.923916995525
                    y 0.0
                    z 0.382592886686
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.382592886686
                    y 0.0
                    z -0.923916995525
                trans::Vec3
                    x 119.944107056
                    y 58.529296875
                    z -102.158203125
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 15.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_extremist_shg/d7cc34645712f5469df1846efdde4b71
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 49c5a341c192254d8ab6da1490f6b9b7
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 188
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.603703141212
                    y 0.0
                    z -0.797209143639
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.797209143639
                    y 0.0
                    z -0.603703141212
                trans::Vec3
                    x 79.4965820312
                    y 57.6723594666
                    z -115.735710144
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 25.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_extremist_shg/d7cc34645712f5469df1846efdde4b71
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CoverWaypointData b53799849a0ace42a9eade8473e187ee
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_LeftCover
        CoverPose AntPoseEnum_Stand
        WaitTime -1.0
        WorldAngle 3.12504839897
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 4fdaa6b0c9aa184195c3c0e3c76d4518
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_MediumRightCover
        CoverPose AntPoseEnum_Crouch
        WaitTime -1.0
        WorldAngle 3.14548969269
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData e1a9b4bd711a66498379836aafddefe3
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_MediumRightCover
        CoverPose AntPoseEnum_Crouch
        WaitTime -1.0
        WorldAngle 3.14548969269
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 1fca36c9622b7c45930ab47bc1cc4b4d
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_MediumRightCover
        CoverPose AntPoseEnum_Crouch
        WaitTime 7.0
        WorldAngle 3.07391047478
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData a7884f6bc21d2441bff49e2b016b044d
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_MediumRightCover
        CoverPose AntPoseEnum_Crouch
        WaitTime 6.0
        WorldAngle 3.07391047478
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData dda90ebfed46e8418ccb5a610cd82166
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.428999990225
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_LeftCover
        CoverPose AntPoseEnum_Crouch
        WaitTime -1.0
        WorldAngle 3.08900666237
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData fbcc34224fbbba438eebb9d5a7980cd2
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_MediumLeftCover
        CoverPose AntPoseEnum_Crouch
        WaitTime 6.0
        WorldAngle 3.07391047478
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 5d5f030641580b478dc7d0360b7c8d86
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_MediumRightCover
        CoverPose AntPoseEnum_Crouch
        WaitTime 6.0
        WorldAngle 3.07391047478
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 50fd18382075284ea07d532f04fb3d87
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_MediumRightCover
        CoverPose AntPoseEnum_Crouch
        WaitTime 5.0
        WorldAngle 3.14116168022
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 7554d904dd684a42b9cc538de8a64cf2
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.428999990225
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_RightCover
        CoverPose AntPoseEnum_Crouch
        WaitTime -1.0
        WorldAngle 3.08900666237
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 62e07a9114d3314aae9ee4455db415a8
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_LeftCover
        CoverPose AntPoseEnum_Crouch
        WaitTime 6.0
        WorldAngle 1.55425214767
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
CoverWaypointData 0b61de0fa0757649bb63b6ee6e2df0a9
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    CoverTask::AILocoCoverTaskData
        CoverType AntCoverEnum_MediumLeftCover
        CoverPose AntPoseEnum_Crouch
        WaitTime 7.0
        WorldAngle 3.14548969269
        PeekOut CoverPeekType_None
        ExitPose AntPoseEnum_NoChange
        OffsetLength 2.0
        EnterStrategy CoverEnterStrategy_EnterNormally
        ExitAngle -44.0
        DistanceToNextWaypoint 0.0
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        ThreatPosition::Vec3
            x 0.0
            y 0.0
            z 0.0
        ForceExitCover False
        ExitStyle CoverExitStyle_ExitCover
        PrepareFireType CoverFireType_NoFire
        UseClientPosition False
EffectReferenceObjectData e2dacd9f5954be4a88628c4d2357178f
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 204
        BlueprintTransform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 83.9212493896
                y 57.642791748
                z -137.475646973
        Blueprint fx/destruction/generic/props/doors/fx_propdoor_breach_01/68695eace50649297f9bbd15036ccee4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 8d19aa703daa764fbb318ff29064a2db
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 209
        BlueprintTransform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 120.912513733
                y 64.0804977417
                z -118.732505798
        Blueprint fx/destruction/generic/props/doors/fx_propdoor_breach_01/68695eace50649297f9bbd15036ccee4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData de586fa733ba194ab3e2553fbba8b6ba
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 215
        BlueprintTransform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 84.0359191895
                y 64.0804977417
                z -118.732505798
        Blueprint fx/destruction/generic/props/doors/fx_propdoor_breach_01/68695eace50649297f9bbd15036ccee4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData ace241bd36217e4882df7f7dfa97faed
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 220
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.671207010746
                y 0.0
                z -0.741269946098
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.741269946098
                y 0.0
                z 0.671207010746
            trans::Vec3
                x 83.4957580566
                y 64.1017303467
                z -118.694816589
        Blueprint fx/weapons/grenades/frag/fx_grenade_frag_01/6c50fafa6a813943b1083e957f48ae2d
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 08d6a8dd6230af4bacf5ecc323de8fc4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 221
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.477211594582
                y 0.0
                z 0.878788411617
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.878788411617
                y 0.0
                z -0.477211594582
            trans::Vec3
                x 121.718780518
                y 64.1017303467
                z -118.694816589
        Blueprint fx/weapons/grenades/frag/fx_grenade_frag_01/6c50fafa6a813943b1083e957f48ae2d
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData c88b5fb51910ff4985fe5ea5451506df
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 222
        BlueprintTransform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 121.132514954
                y 57.9122276306
                z -118.732505798
        Blueprint fx/destruction/generic/props/doors/fx_propdoor_breach_01/68695eace50649297f9bbd15036ccee4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 0e2d1fff9b8cfd4081177c067e1dbb2a
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 227
        BlueprintTransform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z 1.0
            up::Vec3
                x 2.19106549759e-29
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y 1.99238244319e-22
                z -4.37113882867e-08
            trans::Vec3
                x 84.0359191895
                y 57.6257629395
                z -118.732505798
        Blueprint fx/destruction/generic/props/doors/fx_propdoor_breach_01/68695eace50649297f9bbd15036ccee4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
OBBData c879f2077e5d2e48babdc357ab81042d
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 189
    Transform::LinearTransform
        right::Vec3
            x 0.999993920326
            y 0.0
            z 0.00349961686879
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.00350003107451
            y 0.0
            z 0.999993860722
        trans::Vec3
            x 89.9929199219
            y 65.0065155029
            z -173.350738525
    HalfExtents::Vec3
        x 7.90220785141
        y 1.0
        z 6.6201748848
OBBData b6c085d53b07d64ca2a9b486b8fbbbcd
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 203
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 98.3124313354
            y 64.9797897339
            z -170.262573242
    HalfExtents::Vec3
        x 15.7452535629
        y 1.0
        z 3.14885044098
ReferenceObjectData 9571d77a6385d6438dd5570f5355470e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 193
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.678619265556
            y 0.0
            z -0.73448985815
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.73448985815
            y 0.0
            z -0.678619265556
        trans::Vec3
            x 126.036239624
            y 64.145401001
            z -118.822509766
    Blueprint levels/sp_sniper/prefabs/sp_sniper_huntspottereasy/45c489d47b2c0236f2af55a998ff66d7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData afeb2a5e3979cb48abf8666a820c393d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 194
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.794099748135
            y 0.0
            z -0.607787549496
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.607787549496
            y 0.0
            z -0.794099748135
        trans::Vec3
            x 123.815979004
            y 64.0084838867
            z -118.349494934
    Blueprint levels/sp_sniper/prefabs/sp_sniper_assaultfar/b328a211db5a39b1aa7d9f963debc4a6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3098e894796f334196f711a33ae85f4e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 195
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.856746673584
            y 0.0
            z -0.515737473965
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.515737473965
            y 0.0
            z -0.856746673584
        trans::Vec3
            x 124.530075073
            y 64.0084838867
            z -119.131134033
    Blueprint levels/sp_sniper/prefabs/sp_sniper_assaultfar/b328a211db5a39b1aa7d9f963debc4a6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 66b63a118168d64e931050045d1f8c89
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 196
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.835696339607
            y 0.0
            z -0.549191772938
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.549191772938
            y 0.0
            z -0.835696339607
        trans::Vec3
            x 125.465438843
            y 64.0084838867
            z -117.902999878
    Blueprint levels/sp_sniper/prefabs/sp_sniper_assaultfar/b328a211db5a39b1aa7d9f963debc4a6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ea93d1dffa921644ab7a0f7625cb2086
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 197
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.80730932951
            y 0.0
            z -0.590128064156
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.590128064156
            y 0.0
            z -0.80730932951
        trans::Vec3
            x 126.935630798
            y 64.0658493042
            z -118.657516479
    Blueprint levels/sp_sniper/prefabs/sp_sniper_huntspottereasy/45c489d47b2c0236f2af55a998ff66d7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c2e9f5dfed05e84eba06a31d74e5e1e7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 198
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999933362007
            y 0.0
            z 0.0115459747612
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0115459747612
            y 0.0
            z 0.999933362007
        trans::Vec3
            x 81.6036605835
            y 57.6427879333
            z -135.112258911
    Blueprint levels/sp_sniper/prefabs/sp_sniper_assaultclose/98f0d9f13920204590af52e7457a41cb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e216c316e853b54eb6af9411dcb0018d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 199
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999933362007
            y 0.0
            z 0.0115459747612
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0115459747612
            y 0.0
            z 0.999933362007
        trans::Vec3
            x 80.49609375
            y 57.6427879333
            z -135.11227417
    Blueprint levels/sp_sniper/prefabs/sp_sniper_assaultclose/98f0d9f13920204590af52e7457a41cb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 27c94ae95bc8fd41b253b08677a13dcc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 200
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.404002487659
            y 0.0
            z -0.914757907391
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.914757907391
            y 0.0
            z -0.404002487659
        trans::Vec3
            x 122.986671448
            y 57.6413421631
            z -103.193710327
    Blueprint levels/sp_sniper/prefabs/sp_sniper_assaultclose/98f0d9f13920204590af52e7457a41cb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e21f6696db236e4ca28ec49b972838e1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 201
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.404002487659
            y 0.0
            z -0.914757907391
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.914757907391
            y 0.0
            z -0.404002487659
        trans::Vec3
            x 122.220565796
            y 57.6413421631
            z -103.331130981
    Blueprint levels/sp_sniper/prefabs/sp_sniper_assaultclose/98f0d9f13920204590af52e7457a41cb
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0743e5e3421fdb41a78aaf7585869d79
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 202
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 83.0149154663
            y 57.6427879333
            z -137.455978394
    Blueprint levels/sp_sniper/prefabs/doorbreachexplosion/f45f520ed0268f4aae0011f7d2c119fd
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3a027c4e32541f45b843663addb4979f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 208
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 120.883392334
            y 64.0451278687
            z -118.572860718
    Blueprint levels/sp_sniper/prefabs/doorbreachexplosion/f45f520ed0268f4aae0011f7d2c119fd
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9597f6a6f9dfd04a947bb312ffd6a924
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 210
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.964908838272
            y 0.0
            z 0.262585163116
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.262585163116
            y 0.0
            z -0.964908838272
        trans::Vec3
            x 78.5041885376
            y 64.045135498
            z -118.96963501
    Blueprint levels/sp_sniper/prefabs/sp_sniper_huntspottermedium/c270395f679d9ae96c925e4dafe22d00
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5b4f506ee4f5024393573b904b325cfa
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 211
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.983802318573
            y 0.0
            z -0.179256662726
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.179256662726
            y 0.0
            z -0.983802318573
        trans::Vec3
            x 76.8582305908
            y 64.045135498
            z -118.537651062
    Blueprint levels/sp_sniper/prefabs/sp_sniper_huntspottermedium/c270395f679d9ae96c925e4dafe22d00
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 66cdbee06b891f48bf4d0d63d8bccc20
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 214
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 84.0067977905
            y 64.0451278687
            z -118.572860718
    Blueprint levels/sp_sniper/prefabs/doorbreachexplosion/f45f520ed0268f4aae0011f7d2c119fd
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData edf2241b1a9c7c41b9d1158b300799c8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 218
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 121.169197083
            y 64.0804977417
            z -119.233390808
    Blueprint levels/sp_sniper/prefabs/props/sp_sniper_mall_breachdoor/475d8af4ca7a5640a89f1e08342bd659
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1e24eba56286ba4c9d9321dc7542c037
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 219
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 7.1054273576e-15
        up::Vec3
            x 0.0
            y 1.0
            z 8.74227765735e-08
        forward::Vec3
            x -3.82137093033e-15
            y 8.74227765735e-08
            z -1.0
        trans::Vec3
            x 83.6151580811
            y 64.1017303467
            z -117.985908508
    Blueprint levels/sp_sniper/prefabs/props/sp_sniper_mall_breachdoor/475d8af4ca7a5640a89f1e08342bd659
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8766e92aa2b8074382f092a60fbb74a6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 223
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 121.103393555
            y 57.8768577576
            z -118.572860718
    Blueprint levels/sp_sniper/prefabs/doorbreachexplosion/f45f520ed0268f4aae0011f7d2c119fd
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8b371abe094e634ea2917d0248b5d8fa
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 224
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 121.169197083
            y 57.653011322
            z -119.233390808
    Blueprint levels/sp_sniper/prefabs/props/sp_sniper_mall_breachdoor/475d8af4ca7a5640a89f1e08342bd659
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData faf69c7769ae7d43acb113b510082d64
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 225
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 7.1054273576e-15
        up::Vec3
            x 1.01221039902e-29
            y 1.0
            z 8.74227765735e-08
        forward::Vec3
            x -3.82137093033e-15
            y 8.74227765735e-08
            z -1.0
        trans::Vec3
            x 83.6151580811
            y 57.6469993591
            z -117.985908508
    Blueprint levels/sp_sniper/prefabs/props/sp_sniper_mall_breachdoor/475d8af4ca7a5640a89f1e08342bd659
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b53ca5d26797e4458f5e4be841fe55b5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 226
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 5.44314024602e-29
        up::Vec3
            x 2.19106549759e-29
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 84.0067977905
            y 57.5903930664
            z -118.572860718
    Blueprint levels/sp_sniper/prefabs/doorbreachexplosion/f45f520ed0268f4aae0011f7d2c119fd
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SphereData 95ed82091737e044b8027e90833ca9ae
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 187
    Position::Vec3
        x 101.00403595
        y 70.4944610596
        z -141.875045776
    Radius 34.6782073975
SphereData ab5ef37605a0514cbaef3441069a843c
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 216
    Position::Vec3
        x 83.4856033325
        y 65.5777740479
        z -175.586593628
    Radius 0.974485039711
StandardMoveWaypointData b0d5bdd23fb94744bc834a6501fd1889
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime -1.0
        WorldAngle 1.14271724224
        OverrideAngle False
        EnterPose AntPoseEnum_Crouch
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 2479ab61f1db4447b110372d1f9d3a53
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 2.5
    MoveTask::AILocoMoveTaskData
        WaitTime -1.0
        WorldAngle 1.45702731609
        OverrideAngle False
        EnterPose AntPoseEnum_Crouch
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 8ba94ab2fcc62240b2f6e52e9e5d9e58
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime -1.0
        WorldAngle 1.69859063625
        OverrideAngle False
        EnterPose AntPoseEnum_Crouch
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData cb5f740927e26e45919742a99d635094
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_Combat
            SpeedChangeMovingTowards AntSpeedLevel_Run
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.65499997139
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.0177028514445
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 0291078a35563d4b883a9b055ffc966b
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 1.0
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -44.0
        OverrideAngle False
        EnterPose AntPoseEnum_NoChange
        ExitPose AntPoseEnum_NoChange
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
WaypointsShapeData cd3293d29bf9ea45adbbae94a26240d1
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 190
        Points::array
            member::Vec3
                x 84.314414978
                y 64.1286697388
                z -167.809402466
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member b0d5bdd23fb94744bc834a6501fd1889
WaypointsShapeData 10eca8b36b6d8a48a9adc5f3ff5f44cb
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 191
        Points::array
            member::Vec3
                x 87.3785247803
                y 64.1286621094
                z -173.920547485
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 2479ab61f1db4447b110372d1f9d3a53
WaypointsShapeData d3a6c52dc3c5da4883501031c8da908b
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 192
        Points::array
            member::Vec3
                x 85.1794433594
                y 64.1286621094
                z -169.368881226
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 8ba94ab2fcc62240b2f6e52e9e5d9e58
WaypointsShapeData d6ea67b6149b1f428eae5815e728f7c8
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 205
        Points::array
            member::Vec3
                x 108.375114441
                y 64.045135498
                z -117.635253906
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member b53799849a0ace42a9eade8473e187ee
WaypointsShapeData 116e9fad07ae254bbedad67b7bc293ee
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 206
        Points::array
            member::Vec3
                x 104.18800354
                y 64.045135498
                z -117.874824524
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 4fdaa6b0c9aa184195c3c0e3c76d4518
WaypointsShapeData f4670ebb5469004289ecc519cb91dadb
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 207
        Points::array
            member::Vec3
                x 100.593414307
                y 64.045135498
                z -117.860801697
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member e1a9b4bd711a66498379836aafddefe3
WaypointsShapeData e33814c0b32d6641be1b0830cbfdc9dd
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 212
        Points::array
            member::Vec3
                x 93.1240081787
                y 64.045135498
                z -119.874717712
            member::Vec3
                x 91.5096054077
                y 64.0678863525
                z -123.345954895
            member::Vec3
                x 84.3432159424
                y 64.0678863525
                z -132.452911377
            member::Vec3
                x 88.5664672852
                y 64.0678863525
                z -148.264419556
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 0b61de0fa0757649bb63b6ee6e2df0a9
        member 1fca36c9622b7c45930ab47bc1cc4b4d
        member a7884f6bc21d2441bff49e2b016b044d
        member dda90ebfed46e8418ccb5a610cd82166
WaypointsShapeData e5d3654e945df4489364170591446837
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 213
        Points::array
            member::Vec3
                x 90.0130386353
                y 64.0678863525
                z -123.447402954
            member::Vec3
                x 85.8397827148
                y 64.0678863525
                z -132.351470947
            member::Vec3
                x 86.9072265625
                y 64.0678863525
                z -140.767471313
            member::Vec3
                x 90.0643920898
                y 64.0678863525
                z -148.185577393
            member::Vec3
                x 90.3017883301
                y 64.0678863525
                z -157.299484253
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member fbcc34224fbbba438eebb9d5a7980cd2
        member 5d5f030641580b478dc7d0360b7c8d86
        member 50fd18382075284ea07d532f04fb3d87
        member 7554d904dd684a42b9cc538de8a64cf2
        member 62e07a9114d3314aae9ee4455db415a8
WaypointsShapeData 86a6901b84ac514a827f11f04c176068
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 217
        Points::array
            member::Vec3
                x 119.367279053
                y 64.045135498
                z -118.750915527
            member::Vec3
                x 110.541755676
                y 64.045135498
                z -113.127708435
            member::Vec3
                x 98.0598449707
                y 64.045135498
                z -113.676734924
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member cb5f740927e26e45919742a99d635094
        member *nullGuid*
        member 0291078a35563d4b883a9b055ffc966b
WorldPartData c86643cb9eeb734c80b15debcf39b326 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Sniper/MallDefence_LOGIC_WAVE2
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member b7d947df50478448a9117ec47f51896e
                member 95ed82091737e044b8027e90833ca9ae
                member 49c5a341c192254d8ab6da1490f6b9b7
                member c879f2077e5d2e48babdc357ab81042d
                member cd3293d29bf9ea45adbbae94a26240d1
                member 10eca8b36b6d8a48a9adc5f3ff5f44cb
                member d3a6c52dc3c5da4883501031c8da908b
                member 9571d77a6385d6438dd5570f5355470e
                member afeb2a5e3979cb48abf8666a820c393d
                member 3098e894796f334196f711a33ae85f4e
                member 66b63a118168d64e931050045d1f8c89
                member ea93d1dffa921644ab7a0f7625cb2086
                member c2e9f5dfed05e84eba06a31d74e5e1e7
                member e216c316e853b54eb6af9411dcb0018d
                member 27c94ae95bc8fd41b253b08677a13dcc
                member e21f6696db236e4ca28ec49b972838e1
                member 0743e5e3421fdb41a78aaf7585869d79
                member b6c085d53b07d64ca2a9b486b8fbbbcd
                member e2dacd9f5954be4a88628c4d2357178f
                member d6ea67b6149b1f428eae5815e728f7c8
                member 116e9fad07ae254bbedad67b7bc293ee
                member f4670ebb5469004289ecc519cb91dadb
                member 3a027c4e32541f45b843663addb4979f
                member 8d19aa703daa764fbb318ff29064a2db
                member 9597f6a6f9dfd04a947bb312ffd6a924
                member 5b4f506ee4f5024393573b904b325cfa
                member e33814c0b32d6641be1b0830cbfdc9dd
                member e5d3654e945df4489364170591446837
                member 66cdbee06b891f48bf4d0d63d8bccc20
                member de586fa733ba194ab3e2553fbba8b6ba
                member ab5ef37605a0514cbaef3441069a843c
                member 86a6901b84ac514a827f11f04c176068
                member edf2241b1a9c7c41b9d1158b300799c8
                member 1e24eba56286ba4c9d9321dc7542c037
                member ace241bd36217e4882df7f7dfa97faed
                member 08d6a8dd6230af4bacf5ecc323de8fc4
                member c88b5fb51910ff4985fe5ea5451506df
                member 8766e92aa2b8074382f092a60fbb74a6
                member 8b371abe094e634ea2917d0248b5d8fa
                member faf69c7769ae7d43acb113b510082d64
                member b53ca5d26797e4458f5e4be841fe55b5
                member 0e2d1fff9b8cfd4081177c067e1dbb2a
                member 2eb0727b1d58cf4e63f91369a9679815
                member 86cd132f01d84c40495de7127a71155a
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 481D4CDB3B06E07593EE9AB0D830E20C
