AlternateSpawnEntityData 32f1484c7b3f349e66cc40d8bdef1799
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 67
        Transform::LinearTransform
            right::Vec3
                x -0.105898834765
                y 0.0
                z 0.994376778603
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.994376778603
                y 0.0
                z -0.105898834765
            trans::Vec3
                x 71.3975296021
                y 65.0184936523
                z -66.8525009155
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 31ea7fc44ea81d43194f4cb2a6bec8d2
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 68
        Transform::LinearTransform
            right::Vec3
                x 0.340810358524
                y 0.0
                z -0.940131962299
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.940131962299
                y 0.0
                z 0.340810358524
            trans::Vec3
                x 73.4051589966
                y 65.6687393188
                z -42.4200630188
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2decd5487d743248b588de8015fd7708
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 69
        Transform::LinearTransform
            right::Vec3
                x 0.343641996384
                y 0.0
                z -0.939100623131
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.939100623131
                y 0.0
                z 0.343641996384
            trans::Vec3
                x 70.5821914673
                y 65.5902938843
                z -42.6643562317
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData eaa5884e183218040212e4c6e0fb8204
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 70
        Transform::LinearTransform
            right::Vec3
                x 0.343641996384
                y 0.0
                z -0.939100623131
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.939100623131
                y 0.0
                z 0.343641996384
            trans::Vec3
                x 69.5367126465
                y 65.5902938843
                z -42.5341567993
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 88b4db599b4dede72f2a84202720f0a5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 71
        Transform::LinearTransform
            right::Vec3
                x 0.340810358524
                y 0.0
                z -0.940131962299
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.940131962299
                y 0.0
                z 0.340810358524
            trans::Vec3
                x 72.2481460571
                y 65.6687393188
                z -42.7034873962
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 128ebad01858cff14cf7decc8482aa6a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 72
        Transform::LinearTransform
            right::Vec3
                x 0.0635091736913
                y 0.0
                z 0.997981131077
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.997981131077
                y 0.0
                z 0.0635091736913
            trans::Vec3
                x 71.9851226807
                y 65.0332717896
                z -66.5718231201
    Team Team2
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData e5cd9711a7635d469ebf7ca348a5144e
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 36
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.105898834765
                    y 0.0
                    z 0.994376778603
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.994376778603
                    y 0.0
                    z -0.105898834765
                trans::Vec3
                    x 71.3975296021
                    y 65.0184936523
                    z -66.8525009155
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault/8ab35656b3ba2f458d9cf7a9fe962b07
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData aef3fa1f47fc1e4d8d5f8d03aede8756
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 39
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.340810358524
                    y 0.0
                    z -0.940131962299
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.940131962299
                    y 0.0
                    z 0.340810358524
                trans::Vec3
                    x 73.4051589966
                    y 65.6687393188
                    z -42.4200630188
            Blueprint characters/soldiers/soldierextra/67b519c7ee164f4da5c48448c65316c4
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 1.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_Actor
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault/8ab35656b3ba2f458d9cf7a9fe962b07
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData d43fc291d7017e4da3a2a7ba5f2ccbdf
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 40
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.343641996384
                    y 0.0
                    z -0.939100623131
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.939100623131
                    y 0.0
                    z 0.343641996384
                trans::Vec3
                    x 70.5821914673
                    y 65.5902938843
                    z -42.6643562317
            Blueprint characters/soldiers/soldierextra/67b519c7ee164f4da5c48448c65316c4
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_Actor
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault/8ab35656b3ba2f458d9cf7a9fe962b07
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 2afcd9c5b3b04247a30e1640bef2acd4
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 41
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.343641996384
                    y 0.0
                    z -0.939100623131
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.939100623131
                    y 0.0
                    z 0.343641996384
                trans::Vec3
                    x 69.5367126465
                    y 65.5902938843
                    z -42.5341567993
            Blueprint characters/soldiers/soldierextra/67b519c7ee164f4da5c48448c65316c4
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 1.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_Actor
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault/8ab35656b3ba2f458d9cf7a9fe962b07
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 8720ded3713f5549bcd51772a6e48667
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 42
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.340810358524
                    y 0.0
                    z -0.940131962299
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.940131962299
                    y 0.0
                    z 0.340810358524
                trans::Vec3
                    x 72.2481460571
                    y 65.6687393188
                    z -42.7034873962
            Blueprint characters/soldiers/soldierextra/67b519c7ee164f4da5c48448c65316c4
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_Actor
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault/8ab35656b3ba2f458d9cf7a9fe962b07
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 25b5c03eb87e2a46b55e2c31f9553e20
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 50
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.0635091736913
                    y 0.0
                    z 0.997981131077
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.997981131077
                    y 0.0
                    z 0.0635091736913
                trans::Vec3
                    x 71.9851226807
                    y 65.0332717896
                    z -66.5718231201
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_plr_assault/8ab35656b3ba2f458d9cf7a9fe962b07
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
EffectReferenceObjectData 091042f1ca8a5a43aa3e20dafa750db3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 53
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.999539613724
                y 0.0
                z -0.0303404554725
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0303404554725
                y 0.0
                z -0.999539613724
            trans::Vec3
                x 82.8082427979
                y 60.0022583008
                z -2.31297564507
        Blueprint fx/weapons/gadgets/c4/fx_c4_01/39de99830f0ed94b97fb51bd125b29fa
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData fb7983ccad3bbc4b881c38c64ee400a1
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 55
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.999539613724
                y 0.0
                z -0.0303404554725
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0303404554725
                y 0.0
                z -0.999539613724
            trans::Vec3
                x 82.4187927246
                y 60.0022583008
                z -3.32361030579
        Blueprint fx/weapons/gadgets/c4/fx_c4_01/39de99830f0ed94b97fb51bd125b29fa
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData fe23b87c7add214c860e25f58765c342
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 56
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.999021887779
                y 0.0
                z 0.0442198775709
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0442198775709
                y 0.0
                z 0.999021887779
            trans::Vec3
                x 83.8997039795
                y 61.0612716675
                z -13.2296361923
        Blueprint fx/ambient/levelspecific/sp_tank/kornet/fx_amb_sp_tank_kornet_explosion_shockwave_01/bd8c34c9339527449b95560bbfd55618
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 45dd924840e8d64f8e17dfec288f582d
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 58
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.0083686504513
                y 0.0
                z -0.999964952469
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999964952469
                y 0.0
                z 0.0083686504513
            trans::Vec3
                x 82.3704376221
                y 60.237991333
                z -2.39168858528
        Blueprint fx/ambient/levelspecific/sp_03/fx_amb_sp03_earthquake_smokeshockwave_bottom_m_01/4873852394c6f4448fae6629331139d8
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 5eed561286ba5b45a25ed7ebec9fa7ff
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 60
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 82.7973403931
                y 61.1908493042
                z -21.7144317627
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_s/13f27299c3ade21e973493f136a57e51
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData e3407a047b258c4eb39d483d606fb95f
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 61
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.999943733215
                y 0.0
                z 0.0106081478298
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0106081478298
                y 0.0
                z -0.999943733215
            trans::Vec3
                x 72.8310317993
                y 63.3279533386
                z -41.1024551392
        Blueprint fx/ambient/levelspecific/sp_sniper/fx_amb_spsniper_fallingdusttunnel/6e1c36405b34eefe1613678d38825a10
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
LocatorEntityData 886d1e078093cb42aa943367f12f4e5d
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 59
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 74.0515594482
                y 63.8820228577
                z -40.4745597839
    Realm Realm_ClientAndServer
LookAtEntityData c7e016dcf5a90d49ade414eb12c2a921
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 46
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 62.7970161438
                y 61.7325172424
                z -66.0968551636
    RunOnce True
    UseStaticDirection False
    Enabled True
OBBData 988f5e7abb6c2a4a9ecc5a0ce1a067a2
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 34
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 71.5065078735
            y 57.9369812012
            z -72.0094909668
    HalfExtents::Vec3
        x 3.80385446548
        y 3.69213914871
        z 1.83390641212
OBBData eb89875260e139409aa259457cb2e1ea
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 35
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 0.999989271164
            z 0.00464805029333
        forward::Vec3
            x 0.0
            y -0.00464803585783
            z 0.999989211559
        trans::Vec3
            x 79.6461791992
            y 61.6587409973
            z -40.0898780823
    HalfExtents::Vec3
        x 0.277996689081
        y 0.815279006958
        z 1.69378781319
OBBData 3cde2714d07b0747a7bf72405d08410c
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 45
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 82.8911895752
            y 62.021572113
            z -38.620929718
    HalfExtents::Vec3
        x 2.86414361
        y 1.06803238392
        z 3.83073687553
OBBData d9dce38b52a4974aaee76cd6ceedebe8
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 47
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 64.5442276001
            y 61.1389350891
            z -62.4006462097
    HalfExtents::Vec3
        x 3.46695804596
        y 2.23056411743
        z 1.0
OBBData a8cbfb9a7d2d3e41ba6692e062b98c04
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 49
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 62.9918365479
            y 61.2073707581
            z -66.850479126
    HalfExtents::Vec3
        x 1.49201881886
        y 1.50884509087
        z 4.34011411667
OBBData 9c9b1114375cfc44978a31be8616a355
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 51
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 86.3460540771
            y 58.7370300293
            z -71.1290283203
    HalfExtents::Vec3
        x 1.0
        y 1.0
        z 2.717638731
OBBData b8c8046d288f0443910ed54e0f53efb3
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 65
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 83.0295715332
            y 61.5930252075
            z -22.120885849
    HalfExtents::Vec3
        x 4.33299684525
        y 2.11455821991
        z 1.35819518566
OBBData 281a2ebe48dadc45bf50bb35081525bc
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 1
            IsPropertyConnectionTarget 3
            IndexInBlueprint 66
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 71.2572402954
            y 65.9272232056
            z 10.5735244751
    HalfExtents::Vec3
        x 2.38443422318
        y 1.27175164223
        z 14.9505720139
ReferenceObjectData 142f12982e15854d842e0b5e5c0dca2f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 48
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 66.1970672607
            y 64.0748214722
            z -66.8699951172
    Blueprint levels/sp_sniper/prefabs/animation/sp_sniper_guardstalk/f7c41e07264e8348976fa4266269be3d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d94fb592388bf946ac1f1b7fe29bfc45
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 52
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0107911368832
            y 0.0
            z -0.999941766262
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999941766262
            y 0.0
            z -0.0107911368832
        trans::Vec3
            x 84.765045166
            y 60.6734962463
            z -1.0396541357
    Blueprint levels/sp_new_york/prefabs/logic/sp_c4_loopbeep/fd375c51cde2a7439dd80863ea681105
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0b23c90d1a609c4c8751cf47a7f14668
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 54
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.266763359308
            y 0.683287203312
            z 0.679673492908
        up::Vec3
            x -0.22591817379
            y 0.729914188385
            z -0.645125031471
        forward::Vec3
            x -0.936908900738
            y 0.0185451302677
            z 0.349081367254
        trans::Vec3
            x 82.6348571777
            y 60.8653526306
            z -1.74081611633
    Blueprint props/destructionprops/debrispilelarge_01/debrispilelarge_01/7bc7e0dbe1eedd119352991d64f338dc
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 27968aac3d952d4c8ed19dc2d96bda64
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 57
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.864092171192
            y 0.285568743944
            z -0.414481818676
        up::Vec3
            x -0.255982458591
            y 0.958352506161
            z 0.126623556018
        forward::Vec3
            x 0.433379411697
            y -0.00331431860104
            z 0.901205480099
        trans::Vec3
            x 80.7564697266
            y 61.9186515808
            z 1.29672646523
    Blueprint props/destructionprops/buildingrubble/buildingrubble_large_01/cb36e98a0cff2db9deddf6553f9d8f80
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 68085e0aa7b4f244aa9b446b2fffd572
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 62
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.330997318029
            y -0.810403168201
            z 0.483412444592
        up::Vec3
            x 0.0331100337207
            y 0.501999735832
            z 0.864233791828
        forward::Vec3
            x -0.943050682545
            y 0.302064716816
            z -0.13932813704
        trans::Vec3
            x 81.8993759155
            y 61.1912956238
            z -1.34028756618
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_staticwreck_01/0b01b785c218d00bff85b4ff2f2b4cc7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5cc80b0bc6fa514c8ee89e5d8c6fd0f8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 63
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0407137386501
            y 0.322068959475
            z 0.945840358734
        up::Vec3
            x -0.638874232769
            y 0.719441115856
            z -0.272477924824
        forward::Vec3
            x -0.768233120441
            y -0.615366637707
            z 0.176470398903
        trans::Vec3
            x 66.2166748047
            y 65.0601043701
            z -66.2108612061
    Blueprint gameplay/weapons/invisibleak74/56cdc7c9c6c1024a842a1de3ab0aa65a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8173f2a5c650114495e6d72c8e00c4ca
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 64
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.12770819664
            y 0.235509485006
            z 0.963444769382
        up::Vec3
            x -0.771217048168
            y 0.634375393391
            z -0.0528423637152
        forward::Vec3
            x -0.623630523682
            y -0.736276626587
            z 0.262643843889
        trans::Vec3
            x 66.4934158325
            y 65.5439071655
            z -65.5707321167
    Blueprint gameplay/weapons/invisibleak74/56cdc7c9c6c1024a842a1de3ab0aa65a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
StandardMoveWaypointData 844ab8cc8dd9594ab8c83e6701a51bcd
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.363999992609
    MoveTask::AILocoMoveTaskData
        WaitTime -1.0
        WorldAngle 3.33019638062
        OverrideAngle True
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 503542b3de3f5c4082df983950fbeb79
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.363999992609
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.0177028514445
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData e4089fef5798e845959ca46e2bbcb728
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 0.244000002742
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.0177028514445
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData fe4cb2746a95c8478ab17c16709fcd8c
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 0.244000002742
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.0177028514445
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData bdaf32b10ee3c14a9944a504f01e7d73
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.349000006914
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.0177028514445
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 766b3922dfabaf4abc85c40f3b5f3f11
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_NoChange
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_NoChange
            IsScripted False
            Radius 0.349000006914
    MoveTask::AILocoMoveTaskData
        WaitTime -1.0
        WorldAngle 0.34352645278
        OverrideAngle True
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 36fb4020dd789d458be012b24cfd07f9
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 0.319000005722
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.0926703289151
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 5a03d625e3a652468d13344147008011
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 0.319000005722
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.0926703289151
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData d9d6ac35b0898d49a8ffcdfded87d0b7
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 0.319000005722
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.308740228415
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData 0817ae5cdbce87469c93054159470255
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 0.319000005722
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.308740228415
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData a809621c9202ef499f016a74abf62f34
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 0.467999994755
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle -0.0851793661714
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
StandardMoveWaypointData a2219a25e140b449aaa4f195ea476bbe
    $::AbstractLocoWaypointData
        $::WaypointData
            $::DataContainer
            UseClientsPosition False
            SchematicsNameHash 0
            WaypointId 0
        BaseTask::AILocoBaseTaskData
            PoseChangeMovingTowards AntPoseEnum_NoChange
            AttentionChangeMovingTowards AntAttentionStateEnum_NoChange
            SpeedChangeMovingTowards AntSpeedLevel_Walk
            PoseChange AntPoseEnum_NoChange
            AttentionStateChange AntAttentionStateEnum_NoChange
            SpeedLevelChange AntSpeedLevel_Walk
            IsScripted False
            Radius 0.303999990225
    MoveTask::AILocoMoveTaskData
        WaitTime 0.0
        WorldAngle 0.0929183140397
        OverrideAngle False
        EnterPose AntPoseEnum_Stand
        ExitPose AntPoseEnum_Stand
        WantedPos::Vec3
            x -44444.0
            y -44444.0
            z -44444.0
        UseClientPosition False
WaypointsShapeData 0c2c155827e3af4cbec9074affaa1d39
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 37
        Points::array
            member::Vec3
                x 70.3372344971
                y 64.1308746338
                z -67.7155075073
            member::Vec3
                x 68.2830657959
                y 64.1610107422
                z -67.5053863525
            member::Vec3
                x 66.2845306396
                y 64.191192627
                z -67.0967025757
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member fe4cb2746a95c8478ab17c16709fcd8c
        member bdaf32b10ee3c14a9944a504f01e7d73
        member 766b3922dfabaf4abc85c40f3b5f3f11
WaypointsShapeData 9737b18ed5b3dc47bbbc8f0723e4d392
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 1
                IsPropertyConnectionTarget 3
                IndexInBlueprint 38
        Points::array
            member::Vec3
                x 66.5622634888
                y 64.1418304443
                z -65.7472915649
            member::Vec3
                x 69.0530776978
                y 64.306388855
                z -66.3323898315
            member::Vec3
                x 70.8514556885
                y 64.2417297363
                z -66.8742294312
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member 844ab8cc8dd9594ab8c83e6701a51bcd
        member 503542b3de3f5c4082df983950fbeb79
        member e4089fef5798e845959ca46e2bbcb728
WaypointsShapeData cf5ab8b16f33c64da9454d0fe1f48b22
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 43
        Points::array
            member::Vec3
                x 70.9195480347
                y 64.2130279541
                z -42.4796600342
            member::Vec3
                x 71.0749740601
                y 64.0815124512
                z -39.9918365479
            member::Vec3
                x 71.0211486816
                y 64.0
                z -39.3284645081
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member a2219a25e140b449aaa4f195ea476bbe
        member 36fb4020dd789d458be012b24cfd07f9
        member 5a03d625e3a652468d13344147008011
WaypointsShapeData 4a6ae8fbeed3ac4ca3e590fd6f2ee228
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 44
        Points::array
            member::Vec3
                x 74.2649612427
                y 64.1400146484
                z -42.5708122253
            member::Vec3
                x 74.1042480469
                y 64.0251541138
                z -39.8784370422
            member::Vec3
                x 74.1117630005
                y 64.0
                z -39.2524147034
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed False
        AllowRoll False
    Waypoints::array
        member a809621c9202ef499f016a74abf62f34
        member d9d6ac35b0898d49a8ffcdfded87d0b7
        member 0817ae5cdbce87469c93054159470255
WorldPartData 515a461de6bc70498422aeaf96b3f563 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Sniper/Sewers_SceneLogic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 988f5e7abb6c2a4a9ecc5a0ce1a067a2
                member eb89875260e139409aa259457cb2e1ea
                member e5cd9711a7635d469ebf7ca348a5144e
                member 0c2c155827e3af4cbec9074affaa1d39
                member 9737b18ed5b3dc47bbbc8f0723e4d392
                member aef3fa1f47fc1e4d8d5f8d03aede8756
                member d43fc291d7017e4da3a2a7ba5f2ccbdf
                member 2afcd9c5b3b04247a30e1640bef2acd4
                member 8720ded3713f5549bcd51772a6e48667
                member cf5ab8b16f33c64da9454d0fe1f48b22
                member 4a6ae8fbeed3ac4ca3e590fd6f2ee228
                member 3cde2714d07b0747a7bf72405d08410c
                member c7e016dcf5a90d49ade414eb12c2a921
                member d9dce38b52a4974aaee76cd6ceedebe8
                member 142f12982e15854d842e0b5e5c0dca2f
                member a8cbfb9a7d2d3e41ba6692e062b98c04
                member 25b5c03eb87e2a46b55e2c31f9553e20
                member 9c9b1114375cfc44978a31be8616a355
                member d94fb592388bf946ac1f1b7fe29bfc45
                member 091042f1ca8a5a43aa3e20dafa750db3
                member 0b23c90d1a609c4c8751cf47a7f14668
                member fb7983ccad3bbc4b881c38c64ee400a1
                member fe23b87c7add214c860e25f58765c342
                member 27968aac3d952d4c8ed19dc2d96bda64
                member 45dd924840e8d64f8e17dfec288f582d
                member 886d1e078093cb42aa943367f12f4e5d
                member 5eed561286ba5b45a25ed7ebec9fa7ff
                member e3407a047b258c4eb39d483d606fb95f
                member 68085e0aa7b4f244aa9b446b2fffd572
                member 5cc80b0bc6fa514c8ee89e5d8c6fd0f8
                member 8173f2a5c650114495e6d72c8e00c4ca
                member b8c8046d288f0443910ed54e0f53efb3
                member 281a2ebe48dadc45bf50bb35081525bc
                member 32f1484c7b3f349e66cc40d8bdef1799
                member 31ea7fc44ea81d43194f4cb2a6bec8d2
                member 2decd5487d743248b588de8015fd7708
                member eaa5884e183218040212e4c6e0fb8204
                member 88b4db599b4dede72f2a84202720f0a5
                member 128ebad01858cff14cf7decc8482aa6a
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 469B07CA5A09CF0F6766CB0F6CB45C8E
