InterfaceDescriptorData 62dfc6b0b774eb468ba046fbe5efa52c
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents::array
        member::DynamicEvent
            Id 181259297
        member::DynamicEvent
            Id 484501632
        member::DynamicEvent
            Id 2090735779
        member::DynamicEvent
            Id -1872852670
        member::DynamicEvent
            Id 1420884325
        member::DynamicEvent
            Id -661559036
        member::DynamicEvent
            Id 944675111
        member::DynamicEvent
            Id 1276053958
    InputLinks *nullArray*
    OutputLinks *nullArray*
IrReverbEntityData 4fe70ac46ea06149bfffa39917a6554e
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 20
    ImpulseResponse sound/impulse_responses/ir_indoor_big_room/47a1bd93ff83f524bd289b07c65b541a
    Gain -18.0
    Volume 0.0
    FadeCurve FadeCurveType_SineAmplitude
MixerEntityData fe35b08bd2cd1d498dc19604479a2e67
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 21
    ActivateOnCreation True
    Mixer sound/mixers/ambienttype_mixer/2a4dbe633068ee45be474c5d662e508c
MixerEntityData b8ad399017126a4aa04c28aa32381d21
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 22
    ActivateOnCreation True
    Mixer sound/mixers/areatype_mixer/28eb2ae0ad4f4647aa5b882f6a2bc4ee
PointLightEntityData 22022541cbf2f2438ffab5245d6967cf
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2
            Transform::LinearTransform
                right::Vec3
                    x -0.999999821186
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z -0.999999821186
                trans::Vec3
                    x -3.51172780991
                    y 0.132881879807
                    z 4.73626995087
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 2.0
        Intensity 1.0
        AttenuationOffset 1.0
        Visible False
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 100.0
            y 100.0
            z 100.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 658af24127e2ba4b846a157e0b31aa88
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -7.4567399025
                    y 2.97206616402
                    z 3.482421875
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 2.25
        Intensity 1.0
        AttenuationOffset 1.0
        Visible False
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 100.0
            y 100.0
            z 100.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 87c45d7ff28f984aa41e7efb93e22244
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 4
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -1.43881642818
                    y 0.633866548538
                    z -3.68599128723
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 2.0
        Intensity 1.0
        AttenuationOffset 1.0
        Visible False
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 50.0
            y 50.0
            z 50.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 0c42c7025c1a9c42aaef268cc6852225
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint xp_raw/architecture/resort_bungalow_01/resort_bungalow_01_destruction/b2169e11ccd403ab57b28feb45e9799f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bc2ed8c67b2b964692dad1ff5ae0a269
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint xp_raw/architecture/resort_bungalow_01/resort_bungalow_01_beams/97050181a92dc722297b15ba8f088328
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9ff7cef3134b8c45b5dc000a173250e9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 1.72594809532
            y -0.64013671875
            z 5.54657363892
    Blueprint xp_raw/props/concretecastform_01/supportbeam_01/76c04c0c743025d654f4dda03fb435ff
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a4c28eb551ee7e419d7e6fe9be6eaf48
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.175152942538
            y 0.0
            z -0.984541237354
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.984541237354
            y 0.0
            z 0.175152942538
        trans::Vec3
            x -4.21026563644
            y -0.640136599541
            z 6.03652477264
    Blueprint xp_raw/props/concretecastform_01/supportbeam_01/76c04c0c743025d654f4dda03fb435ff
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b193ebc9a549634985d72246e769a8ec
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.680873036385
            y 0.0
            z 0.732401490211
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.732401490211
            y 0.0
            z -0.680873036385
        trans::Vec3
            x -4.21026515961
            y -0.640136599541
            z 2.61623978615
    Blueprint xp_raw/props/concretecastform_01/supportbeam_01/76c04c0c743025d654f4dda03fb435ff
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 40a311af2e426d4283ab20c675954882
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.435733616352
            y 0.0
            z 0.900075674057
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.900075674057
            y 0.0
            z 0.435733616352
        trans::Vec3
            x 1.46736931801
            y -0.640136599541
            z 2.61623954773
    Blueprint xp_raw/props/concretecastform_01/supportbeam_01/76c04c0c743025d654f4dda03fb435ff
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData be4304956eee774dbb3999d40acfd33b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.85557192564
            y 0.0
            z -0.517683923244
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.517683923244
            y 0.0
            z 0.85557192564
        trans::Vec3
            x -0.597693502903
            y -0.640136778355
            z -2.11183142662
    Blueprint xp_raw/props/concretecastform_01/supportbeam_01/76c04c0c743025d654f4dda03fb435ff
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7b0e8cdb33222142a6993212d962222a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.668560028076
            y 1.69033703701e-10
            z 2.55222492029e-08
        up::Vec3
            x 1.37012790002e-10
            y 0.668560087681
            z -3.27132154698e-10
        forward::Vec3
            x -1.50389354303e-08
            y -5.09580821983e-10
            z -0.668560087681
        trans::Vec3
            x -11.8593740463
            y 3.15645742416
            z 2.918405056
    Blueprint xp_raw/props/electricitycable_01/electricitycable_04/85d013c4b561c62203e7873bf9a252e7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5c31e6c5b311cc4dbe3ac534d63d6534
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.213505208492
            y -0.0146841220558
            z -0.976831555367
        up::Vec3
            x 0.000826132134534
            y 0.999884009361
            z -0.0152112133801
        forward::Vec3
            x 0.976941525936
            y -0.00405467534438
            z -0.213468447328
        trans::Vec3
            x -1.55297982693
            y 3.00623846054
            z -4.95774841309
    Blueprint xp_raw/props/electricitycable_01/electricitycable_02/18d1c991f1253e2de96d5b1086b9de1d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6e5629b286a1d14c823a5e4269e4f6f8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.98848297828e-08
            y 2.26963781103e-10
            z -0.659739375114
        up::Vec3
            x 4.58781693191e-11
            y 0.659739375114
            z 2.70780897704e-10
        forward::Vec3
            x 0.659739375114
            y 1.12620433812e-10
            z -3.45786688172e-08
        trans::Vec3
            x 8.29214000702
            y 3.63254928589
            z -5.02854633331
    Blueprint xp_raw/props/electricitycable_01/electricitycable_04/85d013c4b561c62203e7873bf9a252e7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9cb5d71c01f875428356c9e504926ccd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x -5.42681242166e-08
            y 1.707384234e-10
            z -0.849426984787
        up::Vec3
            x -4.95416596635e-10
            y 0.849426984787
            z -3.43657380331e-10
        forward::Vec3
            x 0.849426984787
            y 2.39405689717e-10
            z -4.08982678834e-08
        trans::Vec3
            x 6.93918228149
            y 3.08328962326
            z 7.73212003708
    Blueprint xp_raw/props/electricitycable_01/electricitycable_02/18d1c991f1253e2de96d5b1086b9de1d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8acc31e97d88884d8875d0b1a3bf27ca
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.549307227135
            y -1.89782967119e-10
            z 0.304438173771
        up::Vec3
            x 2.81324463725e-10
            y 0.628029465675
            z -2.37897146427e-10
        forward::Vec3
            x -0.304438173771
            y 9.44311295825e-12
            z 0.549307227135
        trans::Vec3
            x 1.60871875286
            y 3.66103076935
            z 5.22867012024
    Blueprint xp_raw/props/electricitycable_01/electricitycable_01/7d9597cc247030aa83813d58e856584e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData cf4b2ddbe133fa4697b86650bfa4dc19
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.323146998882
            y -7.15123349426e-10
            z 0.670735001564
        up::Vec3
            x -7.37458150102e-11
            y 0.744519591331
            z -2.05113370733e-10
        forward::Vec3
            x -0.670735001564
            y 5.00749497423e-10
            z -0.323146998882
        trans::Vec3
            x 1.60871529579
            y 3.69416809082
            z 2.69721508026
    Blueprint xp_raw/props/electricitycable_01/electricitycable_01/7d9597cc247030aa83813d58e856584e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData eb0613445d09b14bb0fcec1ca0ed7f72
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.635494172573
            y 7.25348739405e-11
            z -9.35672961333e-09
        up::Vec3
            x 6.56344839589e-11
            y 0.635494232178
            z -5.36798216988e-10
        forward::Vec3
            x 1.31527251312e-08
            y 3.94774685164e-10
            z 0.635494232178
        trans::Vec3
            x -2.24023485184
            y 3.16161513329
            z -3.23292851448
    Blueprint xp_raw/props/electricitycable_01/electricitycable_04/85d013c4b561c62203e7873bf9a252e7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8855f2f5893d0c4cae9e4d82100956ec
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0292962603271
            y 1.33221475518e-10
            z 0.43647557497
        up::Vec3
            x 2.00136036216e-11
            y 0.437457680702
            z -4.69689898086e-10
        forward::Vec3
            x -0.43647557497
            y 1.25588142316e-11
            z 0.0292963348329
        trans::Vec3
            x -8.42052364349
            y 3.66992306709
            z 5.71709680557
    Blueprint xp_raw/props/electricitycable_01/electricitycable_01/7d9597cc247030aa83813d58e856584e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 993a378d1c3ced45932772b3669b5da3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.514856696129
            y -5.015474841e-11
            z -1.58883999291e-08
        up::Vec3
            x 1.19844245638e-10
            y 0.514856696129
            z -8.63014437691e-10
        forward::Vec3
            x -3.54994034168e-09
            y 3.60904972574e-10
            z 0.514856636524
        trans::Vec3
            x -11.5884685516
            y 3.38108730316
            z 3.72973775864
    Blueprint xp_raw/props/electricitycable_01/electricitycable_03/e4f11882b94dda31ac1ab14efb7b9a62
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SoundAreaEntityData b4f1ab59c2cdd0409a2a9bb2da30b8da
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 19
    Sound sound/levels/shared/object_interiors/shared_ambient_object_int_constructionsite_01/229251d67396910f5d70aa17b86f83c2
    BigWorld *nullGuid*
    FadeWidth 1.5
    ProximityMultiplier 1.0
    FadeCurve FadeCurveType_LinearDecibel
SpatialPrefabBlueprint 0aa28fe84960110f3dd45e1b4ee5d8b5 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name XP_Raw/Architecture/Resort_Bungalow_01/Resort_Bungalow_01_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source b4f1ab59c2cdd0409a2a9bb2da30b8da
                            Target 4fe70ac46ea06149bfffa39917a6554e
                            SourceFieldId 258157264
                            TargetFieldId -1136955571
                        member::PropertyConnection
                            Source b4f1ab59c2cdd0409a2a9bb2da30b8da
                            Target fe35b08bd2cd1d498dc19604479a2e67
                            SourceFieldId 258157264
                            TargetFieldId 1602236035
                    LinkConnections::array
                        member::LinkConnection
                            Source b4f1ab59c2cdd0409a2a9bb2da30b8da
                            Target 6243ad5a46f5234b8fb9ef07ff90959c
                            SourceFieldId 838548383
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target be4304956eee774dbb3999d40acfd33b
                        SourceEvent::EventSpec
                            Id 1816755200
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target b193ebc9a549634985d72246e769a8ec
                        SourceEvent::EventSpec
                            Id 670694532
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target a4c28eb551ee7e419d7e6fe9be6eaf48
                        SourceEvent::EventSpec
                            Id 2118872291
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 9ff7cef3134b8c45b5dc000a173250e9
                        SourceEvent::EventSpec
                            Id 2118872291
                        TargetEvent::EventSpec
                            Id -274579609
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 22022541cbf2f2438ffab5245d6967cf
                        SourceEvent::EventSpec
                            Id 2118872291
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 87c45d7ff28f984aa41e7efb93e22244
                        SourceEvent::EventSpec
                            Id 1816755200
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 658af24127e2ba4b846a157e0b31aa88
                        SourceEvent::EventSpec
                            Id 670694532
                        TargetEvent::EventSpec
                            Id -1952177180
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 9cb5d71c01f875428356c9e504926ccd
                        SourceEvent::EventSpec
                            Id -540599102
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 8acc31e97d88884d8875d0b1a3bf27ca
                        SourceEvent::EventSpec
                            Id 2118872291
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 6e5629b286a1d14c823a5e4269e4f6f8
                        SourceEvent::EventSpec
                            Id 181259297
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 5c31e6c5b311cc4dbe3ac534d63d6534
                        SourceEvent::EventSpec
                            Id 1816755200
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target eb0613445d09b14bb0fcec1ca0ed7f72
                        SourceEvent::EventSpec
                            Id 1816755200
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 993a378d1c3ced45932772b3669b5da3
                        SourceEvent::EventSpec
                            Id -1686659770
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 7b0e8cdb33222142a6993212d962222a
                        SourceEvent::EventSpec
                            Id -1686659770
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 8855f2f5893d0c4cae9e4d82100956ec
                        SourceEvent::EventSpec
                            Id -964801371
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 62dfc6b0b774eb468ba046fbe5efa52c
                        SourceEvent::EventSpec
                            Id 181259297
                        TargetEvent::EventSpec
                            Id 181259297
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 62dfc6b0b774eb468ba046fbe5efa52c
                        SourceEvent::EventSpec
                            Id 1816755200
                        TargetEvent::EventSpec
                            Id 484501632
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 62dfc6b0b774eb468ba046fbe5efa52c
                        SourceEvent::EventSpec
                            Id 2118872291
                        TargetEvent::EventSpec
                            Id 2090735779
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 62dfc6b0b774eb468ba046fbe5efa52c
                        SourceEvent::EventSpec
                            Id -540599102
                        TargetEvent::EventSpec
                            Id -1872852670
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 62dfc6b0b774eb468ba046fbe5efa52c
                        SourceEvent::EventSpec
                            Id -964801371
                        TargetEvent::EventSpec
                            Id 1420884325
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 62dfc6b0b774eb468ba046fbe5efa52c
                        SourceEvent::EventSpec
                            Id 670694532
                        TargetEvent::EventSpec
                            Id -661559036
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 62dfc6b0b774eb468ba046fbe5efa52c
                        SourceEvent::EventSpec
                            Id 972811623
                        TargetEvent::EventSpec
                            Id 944675111
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 0c42c7025c1a9c42aaef268cc6852225
                        Target 62dfc6b0b774eb468ba046fbe5efa52c
                        SourceEvent::EventSpec
                            Id -1686659770
                        TargetEvent::EventSpec
                            Id 1276053958
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor 62dfc6b0b774eb468ba046fbe5efa52c
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 0c42c7025c1a9c42aaef268cc6852225
            member bc2ed8c67b2b964692dad1ff5ae0a269
            member 22022541cbf2f2438ffab5245d6967cf
            member 658af24127e2ba4b846a157e0b31aa88
            member 87c45d7ff28f984aa41e7efb93e22244
            member 9ff7cef3134b8c45b5dc000a173250e9
            member a4c28eb551ee7e419d7e6fe9be6eaf48
            member b193ebc9a549634985d72246e769a8ec
            member 40a311af2e426d4283ab20c675954882
            member be4304956eee774dbb3999d40acfd33b
            member 7b0e8cdb33222142a6993212d962222a
            member 5c31e6c5b311cc4dbe3ac534d63d6534
            member 6e5629b286a1d14c823a5e4269e4f6f8
            member 9cb5d71c01f875428356c9e504926ccd
            member 8acc31e97d88884d8875d0b1a3bf27ca
            member cf4b2ddbe133fa4697b86650bfa4dc19
            member eb0613445d09b14bb0fcec1ca0ed7f72
            member 8855f2f5893d0c4cae9e4d82100956ec
            member 993a378d1c3ced45932772b3669b5da3
            member b4f1ab59c2cdd0409a2a9bb2da30b8da
            member 4fe70ac46ea06149bfffa39917a6554e
            member fe35b08bd2cd1d498dc19604479a2e67
            member b8ad399017126a4aa04c28aa32381d21
            member 6243ad5a46f5234b8fb9ef07ff90959c
VolumeVectorShapeData 6243ad5a46f5234b8fb9ef07ff90959c
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 23
        Points::array
            member::Vec3
                x -11.3886985779
                y -3.29332828522
                z 0.76950442791
            member::Vec3
                x -11.3596906662
                y -3.29332828522
                z 7.56742525101
            member::Vec3
                x 3.44606947899
                y -3.29332828522
                z 7.62655162811
            member::Vec3
                x 3.58180236816
                y -3.29332828522
                z 0.272276431322
            member::Vec3
                x 8.62252426147
                y -3.29332828522
                z 0.199105843902
            member::Vec3
                x 8.97544670105
                y -3.29332828522
                z -4.80078077316
            member::Vec3
                x -2.23710894585
                y -3.29332828522
                z -4.80078077316
            member::Vec3
                x -1.84253501892
                y -3.29332828522
                z 0.692298710346
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 6.0
