AirResistanceData 36feae2fbe7c7e339b8b7bb85241b6a2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 50ae1996a803b6cc498fdf5e7ae638db
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BaseEmitterData 273e8eefd35e62498bb06a976b6effc1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable False
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAsset fx/vehicles/damagestates/healthhigh/base/emitters/em_healthhigh_lowend_base_smoke_l/bff4305cdf35a043a66cb2f5ada7b763
BoxEvaluatorData 802f436703b74ccbeb810dc925a1e5ac
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter2
    Dimensions::Vec3
        x 0.5
        y 0.10000000149
        z 0.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument a579873c72620a46b0c99d173ced1a75
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/DamageStates/HealthHigh/Airplane/Emitters/Em_HealthHigh_LowEnd_Airplane_Smoke_L
    RootProcessor 273e8eefd35e62498bb06a976b6effc1
    TemplateData af67d889dc468543b2e36c59de4a4878
EmitterTemplateData af67d889dc468543b2e36c59de4a4878 #primary instance
    $::DataContainer
    RootProcessor b1369fd06a713fc71d2f2cc336678d5c
    MaxCount 9
    Name FX/Vehicles/DamageStates/HealthHigh/Airplane/Emitters/Em_HealthHigh_LowEnd_Airplane_Smoke_L
    Lifetime 6.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0500000007451
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData b6cf3e23a92b54540469089b942a74c3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f5f5fa085377c67c82a64f059278df2a
        NextProcessor 54e7fd7ca685b19b21b0b254ac8a96c8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.5
LocalForceData 50ae1996a803b6cc498fdf5e7ae638db
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 400e1884628b4d7a92a53df24f3ca5a9
        NextProcessor 01dc9c84ca22e52454ee438803a5a22b
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.0
        z 0.0
PolynomialColorInterpData 9fac7909e50ffb4fb7210a3cd29284c0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Color0::Vec3
        x 0.75
        y 0.75
        z 0.75
    Color1::Vec3
        x 0.75
        y 0.75
        z 0.75
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 0.0
PolynomialData 0dce5688732debe4f00de3b61941670d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.276667833328
        y 0.392024219036
        z 0.688205122948
        w 0.195220693946
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 822fce779f6bdd0add9754920864d1e6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.583546757698
        z 1.33240962029
        w 0.25
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 3f41168c58fa05bfede04fe22d6165e2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.5
        w 0.5
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 400e1884628b4d7a92a53df24f3ca5a9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 3.22694396973
        z -3.25061035156
        w 0.993666291237
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8921690c0144fc86574faa8d41de04be
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 72a621acee92263f0f50b109e0099a6e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.346158444881
        y -0.569976329803
        z 0.450049906969
        w 0.0379508547485
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5d13bf1084f21936848498f98d020dd2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f592db558d938fff4939be37ec89cd9d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.4051895142
        y -27.149520874
        z 13.7171735764
        w 0.0150001049042
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f5f5fa085377c67c82a64f059278df2a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ec85ba31ba654dcfa864293037f7a0b2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.373451143503
        y 0.917061924934
        z -0.844418287277
        w 0.966464877129
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData d3bedafd58af3a2652529b1910e8e682
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.25
RandomEvaluatorData 7e27031417a372462f1315fbaf9e0ca5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 329b4e4c33cfd103d8f37023a1068c67
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData b1dbbbd482faad2d3311cb6af240ec83
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RotateVectorData 391600fd4cd434a8d51aaf2d5b386763
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 45.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 3965d149712c72fbb81c2d4662ab4dee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5d13bf1084f21936848498f98d020dd2
        NextProcessor 954c08a4b62d8a33e3dc4a0c89aabaf7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 19a732efd9c98dc70c6277ec0c1d513a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b1dbbbd482faad2d3311cb6af240ec83
        NextProcessor 3965d149712c72fbb81c2d4662ab4dee
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 2bfdeac275e58dd7f87baec684b846fb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 391600fd4cd434a8d51aaf2d5b386763
        NextProcessor 40bae3f3f002107f21549dab422caaa2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 40bae3f3f002107f21549dab422caaa2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 802f436703b74ccbeb810dc925a1e5ac
        NextProcessor 575aade25c4bfa0a90eed864225f48b2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 452376fcb580fb48bb594709fd511b30
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2bfdeac275e58dd7f87baec684b846fb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 4.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 05c4756d86c74c1a86d44e64182928d4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7e27031417a372462f1315fbaf9e0ca5
        NextProcessor 66e56968510e5103a9a5499aa4cc694c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 66e56968510e5103a9a5499aa4cc694c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 329b4e4c33cfd103d8f37023a1068c67
        NextProcessor e83b115c6cc2e8c276631acc6e0ad1ec
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 28249b84d7c834190ddf83ac7ce3ecbd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3f41168c58fa05bfede04fe22d6165e2
        NextProcessor 36feae2fbe7c7e339b8b7bb85241b6a2
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData 575aade25c4bfa0a90eed864225f48b2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d3bedafd58af3a2652529b1910e8e682
        NextProcessor 3b53f1baf719e3d2c0274f05103e98a6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
TextureAsset f27f42c9c2e9c142581e241fa774ab2d
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/AnimBigThickCloud_5x25
TextureAsset cbaa11a019e2613ab8523a6adff7b2dd
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/SmokeThick_01_5x5_N
TurbulanceData 01dc9c84ca22e52454ee438803a5a22b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7d1720e2871da864ac713ae4451fdd49
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.10000000149
UpdateAgeData b1369fd06a713fc71d2f2cc336678d5c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 452376fcb580fb48bb594709fd511b30
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMinData 3dae00502a5d586965062e71a4f5c671
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72a621acee92263f0f50b109e0099a6e
        NextProcessor e676134315d5dea8b600db0d4729a851
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 7d1720e2871da864ac713ae4451fdd49
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8921690c0144fc86574faa8d41de04be
        NextProcessor 3dae00502a5d586965062e71a4f5c671
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData d5d7a8db843024867ac82673267cafd9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ed890a90b8a7775f11b55f687e5d91b1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 31805
        member 31645
        member 31164
        member 31485
        member 31645
        member 31485
        member 31004
        member 31164
        member 31485
        member 31324
        member 30844
        member 31004
        member 31324
        member 31164
        member 30684
        member 30844
        member 31164
        member 31004
        member 30523
        member 30684
        member 31004
        member 31004
        member 30523
        member 30523
        member 31004
        member 30844
        member 30363
        member 30523
        member 30844
        member 30684
        member 30363
        member 30363
        member 30844
        member 30684
        member 30203
        member 30203
        member 30684
        member 30523
        member 30203
        member 30203
        member 30684
        member 30523
        member 30203
        member 30043
        member 30684
        member 30523
        member 30043
        member 30043
        member 30684
        member 30363
        member 30043
        member 29882
        member 30523
        member 30363
        member 30043
        member 29882
        member 30523
        member 30363
        member 29882
        member 29882
        member 30523
        member 30203
        member 29882
        member 29722
        member 30523
        member 30203
        member 29882
        member 29722
        member 30363
        member 30203
        member 29882
        member 29562
        member 30363
        member 30203
        member 29722
        member 29562
        member 30363
        member 30043
        member 29722
        member 29402
        member 30363
        member 30043
        member 29722
        member 29402
        member 30203
        member 30043
        member 29562
        member 29402
        member 30203
        member 29882
        member 29562
        member 29402
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29402
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 30043
        member 29722
        member 29241
        member 29241
        member 29882
        member 29562
        member 29081
        member 29081
        member 29722
        member 29402
        member 28921
        member 29081
        member 29402
        member 29081
        member 28440
        member 28761
UpdateColorData e676134315d5dea8b600db0d4729a851
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9fac7909e50ffb4fb7210a3cd29284c0
        NextProcessor 19a732efd9c98dc70c6277ec0c1d513a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData ed890a90b8a7775f11b55f687e5d91b1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8c8910d39d9d11ef202709564ae8cb84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d5d7a8db843024867ac82673267cafd9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 3b53f1baf719e3d2c0274f05103e98a6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0dce5688732debe4f00de3b61941670d
        NextProcessor 05c4756d86c74c1a86d44e64182928d4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData e83b115c6cc2e8c276631acc6e0ad1ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 822fce779f6bdd0add9754920864d1e6
        NextProcessor 28249b84d7c834190ddf83ac7ce3ecbd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 54e7fd7ca685b19b21b0b254ac8a96c8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ec85ba31ba654dcfa864293037f7a0b2
        NextProcessor 8c8910d39d9d11ef202709564ae8cb84
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 954c08a4b62d8a33e3dc4a0c89aabaf7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f592db558d938fff4939be37ec89cd9d
        NextProcessor b6cf3e23a92b54540469089b942a74c3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
