AirResistanceData 4c3619d7bd7bdd71862d623710cded5e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e4f2c4ab816f10471028f5e644ce2c9f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BaseEmitterData 120ae84aaf6ca24a8eb603bbe6ae8a7e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable False
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    EmitterAsset fx/vehicles/damagestates/healthhigh/base/emitters/em_healthhigh_base_smoke_l/06732372cba7a24da1ef5ad1bee6efe8
BoxEvaluatorData a1c7d25dbf0c5dc94c214b4592189b3f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter2
    Dimensions::Vec3
        x 0.5
        y 0.10000000149
        z 0.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument f059dd446658fb4f959d68679fd189f8
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/DamageStates/HealthHigh/Airplane/Emitters/Em_HealthHigh_Airplane_Smoke_L
    RootProcessor 120ae84aaf6ca24a8eb603bbe6ae8a7e
    TemplateData 732b8e42d1ba8f4782e1ef8336ce2de2
EmitterTemplateData 732b8e42d1ba8f4782e1ef8336ce2de2 #primary instance
    $::DataContainer
    RootProcessor 96aaf9f2e34939dbebdcd386e83d2579
    MaxCount 17
    Name FX/Vehicles/DamageStates/HealthHigh/Airplane/Emitters/Em_HealthHigh_Airplane_Smoke_L
    Lifetime 6.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.34999999404
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData f0f42ec8450f0fee2a525dd2377ec66a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7d49be6d14ce3e49572436a53180c89f
        NextProcessor 8468c1db0043d0633c5ef6156919c948
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.5
LocalForceData e4f2c4ab816f10471028f5e644ce2c9f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2994e00013120386bfa5514401551a96
        NextProcessor 4abde886ea6fb6ab490e5221eb22e576
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.0
        z 0.0
PolynomialColorInterpData 02599c100ce03097225046d1f0b0a4ab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Color0::Vec3
        x 0.75
        y 0.75
        z 0.75
    Color1::Vec3
        x 0.75
        y 0.75
        z 0.75
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.0
        w 0.0
PolynomialData d671211c47574cb003124b88aa8e0f58
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.276667833328
        y 0.392024219036
        z 0.688205122948
        w 0.195220693946
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 429521d1c42ec56a625440448ace8769
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.583546757698
        z 1.33240962029
        w 0.25
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5d9857236e9f1cf8d62683462d61df34
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.5
        w 0.5
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2994e00013120386bfa5514401551a96
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 3.22694396973
        z -3.25061035156
        w 0.993666291237
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData bd09f36b5e0f6fc143c850ff2ea64b71
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 77589c9d77b843afe2a4fa495a4094e3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.346158444881
        y -0.569976329803
        z 0.450049906969
        w 0.0379508547485
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ce1ded24e210bdd18dd4c1b128d8ab50
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData fcdb58fbf72bffea5c7b07b6ec09a5f6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.4051895142
        y -27.149520874
        z 13.7171735764
        w 0.0150001049042
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7d49be6d14ce3e49572436a53180c89f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData fe35220713f7af8ba0367a7ac85807cd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.373451143503
        y 0.917061924934
        z -0.844418287277
        w 0.966464877129
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 259a53019edd3b84442b110bd563d099
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.25
RandomEvaluatorData cd6b003452c4ec92060a874df5782ef4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData fae3ced00f073954e1eee3babaa0eb93
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData dc4a47e56b360ced5a67faab856a7b94
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RotateVectorData a6db54eedd87677fba70c5c562551ea2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 45.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 490c37d9340cd3e63dedcc1f789d907b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ce1ded24e210bdd18dd4c1b128d8ab50
        NextProcessor 5cf8cbd17964324b8d4ca668ce9257be
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 90d15a1838ee8c9e7134e48b5407d411
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dc4a47e56b360ced5a67faab856a7b94
        NextProcessor 490c37d9340cd3e63dedcc1f789d907b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 41a8962c71a3b0c131b04231b7302a43
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a6db54eedd87677fba70c5c562551ea2
        NextProcessor 72c2f179439c60ffe4513792041ca90f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 72c2f179439c60ffe4513792041ca90f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a1c7d25dbf0c5dc94c214b4592189b3f
        NextProcessor 466b66b598d2a695eabd01534cc9354c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 50e0922d48cd4faa2f0a77fff9383f3b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 41a8962c71a3b0c131b04231b7302a43
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 8.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 8f4e5ad98755b73d6a681170ef99767e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cd6b003452c4ec92060a874df5782ef4
        NextProcessor b67049602018801e7752b40830cbbd0a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData b67049602018801e7752b40830cbbd0a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fae3ced00f073954e1eee3babaa0eb93
        NextProcessor 8343b6c896e19d89298b5563de874558
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData c1eb9c454e5878680ff901c532287332
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5d9857236e9f1cf8d62683462d61df34
        NextProcessor 4c3619d7bd7bdd71862d623710cded5e
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData 466b66b598d2a695eabd01534cc9354c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 259a53019edd3b84442b110bd563d099
        NextProcessor f9ccc0fb1cb8921deb84c9922c9c1267
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
TextureAsset a2eb23aa2906cdd0c7a87f11d8bbde63
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/AnimBigThickCloud_5x25
TextureAsset fa42e1d4d693bfc3b8d04489fbac3593
    $::TextureBaseAsset
        $::Asset
            $::DataContainer
            Name FX/Textures/Smoke/SmokeThick_01_5x5_N
TurbulanceData 4abde886ea6fb6ab490e5221eb22e576
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor dee4432986f477d154875f1f028fcf17
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.10000000149
UpdateAgeData 96aaf9f2e34939dbebdcd386e83d2579
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 50e0922d48cd4faa2f0a77fff9383f3b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateAlphaLevelMinData f7b36216f6afbceecab0df3e13279d1b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 77589c9d77b843afe2a4fa495a4094e3
        NextProcessor 383064831867a2fd22d41faca591b752
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData dee4432986f477d154875f1f028fcf17
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bd09f36b5e0f6fc143c850ff2ea64b71
        NextProcessor f7b36216f6afbceecab0df3e13279d1b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 2a71bd88ab55dd6caf81ccc3460c6958
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a60c3f958ae23fcc3a43e0b230bb888a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32606
        member 32767
        member 32606
        member 31805
        member 31645
        member 31164
        member 31485
        member 31645
        member 31485
        member 31004
        member 31164
        member 31485
        member 31324
        member 30844
        member 31004
        member 31324
        member 31164
        member 30684
        member 30844
        member 31164
        member 31004
        member 30523
        member 30684
        member 31004
        member 31004
        member 30523
        member 30523
        member 31004
        member 30844
        member 30363
        member 30523
        member 30844
        member 30684
        member 30363
        member 30363
        member 30844
        member 30684
        member 30203
        member 30203
        member 30684
        member 30523
        member 30203
        member 30203
        member 30684
        member 30523
        member 30203
        member 30043
        member 30684
        member 30523
        member 30043
        member 30043
        member 30684
        member 30363
        member 30043
        member 29882
        member 30523
        member 30363
        member 30043
        member 29882
        member 30523
        member 30363
        member 29882
        member 29882
        member 30523
        member 30203
        member 29882
        member 29722
        member 30523
        member 30203
        member 29882
        member 29722
        member 30363
        member 30203
        member 29882
        member 29562
        member 30363
        member 30203
        member 29722
        member 29562
        member 30363
        member 30043
        member 29722
        member 29402
        member 30363
        member 30043
        member 29722
        member 29402
        member 30203
        member 30043
        member 29562
        member 29402
        member 30203
        member 29882
        member 29562
        member 29402
        member 30203
        member 29882
        member 29562
        member 29241
        member 30203
        member 29882
        member 29402
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 30043
        member 29722
        member 29402
        member 29241
        member 30043
        member 29722
        member 29241
        member 29241
        member 29882
        member 29562
        member 29081
        member 29081
        member 29722
        member 29402
        member 28921
        member 29081
        member 29402
        member 29081
        member 28440
        member 28761
UpdateColorData 383064831867a2fd22d41faca591b752
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 02599c100ce03097225046d1f0b0a4ab
        NextProcessor 90d15a1838ee8c9e7134e48b5407d411
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData a60c3f958ae23fcc3a43e0b230bb888a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 71fe763d5a15583697f0f282d691e63d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2a71bd88ab55dd6caf81ccc3460c6958
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData f9ccc0fb1cb8921deb84c9922c9c1267
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d671211c47574cb003124b88aa8e0f58
        NextProcessor 8f4e5ad98755b73d6a681170ef99767e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 8343b6c896e19d89298b5563de874558
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 429521d1c42ec56a625440448ace8769
        NextProcessor c1eb9c454e5878680ff901c532287332
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 8468c1db0043d0633c5ef6156919c948
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fe35220713f7af8ba0367a7ac85807cd
        NextProcessor 71fe763d5a15583697f0f282d691e63d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/AnimBigThickCloud_5x25
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 5cf8cbd17964324b8d4ca668ce9257be
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fcdb58fbf72bffea5c7b07b6ec09a5f6
        NextProcessor f0f42ec8450f0fee2a525dd2377ec66a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
