SoundWaveAsset daabd4c65472d5c5871bd587fdad6c17 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_Bank/Ambients/SP_Bank_Ambient_Vault_Control_Room_01_Wave
        NameHash 1174798262
        Chunks::array
            member::SoundDataChunk
                ChunkId 524B4B303339885FAABB96860CC6C4DE
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId E24A6EF91F2697E1231CAC38AF0C1CB6
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 9889334E7FBA0A93616EAF637CF93758
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId B15480A20166F6D827BEBC46493FFE00
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId ED15E6E0F69BF8B67812AFFA33E9BBD8
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 8D89B923A8EDF23995780DD25060BF74
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId C0144E6F40EAF798FD8196652B93A9B8
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 4D7DC8B4001626CDCA84F6D797B27AA0
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId AE02A1275236F57BC7EA0A9D1AD6BB8E
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 5D1DF78F8A6E074F7C9A3C2712F9DF7E
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId A0D154374CDEE5B3877EF3388849FA24
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId C013C33DB0F42293A98C675B831561C0
                ChunkSize 343656
            member::SoundDataChunk
                ChunkId 91B65B57793BBAAD8F49FC6E76D73A4C
                ChunkSize 343656
    Variations::array
        member 3279698bf171b81ce8bb67f030720216
        member cb4a5cedb2666ee646818072bb98a520
        member 7e3e5f413f2544cb6e15ae70037e9e8b
        member e69b088632b0878274e5dbd30b3f2840
        member 034502985621f497f4364fc17dd2b0b4
        member 3f84b7dc0494e9ba76ef356c4a895992
        member c26444af298143437a83ea7e6ebf3fd8
        member 63a359f29c66d0d612b44dc48b7b5d86
        member db40364ddc80efe8fd37925e71583076
        member c1ed4a80b0d102350197ced2357b6116
        member 10a057f7b55fd4fafedc3a51a6e43aa6
        member d5ee84a542bebae39134e49baf40bf76
        member 23453267cd870df5fd0ed97a6f00969b
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9cfada50f3e2b3a8d499007d49e4cd21
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3279698bf171b81ce8bb67f030720216
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation cb4a5cedb2666ee646818072bb98a520
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7e3e5f413f2544cb6e15ae70037e9e8b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e69b088632b0878274e5dbd30b3f2840
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 034502985621f497f4364fc17dd2b0b4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3f84b7dc0494e9ba76ef356c4a895992
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c26444af298143437a83ea7e6ebf3fd8
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 63a359f29c66d0d612b44dc48b7b5d86
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation db40364ddc80efe8fd37925e71583076
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c1ed4a80b0d102350197ced2357b6116
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 10a057f7b55fd4fafedc3a51a6e43aa6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d5ee84a542bebae39134e49baf40bf76
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01274991035
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 23453267cd870df5fd0ed97a6f00969b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.01287508011
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
