SoundWaveAsset 1a07da44e3597d45a7b116f342a19475 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP_Bank/Ambients/SP_Bank_Ambient_Bank_Atriums_01_Wave
        NameHash 2029108136
        Chunks::array
            member::SoundDataChunk
                ChunkId 575E55ED9E632E35A2EB78D784DB8598
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId ED9709B28D7295861C6B2204D1EB4C74
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 9325C7B5D4A2717E8C39DBA93754866C
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 242D2F87E2D4582D917B95A03EEF9392
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 442D553254E8BBBD3E5DEC5CBF5FFACC
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 0C9F5A866132DB79B6A06947431DDB44
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId EE94CB70A3BE6D00E24AB79AF87BC95E
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 60F399CA5187E5D3430BB96CE66085C4
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId D37E13E228EF8572C62AD8D285C0AB48
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId C773C5B234611158D2672281154FA5AC
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 63CD5BA3C8C43E10284406ABE59C4194
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId FFBFD9FECE167ACAA13184E59DC2487C
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId FF5845FEAD9B41CA51AE7AA678B20D2A
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 2D4F70121E2A25C615F53AB1C3D8EF2A
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 7E1E1AC139CA941BD484C30E5C67B988
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId EFE6C83B1E7F2740F93FE650857D520C
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 5C18263EC61E4441AB1592B3E65FBE98
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId E9BD7CB57F03EC60339139AE70808D66
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 544E0015FC7B8B2868DD649E90B39090
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId F27B1B330C2E50AF0CFD61D91E598018
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 9D6391EEE49B7B4EE33A411D28A3C538
                ChunkSize 337576
            member::SoundDataChunk
                ChunkId 6F944E1A4DE2B56F89E2CCCDDC4D1EE0
                ChunkSize 337880
    Variations::array
        member 202d5fc327e405fd654bbebf41cd9a27
        member 80e5e6d278c047496d6b446e182a980d
        member b92e6990618045f5007cbf23795efbf4
        member 424d15c38bd37bde2a4bd9dcedef8629
        member 2cbf598c4a511c3b48445908353d8be6
        member 986a40312a8d51a9475e0b22d3fa6f4b
        member c7be83fbd3bc13dcc0f517884f05a296
        member 719da912874b7a160dca20a61cbcfb5b
        member a2609951973ca98a4dd961d303851003
        member ed9915140bebb5178af99769c67a417c
        member 3b9de0bfade912c8a622cec612d2d114
        member d5a2fcd770650bd5e3d06bfbf6a6e088
        member 5fa66028f6d542f9cb9c853fd4ed48a9
        member 2a33f34039d589c86477fb3facc17c50
        member 7249e941ff4401b15176498177301e47
        member c08dbba058dbcb2d309b95cd9dd6460a
        member a28d5ee59aec23c7884ac50a7ef8798f
        member ed315067a240133ffcee9e261192d4e1
        member 0e722aabf22cf5df53e4f69bc7449121
        member eb8b078e867bb13955f8fcec72cf40e9
        member e155050e60c8dbd94e19006b957fd475
        member 3fe00728249948130e1d9ab30407f9bf
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 12e98ca1c0cfbfe9b0466c83054aaad0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 202d5fc327e405fd654bbebf41cd9a27
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 80e5e6d278c047496d6b446e182a980d
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation b92e6990618045f5007cbf23795efbf4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 424d15c38bd37bde2a4bd9dcedef8629
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2cbf598c4a511c3b48445908353d8be6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 986a40312a8d51a9475e0b22d3fa6f4b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c7be83fbd3bc13dcc0f517884f05a296
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 719da912874b7a160dca20a61cbcfb5b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a2609951973ca98a4dd961d303851003
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ed9915140bebb5178af99769c67a417c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3b9de0bfade912c8a622cec612d2d114
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d5a2fcd770650bd5e3d06bfbf6a6e088
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 5fa66028f6d542f9cb9c853fd4ed48a9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2a33f34039d589c86477fb3facc17c50
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7249e941ff4401b15176498177301e47
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c08dbba058dbcb2d309b95cd9dd6460a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a28d5ee59aec23c7884ac50a7ef8798f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 16
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ed315067a240133ffcee9e261192d4e1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 17
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0e722aabf22cf5df53e4f69bc7449121
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 18
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation eb8b078e867bb13955f8fcec72cf40e9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 19
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e155050e60c8dbd94e19006b957fd475
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 20
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.95989584923
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3fe00728249948130e1d9ab30407f9bf
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 21
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.96014595032
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
