InterfaceDescriptorData 7be8b871da283c45a3dca98748238fe7
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks::array
        member::DynamicLink
            Id 124880329
    OutputLinks *nullArray*
LightProbeVolumeData 6346cefce262864fb9c6938f99dd78ac
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -0.960352241993
                y 10.5794477463
                z 2.42176198959
    Xres 3
    Yres 5
    Zres 4
    BlendDistance 3.0
    Priority 0
PrefabBlueprint 05e1483e1dd23da23ca098c7a776d579 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name levels/coop_009/prefabs/build_dest_prefab_coop_009_nongroupable_autogen
                PropertyConnections *nullArray*
                LinkConnections::array
                    member::LinkConnection
                        Source 7be8b871da283c45a3dca98748238fe7
                        Target 92929cd874f60e4e8949584f0d8b20ea
                        SourceFieldId 124880329
                        TargetFieldId 0
            EventConnections *nullArray*
            Descriptor 7be8b871da283c45a3dca98748238fe7
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 92929cd874f60e4e8949584f0d8b20ea
        member 6346cefce262864fb9c6938f99dd78ac
        member ba3043ae3947b74fa433fe990fafa9e1
        member 21a97b3dedc5cf41a269ed6c7cac466b
ReferenceObjectData ba3043ae3947b74fa433fe990fafa9e1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.394564986229
            y 0.0478798039258
            z 0.569594204426
        up::Vec3
            x 0.686662495136
            y -0.0318491496146
            z -0.472982347012
        forward::Vec3
            x -0.00382918701507
            y 0.49104949832
            z -0.0386248491704
        trans::Vec3
            x 5.7382850647
            y 8.89072418213
            z -7.9473323822
    Blueprint props/streetprops/cables/cable02/346c43219c6d2859d288f9ade086490b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21a97b3dedc5cf41a269ed6c7cac466b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.772676169872
            y 1.38836382391e-08
            z 0.634800374508
        up::Vec3
            x 0.634257435799
            y 0.0413488522172
            z 0.772015333176
        forward::Vec3
            x -0.0262482371181
            y 0.999144792557
            z -0.0319492593408
        trans::Vec3
            x 4.56774520874
            y 12.9377975464
            z -5.31409978867
    Blueprint props/streetprops/cables/cable01/efc5da0190251e5119e39650243979cc
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData 92929cd874f60e4e8949584f0d8b20ea
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 0
        Points::array
            member::Vec3
                x 12.1599998474
                y -8.78545506566e-07
                z 20.4799976349
            member::Vec3
                x 12.1600008011
                y -8.78545506566e-07
                z 5.22237443924
            member::Vec3
                x 7.30805826187
                y -8.78545506566e-07
                z 5.11999893188
            member::Vec3
                x 5.24203872681
                y -8.78545506566e-07
                z 1.9638916254
            member::Vec3
                x 5.36449766159
                y -8.78545506566e-07
                z -4.84083080292
            member::Vec3
                x 7.31883382797
                y -8.78545506566e-07
                z -7.92787694931
            member::Vec3
                x 7.04000091553
                y -8.78545506566e-07
                z -15.3600006104
            member::Vec3
                x -8.31999874115
                y -8.78545506566e-07
                z -15.3236474991
            member::Vec3
                x -8.32000350952
                y -8.78545506566e-07
                z 5.06434440613
            member::Vec3
                x -13.4400005341
                y -8.78545506566e-07
                z 5.15091276169
            member::Vec3
                x -13.6798810959
                y -8.78545506566e-07
                z 20.4799976349
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 22.0
