AirResistanceData f3c0f12e216be646b78ba1406ca6375d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4259aa10b9ce2545a87de04925e27ac6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.20000000298
BoxEvaluatorData b828ef171cb1b541b8159dca09f2f176
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.600000023842
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.5
        z 0.0
EmitterDocument 60f69a303b949e43b1fe263ee632fa9d
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/Generic/FireSmoke/Fire/Vertical/Emitter_S/Em_Amb_Generic_LowEnd_Fire_Vertical_Smoke_S_01
    RootProcessor 611e164a8e7d2b41966caf721f1b38a9
    TemplateData ebd711c2c5ed4e458603463a1ddc4fd0
EmitterTemplateData ebd711c2c5ed4e458603463a1ddc4fd0 #primary instance
    $::DataContainer
    RootProcessor 611e164a8e7d2b41966caf721f1b38a9
    MaxCount 7
    Name FX/Ambient/Generic/FireSmoke/Fire/Vertical/Emitter_S/Em_Amb_Generic_LowEnd_Fire_Vertical_Smoke_S_01
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 4259aa10b9ce2545a87de04925e27ac6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fab40b0d5897d141ad1d9bd6aea3f5d9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData fab40b0d5897d141ad1d9bd6aea3f5d9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cb8dd621678a41448ff9dce0be1b5065
        NextProcessor 982909e84bd9a64dad5556671d4dd279
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 8.0
        y -0.25
        z 0.0
PolynomialColorInterpData 174dfd4bcbc35b4b9fc9fca6fd292cb7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 5.0
        y 1.05999994278
        z 0.0
    Color1::Vec3
        x 0.238999992609
        y 0.233999997377
        z 0.233999997377
    Coefficients::Vec4
        x -5.09989690781
        y 8.42694473267
        z -4.89951086044
        w 1.01667201519
PolynomialData ae2e0265f826ff43b3718e4fe5bdf765
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.352563261986
        y -0.196703180671
        z 0.855042934418
        w 0.544481813908
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData cb8dd621678a41448ff9dce0be1b5065
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.62694311142
        w 0.977538764477
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c524db117c54a648ba830e3bbd0de298
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621416985989
        y 0.788643419743
        z 0.199322000146
        w 0.0990644022822
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 6a6e0470abdef04d937ae4aa56fa213a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.999999821186
        w -0.00446411501616
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 633b3eca673a0c4a93f13358a75bd8d3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.519298374653
        w 0.0156841594726
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 85257d9f62d4ce45adf4b33e1766d0f9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -6.64706659317
        z 7.42002296448
        w -0.807789981365
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 55ed201e7f5a8343a695b173c0ee1217
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 90f6c80240e3e843b2ad77114cc2fda9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.10000002384
    Min 0.75
RandomEvaluatorData bcde22e980977d489562dd7e519a3240
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 45.0
    Min -45.0
RandomEvaluatorData 3e697943a81c1849bea7c1c866060d24
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max -1.0
    Min -0.40000000596
RandomEvaluatorData 8963f5d82d41f940b9745e69af466bcb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 478b69498729ba4a8c16575acba02442
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -1.0
    MinX 0.0
    MaxY 1.0
    MinY 0.5
    MaxZ 0.25
    MinZ -0.25
SpawnAnimationData ea2b518bbbe8594d99c5180d2bf678f1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f4b223a0c57eb943b3c62a3e3f073fdf
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 35.0
SpawnAnimationFrameData 0828ad556955674386749c4bfb26c9c9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8963f5d82d41f940b9745e69af466bcb
        NextProcessor ea2b518bbbe8594d99c5180d2bf678f1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 4871dbdc322dc24484383776812c6e65
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 478b69498729ba4a8c16575acba02442
        NextProcessor f3585b46fa06ff408ed2556883038e7b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData f3585b46fa06ff408ed2556883038e7b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b828ef171cb1b541b8159dca09f2f176
        NextProcessor 3da4c52f8937974a86c8467d720a568f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData c3e039b17aba1d42b800f7a2d9791a1d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4871dbdc322dc24484383776812c6e65
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 8.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData a7df2edf8dcdf24984c73732ca63afcd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bcde22e980977d489562dd7e519a3240
        NextProcessor 28e7b4155918734e90b79a93d4d35415
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 28e7b4155918734e90b79a93d4d35415
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3e697943a81c1849bea7c1c866060d24
        NextProcessor ebf91e53c4964a448684722219668358
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.300000011921
SpawnSizeData 862d6b949571fd48b883d27e27fb223d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 90f6c80240e3e843b2ad77114cc2fda9
        NextProcessor f3c0f12e216be646b78ba1406ca6375d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.25
SpawnSpeedData 3da4c52f8937974a86c8467d720a568f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 55ed201e7f5a8343a695b173c0ee1217
        NextProcessor dd8629eeb30e2d44b2f281026c287ccd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 15.0
TurbulanceData 982909e84bd9a64dad5556671d4dd279
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c524db117c54a648ba830e3bbd0de298
        NextProcessor b34c20f03e82414c84f047c145e06151
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.15000000596
UpdateAgeData 611e164a8e7d2b41966caf721f1b38a9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c3e039b17aba1d42b800f7a2d9791a1d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.850000023842
UpdateAlphaLevelScaleData ebf91e53c4964a448684722219668358
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 633b3eca673a0c4a93f13358a75bd8d3
        NextProcessor 1645fc8022c90e4fa8a963ea143a7598
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 4.14599990845
UpdateClipScaleData a28226d97907f03a1cf8946c0b877b1a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c16ccf5e0a01847f2cc4f83f342a314a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 0
        member 0
        member 0
        member 0
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 32255
        member 31231
        member 32255
        member 31743
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
UpdateColorData 1645fc8022c90e4fa8a963ea143a7598
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 174dfd4bcbc35b4b9fc9fca6fd292cb7
        NextProcessor 0828ad556955674386749c4bfb26c9c9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData c16ccf5e0a01847f2cc4f83f342a314a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 41bda7a62afb9fdb87f747376f8a0750
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a28226d97907f03a1cf8946c0b877b1a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData b34c20f03e82414c84f047c145e06151
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6a6e0470abdef04d937ae4aa56fa213a
        NextProcessor a7df2edf8dcdf24984c73732ca63afcd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData dd8629eeb30e2d44b2f281026c287ccd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ae2e0265f826ff43b3718e4fe5bdf765
        NextProcessor 862d6b949571fd48b883d27e27fb223d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData f4b223a0c57eb943b3c62a3e3f073fdf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 82d8a701bb5ee84780b4c6446acd4585
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 82d8a701bb5ee84780b4c6446acd4585
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 85257d9f62d4ce45adf4b33e1766d0f9
        NextProcessor 41bda7a62afb9fdb87f747376f8a0750
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
