InterfaceDescriptorData a2bc11ef16e65f42854cbbbb6862bb3c
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 901540267
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 443997333
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 242959787
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1492795701
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -427985617
                AccessType FieldAccessType_Target
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 608358577
                AccessType FieldAccessType_Target
    InputEvents::array
        member::DynamicEvent
            Id -274579609
    OutputEvents::array
        member::DynamicEvent
            Id -1452333337
    InputLinks *nullArray*
    OutputLinks *nullArray*
PrefabBlueprint 6d3a30aa6407de11b482814e907a5b07 #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/Vehicles/LuxuryCar_01/LuxuryCar_01_Prefab
                PropertyConnections::array
                    member::PropertyConnection
                        Source a2bc11ef16e65f42854cbbbb6862bb3c
                        Target 2db8d14df0beff4e96793d1fa8618e0f
                        SourceFieldId 901540267
                        TargetFieldId 901540267
                    member::PropertyConnection
                        Source a2bc11ef16e65f42854cbbbb6862bb3c
                        Target 2db8d14df0beff4e96793d1fa8618e0f
                        SourceFieldId 443997333
                        TargetFieldId 443997333
                    member::PropertyConnection
                        Source a2bc11ef16e65f42854cbbbb6862bb3c
                        Target 2db8d14df0beff4e96793d1fa8618e0f
                        SourceFieldId 242959787
                        TargetFieldId 242959787
                    member::PropertyConnection
                        Source a2bc11ef16e65f42854cbbbb6862bb3c
                        Target 2db8d14df0beff4e96793d1fa8618e0f
                        SourceFieldId 1492795701
                        TargetFieldId 1492795701
                    member::PropertyConnection
                        Source a2bc11ef16e65f42854cbbbb6862bb3c
                        Target 2db8d14df0beff4e96793d1fa8618e0f
                        SourceFieldId -427985617
                        TargetFieldId -427985617
                    member::PropertyConnection
                        Source a2bc11ef16e65f42854cbbbb6862bb3c
                        Target 2db8d14df0beff4e96793d1fa8618e0f
                        SourceFieldId 608358577
                        TargetFieldId 608358577
                LinkConnections *nullArray*
            EventConnections::array
                member::EventConnection
                    Source a2bc11ef16e65f42854cbbbb6862bb3c
                    Target 2db8d14df0beff4e96793d1fa8618e0f
                    SourceEvent::EventSpec
                        Id -274579609
                    TargetEvent::EventSpec
                        Id -274579609
                    TargetType EventConnectionTargetType_Server
                member::EventConnection
                    Source 2db8d14df0beff4e96793d1fa8618e0f
                    Target a2bc11ef16e65f42854cbbbb6862bb3c
                    SourceEvent::EventSpec
                        Id -1452333337
                    TargetEvent::EventSpec
                        Id -1452333337
                    TargetType EventConnectionTargetType_ClientAndServer
            Descriptor a2bc11ef16e65f42854cbbbb6862bb3c
            NeedNetworkId False
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Objects::array
        member 2db8d14df0beff4e96793d1fa8618e0f
ReferenceObjectData 2db8d14df0beff4e96793d1fa8618e0f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 2
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0300803780556
            z 0.0
    Blueprint props/vehicles/luxurycar_01/luxurycar_01/480a611f1208de11aba5b36ffb57111d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
