MeshMaterialVariation 41ca199522628e47b2e344a5e89da579
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/shaders/carpaintpreset/77515f8c0d6bfd07aba9b91606452c16
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName CoatColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.184000000358
                    y 0.184000000358
                    z 0.184000000358
                    w 0.184000000358
            member::VectorShaderParameter
                ParameterName EdgeColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0010000000475
                    y 0.0010000000475
                    z 0.0010000000475
                    w 0.0010000000475
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 776aab9db36ac3e7379b9770db1c6402 #primary instance
    $::Asset
        $::DataContainer
        Name Props/Vehicles/LuxuryCar_01/LuxuryCar_01_Open_Silver
    NameHash 1379307820
