AirResistanceData 48f331384fd77248a00a8c698d838c03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f7d2dc9a28bc0b4fbc0a7405135c4454
        NextProcessor 49a907d7114bf84a9bf04ce2531bedc8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 0f61657ec2c6dd11990cdc84900d78e2
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name Props/StreetProps/PlantPotLarge_01/PlantPotLarge_Branches_01
    RootProcessor 81163d758c288f47b7db23ba52390eff
    TemplateData 1061657ec2c6dd11990cdc84900d78e2
EmitterTemplateData 1061657ec2c6dd11990cdc84900d78e2 #primary instance
    $::DataContainer
    RootProcessor 81163d758c288f47b7db23ba52390eff
    MaxCount 30
    Name Props/StreetProps/PlantPotLarge_01/PlantPotLarge_Branches_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh props/streetprops/plantpotlarge_01/plantpotlargemp_02_mesh/70ac28aec1c6dd11990cdc84900d78e2
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.699999988079
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 49a907d7114bf84a9bf04ce2531bedc8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 03b4229d35d04f4289f4a47d3cbf8690
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 5.0
PolynomialData f7d2dc9a28bc0b4fbc0a7405135c4454
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -10.1538639069
        w 1.23008644581
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData b30d69f1911e0647a6f3198a7ae7d072
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min -1.0
RandomEvaluatorData 228e79737e3cce49ad432598ea429a94
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 19f54fcbce70d24684ed593ce2c099e6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.0
RotateVectorData 37842dc167c3ee4288c9f7cd40572103
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 140.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData ee451d6a8e74f548b439a59ead08072d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 37842dc167c3ee4288c9f7cd40572103
        NextProcessor f78498cfe570214db4cb2799ba3d5be6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData f78498cfe570214db4cb2799ba3d5be6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 86542350495b7c47abfded455a6dcd3e
        NextProcessor 85427b5fc1992d4caf9a7e7af56b4ec5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 0787259f72935641be439162fa105ff3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ee451d6a8e74f548b439a59ead08072d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 460.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 8ea86247dedddf46b2ea78daae9ecf6f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 228e79737e3cce49ad432598ea429a94
        NextProcessor 29f08dce41960945acc9446e2bc7688a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 29f08dce41960945acc9446e2bc7688a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 19f54fcbce70d24684ed593ce2c099e6
        NextProcessor 48f331384fd77248a00a8c698d838c03
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.40000000596
SpawnSpeedData 85427b5fc1992d4caf9a7e7af56b4ec5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b30d69f1911e0647a6f3198a7ae7d072
        NextProcessor 96de5cfd271838429b1972d513bd1b39
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 8.0
SphereEvaluatorData 86542350495b7c47abfded455a6dcd3e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.20000004768
        z 1.0
    Radius 0.40000000596
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData 03b4229d35d04f4289f4a47d3cbf8690
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9980ecf3e9303b737452c4a89715228d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.10000000149
UpdateAgeData 81163d758c288f47b7db23ba52390eff
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0787259f72935641be439162fa105ff3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10.0
UpdateLinearVelocityData 9980ecf3e9303b737452c4a89715228d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 96de5cfd271838429b1972d513bd1b39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8ea86247dedddf46b2ea78daae9ecf6f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
