AirResistanceData 0678501f730d1e4da479632f57a453cf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a69502b7517cd24d820e317144251b68
        NextProcessor 3cdafb0458bbe14f83423721a358e5ce
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
EmitterDocument 794398ee7309d04086b247c3e2b943f8
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Soldier/Emitter_S/Em_Impact_Soldier_Body_SmokeGray_02_S
    RootProcessor b215a6c87255fd45aac1d4dfc4333fdb
    TemplateData 412aa1d7adfd084d81750215ce4e9d19
EmitterTemplateData 412aa1d7adfd084d81750215ce4e9d19 #primary instance
    $::DataContainer
    RootProcessor b215a6c87255fd45aac1d4dfc4333fdb
    MaxCount 3
    Name FX/Impacts/Soldier/Emitter_S/Em_Impact_Soldier_Body_SmokeGray_02_S
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.10000000149
    LightMultiplier 0.0500000007451
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.10000000149
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData 3cdafb0458bbe14f83423721a358e5ce
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 38845c1b5e612943a87e79d3c7d547c8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.20000000298
LocalForceData 38845c1b5e612943a87e79d3c7d547c8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a3fdb6ecfeb08746a1810f292314f9ce
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z -0.5
PolynomialColorInterpData 703c75283a62c042ae0ca09f389bfbd6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Color0::Vec3
        x 1.0
        y 0.00499999988824
        z 0.00499999988824
    Color1::Vec3
        x 0.150999993086
        y 0.150999993086
        z 0.150999993086
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.50381672382
        w 1.02763354778
PolynomialData 8b7458da8c246146980e35a146535481
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.849393248558
        z -1.87819755077
        w 1.02433979511
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b202764f6197c04eb5dd238e808ad191
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.13817739487
        y -2.92310214043
        z 2.57997465134
        w 0.201093122363
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a69502b7517cd24d820e317144251b68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -6.77049589157
        w 1.24696791172
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 2c04c8b9d143214f9d78b5eeea4cb9ad
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.910097956657
        y -0.47295948863
        z 0.561077356339
        w 0.0
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 9a0989e85708b04094e19b30a56415ef
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.325978070498
        y -1.02256834507
        z 0.247439533472
        w 1.06610691547
    ScaleValue 0.20000000298
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 325a3ee890b7f94fa78b06ba34db4542
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData c18bb796f2786d428c0cd4afe9621854
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 4f147bb10fc9ef46bd8da93b499c1147
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1cb116cbdc69ff4ea241bc502ffe04da
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.5
    Min 1.0
RandomEvaluatorData 362c2d5989dd184e82afcfcb416b5259
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 652ea3a0a1988543994d2f225cb0828d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX -0.10000000149
    MinX 0.20000000298
    MaxY 1.0
    MinY -1.0
    MaxZ -0.10000000149
    MinZ 0.10000000149
SpawnAnimationData 75022306bcc8904daf17d5338cc9d9a3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ba64c1737b841748a945d1cc9262b78c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 15.0
SpawnAnimationFrameData ce627ac2b6e6d140b1772afc57c89b39
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 362c2d5989dd184e82afcfcb416b5259
        NextProcessor 75022306bcc8904daf17d5338cc9d9a3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 5d7a68d4600b394f8751eb590c55f162
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 652ea3a0a1988543994d2f225cb0828d
        NextProcessor c2e3e1d33ef73245b1e2736dc7189465
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData c2e3e1d33ef73245b1e2736dc7189465
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 16d7d14367f8d54db8e7d878392290e5
        NextProcessor ed99a8cec3a1094fa68da3b66e344930
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 7823f8d2e364b44aa79aa3eae9863f84
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5d7a68d4600b394f8751eb590c55f162
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 300.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData ddd4c5e9dcaa324eae269b881d5a25a4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c18bb796f2786d428c0cd4afe9621854
        NextProcessor e4c379d7bbbd1f43b6dcd0fcd7efbfd7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData e4c379d7bbbd1f43b6dcd0fcd7efbfd7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4f147bb10fc9ef46bd8da93b499c1147
        NextProcessor a79c20f19ca3654f98b9215e7f048088
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 61fe61f518b94045999c0b8b1ef81a16
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1cb116cbdc69ff4ea241bc502ffe04da
        NextProcessor 0678501f730d1e4da479632f57a453cf
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.40000000596
SpawnSpeedData ed99a8cec3a1094fa68da3b66e344930
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 325a3ee890b7f94fa78b06ba34db4542
        NextProcessor ec6fcb554e6327459647c2817ee207bb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 16d7d14367f8d54db8e7d878392290e5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Radius 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData b215a6c87255fd45aac1d4dfc4333fdb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7823f8d2e364b44aa79aa3eae9863f84
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.649999976158
UpdateAlphaLevelMaxData c89e1d80d6428e4da319429cb0d08b6e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 312871484715ac4f84a75b8d9cc33ccd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 0.990999996662
UpdateAlphaLevelScaleData a3fdb6ecfeb08746a1810f292314f9ce
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2c04c8b9d143214f9d78b5eeea4cb9ad
        NextProcessor c89e1d80d6428e4da319429cb0d08b6e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 9.91300010681
UpdateClipScaleData da874aafc8fb41fe6aa93f3f6b561dfd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7a9784a90e01491df26f6af5ba82490d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 32511
        member 31487
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31231
        member 29951
        member 31487
        member 30975
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27647
        member 30207
        member 29951
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28671
        member 27903
        member 26879
        member 23295
        member 28415
        member 27647
        member 25855
        member 23039
        member 28159
        member 27135
        member 24575
        member 23039
        member 27903
        member 26879
        member 23551
        member 22783
        member 27647
        member 26367
        member 22783
        member 22527
        member 27135
        member 25599
        member 20735
        member 21247
        member 26111
        member 24575
UpdateColorData 312871484715ac4f84a75b8d9cc33ccd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 703c75283a62c042ae0ca09f389bfbd6
        NextProcessor ce627ac2b6e6d140b1772afc57c89b39
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.250999987125
            y 0.00700000021607
            z 0.00700000021607
            w 1.0
    Color::Vec3
        x 0.250999987125
        y 0.00700000021607
        z 0.00700000021607
UpdateLinearVelocityData 7a9784a90e01491df26f6af5ba82490d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 89fcb37de241b135fac634ff38560903
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor da874aafc8fb41fe6aa93f3f6b561dfd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData ec6fcb554e6327459647c2817ee207bb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8b7458da8c246146980e35a146535481
        NextProcessor ddd4c5e9dcaa324eae269b881d5a25a4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData a79c20f19ca3654f98b9215e7f048088
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b202764f6197c04eb5dd238e808ad191
        NextProcessor 61fe61f518b94045999c0b8b1ef81a16
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData ba64c1737b841748a945d1cc9262b78c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bd18865198381146a8d224fbee29a906
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 0.10000000149
UpdateTransparencyData bd18865198381146a8d224fbee29a906
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9a0989e85708b04094e19b30a56415ef
        NextProcessor 89fcb37de241b135fac634ff38560903
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
