HavokAsset a4409c68ecd0ba67eabff45e2ede99dd
    $::Asset
        $::DataContainer
        Name XP3/Architecture/ShieldBuildings/GarageDoorOPEN_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 693b0f966884349c8f136eabfbea5d70
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 854dd68f57467f458524f2a4cab6db9c
    $::DataContainer
    Objects::array
        member 5de77da6a3d24147b830726bb71ea69c
        member 15de1311e1b8b24b9e27285298d2350c
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint e77c4bc0b0cf5249a48c522533159d4e #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name XP3/Architecture/ShieldBuildings/GarageDoorOPEN_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 0acb419f933dce4fad05adafc5b6a2cb
PartComponentData e5b6eee71e39097599f5b2b7048dfcee
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 693b0f966884349c8f136eabfbea5d70
        member 854dd68f57467f458524f2a4cab6db9c
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData d35424afd235534ba4971ec2f1ba55df
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member a4409c68ecd0ba67eabff45e2ede99dd
    RigidBodies::array
        member 610efb2b7b17c840a0276f59093e333f
        member e49dc4ebf9925a47875c61ebad6b1dab
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 5de77da6a3d24147b830726bb71ea69c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y 0.0
            z -0.999999940395
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 0.0
        forward::Vec3
            x -4.3711384734e-08
            y -0.999999940395
            z 0.0
        trans::Vec3
            x 1.54515993595
            y 2.95328474045
            z 1.81887900829
    Blueprint fx/destruction/generic/props/metal/fx_propmetal_l_01/5ba600af750ed34998fbd72893bf03d7
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 15de1311e1b8b24b9e27285298d2350c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y 0.0
            z -1.0
        up::Vec3
            x 0.158504590392
            y -0.987358272076
            z 0.0
        forward::Vec3
            x -0.987358272076
            y -0.158504590392
            z 0.0
        trans::Vec3
            x 1.54516005516
            y 2.95328474045
            z 1.81887900829
    Blueprint objects/marketroof_02/marketroof_02_r_destruction_cluster_01/63fc5b83890ca8f572beec64fffa578d
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 610efb2b7b17c840a0276f59093e333f
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData e49dc4ebf9925a47875c61ebad6b1dab
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 0acb419f933dce4fad05adafc5b6a2cb
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member e5b6eee71e39097599f5b2b7048dfcee
            RuntimeComponentCount 1
        PhysicsData d35424afd235534ba4971ec2f1ba55df
    PartLinks *nullArray*
    Mesh xp3/architecture/shieldbuildings/garagedooropen_01_mesh/e867946401ccdd46ac3b2a6164a94803
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos *nullArray*
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
