AirResistanceData 6268d716f8cc0747a9352609e917e75c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 89ede529fc1f044b9c62bd84dc366f20
        NextProcessor ad3bff1050882f4695e8073efc7543db
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 40.0
BoxEvaluatorData 448381dd553efb46ae3023431eef80b3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument be2c835b1caffe40b4c48ff6546df6c0
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/Electric/Emitter_L/Em_ElectricSpriteSparksForever_02_L
    RootProcessor 2fe53ee209eadf4f8fe9b72ccbba3b03
    TemplateData 35b2f9aed9eee644a9011573aabb24c8
EmitterTemplateData 35b2f9aed9eee644a9011573aabb24c8 #primary instance
    $::DataContainer
    RootProcessor 2fe53ee209eadf4f8fe9b72ccbba3b03
    MaxCount 100
    Name FX/Destruction/Generic/Props/Electric/Emitter_L/Em_ElectricSpriteSparksForever_02_L
    Lifetime 20.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier -0.377999991179
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.0142097473145
        member 0.087007522583
        member 0.087007522583
        member 0.087007522583
        member 0.0568981170654
        member 0.0520095825195
        member 0.0481491088867
        member 0.0448093414307
        member 0.0420303344727
        member 0.0396308898926
        member 0.0373554229736
        member 0.0354042053223
        member 0.0336723327637
        member 0.0320491790771
        member 0.0303077697754
        member 0.0288963317871
        member 0.0275058746338
        member 0.0259799957275
        member 0.0249118804932
        member 0.0237789154053
        member 0.0225467681885
        member 0.0213832855225
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
        member 0.0
GravityData ad3bff1050882f4695e8073efc7543db
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b6de3d1520a3d04eb7b55c954f5d9f6c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -2.0
LocalForceData b6de3d1520a3d04eb7b55c954f5d9f6c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5d0035f9560cf341880e1063c3b415f4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialColorInterpData f0478fe8eba8884da86d76ce9806cb5f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 33.4459991455
        y 45.6360015869
        z 100.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 8a7044bac0cf17478fb34e7243105589
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.722486972809
        y -2.49803924561
        z 2.93318343163
        w -0.153028056026
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 0.990000009537
PolynomialData 00b6177215a8a9448cc661c21dfe6907
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.9819278717
        w 1.0148191452
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1e704dfe2cc9e54d980a12da0d0d45c0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.697663187981
        z 1.46617722511
        w 0.23226416111
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 89ede529fc1f044b9c62bd84dc366f20
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.1153845787
        w 1.0150001049
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 95ef9171322b4143a3333bc6f2bef1fd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.00000011921
        w -0.0100001096725
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData d96094c021476b4a89bb54dd41ffa54d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.17977404594
        w 3.1849424839
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData ac9350136967504f8b8934d79c86730f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData f1861ebd9adea3408196c52c7f81bc6c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 6f3f12d831135848828711175e6a7ea6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData f30ac1543c806e4699cf103cbe8b8acc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Max 1.0
    Min 0.300000011921
RandomEvaluatorData 5f1f8012280a5b4bab49d708f47257bb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 1.0
RotateVectorData 2561b4b5e7f0e144b7e19d6cc83383b3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 180.0
    InputAffectsPhi True
    RotateWithinPlane False
SampleTextureData 61a97057aeb1ef4897711a12679d0ef0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    GradientData::array
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.984313726425
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.709803938866
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.278431385756
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.23137255013
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0784313753247
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.156862750649
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.694117665291
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.854901969433
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.474509805441
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.196078434587
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.23137255013
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0784313753247
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.152941182256
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.482352942228
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.262745112181
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0627451017499
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0117647061124
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0117647061124
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0117647061124
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0117647061124
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.160784319043
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.694117665291
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.847058832645
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.454901963472
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0862745121121
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.160784319043
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.698039233685
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.984313726425
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.984313726425
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.698039233685
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.160784319043
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0117647061124
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0392156876624
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0117647061124
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0352941192687
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0392156876624
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.152941182256
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.517647087574
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.352941185236
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.117647059262
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0392156876624
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0549019612372
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0352941192687
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.152941182256
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.482352942228
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.262745112181
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0784313753247
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0352941192687
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0313725508749
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0156862754375
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0784313753247
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.239215686917
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.600000023842
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.309803932905
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.129411771894
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.1254902035
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.266666680574
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0901960805058
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0392156876624
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0352941192687
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0117647061124
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0117647061124
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.137254908681
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.305882364511
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0980392172933
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0117647061124
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.176470592618
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.564705908298
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.486274510622
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.46274510026
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.803921580315
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.827450990677
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.458823531866
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.184313729405
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0313725508749
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.235294118524
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.556862771511
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.305882364511
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.074509806931
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.152941182256
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.501960813999
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.305882364511
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0941176488996
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0392156876624
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0117647061124
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0392156876624
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0117647061124
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0156862754375
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0588235296309
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0156862754375
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0392156876624
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0392156876624
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0352941192687
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.141176477075
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.129411771894
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.074509806931
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.074509806931
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.117647059262
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.29411765933
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.796078443527
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.43137255311
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.227450981736
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0862745121121
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00784313771874
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0549019612372
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0862745121121
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0549019612372
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0235294122249
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0196078438312
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.00392156885937
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
        member::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 0.0
    ColorIntensityMax::Vec3
        x 1.0
        y 1.0
        z 1.0
    ColorIntensityMin::Vec3
        x 0.0
        y 0.0
        z 0.0
    TextureDimensions::Vec2
        x 512.0
        y 16.0
    TextureOriginU 0.0
    TextureOriginV 0.0
SpawnAnimationData f66960a9595d5a41bcbe44c9bb606b3d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a13357fd7a283541aa44abc351bebc9f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 422a4ac9f87d4e43bb464a837c704b29
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5f1f8012280a5b4bab49d708f47257bb
        NextProcessor f66960a9595d5a41bcbe44c9bb606b3d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData faa61eea087c094a8596fc22e10c4be3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2561b4b5e7f0e144b7e19d6cc83383b3
        NextProcessor 82961f6efe11d64f9ed41a78857d90f4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 82961f6efe11d64f9ed41a78857d90f4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 448381dd553efb46ae3023431eef80b3
        NextProcessor 4461f0713e4c914f94f13d4966e1c67f
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 8860867215fe69479ab1b9eb40030e2d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 61a97057aeb1ef4897711a12679d0ef0
        NextProcessor faa61eea087c094a8596fc22e10c4be3
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 200.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData ea53e528e601624494fe4dfa789d242a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f1861ebd9adea3408196c52c7f81bc6c
        NextProcessor 42cc4f6cf73b2c4cb247186602b09751
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 42cc4f6cf73b2c4cb247186602b09751
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6f3f12d831135848828711175e6a7ea6
        NextProcessor 4e2cfb013486014cb77d299a0a8113c1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 28be8b9e63d4f44990edd701c8e8019b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f30ac1543c806e4699cf103cbe8b8acc
        NextProcessor 6268d716f8cc0747a9352609e917e75c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 4461f0713e4c914f94f13d4966e1c67f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ac9350136967504f8b8934d79c86730f
        NextProcessor 313e8444f28ff848b4cf69e55dd255db
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
UpdateAgeData 2fe53ee209eadf4f8fe9b72ccbba3b03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 8860867215fe69479ab1b9eb40030e2d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.10000000149
UpdateAlphaLevelMaxData 313e8444f28ff848b4cf69e55dd255db
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8a7044bac0cf17478fb34e7243105589
        NextProcessor cf67d8ff98d7934ca2338a35516f7877
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelScaleData 5d0035f9560cf341880e1063c3b415f4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 95ef9171322b4143a3333bc6f2bef1fd
        NextProcessor 1b4132e5c8b3c34183665c22904bb366
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 6d5948f4d4a4a78ed5185d8510474fce
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 55795396bb902282cd1d1e55f2a5c23e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31743
        member 31615
        member 31231
        member 31359
        member 31743
        member 31615
        member 31231
        member 31359
        member 31743
        member 31615
        member 31231
        member 31359
        member 31743
        member 31615
        member 31231
        member 31359
        member 31743
        member 31615
        member 31231
        member 31359
        member 31743
        member 31615
        member 31231
        member 31359
        member 31743
        member 31615
        member 31231
        member 31359
        member 31743
        member 31487
        member 31231
        member 31359
        member 31487
        member 30975
        member 30335
        member 29823
        member 31487
        member 30975
        member 30335
        member 28671
        member 31359
        member 30975
        member 30335
        member 28671
        member 31359
        member 30975
        member 30335
        member 28671
        member 31359
        member 30975
        member 30335
        member 28671
        member 31359
        member 30975
        member 30335
        member 28543
        member 31231
        member 30975
        member 30335
        member 28543
        member 31231
        member 30975
        member 30335
        member 28543
        member 30719
        member 30975
        member 30335
        member 28543
        member 30719
        member 30975
        member 30335
        member 28543
        member 30719
        member 30975
        member 28927
        member 28543
        member 30719
        member 30975
        member 28927
        member 28543
        member 30719
        member 30975
        member 28927
        member 28543
        member 30719
        member 30975
        member 28927
        member 28415
        member 30591
        member 30975
        member 28927
        member 28415
        member 30591
        member 30975
        member 28927
        member 28415
        member 30591
        member 30975
        member 28927
        member 28415
        member 30591
        member 30975
        member 28927
        member 28415
        member 30591
        member 28415
        member 28927
        member 28415
        member 30591
        member 28415
        member 28671
        member 28415
        member 30591
        member 28415
        member 28671
        member 28415
        member 30591
        member 28415
        member 28671
        member 28287
        member 30591
        member 28415
        member 28671
        member 28287
        member 30591
        member 28415
        member 27775
        member 28287
UpdateColorData 1b4132e5c8b3c34183665c22904bb366
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f0478fe8eba8884da86d76ce9806cb5f
        NextProcessor 422a4ac9f87d4e43bb464a837c704b29
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 55795396bb902282cd1d1e55f2a5c23e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 209e74b0ad1fb7d35e945613935ebf96
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6d5948f4d4a4a78ed5185d8510474fce
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData cf67d8ff98d7934ca2338a35516f7877
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 00b6177215a8a9448cc661c21dfe6907
        NextProcessor ea53e528e601624494fe4dfa789d242a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 4e2cfb013486014cb77d299a0a8113c1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1e704dfe2cc9e54d980a12da0d0d45c0
        NextProcessor 28be8b9e63d4f44990edd701c8e8019b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData a13357fd7a283541aa44abc351bebc9f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 40cdda8ea1a5ad4e90ff38c1f88ab1e7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Glow/Electric_2x1
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 2.0
        AnimationFrameColumnCount 2.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 40cdda8ea1a5ad4e90ff38c1f88ab1e7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d96094c021476b4a89bb54dd41ffa54d
        NextProcessor 209e74b0ad1fb7d35e945613935ebf96
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
