AirResistanceData 28376e515656654a9dfd4fd012d4a01d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7f5e5e67f8b1044d8685ac530c436381
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument ac47b243656d374eb1f9345d5a65ca83
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Weapons/Trails/Emitters_ThinSmoke/Em_Trails_ThinSmoke_DirectionalSmoke
    RootProcessor 4d98e9823a29dc4cbbd19e7ea4408991
    TemplateData e6cf642d3ace7c40b9e6f153c3a07bb8
EmitterTemplateData e6cf642d3ace7c40b9e6f153c3a07bb8 #primary instance
    $::DataContainer
    RootProcessor 4d98e9823a29dc4cbbd19e7ea4408991
    MaxCount 200
    Name FX/Weapons/Trails/Emitters_ThinSmoke/Em_Trails_ThinSmoke_DirectionalSmoke
    Lifetime 5.0
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.75
    LightMultiplier 0.25
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 0.827000021935
        z 0.361000001431
    PointLightRadius 10.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.20000000298
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData a00e3f7b4c40e54faa6e7a87d0b57b3e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.23099994659
        y 1.34000003338
        z 1.5
    Color1::Vec3
        x 0.820999979973
        y 0.893000006676
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData dec475a38b19b74b80bf9669ee086378
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.336115211248
        z 0.70412415266
        w 0.621487736702
    ScaleValue 8.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c357b8e14bfbef43a166c9130b30931d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.449734300375
        z 1.05257868767
        w 0.38431251049
    ScaleValue 0.899999976158
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4563543c6c796647a0e02de49fb918b3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.25657320023
        y -9.0899477005
        z 4.53109788895
        w -0.747116804123
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 7e420810463e42409b5d1bcf87912c10
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 6.72793579102
        y -13.316034317
        z 6.54697656631
        w 0.0380686856806
    ScaleValue 0.40000000596
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData f217c659e67f7343a952d55e40d59aff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 6ee24f316eaf4741b59029b1507453e1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData ded9e7e58157bc4c8dfba34db77bfcaa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
SpawnAnimationData af872d06696d5646990f8102146d120b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 56a2b49f0232cd479ba1440ccc142171
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.25
SpawnAnimationFrameData 9f2eb687f96f0941adc5058485c2297b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ded9e7e58157bc4c8dfba34db77bfcaa
        NextProcessor af872d06696d5646990f8102146d120b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 26aa4a3a704e284e9d3ff30eb942c184
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f5e9ad231307db4e9bf6ef804fac5543
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z -1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 53afd882e342284e9005c2a877835fd8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 26aa4a3a704e284e9d3ff30eb942c184
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 0.5
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance True
SpawnRotationData 3faba848ccce73409a91c2d46538921a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cf6b0f047710cc4f8473e8cc8a78dca1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnSizeData 49c11808093f2f4cb7cc6fa9fec38cba
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6ee24f316eaf4741b59029b1507453e1
        NextProcessor a0cd75fe36a79d40949748f8a5e56a9c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.800000011921
SpawnSpeedData f5e9ad231307db4e9bf6ef804fac5543
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f217c659e67f7343a952d55e40d59aff
        NextProcessor 3faba848ccce73409a91c2d46538921a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
UpdateAgeData 4d98e9823a29dc4cbbd19e7ea4408991
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 53afd882e342284e9005c2a877835fd8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateAlphaLevelScaleData a0cd75fe36a79d40949748f8a5e56a9c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4563543c6c796647a0e02de49fb918b3
        NextProcessor 5efd0a23673e104aaa329f5326e4ae9b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.0
UpdateClipScaleData 7dfce4a5baf5ae4f8231ca58e4324102
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 79b02202bad21a197f43100ece1c3b3f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31487
        member 31999
        member 29695
        member 30719
        member 30975
        member 30975
        member 28671
        member 29695
        member 29951
        member 29823
        member 25087
        member 28159
        member 29055
        member 28799
        member 23551
        member 26111
        member 27903
        member 27775
        member 16895
        member 16895
        member 10495
        member 22911
UpdateColorData 5efd0a23673e104aaa329f5326e4ae9b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a00e3f7b4c40e54faa6e7a87d0b57b3e
        NextProcessor 9f2eb687f96f0941adc5058485c2297b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.23099994659
            y 1.34000003338
            z 1.5
            w 1.0
    Color::Vec3
        x 1.23099994659
        y 1.34000003338
        z 1.5
UpdateLinearVelocityData 79b02202bad21a197f43100ece1c3b3f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 53f6bfa4c653e03185397d570fd6184c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7dfce4a5baf5ae4f8231ca58e4324102
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData 7f5e5e67f8b1044d8685ac530c436381
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 53f6bfa4c653e03185397d570fd6184c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.5
        y 0.0
UpdateSizeXData cf6b0f047710cc4f8473e8cc8a78dca1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dec475a38b19b74b80bf9669ee086378
        NextProcessor 89576e4d63a94541a9ad49a813df7a4a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 89576e4d63a94541a9ad49a813df7a4a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c357b8e14bfbef43a166c9130b30931d
        NextProcessor 49c11808093f2f4cb7cc6fa9fec38cba
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 56a2b49f0232cd479ba1440ccc142171
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 103939eca268bb4390e789bbde7b1fb0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Trailsmoke_4x1
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 1.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 103939eca268bb4390e789bbde7b1fb0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7e420810463e42409b5d1bcf87912c10
        NextProcessor 28376e515656654a9dfd4fd012d4a01d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
