InterfaceDescriptorData 3b8419aa3703e54dbbc0798911ed0fdd
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 443997333
                AccessType FieldAccessType_Target
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData 9feede8529d7124a8476d2097ef1d049
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 0
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 1.22634387016
            y 0.0
            z 0.0262457784265
    Blueprint levels/sp_earthquake/architecture/gates/gate_02/15997694e3a886f476c321013e8aada0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint d57ddbd877a87b0c82d938c57ac8cb97 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Earthquake2/Prefabs/anim/Gate_02_Prefab
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 3b8419aa3703e54dbbc0798911ed0fdd
                            Target 9feede8529d7124a8476d2097ef1d049
                            SourceFieldId 443997333
                            TargetFieldId 443997333
                    LinkConnections *nullArray*
                EventConnections *nullArray*
                Descriptor 3b8419aa3703e54dbbc0798911ed0fdd
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 9feede8529d7124a8476d2097ef1d049
