AirResistanceData e1b3575d535b084d8818a4d797f1ce99
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7ea505b135d09347a0eb74735bd233c7
        NextProcessor b0cd0bc84e5b59478bbbaedbc4b989b9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
EmitterDocument 6795969a2095ba157168b4efc7e495fb
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Impacts/Metal/Emitter_Collision/Em_Collision_Metal_Sparks_Debris
    RootProcessor ef3c276dfa877f42a8c530dacda7f134
    TemplateData d5df12588193cd3ba85ccae542760202
EmitterTemplateData d5df12588193cd3ba85ccae542760202 #primary instance
    $::DataContainer
    RootProcessor ef3c276dfa877f42a8c530dacda7f134
    MaxCount 4
    Name FX/Impacts/Metal/Emitter_Collision/Em_Collision_Metal_Sparks_Debris
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 5.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup::array
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
        member 0.247509002686
GravityData b0cd0bc84e5b59478bbbaedbc4b989b9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d041aeb8624d30428c088cedea8e9d8c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 9.0
PolynomialData b8f5c8436f9f9644b0fcd9ac2fdae9ea
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.787499666214
        z -0.186563253403
        w 0.974062919617
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 650bf50c0bd0d34381acba03515abe81
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -4.61363649368
        w 4.67284107208
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7ea505b135d09347a0eb74735bd233c7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -10.9091014862
        w 1.0795468092
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 73d5410c5afbf84e92432a7cd9d35bb4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 92b80f291c4d7d4fb83eb35f0a4e5844
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 72eb48a62a31a04782cbeaa176bf3a32
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData fe6fb7481e3ad941984f02eaea6eb666
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RandomEvaluatorData 3701d62de08219478042b033b8485a03
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
SpawnAnimationData e652625e2adc0642a8a8f554f2f2be40
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 86e58ffdda136a78267b7abfdf7cb047
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 84b6e9274028e644b0d1c211d96d1cc0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3701d62de08219478042b033b8485a03
        NextProcessor e652625e2adc0642a8a8f554f2f2be40
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 3f608c5a7fa7b840825c606048bcf826
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cad4259015921a4a8e5119997600eac3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 1.0
SpawnPositionData cad4259015921a4a8e5119997600eac3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 331b2436b183a8409affcb0e8ff7b8a2
        NextProcessor 75fd2e0f3a5fd4419c58a6646f42d1e1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 325795b0f86dc14691bb74b94dae23fd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3f608c5a7fa7b840825c606048bcf826
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 100.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 4101c5bb2a2d4a4d930f96385682893c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 92b80f291c4d7d4fb83eb35f0a4e5844
        NextProcessor 50b580ccf050394b9a8af03d44096159
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 50b580ccf050394b9a8af03d44096159
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72eb48a62a31a04782cbeaa176bf3a32
        NextProcessor 3d2c3458c8baa340832e8af1ef50659a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 673f9b2b2f752248952dc22c261ec13a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fe6fb7481e3ad941984f02eaea6eb666
        NextProcessor e1b3575d535b084d8818a4d797f1ce99
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0500000007451
SpawnSpeedData 75fd2e0f3a5fd4419c58a6646f42d1e1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 73d5410c5afbf84e92432a7cd9d35bb4
        NextProcessor 30502f7523aece429be84d99303ea357
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 331b2436b183a8409affcb0e8ff7b8a2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 1.0
        z 1.0
    Radius 0.10000000149
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
UpdateAgeData ef3c276dfa877f42a8c530dacda7f134
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 325795b0f86dc14691bb74b94dae23fd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateClipScaleData bd0f46e0fd67cc27a310341c9977b441
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 18f323f68d5eccdc949ffb28824598ff
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
        member 32767
        member 32255
        member 32255
        member 30207
UpdateColorData d041aeb8624d30428c088cedea8e9d8c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4dff89b1dbbb964eb182046f7807d220
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.20000000298
            y 0.20000000298
            z 0.20000000298
            w 1.0
    Color::Vec3
        x 0.20000000298
        y 0.20000000298
        z 0.20000000298
UpdateLinearVelocityData 18f323f68d5eccdc949ffb28824598ff
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 0f732699a7574f84df35125039a29d2c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bd0f46e0fd67cc27a310341c9977b441
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 30502f7523aece429be84d99303ea357
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b8f5c8436f9f9644b0fcd9ac2fdae9ea
        NextProcessor 4101c5bb2a2d4a4d930f96385682893c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 3d2c3458c8baa340832e8af1ef50659a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 650bf50c0bd0d34381acba03515abe81
        NextProcessor 673f9b2b2f752248952dc22c261ec13a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 4dff89b1dbbb964eb182046f7807d220
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 84b6e9274028e644b0d1c211d96d1cc0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/Tech_4x4_01_DA
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 16.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 86e58ffdda136a78267b7abfdf7cb047
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0f732699a7574f84df35125039a29d2c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
