SoundWaveAsset d6ca8934d64bc4dddcdf8fcbcc04d42e #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/MP07/Ambients/MP07_Ambient_Forest_01_Wave
        NameHash 2276623757
        Chunks::array
            member::SoundDataChunk
                ChunkId 7773D2FDB9BE7635D1835CAA2BA30A60
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId F0D3C4AE4CAF3FADE05FFAC16B6970F4
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 5032EF42CE3CC9924051D36E10AD5A56
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId DF3DE0B9AFE58D7711806DA41FFE82C6
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 4918016ED2C0DA10D0886DF01F3C5E6C
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId AEA1846443A0801D876B8C7C3EBFCFA2
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 6A4E8A67054C52FFC0CA5A18454588E2
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId CA3200C2B60E6D643D4734842B2DC260
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 2D796079C37C8FB94261CB10B31FA21E
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 5855692909ABE3265C01B31C61772146
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 6321CE21667F72B3CE8752C2E6EE9374
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 34462379EF7E0B29AFE4FC9F84EDAD50
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 5DD54BE4AAAA7D4653EFE01044087CC6
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 54AF710594B78912174EBABFDEE454B4
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId C24EE97730896B81896ACC1239719A10
                ChunkSize 331800
            member::SoundDataChunk
                ChunkId 15BE5BCA37D6E3F0F0F29A5C9B63E4FE
                ChunkSize 331800
    Variations::array
        member d15529bf013b5deab92f97c1e349e4ff
        member 4f317f0d0acaa9e1c5deab6745ba3647
        member 3dadacd30770e3b1186d220dd0a2122b
        member 0d423612ff1746a548ddb09d154c35ab
        member e1093aef54e77d4d921e4aeb50fd087b
        member 736dcae22d05229c4fc8bf23cacbbc04
        member fd7ca5cf0f5aaaff2abfd41ac19bcf4e
        member 9fb71f01f668d19efa7772245faeaf27
        member 156f9995221d1de9e0a765e27259afab
        member c9990465bb4b1b6c8ad1559f23130146
        member 28df262d51f7357f367059be5a9241c9
        member d83f6f19fc8d79f9d0ec8d2abe3ab93f
        member 27f04d6553ff42778595155c7acf0022
        member 989f949f8e6c1bc430b9603c01e59c73
        member 8503bdaf0334e8a42a26119b27a2806c
        member 005d82754fb6e80e5d1d74975ead6cd3
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 87a8fa59961cbe55eeb7a50b039a9bb5
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d15529bf013b5deab92f97c1e349e4ff
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4f317f0d0acaa9e1c5deab6745ba3647
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3dadacd30770e3b1186d220dd0a2122b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0d423612ff1746a548ddb09d154c35ab
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e1093aef54e77d4d921e4aeb50fd087b
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 736dcae22d05229c4fc8bf23cacbbc04
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fd7ca5cf0f5aaaff2abfd41ac19bcf4e
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9fb71f01f668d19efa7772245faeaf27
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 156f9995221d1de9e0a765e27259afab
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c9990465bb4b1b6c8ad1559f23130146
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 28df262d51f7357f367059be5a9241c9
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation d83f6f19fc8d79f9d0ec8d2abe3ab93f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 27f04d6553ff42778595155c7acf0022
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 12
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 989f949f8e6c1bc430b9603c01e59c73
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 13
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 8503bdaf0334e8a42a26119b27a2806c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 14
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 005d82754fb6e80e5d1d74975ead6cd3
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 15
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.9078540802
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
