AirResistanceData 71f90dbc20c77d4db3235dd76ce16fd8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e14214b0f8a72149980348af06a1b721
        NextProcessor 18d9a2f92b7fc946befd3bfe4661a352
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
EmitterDocument 6c44ddba12d003b9da6a452cce0d06d9
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/VehiclesDestruction/EmitterWreck/Em_VDest_Wreck_Child_Smoke
    RootProcessor 6f37795b61f08146ababd1642ed03bf6
    TemplateData 032bc0ea6bc446de69a315036560c46c
EmitterTemplateData 032bc0ea6bc446de69a315036560c46c #primary instance
    $::DataContainer
    RootProcessor 6f37795b61f08146ababd1642ed03bf6
    MaxCount 4
    Name FX/Vehicles/VehiclesDestruction/EmitterWreck/Em_VDest_Wreck_Child_Smoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 50.0
        y 25.2889995575
        z 5.05700016022
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.946859776974
        w 0.971062839031
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 18d9a2f92b7fc946befd3bfe4661a352
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d6fafd8c31507f48ad0f311f71002cd9
        NextProcessor c3efa1597da43242b8cd936a3e3c4797
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData c3efa1597da43242b8cd936a3e3c4797
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8a1b80043f2b5e4fa8f52380e0a86500
        NextProcessor db9a2f70dec9d8429c244660ec32016f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.0
        y -0.5
        z 0.0
PolynomialColorInterpData 474401bf728aac45923e8cc971468746
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.0430000014603
        y 0.035000000149
        z 0.0289999991655
    Color1::Vec3
        x 0.324999988079
        y 0.270999997854
        z 0.248999997973
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 8ceea4d89922954c9abbdf7b192e18b2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.252841114998
        z -1.23997235298
        w 1.00619375706
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e80835789476a243b7d8e3d2ceb47682
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.578440010548
        z 1.04295217991
        w 0.525487482548
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e14214b0f8a72149980348af06a1b721
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -57.3140296936
        z 14.5962104797
        w 0.0744138211012
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData d6fafd8c31507f48ad0f311f71002cd9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.02030456066
        w -0.0251016207039
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8a1b80043f2b5e4fa8f52380e0a86500
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.02164697647
        w 1.01554131508
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData f7fb9a1fd40aa6408ef33891f8d2a217
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 3.7814347744
        w -2.7843542099
    ScaleValue 1.0
    MinClamp 0.15000000596
    MaxClamp 1.0
PolynomialData 7f928959713458458caca2833bab9c63
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.66938996315
        z 0.0149437785149
        w 0.995374679565
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0c454536e2a9274086c23c5cdff0a529
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.444317221642
        z -0.540976881981
        w 0.9996342659
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 394557b251788543a7506e47d9fbc324
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 6597b912116ac04f98d7556d9f6e0b14
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 401ebb996e2c7c4f840445d340c5fa96
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 225d82cfa79c7547b259b7571372833d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.449999988079
RandomEvaluatorData 316014b651bf7649a590d3410ea9e411
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 1.0
RandomEvaluatorData ed9b8818ef12dd46bfb1c8ab6d1f10bc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.25
SpawnAnimationData 9d814c449d265e4a823f5545bee58088
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ed9b8818ef12dd46bfb1c8ab6d1f10bc
        NextProcessor ad86085e6f63f44b9b1581e53c57d7f4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 20.0
SpawnAnimationFrameData f502e7f5a694384595a006e65263f32b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 316014b651bf7649a590d3410ea9e411
        NextProcessor 9d814c449d265e4a823f5545bee58088
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 53789110b5a378409aac66c2be70b0ad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c8027fa54865644ebe3b46a0d7813638
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 1.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData c8027fa54865644ebe3b46a0d7813638
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3063fa3de40d0c4d9bee701546e49d25
        NextProcessor ecd973e53f379f48a248446d21c1d5a1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 632421bdbfd869439bf51b73de7bed5c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 53789110b5a378409aac66c2be70b0ad
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 30.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 2a31d83229919b4f8ee281bbab726f38
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6597b912116ac04f98d7556d9f6e0b14
        NextProcessor e353acd97f5c4148ab47ec35f75c70b9
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.10000000149
SpawnRotationSpeedData e353acd97f5c4148ab47ec35f75c70b9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 401ebb996e2c7c4f840445d340c5fa96
        NextProcessor b61774657e428f4f949623d34f0d257a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData f3e0b3eb2a429446826aa62f3d77313c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 225d82cfa79c7547b259b7571372833d
        NextProcessor 71f90dbc20c77d4db3235dd76ce16fd8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.0
SpawnSpeedData ecd973e53f379f48a248446d21c1d5a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 394557b251788543a7506e47d9fbc324
        NextProcessor 6b1185f34a22604da4b48c2136744add
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 3063fa3de40d0c4d9bee701546e49d25
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.25
        z 1.0
    Radius 2.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
TurbulanceData db9a2f70dec9d8429c244660ec32016f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 522045a3416dac48878ec0e98011dccd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 6f37795b61f08146ababd1642ed03bf6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 632421bdbfd869439bf51b73de7bed5c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10.0
UpdateAlphaLevelScaleData 522045a3416dac48878ec0e98011dccd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f7fb9a1fd40aa6408ef33891f8d2a217
        NextProcessor afa202bd6a97324b92300f062575f16f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 3.0
UpdateClipScaleData d71cd1298071e0d2b36da2cf42fd2345
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 955e14e0d7ffe2fdfffcdbc091affbe8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32511
        member 31743
        member 32511
        member 32255
        member 32255
        member 31231
        member 32255
        member 31743
        member 31743
        member 30719
        member 31999
        member 31231
        member 30719
        member 29439
        member 30975
        member 30719
        member 29951
        member 27903
        member 30463
        member 29951
UpdateColorData afa202bd6a97324b92300f062575f16f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 474401bf728aac45923e8cc971468746
        NextProcessor f502e7f5a694384595a006e65263f32b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 955e14e0d7ffe2fdfffcdbc091affbe8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 6669031b77439c618e4092b7e11081f0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d71cd1298071e0d2b36da2cf42fd2345
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 6b1185f34a22604da4b48c2136744add
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8ceea4d89922954c9abbdf7b192e18b2
        NextProcessor 2a31d83229919b4f8ee281bbab726f38
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData b61774657e428f4f949623d34f0d257a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e80835789476a243b7d8e3d2ceb47682
        NextProcessor f3e0b3eb2a429446826aa62f3d77313c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData ad86085e6f63f44b9b1581e53c57d7f4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7f928959713458458caca2833bab9c63
        NextProcessor ced9d7bd49c9d544a9193396a210641a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData ced9d7bd49c9d544a9193396a210641a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0c454536e2a9274086c23c5cdff0a529
        NextProcessor 6669031b77439c618e4092b7e11081f0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
