AirResistanceData 2bf5a18813134545b9fab3e77b96c764
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 492ee8fd298823438f66c94e7028a710
        NextProcessor eb7510cea0035f408e6f37ef9b9ebd04
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
EmitterDocument cec910b15ea09a48893e0e99b5c93996
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/VehiclesDestruction/EmitterWreck/Em_VDest_Wreck_Big_SpriteDebris
    RootProcessor 7a7324255748134d87fdefd89f8ea978
    TemplateData 707a450197ae6a40aabbb7f5577c5e89
EmitterTemplateData 707a450197ae6a40aabbb7f5577c5e89 #primary instance
    $::DataContainer
    RootProcessor 7a7324255748134d87fdefd89f8ea978
    MaxCount 40
    Name FX/Vehicles/VehiclesDestruction/EmitterWreck/Em_VDest_Wreck_Big_SpriteDebris
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 200.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData eb7510cea0035f408e6f37ef9b9ebd04
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a983d9994356dc49b1bdd971303c6666
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 20.0
PolynomialData 8e04455b9a379d4ca47260ea33dfe4fa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9d4cd2ac4b5e8646ba5b11a08a11b2bd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.545811831951
        z 1.3126308918
        w 0.223180934787
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 492ee8fd298823438f66c94e7028a710
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.52777481079
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5c3c383e5f1a1c4994950cf28de7fda1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.36666679382
        w 0.168166473508
    ScaleValue 1.0
    MinClamp 0.300000011921
    MaxClamp 1.0
PolynomialData 1c2ad8b9dfc6484c9a79f79df2c49979
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.78082156181
        w 2.81643772125
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 735685d5bba6a14d8be7feae25e76503
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData e4b61baf90a4fe49b54e9a0a6993b905
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 81589e757a972145bc2fc59de0fb854c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 05a7cfe2031ba04dadf974bccf8861d5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.40000000596
RandomXYZEvaluatorData 0fa7cfa2ef589d4eb8de76a1b85f9151
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 1.0
    MinY 0.600000023842
    MaxZ 0.0
    MinZ 0.0
SpawnDirectionData 9726846d062a1c46830534aaa3d736b3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0fa7cfa2ef589d4eb8de76a1b85f9151
        NextProcessor 34435ae621173742982727b7fd869532
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 34435ae621173742982727b7fd869532
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ae2007e7a9b8a74b8613c9a276da854a
        NextProcessor 943c11d9a9dca047988eabfdb9a71065
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 757bff4337b86f44992c697a9606b32a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9726846d062a1c46830534aaa3d736b3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 8bc909e44945df45aff8fde484945d5a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e4b61baf90a4fe49b54e9a0a6993b905
        NextProcessor 6c9a07b07aa2e342aa5e58361ecaedea
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 6c9a07b07aa2e342aa5e58361ecaedea
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 81589e757a972145bc2fc59de0fb854c
        NextProcessor 70a4f2e7cf9eb4488039b2c39c1b2b58
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 5c6637e95cd3da4c8e0cba7e383a6592
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 05a7cfe2031ba04dadf974bccf8861d5
        NextProcessor 2bf5a18813134545b9fab3e77b96c764
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 10.0
SpawnSpeedData 943c11d9a9dca047988eabfdb9a71065
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 735685d5bba6a14d8be7feae25e76503
        NextProcessor 5a0bdd91cee65c49923fa0a496d11719
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 20.0
SphereEvaluatorData ae2007e7a9b8a74b8613c9a276da854a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 5.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 7a7324255748134d87fdefd89f8ea978
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 757bff4337b86f44992c697a9606b32a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 3.0
UpdateAlphaLevelScaleData a983d9994356dc49b1bdd971303c6666
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5c3c383e5f1a1c4994950cf28de7fda1
        NextProcessor d4ba307d18972b458a19a7c1334285fc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.0
UpdateClipScaleData 495b9e9977757493c4bb986960cbac8b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 16ec4d323614f23b1729a4a674f39312
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
        member 28799
        member 30847
        member 31487
        member 30975
UpdateColorData d4ba307d18972b458a19a7c1334285fc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 6c402322ae437141bcb99c7e5e2aa953
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.00999999977648
            y 0.00999999977648
            z 0.00999999977648
            w 1.0
    Color::Vec3
        x 0.00999999977648
        y 0.00999999977648
        z 0.00999999977648
UpdateLinearVelocityData 16ec4d323614f23b1729a4a674f39312
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData dcd8d8aff40d1c859d44a1dbd5ad1970
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 495b9e9977757493c4bb986960cbac8b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 5a0bdd91cee65c49923fa0a496d11719
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8e04455b9a379d4ca47260ea33dfe4fa
        NextProcessor 8bc909e44945df45aff8fde484945d5a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 70a4f2e7cf9eb4488039b2c39c1b2b58
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9d4cd2ac4b5e8646ba5b11a08a11b2bd
        NextProcessor 5c6637e95cd3da4c8e0cba7e383a6592
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 6c402322ae437141bcb99c7e5e2aa953
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 84f4dab763824c439ddd0bf9d99ed5b7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/ParticleCloud_03_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 84f4dab763824c439ddd0bf9d99ed5b7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1c2ad8b9dfc6484c9a79f79df2c49979
        NextProcessor dcd8d8aff40d1c859d44a1dbd5ad1970
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
