AirResistanceData e36b07f9a2595b46a2cf15f2ffdd4493
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c24e62bb11c68148a34b91fef2c952c5
        NextProcessor 644a7a9a4b728f4fb5db73832c6021b1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 1.0
EmitterDocument 0054351ddbb977428971df374f78df41
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/VehiclesDestruction/EmitterWreck/Em_VDest_Wreck_Big_Arms
    RootProcessor 0a7bcf36910ca7408ddb5bcb74a48936
    TemplateData f71e3128ddb9b04db25a789f56a58a2f
EmitterTemplateData f71e3128ddb9b04db25a789f56a58a2f #primary instance
    $::DataContainer
    RootProcessor 0a7bcf36910ca7408ddb5bcb74a48936
    MaxCount 8
    Name FX/Vehicles/VehiclesDestruction/EmitterWreck/Em_VDest_Wreck_Big_Arms
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData 429859a32f53954abe7a2fdfc84585fd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Color1::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.9454562664
        w 1.02605557442
PolynomialData 981bc80188c37c41b7135d8b611325d6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.936535000801
        z -0.0330828428268
        w 0.995314955711
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 99363d3a5dc6bc4888086d60de9d1254
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -9.26567173004
        z 9.37754440308
        w -0.0695961788297
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 321e9d35869d5d4090655ef90d9869a4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.125543773174
        w 0.936900675297
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c24e62bb11c68148a34b91fef2c952c5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 44.7999343872
        w -0.0089285383001
    ScaleValue 5.0
    MinClamp 0.0
    MaxClamp 0.600000023842
PolynomialData 58c0b167d56b1f4a9286d40941208df2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 4.46734046936
        y -8.88039970398
        z 4.03259277344
        w 0.380466252565
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData a6e4a4aeb2e11449ad03c0e2004d5290
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData bcee488573935149bba3c4ffd2a895f2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData c1788c65139d7347abb0c88d164e7c74
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData c45ca020fa5ae24db9cdff63f6ba2078
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData b17a27f0b82f9940a3124d1eaefb8c06
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 1.0
RandomXYZEvaluatorData a07d80e811e2044f912eaa0baf35b09c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.5
    MinY 0.5
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 16be2c6f517e844890f0562a09f486e8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b0039ea0e22c234bbcb4e1c21af27c54
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 525a37bca2fd1545aa4852d1db9febb2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b17a27f0b82f9940a3124d1eaefb8c06
        NextProcessor 16be2c6f517e844890f0562a09f486e8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 0
SpawnDirectionData 471d81654d2655429f358d3a9553b59e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a07d80e811e2044f912eaa0baf35b09c
        NextProcessor 764779732b406243afac64846dccb373
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 764779732b406243afac64846dccb373
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7d6608807015b4468af1ad8f1e6cb284
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData f40ff88d1e767c4189f2a61dd5fd7343
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 471d81654d2655429f358d3a9553b59e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 50.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 06da0319db57504db747b1a4017c78b4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bcee488573935149bba3c4ffd2a895f2
        NextProcessor 954e8b1b0905b54db53e9d22672f6df5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 954e8b1b0905b54db53e9d22672f6df5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c1788c65139d7347abb0c88d164e7c74
        NextProcessor 0d73c3456f2f9242bd6a79cef91b243d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 329a3860daa1cc46af60406009bf01ff
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c45ca020fa5ae24db9cdff63f6ba2078
        NextProcessor e36b07f9a2595b46a2cf15f2ffdd4493
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData 7d6608807015b4468af1ad8f1e6cb284
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a6e4a4aeb2e11449ad03c0e2004d5290
        NextProcessor 668c5eec8efab944afc270309a3da622
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 30.0
UpdateAgeData 0a7bcf36910ca7408ddb5bcb74a48936
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f40ff88d1e767c4189f2a61dd5fd7343
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.15000000596
UpdateClipScaleData 126bcb80ce4aac6a8fd9cfd3356ba078
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 516375286351cf98d6ca6e0e5c48c656
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32767
        member 31999
        member 25599
        member 20479
        member 32511
        member 31743
        member 25343
        member 20223
        member 32255
        member 30719
UpdateColorData 644a7a9a4b728f4fb5db73832c6021b1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 429859a32f53954abe7a2fdfc84585fd
        NextProcessor 525a37bca2fd1545aa4852d1db9febb2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 516375286351cf98d6ca6e0e5c48c656
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData db5759e5d4591d58f09ccdfa9132e332
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 126bcb80ce4aac6a8fd9cfd3356ba078
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 668c5eec8efab944afc270309a3da622
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 981bc80188c37c41b7135d8b611325d6
        NextProcessor 06da0319db57504db747b1a4017c78b4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 0d73c3456f2f9242bd6a79cef91b243d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 00496f9309ed984b9ac6f55e4951a1d2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x -0.75
        y 0.0
UpdateSizeXData 00496f9309ed984b9ac6f55e4951a1d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 99363d3a5dc6bc4888086d60de9d1254
        NextProcessor 1ce7b3a43330d942bb09658f5a824613
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 1ce7b3a43330d942bb09658f5a824613
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 321e9d35869d5d4090655ef90d9869a4
        NextProcessor 329a3860daa1cc46af60406009bf01ff
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData b0039ea0e22c234bbcb4e1c21af27c54
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 18a8410ab45ea74f8f7b6987c745591b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SpeedSmoke01_c
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 2.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 18a8410ab45ea74f8f7b6987c745591b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 58c0b167d56b1f4a9286d40941208df2
        NextProcessor db5759e5d4591d58f09ccdfa9132e332
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
