MeshMaterialVariation 9b25c707e1e44943bc6e75966a9d6700
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader objects/shaders/proppreset_colortweakable/5df206ced3776ebe9df86d605d88a984
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName TweakableColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.0140000004321
                    y 0.0140000004321
                    z 0.0140000004321
                    w 0.0140000004321
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 61eb02c561ce4710548af84fd5c220ac #primary instance
    $::Asset
        $::DataContainer
        Name Objects/CableBoxSystem_01/CableBoxTurn_01_black
    NameHash 2774760419
