AirResistanceData 391c99caa49341459b09d59673852f03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 978dc5b2faf9e745b62cbfcefebe17c7
        NextProcessor e117a6409962f74aa96c12d4ccb1b751
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 3.0
BoxEvaluatorData 44d52eaeaf0ed44b8262b5b0048ae7b4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.25
        z 2.0
    Pivot::Vec3
        x 0.0
        y 0.5
        z 0.0
EmitterDocument 2f12bcc19501f0e8f4e739bb28407af4
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_Sniper/Emitters/Em_Amb_SPSniper_MallDoorhall_Collapse_ShockwaveSmoke_01
    RootProcessor 68a6538f43301342bc06b8fceb19b620
    TemplateData 7910f60f96977ee585a4466bb917dc32
EmitterTemplateData 7910f60f96977ee585a4466bb917dc32 #primary instance
    $::DataContainer
    RootProcessor 68a6538f43301342bc06b8fceb19b620
    MaxCount 80
    Name FX/Ambient/LevelSpecific/SP_Sniper/Emitters/Em_Amb_SPSniper_MallDoorhall_Collapse_ShockwaveSmoke_01
    Lifetime 4.0
    TimeScale 2.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData e117a6409962f74aa96c12d4ccb1b751
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5437d3eb09134442a92f051a6ef2310d
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.019999999553
LocalForceData 5437d3eb09134442a92f051a6ef2310d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f7c74d0673467a45bced687657621e89
        NextProcessor fbfe2bbd1ec24e488af413288a2f632a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.0
        y 0.0
        z 0.0
PolynomialColorInterpData f78d6f61fb768a40bebd2a1310083027
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.75
        y 0.75
        z 0.75
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 2a9b7ee4b86ec841b3e0a0bd5da30583
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.939909517765
        z -1.76186788082
        w 1.00752472878
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a28ca3aefa71654c8025b362edc13425
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.365482121706
        w 0.508172571659
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData fbb75dabc5c39a4499608fdf1dfbc98d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.291380226612
        z 0.274327009916
        w 0.420000076294
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData dc676f62e834124db8546dfe049cf0f1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.630769133568
        w 1.0026153326
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 978dc5b2faf9e745b62cbfcefebe17c7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.443820148706
        w 0.129438191652
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f7c74d0673467a45bced687657621e89
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.242033496499
        z 0.777604222298
        w 0.484070301056
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 9ca0d03df326ef4abfdd83bac124b0ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData c1e959397c4815479010a6aef251244c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.346158444881
        y -0.569976329803
        z 0.450049906969
        w 0.0379508547485
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f61013baae4b8246aa17ae0bbb4516ec
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.392344653606
        w 0.99196177721
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5ad8dee9266798408170433c175994f7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 11.6333703995
        y -23.3989048004
        z 11.8291540146
        w -0.0585635714233
    ScaleValue 0.5
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 2d83fea98ba90244b228d0e757150b62
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.15000000596
    Min -0.15000000596
RandomEvaluatorData d4014fd213339640b61a0a8b0174bdfa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 95b4c2fa51d11c4496758a72f4cc35d2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData 6eae1cf845ff734d9c3479595c042053
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 2.0
    MinX 1.5
    MaxY 0.10000000149
    MinY 0.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 0bfb49ec1f29c9469df7bfae983643f4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c345cd64a2f13f4b8f3b20c09fb2be3d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData 83c6c252472cdd4dbf9f765f5a24d0aa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 95b4c2fa51d11c4496758a72f4cc35d2
        NextProcessor 0bfb49ec1f29c9469df7bfae983643f4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 774ed13decd93944bf158492b3ea0daa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6eae1cf845ff734d9c3479595c042053
        NextProcessor b07b74c23f2bad4b9b62428819382c0c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData b07b74c23f2bad4b9b62428819382c0c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 44d52eaeaf0ed44b8262b5b0048ae7b4
        NextProcessor 17af34a03c7cb34f949a1a1d07da9c53
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData cf33a849504aeb4f99a79f4eba052df7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 774ed13decd93944bf158492b3ea0daa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 20.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData f2bb285f26ce214ca66a89fddb8423a8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2d83fea98ba90244b228d0e757150b62
        NextProcessor 8f76621c56a4bc43ab2dcbf62b9e0b06
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 8f76621c56a4bc43ab2dcbf62b9e0b06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d4014fd213339640b61a0a8b0174bdfa
        NextProcessor 79b4f313022f314d9d6a10c59cb86ecb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0250000003725
SpawnSizeData 682ff9a3c25afe48a52cc50ca5344e4b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dc676f62e834124db8546dfe049cf0f1
        NextProcessor 391c99caa49341459b09d59673852f03
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 3.00999999046
SpawnSpeedData 17af34a03c7cb34f949a1a1d07da9c53
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2a9b7ee4b86ec841b3e0a0bd5da30583
        NextProcessor 1c8b0672cd7cbc4ab8b9977c5ea736b3
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 3.0
UpdateAgeData 68a6538f43301342bc06b8fceb19b620
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cf33a849504aeb4f99a79f4eba052df7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 10.0
UpdateAlphaLevelMinData a295a3a82b6cd24db7015aa0c22d6dd4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c1e959397c4815479010a6aef251244c
        NextProcessor c614db0f3a143b4998b132dbf57b9086
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.85799998045
UpdateAlphaLevelScaleData fbfe2bbd1ec24e488af413288a2f632a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9ca0d03df326ef4abfdd83bac124b0ff
        NextProcessor a295a3a82b6cd24db7015aa0c22d6dd4
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 75e7f49e1cc0c3ae417177a3a9c4ad8f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 784dbaf9e222e10d4a0b13df3faf96ae
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 20749
        member 22191
        member 32286
        member 32286
        member 20108
        member 21070
        member 31485
        member 31324
        member 20108
        member 20909
        member 31485
        member 31324
        member 19948
        member 20909
        member 31164
        member 31164
        member 19788
        member 20749
        member 31004
        member 31004
        member 19628
        member 20749
        member 31004
        member 30684
        member 19467
        member 20589
        member 30844
        member 29882
        member 19307
        member 20589
        member 30844
        member 29722
        member 19307
        member 20429
        member 30684
        member 29722
        member 19307
        member 20429
        member 30684
        member 29722
        member 19147
        member 20429
        member 30684
        member 29722
        member 19147
        member 20269
        member 30523
        member 29562
        member 19147
        member 20269
        member 30523
        member 29562
        member 19147
        member 20269
        member 30523
        member 29562
        member 19147
        member 20269
        member 30523
        member 29562
        member 19147
        member 20108
        member 30523
        member 29562
        member 18987
        member 20108
        member 30523
        member 29562
        member 18987
        member 20108
        member 30523
        member 29562
        member 18987
        member 20108
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29562
        member 18987
        member 19948
        member 30523
        member 29402
        member 18987
        member 19948
        member 30523
        member 29402
        member 18987
        member 19948
        member 30363
        member 29402
        member 18827
        member 19948
        member 30363
        member 29402
        member 18827
        member 19788
        member 30363
        member 29402
        member 18827
        member 19788
        member 30363
        member 29241
        member 18827
        member 19788
        member 30363
        member 29241
        member 18666
        member 19628
        member 30363
        member 29081
        member 18506
        member 19628
        member 30203
        member 28761
        member 18346
        member 19467
        member 30203
        member 28761
        member 18186
        member 19307
        member 30043
        member 28601
        member 18186
        member 18666
        member 29722
        member 27799
UpdateColorData c614db0f3a143b4998b132dbf57b9086
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f78d6f61fb768a40bebd2a1310083027
        NextProcessor 83c6c252472cdd4dbf9f765f5a24d0aa
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 784dbaf9e222e10d4a0b13df3faf96ae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 9360dbd5f217751052f24b052e88c8eb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 75e7f49e1cc0c3ae417177a3a9c4ad8f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 1c8b0672cd7cbc4ab8b9977c5ea736b3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a28ca3aefa71654c8025b362edc13425
        NextProcessor f2bb285f26ce214ca66a89fddb8423a8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 79b4f313022f314d9d6a10c59cb86ecb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fbb75dabc5c39a4499608fdf1dfbc98d
        NextProcessor 682ff9a3c25afe48a52cc50ca5344e4b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData c345cd64a2f13f4b8f3b20c09fb2be3d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f61013baae4b8246aa17ae0bbb4516ec
        NextProcessor ef10ef1f1758c24bac34ad5d959b4997
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData ef10ef1f1758c24bac34ad5d959b4997
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5ad8dee9266798408170433c175994f7
        NextProcessor 9360dbd5f217751052f24b052e88c8eb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
