BoxEvaluatorData 624aafe79175c54db6d6aafde293c7a1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 73e800d4283fd142a4723fddce9945ed
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Vehicles/DamageStates/HealthCritical/Emitters/Em_DLC_XP3_HealthCritical_AC130_Debris_Fire_Child
    RootProcessor 7e8abf64349c1947bc008b3ef4bcbf9d
    TemplateData b1e06206fe447749b63211b735c24099
EmitterTemplateData b1e06206fe447749b63211b735c24099 #primary instance
    $::DataContainer
    RootProcessor 7e8abf64349c1947bc008b3ef4bcbf9d
    MaxCount 31
    Name FX/DLC/XP3/Vehicles/DamageStates/HealthCritical/Emitters/Em_DLC_XP3_HealthCritical_AC130_Debris_Fire_Child
    Lifetime 1.5
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier 1.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes True
    ActAsPointLight False
    PointLightColor::Vec3
        x 200.0
        y 45.8800010681
        z 0.740000009537
    PointLightRadius 500.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 0.850000023842
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x -1.06086504459
        y 3.30613327026
        z -3.45810413361
        w 1.19581365585
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 0.00999999977648
    MeshCullingDistance 0.0
    DistanceScaleLength 500.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData 6f76ead4feb111479ce29a508e1a57c2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 30000.0
        y 8276.25097656
        z 1198.41003418
    Color1::Vec3
        x 5.0
        y 5.0
        z 5.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.2195110321
        w 0.938902378082
PolynomialData b33e2c74fb09e347a94dd7c3c65c0fd0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.920000076294
        w 1.00999999046
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData c55571503e94684684bb65f7d12aa9a2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 0.944999933243
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData cb64afd12ff1c64e9a457df1f5cb8ef7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.699046492577
        y -1.27197933197
        z 0.727948904037
        w 0.755584299564
    ScaleValue 15.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d33e83e6fceb7e40a7dc4029b52baf94
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.264705896378
        w -0.0285293497145
    ScaleValue 1.0
    MinClamp 0.800000011921
    MaxClamp 0.990000009537
PolynomialData 7b4a3cbf6e9ac4488b011cfd33a6e4b5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 3.76841473579
        y -9.51905727386
        z 5.64603567123
        w 0.0634686872363
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 96a4cb49c4c1d849a74b83d3184cb8af
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 73653f0c4469f34bb1ecf51a75a9bf4d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 5e55b62e3f3fa949acf6c71cfea0ff0c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 6fddb0455c77524b9019690f04900047
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.75
RandomEvaluatorData bd1a7d1933d56a4d92add1f21797e5da
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 445d65e949ed0545b540e4d3bc187efb
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnAnimationData 1bd8bd20fbe4cd4f97abd64c0cae98f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5b0018f5f7f41f46a68e64763ceb341c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 1.0
SpawnAnimationFrameData beb2d8f8ed7cb348bf8f5525845d318d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bd1a7d1933d56a4d92add1f21797e5da
        NextProcessor 1bd8bd20fbe4cd4f97abd64c0cae98f5
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData a1bf83c9258e384e8a77865e16d144b6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 445d65e949ed0545b540e4d3bc187efb
        NextProcessor b8e467272ebc144c9f10bf0334b6cbe8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData b8e467272ebc144c9f10bf0334b6cbe8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 624aafe79175c54db6d6aafde293c7a1
        NextProcessor aae8e3d16ac3c946990ed6f71988ba11
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 531c330f4014cf49931d48d83d5a1fde
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a1bf83c9258e384e8a77865e16d144b6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 60.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData fcd8c999c1a53045b8d4f052fef04e6d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 73653f0c4469f34bb1ecf51a75a9bf4d
        NextProcessor 0f475744c411b643a041556993578411
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.75
SpawnRotationSpeedData 0f475744c411b643a041556993578411
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5e55b62e3f3fa949acf6c71cfea0ff0c
        NextProcessor 7315a7911a8b1f4391253e8086452ca3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 7f5cb2d6474eee419dd41d88714ab4a2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6fddb0455c77524b9019690f04900047
        NextProcessor 6b136b4a66d3f54bbf55166ab40ba7e2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 0.0500000007451
SpawnSpeedData aae8e3d16ac3c946990ed6f71988ba11
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 96a4cb49c4c1d849a74b83d3184cb8af
        NextProcessor dab913e78fba534bb2e265a7849f91c1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.5
UpdateAgeData 7e8abf64349c1947bc008b3ef4bcbf9d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 531c330f4014cf49931d48d83d5a1fde
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelScaleData 6b136b4a66d3f54bbf55166ab40ba7e2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d33e83e6fceb7e40a7dc4029b52baf94
        NextProcessor a79cb125ae386b438f261bc4f8b1a012
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData a1525c8fdc1c75251bda4b42c6bcdd20
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9e4dcd384b0d21ab69344966fa2a5719
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32767
        member 9215
        member 32767
        member 24063
        member 29695
        member 9727
        member 25087
        member 24063
        member 29695
        member 9983
        member 25087
        member 24063
        member 29951
        member 10239
        member 25087
        member 24063
        member 29951
        member 10495
        member 25087
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10751
        member 25599
        member 24063
        member 29951
        member 10495
        member 25087
        member 24063
        member 29951
        member 10239
        member 25087
        member 24063
        member 29951
        member 10239
        member 25087
        member 24063
        member 29951
        member 9983
        member 25087
        member 24063
        member 29695
        member 9983
        member 25087
        member 24063
        member 29695
        member 9727
        member 25087
        member 24063
        member 29695
        member 9727
        member 25087
        member 24063
        member 29695
        member 9471
        member 25087
        member 24063
        member 29695
        member 8959
        member 25087
        member 23551
        member 29695
        member 8447
        member 25087
        member 23551
        member 29695
        member 7935
        member 25087
        member 23551
        member 29439
        member 6655
        member 24575
        member 23039
        member 29183
        member 4095
        member 24063
        member 23039
UpdateColorData a79cb125ae386b438f261bc4f8b1a012
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6f76ead4feb111479ce29a508e1a57c2
        NextProcessor beb2d8f8ed7cb348bf8f5525845d318d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 9e4dcd384b0d21ab69344966fa2a5719
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData b6685120d620ef59fb94f9780563f5d1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a1525c8fdc1c75251bda4b42c6bcdd20
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData dab913e78fba534bb2e265a7849f91c1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b33e2c74fb09e347a94dd7c3c65c0fd0
        NextProcessor fcd8c999c1a53045b8d4f052fef04e6d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 7315a7911a8b1f4391253e8086452ca3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 94ad634c1195794b942ca589e36cb753
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 94ad634c1195794b942ca589e36cb753
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c55571503e94684684bb65f7d12aa9a2
        NextProcessor 393106bdf9df174b8d884791f8741803
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 393106bdf9df174b8d884791f8741803
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cb64afd12ff1c64e9a457df1f5cb8ef7
        NextProcessor 7f5cb2d6474eee419dd41d88714ab4a2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 5b0018f5f7f41f46a68e64763ceb341c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e0feca7c850a4046a7f0609e7d33dc06
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Debris/MBlurShrapnel_4x2_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 8.0
        AnimationFrameColumnCount 4.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData e0feca7c850a4046a7f0609e7d33dc06
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7b4a3cbf6e9ac4488b011cfd33a6e4b5
        NextProcessor b6685120d620ef59fb94f9780563f5d1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
