AirResistanceData 15ee3962e93bb74a88fe287f8a2fcfa3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 86c33aaca05c9b4db024aa9d708a08b1
        NextProcessor 0b45872e5640aa439fbbae11bdbf2244
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
EmitterDocument c90be002bb125749b87c800ccf12219f
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Destruction/Props/Canoe_01/Emitters/Em_DLC_XP3_Dest_Canoe_Smoke
    RootProcessor 3a30bae41b43a247b703ba2aa3491779
    TemplateData 089858d63ef8444baa890eab2dd5bafe
EmitterTemplateData 089858d63ef8444baa890eab2dd5bafe #primary instance
    $::DataContainer
    RootProcessor 3a30bae41b43a247b703ba2aa3491779
    MaxCount 4
    Name FX/DLC/XP3/Destruction/Props/Canoe_01/Emitters/Em_DLC_XP3_Dest_Canoe_Smoke
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.600000023842
    LightMultiplier 2.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable True
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 0.98299998045
        y 0.799000024796
        z 0.725000023842
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z -0.965174257755
        w 1.00447773933
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 0b45872e5640aa439fbbae11bdbf2244
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fd37bab6db8b8547beb6d5027120f952
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.5
LocalForceData fd37bab6db8b8547beb6d5027120f952
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9a4337f20aa85543a3de0784743f5854
        NextProcessor 90c33364501eb0478b7f5c643f2996e0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 3.0
        y 0.0
        z -5.0
PolynomialColorInterpData fd0f955c62e2cf4c89ff435566c2ce5b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.875
        y 0.762000024319
        z 0.652000010014
    Color1::Vec3
        x 0.875
        y 0.762000024319
        z 0.652000010014
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData 714d8a8d86e7644289214753180f1baf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.37943506241
        y -3.83803725243
        z 2.87908148766
        w 0.204491734505
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 86c33aaca05c9b4db024aa9d708a08b1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 9a4337f20aa85543a3de0784743f5854
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 72824de43d1d56439464753271eabd4a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 1.16599929333
        z -0.287044346333
        w 0.0799999237061
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 0.990000009537
PolynomialData 9a620b7ceb1b184fbe4f916fed398ea1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f3756e1cb5c34146bf2699d8ed69a35e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -1.98739004135
        y 4.51619720459
        z -3.46414852142
        w 0.928812563419
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 8146d8aff2cb63408492722e9d575017
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 0e7c96917050484d9faa067e285509b3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 55e929b80cbbd74ab5a484ca8f037438
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 65d660498804ee41a7ce38a1d3eb3c80
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData daeecaad1da106458b189d546a196086
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RotateVectorData 3c6644528d6e7b43871633f16140f5e8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 180.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 2ee7e8345336ec4ab6d2438271a77149
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3a683df7584f484f95d0c56827465090
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData 09680b4ac7fa9e4cafa270325920fa8d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre daeecaad1da106458b189d546a196086
        NextProcessor 2ee7e8345336ec4ab6d2438271a77149
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 1ddc7ef6c0aa6a47852084c76fd5525d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3c6644528d6e7b43871633f16140f5e8
        NextProcessor e048b8ecd19f604ea4a2a59d211e311c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter True
    DirectionFromEmitterOrigin 0.84500002861
SpawnPositionData e048b8ecd19f604ea4a2a59d211e311c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6a8e72d33d787d45a8a5b227cf3549f4
        NextProcessor b443ac499f48d7459f2cc1ed50b11d45
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData f41fa13fd0a55b4b98ad36245b4079bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1ddc7ef6c0aa6a47852084c76fd5525d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData cebbcf96d748aa43b30c37e266f749bc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0e7c96917050484d9faa067e285509b3
        NextProcessor 811e8c159c6482408b776384afb91b13
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 811e8c159c6482408b776384afb91b13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 55e929b80cbbd74ab5a484ca8f037438
        NextProcessor b834d51ac79b964a80ddaba3b0617ffa
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 45cf3b0c1176cc468be46c77d7662a0b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65d660498804ee41a7ce38a1d3eb3c80
        NextProcessor 15ee3962e93bb74a88fe287f8a2fcfa3
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData b443ac499f48d7459f2cc1ed50b11d45
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8146d8aff2cb63408492722e9d575017
        NextProcessor 8414c34541d9e844b6f9a6064e70187b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData 6a8e72d33d787d45a8a5b227cf3549f4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 4.0
        y 0.10000000149
        z 0.25
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
UpdateAgeData 3a30bae41b43a247b703ba2aa3491779
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f41fa13fd0a55b4b98ad36245b4079bc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData 90c33364501eb0478b7f5c643f2996e0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 72824de43d1d56439464753271eabd4a
        NextProcessor b5d96d1cb51434488c13beffad54da46
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 5.87099981308
UpdateClipScaleData 41aa454110907a52d6ede576f0400a4e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0792c7198c63961fba7443fea8c9fc20
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 30975
        member 29439
        member 31231
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26367
        member 29695
        member 29183
        member 28927
        member 25599
        member 29439
        member 28927
        member 28671
        member 24575
        member 29183
        member 28671
        member 28415
        member 23807
        member 28927
        member 28415
        member 27903
        member 23551
        member 28927
        member 28159
        member 27391
        member 23551
        member 28415
        member 27647
        member 26111
        member 23039
        member 28159
        member 27135
        member 23295
        member 22783
        member 27391
        member 25855
UpdateColorData b5d96d1cb51434488c13beffad54da46
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fd0f955c62e2cf4c89ff435566c2ce5b
        NextProcessor 09680b4ac7fa9e4cafa270325920fa8d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 0792c7198c63961fba7443fea8c9fc20
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 3391334aa4955b6018f2c6fe0e82b4f5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 41aa454110907a52d6ede576f0400a4e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 8414c34541d9e844b6f9a6064e70187b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cebbcf96d748aa43b30c37e266f749bc
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData b834d51ac79b964a80ddaba3b0617ffa
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 714d8a8d86e7644289214753180f1baf
        NextProcessor 45cf3b0c1176cc468be46c77d7662a0b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 3a683df7584f484f95d0c56827465090
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9a620b7ceb1b184fbe4f916fed398ea1
        NextProcessor 597e762e038fc74e843b3fcd7c442990
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 597e762e038fc74e843b3fcd7c442990
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f3756e1cb5c34146bf2699d8ed69a35e
        NextProcessor 3391334aa4955b6018f2c6fe0e82b4f5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
