AirResistanceData 9ac1d9c94a6bce4f8814daae13040dff
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 82e703148fea4949bfcc71af65825905
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.5
EmitterDocument cee38cc33e59004da2e9c0ca5a8e177f
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Impact/Generic/Emitters/Em_DLC_Generic_ME_SmokeArms_2
    RootProcessor a4a1104d741aa24281a188c155e566fc
    TemplateData 7ab571045b28d64a822176423d8b4032
EmitterTemplateData 7ab571045b28d64a822176423d8b4032 #primary instance
    $::DataContainer
    RootProcessor a4a1104d741aa24281a188c155e566fc
    MaxCount 12
    Name FX/DLC/XP2/Impact/Generic/Emitters/Em_DLC_Generic_ME_SmokeArms_2
    Lifetime 0.20000000298
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.75
    SoftParticlesFadeDistanceMultiplier -0.125
    LightWrapAroundFactor 0.75
    LightMultiplier 0.5
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.10000002384
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
PolynomialColorInterpData c509199c657beb458fce6abb1d66fecf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.5
        y 0.5
        z 0.5
    Color1::Vec3
        x 0.25
        y 0.25
        z 0.25
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -2.5
        w 1.0
PolynomialData 3874d685fb3f6c47974f22e665fc77a8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.27317070961
        w 0.99590241909
    ScaleValue 1.29999995232
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData d4811e48cb9d8942a69a0a43752047fa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.793969810009
        w 0.223969861865
    ScaleValue 0.300000011921
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 74789182d678f343ab2cc29fc10b4778
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.11293649673
        y -1.42891049385
        z 0.300972998142
        w 0.00500011444092
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialOperatorData 6f511559917abf499d4a30b40b710a57
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    FirstOperand::PolynomialTempData
        Coefficients::Vec4
            x 0.0
            y -1.14327836037
            z 0.142096489668
            w 1.00118207932
        ScaleValue 1.0
        MinClamp 0.0
        MaxClamp 1.0
    SecondOperand::PolynomialTempData
        Coefficients::Vec4
            x 0.0
            y 0.0
            z 5.0
            w 0.0
        ScaleValue 1.0
        MinClamp 0.0
        MaxClamp 1.0
    Operation Multiplication
    MinClampResult 0.0
    MaxClampResult 1.0
RandomEvaluatorData b6000a1461be4c4286d796c9e06cd6c9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.330000013113
RandomEvaluatorData 3c47eb7c9a429f4f8e6d9ca2d887a155
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData 3bed36edc6c838478895cbca5123c3ec
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData de10e8b9fa203a4db17c3387617928d7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 0.5
    MinY 0.0
    MaxZ 0.5
    MinZ -0.5
SpawnAnimationData 16f055109460e14ab413890ef9b94758
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0931fb790a5f194a9439c8b5fa81d9a1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 0.0
SpawnAnimationFrameData 0931fb790a5f194a9439c8b5fa81d9a1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3bed36edc6c838478895cbca5123c3ec
        NextProcessor 67b00381aae2307075aefd08c231a015
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 18ddc4e90bcc9f459c82056b697f2227
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre de10e8b9fa203a4db17c3387617928d7
        NextProcessor a01bd54822013f42bbdf82d08eb63bf2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnRateData 0358d37a918f5d43aa3debbb61aba33e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 18ddc4e90bcc9f459c82056b697f2227
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 60.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData b37c7c24c659514b86c39aa8e99d8328
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bce0849717466f439fba3cfccd21f33d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.5
SpawnRotationSpeedData bce0849717466f439fba3cfccd21f33d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5a7eb1d380f3fe42a18762d6fc6ce0d2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 1c62190483855d4fa078911d91af7fdf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3c47eb7c9a429f4f8e6d9ca2d887a155
        NextProcessor 9ac1d9c94a6bce4f8814daae13040dff
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 2.0
SpawnSpeedData a01bd54822013f42bbdf82d08eb63bf2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b6000a1461be4c4286d796c9e06cd6c9
        NextProcessor 31c642a79506b94f82e91ee0074ad95e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
UpdateAgeData a4a1104d741aa24281a188c155e566fc
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0358d37a918f5d43aa3debbb61aba33e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.25
UpdateAlphaLevelMinData a29eb60acc2f544489b94b3dc21fc71d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 74789182d678f343ab2cc29fc10b4778
        NextProcessor 16f055109460e14ab413890ef9b94758
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 0.40000000596
UpdateClipScaleData e0dbd249d2d963a8ccc097a96b240c18
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 3d8a8b95c7db697f923e3e6aa1f96666
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31743
        member 31999
        member 31231
        member 31743
        member 31487
        member 31999
        member 31231
        member 31743
        member 31487
        member 31999
        member 31231
        member 31743
        member 31487
        member 31999
        member 31231
        member 31743
        member 31487
        member 31999
        member 31231
        member 31743
        member 31487
        member 31999
        member 31231
        member 31743
        member 31487
        member 31999
        member 31231
        member 31743
        member 31487
        member 31999
        member 31231
        member 31743
        member 31487
        member 31999
        member 31231
        member 31743
        member 31487
        member 31999
        member 31231
        member 31743
        member 31487
        member 31999
        member 30719
        member 31231
        member 31103
        member 31871
        member 30719
        member 31231
        member 31103
        member 31743
        member 30719
        member 31231
        member 31103
        member 31615
        member 30719
        member 31231
        member 31103
        member 31615
        member 29695
        member 30719
        member 30975
        member 30975
        member 29695
        member 30719
        member 30847
        member 30719
        member 29695
        member 30207
        member 30847
        member 30591
        member 29183
        member 29695
        member 30335
        member 30207
        member 28671
        member 29695
        member 30207
        member 29951
        member 26623
        member 29183
        member 29823
        member 29567
        member 26623
        member 29183
        member 29567
        member 29311
        member 25599
        member 28671
        member 29439
        member 28927
        member 25087
        member 28159
        member 29183
        member 28799
        member 24575
        member 27647
        member 28799
        member 28671
        member 24575
        member 27647
        member 28671
        member 28287
        member 24063
        member 27135
        member 28543
        member 28159
        member 24063
        member 26111
        member 28287
        member 28031
        member 23551
        member 26111
        member 27647
        member 27519
        member 23039
        member 25599
        member 25855
        member 26751
UpdateColorData 82e703148fea4949bfcc71af65825905
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c509199c657beb458fce6abb1d66fecf
        NextProcessor 7147947638455341ba61ae96e6675697
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 3d8a8b95c7db697f923e3e6aa1f96666
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 67b00381aae2307075aefd08c231a015
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e0dbd249d2d963a8ccc097a96b240c18
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 31c642a79506b94f82e91ee0074ad95e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b37c7c24c659514b86c39aa8e99d8328
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 5a7eb1d380f3fe42a18762d6fc6ce0d2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1ffa84f0b646084d82aa68557e242628
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.5
        y 0.0
UpdateSizeXData 1ffa84f0b646084d82aa68557e242628
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3874d685fb3f6c47974f22e665fc77a8
        NextProcessor 2adb00b52c6aa042b01c6ec105165121
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 2adb00b52c6aa042b01c6ec105165121
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d4811e48cb9d8942a69a0a43752047fa
        NextProcessor 1c62190483855d4fa078911d91af7fdf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData 7147947638455341ba61ae96e6675697
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 92f8da6973197846bb692424fec42d2b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Trailsmoke_4x1
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 4.0
        AnimationFrameColumnCount 1.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 92f8da6973197846bb692424fec42d2b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6f511559917abf499d4a30b40b710a57
        NextProcessor a29eb60acc2f544489b94b3dc21fc71d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.10000000149
