BoxEvaluatorData bd49112593923449ae58b41e7c88cedd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.5
        y 0.25
        z 1.5
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument d59181a12bfbce4f90015e44c39b61e1
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP4/Destruction/Props/MarketStand/Emitters/Em_DLC_XP4_Destruct_MarketStand_Wood_01_MeshP
    RootProcessor b08ae3a17969ed4dbb37f4fc6b32a8b8
    TemplateData 8fe14af45cef48418a387bcef8b9f833
EmitterTemplateData 8fe14af45cef48418a387bcef8b9f833 #primary instance
    $::DataContainer
    RootProcessor b08ae3a17969ed4dbb37f4fc6b32a8b8
    MaxCount 20
    Name FX/DLC/XP4/Destruction/Props/MarketStand/Emitters/Em_DLC_XP4_Destruct_MarketStand_Wood_01_MeshP
    Lifetime 0.0500000007451
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp4/meshparticles/props/meshp_marketstand_wood_01_mesh/ace101a80785d2875c699f388124a7de
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 2.0
    ZOcclusionLookup *nullArray*
GravityData 5a2186eca23a3f4c96513abb4c88df03
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c8fa6beb2466d4de252fdc4de75ad6ed
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 16.0
PolynomialData 2293f54892083f4e9bc23abb8baf57d9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4dd491d165e1a042969280d27202d960
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.0
        w 5.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData d1c9d461a094b24189dbea1e4b304bed
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 28640c86f632134586eb239c3ebfa3b6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData c5926e76e954bc41a84a4d74bf792a3d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 1549e431717f7d468f560f087b14b22c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.649999976158
RandomXYZEvaluatorData 75bb17f64871e04bab679e92a255084a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.649999976158
    MinX -0.649999976158
    MaxY 1.0
    MinY -0.15000000596
    MaxZ 0.649999976158
    MinZ -0.649999976158
SpawnDirectionData 66cb6c199b1ada409fbba4b0cdb7ed48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75bb17f64871e04bab679e92a255084a
        NextProcessor 6d520f0c7e172f44b4bd35bf9d8c302c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.10000000149
SpawnPositionData 6d520f0c7e172f44b4bd35bf9d8c302c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bd49112593923449ae58b41e7c88cedd
        NextProcessor 9a50affa69ba7b4b97a6590894be594b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData fc2cfecd9d438e4c980f6dfafa87747e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 66cb6c199b1ada409fbba4b0cdb7ed48
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 5000.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 5005b2ef07059c4db03b48c12e969faf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 28640c86f632134586eb239c3ebfa3b6
        NextProcessor e3e8727b0ff8f44b9b3753560ed39e80
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData e3e8727b0ff8f44b9b3753560ed39e80
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c5926e76e954bc41a84a4d74bf792a3d
        NextProcessor f15bfeaf24875c48ad77f98469883b70
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 1.0
SpawnSizeData 38d9de473dd53041a0dbfb751b65f061
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1549e431717f7d468f560f087b14b22c
        NextProcessor 5a2186eca23a3f4c96513abb4c88df03
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 9a50affa69ba7b4b97a6590894be594b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d1c9d461a094b24189dbea1e4b304bed
        NextProcessor 5a4b1089f714024fbb44d1647bb00344
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData b08ae3a17969ed4dbb37f4fc6b32a8b8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fc2cfecd9d438e4c980f6dfafa87747e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 2.0
UpdateLinearVelocityData c8fa6beb2466d4de252fdc4de75ad6ed
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 5a4b1089f714024fbb44d1647bb00344
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2293f54892083f4e9bc23abb8baf57d9
        NextProcessor 5005b2ef07059c4db03b48c12e969faf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData f15bfeaf24875c48ad77f98469883b70
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4dd491d165e1a042969280d27202d960
        NextProcessor 38d9de473dd53041a0dbfb751b65f061
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
