MeshMaterialVariation f30408078298ce4480ba7ebc78eff485
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader shaders/root/characterroot/630781a859c28b13e17f1f9c69ace87b
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName _DirtColor
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.216000005603
                    y 0.185000002384
                    z 0.0729999989271
                    w 0.0729999989271
            member::VectorShaderParameter
                ParameterName CamoTileFactor
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 4.0
                    y 0.0
                    z 0.0
                    w 0.0
            member::VectorShaderParameter
                ParameterName HeatScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.10000000149
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation ecc0e20723798b4bb4253cae9b159d91 #primary instance
    $::Asset
        $::DataContainer
        Name Characters/Headgear/US_Cap03/US_Cap03_Ninja
    NameHash 3805475972
