ReferenceObjectData 92ec5ec24d761444825cd589ef134146
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 263
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999988496304
            y 0.00478676054627
            z 0.0
        up::Vec3
            x -0.00478676054627
            y 0.999988496304
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -438.854919434
            y 94.6568756104
            z -360.297851562
    Blueprint levels/mp_018/prefab/khargmissilelauncher/b12f576115452d60d59ba7096e926b8e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8c8f93de485af848b4340babf7c7f028
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 264
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999994814396
            y 0.00068275857484
            z 0.00313425506465
        up::Vec3
            x -0.000457674381323
            y 0.997457563877
            z -0.0712614580989
        forward::Vec3
            x -0.00317493733019
            y 0.0712596401572
            z 0.997452676296
        trans::Vec3
            x -430.221069336
            y 94.7057723999
            z -360.193878174
    Blueprint levels/mp_018/prefab/khargmissilelauncher/b12f576115452d60d59ba7096e926b8e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 793973e435ecae4cb21fe388855664b8 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_018/MissileLauncher
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 92ec5ec24d761444825cd589ef134146
                member 8c8f93de485af848b4340babf7c7f028
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 01D76FD5023A86407664B4992B2EFA59
