AlternateSpawnEntityData eb6ed8c0309aa3e5092665e3c39af160
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x -0.0179010313004
                y 0.0
                z -0.99983972311
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.99983972311
                y 0.0
                z -0.0179010313004
            trans::Vec3
                x -0.171146690845
                y 0.0587902069092
                z 0.0309858284891
    Team Team1
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData b713cf35276fe64aa503a2fac079f557
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 1
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.0179010313004
                    y 0.0
                    z -0.99983972311
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.99983972311
                    y 0.0
                    z -0.0179010313004
                trans::Vec3
                    x -0.171146690845
                    y 0.0587902069092
                    z 0.0309858284891
            Blueprint characters/soldiers/aisoldier/d1796c920da7ce498f85a790b887f817
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled True
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 1
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 0.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_AiPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template ai/ai_templates/template_basic_friendly_soldier/2d956273e9a10e46b2869e11d77b1d4d
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
InterfaceDescriptorData 731d154da204ba4bb5c77ce32de30a28
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id 2002318980
        member::DynamicEvent
            Id -1643756729
        member::DynamicEvent
            Id 230891742
        member::DynamicEvent
            Id -834116283
        member::DynamicEvent
            Id 851843788
        member::DynamicEvent
            Id 425551065
        member::DynamicEvent
            Id 2089125447
        member::DynamicEvent
            Id -1604349807
    OutputEvents::array
        member::DynamicEvent
            Id 2008897511
        member::DynamicEvent
            Id -1036968738
    InputLinks::array
        member::DynamicLink
            Id 1311768583
    OutputLinks *nullArray*
MapMarkerEntityData 0e9fc4d40659c34899e517646d5a260c
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 1
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Sid *nullString*
    NrOfPassengers 0
    NrOfEntries 0
    IsVisible False
    ShowRadius 0.0
    HideRadius 0.0
    BlinkTime 5.0
    MarkerType MMTMissionObjective
    VisibleForTeam TeamNeutral
    OwnerTeam TeamNeutral
    HudIcon UIHudIcon_ObjectiveDefend
    VerticalOffset 0.0
    ShowAirTargetBox True
    IsFocusPoint True
    FocusPointRadius 80.0
    Snap True
    OnlyShowSnapped False
    FlagControlMarker False
    UseMarkerTransform True
    ProgressTime 80.0
    Progress 0.0
    TrackedPlayersInRange 0
    ShowProgress False
    TrackingPlayerRange 10.0
    InstantFlagReturnRadius 0.0
    ProgressPlayerSpeedUpPercentage 10.0
    BaseTransform::Vec3
        x 0.0
        y 0.0
        z 0.0
    ProgressTime1Player 0.0
    ProgressMinTime 15.0
SpatialPrefabBlueprint 7415d1c79cb534dc5f115c2bc93a3692 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Sniper/Prefabs/SP_Sniper_Marine
                    PropertyConnections::array
                        member::PropertyConnection
                            Source b713cf35276fe64aa503a2fac079f557
                            Target 0e9fc4d40659c34899e517646d5a260c
                            SourceFieldId -369312607
                            TargetFieldId -2024647575
                    LinkConnections::array
                        member::LinkConnection
                            Source 0e9fc4d40659c34899e517646d5a260c
                            Target b713cf35276fe64aa503a2fac079f557
                            SourceFieldId -1961960407
                            TargetFieldId 0
                        member::LinkConnection
                            Source 731d154da204ba4bb5c77ce32de30a28
                            Target b713cf35276fe64aa503a2fac079f557
                            SourceFieldId 1311768583
                            TargetFieldId 0
                        member::LinkConnection
                            Source b713cf35276fe64aa503a2fac079f557
                            Target eb6ed8c0309aa3e5092665e3c39af160
                            SourceFieldId -2001390482
                            TargetFieldId 0
                EventConnections::array
                    member::EventConnection
                        Source 731d154da204ba4bb5c77ce32de30a28
                        Target 0e9fc4d40659c34899e517646d5a260c
                        SourceEvent::EventSpec
                            Id 2002318980
                        TargetEvent::EventSpec
                            Id 2002318980
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731d154da204ba4bb5c77ce32de30a28
                        Target 0e9fc4d40659c34899e517646d5a260c
                        SourceEvent::EventSpec
                            Id -1643756729
                        TargetEvent::EventSpec
                            Id -1643756729
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731d154da204ba4bb5c77ce32de30a28
                        Target b713cf35276fe64aa503a2fac079f557
                        SourceEvent::EventSpec
                            Id 230891742
                        TargetEvent::EventSpec
                            Id 230891742
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731d154da204ba4bb5c77ce32de30a28
                        Target b713cf35276fe64aa503a2fac079f557
                        SourceEvent::EventSpec
                            Id -834116283
                        TargetEvent::EventSpec
                            Id -834116283
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731d154da204ba4bb5c77ce32de30a28
                        Target b713cf35276fe64aa503a2fac079f557
                        SourceEvent::EventSpec
                            Id 851843788
                        TargetEvent::EventSpec
                            Id 851843788
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731d154da204ba4bb5c77ce32de30a28
                        Target b713cf35276fe64aa503a2fac079f557
                        SourceEvent::EventSpec
                            Id 425551065
                        TargetEvent::EventSpec
                            Id 425551065
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source 731d154da204ba4bb5c77ce32de30a28
                        Target b713cf35276fe64aa503a2fac079f557
                        SourceEvent::EventSpec
                            Id 2089125447
                        TargetEvent::EventSpec
                            Id 2089125447
                        TargetType EventConnectionTargetType_Server
                    member::EventConnection
                        Source b713cf35276fe64aa503a2fac079f557
                        Target 731d154da204ba4bb5c77ce32de30a28
                        SourceEvent::EventSpec
                            Id 2008897511
                        TargetEvent::EventSpec
                            Id 2008897511
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source b713cf35276fe64aa503a2fac079f557
                        Target 731d154da204ba4bb5c77ce32de30a28
                        SourceEvent::EventSpec
                            Id -1036968738
                        TargetEvent::EventSpec
                            Id -1036968738
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 731d154da204ba4bb5c77ce32de30a28
                        Target b713cf35276fe64aa503a2fac079f557
                        SourceEvent::EventSpec
                            Id -1604349807
                        TargetEvent::EventSpec
                            Id -1604349807
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor 731d154da204ba4bb5c77ce32de30a28
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member 0e9fc4d40659c34899e517646d5a260c
            member b713cf35276fe64aa503a2fac079f557
            member eb6ed8c0309aa3e5092665e3c39af160
