MeshMaterialVariation b7470b08a2dcef42b5451c599bedcb23
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader levels/mp_007/props/mp_007_rock01cluster/5c283bb6374eed4a80a4095fcf3ea1f1
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName SpecularScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 0.600000023842
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 04dca5940d7fa13ea0671991fac9e54b #primary instance
    $::Asset
        $::DataContainer
        Name Levels/MP_007/Props/MP_007_Rock01Cluster_01
    NameHash 2016058942
