SoundWaveAsset 63896d4d42fe75de7f837f77a5fe3efb #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co09/co09_01_sc52_01_CoOp_Radio_TEMP
        NameHash 3559858446
        Chunks::array
            member::SoundDataChunk
                ChunkId 4AFFF57441D169BF6C16BFAD1C9DE7F8
                ChunkSize 36172
            member::SoundDataChunk
                ChunkId 323EE04888DDE7699A788115FC8672E0
                ChunkSize 38756
            member::SoundDataChunk
                ChunkId 94A8074330797CC0CDFA1F4713D27324
                ChunkSize 41652
            member::SoundDataChunk
                ChunkId 0CA33BF1A865D09E44BE7D8F6A07C45A
                ChunkSize 36172
            member::SoundDataChunk
                ChunkId 731A148D32737C4D62ABD349D12FECF4
                ChunkSize 41044
            member::SoundDataChunk
                ChunkId 47AD89234900F16B8BD741469BF28D70
                ChunkSize 31680
            member::SoundDataChunk
                ChunkId 42656E7B78A1B1D41D572AE7AAB7FF2E
                ChunkSize 44844
            member::SoundDataChunk
                ChunkId 5F8D0E5100F42AFABFBF81D6A4D865FA
                ChunkSize 45148
    Variations::array
        member 9ba51b155df8746919437c0957ad0242
        member 96f41f8eaf6b4a4a7b4e888185bcfc3c
        member 2351c3151d5b27c2a67af4c6ffc21091
        member f901c95fd60f19b476c18300ce9ea3c3
        member 598e72d62ae820b96d40416f9b04a4fb
        member 3d5641af10c7d5b49dfaefbcf06dd2fe
        member 0bf53154b3c30117c9f8f25f2b2a32c9
        member 2656dce16c0ba1c2387560f12dd2e5f5
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 1
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 2
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 7
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 6
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 4
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 5
            VariationCount 1
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 3
            VariationCount 1
    SubtitleStringIds::array
        member ID_vo_co09_01_sc52_01_coop_radio_temp
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9ba51b155df8746919437c0957ad0242
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.26666665077
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 96f41f8eaf6b4a4a7b4e888185bcfc3c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.35625004768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2351c3151d5b27c2a67af4c6ffc21091
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.45645833015
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f901c95fd60f19b476c18300ce9ea3c3
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.57974994183
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 598e72d62ae820b96d40416f9b04a4fb
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.10670828819
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3d5641af10c7d5b49dfaefbcf06dd2fe
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.57000005245
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0bf53154b3c30117c9f8f25f2b2a32c9
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.43697917461
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2656dce16c0ba1c2387560f12dd2e5f5
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 1.26666665077
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
