SoundWaveAsset 789f96a6620522af474aeb266cab687c #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/VO/EN/CO/co09/co09_01_sc54_01_CoOp_Radio_TEMP
        NameHash 4194248136
        Chunks::array
            member::SoundDataChunk
                ChunkId 495EF5BC19F92394505955BD15EC9BDC
                ChunkSize 180028
            member::SoundDataChunk
                ChunkId 5E504B16C7BBBB4F348856652286CA14
                ChunkSize 154604
            member::SoundDataChunk
                ChunkId 05EF814DB9A69666EAE65B2CFB0C5D1C
                ChunkSize 177512
            member::SoundDataChunk
                ChunkId 2F839E9CEFBEF67AFC90DC0AB3567C76
                ChunkSize 196696
            member::SoundDataChunk
                ChunkId C97ADB86904D4C0B617D6A61C1CA267C
                ChunkSize 206592
            member::SoundDataChunk
                ChunkId ECDB574613B4640B3B452E4DF53F4120
                ChunkSize 175916
            member::SoundDataChunk
                ChunkId 731A18AD5AB59E8FEB7F693CC4BA408C
                ChunkSize 176988
            member::SoundDataChunk
                ChunkId A43078CBA211CCEEFDFB53B3AFF601E8
                ChunkSize 214512
    Variations::array
        member 2d8cb7ebd6d5ac3a365c399657dfe9f7
        member dd2b9edb986a521b9531670a94763d44
        member dbbc3eb97916389c77bd0890d4375741
        member 7b046fbf55918628695c95f08867f59c
        member 6488585e6fd9a32d97180ec694db17bf
        member 18c4ec5fab84f001bbc15e4f88c0d66d
        member 4250d5a0198d2cdb69ac75f55c8f712b
        member 43cc18af3b226978b0ecaef0b371e688
        member 3b5aadf82f2ebe111ab908bc938fcfc1
        member a7fe9526122fefcfa33d7b4d71f3b8a8
        member 1afc3a79a671b95666f7a523db1ccb2d
        member ac51054e469e5815f367dd1f98d8619a
        member 308f4d947edf22d22a79d84f4248a2c0
        member 2fc1b4f11af2550af2b53dc209439616
        member e678492c31309b22d2bf2f82968af01e
        member ef19fe1739317add3292889ad2317060
    Localization::array
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ff8aa76e788ed34d9907ae523f5593cb
            FirstVariationIndex 0
            VariationCount 2
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/5d29909722f6874ba119d13c6595c313
            FirstVariationIndex 2
            VariationCount 2
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/ca96d0d3fa2ae4439136bb54d9440b3d
            FirstVariationIndex 4
            VariationCount 2
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/183afa68c0ee914c8cb66100f3ed16ec
            FirstVariationIndex 14
            VariationCount 2
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/e93d5205c2260246903b4495f043e951
            FirstVariationIndex 12
            VariationCount 2
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/d0a867bf6aec7e41b6592ea9b5eec98e
            FirstVariationIndex 8
            VariationCount 2
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/3b914af769765642bc60f6d668b78ce6
            FirstVariationIndex 10
            VariationCount 2
        member::SoundWaveLocalizationInfo
            Language sound/audiosystem/15fce6c51834cc4f9eb684a1fe3e509c
            FirstVariationIndex 6
            VariationCount 2
    SubtitleStringIds::array
        member ID_vo_co09_01_sc54_01_coop_radio_temp
        member ID_vo_co09_01_sc54_01_coop_radio_temp_02
    Selection SwvsRandom
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool sound/streampools/vo/f4b0e1aa9d02774c88dcc03a1e5b82de
    ChannelCount 1
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 2d8cb7ebd6d5ac3a365c399657dfe9f7
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.09333324432
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dbbc3eb97916389c77bd0890d4375741
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.61477088928
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 6488585e6fd9a32d97180ec694db17bf
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.23387503624
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4250d5a0198d2cdb69ac75f55c8f712b
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.65974998474
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 3b5aadf82f2ebe111ab908bc938fcfc1
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.17572927475
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1afc3a79a671b95666f7a523db1ccb2d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 2.92000007629
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 308f4d947edf22d22a79d84f4248a2c0
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.92408323288
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation dd2b9edb986a521b9531670a94763d44
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 88304
            SeekTableOffset 4294967295
            SegmentLength 3.2133333683
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7b046fbf55918628695c95f08867f59c
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 74676
            SeekTableOffset 4294967295
            SegmentLength 2.79968738556
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e678492c31309b22d2bf2f82968af01e
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 0
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 3.46966671944
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ef19fe1739317add3292889ad2317060
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 99112
            SeekTableOffset 4294967295
            SegmentLength 3.41866660118
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 18c4ec5fab84f001bbc15e4f88c0d66d
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 92332
            SeekTableOffset 4294967295
            SegmentLength 2.98245835304
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 43cc18af3b226978b0ecaef0b371e688
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 104516
            SeekTableOffset 4294967295
            SegmentLength 3.851749897
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a7fe9526122fefcfa33d7b4d71f3b8a8
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 90660
            SeekTableOffset 4294967295
            SegmentLength 2.98427081108
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ac51054e469e5815f367dd1f98d8619a
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 83356
            SeekTableOffset 4294967295
            SegmentLength 3.27999997139
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2fc1b4f11af2550af2b53dc209439616
    $::DataContainer
    Subtitles::array
        member::SoundWaveSubtitle
            StringIndex 1
            Time 0.0
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 112048
            SeekTableOffset 4294967295
            SegmentLength 3.30937504768
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
