LakeData 0f924b19bf58b2050720540251304723
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 66.4272689819
                    y 69.5182723999
                    z -9.54654407501
                member::Vec3
                    x 65.9423904419
                    y 69.5182723999
                    z 9.26124286652
                member::Vec3
                    x 70.9611053467
                    y 69.5182723999
                    z 9.01714801788
                member::Vec3
                    x 71.7432403564
                    y 69.5182723999
                    z -8.91320705414
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData 84326d39a472018b99f7332fa2f429ba
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 11.8559503555
                    y 67.6037445068
                    z -5.48580932617
                member::Vec3
                    x 11.371088028
                    y 67.6037445068
                    z 6.38165426254
                member::Vec3
                    x 21.8435783386
                    y 67.6037445068
                    z 6.13756036758
                member::Vec3
                    x 22.3698196411
                    y 67.6037445068
                    z -5.47466850281
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData 36a4e58506f17dc6072c0d3334cb9daa
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x -5.22405529022
                    y 65.6679840088
                    z 9.26243972778
                member::Vec3
                    x -5.70891714096
                    y 65.6679840088
                    z 21.1299037933
                member::Vec3
                    x 4.76357316971
                    y 65.6679840088
                    z 20.8858089447
                member::Vec3
                    x 5.2898144722
                    y 65.6679840088
                    z 9.27358055115
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData 55b856cd764ae386a524a681dec4456f
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 31.21966362
                    y 65.6307449341
                    z 17.24700737
                member::Vec3
                    x 29.8293399811
                    y 65.6307449341
                    z 26.8753395081
                member::Vec3
                    x 33.9588737488
                    y 65.6307449341
                    z 27.3462696075
                member::Vec3
                    x 35.3910446167
                    y 65.6307449341
                    z 17.8803462982
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData 164311e7f86e16bacd00337f1e2ef62c
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 48.678237915
                    y 67.3154144287
                    z -11.383014679
                member::Vec3
                    x 48.1933746338
                    y 67.3154144287
                    z 7.42477178574
                member::Vec3
                    x 54.007484436
                    y 67.3154144287
                    z 7.18067789078
                member::Vec3
                    x 54.5337257385
                    y 67.3154144287
                    z -10.7496776581
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData a6df3dcdd6443cbb04e7016c8b9e4bd6
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 48.5998497009
                    y 67.3037948608
                    z 9.54822826385
                member::Vec3
                    x 47.2095298767
                    y 67.3037948608
                    z 22.6618862152
                member::Vec3
                    x 51.3390617371
                    y 67.3037948608
                    z 23.6233177185
                member::Vec3
                    x 53.915851593
                    y 67.3037948608
                    z 10.1815643311
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData eade63172e74b833b558088e69dc8c95
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 94.1407012939
                    y 70.3294830322
                    z 40.3046302795
                member::Vec3
                    x 93.6476974487
                    y 70.3294830322
                    z 43.3383560181
                member::Vec3
                    x 95.9823150635
                    y 70.3294830322
                    z 43.792049408
                member::Vec3
                    x 96.6030197144
                    y 70.3294830322
                    z 40.8419151306
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData bdd7965fb54fb89a5b62a0f04887fb11
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 108.685890198
                    y 72.8388977051
                    z -33.7989883423
                member::Vec3
                    x 110.003837585
                    y 72.8388977051
                    z -43.1489562988
                member::Vec3
                    x 105.767219543
                    y 72.8388977051
                    z -44.7573661804
                member::Vec3
                    x 99.9876556396
                    y 72.8388977051
                    z -35.2820205688
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData ffc97234757273183885e9cf3ed29875
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 123.8462677
                    y 77.3904647827
                    z 4.00143146515
                member::Vec3
                    x 124.233207703
                    y 77.3904800415
                    z -3.68479442596
                member::Vec3
                    x 115.401153564
                    y 77.3904800415
                    z -3.55113959312
                member::Vec3
                    x 115.253173828
                    y 77.3904800415
                    z 3.94489717484
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData 283c62cfa04bed74747cced972df4122
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 101.572364807
                    y 70.6762390137
                    z -57.8914871216
                member::Vec3
                    x 103.265472412
                    y 70.6762390137
                    z -65.6911468506
                member::Vec3
                    x 99.1103744507
                    y 70.6762390137
                    z -67.0137710571
                member::Vec3
                    x 94.5235214233
                    y 70.6762390137
                    z -60.8544540405
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData 64eddb2dc57ccb2570046d752189d600
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 116.656097412
                    y 74.3083877563
                    z -19.4035587311
                member::Vec3
                    x 115.216796875
                    y 74.3083877563
                    z -28.2352981567
                member::Vec3
                    x 107.573791504
                    y 74.3083877563
                    z -28.5341815948
                member::Vec3
                    x 104.812553406
                    y 74.3083877563
                    z -19.6557750702
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
LakeData d10278983113ee00513a272acdefd4ca
    $::VisualVectorShapeData
        $::VectorShapeData
            $::BaseShapeData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Points::array
                member::Vec3
                    x 113.986289978
                    y 72.4973373413
                    z -51.8347816467
                member::Vec3
                    x 112.453842163
                    y 72.4973373413
                    z -62.5137863159
                member::Vec3
                    x 109.401367188
                    y 72.4973373413
                    z -64.4418334961
                member::Vec3
                    x 109.772529602
                    y 72.4973373413
                    z -52.4582748413
            Normals::array
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                member::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
            Tension 0.0
            IsClosed True
            AllowRoll False
        ErrorTolerance 0.75
        Shader3d levels/xp4_earthquake/terrain/xp4_earthquake_groundwater/cd18a3375b1af642995b0235efc6cb98
        DrawOrderIndex 100
        TessellationTriangleSize 4.0
RoadData e82a0711c3912cce78d4e24662becfb5
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x -61.0928421021
                        y 64.2609634399
                        z 4.03284502029
                    member::Vec3
                        x -66.8876419067
                        y 64.2900466919
                        z 4.04010868073
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.0
            Shader3d levels/mp_003/newterrain/shaders/roadcrossing_3d/db7a450ec6c670eb67a94fc69183fb27
            DrawOrderIndex 120
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 2.0
                Right -2.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 2.0
                Right -2.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
    Shader2d levels/mp_003/newterrain/shaders/roadcrossing_2d/3750dda4da60f0829e4e7dba7224573f
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 0.300000011921
RoadData c8617a624a065a93fe1545a2b4e749c1
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x -70.5342178345
                        y 64.2900466919
                        z 3.76938033104
                    member::Vec3
                        x -76.4251556396
                        y 64.2900314331
                        z 3.78988575935
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.0500000007451
            Shader3d levels/mp_003/newterrain/shaders/roadcrossing_3d/db7a450ec6c670eb67a94fc69183fb27
            DrawOrderIndex 120
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 2.0
                Right -2.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 2.0
                Right -2.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
    Shader2d levels/mp_003/newterrain/shaders/roadcrossing_2d/3750dda4da60f0829e4e7dba7224573f
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 0.300000011921
RoadData 67120487fa032629ec2b58a032aec782
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x -70.4711608887
                        y 64.2900466919
                        z -3.4598941803
                    member::Vec3
                        x -76.4294052124
                        y 64.3341903687
                        z -3.47986578941
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.0500000007451
            Shader3d levels/mp_003/newterrain/shaders/roadcrossing_3d/db7a450ec6c670eb67a94fc69183fb27
            DrawOrderIndex 120
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 2.0
                Right -2.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 2.0
                Right -2.0
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
    Shader2d levels/mp_003/newterrain/shaders/roadcrossing_2d/3750dda4da60f0829e4e7dba7224573f
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 0.300000011921
RoadData c7dbed405fb849c962096fc260bd35f0
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x -61.0211143494
                        y 64.2680053711
                        z -3.3917324543
                    member::Vec3
                        x -66.8356323242
                        y 64.2900466919
                        z -3.38444662094
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.0
            Shader3d levels/mp_003/newterrain/shaders/roadcrossing_3d/db7a450ec6c670eb67a94fc69183fb27
            DrawOrderIndex 120
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 2.0
                Right -2.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 2.0
                Right -2.0
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
    Shader2d levels/mp_003/newterrain/shaders/roadcrossing_2d/3750dda4da60f0829e4e7dba7224573f
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 0.300000011921
RoadData 760d67c21bc1a14e7339ab1879ce0695
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x -76.4472579956
                        y 64.2900466919
                        z 30.9493560791
                    member::Vec3
                        x -76.5012207031
                        y 64.3314819336
                        z -5.12101316452
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d levels/xp1_001/shaders/streetlines02_3d/8b7cd5d947cd514b9c89496eb4bd3646
            DrawOrderIndex 60
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
    Shader2d levels/xp1_001/shaders/streetlines02_2d/5cffa4a28fd3f54881c013bd7528bfce
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 10.0
RoadData 71ecfde7989de34ce462305aaa095a19
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x -45.0624427795
                        y 64.284072876
                        z 70.2426834106
                    member::Vec3
                        x -45.0516242981
                        y 64.279335022
                        z 65.6564712524
                    member::Vec3
                        x -45.0599784851
                        y 64.2801055908
                        z 57.6559371948
                    member::Vec3
                        x -45.1455497742
                        y 64.3364486694
                        z 46.9396820068
                    member::Vec3
                        x -46.3489265442
                        y 64.392616272
                        z 40.1859054565
                    member::Vec3
                        x -49.8098526001
                        y 64.388885498
                        z 30.9059791565
                    member::Vec3
                        x -52.4085769653
                        y 64.3642654419
                        z 25.1375846863
                    member::Vec3
                        x -55.5337715149
                        y 64.2900466919
                        z 19.4430675507
                    member::Vec3
                        x -58.748374939
                        y 64.2833404541
                        z 15.5376615524
                    member::Vec3
                        x -60.490322113
                        y 64.2577819824
                        z 12.5236539841
                    member::Vec3
                        x -60.7448120117
                        y 64.2902832031
                        z 6.47884321213
                    member::Vec3
                        x -60.7904243469
                        y 64.2813491821
                        z -2.16165494919
                    member::Vec3
                        x -60.694732666
                        y 64.2509841919
                        z -9.78837108612
                    member::Vec3
                        x -59.9129981995
                        y 64.2860717773
                        z -13.8836154938
                    member::Vec3
                        x -56.9919815063
                        y 64.2900466919
                        z -17.2343959808
                    member::Vec3
                        x -54.4595794678
                        y 64.2509841919
                        z -20.2289180756
                    member::Vec3
                        x -50.2750358582
                        y 64.2554092407
                        z -31.5832862854
                    member::Vec3
                        x -48.0785102844
                        y 64.3470230103
                        z -38.5184593201
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d levels/xp1_001/shaders/streetlines02_3d/8b7cd5d947cd514b9c89496eb4bd3646
            DrawOrderIndex 60
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
                UserMaskRight::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
                UserMaskRight::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
                UserMaskRight::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
                UserMaskRight::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
    Shader2d levels/xp1_001/shaders/streetlines02_2d/5cffa4a28fd3f54881c013bd7528bfce
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 10.0
RoadData a9ae1ba6a3f5f0f634c130e00d5c6965
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x -76.3825759888
                        y 64.2900466919
                        z -14.0032329559
                    member::Vec3
                        x -76.4041519165
                        y 64.2900466919
                        z -21.2591705322
                    member::Vec3
                        x -75.5443572998
                        y 64.327255249
                        z -26.2721595764
                    member::Vec3
                        x -73.6022262573
                        y 64.4922409058
                        z -29.2281970978
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d levels/xp1_001/shaders/streetlines02_3d/8b7cd5d947cd514b9c89496eb4bd3646
            DrawOrderIndex 60
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
                UserMaskRight::Vec4
                    x 0.5
                    y 0.5
                    z 0.5
                    w 0.5
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
                UserMaskRight::Vec4
                    x 0.0
                    y 0.0
                    z 0.0
                    w 0.0
    Shader2d levels/xp1_001/shaders/streetlines02_2d/5cffa4a28fd3f54881c013bd7528bfce
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 10.0
RoadData ff51ab3f96ff3a2af43aa937530ce5bd
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x 86.9865264893
                        y 68.9563140869
                        z -65.8506317139
                    member::Vec3
                        x 83.030456543
                        y 68.9424591064
                        z -65.8365020752
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d levels/xp1_003/shaders/streetlines02_3d/a65b0cac890e5b41bfc089c40a586a02
            DrawOrderIndex 60
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
    Shader2d levels/xp1_003/shaders/streetlines02_2d/9d3eb4a3d843ea4ab42809a503a3708b
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 10.0
RoadData 2c46feb6cbf35434c1919eca0d184a2f
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x 86.9995880127
                        y 68.9424591064
                        z -62.1900062561
                    member::Vec3
                        x 83.0435180664
                        y 68.928604126
                        z -62.1758804321
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d levels/xp1_003/shaders/streetlines02_3d/a65b0cac890e5b41bfc089c40a586a02
            DrawOrderIndex 60
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
    Shader2d levels/xp1_003/shaders/streetlines02_2d/9d3eb4a3d843ea4ab42809a503a3708b
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 10.0
RoadData 2f928f4f801ba93de54a0016a81d6dcf
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x 87.0110092163
                        y 68.9424591064
                        z -58.925743103
                    member::Vec3
                        x 83.05493927
                        y 68.928604126
                        z -58.9116172791
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d levels/xp1_003/shaders/streetlines02_3d/a65b0cac890e5b41bfc089c40a586a02
            DrawOrderIndex 60
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
    Shader2d levels/xp1_003/shaders/streetlines02_2d/9d3eb4a3d843ea4ab42809a503a3708b
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 10.0
RoadData b123853f25001311d1a2d2fdd7dd448d
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x 87.022315979
                        y 68.9491043091
                        z -55.6655158997
                    member::Vec3
                        x 83.0662460327
                        y 68.9350891113
                        z -55.6513977051
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d levels/xp1_003/shaders/streetlines02_3d/a65b0cac890e5b41bfc089c40a586a02
            DrawOrderIndex 60
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
    Shader2d levels/xp1_003/shaders/streetlines02_2d/9d3eb4a3d843ea4ab42809a503a3708b
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 10.0
RoadData 3506e65468254a29c0790ee79737f483
    $::RibbonData
        $::VisualVectorShapeData
            $::VectorShapeData
                $::BaseShapeData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 3
                        IsPropertyConnectionTarget 3
                        IndexInBlueprint -1
                Points::array
                    member::Vec3
                        x 87.0324554443
                        y 68.9491043091
                        z -52.8248939514
                    member::Vec3
                        x 83.076385498
                        y 68.9350738525
                        z -52.8107757568
                Normals::array
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    member::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                Tension 0.5
                IsClosed False
                AllowRoll False
            ErrorTolerance 0.10000000149
            Shader3d levels/xp1_003/shaders/streetlines02_3d/a65b0cac890e5b41bfc089c40a586a02
            DrawOrderIndex 60
            TessellationTriangleSize 4.0
        RibbonPoints::array
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
            member::RibbonPointData
                Left 0.10000000149
                Right -0.10000000149
                UserMaskLeft::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
                UserMaskRight::Vec4
                    x 1.0
                    y 1.0
                    z 1.0
                    w 1.0
    Shader2d levels/xp1_003/shaders/streetlines02_2d/9d3eb4a3d843ea4ab42809a503a3708b
    Shader3dZOnly *nullGuid*
    StickToTerrain True
    UvTileFactor 10.0
TerrainDecalsData a5f57931cdc1fac8436c01d7f76b7c5f #primary instance
    $::Asset
        $::DataContainer
        Name Levels/XP4_Rubble/Terrain/Terrain.Decals
