ReferenceObjectData 2db526308dc5924f810c4328cda4f3e9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 3.5527136788e-15
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -3.5527136788e-15
            y 0.0
            z 1.0
        trans::Vec3
            x -249.341995239
            y 1.27999997139
            z 211.199981689
    Blueprint architecture/backdropbuildings/tallbuilding_02/tallbuilding_02/3c7040a28802de11b8d0cc2ddea29a6e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 140b95908cbfe94d872dddec220aa2a4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -267.310668945
            y 1.2799911499
            z 245.891265869
    Blueprint architecture/backdropbuildings/tallbuilding_02/tallbuilding_02/3c7040a28802de11b8d0cc2ddea29a6e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2a37164535a5a24d954062d016983a76
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -3.49691106294e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 3.49691106294e-07
            y 0.0
            z 1.0
        trans::Vec3
            x -138.874343872
            y 6.54932546616
            z 165.787780762
    Blueprint architecture/parisfacade_02/parisfacade_02_s1024/c5ac42550ed751134707ae61cae4ff93
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e5ab260307f4b24ea5df6472a18c4799
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -3.49691106294e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 3.49691106294e-07
            y 0.0
            z 1.0
        trans::Vec3
            x -128.634338379
            y 6.54932546616
            z 165.787780762
    Blueprint architecture/parisfacade_02/parisfacade_02_s1024/c5ac42550ed751134707ae61cae4ff93
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0a05d0b976c6bb4dbef22f17b5c040e9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 6
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -190.720001221
            y 6.40000009537
            z 180.479995728
    Blueprint architecture/parisfacade_02/parisfacade_02_s1024_dynamic/ff2c18f42473f24cb4d2532a2c8bafe0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 44a1436436af9740800ad993da8e10a7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 7
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -180.479995728
            y 6.40000009537
            z 180.479995728
    Blueprint architecture/parisfacade_02/parisfacade_02_s1024_dynamic/ff2c18f42473f24cb4d2532a2c8bafe0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0f84693d979dee4fa5b42d6f566d08cf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 8
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.0193276982754
            y 1.29747013133e-09
            z -0.999813079834
        up::Vec3
            x 4.37090434957e-08
            y 1.0
            z 4.52759413294e-10
        forward::Vec3
            x 0.999813079834
            y -4.36921254732e-08
            z -0.0193276982754
        trans::Vec3
            x -172.691101074
            y 1.11996364594
            z 177.679489136
    Blueprint props/vehicles/civiliancar_04/civiliancar_04_backdrop/1fbcfb12200974841ade1149aeccadd9
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6d2599af9e60d0459cee4b6fc889198f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 9
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999999284744
            y -2.97368501379e-07
            z -0.00121671159286
        up::Vec3
            x 2.97368728752e-07
            y 1.0
            z -1.40632880233e-13
        forward::Vec3
            x 0.00121671159286
            y -3.61692287232e-10
            z 0.999999284744
        trans::Vec3
            x -234.7421875
            y 1.28000974655
            z 179.19128418
    Blueprint props/streetprops/bicycle_01/bicycle_01/587c52881248cc6b7a452bde16059dbf
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4794812bd81d134197cc2f88dca31822
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00182219175622
            y 0.0
            z -0.999998450279
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999998450279
            y 0.0
            z -0.00182219175622
        trans::Vec3
            x -221.464553833
            y 1.11996555328
            z 177.215545654
    Blueprint props/vehicles/civiliancar_01/civiliancar_01_prefab/654b66f7ab0fde1193dbd8c00b23e684
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 85b058ecab2e57429300166de3546691
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.00951002724469
            y 0.0
            z -0.999954819679
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.999954819679
            y 0.0
            z -0.00951002724469
        trans::Vec3
            x -227.014266968
            y 1.24247741699
            z 177.269622803
    Blueprint props/vehicles/deliveryvan/deliveryvan_01_prefab/626863c31c33de11ba3dd1bc2b246202
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData d155a8ad0d90024793d6ff7dc4cf5f9b #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Paris/BackdropBuildingsClose_Structure
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 2db526308dc5924f810c4328cda4f3e9
                member 140b95908cbfe94d872dddec220aa2a4
                member 2a37164535a5a24d954062d016983a76
                member e5ab260307f4b24ea5df6472a18c4799
                member 0a05d0b976c6bb4dbef22f17b5c040e9
                member 44a1436436af9740800ad993da8e10a7
                member 0f84693d979dee4fa5b42d6f566d08cf
                member 6d2599af9e60d0459cee4b6fc889198f
                member 4794812bd81d134197cc2f88dca31822
                member 85b058ecab2e57429300166de3546691
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue B2E0C471341979707B398B47209C7D94
