EffectReferenceObjectData 28ecc8f7a1714647ac8c17a09d091247
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 723
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 1.32579947021e-09
                z -1.17495941865e-08
            up::Vec3
                x -3.26567994868e-10
                y 1.0
                z 1.22927293345e-10
            forward::Vec3
                x -1.18146825656e-08
                y -7.48304335163e-11
                z 1.0
            trans::Vec3
                x -272.034759521
                y -1.43791615963
                z -26.7928752899
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_s/13f27299c3ade21e973493f136a57e51
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 98b3e2c42d130e40bc7a61652cb209d6
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 724
        BlueprintTransform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.74227765735e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.74227765735e-08
                y 0.0
                z -1.0
            trans::Vec3
                x -274.784454346
                y -1.2793598175
                z 11.4522132874
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_s/13f27299c3ade21e973493f136a57e51
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData f276418dabddf84787d78004b70c5ef4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 725
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.22239638865
                y 0.0
                z -0.974956333637
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.974956333637
                y 0.0
                z 0.22239638865
            trans::Vec3
                x -283.477478027
                y -1.30146145821
                z -57.7842559814
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_s/13f27299c3ade21e973493f136a57e51
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData b84c1e01540b7d48920fa7bda1784559
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 726
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.182773664594
                y 0.0
                z -0.983155012131
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.983155012131
                y 0.0
                z 0.182773664594
            trans::Vec3
                x -289.585266113
                y -0.793391704559
                z -82.5979537964
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_s/13f27299c3ade21e973493f136a57e51
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3129d4c81923e14cb86b1d43eb2eb187
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 727
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.316397696733
                y 0.0
                z -0.948626637459
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.948626637459
                y 0.0
                z 0.316397696733
            trans::Vec3
                x -282.509887695
                y -1.75960326195
                z -115.761047363
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_s/13f27299c3ade21e973493f136a57e51
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 19bdbd84da1902419593ca409db2d788
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 728
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.0448920093477
                y 0.0
                z -0.998991847038
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.998991847038
                y 0.0
                z 0.0448920093477
            trans::Vec3
                x -285.932037354
                y 1.12243247032
                z -150.523040771
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_s/13f27299c3ade21e973493f136a57e51
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 5d0498e3bb641d4ea26527dfa09b74b2
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 729
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.00454598432407
                y 0.0
                z -0.999989688396
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999989688396
                y 0.0
                z 0.00454598432407
            trans::Vec3
                x -291.241088867
                y -2.4419605732
                z -104.546012878
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_m/918c61d039902a4cbd126b59ea0d6f4f
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData e720e775ce31c94282142c746592b86e
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 730
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.554642677307
                y 0.0
                z -0.832088589668
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.832088589668
                y 0.0
                z 0.554642677307
            trans::Vec3
                x -277.611022949
                y 1.64477872849
                z -181.430740356
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_s/13f27299c3ade21e973493f136a57e51
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData abb063ada8b65146bcacf12fbb8df251
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 731
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.997247040272
                y 0.0
                z 0.0741509497166
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0741509497166
                y 0.0
                z -0.997247040272
            trans::Vec3
                x -288.127105713
                y -1.22087621689
                z -18.4326438904
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_s/13f27299c3ade21e973493f136a57e51
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 61329384fa51dc40b594aab91d9e6ba7
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 732
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.599043130875
                y 0.0
                z -0.800716757774
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.800716757774
                y 0.0
                z 0.599043130875
            trans::Vec3
                x -272.074554443
                y -0.817286729813
                z -101.909881592
        Blueprint fx/ambient/warfare/battlesmoke/fx_waramb_battlesmoke_s/13f27299c3ade21e973493f136a57e51
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData c4d3b3fb5a7d7e42ba879cbe9691b780
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 733
        BlueprintTransform::LinearTransform
            right::Vec3
                x -1.0
                y 2.07250539227e-16
                z 9.37211268592e-08
            up::Vec3
                x 5.02098367122e-16
                y 1.0
                z 7.11246154271e-17
            forward::Vec3
                x -8.38557383531e-08
                y 1.9043685052e-15
                z -1.0
            trans::Vec3
                x -274.15222168
                y -1.37500715256
                z -45.8957023621
        Blueprint fx/ambient/generic/mist/fx_amb_manhole_smoke_m/a941fce03d57c5478636e5e263772d36
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7ab8c3baa8298a4cb1ec532c3f249942
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 734
        BlueprintTransform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.74227765735e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.74227765735e-08
                y 0.0
                z -1.0
            trans::Vec3
                x -282.993621826
                y 1.56292438507
                z -147.130889893
        Blueprint fx/ambient/generic/mist/fx_amb_manhole_smoke_m/a941fce03d57c5478636e5e263772d36
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 02d1009cde1c914c9e54898b57a3293a
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 735
        BlueprintTransform::LinearTransform
            right::Vec3
                x -1.0
                y 0.0
                z 8.74227765735e-08
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -8.74227765735e-08
                y 0.0
                z -1.0
            trans::Vec3
                x -285.298126221
                y -0.91700053215
                z -87.4803237915
        Blueprint fx/ambient/generic/mist/fx_amb_manhole_smoke_m/a941fce03d57c5478636e5e263772d36
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData abf6d10cd3fab441a43200c4c3c536fb
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 736
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -277.520599365
                y 2.73385548592
                z -174.235809326
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_l_01/8d292d392dcd8f49af2e2c2f5b2af137
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 9e5cf88cf972a943bdf8aa4dba9c6d2f
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 737
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -277.504241943
                y 2.79337072372
                z -177.749832153
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_m_01/e13e078919562344a1e1b60c87ea9f34
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 2d2aba38bf3a274c86e6db6153b9018c
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 738
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -277.41607666
                y 2.56477308273
                z -175.988479614
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_fire_s_01/71c2682430dff84080b42294f4b5313e
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 45f22f1fb6334744a2347d6e9f01efc0
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 739
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -277.897094727
                y 2.36846733093
                z -176.388397217
        Blueprint fx/ambient/generic/firesmoke/fire/generic/fx_amb_generic_embers_s_01/bec37c67752370409ab85b5a1c210b4f
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 22aaa92cda9246469fa9c71900c61cf7
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 740
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.999999940395
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 0.999999940395
            trans::Vec3
                x -276.007629395
                y 2.40406847
                z -176.163482666
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_sp_paris_bussexplosion_shockwave/deaaa2d9314dd845bd2da518a94d3c8e
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData a0bc3978052cef48aed1ecfe7d8f7145
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 741
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.950532972813
                y -0.310623675585
                z -6.78005118715e-09
            up::Vec3
                x 0.297100573778
                y 0.909151136875
                z 0.291848212481
            forward::Vec3
                x -0.0906549617648
                y -0.277411341667
                z 0.956464648247
            trans::Vec3
                x -277.692626953
                y 2.94784188271
                z -173.443893433
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_sp_paris_bus_destruction_fillout/d8f5cf36b72ebf4cab83f51e76744fef
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData 1178646602886243a9a496b31ed9c512
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 742
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.947164833546
                y -0.320747196674
                z 1.87902582383e-10
            up::Vec3
                x 0.314984977245
                y 0.930149078369
                z -0.188698649406
            forward::Vec3
                x 0.0605245605111
                y 0.178728714585
                z 0.982034981251
            trans::Vec3
                x -278.13381958
                y 2.43952989578
                z -178.838775635
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_sp_paris_bus_destruction_fillout/d8f5cf36b72ebf4cab83f51e76744fef
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData ebfbfffa2d27234aa4c8d8ebe920f1db
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 743
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.163521081209
                y -0.982625126839
                z 0.0878000408411
            up::Vec3
                x 0.93956387043
                y -0.182252585888
                z -0.289834052324
            forward::Vec3
                x 0.300799965858
                y 0.0350997634232
                z 0.953041136265
            trans::Vec3
                x -276.957061768
                y 3.82497143745
                z -175.353561401
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_sp_paris_bus_destruction_core/bf72e23dcf6e9d47a9b825d38b6de226
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart False
EffectReferenceObjectData fd3eae45b6662348a899965fa505d34a
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 744
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 1.32579947021e-09
                z -1.17495941865e-08
            up::Vec3
                x -3.26567994868e-10
                y 1.0
                z 1.22927293345e-10
            forward::Vec3
                x -1.18146825656e-08
                y -7.48304335163e-11
                z 1.0
            trans::Vec3
                x -274.457855225
                y 0.0233503431082
                z -103.530502319
        Blueprint fx/ambient/generic/debris/flyingtrash/fx_amb_generic_flyingtrash_l_01_looping/e99c5fef83d4e7418502332e1ac5f2fb
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData cd56bbe541bc33499ee145058a29f284
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 745
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -244.139938354
                y -0.119996070862
                z -22.2178192139
        Blueprint fx/ambient/generic/debris/flyingtrash/fx_amb_generic_flyingtrash_l_01_looping/e99c5fef83d4e7418502332e1ac5f2fb
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 6536872fc619c04db3bc7360a97eb7f7
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 746
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -275.922912598
                y -0.956040143967
                z -73.0084762573
        Blueprint fx/ambient/generic/debris/flyingtrash/fx_amb_generic_flyingtrash_l_01_looping/e99c5fef83d4e7418502332e1ac5f2fb
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData df8b7950b63a26498708291e933a9afc
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 757
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -277.760009766
                y 1.9049744606
                z -101.279716492
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_heat_volume_dustparticles/28dd00cc75c09a3ba663a8b9ec11ba1f
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
LocatorEntityData 37493788af4a804083a141ee496d6c87
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 748
        Transform::LinearTransform
            right::Vec3
                x -4.3316198628e-08
                y 0.0
                z 1.0
            up::Vec3
                x -0.999999940395
                y 5.96046731971e-08
                z -4.63975027287e-08
            forward::Vec3
                x -5.96046731971e-08
                y -0.999999940395
                z -2.44128257343e-15
            trans::Vec3
                x -263.918243408
                y 1.43826425076
                z 3.00494909286
    Realm Realm_Client
LocatorEntityData 7cece7c1cb9596478b1113e8cc27ce7e
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 749
        Transform::LinearTransform
            right::Vec3
                x 0.913144171238
                y 0.0
                z -0.407637059689
            up::Vec3
                x 0.407636851072
                y 5.96046660917e-08
                z 0.91314381361
            forward::Vec3
                x 2.42970674691e-08
                y -0.999999940395
                z 5.44276446135e-08
            trans::Vec3
                x -273.057159424
                y 1.46464884281
                z -18.1057758331
    Realm Realm_Client
LocatorEntityData ab83848591c46f4aae69a39aa7aa73d5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 750
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 6.32443430959e-09
                y 5.96046589862e-08
                z 0.999999940395
            forward::Vec3
                x 1.49181030857e-16
                y -0.999999940395
                z 5.96046589862e-08
            trans::Vec3
                x -266.334777832
                y 1.44722318649
                z -13.4762077332
    Realm Realm_Client
LocatorEntityData ce2075c3059d4f46ae9cfc0f053a282b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 751
        Transform::LinearTransform
            right::Vec3
                x -0.57862085104
                y 0.0
                z -0.815596818924
            up::Vec3
                x 0.815596699715
                y 5.96046518808e-08
                z -0.578620612621
            forward::Vec3
                x 4.86133764355e-08
                y -0.999999940395
                z -3.44884831804e-08
            trans::Vec3
                x -264.005310059
                y 1.45724415779
                z -3.87169575691
    Realm Realm_Client
LocatorEntityData 768201bfd6a9164f926a782734c9270b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 752
        Transform::LinearTransform
            right::Vec3
                x -0.697413682938
                y 0.0
                z -0.716668784618
            up::Vec3
                x 0.716668725014
                y 5.96046518808e-08
                z -0.697413623333
            forward::Vec3
                x 4.27167918815e-08
                y -0.999999940395
                z -4.15690983857e-08
            trans::Vec3
                x -264.770141602
                y 1.46119296551
                z 10.4545536041
    Realm Realm_Client
LocatorEntityData b919faad4ce4344a8e11e2c76763775d
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 754
        Transform::LinearTransform
            right::Vec3
                x -0.0268168486655
                y -3.88421950447e-15
                z -0.999640405178
            up::Vec3
                x 0.999640345573
                y 5.96046589862e-08
                z -0.0268168412149
            forward::Vec3
                x 5.95832112538e-08
                y -0.999999940395
                z -1.59840540803e-09
            trans::Vec3
                x -275.477539062
                y 1.51444482803
                z -86.2382965088
    Realm Realm_Client
LocatorEntityData 9f3d6935472c6a4f91534006f2c1efb7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 755
        Transform::LinearTransform
            right::Vec3
                x 0.952469944954
                y 0.0
                z -0.30463257432
            up::Vec3
                x 0.304632544518
                y 5.96046589862e-08
                z 0.952469885349
            forward::Vec3
                x 1.81575199321e-08
                y -0.999999940395
                z 5.67716469391e-08
            trans::Vec3
                x -281.311767578
                y 1.54113435745
                z -86.502822876
    Realm Realm_Client
LocatorEntityData 9ccc4d33a746ea4d90afaff8e489363d
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 0
                IsPropertyConnectionTarget 3
                IndexInBlueprint 756
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 5.96046447754e-08
                z 0.999999940395
            forward::Vec3
                x 0.0
                y -0.999999940395
                z 5.96046447754e-08
            trans::Vec3
                x -280.404724121
                y 1.54113388062
                z -55.5678863525
    Realm Realm_Client
SpotLightEntityData 30c9b5e12d4d64469cc88034f300e23b
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 747
            Transform::LinearTransform
                right::Vec3
                    x -4.3316198628e-08
                    y 0.0
                    z 1.0
                up::Vec3
                    x -0.999999940395
                    y 5.96047016188e-08
                    z -4.63975027287e-08
                forward::Vec3
                    x -5.96047016188e-08
                    y -0.999999940395
                    z -2.74362378418e-15
                trans::Vec3
                    x -263.940856934
                    y 1.95480966568
                    z 2.99020910263
        Color::Vec3
            x 0.0480000004172
            y 0.153999999166
            z 1.0
        Radius 20.0
        Intensity 100.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 10.0
    ConeOuterAngle 178.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData ea61d6927ecb2b4bb39fc95f82ec030c
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 753
            Transform::LinearTransform
                right::Vec3
                    x -0.0268168207258
                    y -1.94210954047e-15
                    z -0.999640405178
                up::Vec3
                    x 0.999640345573
                    y 5.96047584622e-08
                    z -0.0268168132752
                forward::Vec3
                    x 5.95833107297e-08
                    y -0.999999940395
                    z -1.59840829461e-09
                trans::Vec3
                    x -274.456695557
                    y 1.5653835535
                    z -86.4430389404
        Color::Vec3
            x 0.0480000004172
            y 0.153999999166
            z 1.0
        Radius 20.0
        Intensity 50.0
        AttenuationOffset 1.0
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 10.0
    ConeOuterAngle 178.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
WorldPartData 3b06b94391895a4d9f230f11464ec0da #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Paris/Heat_Effects
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 28ecc8f7a1714647ac8c17a09d091247
                member 98b3e2c42d130e40bc7a61652cb209d6
                member f276418dabddf84787d78004b70c5ef4
                member b84c1e01540b7d48920fa7bda1784559
                member 3129d4c81923e14cb86b1d43eb2eb187
                member 19bdbd84da1902419593ca409db2d788
                member 5d0498e3bb641d4ea26527dfa09b74b2
                member e720e775ce31c94282142c746592b86e
                member abb063ada8b65146bcacf12fbb8df251
                member 61329384fa51dc40b594aab91d9e6ba7
                member c4d3b3fb5a7d7e42ba879cbe9691b780
                member 7ab8c3baa8298a4cb1ec532c3f249942
                member 02d1009cde1c914c9e54898b57a3293a
                member abf6d10cd3fab441a43200c4c3c536fb
                member 9e5cf88cf972a943bdf8aa4dba9c6d2f
                member 2d2aba38bf3a274c86e6db6153b9018c
                member 45f22f1fb6334744a2347d6e9f01efc0
                member 22aaa92cda9246469fa9c71900c61cf7
                member a0bc3978052cef48aed1ecfe7d8f7145
                member 1178646602886243a9a496b31ed9c512
                member ebfbfffa2d27234aa4c8d8ebe920f1db
                member fd3eae45b6662348a899965fa505d34a
                member cd56bbe541bc33499ee145058a29f284
                member 6536872fc619c04db3bc7360a97eb7f7
                member 30c9b5e12d4d64469cc88034f300e23b
                member 37493788af4a804083a141ee496d6c87
                member 7cece7c1cb9596478b1113e8cc27ce7e
                member ab83848591c46f4aae69a39aa7aa73d5
                member ce2075c3059d4f46ae9cfc0f053a282b
                member 768201bfd6a9164f926a782734c9270b
                member ea61d6927ecb2b4bb39fc95f82ec030c
                member b919faad4ce4344a8e11e2c76763775d
                member 9f3d6935472c6a4f91534006f2c1efb7
                member 9ccc4d33a746ea4d90afaff8e489363d
                member df8b7950b63a26498708291e933a9afc
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue FB0FFCD97C0E2A2B0F340DF86C3C717A
