GeometryTriggerEntityData 2bbdc1de5c794149a3c5eb9776bbde12
    $::AreaTriggerEntityData
        $::TriggerEntityData
            $::GameEntityData
                $::SpatialEntityData
                    $::EntityData
                        $::GameObjectData
                            $::GameDataContainer
                                $::DataContainer
                            IsEventConnectionTarget 3
                            IsPropertyConnectionTarget 3
                            IndexInBlueprint 677
                    Transform::LinearTransform
                        right::Vec3
                            x 1.0
                            y 0.0
                            z 0.0
                        up::Vec3
                            x 0.0
                            y 1.0
                            z 0.0
                        forward::Vec3
                            x 0.0
                            y 0.0
                            z 1.0
                        trans::Vec3
                            x 0.0
                            y 0.0
                            z 0.0
                Enabled True
                Components *nullArray*
                RuntimeComponentCount 0
            Delay 0.0
            RunOnce True
        GeometryTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Include ATPlayers
        UseCharacterEntity False
        Radius 0.0
        InsideAreaEventRepeatTime 0.0
        OneInsideAreaEventPerSoldier False
        TriggerOnlyOnLeave False
        ResetOnEnable False
        TriggerOnLeaveOnDeath True
        TriggerOnLeaveOnDisable False
SoundEntityData 40aa94fb95fcc9479e498a4794e17cf3
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 668
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/gas/shared_ambients_spot_gas_leak_01/52b5822dbe8bed1400cb59aa7a3402f9
    PlayOnCreation True
    ObstructionHandle -1
SoundEntityData e5d66309993faa4b9ecdd5cb1e903e7d
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 669
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/gas/shared_ambients_spot_gas_leak_02/d26778054f82274fb349c07270514757
    PlayOnCreation True
    ObstructionHandle -1
SoundEntityData 59b279053a302b459ed26b237e66896d
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 670
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/gas/shared_ambients_spot_gas_leak_01/52b5822dbe8bed1400cb59aa7a3402f9
    PlayOnCreation True
    ObstructionHandle -1
SoundEntityData 56c92ded1d70614abd5f0959b12c13b7
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 671
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/gas/shared_ambients_spot_gas_leak_02/d26778054f82274fb349c07270514757
    PlayOnCreation True
    ObstructionHandle -1
SoundEntityData 62aa77520d2d9545ad5b3c8f9d747fa5
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 0
            IndexInBlueprint 672
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/gas/shared_ambients_spot_gas_leak_01/52b5822dbe8bed1400cb59aa7a3402f9
    PlayOnCreation True
    ObstructionHandle -1
SoundEntityData 2e6dfe03b397f74b844381432de70b31
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 673
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/gas/shared_ambients_spot_gas_leak_01/52b5822dbe8bed1400cb59aa7a3402f9
    PlayOnCreation True
    ObstructionHandle -1
SoundEntityData b19002ca05a66b4fafb62f509e4f6798
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 674
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/gas/shared_ambients_spot_gas_leak_02/d26778054f82274fb349c07270514757
    PlayOnCreation True
    ObstructionHandle -1
SoundEntityData 1f36c4c3778b444ea730b4582de14772
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 675
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/gas/shared_ambients_spot_gas_leak_01/52b5822dbe8bed1400cb59aa7a3402f9
    PlayOnCreation True
    ObstructionHandle -1
SoundEntityData b499477d91324d4f83e359f00cbc0732
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 0
            IndexInBlueprint 676
    Transform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Sound sound/levels/shared/gas/shared_ambients_spot_gas_leak_02/d26778054f82274fb349c07270514757
    PlayOnCreation True
    ObstructionHandle -1
WorldPartData aedb3c1550d6ad4faca87d07ecbc89d7 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Paris/LowerOffice_SND_Schematic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 40aa94fb95fcc9479e498a4794e17cf3
                member e5d66309993faa4b9ecdd5cb1e903e7d
                member 59b279053a302b459ed26b237e66896d
                member 56c92ded1d70614abd5f0959b12c13b7
                member 62aa77520d2d9545ad5b3c8f9d747fa5
                member 2e6dfe03b397f74b844381432de70b31
                member b19002ca05a66b4fafb62f509e4f6798
                member 1f36c4c3778b444ea730b4582de14772
                member b499477d91324d4f83e359f00cbc0732
                member 2bbdc1de5c794149a3c5eb9776bbde12
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue A221FCF44D8EE66FBF058DEADB0F86D4
