EffectReferenceObjectData f4fd75385cf1e4458a0479c86ac72879
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 629
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285346733e-08
                y 0.0
                z -0.999999701977
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x 0.999999701977
                y 0.0
                z 3.42285346733e-08
            trans::Vec3
                x -232.263656616
                y 6.52475976944
                z 150.156112671
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents/0d1a091c9a1b144f836c6e57c82f7da8
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData a8f1f46a176dab40ac2a2ec104a3ca8f
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 630
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285346733e-08
                y 0.0
                z -0.999999701977
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x 0.999999701977
                y 0.0
                z 3.42285346733e-08
            trans::Vec3
                x -232.263656616
                y 6.52475976944
                z 141.563735962
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents/0d1a091c9a1b144f836c6e57c82f7da8
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3ea2043ea9cce345b4600af10640ae80
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 631
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285346733e-08
                y 0.0
                z -0.999999701977
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x 0.999999701977
                y 0.0
                z 3.42285346733e-08
            trans::Vec3
                x -232.263656616
                y 6.52475976944
                z 132.953125
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents/0d1a091c9a1b144f836c6e57c82f7da8
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7197909cb1a08f47885a441d3ddb0826
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 632
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285311206e-08
                y 0.0
                z 0.999999642372
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x -0.999999642372
                y 0.0
                z 3.42285311206e-08
            trans::Vec3
                x -222.180648804
                y 6.78128004074
                z 117.416893005
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents/0d1a091c9a1b144f836c6e57c82f7da8
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData d8f3bbaadc4f4b4287bfb7cd909acdb4
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 633
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285311206e-08
                y 0.0
                z 0.999999642372
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x -0.999999642372
                y 0.0
                z 3.42285311206e-08
            trans::Vec3
                x -222.180648804
                y 6.82074975967
                z 108.685653687
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents/0d1a091c9a1b144f836c6e57c82f7da8
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 74855303f6b32c46a023eee8646f3e34
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 634
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285311206e-08
                y 0.0
                z 0.999999642372
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x -0.999999642372
                y 0.0
                z 3.42285311206e-08
            trans::Vec3
                x -222.180648804
                y 6.8074965477
                z 99.984161377
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents/0d1a091c9a1b144f836c6e57c82f7da8
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData e1babb689fe97b47b533433adaedf269
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 635
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285346733e-08
                y 0.0
                z -0.999999701977
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x 0.999999701977
                y 0.0
                z 3.42285346733e-08
            trans::Vec3
                x -232.263656616
                y 6.52475976944
                z 158.713882446
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents/0d1a091c9a1b144f836c6e57c82f7da8
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 337ad82621af054db4111c0e5c76d036
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 636
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285346733e-08
                y 0.0
                z -0.999999701977
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x 0.999999701977
                y 0.0
                z 3.42285346733e-08
            trans::Vec3
                x -232.263656616
                y 3.91723942757
                z 158.713882446
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents_landonground/4b55f7ba5d7228439928eb2f31474efe
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 665cca078b46a54981e270888e2a0d83
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 637
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285346733e-08
                y 0.0
                z -0.999999701977
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x 0.999999701977
                y 0.0
                z 3.42285346733e-08
            trans::Vec3
                x -232.263656616
                y 3.91723966599
                z 150.156112671
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents_landonground/4b55f7ba5d7228439928eb2f31474efe
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData ed6de6a7eea5e14cbd20302a5ecc0e34
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 638
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285346733e-08
                y 0.0
                z -0.999999701977
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x 0.999999701977
                y 0.0
                z 3.42285346733e-08
            trans::Vec3
                x -232.263656616
                y 3.91723966599
                z 141.563735962
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents_landonground/4b55f7ba5d7228439928eb2f31474efe
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData a077a75079eee84fb2ac6b8d9d450cfa
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 639
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285346733e-08
                y 0.0
                z -0.999999701977
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x 0.999999701977
                y 0.0
                z 3.42285346733e-08
            trans::Vec3
                x -232.263656616
                y 3.91723966599
                z 132.953125
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents_landonground/4b55f7ba5d7228439928eb2f31474efe
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7a923f36db7c9d408b6fc70881e5a93d
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 640
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285311206e-08
                y 0.0
                z 0.999999642372
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x -0.999999642372
                y 0.0
                z 3.42285311206e-08
            trans::Vec3
                x -222.18069458
                y 3.91723966599
                z 117.416946411
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents_landonground/4b55f7ba5d7228439928eb2f31474efe
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 1f92fa8deb1d744fab40edad43d80d8c
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 641
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285311206e-08
                y 0.0
                z 0.999999642372
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x -0.999999642372
                y 0.0
                z 3.42285311206e-08
            trans::Vec3
                x -222.18069458
                y 3.91723966599
                z 108.685699463
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents_landonground/4b55f7ba5d7228439928eb2f31474efe
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 5951eb94f7e4b74b875e4480698a74b3
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 642
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285311206e-08
                y 0.0
                z 0.999999642372
            up::Vec3
                x 0.0
                y 0.999999880791
                z 0.0
            forward::Vec3
                x -0.999999642372
                y 0.0
                z 3.42285311206e-08
            trans::Vec3
                x -222.18069458
                y 3.91723966599
                z 99.9841995239
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasfromvents_landonground/4b55f7ba5d7228439928eb2f31474efe
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 65b12b3aaf10ab4fa7c7ba12cb480de8
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 643
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -212.547454834
                y 3.76303744316
                z 143.695098877
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/d3c30690c4458179cfc5f281aa450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData dd9d98d139104d4e8546f9cb468afd15
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 644
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -223.228363037
                y 3.76303601265
                z 159.899765015
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/d3c30690c4458179cfc5f281aa450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 441b383f0422504da24f57de9382a4b8
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 645
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -217.803771973
                y 3.76303625107
                z 128.674407959
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/d3c30690c4458179cfc5f281aa450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3098773f9cad364bbaf75645e9147de9
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 646
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -217.899841309
                y 3.76303458214
                z 137.218231201
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/d3c30690c4458179cfc5f281aa450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 32885798d97830459043cbdd66dbf027
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 647
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -230.626922607
                y 3.76303577423
                z 124.967475891
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/d3c30690c4458179cfc5f281aa450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData bba1c4c3b93d5747bbfdbce9302d1a55
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 648
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -223.913192749
                y 3.76303672791
                z 113.028068542
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/d3c30690c4458179cfc5f281aa450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7e748bbe54357c49a3f928ad409b9843
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 649
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -214.363250732
                y 3.76303792
                z 155.056610107
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/d3c30690c4458179cfc5f281aa450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 1178b61a8199064ea905e62deb986c8a
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 650
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -228.443466187
                y 3.76303672791
                z 140.46295166
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/d3c30690c4458179cfc5f281aa450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData c0db0c3ddb48c64e9b7dd3a259c73159
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 651
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -224.047622681
                y 3.76303672791
                z 120.96811676
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/d3c30690c4458179cfc5f281aa450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8dad1e5ddc1582478dca18479c8b380c
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 652
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -223.672348022
                y 3.89820194244
                z 149.242050171
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/d3c30690c4458179cfc5f281aa450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 201963ec739cb34dafda691140387f82
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 653
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.4228538226e-08
                y 0.0
                z 0.999999880791
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.999999880791
                y 0.0
                z 3.4228538226e-08
            trans::Vec3
                x -228.768203735
                y 3.99408245087
                z 142.110321045
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground_verticlerising/c0f68e632a53ae4bbe06520e725a4de0
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 22254305892ad74e90b93f6501c85663
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 654
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -228.439300537
                y 3.91928672791
                z 122.019699097
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground_verticlerising/c0f68e632a53ae4bbe06520e725a4de0
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData d8f19afac6eedc4693c787a3b874b199
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 655
        BlueprintTransform::LinearTransform
            right::Vec3
                x 3.42285453314e-08
                y 0.0
                z -0.999999940395
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999999940395
                y 0.0
                z 3.42285453314e-08
            trans::Vec3
                x -225.693237305
                y 3.76694321632
                z 113.783088684
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground_verticlerising/c0f68e632a53ae4bbe06520e725a4de0
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData a44a55ccc60c23408a3e1f5810ab886f
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 656
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -223.823074341
                y 4.06897640228
                z 85.4860916138
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_gasground/d3c30690c4458179cfc5f281aa450460
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData c68598166592ed4187622fd133f2b305
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 657
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.111062392592
                y -7.12845515949e-09
                z -0.9938133955
            up::Vec3
                x 0.962403178215
                y 0.249424099922
                z -0.107552088797
            forward::Vec3
                x 0.247881188989
                y -0.968393981457
                z -0.0277016311884
            trans::Vec3
                x -145.763305664
                y 8.25513458252
                z 145.971374512
        Blueprint fx/ambient/levelspecific/sp_villa/fx_amb_sp_villa_inhouse_window_godrays/976e24b275e09c8fadb251a08b4cfad2
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
SpotLightEntityData 2da81b7aacc9fa4b9de5f649393ae926
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 0
                    IndexInBlueprint 658
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y -0.490913003683
                    z -0.87120860815
                forward::Vec3
                    x 0.0
                    y 0.87120860815
                    z -0.490913003683
                trans::Vec3
                    x -148.179901123
                    y 11.0561904907
                    z 144.138336182
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 15.0
        Intensity 20.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Frustum
    ConeInnerAngle 0.0
    ConeOuterAngle 145.322998047
    FrustumFov 128.035003662
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture levels/sp_paris/props/spotlightprojection01_paris/94a11a4f657c3cce5a16c85bddfec0a2
    CastShadowsEnable True
    CastShadowsMinLevel QualityLevel_Low
WorldPartData de3d3b70d03dc843a3b16622c21b5d85 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Paris/LowerOffice_FX
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member f4fd75385cf1e4458a0479c86ac72879
                member a8f1f46a176dab40ac2a2ec104a3ca8f
                member 3ea2043ea9cce345b4600af10640ae80
                member 7197909cb1a08f47885a441d3ddb0826
                member d8f3bbaadc4f4b4287bfb7cd909acdb4
                member 74855303f6b32c46a023eee8646f3e34
                member e1babb689fe97b47b533433adaedf269
                member 337ad82621af054db4111c0e5c76d036
                member 665cca078b46a54981e270888e2a0d83
                member ed6de6a7eea5e14cbd20302a5ecc0e34
                member a077a75079eee84fb2ac6b8d9d450cfa
                member 7a923f36db7c9d408b6fc70881e5a93d
                member 1f92fa8deb1d744fab40edad43d80d8c
                member 5951eb94f7e4b74b875e4480698a74b3
                member 65b12b3aaf10ab4fa7c7ba12cb480de8
                member dd9d98d139104d4e8546f9cb468afd15
                member 441b383f0422504da24f57de9382a4b8
                member 3098773f9cad364bbaf75645e9147de9
                member 32885798d97830459043cbdd66dbf027
                member bba1c4c3b93d5747bbfdbce9302d1a55
                member 7e748bbe54357c49a3f928ad409b9843
                member 1178b61a8199064ea905e62deb986c8a
                member c0db0c3ddb48c64e9b7dd3a259c73159
                member 8dad1e5ddc1582478dca18479c8b380c
                member 201963ec739cb34dafda691140387f82
                member 22254305892ad74e90b93f6501c85663
                member d8f19afac6eedc4693c787a3b874b199
                member a44a55ccc60c23408a3e1f5810ab886f
                member c68598166592ed4187622fd133f2b305
                member 2da81b7aacc9fa4b9de5f649393ae926
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue A221FCF44D8EE66FBF058DEADB0F86D4
