DecalEntityData 0656e5058ddf6744aa329a0470207d6f
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 104
            Transform::LinearTransform
                right::Vec3
                    x -0.792225301266
                    y 5.37031639379e-23
                    z 6.92585331308e-08
                up::Vec3
                    x -3.49446248186e-16
                    y 1.0
                    z -3.99719946031e-09
                forward::Vec3
                    x -7.76328192842e-08
                    y -3.54957796489e-09
                    z -0.888015925884
                trans::Vec3
                    x -208.87461853
                    y -7.05647802353
                    z 103.45791626
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 3.5
        TileIndexY 0.333999991417
        TileCountX 4.5
        TileCountY 5.30000019073
        FlipX False
        FlipY False
    Shader levels/sp_paris/decals/parkinggaragedecals_01/0a18196c96767fafbcb0f68fc7ed92f7
DecalEntityData bc1ab3e14ade424cb625af73f6afbb93
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 105
            Transform::LinearTransform
                right::Vec3
                    x 6.84569343434e-08
                    y 1.75112309263e-16
                    z -2.0
                up::Vec3
                    x 6.25438557247e-25
                    y 1.0
                    z 7.15417262141e-18
                forward::Vec3
                    x 1.0
                    y 4.70323667967e-23
                    z 3.42285275678e-08
                trans::Vec3
                    x -208.170639038
                    y -7.09195661545
                    z 103.465400696
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 2.0
        TileCountX 2.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/sp_paris/decals/parkinggaragedecals_01/0a18196c96767fafbcb0f68fc7ed92f7
DecalEntityData e3279afad498ed4da27a4b743bcdba6c
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 114
            Transform::LinearTransform
                right::Vec3
                    x -1.0
                    y 4.37113918395e-08
                    z 5.31942312421e-08
                up::Vec3
                    x -5.31942312421e-08
                    y -4.3711384734e-08
                    z -1.0
                forward::Vec3
                    x -4.3711384734e-08
                    y -1.0
                    z 4.37113882867e-08
                trans::Vec3
                    x -242.707992554
                    y -1.14999997616
                    z 128.784133911
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 4.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/sp_paris/decals/parkinggaragedecals_01/0a18196c96767fafbcb0f68fc7ed92f7
DecalEntityData b34f84f2d3406747a803593e2441172a
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 115
            Transform::LinearTransform
                right::Vec3
                    x -1.0
                    y 4.37113918395e-08
                    z 5.31942312421e-08
                up::Vec3
                    x -5.31942312421e-08
                    y -4.3711384734e-08
                    z -1.0
                forward::Vec3
                    x -4.3711384734e-08
                    y -1.0
                    z 4.37113882867e-08
                trans::Vec3
                    x -242.707992554
                    y -4.98999977112
                    z 128.784133911
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 1.0
        TileCountX 4.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/sp_paris/decals/parkinggaragedecals_01/0a18196c96767fafbcb0f68fc7ed92f7
DecalEntityData c02559f402730f40ae23f93b905d4480
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 116
            Transform::LinearTransform
                right::Vec3
                    x 0.999999761581
                    y -4.37113563123e-08
                    z 2.10734242501e-07
                up::Vec3
                    x -2.10734242501e-07
                    y 4.37113953922e-08
                    z 0.999999761581
                forward::Vec3
                    x -4.37113811813e-08
                    y -1.0
                    z 4.37113918395e-08
                trans::Vec3
                    x -260.314666748
                    y -7.99571084976
                    z -4.24527406693
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 1.0
        TileCountX 4.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/sp_paris/decals/parkinggaragedecals_01/0a18196c96767fafbcb0f68fc7ed92f7
DecalEntityData 6039c91bfce33c4f9c88cc04173810b7
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 180
            Transform::LinearTransform
                right::Vec3
                    x -9.48284295532e-09
                    y 4.37113918395e-08
                    z -1.0
                up::Vec3
                    x 1.0
                    y -4.3711384734e-08
                    z -9.48284295532e-09
                forward::Vec3
                    x -4.3711384734e-08
                    y -1.0
                    z -4.37113882867e-08
                trans::Vec3
                    x -251.343414307
                    y -2.78803920746
                    z 126.263870239
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 1.0
        TileCountX 4.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/sp_paris/decals/parkinggaragedecals_01/0a18196c96767fafbcb0f68fc7ed92f7
DecalEntityData f969a43159c5494e820ce7aee4dc0510
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 181
            Transform::LinearTransform
                right::Vec3
                    x -9.48284295532e-09
                    y 4.37113918395e-08
                    z -1.0
                up::Vec3
                    x 1.0
                    y -4.3711384734e-08
                    z -9.48284295532e-09
                forward::Vec3
                    x -4.3711384734e-08
                    y -1.0
                    z -4.37113882867e-08
                trans::Vec3
                    x -251.358215332
                    y -2.7863702774
                    z 127.336280823
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 1.0
        TileIndexY 1.0
        TileCountX 4.0
        TileCountY 4.0
        FlipX False
        FlipY False
    Shader levels/sp_paris/decals/parkinggaragedecals_01/0a18196c96767fafbcb0f68fc7ed92f7
EffectReferenceObjectData bf9f987996c5d5498c4fbac226ea0978
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 159
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -209.93687439
                y -3.81580305099
                z 123.861221313
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_garagesmoke/0e19e43aedfafb4e8b5d018503b8edf4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData a254798039eea044a7c48f4311d7e5ef
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 160
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -217.07093811
                y -3.81580305099
                z 138.644104004
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_garagesmoke/0e19e43aedfafb4e8b5d018503b8edf4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData f2f63d9bd542654d8020aeb7437d4b25
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 161
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -195.769363403
                y -3.81580305099
                z 145.815597534
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_garagesmoke/0e19e43aedfafb4e8b5d018503b8edf4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData ae03789ca529694ab17f791178c91604
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 162
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -226.522979736
                y -8.50048828125
                z 108.886138916
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_garagesmoke/0e19e43aedfafb4e8b5d018503b8edf4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 2034dccdf620f0498f047839acefffb6
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 163
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -226.522979736
                y -11.3819656372
                z 72.5658798218
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_garagesmoke/0e19e43aedfafb4e8b5d018503b8edf4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 2c1884c74768864a86a281d18cabfcd6
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 164
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -219.947616577
                y -11.3819656372
                z 32.3783683777
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_garagesmoke/0e19e43aedfafb4e8b5d018503b8edf4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData dc1ac06b54e87847b2b2b1c25da358c5
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 165
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x -244.148162842
                y -11.3819656372
                z 23.833240509
        Blueprint fx/ambient/levelspecific/sp_paris/fx_amb_paris_garagesmoke/0e19e43aedfafb4e8b5d018503b8edf4
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 60990484ca41a840b648380aa97cf443
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 186
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.98623675108
                y 0.0
                z 0.1653393507
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.1653393507
                y 0.0
                z -0.98623675108
            trans::Vec3
                x -194.237304688
                y -3.27773237228
                z 124.038383484
        Blueprint fx/ambient/generic/debris/flyingtrash/fx_amb_generic_flyingtrash_01_looping/aed782b4ec12fc49af2b33c36006d122
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 8becdce4e0a29449b74b74ee9d18dac6
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 187
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.98623675108
                y 0.0
                z 0.1653393507
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.1653393507
                y 0.0
                z -0.98623675108
            trans::Vec3
                x -193.175003052
                y -3.27773237228
                z 147.595977783
        Blueprint fx/ambient/generic/debris/flyingtrash/fx_amb_generic_flyingtrash_01_looping/aed782b4ec12fc49af2b33c36006d122
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 77df1e80f0ecca4e90756d80f8d2261d
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 188
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.999769330025
                y 0.0
                z 0.0214778203517
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0214778203517
                y 0.0
                z -0.999769330025
            trans::Vec3
                x -225.442626953
                y -3.27773237228
                z 133.546356201
        Blueprint fx/ambient/generic/debris/flyingtrash/fx_amb_generic_flyingtrash_01_looping/aed782b4ec12fc49af2b33c36006d122
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 445024704d79d9438c758777be5b9a41
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 189
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.999769330025
                y 0.0
                z 0.0214778203517
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0214778203517
                y 0.0
                z -0.999769330025
            trans::Vec3
                x -213.652832031
                y -6.9992723465
                z 105.661872864
        Blueprint fx/ambient/generic/debris/flyingtrash/fx_amb_generic_flyingtrash_01_looping/aed782b4ec12fc49af2b33c36006d122
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 0c3f2d762786784c963da76cfbaaf35d
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 190
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.999769330025
                y 0.0
                z 0.0214778203517
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0214778203517
                y 0.0
                z -0.999769330025
            trans::Vec3
                x -213.652832031
                y -11.2516002655
                z 75.2589263916
        Blueprint fx/ambient/generic/debris/flyingtrash/fx_amb_generic_flyingtrash_01_looping/aed782b4ec12fc49af2b33c36006d122
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 66a5482816b9e3499c9c0ca4b3c23a22
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 191
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.999769330025
                y 0.0
                z 0.0214778203517
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0214778203517
                y 0.0
                z -0.999769330025
            trans::Vec3
                x -210.511047363
                y -11.2516002655
                z 39.374912262
        Blueprint fx/ambient/generic/debris/flyingtrash/fx_amb_generic_flyingtrash_01_looping/aed782b4ec12fc49af2b33c36006d122
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 3e35c28ccfccb24796fbf02e8c37b5e9
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 192
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.999769330025
                y 0.0
                z 0.0214778203517
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0214778203517
                y 0.0
                z -0.999769330025
            trans::Vec3
                x -223.904403687
                y -11.2516002655
                z 12.8479537964
        Blueprint fx/ambient/generic/debris/flyingtrash/fx_amb_generic_flyingtrash_01_looping/aed782b4ec12fc49af2b33c36006d122
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EffectReferenceObjectData 7b62de67e8d24b448f49f5b228a4412c
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 193
        BlueprintTransform::LinearTransform
            right::Vec3
                x -0.999769330025
                y 0.0
                z 0.0214778203517
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.0214778203517
                y 0.0
                z -0.999769330025
            trans::Vec3
                x -238.66267395
                y -9.62677288055
                z 0.156540244818
        Blueprint fx/ambient/generic/debris/flyingtrash/fx_amb_generic_flyingtrash_01_looping/aed782b4ec12fc49af2b33c36006d122
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
ReferenceObjectData 4d469d2fc9afac4e93266b130afe0194
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 99
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.289682596922
            y 0.0
            z -0.957122683525
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.957122683525
            y 0.0
            z 0.289682596922
        trans::Vec3
            x -202.447982788
            y -3.27374649048
            z 120.098022461
    Blueprint objects/newspapers_01/newspapers_mp_01/338c69fdef03de11894aef9d05dc34c6
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a7f379dcdfe3924c944ab4b2a0f67118
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 100
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -204.02986145
            y -3.27374649048
            z 119.230949402
    Blueprint objects/newspapers_01/newspapers_mp_03/acc3d3c00704de11b88591c7566784d4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 126ccbc90967bf468eb84aff7fde536a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 101
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.355024605989
            y 0.0
            z 0.934856951237
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.934856951237
            y 0.0
            z 0.355024605989
        trans::Vec3
            x -204.381164551
            y -3.2737455368
            z 118.921340942
    Blueprint objects/newspapers_01/newspapers_mp_04/c60301000804de11b88591c7566784d4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 69a16775b4acaa4d8fed32d02ad77c99
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 102
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.908249616623
            y 0.0
            z -0.418428778648
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.418428778648
            y 0.0
            z 0.908249616623
        trans::Vec3
            x -204.518066406
            y -3.27374649048
            z 119.50894165
    Blueprint objects/newspapers_01/newspapers_mp_05/dce098190804de11b88591c7566784d4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8bcd9886e5206b4dac4fac327f851855
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 103
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 0.0
        trans::Vec3
            x -176.373016357
            y -1.99249649048
            z 136.131454468
    Blueprint props/streetprops/electric_box_01/electric_box_01/529c4df941b6dd11868fd3e40055ccbe
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 097f79e0eb97974094f9dca2e339e2c3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 106
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 8.74227765735e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.74227765735e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -236.041946411
            y -3.27374887466
            z 155.807830811
    Blueprint props/streetprops/electric_box_01/electric_box_01/529c4df941b6dd11868fd3e40055ccbe
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 60eb946e6a840645b02711f67ca1e5bf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 107
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.978544771671
            y 0.0
            z 0.20603428781
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.20603428781
            y 0.0
            z 0.978544771671
        trans::Vec3
            x -206.639328003
            y -10.9624958038
            z 41.9448738098
    Blueprint props/streetprops/bicycle_01/bicycle_01/587c52881248cc6b7a452bde16059dbf
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bfaf2bd63a18aa48b17b85c727dd4c26
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 108
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.993608951569
            y 0.0
            z 0.112878158689
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.112878158689
            y 0.0
            z -0.993608951569
        trans::Vec3
            x -206.474060059
            y -10.9624958038
            z 43.6649131775
    Blueprint props/streetprops/bicyclestationbike_01/bicyclestationbike_01/16388d39b75bb12953bdb336047e53b8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9037ff7ecf59bd48ac8a39019374cca4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 109
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.936771869659
            y 0.0
            z -0.349940747023
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.349940747023
            y 0.0
            z 0.936771869659
        trans::Vec3
            x -206.474060059
            y -10.9624958038
            z 45.1172409058
    Blueprint props/streetprops/bicycle_01/bicycle_01/587c52881248cc6b7a452bde16059dbf
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3e8b494a8e8f014e81e39801db839f21
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 110
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.941996097565
            y 0.0
            z -0.335623860359
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.335623860359
            y 0.0
            z -0.941996097565
        trans::Vec3
            x -208.896011353
            y -10.9624948502
            z 45.5930633545
    Blueprint props/streetprops/bicycle_01/bicycle_01/587c52881248cc6b7a452bde16059dbf
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 76372b8c933f8c4d97c37c4f877c7863
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 111
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.987851202488
            y 0.0448690354824
            z 0.14878448844
        up::Vec3
            x 0.0
            y 0.957411527634
            z -0.288727194071
        forward::Vec3
            x -0.155402868986
            y -0.285219490528
            z -0.945780038834
        trans::Vec3
            x -208.896011353
            y -10.9624948502
            z 41.8596839905
    Blueprint props/streetprops/bicyclestationbike_01/bicyclestationbike_01/16388d39b75bb12953bdb336047e53b8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 21fd388877a84e4d912197231fff2459
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 112
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -233.864685059
            y -10.9624958038
            z 77.689491272
    Blueprint props/streetprops/electric_box_01/electric_box_01/529c4df941b6dd11868fd3e40055ccbe
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 98493e4efbbd48459a0a05dcf3b07426
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 113
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -229.547409058
            y -7.11874914169
            z 130.526260376
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ac6dd229e908b44597d0bc08824334d7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 117
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -5.52485361403e-24
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -217.76461792
            y -5.84470891953
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b3e1a046d02d8e48ad0c157093e15754
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 118
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -1.18389720301e-23
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -213.924621582
            y -5.84470891953
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5a9f3a3774d7984b8e689cdc1dd6ec07
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 119
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -1.18389720301e-23
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -225.444610596
            y -5.84470891953
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 903754a96369404a9a2b1eb059cf6d2c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 120
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -2.44672088621e-23
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -221.604614258
            y -5.84470891953
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1e296360a7b2bd4ea5daffd4c85bdad5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 121
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -4.97236825263e-23
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -214.262573242
            y -5.64121389389
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a637043c9b158340816810947f21c943
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 122
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -8.12942746065e-23
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -218.10256958
            y -5.64121389389
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 064d3bfeda9e5c45859fa07f3965a3c7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 123
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -8.76083930225e-23
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -225.782562256
            y -5.64121389389
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 78a86a868768574795cf97457d2313a7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 124
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -1.00236629855e-22
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -221.942565918
            y -5.64121389389
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7975e16ec306e54ba68c586c78ef4af1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 125
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -1.91556077011e-22
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -213.657272339
            y -5.52515745163
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 34bb6cb23a420b4d839c4bbb78ffc567
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 126
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -3.64959063575e-22
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -217.497268677
            y -5.52515745163
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 11f507d02e0e7648bc36a59ae9031e10
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 127
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -3.71273181991e-22
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -225.177261353
            y -5.52515745163
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 05eba3714e05434d8e70697aa19c908c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 128
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -3.83901418823e-22
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -221.337265015
            y -5.52515745163
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7fdf8aa3ad208e4b8835d212d9b93148
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 129
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -1.33317392008e-22
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -214.097137451
            y -5.39163017273
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a0569685b969f745a449bf06bef23903
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 130
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -2.4848169357e-22
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -217.937133789
            y -5.39163017273
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 360184f03b62304c8100e55fdeecde1c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 131
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -2.54795811986e-22
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -225.617126465
            y -5.39163017273
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9a98e678343a474ea0c8ddf8e6cc2ae0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 132
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y -2.67424048818e-22
            z 1.0
        up::Vec3
            x 1.0
            y -4.37113882867e-08
            z 4.37113882867e-08
        forward::Vec3
            x 4.37113882867e-08
            y 1.0
            z 3.5527136788e-15
        trans::Vec3
            x -221.777130127
            y -5.39163017273
            z 78.0516357422
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6495f78dbed7924b96d7c570fc0665dd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 133
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.37113882867e-08
            y -1.0
            z 8.74227765735e-08
        up::Vec3
            x 1.0
            y 4.37113989449e-08
            z -5.21804863925e-15
        forward::Vec3
            x 1.49880108324e-15
            y 8.74227765735e-08
            z 1.0
        trans::Vec3
            x -215.972442627
            y -3.27601528168
            z 97.5648727417
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b78c47182ab52745aad47d03608615d7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 134
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.37113882867e-08
            y -1.0
            z 8.74227765735e-08
        up::Vec3
            x 1.0
            y 4.37113989449e-08
            z -5.21804863925e-15
        forward::Vec3
            x 1.49880108324e-15
            y 8.74227765735e-08
            z 1.0
        trans::Vec3
            x -219.812438965
            y -3.27601528168
            z 97.5648727417
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2e2c9b4a92ac304492a4c9eba9325b0e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 135
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.37113882867e-08
            y -1.0
            z 8.74227765735e-08
        up::Vec3
            x 1.0
            y 4.37113989449e-08
            z -5.21804863925e-15
        forward::Vec3
            x 1.49880108324e-15
            y 8.74227765735e-08
            z 1.0
        trans::Vec3
            x -223.652435303
            y -3.27601528168
            z 97.5648727417
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData fa1a19a9f00b7d4790e57f1c4ecc89b2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 136
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.37113882867e-08
            y -1.0
            z 8.74227765735e-08
        up::Vec3
            x 1.0
            y 4.37113989449e-08
            z -5.21804863925e-15
        forward::Vec3
            x 1.49880108324e-15
            y 8.74227765735e-08
            z 1.0
        trans::Vec3
            x -227.492431641
            y -3.27601528168
            z 97.5648727417
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 116b4f879b2e144fba9c7e4fd795fa17
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 137
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.37113882867e-08
            y -1.0
            z 8.74227765735e-08
        up::Vec3
            x 1.0
            y 4.37113989449e-08
            z -5.21804863925e-15
        forward::Vec3
            x 1.49880108324e-15
            y 8.74227765735e-08
            z 1.0
        trans::Vec3
            x -223.652435303
            y -3.27601528168
            z 97.6922149658
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 71623a394bfbe84b828c99bd531c4cb6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 138
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.37113882867e-08
            y -1.0
            z 8.74227765735e-08
        up::Vec3
            x 1.0
            y 4.37113989449e-08
            z -5.21804863925e-15
        forward::Vec3
            x 1.49880108324e-15
            y 8.74227765735e-08
            z 1.0
        trans::Vec3
            x -227.492431641
            y -3.27601528168
            z 97.6922149658
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4ec8253e66ab744fa13074af36f7c460
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 139
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.37113882867e-08
            y -1.0
            z 8.74227765735e-08
        up::Vec3
            x 1.0
            y 4.37113989449e-08
            z -5.21804863925e-15
        forward::Vec3
            x 1.49880108324e-15
            y 8.74227765735e-08
            z 1.0
        trans::Vec3
            x -219.812438965
            y -3.27601528168
            z 97.6922149658
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0e30bcf1a1f51d48825d1154778b5e3c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 140
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.37113882867e-08
            y -1.0
            z 8.74227765735e-08
        up::Vec3
            x 1.0
            y 4.37113989449e-08
            z -5.21804863925e-15
        forward::Vec3
            x 1.49880108324e-15
            y 8.74227765735e-08
            z 1.0
        trans::Vec3
            x -215.972442627
            y -3.27601528168
            z 97.6922149658
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7c2ab0c32c167b43872b01d50a9b99b1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 141
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.37113882867e-08
            y -1.0
            z 8.74227765735e-08
        up::Vec3
            x 1.0
            y 4.37113989449e-08
            z -5.21804863925e-15
        forward::Vec3
            x 1.49880108324e-15
            y 8.74227765735e-08
            z 1.0
        trans::Vec3
            x -212.132446289
            y -3.27601504326
            z 97.6922149658
    Blueprint objects/cableboxsystem_01/cableboxstraight_01/2153a29d8c3036ef0e3d5d853232163a
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c99dd71ff199da4e889afad8204e75fe
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 3
        IndexInBlueprint 142
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.71716479258e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -1.71716479258e-07
        trans::Vec3
            x -217.613418579
            y -4.97914791107
            z 87.4734954834
    Blueprint levels/sp_paris/garageentrance01/garagepillar02/707dede2fc67177a78be1f91374eb223
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 708f3beb45012b42b219fb598f9e79d4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 143
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.39594694972
            y 0.0
            z 0.918273448944
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.918273448944
            y 0.0
            z 0.39594694972
        trans::Vec3
            x -182.169082642
            y -1.99843811989
            z 137.395629883
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c0d33d41a7b01640955c12d88ba7ca98
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 144
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.953436374664
            y 0.0
            z 0.301594227552
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.301594227552
            y 0.0
            z 0.953436374664
        trans::Vec3
            x -181.528244019
            y -1.9984357357
            z 137.144012451
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 060cf3c36c891f429af7ef090ed94793
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 145
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.953436374664
            y 0.0
            z 0.301594227552
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.301594227552
            y 0.0
            z 0.953436374664
        trans::Vec3
            x -187.803726196
            y -1.99843585491
            z 136.197296143
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7e478128a8eb22428bcea5dce2a05144
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 146
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.403782308102
            y 0.0
            z 0.914855122566
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.914855122566
            y 0.0
            z 0.403782308102
        trans::Vec3
            x -181.597259521
            y -1.99810147285
            z 122.605506897
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 65f82318574047408832219276e59d2f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 147
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.953436374664
            y 0.0
            z 0.301594227552
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.301594227552
            y 0.0
            z 0.953436374664
        trans::Vec3
            x -181.992172241
            y -1.99821686745
            z 122.176353455
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 34ff81903d2d88439212d61db20aa4e7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 148
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.712059259415
            y 0.0
            z 0.702119469643
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.702119469643
            y 0.0
            z 0.712059259415
        trans::Vec3
            x -202.72517395
            y -3.27773451805
            z 136.838928223
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 798ad49142e1144094bb4f06aebb00f6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 149
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.953436374664
            y 0.0
            z 0.301594227552
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.301594227552
            y 0.0
            z 0.953436374664
        trans::Vec3
            x -205.724456787
            y -3.27773332596
            z 137.013809204
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f81b70796b31ab49973ceb73c0cfd4a4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 150
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.953436374664
            y 0.0
            z 0.301594227552
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.301594227552
            y 0.0
            z 0.953436374664
        trans::Vec3
            x -223.671005249
            y -3.27773475647
            z 149.888412476
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1af6b3334551f143b8e30f5acaa0088f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 151
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.707396030426
            y 0.0
            z 0.706817448139
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.706817448139
            y 0.0
            z 0.707396030426
        trans::Vec3
            x -238.120529175
            y -3.27773118019
            z 144.572418213
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2b30eaf4dd68954cbcda1342b6370a03
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 152
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.977968811989
            y 0.0
            z -0.208751544356
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.208751544356
            y 0.0
            z 0.977968811989
        trans::Vec3
            x -234.06463623
            y -3.27772951126
            z 144.510604858
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 198d327eb46e54499e598d8780508ae7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 153
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.953436374664
            y 0.0
            z 0.301594227552
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.301594227552
            y 0.0
            z 0.953436374664
        trans::Vec3
            x -232.489059448
            y -3.27773237228
            z 147.978927612
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6c44c3bb27844d4eb7ba1aef85eabab8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 154
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.953436374664
            y 0.0
            z 0.301594227552
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.301594227552
            y 0.0
            z 0.953436374664
        trans::Vec3
            x -234.931289673
            y -3.2777326107
            z 121.344238281
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7d5ec9acf623ae468b98a13cdc6608ec
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 155
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.782716393471
            y -5.06693851321e-08
            z -0.622378587723
        up::Vec3
            x -0.105453006923
            y 0.985541284084
            z -0.1326200068
        forward::Vec3
            x 0.613379776478
            y 0.169435516
            z 0.771399259567
        trans::Vec3
            x -240.202850342
            y -3.27772974968
            z 131.946121216
    Blueprint objects/garbagebag_01/garbagebag_01/be50b237ee07de119df3f9491e4558b8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData cdf97775c3f87940810d27d73ec40d4d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 156
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.33433163166
            y 0.0477593690157
            z 0.683577358723
        up::Vec3
            x 0.00580626400188
            y 1.49551057816
            z -0.115820288658
        forward::Vec3
            x -0.685219049454
            y 0.105674386024
            z 1.33015322685
        trans::Vec3
            x -183.299346924
            y -1.99843478203
            z 121.729804993
    Blueprint objects/garbagebag_01/garbagebag_01/be50b237ee07de119df3f9491e4558b8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f2c5f42bd600bd41aa4cf134a8ac5297
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 157
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.37222006917
            y 0.0477593690157
            z 1.452298522
        up::Vec3
            x 0.0905898958445
            y 1.49551057816
            z -0.0723983496428
        forward::Vec3
            x -1.45025730133
            y 0.105674400926
            z 0.368221849203
        trans::Vec3
            x -183.372787476
            y -1.99843549728
            z 122.699821472
    Blueprint objects/garbagebag_01/garbagebag_01/be50b237ee07de119df3f9491e4558b8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e58012f1dca01645aa1018604054613f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 158
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.953436374664
            y 0.0
            z 0.301594227552
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.301594227552
            y 0.0
            z 0.953436374664
        trans::Vec3
            x -209.280227661
            y -3.27773332596
            z 120.024108887
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f3bda0a299e53349b93a468f9529ff75
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 166
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.915194451809
            y 0.0
            z 0.403012573719
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.403012573719
            y 0.0
            z 0.915194451809
        trans::Vec3
            x -236.84336853
            y -3.27773165703
            z 150.47416687
    Blueprint props/streetprops/demonstrationfence_01/demonstrationfence_01/e1603bebfe3ade11b1e2aae800f9bca1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 569bf396d6e3204d85394721cd366396
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 167
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.999585986137
            y 0.0
            z 0.0287726409733
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.0287726409733
            y 0.0
            z 0.999585986137
        trans::Vec3
            x -195.444488525
            y -3.27773165703
            z 153.04145813
    Blueprint props/streetprops/demonstrationfence_01/demonstrationfence_01/e1603bebfe3ade11b1e2aae800f9bca1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 08528611b0e80e4dad8f59694a4d27a6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 168
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.881295502186
            y -4.09324224838e-15
            z 0.472565412521
        up::Vec3
            x 2.04572644564e-15
            y 1.0
            z -8.53853018318e-17
        forward::Vec3
            x -0.472565472126
            y 6.7459957027e-15
            z -0.881295740604
        trans::Vec3
            x -229.510406494
            y -7.1118812561
            z 123.159477234
    Blueprint objects/newspapers_01/newspapers_mp_04/c60301000804de11b88591c7566784d4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData beda75aa5781c44bb0b61c86b99fce9f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 169
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.557354271412
            y -1.60727669645e-14
            z 0.830274641514
        up::Vec3
            x 1.97548793255e-15
            y 1.0
            z -4.67291517506e-15
        forward::Vec3
            x -0.830274999142
            y 1.99998742882e-14
            z 0.557354390621
        trans::Vec3
            x -243.807937622
            y -10.9535217285
            z 13.3281211853
    Blueprint objects/newspapers_01/newspapers_mp_04/c60301000804de11b88591c7566784d4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 108ba84cec2dfe45976654eaded09b8f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 170
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0824224576354
            y 0.0
            z -0.996597528458
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.996597528458
            y 0.0
            z 0.0824224576354
        trans::Vec3
            x -226.527206421
            y -10.9566860199
            z 73.7733306885
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 513775eb50132a4083b0f3d1e6567c00
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 171
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.366946011782
            y 0.0477594062686
            z -1.45364022255
        up::Vec3
            x -0.114172585309
            y 1.49551057816
            z 0.0203141160309
        forward::Vec3
            x 1.44993627071
            y 0.105674400926
            z 0.369483113289
        trans::Vec3
            x -231.385177612
            y -10.9566507339
            z 76.469619751
    Blueprint objects/garbagebag_01/garbagebag_01/be50b237ee07de119df3f9491e4558b8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 73eac8dcdc0db743aa84613e6dced1d1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 172
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.262572616339
            y 0.175492867827
            z -1.46637570858
        up::Vec3
            x -0.582241714001
            y 1.35643768311
            z 0.266593188047
        forward::Vec3
            x 1.35722160339
            y 0.615856766701
            z -0.169322788715
        trans::Vec3
            x -230.585037231
            y -10.9566879272
            z 76.3650665283
    Blueprint objects/garbagebag_01/garbagebag_01/be50b237ee07de119df3f9491e4558b8
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4c847494e843bb46a9ae0e6314726a62
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 173
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.310597032309
            y 0.0
            z -0.950541734695
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.950541734695
            y 0.0
            z -0.310597032309
        trans::Vec3
            x -231.10635376
            y -10.9566879272
            z 73.7042999268
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 891f569f79869643a7e5f16b502e8fec
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 174
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.0824224576354
            y 0.0
            z -0.996597528458
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.996597528458
            y 0.0
            z 0.0824224576354
        trans::Vec3
            x -235.234146118
            y -10.9566860199
            z 49.8696212769
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 78809b453b8f7c49b33acdc2aa46fe4c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 175
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.126843228936
            y 0.0
            z -0.991922795773
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.991922795773
            y 0.0
            z 0.126843228936
        trans::Vec3
            x -210.597320557
            y -10.9566879272
            z 46.3973350525
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 213535da43169949b93e96f875b07181
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 176
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.530024111271
            y 0.0
            z -0.84798258543
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.84798258543
            y 0.0
            z -0.530024111271
        trans::Vec3
            x -211.032318115
            y -10.9566860199
            z 46.8885345459
    Blueprint objects/trafficcone_01/trafficcone_01/7730a80ffaf8dd11abb7dbd20ddf1c6f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 037e40f306545a40a76bf791485edb45
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 177
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.299338072538
            y 0.0
            z 0.954147100449
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.954147100449
            y 0.0
            z 0.299338072538
        trans::Vec3
            x -210.762451172
            y -10.8840494156
            z 48.09324646
    Blueprint props/streetprops/bicycle_01/bicycle_01/587c52881248cc6b7a452bde16059dbf
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 6e4a953cc0b620439a9210559bcac296
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 178
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.503014683723
            y -0.10085426271
            z -0.85837328434
        up::Vec3
            x -0.751316428185
            y 0.439882695675
            z -0.491962343454
        forward::Vec3
            x 0.427200168371
            y 0.892374098301
            z 0.145494073629
        trans::Vec3
            x -253.467666626
            y -9.59253978729
            z 4.1289229393
    Blueprint props/streetprops/bicycle_01/bicycle_01/587c52881248cc6b7a452bde16059dbf
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 350512c55e59b74bb180bab5513e89d1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 179
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.05194375664
            y 0.0
            z 0.9986500144
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.9986500144
            y 0.0
            z -0.05194375664
        trans::Vec3
            x -233.265899658
            y -3.16703271866
            z 131.736877441
    Blueprint props/streetprops/bicycle_01/bicycle_01/587c52881248cc6b7a452bde16059dbf
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData dba0a08bb9b72a4a9a65d98596e29a21
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 182
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.55486631393
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -3.96897341659e-08
            z 0.907995581627
        forward::Vec3
            x 0.0
            y -0.903332769871
            z -3.94859220876e-08
        trans::Vec3
            x -241.974838257
            y -4.36137104034
            z 99.5255737305
    Blueprint levels/sp_paris/financeinstitute/spotlight_decal_sp_paris/dd0ccdc640bf604c9a2a86eac6a4347e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3715e0b548370949a5442ab9a40771c2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 183
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.55486631393
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y -3.96897341659e-08
            z 0.907995581627
        forward::Vec3
            x 0.0
            y -0.903332769871
            z -3.94859220876e-08
        trans::Vec3
            x -245.842849731
            y -4.36137104034
            z 99.5255737305
    Blueprint levels/sp_paris/financeinstitute/spotlight_decal_sp_paris/dd0ccdc640bf604c9a2a86eac6a4347e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1ff3c652a933a143b6780e586a103221
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 184
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.56869873535e-07
            y 9.03716831589e-22
            z 3.58876466751
        up::Vec3
            x -1.39757180214
            y -6.10898212017e-08
            z -6.10898212017e-08
        forward::Vec3
            x 6.08336492292e-08
            y -1.39171254635
            z 2.6591235656e-15
        trans::Vec3
            x -210.922958374
            y -3.94500660896
            z 91.1000900269
    Blueprint levels/sp_paris/financeinstitute/spotlight_decal_sp_paris/dd0ccdc640bf604c9a2a86eac6a4347e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0651a9c5e15f0d46a67dde47a7bc723a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 185
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.56869873535e-07
            y 1.64900000018e-21
            z 3.58876466751
        up::Vec3
            x -1.39757180214
            y -6.10898212017e-08
            z -6.10898212017e-08
        forward::Vec3
            x 6.08336492292e-08
            y -1.39171254635
            z 2.6591235656e-15
        trans::Vec3
            x -210.922958374
            y -3.94500660896
            z 83.4891967773
    Blueprint levels/sp_paris/financeinstitute/spotlight_decal_sp_paris/dd0ccdc640bf604c9a2a86eac6a4347e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 3bc0c18448e18841862bd623c6b5dd95 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/SP_Paris/ParkingDeck_Props
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 4d469d2fc9afac4e93266b130afe0194
                member a7f379dcdfe3924c944ab4b2a0f67118
                member 126ccbc90967bf468eb84aff7fde536a
                member 69a16775b4acaa4d8fed32d02ad77c99
                member 8bcd9886e5206b4dac4fac327f851855
                member 0656e5058ddf6744aa329a0470207d6f
                member bc1ab3e14ade424cb625af73f6afbb93
                member 097f79e0eb97974094f9dca2e339e2c3
                member 60eb946e6a840645b02711f67ca1e5bf
                member bfaf2bd63a18aa48b17b85c727dd4c26
                member 9037ff7ecf59bd48ac8a39019374cca4
                member 3e8b494a8e8f014e81e39801db839f21
                member 76372b8c933f8c4d97c37c4f877c7863
                member 21fd388877a84e4d912197231fff2459
                member 98493e4efbbd48459a0a05dcf3b07426
                member e3279afad498ed4da27a4b743bcdba6c
                member b34f84f2d3406747a803593e2441172a
                member c02559f402730f40ae23f93b905d4480
                member ac6dd229e908b44597d0bc08824334d7
                member b3e1a046d02d8e48ad0c157093e15754
                member 5a9f3a3774d7984b8e689cdc1dd6ec07
                member 903754a96369404a9a2b1eb059cf6d2c
                member 1e296360a7b2bd4ea5daffd4c85bdad5
                member a637043c9b158340816810947f21c943
                member 064d3bfeda9e5c45859fa07f3965a3c7
                member 78a86a868768574795cf97457d2313a7
                member 7975e16ec306e54ba68c586c78ef4af1
                member 34bb6cb23a420b4d839c4bbb78ffc567
                member 11f507d02e0e7648bc36a59ae9031e10
                member 05eba3714e05434d8e70697aa19c908c
                member 7fdf8aa3ad208e4b8835d212d9b93148
                member a0569685b969f745a449bf06bef23903
                member 360184f03b62304c8100e55fdeecde1c
                member 9a98e678343a474ea0c8ddf8e6cc2ae0
                member 6495f78dbed7924b96d7c570fc0665dd
                member b78c47182ab52745aad47d03608615d7
                member 2e2c9b4a92ac304492a4c9eba9325b0e
                member fa1a19a9f00b7d4790e57f1c4ecc89b2
                member 116b4f879b2e144fba9c7e4fd795fa17
                member 71623a394bfbe84b828c99bd531c4cb6
                member 4ec8253e66ab744fa13074af36f7c460
                member 0e30bcf1a1f51d48825d1154778b5e3c
                member 7c2ab0c32c167b43872b01d50a9b99b1
                member c99dd71ff199da4e889afad8204e75fe
                member 708f3beb45012b42b219fb598f9e79d4
                member c0d33d41a7b01640955c12d88ba7ca98
                member 060cf3c36c891f429af7ef090ed94793
                member 7e478128a8eb22428bcea5dce2a05144
                member 65f82318574047408832219276e59d2f
                member 34ff81903d2d88439212d61db20aa4e7
                member 798ad49142e1144094bb4f06aebb00f6
                member f81b70796b31ab49973ceb73c0cfd4a4
                member 1af6b3334551f143b8e30f5acaa0088f
                member 2b30eaf4dd68954cbcda1342b6370a03
                member 198d327eb46e54499e598d8780508ae7
                member 6c44c3bb27844d4eb7ba1aef85eabab8
                member 7d5ec9acf623ae468b98a13cdc6608ec
                member cdf97775c3f87940810d27d73ec40d4d
                member f2c5f42bd600bd41aa4cf134a8ac5297
                member e58012f1dca01645aa1018604054613f
                member bf9f987996c5d5498c4fbac226ea0978
                member a254798039eea044a7c48f4311d7e5ef
                member f2f63d9bd542654d8020aeb7437d4b25
                member ae03789ca529694ab17f791178c91604
                member 2034dccdf620f0498f047839acefffb6
                member 2c1884c74768864a86a281d18cabfcd6
                member dc1ac06b54e87847b2b2b1c25da358c5
                member f3bda0a299e53349b93a468f9529ff75
                member 569bf396d6e3204d85394721cd366396
                member 08528611b0e80e4dad8f59694a4d27a6
                member beda75aa5781c44bb0b61c86b99fce9f
                member 108ba84cec2dfe45976654eaded09b8f
                member 513775eb50132a4083b0f3d1e6567c00
                member 73eac8dcdc0db743aa84613e6dced1d1
                member 4c847494e843bb46a9ae0e6314726a62
                member 891f569f79869643a7e5f16b502e8fec
                member 78809b453b8f7c49b33acdc2aa46fe4c
                member 213535da43169949b93e96f875b07181
                member 037e40f306545a40a76bf791485edb45
                member 6e4a953cc0b620439a9210559bcac296
                member 350512c55e59b74bb180bab5513e89d1
                member 6039c91bfce33c4f9c88cc04173810b7
                member f969a43159c5494e820ce7aee4dc0510
                member dba0a08bb9b72a4a9a65d98596e29a21
                member 3715e0b548370949a5442ab9a40771c2
                member 1ff3c652a933a143b6780e586a103221
                member 0651a9c5e15f0d46a67dde47a7bc723a
                member 60990484ca41a840b648380aa97cf443
                member 8becdce4e0a29449b74b74ee9d18dac6
                member 77df1e80f0ecca4e90756d80f8d2261d
                member 445024704d79d9438c758777be5b9a41
                member 0c3f2d762786784c963da76cfbaaf35d
                member 66a5482816b9e3499c9c0ca4b3c23a22
                member 3e35c28ccfccb24796fbf02e8c37b5e9
                member 7b62de67e8d24b448f49f5b228a4412c
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 5AC6206A2C85FA4C720F2D11817313BD
