EffectReferenceObjectData 3cdac08aae8372428e0545d33a6e0543
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        BlueprintTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0403232574463
                y -0.304351568222
                z 0.0314425230026
        Blueprint fx/ambient/generic/mist/fx_amb_mist_lampmist_s/360d2b45268b2e39454af3ccb8625420
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
FloatPropertyTrackData 8e66d4290bc01249b1ff3bcedeb20488
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id 622077060
            Times::array
                member 0
                member 94
                member 188
                member 284
                member 641
                member 750
                member 847
                member 939
                member 1029
                member 1107
                member 1218
                member 1305
                member 1402
                member 1505
                member 2291
                member 2367
                member 2454
                member 2545
                member 2630
                member 2719
                member 2792
                member 3646
                member 3729
                member 3824
                member 3917
                member 3986
                member 4030
                member 4095
                member 4313
                member 4593
        InterpolationType InterpolationType_None
    Values::array
        member 0.0
        member 7.0
        member 0.0
        member 7.0
        member 7.0
        member 0.0
        member 7.0
        member 0.0
        member 7.0
        member 1.0
        member 0.0
        member 7.0
        member 0.0
        member 7.0
        member 0.0
        member 7.0
        member 0.0
        member 7.0
        member 0.40000000596
        member 7.0
        member 0.0
        member 7.0
        member 0.0
        member 7.0
        member 0.10000000149
        member 7.0
        member 0.20000000298
        member 7.0
        member 0.0
        member 7.0
FloatPropertyTrackData 702fa41477451948a244a915f3d23da1
    $::SimplePropertyTrackData
        $::PropertyTrackData
            $::DataContainer
            Id -783084871
            Times::array
                member 0
                member 94
                member 188
                member 284
                member 641
                member 750
                member 847
                member 939
                member 1029
                member 1107
                member 1218
                member 1304
                member 1403
                member 1504
                member 2291
                member 2367
                member 2454
                member 2545
                member 2627
                member 2715
                member 2792
                member 3646
                member 3729
                member 3827
                member 3917
                member 3986
                member 4030
                member 4095
                member 4313
                member 4593
        InterpolationType InterpolationType_None
    Values::array
        member 0.0
        member 3.0
        member 0.0
        member 3.0
        member 1.0
        member 0.0
        member 3.0
        member 0.0
        member 3.0
        member 3.0
        member 0.0
        member 3.0
        member 0.0
        member 3.0
        member 0.0
        member 3.0
        member 0.0
        member 3.0
        member 0.10000000149
        member 3.0
        member 0.0
        member 3.0
        member 0.0
        member 3.0
        member 0.0
        member 3.0
        member 0.0
        member 3.0
        member 0.0
        member 3.0
ObjectVariationSwitchEntityData 51d1c18d8236d24fa76334a54d163e64
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Variation1 props/streetprops/lightceiling_02/lightceiling_02_off/c0a4cdeced06f70eaece92cf7884e189
    Variation2 props/streetprops/lightceiling_02/lightceiling_02_off_02/936936fc4a9b4645855720cc82084b58
PointLightEntityData 07a30c03f97e6246b098be462eafecbb
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 1
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -0.0141296386719
                    y -0.157814025879
                    z -0.001708984375
        Color::Vec3
            x 0.45300000906
            y 0.398999989033
            z 0.296000003815
        Radius 2.0
        Intensity 3.0
        AttenuationOffset 0.699999988079
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 8.0
            y 8.0
            z 8.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 1.70000004768
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 98aa6190eb27cf4da42bd2c9818f96f6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 1
        IsPropertyConnectionTarget 0
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 4.37113882867e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/lightceiling_02/lightceiling_02/b95817e592c663e41c78a85e82745e79
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SequenceEntityData 1ef509aa54bcd74799b0e2d0d0a9e95a
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
    Events::array
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 0
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 90
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 178
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 269
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 638
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 759
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 846
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 949
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 1028
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 1110
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 1218
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 1309
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 1388
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 1518
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 2280
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 2380
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 2465
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 2540
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 2631
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 2713
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 2798
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 3641
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 3729
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 3829
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 3920
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 3986
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 4035
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 4098
        member::SequenceEventData
            Event::EventSpec
                Id -117303631
            Time 4307
        member::SequenceEventData
            Event::EventSpec
                Id -1952177180
            Time 4591
    SequenceStartTime 0
    SequenceLength 5000
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 8e66d4290bc01249b1ff3bcedeb20488
        member 702fa41477451948a244a915f3d23da1
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SpatialPrefabBlueprint fb401763a2576947aa193bb91c4f4814 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/COOP_010/props/LightCeiling_01_Subway
                    PropertyConnections::array
                        member::PropertyConnection
                            Source 1ef509aa54bcd74799b0e2d0d0a9e95a
                            Target 07a30c03f97e6246b098be462eafecbb
                            SourceFieldId -783084871
                            TargetFieldId -458572566
                        member::PropertyConnection
                            Source 1ef509aa54bcd74799b0e2d0d0a9e95a
                            Target f96c4dd588993d4cbf25e41eeb0eaaae
                            SourceFieldId 622077060
                            TargetFieldId -458572566
                        member::PropertyConnection
                            Source 51d1c18d8236d24fa76334a54d163e64
                            Target 98aa6190eb27cf4da42bd2c9818f96f6
                            SourceFieldId 1564494525
                            TargetFieldId -670630719
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source 1ef509aa54bcd74799b0e2d0d0a9e95a
                        Target 51d1c18d8236d24fa76334a54d163e64
                        SourceEvent::EventSpec
                            Id -1952177180
                        TargetEvent::EventSpec
                            Id 1489724583
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 1ef509aa54bcd74799b0e2d0d0a9e95a
                        Target 51d1c18d8236d24fa76334a54d163e64
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id 1489724580
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 98aa6190eb27cf4da42bd2c9818f96f6
                        Target 1ef509aa54bcd74799b0e2d0d0a9e95a
                        SourceEvent::EventSpec
                            Id -2120949218
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 1ef509aa54bcd74799b0e2d0d0a9e95a
                        Target 98aa6190eb27cf4da42bd2c9818f96f6
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 229946160
                        TargetType EventConnectionTargetType_Server
                Descriptor *nullGuid*
                NeedNetworkId False
                InterfaceHasConnections False
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member f96c4dd588993d4cbf25e41eeb0eaaae
            member 07a30c03f97e6246b098be462eafecbb
            member 3cdac08aae8372428e0545d33a6e0543
            member 98aa6190eb27cf4da42bd2c9818f96f6
            member 51d1c18d8236d24fa76334a54d163e64
            member 1ef509aa54bcd74799b0e2d0d0a9e95a
SpotLightEntityData f96c4dd588993d4cbf25e41eeb0eaaae
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 2
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 5.96046518808e-08
                    z -0.999999940395
                forward::Vec3
                    x 0.0
                    y 0.999999940395
                    z 5.96046518808e-08
                trans::Vec3
                    x 0.022705078125
                    y 0.602784633636
                    z -0.0118408203125
        Color::Vec3
            x 0.45300000906
            y 0.398999989033
            z 0.296000003815
        Radius 6.0
        Intensity 7.0
        AttenuationOffset 0.0010000000475
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 3.0
            y 2.64199995995
            z 1.96000003815
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 90.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
