DriverStaticObjectComponentData a04aaa7364bc1544aacbf8c98ab634ca
    $::DriverComponentData
        $::ComponentData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 3
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 0.0
                    y 0.0
                    z 0.0
            Components *nullArray*
            Excluded False
        WantedSpeed 15.0
        Settings ai/driversettings/car/71383812365fc036137b16607fac7bcd
    Acceleration 5.0
    Deceleration 10.0
    TurningRadius 7.0
    TurnWhileStill False
    AlignWithGroundNormal False
HavokAsset 391078c02bbd7457c6191eab9fb05643
    $::Asset
        $::DataContainer
        Name Gameplay/Prefabs/CoOp/Star1466-Truck_01_COOP_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData 40557eb9ff9a8e458d762dd60184d567
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 350.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 8c6876e34d3e904ab6f524abf1e4d978
    $::DataContainer
    Objects::array
        member 550cf8d0bd770b49960d0b5c6aa1f95c
        member 9fc17cc8e74c53459410ecec4540df5a
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
InterfaceDescriptorData d25f89d619e51040b0299f30f836500e
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1174111641
                AccessType FieldAccessType_Source
    InputEvents *nullArray*
    OutputEvents *nullArray*
    InputLinks::array
        member::DynamicLink
            Id -1316984818
    OutputLinks *nullArray*
ObjectBlueprint a64b074a00b12145971abcd4c678cd7a #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Gameplay/Prefabs/CoOp/Star1466-Truck_01_COOP
                PropertyConnections::array
                    member::PropertyConnection
                        Source 96852d1063c9e24ea90f469718fc5d96
                        Target d25f89d619e51040b0299f30f836500e
                        SourceFieldId 193453899
                        TargetFieldId -1174111641
                    member::PropertyConnection
                        Source a04aaa7364bc1544aacbf8c98ab634ca
                        Target 96852d1063c9e24ea90f469718fc5d96
                        SourceFieldId -1174111641
                        TargetFieldId 5862146
                LinkConnections::array
                    member::LinkConnection
                        Source d25f89d619e51040b0299f30f836500e
                        Target 6c381be769e583459b158b414513595a
                        SourceFieldId -1316984818
                        TargetFieldId 0
                    member::LinkConnection
                        Source a04aaa7364bc1544aacbf8c98ab634ca
                        Target 76e572a23c56de468f28e5dcd03b2701
                        SourceFieldId -900749990
                        TargetFieldId 0
            EventConnections *nullArray*
            Descriptor d25f89d619e51040b0299f30f836500e
            NeedNetworkId True
            InterfaceHasConnections True
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object 76e572a23c56de468f28e5dcd03b2701
PartComponentData 8c2065a0bd32674cad1253415bc366c0
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member 40557eb9ff9a8e458d762dd60184d567
        member 8c6876e34d3e904ab6f524abf1e4d978
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PathFollowingComponentData 6c381be769e583459b158b414513595a
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    UpdatePathAtDistancePercent 25.0
    PreferredPathfindingIndex 0
    AlternatePathfindingIndices *nullArray*
    MovementCorridorRadius 0.0
PhysicsEntityData 3a1fdd0a9ad70841ac2bfa81d9330155
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member 391078c02bbd7457c6191eab9fb05643
    RigidBodies::array
        member 0967d69b0624fc41b679002aa2745580
        member d1dbebf6f61c0040ab744b24bf1896ac
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 550cf8d0bd770b49960d0b5c6aa1f95c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint objects/star1466-truck_01/star1466-wreck_01/226c138df8b86442e7f841a9c9bee4c3
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9fc17cc8e74c53459410ecec4540df5a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint fx/vehicles/vehiclesdestruction/fx_vdest_armored/f839e1ce19b9ea4ba863ff25967969ac
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 0967d69b0624fc41b679002aa2745580
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
RigidBodyData d1dbebf6f61c0040ab744b24bf1896ac
    $::DataContainer
    RigidBodyType RBTypeRaycast
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData 76e572a23c56de468f28e5dcd03b2701
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 8c2065a0bd32674cad1253415bc366c0
                member 6c381be769e583459b158b414513595a
                member a04aaa7364bc1544aacbf8c98ab634ca
                member 96852d1063c9e24ea90f469718fc5d96
            RuntimeComponentCount 3
        PhysicsData 3a1fdd0a9ad70841ac2bfa81d9330155
    PartLinks *nullArray*
    Mesh gameplay/prefabs/coop/star1466-truck_01_coop_mesh/1c1802ba2096e84fb67983fbdf4511a4
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos::array
            member::ChildStaticModelNetworkInfo
                NetworkRange::IndexRange
                    First 4294967295
                    Last 4294967295
                ParentPartComponentIndex 0
                ParentHealthStateIndex 1
                InstanceIndex 0
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
SyncedTransformEntityData 96852d1063c9e24ea90f469718fc5d96
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 2
            IndexInBlueprint 4
    Interpolate True
    In::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
