ReferenceObjectData 9b5076c7e3cea042ac9ae91410b1ee5c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.115339420736
            y 0.0
            z -0.993326127529
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.993326127529
            y 0.0
            z 0.115339420736
        trans::Vec3
            x -2465.16577148
            y 150.98260498
            z -1755.00561523
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_hq/b93edea7c5915e40ababf4bf2b7975b1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5408f39458489c4e958c90c79c631fc9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 3
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.115339457989
            y 0.0
            z -0.993326127529
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.993326127529
            y 0.0
            z 0.115339457989
        trans::Vec3
            x -1352.37719727
            y 380.372528076
            z 681.163635254
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_as/3de13210efd8874787a8a430e9514a71
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bf6a5561a8bf9142be862edd94f873a4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 4
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.115339457989
            y 0.0
            z -0.993326127529
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.993326127529
            y 0.0
            z 0.115339457989
        trans::Vec3
            x 255.368377686
            y 173.300292969
            z 2572.0625
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_hq/b93edea7c5915e40ababf4bf2b7975b1
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c65457c60144ca4c94bbb2258f6a98b4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 5
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -2279.70385742
            y 25.8707580566
            z 257.269012451
    Blueprint gameplay/gamemodes/conquest/842fdfade8f2d82a5fe656620207ac95
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 670ac7aa0d31a644b4552720cb7ab0fd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 10
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.98253929615
            y 0.0
            z 0.186055108905
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.186055108905
            y 0.0
            z 0.98253929615
        trans::Vec3
            x 168.353790283
            y 391.728118896
            z 246.418304443
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_as_b/f856410ff38b6e4a94394be008767164
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3440cc21c1be86438acf6033be473b07
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 11
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.115339457989
            y 0.0
            z -0.993326127529
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.993326127529
            y 0.0
            z 0.115339457989
        trans::Vec3
            x -923.723632812
            y 437.68762207
            z -900.773803711
    Blueprint gameplay/level_setups/components/capturepointprefab_nospawner_as_c/6cf30597ecd9064580e4b59562fdb219
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f2bdb330ac5f374aaba8c590ac95e4d9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 12
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431823492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431823492
            y 0.0
            z -0.929257690907
        trans::Vec3
            x 38.3931427002
            y 300.0
            z 2024.19934082
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5a98488855d9bf47b14b4f2180d3872c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 13
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431823492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431823492
            y 0.0
            z -0.929257690907
        trans::Vec3
            x 6.1440987587
            y 300.0
            z 2037.01904297
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5acb73cafca87b43964bedd5c32723fc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 14
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431853294
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431853294
            y 0.0
            z -0.929257690907
        trans::Vec3
            x 942.062316895
            y 300.0
            z 1701.67443848
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData dedc1cd6e7ee0941825afa4d81b54681
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 15
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431823492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431823492
            y 0.0
            z -0.929257690907
        trans::Vec3
            x 909.810974121
            y 300.0
            z 1714.49475098
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8f6e57cc694f584bb3e429f2f450c598
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 16
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431823492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431823492
            y 0.0
            z -0.929257690907
        trans::Vec3
            x 609.600280762
            y 300.0
            z 1833.84558105
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData cfc1fac1119bfb41b9001d450305fa24
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 17
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431823492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431823492
            y 0.0
            z -0.929257690907
        trans::Vec3
            x 577.350280762
            y 300.0
            z 1846.66711426
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b9a308de6e154142be6621d022900031
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 18
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431823492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431823492
            y 0.0
            z -0.929257690907
        trans::Vec3
            x 265.751739502
            y 300.0
            z 1970.5447998
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 19273454387f12499c9af8d69a8eedaf
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 19
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431823492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431823492
            y 0.0
            z -0.929257690907
        trans::Vec3
            x 233.501098633
            y 300.0
            z 1983.36608887
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2d271fd2a27142409cec1c2def733e14
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 20
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431823492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431823492
            y 0.0
            z -0.929257690907
        trans::Vec3
            x -160.241531372
            y 300.0
            z 2037.7088623
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a98c8802d8f3d742958354ba5bb4f160
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 21
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431823492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431823492
            y 0.0
            z -0.929257690907
        trans::Vec3
            x -506.4609375
            y 300.0
            z 2034.46618652
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 45cd60073d90ff4b8c05d8d5349a4c52
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 22
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431823492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431823492
            y 0.0
            z -0.929257690907
        trans::Vec3
            x -538.710876465
            y 300.0
            z 2047.28649902
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c6704fb92553f3478a15a430e57df622
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 23
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.929257690907
            y 0.0
            z 0.369431823492
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.369431823492
            y 0.0
            z -0.929257690907
        trans::Vec3
            x -192.490585327
            y 300.0
            z 2050.52856445
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_f18_spawninair_as/6b1d3889643b7045b471699fc3df9587
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5bab9b0193beef4c8c67582c2df8f55c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -2366.79541016
            y 300.0
            z -1111.23144531
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 13e4323d1f9e744299b74353e2ce9bc8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 25
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -2347.50317383
            y 300.0
            z -1140.07751465
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4cf517b04347554ebb228b2c37734651
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 26
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -1788.38342285
            y 300.0
            z -1877.90026855
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d797f98ee469b34b8974d95ac86f9946
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 27
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -2548.24291992
            y 300.0
            z -759.419372559
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData a66c02d701e97645b12fced4b282c175
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 28
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -2448.66821289
            y 300.0
            z -908.313049316
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8ccb2997ff8fd84ca2364966ce58c5ad
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 29
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -2567.53686523
            y 300.0
            z -730.570800781
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5b15b5b12007e244989714ddf8f77a56
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 30
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -1807.67736816
            y 300.0
            z -1849.05200195
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bfdfbeb5a678ed488ae7d132623a95b8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 31
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -2052.22924805
            y 300.0
            z -1585.58581543
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData da8190d2604def4bb8fc8780999299bb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 32
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -2071.52294922
            y 300.0
            z -1556.7376709
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 77875cfc55ff4540a08a80451e4cae7e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 33
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -2264.46191406
            y 300.0
            z -1298.55578613
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 752e66fd673f09479398a7885ae80d15
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 34
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -2245.16967773
            y 300.0
            z -1327.40270996
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5e6078a93750f844938c76068dd23714
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 35
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.555916249752
            y 0.0
            z -0.831238508224
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.831238508224
            y 0.0
            z 0.555916249752
        trans::Vec3
            x -2429.375
            y 300.0
            z -937.159912109
    Blueprint gameplay/level_setups/dynamic_vehiclespawners/dynamicspawn_xp_su35_spawninair_as/60238afd0101a0459dd2df49d40c007c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SphereData 5a2bee720f098f47a0c6753c96d36383
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    Position::Vec3
        x -1352.27563477
        y 380.749786377
        z 680.982421875
    Radius 275.0
SphereData 40b42017fa7f1342b2d20b1728aa4d95
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 8
    Position::Vec3
        x 168.454925537
        y 392.105316162
        z 246.237060547
    Radius 285.0
SphereData 354768876d25d2498d4e9038ad0edd03
    $::BaseShapeData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 9
    Position::Vec3
        x -923.622680664
        y 438.064849854
        z -900.95501709
    Radius 290.0
VolumeVectorShapeData 1b4a024a4ad0b241ab4130cd7a8e95f5
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
        Points::array
            member::Vec3
                x -2282.95019531
                y 175.947769165
                z -1486.58081055
            member::Vec3
                x -1677.3770752
                y 175.947769165
                z -2029.02404785
            member::Vec3
                x -456.027709961
                y 175.947769165
                z -2448.0
            member::Vec3
                x 1185.41040039
                y 175.947769165
                z -2070.91918945
            member::Vec3
                x 2171.11889648
                y 175.947769165
                z 257.020385742
            member::Vec3
                x 1927.49291992
                y 175.947769165
                z 1250.80749512
            member::Vec3
                x 465.883514404
                y 175.947769165
                z 2083.13525391
            member::Vec3
                x -1172.37988281
                y 175.947769165
                z 2155.7043457
            member::Vec3
                x -2324.0925293
                y 175.947769165
                z 1605.5435791
            member::Vec3
                x -2935.19848633
                y 175.947769165
                z -169.773849487
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 4f2a861faf188544ab0e191d1191b312 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP5_002/AS_Gameplay
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 9b5076c7e3cea042ac9ae91410b1ee5c
                member 5408f39458489c4e958c90c79c631fc9
                member bf6a5561a8bf9142be862edd94f873a4
                member c65457c60144ca4c94bbb2258f6a98b4
                member 5a2bee720f098f47a0c6753c96d36383
                member 1b4a024a4ad0b241ab4130cd7a8e95f5
                member 40b42017fa7f1342b2d20b1728aa4d95
                member 354768876d25d2498d4e9038ad0edd03
                member 670ac7aa0d31a644b4552720cb7ab0fd
                member 3440cc21c1be86438acf6033be473b07
                member f2bdb330ac5f374aaba8c590ac95e4d9
                member 5a98488855d9bf47b14b4f2180d3872c
                member 5acb73cafca87b43964bedd5c32723fc
                member dedc1cd6e7ee0941825afa4d81b54681
                member 8f6e57cc694f584bb3e429f2f450c598
                member cfc1fac1119bfb41b9001d450305fa24
                member b9a308de6e154142be6621d022900031
                member 19273454387f12499c9af8d69a8eedaf
                member 2d271fd2a27142409cec1c2def733e14
                member a98c8802d8f3d742958354ba5bb4f160
                member 45cd60073d90ff4b8c05d8d5349a4c52
                member c6704fb92553f3478a15a430e57df622
                member 5bab9b0193beef4c8c67582c2df8f55c
                member 13e4323d1f9e744299b74353e2ce9bc8
                member 4cf517b04347554ebb228b2c37734651
                member d797f98ee469b34b8974d95ac86f9946
                member a66c02d701e97645b12fced4b282c175
                member 8ccb2997ff8fd84ca2364966ce58c5ad
                member 5b15b5b12007e244989714ddf8f77a56
                member bfdfbeb5a678ed488ae7d132623a95b8
                member da8190d2604def4bb8fc8780999299bb
                member 77875cfc55ff4540a08a80451e4cae7e
                member 752e66fd673f09479398a7885ae80d15
                member 5e6078a93750f844938c76068dd23714
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
