ReferenceObjectData 2749fd0dbd4c8741952bf110bf3d4f4a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 67
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 4.37113882867e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        trans::Vec3
            x 4.80000019073
            y 6.40000009537
            z -38.7200012207
    Blueprint xp2/objects/wallmodulespalace_02/palacefence_01_pillar/04fd9f106bbaa862d5a6b4ce1f926e7b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData b8d746e1d0cdd64ea3a0c078cb9cbda2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 68
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 4.37113882867e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        trans::Vec3
            x 4.80000019073
            y 6.40000009537
            z -33.5999984741
    Blueprint xp2/objects/wallmodulespalace_02/palacefence_01_pillar/04fd9f106bbaa862d5a6b4ce1f926e7b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 438c68905e9faf4fba373bcbb2162aca
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 69
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.18556934328e-07
            y 4.12212234083e-38
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 1.57852960401e-24
            z -2.18556934328e-07
        trans::Vec3
            x -23.3600025177
            y 6.40000009537
            z 12.1600017548
    Blueprint xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64/3c5bdd95afc057695717d046e2cbda07
    ObjectVariation xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64_library/ad93085a2c9f5f20400938f6e99ae154
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 85107b3de46f4c48b8af8117887d4fe4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 70
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.18556934328e-07
            y 2.38643146344e-38
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 1.57852960401e-24
            z -2.18556934328e-07
        trans::Vec3
            x -23.3600025177
            y 6.40000009537
            z -13.1199979782
    Blueprint xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64/3c5bdd95afc057695717d046e2cbda07
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4e42604d9b36a64292f507598d7a8cf1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 71
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -2.40000009537
            y 6.40000009537
            z -22.8799991608
    Blueprint xp2/objects/wallmodulespalace_02/palacefence_01_pillar/04fd9f106bbaa862d5a6b4ce1f926e7b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 65d8bb74ec210a42b8c6a916aeac6864
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 72
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -2.39999961853
            y 6.40000009537
            z -25.6000003815
    Blueprint xp2/objects/wallmodulespalace_02/palacefence_01_pillar/04fd9f106bbaa862d5a6b4ce1f926e7b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 308094554554b7478f74fc8d371adc0d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 73
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -12.9600000381
            y 6.40000009537
            z -22.8799991608
    Blueprint xp2/objects/wallmodulespalace_02/palacefence_01_pillar/04fd9f106bbaa862d5a6b4ce1f926e7b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 805c6e9d2ac83d42bd3e14ca47b2e98a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 74
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -12.9600000381
            y 6.40000009537
            z -28.1599979401
    Blueprint xp2/objects/wallmodulespalace_02/palacefence_01_pillar/04fd9f106bbaa862d5a6b4ce1f926e7b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 0b19263883d26746b4cbc3d2b53631eb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 75
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -2.39999961853
            y 6.40000009537
            z -28.1599998474
    Blueprint xp2/objects/wallmodulespalace_02/palacefence_01_pillar/04fd9f106bbaa862d5a6b4ce1f926e7b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 1980a4fd86126441b94ae9f741a677e6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 76
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.478682488203
            y 0.0
            z 0.877988100052
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.877988100052
            y 0.0
            z -0.478682488203
        trans::Vec3
            x -4.71978616714
            y 6.40000009537
            z 33.0406608582
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData dc6badda08347e46a7d1a1fbc8a47cf9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 77
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.152014777064
            y 0.0
            z -0.988378226757
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.988378226757
            y 0.0
            z 0.152014777064
        trans::Vec3
            x -2.94088125229
            y 6.40000009537
            z 33.0193710327
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData d1c5d8860df5464295111eebf7c8ef9a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 78
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 2.55999994278
            y 6.40000009537
            z 18.3999996185
    Blueprint xp2/objects/wallmodulespalace_02/palacearc_01_256x412x32_low_prefab/98d5f3b854012aecfa723a67e54bfc69
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData bbbfba726b6e1a4293f671765f52afd8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 79
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -2.55999994278
            y 6.40000009537
            z 18.3999996185
    Blueprint xp2/objects/wallmodulespalace_02/palacearc_01_256x412x32_low_prefab/98d5f3b854012aecfa723a67e54bfc69
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7a68023c8f90634381147c7c3e5dea8f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 80
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 6.99381530467e-09
            y 6.40000009537
            z 18.3999996185
    Blueprint xp2/objects/wallmodulespalace_02/palacearc_01_256x412x32_low_prefab/98d5f3b854012aecfa723a67e54bfc69
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 94104b7744a3c34887462fac5e29b8b2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 81
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 5.11999988556
            y 6.40000009537
            z 18.3999996185
    Blueprint xp2/objects/wallmodulespalace_02/palacearc_01_128x512x32_endpiece_prefab/2873f439e8953983445dc92caefa33ff
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e9a3b455ab03bd40952081c2c1b303db
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 82
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -5.11999940872
            y 6.40000009537
            z 18.3999996185
    Blueprint xp2/objects/wallmodulespalace_02/palacearc_01_128x512x32_endpiece_prefab/2873f439e8953983445dc92caefa33ff
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 084a82c7ea1da341b6803e831755c8db
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 83
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.485262840986
            y 0.0
            z 0.874368369579
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.874368369579
            y 0.0
            z -0.485262840986
        trans::Vec3
            x 33.3599739075
            y 6.71999979019
            z -33.8432121277
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 85304f3ea8fa494f8f51e5ef1c37a12c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 84
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.443765580654
            y 0.0
            z -0.89614289999
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.89614289999
            y 0.0
            z -0.443765580654
        trans::Vec3
            x 35.126914978
            y 6.71999979019
            z -33.8423194885
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData d5098c7ad2940b40bae02320735d52a9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 85
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 2.52881079632e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -2.52881079632e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 35.5200004578
            y 6.71999979019
            z -33.2799987793
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_02/10a275b2a9bd38b564805da4cc8a9b3f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData a0be895944524d479422191cd43cafa3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 86
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.475086122751
            y 0.0
            z -0.879939436913
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.879939436913
            y 0.0
            z 0.475086122751
        trans::Vec3
            x 27.8993701935
            y 6.71999979019
            z -37.5155982971
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 2f03001c8f8d964bae01cb9df5275dac
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 87
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.991791367531
            y 0.0
            z -0.127866879106
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.127866879106
            y 0.0
            z -0.991791367531
        trans::Vec3
            x 27.9057750702
            y 6.71999979019
            z -39.2765312195
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData f7762a40c69f064dae31621966003207
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 88
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.899791121483
            y 0.0
            z -0.436320930719
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.436320930719
            y 0.0
            z 0.899791121483
        trans::Vec3
            x -20.4206295013
            y 6.40000009537
            z 20.4043998718
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 3051b3b541f5334e9da7bcdd5fc8d3c3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 89
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.293605238199
            y 0.0
            z -0.955926775932
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.955926775932
            y 0.0
            z -0.293605238199
        trans::Vec3
            x -20.4142246246
            y 6.40000009537
            z 18.6434612274
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 5bbc1415d4f43146a3ff4384afd181cc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 90
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.897390246391
            y 0.0
            z 0.441237807274
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.441237807274
            y 0.0
            z -0.897390246391
        trans::Vec3
            x -5.1793718338
            y 6.40000009537
            z 25.9955940247
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 06dcf27888ba6a4ebcda89c71ed3dc5b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 91
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.422388195992
            y 0.0
            z 0.906415045261
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.906415045261
            y 0.0
            z 0.422388195992
        trans::Vec3
            x -5.18577384949
            y 6.40000009537
            z 27.7565307617
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData b51c111db3505b4dbb2139d53cdc7636
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 92
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.684642851353
            y 0.0
            z 0.728878736496
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.728878736496
            y 0.0
            z -0.684642851353
        trans::Vec3
            x 20.4206314087
            y 6.40000009537
            z 23.4356002808
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 2c907d6e110c5d489710b07c0f1c1e6e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 93
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.360965758562
            y 0.0
            z 0.932579100132
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.932579100132
            y 0.0
            z 0.360965758562
        trans::Vec3
            x 20.4142284393
            y 6.40000009537
            z 25.1965332031
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b252fbaab55a8b4c81632c9df6c9324e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 94
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.18764090538
            y 0.0
            z -0.982237696648
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.982237696648
            y 0.0
            z 0.18764090538
        trans::Vec3
            x 14.9644021988
            y 6.40000009537
            z 28.1006278992
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f1862b5d7b25c34598369bc6d5b2d2ca
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 95
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.897803962231
            y 0.0
            z 0.44039529562
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.44039529562
            y 0.0
            z -0.897803962231
        trans::Vec3
            x 13.2034635544
            y 6.40000009537
            z 28.0942287445
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData f1aa3a0a7b1a7c4b9fedb97175c82eb6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 96
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.941139221191
            y 0.0
            z 0.338019490242
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.338019490242
            y 0.0
            z 0.941139221191
        trans::Vec3
            x -4.72440052032
            y 6.40000009537
            z -20.4206295013
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 6b1bb95aa6258246bb75e587412e2f66
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 97
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.955242872238
            y 0.0
            z -0.295822709799
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.295822709799
            y 0.0
            z 0.955242872238
        trans::Vec3
            x -2.96346592903
            y 6.40000009537
            z -20.414226532
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 7e2171b4fff25f44a63221d427a01f42
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 98
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.730390965939
            y 0.0
            z -0.683029353619
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.683029353619
            y 0.0
            z 0.730390965939
        trans::Vec3
            x -20.7406272888
            y 6.39999961853
            z -15.7555980682
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 9e428c2681bfc448a95a1a67fb05ccfe
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 99
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.917546749115
            y 0.0
            z -0.397627949715
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.397627949715
            y 0.0
            z -0.917546749115
        trans::Vec3
            x -20.7342243195
            y 6.39999961853
            z -17.5165328979
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 2122ea881cd4b5479339186a0b51b067
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 100
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.893953740597
            y 0.0
            z 0.448159247637
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.448159247637
            y 0.0
            z 0.893953740597
        trans::Vec3
            x 1.99678134918
            y 6.40000009537
            z -20.8799762726
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 9beebf4e13bf494b9ab1d54850bc2c93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 101
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.958614945412
            y 0.0
            z 0.284705787897
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.284705787897
            y 0.0
            z -0.958614945412
        trans::Vec3
            x 1.99767625332
            y 6.40000009537
            z -22.6469135284
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 39bd93367c8a044b90b6f5a063bbc5fa
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 102
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.05823215033e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 4.05823215033e-08
        trans::Vec3
            x 2.55999994278
            y 6.40000009537
            z -23.0400009155
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_02/10a275b2a9bd38b564805da4cc8a9b3f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData e3c8a5c43c032945bc4a79c5e09101f9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 103
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.923383533955
            y 0.0
            z -0.383878678083
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.383878678083
            y 0.0
            z -0.923383533955
        trans::Vec3
            x -17.3567810059
            y 6.39999961853
            z -17.5200252533
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 35652e03628fb640ad614aaad187fb8c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 104
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.995618283749
            y 0.0
            z -0.0935109555721
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0935109555721
            y 0.0
            z 0.995618283749
        trans::Vec3
            x -17.3576774597
            y 6.39999961853
            z -15.7530841827
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 6be726443a029e4b87de4d31a56a3bd4
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 105
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31134157755e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.31134157755e-07
        trans::Vec3
            x -17.9200000763
            y 6.39999961853
            z -15.359998703
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_02/10a275b2a9bd38b564805da4cc8a9b3f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 7012ef045eb2d449acfa1615a7d1538b
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 106
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -9.48284295532e-09
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 9.48284295532e-09
            y 0.0
            z -1.0
        trans::Vec3
            x 29.7600002289
            y 6.71999979019
            z 12.8000001907
    Blueprint xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64/3c5bdd95afc057695717d046e2cbda07
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData d0cbfc93f533e24f9b9722b6bc0f92c6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 107
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -9.48284295532e-09
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 9.48284295532e-09
            y 0.0
            z -1.0
        trans::Vec3
            x 29.7600002289
            y 6.71999979019
            z 12.8000001907
    Blueprint xp2/objects/wallmodulespalace_02/palace_arcdoorframe_01_512/8a314a3b156da68599cf499352e62529
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 51f257ea1dce23489a5d630f18cfc7e0
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 108
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 20.6399974823
            y 6.71999979019
            z 17.9199981689
    Blueprint xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64/3c5bdd95afc057695717d046e2cbda07
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData b2224ef316b1f746a146c20142ec1f93
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 109
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 20.6399974823
            y 6.71999979019
            z 17.9199981689
    Blueprint xp2/objects/wallmodulespalace_02/palace_arcdoorframe_01_512/8a314a3b156da68599cf499352e62529
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData daa55f29067a2e49a078fec2ebda4d5d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 110
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.74845553147e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.74845553147e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 5.44000005722
            y 6.40000009537
            z 33.1199989319
    Blueprint xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64/3c5bdd95afc057695717d046e2cbda07
    ObjectVariation xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64_library/ad93085a2c9f5f20400938f6e99ae154
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData de205f12e526e942bc58bcbf5164ab6e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 111
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.74845553147e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.74845553147e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 5.44000005722
            y 6.40000009537
            z 33.1199989319
    Blueprint xp2/objects/wallmodulespalace_02/palace_arcdoorframe_01_512/8a314a3b156da68599cf499352e62529
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 19445254c2b2094099479662af3c348e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 112
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.18556934328e-07
            y 2.7382762081e-38
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 1.57852960401e-24
            z -2.18556934328e-07
        trans::Vec3
            x -23.3600025177
            y 8.96000003815
            z 1.92000079155
    Blueprint xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64/3c5bdd95afc057695717d046e2cbda07
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData f065ae2297a0ec498731c93fce72ca00
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 113
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.18556934328e-07
            y 2.7382762081e-38
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 1.57852960401e-24
            z -2.18556934328e-07
        trans::Vec3
            x -23.3600025177
            y 8.96000003815
            z 1.92000079155
    Blueprint xp2/objects/wallmodulespalace_02/palace_arcdoorframe_01_512/8a314a3b156da68599cf499352e62529
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 601feb3422d96842beaf2a46c10f4192
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 114
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31134157755e-07
            y -1.38040230162e-39
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 1.57852960401e-24
            z 1.31134157755e-07
        trans::Vec3
            x -28.4800014496
            y 8.96000003815
            z -1.91999971867
    Blueprint xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64/3c5bdd95afc057695717d046e2cbda07
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 9d3faa651b9c0d4fa5da5e039afc3d9e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 115
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31134157755e-07
            y -1.38040230162e-39
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 1.57852960401e-24
            z 1.31134157755e-07
        trans::Vec3
            x -28.4800014496
            y 8.96000003815
            z -1.91999971867
    Blueprint xp2/objects/wallmodulespalace_02/palace_arcdoorframe_01_512/8a314a3b156da68599cf499352e62529
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData bf29cd9830612d42a2f9b8fca9b6807a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 116
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.923377990723
            y 0.0
            z -0.383892327547
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.383892327547
            y 0.0
            z 0.923377990723
        trans::Vec3
            x -7.94062852859
            y 6.40000009537
            z -13.5155982971
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData f91a4771b165ee468aa00f8f014e6132
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 117
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.499513119459
            y 0.0
            z -0.866306364536
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.866306364536
            y 0.0
            z -0.499513119459
        trans::Vec3
            x -7.93422603607
            y 6.40000009537
            z -15.2765340805
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 61ffd82a16f08b4fbb184781da670bf9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 118
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.840145945549
            y 0.0
            z 0.542360424995
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.542360424995
            y 0.0
            z 0.840145945549
        trans::Vec3
            x 18.3167800903
            y 6.71999979019
            z -33.6799736023
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData de45ae911613b749acf1ade91fa30ae3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 119
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.999286293983
            y 0.0
            z 0.037773899734
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.037773899734
            y 0.0
            z -0.999286293983
        trans::Vec3
            x 18.3176765442
            y 6.71999979019
            z -35.4469108582
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData f4a33d460c6a424093950a912b2045dc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 120
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 18.8799991608
            y 6.71999979019
            z -35.8400001526
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_02/10a275b2a9bd38b564805da4cc8a9b3f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 8ab6f89749ce264191d6191dec8257d6
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 121
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 20.7999992371
            y 6.71999979019
            z -12.8000011444
    Blueprint xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64/3c5bdd95afc057695717d046e2cbda07
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 05aa63ed37b9d6459ad6ab748c03b0d2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 122
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 20.7999992371
            y 6.71999979019
            z -12.8000011444
    Blueprint xp2/objects/wallmodulespalace_02/palace_arcdoorframe_01_512/8a314a3b156da68599cf499352e62529
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 27f574f6edf16045bb0bd02a4642d200
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 123
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.986459076405
            y 0.0
            z -0.164008170366
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.164008170366
            y 0.0
            z -0.986459076405
        trans::Vec3
            x 27.4400234222
            y 6.71999979019
            z 3.12321925163
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 703bcf6c3304fc4f9c2299dec4c0c50e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 124
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.372537702322
            y 0.0
            z 0.92801707983
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.92801707983
            y 0.0
            z 0.372537702322
        trans::Vec3
            x 25.6730861664
            y 6.71999979019
            z 3.12232232094
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 0052b8620ffdf84d90459a45cadda2ff
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 125
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.56010196154e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.56010196154e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 25.2799987793
            y 6.71999979019
            z 2.55999994278
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_02/10a275b2a9bd38b564805da4cc8a9b3f
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 69d3243e6b26cb46b3c2b9cba18a59b2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 126
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.710366368294
            y 0.0
            z -0.703832149506
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.703832149506
            y 0.0
            z 0.710366368294
        trans::Vec3
            x 27.8993663788
            y 6.71999979019
            z -23.4355964661
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 27d35f4e8508f143b3ab00901796aa98
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 127
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.698850691319
            y 0.0
            z -0.715267598629
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.715267598629
            y 0.0
            z -0.698850691319
        trans::Vec3
            x 27.9057750702
            y 6.71999979019
            z -25.1965312958
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 4c17d9a5f5f8f241b5c3951a4c47c24e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 128
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.31762188673
            y 0.0
            z 0.948217451572
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.948217451572
            y 0.0
            z -0.31762188673
        trans::Vec3
            x 30.3406276703
            y 6.71999979019
            z -9.84440135956
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_01_90/3bc136f798321e15cc18e394288f8629
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData c962deb1e0ad8649bf84019bfb18adcd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 129
    BlueprintTransform::LinearTransform
        right::Vec3
            x 0.632379293442
            y 0.0
            z 0.774658918381
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -0.774658918381
            y 0.0
            z 0.632379293442
        trans::Vec3
            x 30.3342227936
            y 6.71999979019
            z -8.08346652985
    Blueprint xp2/objects/wallmodulespalace_01/door_palace_02_90/c9f47f2d34e5ec63aa7711d37d348b9c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 9887ff9c79b5954f8662578919c59197
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 130
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -9.48284295532e-09
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 9.48284295532e-09
            y 0.0
            z -1.0
        trans::Vec3
            x 29.7600002289
            y 6.71999979019
            z -17.9200000763
    Blueprint xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64/3c5bdd95afc057695717d046e2cbda07
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 623562be7196fd4c87fac64059de37ea
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 131
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -9.48284295532e-09
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 9.48284295532e-09
            y 0.0
            z -1.0
        trans::Vec3
            x 29.7600002289
            y 6.71999979019
            z -17.9200000763
    Blueprint xp2/objects/wallmodulespalace_02/palace_arcdoorframe_01_512/8a314a3b156da68599cf499352e62529
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData dffa03877f7a944f938bc12140f8d77a
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 132
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.500000178814
            y 0.0
            z -0.866025328636
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.866025328636
            y 0.0
            z -0.500000178814
        trans::Vec3
            x 29.7600021362
            y 6.40000009537
            z 30.2899742126
    Blueprint xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64/3c5bdd95afc057695717d046e2cbda07
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 29af1f5f448ba94bb1c55c4117edd69f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 133
    BlueprintTransform::LinearTransform
        right::Vec3
            x -0.500000178814
            y 0.0
            z -0.866025328636
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.866025328636
            y 0.0
            z -0.500000178814
        trans::Vec3
            x 29.7600021362
            y 6.40000009537
            z 30.2899742126
    Blueprint xp2/objects/wallmodulespalace_02/palace_arcdoorframe_01_512/8a314a3b156da68599cf499352e62529
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 6756b62497d8f748829fa8d0f54f32c1
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 134
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 8.42937168954e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -8.42937168954e-08
            y 0.0
            z 1.0
        trans::Vec3
            x 7.36000013351
            y 6.40000009537
            z -17.9200000763
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8554a69b263bbf419ce2420d7c3712aa
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 135
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.7453240509e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -3.7453240509e-08
        trans::Vec3
            x 20.1599998474
            y 6.71999979019
            z 7.67999982834
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData db8072ea5a4aa740b2b2c22c6d99d466
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 136
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.18556934328e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 2.18556934328e-07
        trans::Vec3
            x 5.11999893188
            y 6.40000009537
            z 23.0400009155
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 372eed716ba76146996fcfbd12004829
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 137
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.68404621756e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 4.68404621756e-08
        trans::Vec3
            x 9.91999912262
            y 6.71999979019
            z -33.2799987793
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData d9f7c5c16805ba408bf1bce0b1bdc8b3
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 138
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 3.12907388889e-09
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -3.12907388889e-09
            y 0.0
            z -1.0
        trans::Vec3
            x 5.11999988556
            y 6.40000009537
            z -28.4799995422
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 171957d7deb81a4f919f7020f9e67d69
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 139
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -2.56010196154e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 2.56010196154e-07
            y 0.0
            z -1.0
        trans::Vec3
            x -5.12000083923
            y 6.40000009537
            z 32.9599990845
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData ec9b76a67af5e345aeaf92fe32b9fad7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 140
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 1.68587405369e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.68587405369e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 17.9200000763
            y 6.40000009537
            z 33.2799987793
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e7403108e644d74dafef6260c661d4a9
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 141
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -4.68404692811e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 4.68404692811e-08
            y 0.0
            z 1.0
        trans::Vec3
            x -17.9200000763
            y 6.40000009537
            z -12.7999992371
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 4d68eacfb0db844783dc8545b68ca68f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 142
    BlueprintTransform::LinearTransform
        right::Vec3
            x -9.05518575678e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -9.05518575678e-08
        trans::Vec3
            x -20.4799995422
            y 6.40000009537
            z 12.7999982834
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData e6bfd10fede4554798f735a4e6a56193
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 143
    BlueprintTransform::LinearTransform
        right::Vec3
            x -8.11646287957e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -8.11646287957e-08
        trans::Vec3
            x 18.5599994659
            y 6.71999979019
            z -40.9599990845
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 0c33fa3922bf934ea9e97915335391cc
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 144
    BlueprintTransform::LinearTransform
        right::Vec3
            x -6.25814777777e-09
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -6.25814777777e-09
        trans::Vec3
            x 28.1599998474
            y 6.71999979019
            z -39.6800003052
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 14a155843827d7468b47677def064145
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 145
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.31134157755e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -1.31134157755e-07
        trans::Vec3
            x -20.1599998474
            y 6.40000009537
            z 18.2399997711
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 920c664230c28b4c948fb8d1c417c730
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 146
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 4.37113882867e-08
        trans::Vec3
            x -5.44000005722
            y 6.40000009537
            z 28.1599979401
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData a628881fc6cc204bae46c0386cd21136
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 147
    BlueprintTransform::LinearTransform
        right::Vec3
            x 2.18556934328e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 2.18556934328e-07
        trans::Vec3
            x 20.1600036621
            y 6.40000009537
            z 25.6000003815
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1a187ba82afffe4f9472be3e17b3afca
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 148
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 1.74845553147e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.74845553147e-07
            y 0.0
            z -1.0
        trans::Vec3
            x 12.7999992371
            y 6.40000009537
            z 27.8400001526
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData d3477f130df8d348803b4e6892d7a507
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 149
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -2.55999898911
            y 6.40000009537
            z -20.1599998474
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 3aa03f898b966e43b9310d412690bc69
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 150
    BlueprintTransform::LinearTransform
        right::Vec3
            x -3.93402501686e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -3.93402501686e-07
        trans::Vec3
            x -20.4799976349
            y 6.39999961853
            z -17.9200000763
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData 4915f56a7f77ec4fbd8854cce42e6a75
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 151
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.65458303059e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 1.65458303059e-07
        trans::Vec3
            x -7.67999887466
            y 6.40000009537
            z -15.6800003052
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable False
    Excluded False
ReferenceObjectData f190b773836bf44988e4183015c1a533
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 152
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.05823215033e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 4.05823215033e-08
        trans::Vec3
            x 28.1599998474
            y 6.71999979019
            z -25.5999984741
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 642b4a9618f6534e9a6dbadbb6ba9d0e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 153
    BlueprintTransform::LinearTransform
        right::Vec3
            x -2.12298814972e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -2.12298814972e-07
        trans::Vec3
            x 30.0799980164
            y 6.71999979019
            z -7.67999982834
    Blueprint xp2/objects/wallmodulespalace_01/doorframe_palace_01_dynamicenlighten/2a0a729b2e2bb74094e550ed7e66470c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 631fcdc34379b74195637e891c71ec3f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 154
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31134157755e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.31134157755e-07
        trans::Vec3
            x -2.55999946594
            y 6.40000009537
            z 25.6000003815
    Blueprint xp2/objects/wallmodulespalace_02/palacearchway_02_512x480x64/3c5bdd95afc057695717d046e2cbda07
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 246675479e9b53438e726d18996c5c9e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 155
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.31134157755e-07
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 1.31134157755e-07
        trans::Vec3
            x -2.55999946594
            y 6.40000009537
            z 25.6000003815
    Blueprint xp2/objects/wallmodulespalace_02/palace_arcdoorframe_01_512/8a314a3b156da68599cf499352e62529
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 16548774fb3ac50ddab74b3f0f9d90f8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 156
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.31134157755e-07
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -1.31134157755e-07
        trans::Vec3
            x 20.4799995422
            y 6.40000009537
            z 25.6000003815
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_01_256_breakable_prefab_nongroupable_autogen/f1d56bc6e2d05b2cc6602d601e22a383
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7ac6f41e6d2b719f83b79e1a1c72ca9c
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 157
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 2.6226831551e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -2.6226831551e-07
            y 0.0
            z -1.0
        trans::Vec3
            x -26.5600013733
            y 6.39999961853
            z 17.9199981689
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_01_256_breakable_prefab_nongroupable_autogen/f1d56bc6e2d05b2cc6602d601e22a383
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 3f9c7dcc844057ac8573f4f1bf07d085
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 158
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 1.6858741958e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.6858741958e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 30.3999977112
            y 6.71999979019
            z -17.9200000763
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_01_256_breakable_prefab_nongroupable_autogen/f1d56bc6e2d05b2cc6602d601e22a383
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 64e759929f310aeaab7e80ee1b80893f
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 159
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.05823215033e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z 4.05823215033e-08
        trans::Vec3
            x 22.719997406
            y 6.71999979019
            z -20.4799995422
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_01_256_breakable_prefab_nongroupable_autogen/f1d56bc6e2d05b2cc6602d601e22a383
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 06f03faec1a883c2dc70db0f8ad2c4fa
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 160
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 3.12906678346e-09
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -3.12906678346e-09
            y 0.0
            z -1.0
        trans::Vec3
            x 20.1599998474
            y 6.71999979019
            z -28.7999992371
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_01_256_breakable_prefab_nongroupable_autogen/f1d56bc6e2d05b2cc6602d601e22a383
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 792490f6ec4ef9b937ef2c856d59f87e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 161
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z -1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x 2.5600001812
            y 6.40000009537
            z -15.3599996567
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_02_256_breakable_prefab_nongroupable_autogen/40af56c0bfd247b88aca24fe349f5d06
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData cfbbc25b0a5956f1bf3720d069e337b5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 162
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 1.24876009977e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.24876009977e-07
            y 0.0
            z -1.0
        trans::Vec3
            x -7.68000030518
            y 6.40000009537
            z 17.9200000763
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_02_256_breakable_prefab_nongroupable_autogen/40af56c0bfd247b88aca24fe349f5d06
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData ceb55229051a4590ad45fb8d50368f11
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 163
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z -8.74227907843e-08
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 8.74227907843e-08
            y 0.0
            z -1.0
        trans::Vec3
            x -17.9200000763
            y 6.40000009537
            z 15.3600006104
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_02_256_breakable_prefab_nongroupable_autogen/40af56c0bfd247b88aca24fe349f5d06
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5a6f31cd6a57d3029cd98d0ec514196e
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 164
    BlueprintTransform::LinearTransform
        right::Vec3
            x 4.68404550702e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z 4.68404550702e-08
        trans::Vec3
            x 9.92000007629
            y 6.71999979019
            z -38.4000015259
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_02_256_breakable_prefab_nongroupable_autogen/40af56c0bfd247b88aca24fe349f5d06
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 578b6f08775f29850aab80a8e2446fa8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 165
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 1.74845553147e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.74845553147e-07
            y 0.0
            z -1.0
        trans::Vec3
            x -20.1599998474
            y 6.40000009537
            z 23.359998703
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_01_256_breakable_prefab_library_nongroupable_autogen/da9559cede4798c6453844553d57d4c4
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 29ca19ef2e204e95b8f67f00f6885649
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 166
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113953922e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113953922e-08
        trans::Vec3
            x 5.11999988556
            y 6.40000009537
            z 20.4799995422
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_02_256_breakable_prefab_nongroupable_autogen/40af56c0bfd247b88aca24fe349f5d06
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData b7e5e08ac0cdd3949f8724304f2a39bd
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 167
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 28.5681037903
            y 6.72006797791
            z 12.4799995422
    Blueprint levels/xp2_palace/prefabs/office_prefab_nongroupable_autogen/b3e74f7fa91244ef1446a8fb822b303e
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7692b51569b981c8f8e45359c84b9ad8
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 168
    BlueprintTransform::LinearTransform
        right::Vec3
            x -4.37113882867e-08
            y 0.0
            z 1.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -1.0
            y 0.0
            z -4.37113882867e-08
        trans::Vec3
            x -17.9200000763
            y 6.40000009537
            z -17.9200000763
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_07_256_breakable_prefab_nongroupable_autogen/5bdf3bb2664e8af7e9398460283fe622
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 84aa6789c41c4b0436daa7ff80b7c815
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 169
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 0.0
            z 2.6226831551e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x -2.6226831551e-07
            y 0.0
            z -1.0
        trans::Vec3
            x -31.035867691
            y 6.39999961853
            z -15.6800003052
    Blueprint xp2/objects/wallmodulespalace_01/wallcornerpalace_07_256_breakable_prefab_nongroupable_autogen/5bdf3bb2664e8af7e9398460283fe622
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 5a18182c5da98ee9a4e350afa8453f71
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 170
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 8.56000041962
            y 5.27999973297
            z 25.2665290833
    Blueprint levels/xp2_palace/prefabs/destroyedroom_prefab_nongroupable_autogen/30def73abdcbecd131b9c8f72c5f5544
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 67a351d3728d02cbedc8631a2ff8325d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 171
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -18.4139156342
            y 8.89944076538
            z 18.2350940704
    Blueprint xp2/objects/palacelibrary/palacelibrary_prefab_nongroupable_autogen/fd400422bdbd51ff83925a9b47bfbcd0
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 3c55e092689ebd42882642a67c87115d #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP2_Palace/second_floor
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member 2749fd0dbd4c8741952bf110bf3d4f4a
                member b8d746e1d0cdd64ea3a0c078cb9cbda2
                member 438c68905e9faf4fba373bcbb2162aca
                member 85107b3de46f4c48b8af8117887d4fe4
                member 4e42604d9b36a64292f507598d7a8cf1
                member 65d8bb74ec210a42b8c6a916aeac6864
                member 308094554554b7478f74fc8d371adc0d
                member 805c6e9d2ac83d42bd3e14ca47b2e98a
                member 0b19263883d26746b4cbc3d2b53631eb
                member 1980a4fd86126441b94ae9f741a677e6
                member dc6badda08347e46a7d1a1fbc8a47cf9
                member d1c5d8860df5464295111eebf7c8ef9a
                member bbbfba726b6e1a4293f671765f52afd8
                member 7a68023c8f90634381147c7c3e5dea8f
                member 94104b7744a3c34887462fac5e29b8b2
                member e9a3b455ab03bd40952081c2c1b303db
                member 084a82c7ea1da341b6803e831755c8db
                member 85304f3ea8fa494f8f51e5ef1c37a12c
                member d5098c7ad2940b40bae02320735d52a9
                member a0be895944524d479422191cd43cafa3
                member 2f03001c8f8d964bae01cb9df5275dac
                member f7762a40c69f064dae31621966003207
                member 3051b3b541f5334e9da7bcdd5fc8d3c3
                member 5bbc1415d4f43146a3ff4384afd181cc
                member 06dcf27888ba6a4ebcda89c71ed3dc5b
                member b51c111db3505b4dbb2139d53cdc7636
                member 2c907d6e110c5d489710b07c0f1c1e6e
                member b252fbaab55a8b4c81632c9df6c9324e
                member f1862b5d7b25c34598369bc6d5b2d2ca
                member f1aa3a0a7b1a7c4b9fedb97175c82eb6
                member 6b1bb95aa6258246bb75e587412e2f66
                member 7e2171b4fff25f44a63221d427a01f42
                member 9e428c2681bfc448a95a1a67fb05ccfe
                member 2122ea881cd4b5479339186a0b51b067
                member 9beebf4e13bf494b9ab1d54850bc2c93
                member 39bd93367c8a044b90b6f5a063bbc5fa
                member e3c8a5c43c032945bc4a79c5e09101f9
                member 35652e03628fb640ad614aaad187fb8c
                member 6be726443a029e4b87de4d31a56a3bd4
                member 7012ef045eb2d449acfa1615a7d1538b
                member d0cbfc93f533e24f9b9722b6bc0f92c6
                member 51f257ea1dce23489a5d630f18cfc7e0
                member b2224ef316b1f746a146c20142ec1f93
                member daa55f29067a2e49a078fec2ebda4d5d
                member de205f12e526e942bc58bcbf5164ab6e
                member 19445254c2b2094099479662af3c348e
                member f065ae2297a0ec498731c93fce72ca00
                member 601feb3422d96842beaf2a46c10f4192
                member 9d3faa651b9c0d4fa5da5e039afc3d9e
                member bf29cd9830612d42a2f9b8fca9b6807a
                member f91a4771b165ee468aa00f8f014e6132
                member 61ffd82a16f08b4fbb184781da670bf9
                member de45ae911613b749acf1ade91fa30ae3
                member f4a33d460c6a424093950a912b2045dc
                member 8ab6f89749ce264191d6191dec8257d6
                member 05aa63ed37b9d6459ad6ab748c03b0d2
                member 27f574f6edf16045bb0bd02a4642d200
                member 703bcf6c3304fc4f9c2299dec4c0c50e
                member 0052b8620ffdf84d90459a45cadda2ff
                member 69d3243e6b26cb46b3c2b9cba18a59b2
                member 27d35f4e8508f143b3ab00901796aa98
                member 4c17d9a5f5f8f241b5c3951a4c47c24e
                member c962deb1e0ad8649bf84019bfb18adcd
                member 9887ff9c79b5954f8662578919c59197
                member 623562be7196fd4c87fac64059de37ea
                member dffa03877f7a944f938bc12140f8d77a
                member 29af1f5f448ba94bb1c55c4117edd69f
                member 6756b62497d8f748829fa8d0f54f32c1
                member 8554a69b263bbf419ce2420d7c3712aa
                member db8072ea5a4aa740b2b2c22c6d99d466
                member 372eed716ba76146996fcfbd12004829
                member d9f7c5c16805ba408bf1bce0b1bdc8b3
                member 171957d7deb81a4f919f7020f9e67d69
                member ec9b76a67af5e345aeaf92fe32b9fad7
                member e7403108e644d74dafef6260c661d4a9
                member 4d68eacfb0db844783dc8545b68ca68f
                member e6bfd10fede4554798f735a4e6a56193
                member 0c33fa3922bf934ea9e97915335391cc
                member 14a155843827d7468b47677def064145
                member 920c664230c28b4c948fb8d1c417c730
                member a628881fc6cc204bae46c0386cd21136
                member 1a187ba82afffe4f9472be3e17b3afca
                member d3477f130df8d348803b4e6892d7a507
                member 3aa03f898b966e43b9310d412690bc69
                member 4915f56a7f77ec4fbd8854cce42e6a75
                member f190b773836bf44988e4183015c1a533
                member 642b4a9618f6534e9a6dbadbb6ba9d0e
                member 631fcdc34379b74195637e891c71ec3f
                member 246675479e9b53438e726d18996c5c9e
                member 16548774fb3ac50ddab74b3f0f9d90f8
                member 7ac6f41e6d2b719f83b79e1a1c72ca9c
                member 3f9c7dcc844057ac8573f4f1bf07d085
                member 64e759929f310aeaab7e80ee1b80893f
                member 06f03faec1a883c2dc70db0f8ad2c4fa
                member 792490f6ec4ef9b937ef2c856d59f87e
                member cfbbc25b0a5956f1bf3720d069e337b5
                member ceb55229051a4590ad45fb8d50368f11
                member 5a6f31cd6a57d3029cd98d0ec514196e
                member 578b6f08775f29850aab80a8e2446fa8
                member 29ca19ef2e204e95b8f67f00f6885649
                member b7e5e08ac0cdd3949f8724304f2a39bd
                member 7692b51569b981c8f8e45359c84b9ad8
                member 84aa6789c41c4b0436daa7ff80b7c815
                member 5a18182c5da98ee9a4e350afa8453f71
                member 67a351d3728d02cbedc8631a2ff8325d
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 1D630898C97B5F782A50E62044315668
