AirResistanceData 016b0393db8a5148afc0317db49e85b4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d979f4c498bf2a4d8aab5bdedc390897
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.40000000596
BoxEvaluatorData dbdf574ac83593488da85766ff2a652e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 6ff0e328655787449c31f965050fb777
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/Flowerpot_S_02/Emitters/Em_Destruct_Props_Flowerpot_S_02_Shard_MeshP_01
    RootProcessor 7f8893061fbb7a4fab19a9d312a9f70d
    TemplateData 8c1c2a2848ae5b4e8162abd2b17f88f5
EmitterTemplateData 8c1c2a2848ae5b4e8162abd2b17f88f5 #primary instance
    $::DataContainer
    RootProcessor 7f8893061fbb7a4fab19a9d312a9f70d
    MaxCount 20
    Name FX/Destruction/Specific/Props/Flowerpot_S_02/Emitters/Em_Destruct_Props_Flowerpot_S_02_Shard_MeshP_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/flowerpot_s_02/meshp_flowerpot_s_01_mesh/996f8b134cbe19201bc83ed85e622daf
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData d979f4c498bf2a4d8aab5bdedc390897
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1be3a1d9808c3643abcb85f38bbbc815
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 6.0
PolynomialData 820a112b2168c74a9163de71986f3a5e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.885245621204
        y -1.28751194477
        z -0.288660913706
        w 0.9977465868
    ScaleValue 2.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6f25d0cce93f2a4ea56e559b33f2c5bc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomEvaluatorData ef59281e03dd1c49bc3842467392d0ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 20.0
    Min -20.0
RandomEvaluatorData b87e1d365af6414c815dd53493f95628
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 2.0
    Min 0.5
RandomEvaluatorData a6f168bfd721de489041c28096adbeee
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.20000000298
RandomXYZEvaluatorData 5621e77380b76d4291aafd036ccde5ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.5
    MinX -0.5
    MaxY 1.0
    MinY 0.0
    MaxZ 0.5
    MinZ -0.5
SpawnDirectionData 1be3a1d9808c3643abcb85f38bbbc815
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5621e77380b76d4291aafd036ccde5ff
        NextProcessor 9a9dc6ec9f28aedc08f107ee4d2d48fd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData bc5483ddf8052d47b222249bf6e8c725
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dbdf574ac83593488da85766ff2a652e
        NextProcessor 90b21ace3392654ea211b5fc224ffb47
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData c69da8fffeae404aa902fdf827db5775
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bc5483ddf8052d47b222249bf6e8c725
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 350.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 67fd0a9f3553594a8797c9cd2448351c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ef59281e03dd1c49bc3842467392d0ff
        NextProcessor 2716a1c2cd396e4d8ccc36b581e491dd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 2716a1c2cd396e4d8ccc36b581e491dd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b87e1d365af6414c815dd53493f95628
        NextProcessor 34e061a0a5276344a0f8ab0cfd5e1e6c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.800000011921
SpawnSizeData 764672a655ba4e43a4f69f946b4b6560
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a6f168bfd721de489041c28096adbeee
        NextProcessor 016b0393db8a5148afc0317db49e85b4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 90b21ace3392654ea211b5fc224ffb47
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6f25d0cce93f2a4ea56e559b33f2c5bc
        NextProcessor f45949e4f1cd0d40812e6269447b9afe
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 4.0
UpdateAgeData 7f8893061fbb7a4fab19a9d312a9f70d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c69da8fffeae404aa902fdf827db5775
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 8.0
UpdateLinearVelocityData 9a9dc6ec9f28aedc08f107ee4d2d48fd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData f45949e4f1cd0d40812e6269447b9afe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 820a112b2168c74a9163de71986f3a5e
        NextProcessor 67fd0a9f3553594a8797c9cd2448351c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 34e061a0a5276344a0f8ab0cfd5e1e6c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 764672a655ba4e43a4f69f946b4b6560
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
