AirResistanceData d7c779e68662e34d81688b489d93384d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c73f2f6c72ff564781d1361cb5345d3d
        NextProcessor 20eb091c6596ed4b864312c7dcf0806e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 2.0
BoxEvaluatorData dd6a45c0e0973540ac6b52345e69e7e9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 1ff5a4f1a96ced47a6e0ab279f7d81ca
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Specific/Props/MoneyPile_01/Emitters/Em_Destruct_Props_MoneyPile_XL_MeshP_01
    RootProcessor eb09e255ad02cb41a851bd7228156bf7
    TemplateData 59f4cbda408de74a9aad845c83d8f7de
EmitterTemplateData 59f4cbda408de74a9aad845c83d8f7de #primary instance
    $::DataContainer
    RootProcessor eb09e255ad02cb41a851bd7228156bf7
    MaxCount 75
    Name FX/Destruction/Specific/Props/MoneyPile_01/Emitters/Em_Destruct_Props_MoneyPile_XL_MeshP_01
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/meshparticles/props/moneypile/meshp_moneypile_bill_01_mesh/b6be17868de84279cdbdf3c326542809
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 500.0
    DistanceScaleLength 100.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.5
    ZOcclusionLookup *nullArray*
GravityData 20eb091c6596ed4b864312c7dcf0806e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 21a311b8f9421148984d57771fcc1b92
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
LocalForceData 21a311b8f9421148984d57771fcc1b92
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4c9aec35724412478be3ed8858987b4b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 0.5
        y 0.0
        z 0.34999999404
PolynomialData c73f2f6c72ff564781d1361cb5345d3d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 53.8427886963
        y -72.3027114868
        z 16.2288684845
        w -0.0693452954292
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData af5fecc09c54cb4c8afc1c647bbea335
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 1.21700310707
        y -1.68046438694
        z -0.340217232704
        w 0.978879988194
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 710cb9dd497fd640beda2641176259c0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.478494495153
        w 0.99873650074
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 825fc6342b59cf40a48fd120b6dfe5a9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -5.15384817123
        w 5.07653999329
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 594f3de5585c314b9763247028c2c2f0
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 41cf8d2abe879f499cd2bbdc29a80f90
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 65dfe140da67d148b78c3b79f335c2d1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData cae468c587b17847a2dd2b38ed59e01d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RotateVectorData 71422add78caf346be7035d434caef00
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 80.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnDirectionData 7ec02791d0719445a47685629be4dab8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 71422add78caf346be7035d434caef00
        NextProcessor c7f923a6ab5a6146a482ec14b3503c3e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.5
SpawnPositionData c7f923a6ab5a6146a482ec14b3503c3e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre dd6a45c0e0973540ac6b52345e69e7e9
        NextProcessor 2826f25b091a484091fd3a892def8e34
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData a15804314344894d889a359f30ab22ef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7ec02791d0719445a47685629be4dab8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 750.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 0415d08160927548ab555268a858fc6b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41cf8d2abe879f499cd2bbdc29a80f90
        NextProcessor 655ae3504ce36b4f8b1a09abdf589a63
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 655ae3504ce36b4f8b1a09abdf589a63
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 65dfe140da67d148b78c3b79f335c2d1
        NextProcessor 9861d35b03db494fbb0d84b406087006
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 4.0
SpawnSizeData ec174cbd59d4d849aa1f16fe93be0fef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre cae468c587b17847a2dd2b38ed59e01d
        NextProcessor 7a03f178b69c7f10c51d53a89f1450ef
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData eb09e255ad02cb41a851bd7228156bf7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 594f3de5585c314b9763247028c2c2f0
        NextProcessor d7c779e68662e34d81688b489d93384d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 8.0
TurbulanceData 4c9aec35724412478be3ed8858987b4b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre af5fecc09c54cb4c8afc1c647bbea335
        NextProcessor caf085f8518cd44f8a57d3ec4e1dd01e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.5
UpdateAgeData caf085f8518cd44f8a57d3ec4e1dd01e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a15804314344894d889a359f30ab22ef
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 4.0
UpdateLinearVelocityData 7a03f178b69c7f10c51d53a89f1450ef
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 2826f25b091a484091fd3a892def8e34
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 710cb9dd497fd640beda2641176259c0
        NextProcessor 0415d08160927548ab555268a858fc6b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 9861d35b03db494fbb0d84b406087006
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 825fc6342b59cf40a48fd120b6dfe5a9
        NextProcessor ec174cbd59d4d849aa1f16fe93be0fef
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
