DecalEntityData cc4f006f516be94aa52e9427f5836467
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2559
            Transform::LinearTransform
                right::Vec3
                    x 2.84072285694e-07
                    y 0.0432284921408
                    z 3.65242362022
                up::Vec3
                    x -0.885679244995
                    y 0.0161398611963
                    z -0.000190924183698
                forward::Vec3
                    x -0.0354732349515
                    y -1.94633495808
                    z 0.023036248982
                trans::Vec3
                    x 28.8204021454
                    y 69.5275650024
                    z -14.7916269302
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 2.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/streetart/decal_iranposters_shader/edcc21c8c6a5f74cbff333010ce85487
DecalEntityData e7617cf534e32843b45aa94940f16efa
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2560
            Transform::LinearTransform
                right::Vec3
                    x 2.83967409587e-07
                    y 0.0432284921408
                    z 3.65242362022
                up::Vec3
                    x -0.885679244995
                    y 0.0161398611963
                    z -0.000190924154595
                forward::Vec3
                    x -0.0354732349515
                    y -1.94633495808
                    z 0.023036248982
                trans::Vec3
                    x 28.5191612244
                    y 69.7438583374
                    z 19.2142601013
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 2.0
        TileCountX 2.0
        TileCountY 2.0
        FlipX False
        FlipY False
    Shader decals/static/streetart/decal_iranposters_shader/edcc21c8c6a5f74cbff333010ce85487
PointLightEntityData b6fef76c63f3f14480da5f5d3015db8e
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2532
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 48.48985672
                    y 71.6565933228
                    z 29.3922328949
        Color::Vec3
            x 1.0
            y 0.955999970436
            z 0.875
        Radius 5.0
        Intensity 0.5
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData a5a8b7a2f3d09742ac6346de027f4ee0
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2533
            Transform::LinearTransform
                right::Vec3
                    x 0.109904006124
                    y 0.0
                    z 0.993942201138
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.993942201138
                    y 0.0
                    z 0.109904006124
                trans::Vec3
                    x 46.7349357605
                    y 71.698890686
                    z -40.2451896667
        Color::Vec3
            x 0.536000013351
            y 0.488999992609
            z 0.407000005245
        Radius 10.0
        Intensity 0.5
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 117fd743f5081c4b8cafd967067cc777
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2534
            Transform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y 0.0
                    z 1.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.0
                    y 0.0
                    z -4.37113882867e-08
                trans::Vec3
                    x -35.3776779175
                    y 67.188079834
                    z -74.6641082764
        Color::Vec3
            x 0.243000000715
            y 0.150999993086
            z 0.0930000022054
        Radius 5.0
        Intensity 15.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 447d23b1a941fe42a2c7d32cb36bc046
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2536
            Transform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y 0.0
                    z 1.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -1.0
                    y 0.0
                    z -4.37113882867e-08
                trans::Vec3
                    x -42.7352638245
                    y 67.9082336426
                    z -16.4249763489
        Color::Vec3
            x 1.0
            y 0.955999970436
            z 0.875
        Radius 7.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 1185f038db9ed649ad710649bccd8ffa
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2537
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x 19.4597644806
                    y 69.4067611694
                    z 101.809341431
        Color::Vec3
            x 0.842999994755
            y 0.801999986172
            z 0.737999975681
        Radius 10.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable True
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 8c72e8f35a271244a576dc144472597c
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2538
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -33.1052589417
                    y 67.6910934448
                    z 17.8569450378
        Color::Vec3
            x 1.0
            y 0.955999970436
            z 0.875
        Radius 4.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData 396609729e9af74ea75169c2a15d7320
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2539
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -32.7488174438
                    y 67.5384521484
                    z -17.6987495422
        Color::Vec3
            x 1.0
            y 0.955999970436
            z 0.875
        Radius 4.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData c6f96e1c6819b944923adab98aff53a1
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2540
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -35.2578315735
                    y 68.8700790405
                    z -3.08406376839
        Color::Vec3
            x 0.866999983788
            y 0.712000012398
            z 0.481000006199
        Radius 15.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
PointLightEntityData e248312db674f143802c591e314880b7
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2541
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 0.0
                    y 0.0
                    z 1.0
                trans::Vec3
                    x -41.1699981689
                    y 68.0250167847
                    z 17.0792694092
        Color::Vec3
            x 1.0
            y 0.955999970436
            z 0.875
        Radius 7.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable True
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Width 0.0
    TranslucencyAmbient 0.0
    TranslucencyScale 0.0
    TranslucencyPower 8
    TranslucencyDistortion 0.10000000149
ReferenceObjectData 5832f27069e7c943bea7cf2c9d29b136
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2535
    BlueprintTransform::LinearTransform
        right::Vec3
            x -1.0
            y 8.74227765735e-08
            z 0.0
        up::Vec3
            x 0.0
            y 0.0
            z 1.0
        forward::Vec3
            x 8.74227836789e-08
            y 1.0
            z 0.0
        trans::Vec3
            x -35.4358520508
            y 67.2243728638
            z -73.9355621338
    Blueprint xp2/objects/office/props/lightceiling_01_garage/9c02deaf49fa6a46b675a336deaf98cf
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpotLightEntityData 68c9af8feee2b4429ee614f29487c9c2
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2542
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.125953301787
                    z -0.992036163807
                forward::Vec3
                    x 0.0
                    y 0.992036163807
                    z 0.125953301787
                trans::Vec3
                    x -46.0019493103
                    y 71.1453704834
                    z -21.7153053284
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 83.4219970703
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 466ef599e2de4143b5b0bd19568bd6b1
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2543
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.125953301787
                    z -0.992036163807
                forward::Vec3
                    x 0.0
                    y 0.992036163807
                    z 0.125953301787
                trans::Vec3
                    x -39.808013916
                    y 71.1453704834
                    z -21.8141155243
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 131.660995483
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 2a363cb5a12acb45b92e561ce102af8f
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2544
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.125953301787
                    z -0.992036163807
                forward::Vec3
                    x 0.0
                    y 0.992036163807
                    z 0.125953301787
                trans::Vec3
                    x -51.8630142212
                    y 71.1453704834
                    z -8.15091228485
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 13.1630001068
    ConeOuterAngle 100.962997437
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 4a5dba0f810d39458c3ec43396b9caa5
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2545
            Transform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y -7.84318892537e-17
                    z -1.0
                up::Vec3
                    x -0.992036163807
                    y 0.125953301787
                    z 4.33632791896e-08
                forward::Vec3
                    x 0.125953301787
                    y 0.992036163807
                    z -5.50559375867e-09
                trans::Vec3
                    x -47.1751785278
                    y 71.0249557495
                    z 15.6394519806
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 87.8069992065
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 3ff8926b62287a44ab5b76c051ed0431
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2546
            Transform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y -2.35295667761e-16
                    z -1.0
                up::Vec3
                    x -0.992036163807
                    y 0.125953301787
                    z 4.33632791896e-08
                forward::Vec3
                    x 0.125953301787
                    y 0.992036163807
                    z -5.50559375867e-09
                trans::Vec3
                    x -57.5294036865
                    y 71.2591705322
                    z 5.01833581924
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 87.8069992065
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 672991f65efe134c9ab9195f57bc88e2
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2547
            Transform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y -2.35295667761e-16
                    z -1.0
                up::Vec3
                    x -0.992036163807
                    y 0.125953301787
                    z 4.33632791896e-08
                forward::Vec3
                    x 0.125953301787
                    y 0.992036163807
                    z -5.50559375867e-09
                trans::Vec3
                    x -57.5294036865
                    y 71.3599624634
                    z -3.87775754929
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 87.8069992065
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 2ab531020b214745a75a397bfd849008
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2548
            Transform::LinearTransform
                right::Vec3
                    x -0.281511306763
                    y 0.954545021057
                    z 0.0979554578662
                up::Vec3
                    x 0.0810009613633
                    y -0.0780799686909
                    z 0.993650853634
                forward::Vec3
                    x 0.956132948399
                    y 0.287658542395
                    z -0.0553387030959
                trans::Vec3
                    x -19.7161636353
                    y 68.8991699219
                    z 33.4369926453
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 8.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 87.8069992065
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData abbac01cbc76084baf269e72277166ea
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2549
            Transform::LinearTransform
                right::Vec3
                    x 0.0514505617321
                    y 0.950940489769
                    z -0.305065691471
                up::Vec3
                    x -0.995354413986
                    y 0.0239368993789
                    z -0.093255251646
                forward::Vec3
                    x -0.0813778862357
                    y 0.30844655633
                    z 0.947754442692
                trans::Vec3
                    x 48.2344703674
                    y 71.9971542358
                    z -27.2635250092
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 87.8069992065
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 69c2b25705dc5744b888fff0282bf1ab
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2550
            Transform::LinearTransform
                right::Vec3
                    x 0.0514505617321
                    y 0.950940489769
                    z -0.305065691471
                up::Vec3
                    x -0.995354413986
                    y 0.0239368993789
                    z -0.093255251646
                forward::Vec3
                    x -0.0813778862357
                    y 0.30844655633
                    z 0.947754442692
                trans::Vec3
                    x 46.8267059326
                    y 72.3773422241
                    z 41.6339035034
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 8.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 87.8069992065
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData ff422f412d067b448f30b1bcba31682c
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2551
            Transform::LinearTransform
                right::Vec3
                    x -0.643409609795
                    y 0.69801223278
                    z -0.314329594374
                up::Vec3
                    x -0.501253604889
                    y -0.0737995281816
                    z 0.862147390842
                forward::Vec3
                    x 0.578592061996
                    y 0.712272882462
                    z 0.397364497185
                trans::Vec3
                    x -12.902173996
                    y 71.8494796753
                    z 9.03521442413
        Color::Vec3
            x 0.89099997282
            y 0.760999977589
            z 0.643999993801
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 87.8069992065
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData ab842d3bde82894ea4d15bdf0dbd5589
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2552
            Transform::LinearTransform
                right::Vec3
                    x -0.474238485098
                    y 0.69801223278
                    z -0.536541581154
                up::Vec3
                    x -0.792921245098
                    y -0.0737995505333
                    z 0.604838192463
                forward::Vec3
                    x 0.382587909698
                    y 0.712272882462
                    z 0.588467359543
                trans::Vec3
                    x -13.6072177887
                    y 71.8494796753
                    z 5.14321660995
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 87.8069992065
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData dc34473c290904438373a5eb73fb4496
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2553
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.125953301787
                    z -0.992036163807
                forward::Vec3
                    x 0.0
                    y 0.992036163807
                    z 0.125953301787
                trans::Vec3
                    x 21.6409244537
                    y 72.5451049805
                    z -8.42329788208
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 131.660995483
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 2d304389a8da3349ad42c8c340cbf7a1
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2554
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.125953301787
                    z -0.992036163807
                forward::Vec3
                    x 0.0
                    y 0.992036163807
                    z 0.125953301787
                trans::Vec3
                    x 13.9305753708
                    y 72.5451049805
                    z -8.42329788208
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 131.660995483
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 729ea2cf4d26ba4982640090fc2ae6ac
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2555
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y 0.125953301787
                    z -0.992036163807
                forward::Vec3
                    x 0.0
                    y 0.992036163807
                    z 0.125953301787
                trans::Vec3
                    x 39.0360450745
                    y 74.4274597168
                    z 2.61503100395
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 131.660995483
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData a0630a7db5055b49821b774ac3484ff0
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2556
            Transform::LinearTransform
                right::Vec3
                    x -1.0
                    y 1.09804639661e-15
                    z -8.74227765735e-08
                up::Vec3
                    x -8.67265583793e-08
                    y 0.125953301787
                    z 0.992036163807
                forward::Vec3
                    x 1.10111875173e-08
                    y 0.992036163807
                    z -0.125953301787
                trans::Vec3
                    x 39.0360450745
                    y 74.4274597168
                    z -2.25348162651
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 5.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 131.660995483
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData bcf9730ff8e88e42a607a033f8bf0a10
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2557
            Transform::LinearTransform
                right::Vec3
                    x 1.0
                    y 0.0
                    z 0.0
                up::Vec3
                    x 0.0
                    y -0.0076805963181
                    z -0.999970495701
                forward::Vec3
                    x 0.0
                    y 0.999970495701
                    z -0.0076805963181
                trans::Vec3
                    x 11.7321109772
                    y 69.0570068359
                    z 65.814414978
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 82.7109985352
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 7a48ba3bdbe0d741847beb1046a54e56
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2558
            Transform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y -2.35295667761e-16
                    z -1.0
                up::Vec3
                    x -0.992036163807
                    y 0.125953301787
                    z 4.33632791896e-08
                forward::Vec3
                    x 0.125953301787
                    y 0.992036163807
                    z -5.50559375867e-09
                trans::Vec3
                    x 23.1003093719
                    y 69.1892089844
                    z 61.0202827454
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 102.149002075
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData bfe9af7f0f331c45a681714ca282601a
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2561
            Transform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y -2.35295667761e-16
                    z -1.0
                up::Vec3
                    x -0.992036163807
                    y 0.125953301787
                    z 4.33632791896e-08
                forward::Vec3
                    x 0.125953301787
                    y 0.992036163807
                    z -5.50559375867e-09
                trans::Vec3
                    x 24.5664787292
                    y 69.067855835
                    z 40.4602127075
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 10.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 102.149002075
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 58aa3d9d3459e346b80af6fa57b404cb
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2562
            Transform::LinearTransform
                right::Vec3
                    x 0.997611701488
                    y 0.0425739400089
                    z -0.0543891228735
                up::Vec3
                    x -0.00869972258806
                    y -0.703723073006
                    z -0.71042150259
                forward::Vec3
                    x -0.0685203149915
                    y 0.709197700024
                    z -0.701671481133
                trans::Vec3
                    x -45.1568565369
                    y 70.2177047729
                    z 6.41307687759
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 8.0
        Intensity 4.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 13.1630001068
    ConeOuterAngle 100.962997437
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
SpotLightEntityData 2c31cb60f245a94d8a4551a835550568
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 2563
            Transform::LinearTransform
                right::Vec3
                    x -0.933929264545
                    y 0.357457667589
                    z -2.50003640012e-09
                up::Vec3
                    x 0.0450229607522
                    y 0.117631472647
                    z 0.992036283016
                forward::Vec3
                    x 0.354610919952
                    y 0.926491558552
                    z -0.125953316689
                trans::Vec3
                    x -47.6057853699
                    y 70.5679321289
                    z -6.54263877869
        Color::Vec3
            x 1.0
            y 1.0
            z 1.0
        Radius 10.0
        Intensity 3.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 13.1630001068
    ConeOuterAngle 100.962997437
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
WorldPartData a29c3248b4f75e46814f1a2026d77cb9 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP4_Rubble/Lighting_Excluded
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member b6fef76c63f3f14480da5f5d3015db8e
                member a5a8b7a2f3d09742ac6346de027f4ee0
                member 117fd743f5081c4b8cafd967067cc777
                member 5832f27069e7c943bea7cf2c9d29b136
                member 447d23b1a941fe42a2c7d32cb36bc046
                member 1185f038db9ed649ad710649bccd8ffa
                member 8c72e8f35a271244a576dc144472597c
                member 396609729e9af74ea75169c2a15d7320
                member c6f96e1c6819b944923adab98aff53a1
                member e248312db674f143802c591e314880b7
                member 68c9af8feee2b4429ee614f29487c9c2
                member 466ef599e2de4143b5b0bd19568bd6b1
                member 2a363cb5a12acb45b92e561ce102af8f
                member 4a5dba0f810d39458c3ec43396b9caa5
                member 3ff8926b62287a44ab5b76c051ed0431
                member 672991f65efe134c9ab9195f57bc88e2
                member 2ab531020b214745a75a397bfd849008
                member abbac01cbc76084baf269e72277166ea
                member 69c2b25705dc5744b888fff0282bf1ab
                member ff422f412d067b448f30b1bcba31682c
                member ab842d3bde82894ea4d15bdf0dbd5589
                member dc34473c290904438373a5eb73fb4496
                member 2d304389a8da3349ad42c8c340cbf7a1
                member 729ea2cf4d26ba4982640090fc2ae6ac
                member a0630a7db5055b49821b774ac3484ff0
                member bcf9730ff8e88e42a607a033f8bf0a10
                member 7a48ba3bdbe0d741847beb1046a54e56
                member cc4f006f516be94aa52e9427f5836467
                member e7617cf534e32843b45aa94940f16efa
                member bfe9af7f0f331c45a681714ca282601a
                member 58aa3d9d3459e346b80af6fa57b404cb
                member 2c31cb60f245a94d8a4551a835550568
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 9187B76C12DCAE0E92829C567E8F56C0
