AlternateSpawnEntityData ed04597030c52149b4bee5798d901acd
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 5
        Transform::LinearTransform
            right::Vec3
                x 0.192748755217
                y 0.0
                z 0.981248021126
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.981248021126
                y 0.0
                z 0.192748755217
            trans::Vec3
                x 260.992828369
                y 97.08934021
                z -123.289360046
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData bd4b4ea8704b4b4dbc5b56d1200722b7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 6
        Transform::LinearTransform
            right::Vec3
                x 0.829369187355
                y 0.0
                z -0.558700621128
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.558700621128
                y 0.0
                z 0.829369187355
            trans::Vec3
                x 266.371154785
                y 97.2005691528
                z -118.70513916
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8765774a0b94424984a4ce857fc1f17b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 7
        Transform::LinearTransform
            right::Vec3
                x -0.84424418211
                y 0.0
                z -0.535958707333
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.535958707333
                y 0.0
                z -0.84424418211
            trans::Vec3
                x 235.051223755
                y 102.579864502
                z -158.345977783
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData d1017ad84f64ca429d3055286f0d1edb
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 8
        Transform::LinearTransform
            right::Vec3
                x 0.697197794914
                y 0.0
                z 0.716878712177
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.716878712177
                y 0.0
                z 0.697197794914
            trans::Vec3
                x 297.859466553
                y 96.6604766846
                z -232.922866821
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData ba9e8eb3a080ff4cb653c82057118c83
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 9
        Transform::LinearTransform
            right::Vec3
                x 0.877614200115
                y -0.179582491517
                z -0.444458454847
            up::Vec3
                x 0.106292635202
                y 0.976997673512
                z -0.184871599078
            forward::Vec3
                x 0.46743452549
                y 0.115003272891
                z 0.876515328884
            trans::Vec3
                x 276.03894043
                y 96.8899383545
                z -237.497299194
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7f8cbf36a0390348a5fa99f4d0510201
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 10
        Transform::LinearTransform
            right::Vec3
                x 0.851381242275
                y 0.0
                z 0.524547219276
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.524547219276
                y 0.0
                z 0.851381242275
            trans::Vec3
                x 324.129547119
                y 95.6463012695
                z -238.574508667
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5b2811c3ffd877498e0459c4324e83b7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 11
        Transform::LinearTransform
            right::Vec3
                x -0.44892770052
                y 0.0
                z -0.893567860126
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.893567860126
                y 0.0
                z -0.44892770052
            trans::Vec3
                x 354.674438477
                y 98.4287414551
                z -147.676208496
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6bc41b03f4ca5f4d8101b49332b374e1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 12
        Transform::LinearTransform
            right::Vec3
                x 0.342690646648
                y 0.0
                z 0.939448297024
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.939448297024
                y 0.0
                z 0.342690646648
            trans::Vec3
                x 337.043457031
                y 103.393486023
                z -132.856918335
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 59373d5e8ba3cc4e802139a5a51d2a63
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 13
        Transform::LinearTransform
            right::Vec3
                x 0.113092295825
                y 0.0
                z 0.993584275246
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.993584275246
                y 0.0
                z 0.113092295825
            trans::Vec3
                x 306.861083984
                y 99.8185272217
                z -121.730827332
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData ad5504b270c786479fbb6d757819029a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 14
        Transform::LinearTransform
            right::Vec3
                x -0.991038203239
                y 0.126457393169
                z -0.0430284701288
            up::Vec3
                x 0.127192005515
                y 0.991768062115
                z -0.0147745590657
            forward::Vec3
                x 0.0408058725297
                y -0.0201150272042
                z -0.998964428902
            trans::Vec3
                x 237.876876831
                y 103.676673889
                z -175.411102295
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1bafd576cfd5764aa61703b0e477775b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 15
        Transform::LinearTransform
            right::Vec3
                x 0.870547771454
                y 0.0
                z -0.492083579302
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.492083579302
                y 0.0
                z 0.870547771454
            trans::Vec3
                x 234.619735718
                y 102.022491455
                z -154.945602417
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5e4a96defb4ede4f8ed6236ae0b5cbf9
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 16
        Transform::LinearTransform
            right::Vec3
                x 0.824200034142
                y 0.0
                z 0.566298723221
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.566298723221
                y 0.0
                z 0.824200034142
            trans::Vec3
                x 354.111083984
                y 98.5460586548
                z -145.125488281
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 2ba3bc9654800d478da0680eb2caefaf
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 17
        Transform::LinearTransform
            right::Vec3
                x -0.210291326046
                y -0.018089486286
                z -0.977471232414
            up::Vec3
                x 0.0894500091672
                y 0.995278954506
                z -0.0376631505787
            forward::Vec3
                x 0.973537802696
                y -0.0953550413251
                z -0.207680404186
            trans::Vec3
                x 247.87437439
                y 102.516799927
                z -190.625640869
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5dab4a122c6d444d8ee927c0db72e22a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 18
        Transform::LinearTransform
            right::Vec3
                x 0.83448189497
                y -0.0645152702928
                z -0.547245621681
            up::Vec3
                x 0.0801542103291
                y 0.996771275997
                z 0.00471499422565
            forward::Vec3
                x 0.545174539089
                y -0.0477986223996
                z 0.836958765984
            trans::Vec3
                x 232.30708313
                y 104.50919342
                z -189.606338501
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData fb7e553efe8f0f4eacbe6a6b3a8fc837
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 19
        Transform::LinearTransform
            right::Vec3
                x 0.783272624016
                y -1.77246491491e-17
                z -0.621678411961
            up::Vec3
                x -2.93266411155e-10
                y 1.00000011921
                z -3.69495711805e-10
            forward::Vec3
                x 0.621678411961
                y 4.71733208052e-10
                z 0.783272564411
            trans::Vec3
                x 276.382568359
                y 97.1068649292
                z -235.858840942
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 8038f7c17e0ea14183ac32f0893a04b3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 20
        Transform::LinearTransform
            right::Vec3
                x 0.980121731758
                y 0.0
                z 0.198397189379
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.198397189379
                y 0.0
                z 0.980121731758
            trans::Vec3
                x 337.410919189
                y 96.6779785156
                z -214.799789429
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData fc4bd2b6469aae46a6cb21cbd23f925d
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 21
        Transform::LinearTransform
            right::Vec3
                x 0.975094377995
                y -0.0390538088977
                z 0.21832408011
            up::Vec3
                x 0.0531822890043
                y 0.996827661991
                z -0.0592139698565
            forward::Vec3
                x -0.21531894803
                y 0.0693501755595
                z 0.974077999592
            trans::Vec3
                x 243.548049927
                y 102.921127319
                z -202.894760132
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9614acfb9cb5b240829ca27e86f41248
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 22
        Transform::LinearTransform
            right::Vec3
                x -0.0216343346983
                y 0.0
                z -0.999765753746
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.999765753746
                y 0.0
                z -0.0216343346983
            trans::Vec3
                x 322.29574585
                y 101.335578918
                z -121.450019836
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 366fd758cc3fc14d836eebc0664d20e1
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 23
        Transform::LinearTransform
            right::Vec3
                x -0.836049675941
                y 0.0
                z -0.548653483391
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.548653483391
                y 0.0
                z -0.836049675941
            trans::Vec3
                x 326.178009033
                y 101.418533325
                z -122.771369934
    Team TeamNeutral
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 85cd6014f7aefb4b8c1869a808024a06
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 25
        Transform::LinearTransform
            right::Vec3
                x 0.91385871172
                y 0.0
                z 0.406032413244
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.406032413244
                y 0.0
                z 0.91385871172
            trans::Vec3
                x 359.02722168
                y 97.2464447021
                z -170.693008423
    Team TeamNeutral
    Priority 1.0
    Enabled True
ReferenceObjectData 80da5c9f814fbf448349877f2e7d75a7
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 302.746124268
            y 133.554901123
            z -183.144180298
    Blueprint gameplay/level_setups/complete_setup/full_teamdeathmatch/49b0645ee13f8b8a4d1699435672c9bc
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
WorldPartData 583a4aa87b76ed48a15ade53a16534c8 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/XP1_004/TDM_Logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member ed04597030c52149b4bee5798d901acd
                member bd4b4ea8704b4b4dbc5b56d1200722b7
                member 8765774a0b94424984a4ce857fc1f17b
                member d1017ad84f64ca429d3055286f0d1edb
                member ba9e8eb3a080ff4cb653c82057118c83
                member 7f8cbf36a0390348a5fa99f4d0510201
                member 5b2811c3ffd877498e0459c4324e83b7
                member 6bc41b03f4ca5f4d8101b49332b374e1
                member 59373d5e8ba3cc4e802139a5a51d2a63
                member ad5504b270c786479fbb6d757819029a
                member 1bafd576cfd5764aa61703b0e477775b
                member 5e4a96defb4ede4f8ed6236ae0b5cbf9
                member 2ba3bc9654800d478da0680eb2caefaf
                member 5dab4a122c6d444d8ee927c0db72e22a
                member fb7e553efe8f0f4eacbe6a6b3a8fc837
                member 8038f7c17e0ea14183ac32f0893a04b3
                member fc4bd2b6469aae46a6cb21cbd23f925d
                member 9614acfb9cb5b240829ca27e86f41248
                member 366fd758cc3fc14d836eebc0664d20e1
                member 80da5c9f814fbf448349877f2e7d75a7
                member 85cd6014f7aefb4b8c1869a808024a06
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 155F7CD2B6B34F3DC67979122D396E4A
