BoxEvaluatorData c8f960ca7590bf44848477b2bbcce75d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 919c6495ab0d104db108eadf9f89c54f
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP3/Ambient/Generic/Nature/Birds/Emitters/Em_DLC_XP3_Generic_Crow_TakeOff
    RootProcessor da175757ca87864191dddada802fbf2d
    TemplateData 944e9c6c8f5ddf4cafc5e41be62b7d1e
EmitterTemplateData 944e9c6c8f5ddf4cafc5e41be62b7d1e #primary instance
    $::DataContainer
    RootProcessor da175757ca87864191dddada802fbf2d
    MaxCount 1
    Name FX/DLC/XP3/Ambient/Generic/Nature/Birds/Emitters/Em_DLC_XP3_Generic_Crow_TakeOff
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp3/meshparticles/generic/meshp_crow_01_mesh/7b70bbcb737188499334c985541094f8
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.156000003219
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 1000.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 289502dd970d524b82d4111bb0e957ad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 21bb891f0370774fade5cc05fa8683ce
        NextProcessor b9fb497dd2c2ea41929f37401de18c31
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.20000000298
LocalForceData b9fb497dd2c2ea41929f37401de18c31
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 67a7d2cf7aeea84f90d3e7758b537d39
        NextProcessor e9de9b5a1c510240a91ce7d1ebd81b64
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialData 9de103e4d3c86942b866326ce31325c4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.77273464203
        w 8.76273441315
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 21bb891f0370774fade5cc05fa8683ce
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.29172801971
        y 2.41987800598
        z 1.30377948284
        w 0.0730687603354
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData d2e47adc675dfa46a16a2f1cdadec150
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 18.6800441742
        y -25.4043979645
        z 5.50244283676
        w 0.0374973192811
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 67a7d2cf7aeea84f90d3e7758b537d39
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 3926d2457e83bb44a0c946deba586298
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 27170cc53da03042b17fbe208d49bfc9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 968d4590ca01af40bbe4243d02dfc67b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData 6a81c474a19baa44b0565a12baf894d9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 10.0
    MinX 10.0
    MaxY 0.0
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
RandomXYZEvaluatorData 3780bc48a33f114dafa51a3be62c123b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY -0.10000000149
    MinY -0.10000000149
    MaxZ 0.0
    MinZ 0.0
SpawnDirectionData 843471f9afcf434e9454535327ae3233
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 7938d6bef9b75d4c9079ccfc08fec4cf
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.5
            z 0.5
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData 6e2aeececd9f2343b16fa41389bf2754
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6a81c474a19baa44b0565a12baf894d9
        NextProcessor 950fd8c022d45b40aaa4ac1579225d82
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 7938d6bef9b75d4c9079ccfc08fec4cf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c8f960ca7590bf44848477b2bbcce75d
        NextProcessor a8df6b760510ed4ea08ac32fd15bcca1
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 53e65b29f3086d41854676cca4b353fb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 843471f9afcf434e9454535327ae3233
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 0.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 950fd8c022d45b40aaa4ac1579225d82
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3780bc48a33f114dafa51a3be62c123b
        NextProcessor d5a8cbcafeaa0c4ab0e1c98e7cfced77
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData d5a8cbcafeaa0c4ab0e1c98e7cfced77
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 968d4590ca01af40bbe4243d02dfc67b
        NextProcessor e7f9b96a98055e12205c488d5479ed20
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0250000003725
SpawnSizeData 29bc4e66f42dc94ca29a1cf4df3b2fc5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 27170cc53da03042b17fbe208d49bfc9
        NextProcessor 289502dd970d524b82d4111bb0e957ad
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData a8df6b760510ed4ea08ac32fd15bcca1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3926d2457e83bb44a0c946deba586298
        NextProcessor d6f94a9c096fa54aa89f2df8997bdb6d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData da175757ca87864191dddada802fbf2d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 53e65b29f3086d41854676cca4b353fb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 15.0
UpdateLinearVelocityData e7f9b96a98055e12205c488d5479ed20
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData e9de9b5a1c510240a91ce7d1ebd81b64
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d2e47adc675dfa46a16a2f1cdadec150
        NextProcessor 6e2aeececd9f2343b16fa41389bf2754
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData d6f94a9c096fa54aa89f2df8997bdb6d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9de103e4d3c86942b866326ce31325c4
        NextProcessor 29bc4e66f42dc94ca29a1cf4df3b2fc5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
