BoxEvaluatorData 39b121491cab4240a450443ed01f157b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 0.0
        y 0.0
        z 0.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 31d5ad24c495ab479b204380c1800e88
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name fx/DLC/XP3/Ambient/Generic/Nature/Birds/Emitters/Em_DLC_XP3_Generic_SeaGull_TakeOff
    RootProcessor 9abf0ec7fe5a194fa80add94f610223b
    TemplateData 8a720133b3727d4ba206b255b6fc494d
EmitterTemplateData 8a720133b3727d4ba206b255b6fc494d #primary instance
    $::DataContainer
    RootProcessor 9abf0ec7fe5a194fa80add94f610223b
    MaxCount 1
    Name fx/DLC/XP3/Ambient/Generic/Nature/Birds/Emitters/Em_DLC_XP3_Generic_SeaGull_TakeOff
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ParticleMesh
    Mesh fx/dlc/xp3/meshparticles/generic/meshp_seagull_01_mesh/2fc1bfea5bfa63cf8f337ceb9ad5980d
    Emissive False
    Opaque True
    VertexPixelLightingBlendFactor 0.156000003219
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace True
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 1000.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 026428f48edaba48ac5090480510a983
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 070c14bd9272154385b28a7afc40a5ff
        NextProcessor 9f5090ab98ded4459e65ed0653d1b7c2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -0.20000000298
LocalForceData 9f5090ab98ded4459e65ed0653d1b7c2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0d673a8ad27e414f91615f8ed29e93fe
        NextProcessor 340bc29f26e3134a944da48b98344f7f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.0
        y 0.0
        z 0.0
PolynomialData a652e4588360f8469121f0ba747b5064
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.77273464203
        w 8.76273441315
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 070c14bd9272154385b28a7afc40a5ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -3.29172801971
        y 2.41987800598
        z 1.30377948284
        w 0.0730687603354
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 2574264048252c478445b15f8a46bbbf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 18.6800441742
        y -25.4043979645
        z 5.50244283676
        w 0.0374973192811
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 0d673a8ad27e414f91615f8ed29e93fe
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 64e3e4fdd66d934b90a43d1bbf2b1eb3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData d671bbf8c7d81046ab8325c4a2f6706a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomEvaluatorData 295c496476d8974bab76bc949dcdbce1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
RandomXYZEvaluatorData 546d5500b3d7c649a277e75df12e5ae2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 10.0
    MinX 10.0
    MaxY 0.0
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
RandomXYZEvaluatorData 9f61e271aab8354eb5c2c8bf75731df5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY -0.10000000149
    MinY -0.10000000149
    MaxZ 0.0
    MinZ 0.0
SpawnDirectionData 4eb217224cab404392d56a65be63d8b2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5746ce71e6d0e54e994a1fc8cff6e95d
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.5
            z 0.5
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnOrientationData 80430b584833ce4fad1f0969bea2002d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 546d5500b3d7c649a277e75df12e5ae2
        NextProcessor b00f7cefee17bb4c894bb3f63ea60494
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
SpawnPositionData 5746ce71e6d0e54e994a1fc8cff6e95d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 39b121491cab4240a450443ed01f157b
        NextProcessor 1a1f715e8d526247be89ada009a0b8d7
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 1e3d563a96c0a74fb82a5cc8ddd48d6e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4eb217224cab404392d56a65be63d8b2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 1.0
    TrailSegmentLength 0.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData b00f7cefee17bb4c894bb3f63ea60494
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9f61e271aab8354eb5c2c8bf75731df5
        NextProcessor ea9fa996d2a99641bdaac3669486313b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData ea9fa996d2a99641bdaac3669486313b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 295c496476d8974bab76bc949dcdbce1
        NextProcessor 6920d4124f838181e430295c09fb4fec
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0250000003725
SpawnSizeData 14cb2bc3471d424f800cad2a71e9b757
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d671bbf8c7d81046ab8325c4a2f6706a
        NextProcessor 026428f48edaba48ac5090480510a983
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 1a1f715e8d526247be89ada009a0b8d7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 64e3e4fdd66d934b90a43d1bbf2b1eb3
        NextProcessor 1392c23f5457534fa3d3c0938159bf00
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 10.0
UpdateAgeData 9abf0ec7fe5a194fa80add94f610223b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1e3d563a96c0a74fb82a5cc8ddd48d6e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 15.0
UpdateLinearVelocityData 6920d4124f838181e430295c09fb4fec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 340bc29f26e3134a944da48b98344f7f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2574264048252c478445b15f8a46bbbf
        NextProcessor 80430b584833ce4fad1f0969bea2002d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 1392c23f5457534fa3d3c0938159bf00
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a652e4588360f8469121f0ba747b5064
        NextProcessor 14cb2bc3471d424f800cad2a71e9b757
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
