SoundWaveAsset 4c26090d8f508bfc38d92cc5136c00e7 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/SP03/Ambients/SP03_Ambient_Basement_Shaft_01_Wave
        NameHash 801662916
        Chunks::array
            member::SoundDataChunk
                ChunkId 4ECAC22E4CA32FE54755E35B7DA2C0C6
                ChunkSize 263768
            member::SoundDataChunk
                ChunkId B3F57C8386F8074588A2D91B7C5D5622
                ChunkSize 263768
            member::SoundDataChunk
                ChunkId 393EC190A7A22FE28FF902DEC07D8CD4
                ChunkSize 263768
            member::SoundDataChunk
                ChunkId AE92E604657BB4C757DEA680140E6F14
                ChunkSize 263768
            member::SoundDataChunk
                ChunkId 149231EC7A8AE19BB288AF301A9995AE
                ChunkSize 263768
            member::SoundDataChunk
                ChunkId 4A7602E585AA0539FBB8CEAA26B2C6FE
                ChunkSize 263768
            member::SoundDataChunk
                ChunkId 267B4D28F25E9BE3014AE1AD50BB37E8
                ChunkSize 263768
            member::SoundDataChunk
                ChunkId 2D422CA36870B5D36D5E1F70B347690E
                ChunkSize 263768
            member::SoundDataChunk
                ChunkId 58D3392972EFAFC5F32731F36B2CA368
                ChunkSize 263768
    Variations::array
        member 329f2bb0c79480629713d0322217e5d4
        member 9a447d24aa73c3fc0aa390d0bc4281ab
        member 2f388048b17cfad2db802b6a4247225f
        member f96471be194ff727063c693a16f3dfc4
        member fa80f3d08607f60b32ae3b49ab7c6230
        member 87c0526fe75bbd84a1b5833fdad24a7a
        member a9ff7c1115a84081d8778f413cebfe99
        member f3082378724d1672c35b2eaff157ce97
        member 7677ee0329a92e6e8ccede6bb74ab7fe
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable False
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 2
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation 9ebc37946d86b0cb2edd124cff0d98dd
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 329f2bb0c79480629713d0322217e5d4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.62172937393
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 9a447d24aa73c3fc0aa390d0bc4281ab
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.62172937393
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 2f388048b17cfad2db802b6a4247225f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.62172937393
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f96471be194ff727063c693a16f3dfc4
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.62172937393
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fa80f3d08607f60b32ae3b49ab7c6230
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.62172937393
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 87c0526fe75bbd84a1b5833fdad24a7a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.62172937393
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation a9ff7c1115a84081d8778f413cebfe99
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.62172937393
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation f3082378724d1672c35b2eaff157ce97
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.62172937393
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7677ee0329a92e6e8ccede6bb74ab7fe
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 0
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 0
            SeekTableOffset 4294967295
            SegmentLength 4.62187480927
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
