AirResistanceData 65a2d6dd6da5fb49a33a6fd0313cce44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8466af6fb5ebc44993eb0046e643dd9e
        NextProcessor 3f6529e133567e45a5f172ff22d2586b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 12.0
BoxEvaluatorData 68f54caf7dc7be42ae20f108cc6f63b8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 1.0
        y 1.0
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 8ba4049f563fc3478bdce0b79b164c5a
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/Props/DryWall/Emitters_M/Em_Destruction_DryWall_LowEnd_Smoke_01_M
    RootProcessor a05feb5f1adc144994e3415bee4a3e02
    TemplateData c1133b5af6416e41a727fc2f46b08a7b
EmitterTemplateData c1133b5af6416e41a727fc2f46b08a7b #primary instance
    $::DataContainer
    RootProcessor a05feb5f1adc144994e3415bee4a3e02
    MaxCount 8
    Name FX/Destruction/Generic/Props/DryWall/Emitters_M/Em_Destruction_DryWall_LowEnd_Smoke_01_M
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.5
    SoftParticlesFadeDistanceMultiplier -0.25
    LightWrapAroundFactor 0.300000011921
    LightMultiplier 0.300000011921
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 3f6529e133567e45a5f172ff22d2586b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 87d5565042c7274d98ca33153e3a3df6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.40000000596
PolynomialColorInterpData ac8bd72e8931b64283b751ac7d2507f1
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 3.0
        y 3.0
        z 3.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 8466af6fb5ebc44993eb0046e643dd9e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData aa2bc784d0726c42986c972208f4a36e
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.28749999404
        w 0.108624897897
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 7aea104d6a276d4182f69aa3632f36ab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5d766638b1d0404c8e92aad9bb63862b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.890387654305
        y 3.94121980667
        z -5.33876895905
        w 2.27956938744
    ScaleValue 1.5
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2a042ed7fb19f5448e542eeb97b1589f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 2.52014398575
        y -3.60089039803
        z 2.00378704071
        w 0.538907825947
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 5b9b66ab6b535649aa034e74fb82ca4f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData a35a00184b25e544971e29fdee7c4547
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomEvaluatorData 30c1d354edeebd46ac06728104ed1d5c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData a67881edf0793947808d060a616468e7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomXYZEvaluatorData 0ac0638cba2df04594148f7fa54bf7f9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.0
    MinY 0.0
    MaxZ 0.0
    MinZ 0.0
RotateVectorData 0042d476695ba94fab42268e1f1726ab
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Angle 90.0
    InputAffectsPhi True
    RotateWithinPlane False
SpawnAnimationData 895d912c45a7d443851e1dc2b40997c9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 0b84081ea837bb4584ffa61d53c56ae0
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 25.0
SpawnAnimationFrameData 87d5565042c7274d98ca33153e3a3df6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a67881edf0793947808d060a616468e7
        NextProcessor 84769ac1af16d74c94619f35d35ec89c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData c321ac608b446e49a91d19694950bb71
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0ac0638cba2df04594148f7fa54bf7f9
        NextProcessor 7ed93bc91197194b99fd31121f66fa93
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 41677ba56eee2a4f94b6e821dfc819e8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 68f54caf7dc7be42ae20f108cc6f63b8
        NextProcessor e4880c0262dbec4369c715b3c3b0c7f8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData c2d4d1d05da63344bf501e5c09906607
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5b9b66ab6b535649aa034e74fb82ca4f
        NextProcessor c321ac608b446e49a91d19694950bb71
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData e90998fb3d8fe44ea95bb8f098941607
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0042d476695ba94fab42268e1f1726ab
        NextProcessor acd5bc475482a644a54644b1aa5b55e4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData acd5bc475482a644a54644b1aa5b55e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cadcbdcfff522946a091f276a3ddc8b8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData a5a1a3bc8fc13b459e62abf5e6a1509d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 30c1d354edeebd46ac06728104ed1d5c
        NextProcessor 65a2d6dd6da5fb49a33a6fd0313cce44
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 4.0
SpawnSpeedData 7ed93bc91197194b99fd31121f66fa93
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a35a00184b25e544971e29fdee7c4547
        NextProcessor 0d4f2ffaf8688644bea69287f2b37f4e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 20.0
UpdateAgeData a05feb5f1adc144994e3415bee4a3e02
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c2d4d1d05da63344bf501e5c09906607
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelMaxData 3caf522d6140254699c266c84123d656
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 427a7ae28da53c42aa69358fe3a2d8b1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 427a7ae28da53c42aa69358fe3a2d8b1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7aea104d6a276d4182f69aa3632f36ab
        NextProcessor 895d912c45a7d443851e1dc2b40997c9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 84769ac1af16d74c94619f35d35ec89c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre aa2bc784d0726c42986c972208f4a36e
        NextProcessor 3caf522d6140254699c266c84123d656
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 24027c10e1398c3027ce882bcf424458
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 210420a69263261b83cdd724ccb9d3f7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30975
        member 32255
        member 31743
        member 31999
        member 30719
        member 31999
        member 31487
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 31231
        member 29951
        member 31487
        member 30975
        member 30975
        member 29695
        member 31487
        member 30719
        member 30975
        member 29439
        member 31231
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30719
        member 29183
        member 30975
        member 30719
        member 30463
        member 28927
        member 30719
        member 30463
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29951
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29695
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26367
        member 29695
        member 29183
        member 28927
        member 26111
        member 29695
        member 29183
        member 28671
        member 25599
        member 29439
        member 28927
        member 28671
        member 24831
        member 29439
        member 28671
        member 28415
        member 23807
        member 29183
        member 28671
        member 28159
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 25599
        member 23039
        member 28159
        member 27135
        member 0
        member 0
        member 0
        member 0
UpdateColorData 0be779fbd473cd46b475218d200d6277
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ac8bd72e8931b64283b751ac7d2507f1
        NextProcessor 41677ba56eee2a4f94b6e821dfc819e8
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 210420a69263261b83cdd724ccb9d3f7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData e4880c0262dbec4369c715b3c3b0c7f8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 24027c10e1398c3027ce882bcf424458
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 0d4f2ffaf8688644bea69287f2b37f4e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e90998fb3d8fe44ea95bb8f098941607
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData cadcbdcfff522946a091f276a3ddc8b8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2a042ed7fb19f5448e542eeb97b1589f
        NextProcessor a5a1a3bc8fc13b459e62abf5e6a1509d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 0b84081ea837bb4584ffa61d53c56ae0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4c89e137dcbce746adbdefd99c2be8bd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 4c89e137dcbce746adbdefd99c2be8bd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 5d766638b1d0404c8e92aad9bb63862b
        NextProcessor 0be779fbd473cd46b475218d200d6277
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
