AirResistanceData 4bd7e2cda701604085094777ff4b6128
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 858ced9421912f40b479510d28d3ac66
        NextProcessor 84e495e5b3e42d46adc501ad9069acfe
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 9.0
BoxEvaluatorData d31a395e2f5f464597d3ac1b51aae44f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Dimensions::Vec3
        x 0.10000000149
        y 0.25
        z 0.25
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 8b1421bcc2d1237561794c95bd7802c1
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Destruction/Generic/props/Glass/Emitter_XS/Em_PropGlass_01_XS_SmokeFill
    RootProcessor 8f496d1dc9670a42810dbe790dcfcbe2
    TemplateData b3d3c9fa74368b40e47274e0aadc2dae
EmitterTemplateData b3d3c9fa74368b40e47274e0aadc2dae #primary instance
    $::DataContainer
    RootProcessor 8f496d1dc9670a42810dbe790dcfcbe2
    MaxCount 10
    Name FX/Destruction/Generic/props/Glass/Emitter_XS/Em_PropGlass_01_XS_SmokeFill
    Lifetime 0.10000000149
    TimeScale 1.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.0
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 1.0
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 84e495e5b3e42d46adc501ad9069acfe
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor eed00d1bdec22f47a7a01215a4192160
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 2.0
PolynomialColorInterpData ad7574b8222569479b3f9732365cf5bc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 1.0
        z 1.0
    Color1::Vec3
        x 1.0
        y 1.0
        z 1.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData 858ced9421912f40b479510d28d3ac66
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -16.3592433929
        w 2.03506755829
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8f483fc2d83eb24d906b56703f6959da
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.28749999404
        w 0.108624897897
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData ebb372153f16a64792634a00dc9cabe2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0817118808627
        w 0.0100974002853
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2f856d63abd3e34e847113d7c471de31
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.731634616852
        y -1.60277104378
        z -0.0986601188779
        w 1.00409305096
    ScaleValue 0.0500000007451
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData e7da4699556269469e0ac3a3ebd70cfc
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 0.0
        y -0.457063794136
        z 0.883448183537
        w 0.553354501724
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 6551df937409f84f9863d405e7b741e2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.0
RandomEvaluatorData e6a5ecd082f1b94893f3e21c7947cba5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterVec
    Max 1.0
    Min 0.600000023842
RandomEvaluatorData e7b9bab0c5818347b519801202d55612
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 4.0
    Min 0.0
RandomEvaluatorData da6ad2a5e332b448a80654b3fc641a9d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomXYZEvaluatorData 0d8cc0297cbd494fbf71cae9f2582260
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.0
    MinX 0.0
    MaxY 1.0
    MinY 1.0
    MaxZ 0.0
    MinZ 0.0
SpawnAnimationData 1a351ce34f4fa84b947ab4a698a156ab
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1d3561c2f9232b43b211e690424ee318
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 10.0
SpawnAnimationFrameData 4f78edc8e6394e40baa9f79b7d9b6640
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e7b9bab0c5818347b519801202d55612
        NextProcessor 1a351ce34f4fa84b947ab4a698a156ab
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 120fc265d0155a4eb7901dbc1ca53418
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0d8cc0297cbd494fbf71cae9f2582260
        NextProcessor b8231da77829cc43b10c3661d7017cc1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData b8231da77829cc43b10c3661d7017cc1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d31a395e2f5f464597d3ac1b51aae44f
        NextProcessor 0cffa7c23a140a4382300c92d3543593
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 75fbf493c96e7a45964995ac76949166
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 120fc265d0155a4eb7901dbc1ca53418
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 500.0
    TrailSegmentLength 5.0
    DistributeOverTime False
    DistributeOverDistance False
SpawnRotationData 9163b9ac5434e34a8292cbfef98a4190
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre da6ad2a5e332b448a80654b3fc641a9d
        NextProcessor 2a2b70f09a4bc844abffa200a6ac51b4
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData 2a2b70f09a4bc844abffa200a6ac51b4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 89075dc0f9795d42aedbfcb850bad41c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.20000000298
SpawnSizeData 1ef5ca434cddcb479691c76656b2d5a0
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e6a5ecd082f1b94893f3e21c7947cba5
        NextProcessor 4bd7e2cda701604085094777ff4b6128
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData 0cffa7c23a140a4382300c92d3543593
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 6551df937409f84f9863d405e7b741e2
        NextProcessor d1c49638bcc9404f8c6fea481fc1e6bb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
UpdateAgeData 8f496d1dc9670a42810dbe790dcfcbe2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 75fbf493c96e7a45964995ac76949166
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.5
UpdateAlphaLevelMaxData 2b456eeff5abd9408a688e85fc864895
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 485c4d95c4eadf40aef205c9f01a190f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MaxLevel 1.0
UpdateAlphaLevelMinData 485c4d95c4eadf40aef205c9f01a190f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ebb372153f16a64792634a00dc9cabe2
        NextProcessor dad7b21a2792df4bae139a311948d6ae
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData eed00d1bdec22f47a7a01215a4192160
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8f483fc2d83eb24d906b56703f6959da
        NextProcessor 2b456eeff5abd9408a688e85fc864895
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData 9c65e2bf06d542df77a11ba0f95dd039
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor fef89c82462e3e5d0521b8087a93d68d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 32511
        member 31743
        member 32511
        member 32255
        member 31999
        member 30719
        member 31999
        member 31487
        member 31743
        member 30719
        member 31999
        member 31231
        member 31487
        member 30463
        member 31743
        member 31231
        member 31231
        member 30207
        member 31487
        member 30975
        member 30975
        member 29695
        member 31487
        member 30719
        member 30719
        member 29439
        member 30975
        member 30719
        member 30463
        member 29183
        member 30975
        member 30719
        member 30463
        member 28671
        member 30719
        member 30463
        member 30207
        member 28415
        member 30719
        member 30207
        member 29951
        member 28159
        member 30463
        member 30207
        member 29695
        member 27903
        member 30463
        member 29951
        member 29695
        member 27647
        member 30207
        member 29951
        member 29439
        member 27391
        member 30207
        member 29695
        member 29183
        member 27391
        member 29951
        member 29439
        member 29183
        member 27135
        member 29951
        member 29439
        member 29183
        member 26623
        member 29695
        member 29183
        member 28927
        member 26367
        member 29695
        member 29183
        member 28927
        member 25855
        member 29439
        member 28927
        member 28671
        member 25599
        member 29439
        member 28927
        member 28671
        member 24831
        member 29439
        member 28671
        member 28415
        member 24063
        member 29183
        member 28671
        member 28415
        member 23807
        member 29183
        member 28415
        member 28159
        member 23807
        member 28927
        member 28415
        member 27903
        member 23807
        member 28927
        member 28159
        member 27647
        member 23551
        member 28671
        member 28159
        member 27647
        member 23551
        member 28671
        member 27903
        member 27391
        member 23295
        member 28415
        member 27647
        member 26879
        member 23295
        member 28415
        member 27391
        member 26111
        member 23039
        member 28159
        member 27135
        member 25087
        member 23039
        member 27903
        member 26879
        member 23807
        member 22783
        member 27647
        member 26367
UpdateColorData dad7b21a2792df4bae139a311948d6ae
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ad7574b8222569479b3f9732365cf5bc
        NextProcessor 4f78edc8e6394e40baa9f79b7d9b6640
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData fef89c82462e3e5d0521b8087a93d68d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 8774a1484f86c9f8064d280cdb801281
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9c65e2bf06d542df77a11ba0f95dd039
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData d1c49638bcc9404f8c6fea481fc1e6bb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9163b9ac5434e34a8292cbfef98a4190
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 89075dc0f9795d42aedbfcb850bad41c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e7da4699556269469e0ac3a3ebd70cfc
        NextProcessor 1ef5ca434cddcb479691c76656b2d5a0
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 1d3561c2f9232b43b211e690424ee318
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor cf4e4fd0b5ea764391a333f5bc141623
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_D
        NormalmapName FX/Textures/Smoke/Anim_TurbulentThickSmoke01_8x32_NRM
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData cf4e4fd0b5ea764391a333f5bc141623
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2f856d63abd3e34e847113d7c471de31
        NextProcessor 8774a1484f86c9f8064d280cdb801281
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
