AirResistanceData ee8a022f90ce274e9a3fcdd5fe344a27
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ebf5c6dcba29ea4e81912ab08d546415
        NextProcessor e38089e89a189c4f8b38b054cd1003c7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.0
EmitterDocument 12e84442d192c943bd9634e59656b626
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Ambient/LevelSpecific/SP_F18/Emitters_BnkerBstr/Em_Amb_SP_18_BnkerBstr_SmokeArms_Upwards_01
    RootProcessor 41765dcf7e5b5f4096fa67a452bcbcce
    TemplateData b3a01bf623dd8d43941062fa38255149
EmitterTemplateData b3a01bf623dd8d43941062fa38255149 #primary instance
    $::DataContainer
    RootProcessor 41765dcf7e5b5f4096fa67a452bcbcce
    MaxCount 10
    Name FX/Ambient/LevelSpecific/SP_F18/Emitters_BnkerBstr/Em_Amb_SP_18_BnkerBstr_SmokeArms_Upwards_01
    Lifetime 0.10000000149
    TimeScale 2.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType DirectionAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.10000000149
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.40000000596
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData e38089e89a189c4f8b38b054cd1003c7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1a923dc75623ff4ca232476c8c96bd5f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
PolynomialColorInterpData 24114d0959d73b4b9b4e801c5686e64a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.181999996305
        y 0.20000000298
        z 0.217999994755
    Color1::Vec3
        x 0.181999996305
        y 0.20000000298
        z 0.217999994755
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
PolynomialData eecaa749b06069488c2174ec908d088f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.960975646973
        w 1.00500011444
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ebf5c6dcba29ea4e81912ab08d546415
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -622.499572754
        z 43.7000007629
        w 0.23906236887
    ScaleValue 1.0
    MinClamp 0.20000000298
    MaxClamp 1.0
PolynomialData 85dfdf8ce443bd479aa2e5c9d3a878cd
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 1.06906414032
        w -0.0755250602961
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 7457f0c5f9a8564fbe8c330c7e0c3c32
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.893129825592
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 15d702346586c742af4bd3ae2e7d720b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -0.626308143139
        z -0.576065003872
        w 1.19635057449
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 0de6a24022ae6f45bfef9390e66d8f03
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 106.941421509
        y -67.6162261963
        z 14.3615674973
        w -0.0199999809265
    ScaleValue 1.0
    MinClamp 1.0
    MaxClamp 1.0
PolynomialData 11c07d4aafdcd144b98a23ea7cc512fa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 0.15000000596
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 03f30f638f234046bdf9f89d091d3c19
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.5
RandomEvaluatorData 0237fdccddd34542aa975dbc68ab5da3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 97b731d10bbe544c852ac6b56bc514b4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 22703428b031954fafd772be375ede3c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 1.0
SpawnDirectionData c1ca2832bf2fb94c93e71725008a96c8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 39b73144061b904d9694a9d124a18fdf
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 1.0
SpawnPositionData 39b73144061b904d9694a9d124a18fdf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 755b1c904d9cee4dab72f677dc9fe18c
        NextProcessor 9ff3fd2c503de24e96f2eaff07a1056a
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData a988d305ffe1f749b5beddc27c4b3c48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c1ca2832bf2fb94c93e71725008a96c8
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 150.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 1e61e525a36666488cf3883d99a0f800
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0237fdccddd34542aa975dbc68ab5da3
        NextProcessor 7364248613304b408805ae6948e8f228
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.0
SpawnRotationSpeedData 7364248613304b408805ae6948e8f228
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 97b731d10bbe544c852ac6b56bc514b4
        NextProcessor f2da1fd72cbf30438ab61c05ee2e1ff1
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0
SpawnSizeData 9be0c99706bc63489443918b63aa6c44
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 22703428b031954fafd772be375ede3c
        NextProcessor ee8a022f90ce274e9a3fcdd5fe344a27
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 100.0
SpawnSpeedData 9ff3fd2c503de24e96f2eaff07a1056a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 03f30f638f234046bdf9f89d091d3c19
        NextProcessor bc35b300e0e04c40af10e314f63d4acb
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 300.0
SphereEvaluatorData 755b1c904d9cee4dab72f677dc9fe18c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 4.0
    Pivot::Vec3
        x 0.0
        y 1.0
        z 0.0
TurbulanceData 1a923dc75623ff4ca232476c8c96bd5f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f1d17f6f21ec7f4fbdef99d667b39bd7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.0
UpdateAgeData 41765dcf7e5b5f4096fa67a452bcbcce
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a988d305ffe1f749b5beddc27c4b3c48
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 1.0
UpdateAlphaLevelScaleData f1d17f6f21ec7f4fbdef99d667b39bd7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 85dfdf8ce443bd479aa2e5c9d3a878cd
        NextProcessor ec0f0f55920a7f42a7c6a4b242dcf70f
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateClipScaleData c8aff3f2959ad41a4115a48c954f7925
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor ab8e90538df86a9f1af9367770781ed1
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30975
        member 32735
        member 29823
        member 30847
        member 30847
        member 32735
        member 27295
        member 30847
        member 30847
        member 32735
        member 26879
        member 29823
        member 29311
        member 32735
        member 26495
        member 28799
        member 28927
        member 32575
        member 25951
        member 28415
        member 28159
        member 32511
        member 24991
        member 28159
        member 27775
        member 32447
        member 21375
        member 27647
        member 27775
        member 32319
        member 20639
        member 27391
        member 26879
        member 32127
        member 18495
        member 27391
        member 26495
        member 31999
        member 15647
        member 27135
        member 26239
        member 31967
        member 14687
        member 26623
        member 26239
        member 31935
        member 13919
        member 26367
        member 26239
        member 31839
        member 13119
        member 26367
        member 25855
        member 31807
        member 12319
        member 26111
        member 25343
        member 31775
        member 11519
        member 25855
        member 24959
        member 31743
        member 10111
        member 25727
        member 24959
        member 31743
        member 9951
        member 25471
        member 23039
        member 31647
        member 9407
        member 25087
        member 22143
        member 31647
        member 9183
        member 24959
        member 21375
        member 31647
        member 8351
        member 24575
        member 20479
        member 31551
        member 7999
        member 23551
        member 19711
        member 31551
        member 7519
        member 23423
        member 19711
        member 31551
        member 6623
        member 20607
        member 18815
        member 31423
        member 4223
        member 18687
        member 17151
        member 31359
        member 1439
UpdateColorData ec0f0f55920a7f42a7c6a4b242dcf70f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 24114d0959d73b4b9b4e801c5686e64a
        NextProcessor a0395317119d574eaa624aa5eca65208
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData ab8e90538df86a9f1af9367770781ed1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 86591f6ad23409420c1dcae0d1f95a13
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor c8aff3f2959ad41a4115a48c954f7925
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData bc35b300e0e04c40af10e314f63d4acb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eecaa749b06069488c2174ec908d088f
        NextProcessor 1e61e525a36666488cf3883d99a0f800
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData f2da1fd72cbf30438ab61c05ee2e1ff1
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 9be0c99706bc63489443918b63aa6c44
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateSizeXData 127f69a06b5fa546a28f66a814d29ff7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 0de6a24022ae6f45bfef9390e66d8f03
        NextProcessor 94d021276ef2104784b709d787a16079
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeYData 94d021276ef2104784b709d787a16079
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 11c07d4aafdcd144b98a23ea7cc512fa
        NextProcessor 86591f6ad23409420c1dcae0d1f95a13
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateTextureCoordsData a0395317119d574eaa624aa5eca65208
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7457f0c5f9a8564fbe8c330c7e0c3c32
        NextProcessor 80d765535e5007478142c9cf724e3b09
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeArm_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData 80d765535e5007478142c9cf724e3b09
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15d702346586c742af4bd3ae2e7d720b
        NextProcessor 127f69a06b5fa546a28f66a814d29ff7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
