AlternateSpawnEntityData f4c521078099364ea37a67bccc7cb03f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 88
        Transform::LinearTransform
            right::Vec3
                x -0.707737624645
                y 0.0
                z 0.706475436687
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.706475436687
                y 0.0
                z -0.707737624645
            trans::Vec3
                x -61.6718139648
                y 1.27690720558
                z 107.461997986
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 44d50f2bdc1c1342a0f0bde3a8a3f3e7
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 89
        Transform::LinearTransform
            right::Vec3
                x -0.629497349262
                y 0.0
                z -0.777002573013
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.777002573013
                y 0.0
                z -0.629497349262
            trans::Vec3
                x 21.0003910065
                y 6.40000152588
                z 122.183746338
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData f4b7e565b9822a41ba372e71c069e683
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 90
        Transform::LinearTransform
            right::Vec3
                x -0.927033960819
                y 0.0
                z 0.374977320433
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.374977320433
                y 0.0
                z -0.927033960819
            trans::Vec3
                x -64.9795608521
                y 1.27722239494
                z 109.298568726
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData afd911988c8695498658e12b7e543d7b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 91
        Transform::LinearTransform
            right::Vec3
                x 0.803977668285
                y 0.0
                z 0.594659209251
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.594659209251
                y 0.0
                z 0.803977668285
            trans::Vec3
                x 72.7807998657
                y 1.44000244141
                z -92.0032501221
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 45bad098149f284795e00fbe60ba5f8e
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 92
        Transform::LinearTransform
            right::Vec3
                x 0.938348770142
                y -2.13118696024e-08
                z -0.34569054842
            up::Vec3
                x 3.3190882931e-08
                y 1.0
                z 2.84438215203e-08
            forward::Vec3
                x 0.34569054842
                y -3.81639928548e-08
                z 0.938348770142
            trans::Vec3
                x 66.1526794434
                y 1.46490430832
                z -80.1483840942
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1053724fabe96c449e832d34d2fa8797
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 94
        Transform::LinearTransform
            right::Vec3
                x -0.968607485294
                y 0.0137828765437
                z 0.248212695122
            up::Vec3
                x 0.0125817926601
                y 0.999900221825
                z -0.00642466638237
            forward::Vec3
                x -0.248276442289
                y -0.00310002011247
                z -0.968684256077
            trans::Vec3
                x 64.0396270752
                y 1.12000000477
                z 95.2766876221
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 40f846d87b99b34d969af28e907accb5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 95
        Transform::LinearTransform
            right::Vec3
                x -0.520164549351
                y 0.0
                z 0.854066073895
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.854066073895
                y 0.0
                z -0.520164549351
            trans::Vec3
                x -16.122795105
                y 2.91905140877
                z 108.732124329
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData ac7de246d7a95549a1db52b331516518
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 96
        Transform::LinearTransform
            right::Vec3
                x -0.979540646076
                y 0.0
                z 0.20124655962
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.20124655962
                y 0.0
                z -0.979540646076
            trans::Vec3
                x -30.8929042816
                y 1.18208622932
                z 117.659469604
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6730fd023939b84d87066d47601936fa
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 97
        Transform::LinearTransform
            right::Vec3
                x -0.987180888653
                y 0.0
                z 0.15960496664
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.15960496664
                y 0.0
                z -0.987180888653
            trans::Vec3
                x 34.1180992126
                y 6.4200053215
                z 129.83946228
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData ca8730b45baa7940b328d5f171a37c45
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 98
        Transform::LinearTransform
            right::Vec3
                x -0.865916788578
                y 0.0
                z 0.50018799305
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.50018799305
                y 0.0
                z -0.865916788578
            trans::Vec3
                x -42.5551986694
                y 1.27884602547
                z 117.69871521
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 87d3ee4b06136b4a8654b2483851e67d
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 99
        Transform::LinearTransform
            right::Vec3
                x -0.999524652958
                y 0.00116892775986
                z -0.0308077316731
            up::Vec3
                x 0.00119394459762
                y 0.999997854233
                z -0.000793689861894
            forward::Vec3
                x 0.0308068059385
                y -0.000830095668789
                z -0.999524235725
            trans::Vec3
                x 65.4761199951
                y 3.51718187332
                z 116.08417511
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData b084aa7b8a7215438f6df67d28727e0c
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 100
        Transform::LinearTransform
            right::Vec3
                x -0.99555259943
                y 0.0
                z -0.0942080318928
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0942080318928
                y 0.0
                z -0.99555259943
            trans::Vec3
                x -57.8699913025
                y 1.27715313435
                z 117.786613464
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 94f5ab09433e30419bd3de28b88b73d5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 101
        Transform::LinearTransform
            right::Vec3
                x -0.986295342445
                y 0.0
                z 0.164989650249
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.164989650249
                y 0.0
                z -0.986295342445
            trans::Vec3
                x -55.0463027954
                y 1.27710092068
                z 121.09627533
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7760294046b5df4ab7d9ab0d462dcf08
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 102
        Transform::LinearTransform
            right::Vec3
                x 0.949843227863
                y 0.0
                z 0.312726438046
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.312726438046
                y 0.0
                z 0.949843227863
            trans::Vec3
                x 81.3892440796
                y 1.44000244141
                z -82.1995544434
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData aa5969b73131fd44aa6c7e449d7aea48
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 103
        Transform::LinearTransform
            right::Vec3
                x 0.676780223846
                y 0.0
                z 0.736185133457
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.736185133457
                y 0.0
                z 0.676780223846
            trans::Vec3
                x 92.0797195435
                y 1.40677058697
                z -81.2088317871
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 524d2f8a35986d4db9d67a994330526f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 104
        Transform::LinearTransform
            right::Vec3
                x 0.194957643747
                y 0.00833307020366
                z 0.980776190758
            up::Vec3
                x -0.0131497671828
                y 0.999896228313
                z -0.00588162522763
            forward::Vec3
                x -0.980723440647
                y -0.0117503115907
                z 0.195046946406
            trans::Vec3
                x 85.342300415
                y 1.34763789177
                z -60.1948852539
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6ba20941a0dacb4da14e4fd73a6ffa6e
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 105
        Transform::LinearTransform
            right::Vec3
                x 0.964251995087
                y 4.09956193437e-08
                z 0.264987200499
            up::Vec3
                x -4.35492282236e-08
                y 1.0
                z 3.76172604177e-09
            forward::Vec3
                x -0.264987200499
                y -1.5167232803e-08
                z 0.964251995087
            trans::Vec3
                x 76.2441253662
                y 1.5351858139
                z -74.7311325073
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 388541f980a8144c962f60b747b31fd4
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 106
        Transform::LinearTransform
            right::Vec3
                x 0.835159897804
                y 0.0
                z -0.55000692606
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.55000692606
                y 0.0
                z 0.835159897804
            trans::Vec3
                x 56.7362594604
                y 1.29757857323
                z -96.7631988525
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 51e9677e6ab4244b90eaeb1435ac3700
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 107
        Transform::LinearTransform
            right::Vec3
                x 0.983430325985
                y 0.0
                z 0.181286916137
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.181286916137
                y 0.0
                z 0.983430325985
            trans::Vec3
                x 64.1801986694
                y 1.44000244141
                z -83.4898300171
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData f22ffa0bbb492145a92496efe8808414
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 108
        Transform::LinearTransform
            right::Vec3
                x 0.317317783833
                y 0.0
                z 0.948319256306
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.948319256306
                y 0.0
                z 0.317317783833
            trans::Vec3
                x 100.097801208
                y 1.28000068665
                z -72.4156951904
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 7c385fd7470dd341986c8d39d6f282e0
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 109
        Transform::LinearTransform
            right::Vec3
                x 0.980080068111
                y 4.8847560663e-08
                z -0.19860188663
            up::Vec3
                x 4.87730069665e-08
                y 1.0
                z 4.86646626996e-07
            forward::Vec3
                x 0.19860188663
                y -4.86639180508e-07
                z 0.980080068111
            trans::Vec3
                x 56.6814117432
                y 1.30460762978
                z -82.6160202026
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 21160a74b7aab34d8c6a2d00003db3ea
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 110
        Transform::LinearTransform
            right::Vec3
                x 0.947144806385
                y 1.05463433542e-08
                z 0.320806086063
            up::Vec3
                x -2.35975203822e-08
                y 1.0
                z 3.67945993673e-08
            forward::Vec3
                x -0.320806086063
                y -4.24200514715e-08
                z 0.947144806385
            trans::Vec3
                x 65.7908935547
                y 1.27999997139
                z -107.046913147
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData aa071184f794b440bad2218c7e9d1d02
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 113
        Transform::LinearTransform
            right::Vec3
                x 0.474930405617
                y 0.0
                z 0.880023300648
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.880023300648
                y 0.0
                z 0.474930405617
            trans::Vec3
                x 87.0000991821
                y 1.28000020981
                z -78.4996490479
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 0bcb7ff2e72fae4284582b939626a35c
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 114
        Transform::LinearTransform
            right::Vec3
                x -0.819439411163
                y 0.0139927109703
                z 0.572995007038
            up::Vec3
                x 0.0125817963853
                y 0.999900221825
                z -0.006424669642
            forward::Vec3
                x -0.573027670383
                y 0.00194467802066
                z -0.819533705711
            trans::Vec3
                x 65.0488510132
                y 3.53999972343
                z 109.113128662
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData c34593d45aa6f74387ae2ba92fdd582c
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 115
        Transform::LinearTransform
            right::Vec3
                x -0.995011687279
                y 0.0118838651106
                z -0.0990475788713
            up::Vec3
                x 0.0125817973167
                y 0.999900221825
                z -0.00642466777936
            forward::Vec3
                x 0.0989613905549
                y -0.00763881998137
                z -0.995061457157
            trans::Vec3
                x 52.4987106323
                y 1.27999997139
                z 96.7622299194
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData e3228b32eff4634b9f30a52acd2da1e8
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 116
        Transform::LinearTransform
            right::Vec3
                x -0.782079994678
                y 0.0
                z -0.623177945614
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.623177945614
                y 0.0
                z -0.782079994678
            trans::Vec3
                x 24.5864238739
                y 6.40000009537
                z 122.365028381
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 03ee3774c7851544a3dc902e207716f6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 117
        Transform::LinearTransform
            right::Vec3
                x -0.639135599136
                y 0.0
                z 0.769094109535
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -0.769094109535
                y 0.0
                z -0.639135599136
            trans::Vec3
                x -6.59768152237
                y 8.00000953674
                z 122.025970459
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData ddd5ac817eb0cf6d5b655dea5e7002cb
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 119
        Transform::LinearTransform
            right::Vec3
                x 0.283651262522
                y -1.32354776028e-08
                z 0.958927512169
            up::Vec3
                x -3.59212783962e-08
                y 1.0
                z 2.41921522814e-08
            forward::Vec3
                x -0.958927512169
                y -4.17604830716e-08
                z 0.283651262522
            trans::Vec3
                x 83.4660949707
                y 1.11996352673
                z -71.2733459473
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 57bb35a7112d6385ab5399740c802934
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 120
        Transform::LinearTransform
            right::Vec3
                x -0.0558694936335
                y 4.25478319244e-09
                z -0.998438179493
            up::Vec3
                x 4.36735767551e-08
                y 1.0
                z 1.81758708084e-09
            forward::Vec3
                x 0.998438179493
                y -4.35038138846e-08
                z -0.0558694936335
            trans::Vec3
                x -101.691062927
                y 1.119967103
                z 52.3473587036
    Team Team2
    Priority 1.0
    Enabled True
CharacterSpawnReferenceObjectData 94420e6b3e8ba7489e28404c1649d3a8
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 111
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.505767285824
                    y 0.0
                    z 0.862670004368
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.862670004368
                    y 0.0
                    z 0.505767285824
                trans::Vec3
                    x 98.8326644897
                    y 1.29757857323
                    z -80.3703536987
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid _ATTACKER
        LocationTextSid ID_H_OBJ_UI_RUSH_ATTACKER_DEPLOYMENT
        Team Team1
        LockedTeam True
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData 13f4990608a8764e8fc3f330cb8718a6
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 112
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.998321712017
                    y 0.0
                    z 0.0579121522605
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.0579121522605
                    y 0.0
                    z -0.998321712017
                trans::Vec3
                    x -39.3495292664
                    y 1.11999988556
                    z 103.175331116
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid _DEFENDER
        LocationTextSid ID_H_OBJ_UI_RUSH_DEFENDER_DEPLOYMENT
        Team Team2
        LockedTeam True
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
VehicleSpawnReferenceObjectData 35a2d5aa5848db4b898b7ed0190eba2d
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 93
            BlueprintTransform::LinearTransform
                right::Vec3
                    x 0.283651262522
                    y -1.32354776028e-08
                    z 0.958927512169
                up::Vec3
                    x -3.59212783962e-08
                    y 1.0
                    z 2.41921522814e-08
                forward::Vec3
                    x -0.958927512169
                    y -4.17604830716e-08
                    z 0.283651262522
                trans::Vec3
                    x 83.4660949707
                    y 1.11996352673
                    z -71.2733459473
            Blueprint vehicles/lav25/lav25/c963f5adb1282bc4993eb2fd40f36078
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team1
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 30.0
        SpawnDelay 90.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 1
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
VehicleSpawnReferenceObjectData 3e8a0e3cba50844394d0b10dc98ba279
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 118
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.0558694936335
                    y 4.25478319244e-09
                    z -0.998438179493
                up::Vec3
                    x 4.36735767551e-08
                    y 1.0
                    z 1.81758708084e-09
                forward::Vec3
                    x 0.998438179493
                    y -4.35038138846e-08
                    z -0.0558694936335
                trans::Vec3
                    x -101.691062927
                    y 1.119967103
                    z 52.3473587036
            Blueprint vehicles/kornet/kornet/c1b9bad708122349bd3a56eb945e04e1
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid *nullString*
        LocationTextSid *nullString*
        Team Team2
        LockedTeam False
        InitialAutoSpawn True
        AutoSpawn True
        UseAsSpawnPoint True
        InitialSpawnDelay 0.0
        SpawnDelay 45.0
        MaxCount 0
        MaxCountSimultaneously 1
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 2.5
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams True
        SpawnProtectionFriendlyKilledCount 0
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight False
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    WreckDuration 0.0
    SetTeamOnSpawn False
    AffectedByImpulse True
    EnterRestriction EntryEnterRestriction_NoRestriction
    BotBailWhenHealthBelow 0.0
    BotBailOutDelay 0.5
    ApplyDamageToAbandonedVehicles True
    RespawnRange 15.0
    TimeUntilAbandoned 10.0
    TimeUntilAbandonedIsDestroyed 10.0
    KeepAliveRadius 20.0
    ActiveStanceEntryIndex 0
    ActiveStance 0
    VehicleIsNearDistance 0.0
    EnableAvailableSeatOutput False
    DisregardSpawnAllowedSetting False
    AirDropCarrierTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
WorldPartData 63cc18deb2244747a85db64d10e3d3dc #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_011/Base2
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member f4c521078099364ea37a67bccc7cb03f
                member 44d50f2bdc1c1342a0f0bde3a8a3f3e7
                member f4b7e565b9822a41ba372e71c069e683
                member afd911988c8695498658e12b7e543d7b
                member 45bad098149f284795e00fbe60ba5f8e
                member 35a2d5aa5848db4b898b7ed0190eba2d
                member 1053724fabe96c449e832d34d2fa8797
                member 40f846d87b99b34d969af28e907accb5
                member ac7de246d7a95549a1db52b331516518
                member 6730fd023939b84d87066d47601936fa
                member ca8730b45baa7940b328d5f171a37c45
                member 87d3ee4b06136b4a8654b2483851e67d
                member b084aa7b8a7215438f6df67d28727e0c
                member 94f5ab09433e30419bd3de28b88b73d5
                member 7760294046b5df4ab7d9ab0d462dcf08
                member aa5969b73131fd44aa6c7e449d7aea48
                member 524d2f8a35986d4db9d67a994330526f
                member 6ba20941a0dacb4da14e4fd73a6ffa6e
                member 388541f980a8144c962f60b747b31fd4
                member 51e9677e6ab4244b90eaeb1435ac3700
                member f22ffa0bbb492145a92496efe8808414
                member 7c385fd7470dd341986c8d39d6f282e0
                member 21160a74b7aab34d8c6a2d00003db3ea
                member 94420e6b3e8ba7489e28404c1649d3a8
                member 13f4990608a8764e8fc3f330cb8718a6
                member aa071184f794b440bad2218c7e9d1d02
                member 0bcb7ff2e72fae4284582b939626a35c
                member c34593d45aa6f74387ae2ba92fdd582c
                member e3228b32eff4634b9f30a52acd2da1e8
                member 03ee3774c7851544a3dc902e207716f6
                member 3e8a0e3cba50844394d0b10dc98ba279
                member ddd5ac817eb0cf6d5b655dea5e7002cb
                member 57bb35a7112d6385ab5399740c802934
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
