AlternateSpawnEntityData 77582182ed349a4db7af39c8b9c85187
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 27
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 428.818786621
                y 0.0361604690552
                z 196.674224854
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6aff1ed7f9795b45b6147aba50461f6d
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 28
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 428.818786621
                y 0.0361604690552
                z 193.674224854
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 95f127e472929046baa739f8b9de2296
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 29
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 428.818786621
                y 0.0361604690552
                z 190.850067139
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 1cd6cff17cf2dc4aa30168f87407dfa5
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 30
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 428.818786621
                y 0.0361604690552
                z 184.850067139
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData b3280d940893c64a8e27921e4784641a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 31
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 428.818786621
                y 0.0361604690552
                z 187.850067139
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData d198372fe5d53f499924915b4ba9d1bf
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 32
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 431.6796875
                y 0.0361604690552
                z 184.622283936
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData a63e342c34ee3a4f9f237949cefd6c4c
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 33
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 431.6796875
                y 0.0361604690552
                z 187.622283936
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 3ea72374b2983a42ad2c4bc01bc24129
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 34
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 431.6796875
                y 0.0361604690552
                z 190.622283936
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 9c66a256ede1fe4ca905164475e7cd3f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 35
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 428.818786621
                y 0.0361604690552
                z 199.674224854
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 45fd3c4720e466499dfb668eb7fc5953
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 36
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 431.6796875
                y 0.0361604690552
                z 193.44644165
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 6f8202ff87d65a488b3a1401410f85df
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 37
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 431.6796875
                y 0.0361604690552
                z 196.44644165
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 24222e13beac4343a4ea52887c1bf69a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 38
        Transform::LinearTransform
            right::Vec3
                x -4.37113882867e-08
                y 0.0
                z -1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 1.0
                y 0.0
                z -4.37113882867e-08
            trans::Vec3
                x 431.6796875
                y 0.0361604690552
                z 199.44644165
    Team Team1
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 66f768ae29f57e4b9c4a0115a4b50829
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 42
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 5.69590583708e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 491.575775146
                y 0.114201545715
                z 199.228225708
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData ce842c023b72364ba7bd9a589255493a
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 43
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 6.3287844724e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 491.575775146
                y 0.114201545715
                z 205.228225708
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData c531233b70e42d49a0d22272a3044972
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 44
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 6.3287844724e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 491.575775146
                y 0.114201545715
                z 202.228225708
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 5654a5cb4bd4ec4facea5ff4eb5ef938
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 45
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 6.3287844724e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 494.310455322
                y -0.198351860046
                z 205.228225708
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData ec9044e7104d4e49a1d941131e0433e6
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 46
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 6.3287844724e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 494.310455322
                y -0.198351860046
                z 202.228225708
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData bc368d6c190f5043af3992ff122cd15b
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 47
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 6.3287844724e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 494.310455322
                y -0.198351860046
                z 199.228225708
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData a1825b13d857c94f8c41f3342220f008
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 48
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 6.3287844724e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 494.310455322
                y -0.198351860046
                z 196.074691772
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData ad9fc0a82b4698409819df0c91ad673f
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 49
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 6.3287844724e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 494.310455322
                y -0.198351860046
                z 193.074691772
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData a334e56eb2ba3e4997ab60784360b088
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 50
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 6.3287844724e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 494.310455322
                y -0.198351860046
                z 190.074691772
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 548985e832925c4e85092862dfde078e
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 51
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 6.3287844724e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 491.575775146
                y 0.114201545715
                z 190.074691772
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 45333a7de5c5b746a8042d483947ef9c
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 52
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 6.3287844724e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 491.575775146
                y 0.114201545715
                z 193.074691772
    Team Team2
    Priority 1.0
    Enabled True
AlternateSpawnEntityData 64f36e8cc4488b44baf322597b9b4ef3
    $::SpatialEntityData
        $::EntityData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 53
        Transform::LinearTransform
            right::Vec3
                x 4.37113882867e-08
                y 6.3287844724e-31
                z 1.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x -1.0
                y -5.32011653292e-16
                z 4.37113882867e-08
            trans::Vec3
                x 491.575775146
                y 0.114201545715
                z 196.074691772
    Team Team2
    Priority 1.0
    Enabled True
CameraEntityData 42cc4e94285d2a48a381ec00c7dd4c4c
    $::CameraEntityBaseData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 25
            Transform::LinearTransform
                right::Vec3
                    x 0.972917079926
                    y -0.036170065403
                    z -0.228306680918
                up::Vec3
                    x 0.0722305551171
                    y 0.985794663429
                    z 0.15162986517
                forward::Vec3
                    x 0.219579055905
                    y -0.164014041424
                    z 0.961709141731
                trans::Vec3
                    x 44.6795654297
                    y 14.0429830551
                    z 250.674972534
        NameId *nullString*
        Priority 1
        Enabled True
    Fov 0.0
CharacterSpawnReferenceObjectData 5b3b9740b7d4f647a174232cd4918fe7
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 26
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y 0.0
                    z -1.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 1.0
                    y 0.0
                    z -4.37113882867e-08
                trans::Vec3
                    x 428.567382812
                    y 4.30573749542
                    z 192.124542236
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid _ATTACKER
        LocationTextSid ID_H_OBJ_UI_RUSH_ATTACKER_DEPLOYMENT
        Team Team1
        LockedTeam True
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData bdaed4923e0f6b45846834244d659b8f
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 2
                IndexInBlueprint 54
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -0.0525667183101
                    y -5.50430456769e-09
                    z 0.99861741066
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x -0.99861741066
                    y 3.66183583456e-10
                    z -0.0525667183101
                trans::Vec3
                    x 493.085510254
                    y 4.02444171906
                    z 201.175369263
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid _DEFENDER
        LocationTextSid ID_H_OBJ_UI_RUSH_DEFENDER_DEPLOYMENT
        Team Team2
        LockedTeam True
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
CharacterSpawnReferenceObjectData cb93c600a80ea049ab3ededf75a9da86
    $::SpawnReferenceObjectData
        $::ReferenceObjectData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 3
                IsPropertyConnectionTarget 3
                IndexInBlueprint 59
            BlueprintTransform::LinearTransform
                right::Vec3
                    x -4.37113882867e-08
                    y 0.0
                    z -1.0
                up::Vec3
                    x 0.0
                    y 1.0
                    z 0.0
                forward::Vec3
                    x 1.0
                    y 0.0
                    z -4.37113882867e-08
                trans::Vec3
                    x -23.5226554871
                    y 10.4280261993
                    z -125.244003296
            Blueprint *nullGuid*
            ObjectVariation *nullGuid*
            StreamRealm StreamRealm_None
            CastSunShadowEnable True
            Excluded False
        Enabled False
        LocationNameSid -
        LocationTextSid -
        Team Team1
        LockedTeam True
        InitialAutoSpawn False
        AutoSpawn False
        UseAsSpawnPoint False
        InitialSpawnDelay 0.0
        SpawnDelay 0.0
        MaxCount 0
        MaxCountSimultaneously 0
        TotalCountSimultaneouslyOfType 0
        SpawnAreaRadius 0.0
        SpawnProtectionRadius 20.0
        SpawnProtectionCheckAllTeams False
        SpawnProtectionFriendlyKilledCount 3
        SpawnProtectionFriendlyKilledTime 30.0
        ClearBangersOnSpawn True
        OnlySendEventForHumanPlayers True
        SendWeaponEvents False
        TryToSpawnOutOfSight True
        TakeControlEntryIndex 0
        TakeControlOnTransformChange True
        ReturnControlOnIdle True
        RotationYaw 0.0
        RotationPitch 0.0
        RotationRoll 0.0
        Throttle 0.0
        OverwriteThrottle False
        InitialVelocity 0.0
        ControllableTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        ControllableInput::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        IsDynamicSpawn False
        AirdropTransform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
    PlayerType PlayerSpawnType_HumanPlayer
    VehicleEntryIndex 0
    AllowFallbackOnNextAvailabeVehicleEntry False
    CheckMaxPlayersInVehicle False
    Template *nullGuid*
    HumanTargetPreference -1.0
    IsTarget True
    AffectMinimapPosition True
    MinimapIcon UIHudIcon_Blank
    IgnoreVehicleIcon False
ReferenceObjectData f37faa08415adf4f815dce9bda4f87ff
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 24
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x -84.2094497681
            y 1.74783492088
            z 37.7562866211
    Blueprint gameplay/level_setups/components/eor_camera/6ef96f299b9ef942b0a420487c825045
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 61b7fa5280760c4b94dfb7305303e2fb
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 55
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 312.83114624
            y 25.7527885437
            z 204.851119995
    Blueprint gameplay/level_setups/components/introsequences_breakable/c293678506618148b959db118bbbda4c
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 7899e3ebfd6a034ab598120dd16faa04
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 56
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 280.993225098
            y 10.4160652161
            z 663.51965332
    Blueprint gameplay/level_setups/components/winloose_animations_breakable_prefab/1fe8cf2772a25ecab95f4fa1b63586c2
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 1b0fabbc5116f74799d51837ed6d4ce5
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint 57
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 546.496398926
            y 0.0
            z 396.512268066
    Blueprint gameplay/level_setups/components/eor_camera/6ef96f299b9ef942b0a420487c825045
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
ReferenceObjectData 8952b56c73b95041a3293916faaf84a2
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 2
        IndexInBlueprint 58
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z -1.74845553147e-07
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 1.74845553147e-07
            y 0.0
            z 1.0
        trans::Vec3
            x 456.113098145
            y -0.0898084640503
            z 194.46661377
    Blueprint gameplay/level_setups/complete_setup/full_rush_level/8e379e1f3f2ac099350dab7e09474cbf
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
VolumeVectorShapeData 4b82f2d0789d544685ee681bc962ac35
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 39
        Points::array
            member::Vec3
                x 515.119628906
                y 58.8800010681
                z 235.71105957
            member::Vec3
                x 514.941894531
                y 58.8800010681
                z 158.919906616
            member::Vec3
                x 153.810546875
                y 58.8800010681
                z 158.88482666
            member::Vec3
                x 155.289611816
                y 58.8800010681
                z 235.671630859
        Normals *nullArray*
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 24e65fc87599314c9f27c9c73d1356ce
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 40
        Points::array
            member::Vec3
                x 465.704437256
                y 0.719540596008
                z 568.217224121
            member::Vec3
                x -517.020324707
                y 0.719540596008
                z 568.531921387
            member::Vec3
                x -516.991516113
                y 0.719540596008
                z -199.467300415
            member::Vec3
                x 465.316192627
                y 0.719540596008
                z -199.467300415
        Normals::array
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
            member::Vec3
                x 0.0
                y 1.0
                z 0.0
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
VolumeVectorShapeData 0313303374afc54b8b7cba89fb5dda4b
    $::VectorShapeData
        $::BaseShapeData
            $::GameObjectData
                $::GameDataContainer
                    $::DataContainer
                IsEventConnectionTarget 2
                IsPropertyConnectionTarget 3
                IndexInBlueprint 41
        Points::array
            member::Vec3
                x 103.566146851
                y 0.634411811829
                z 235.65335083
            member::Vec3
                x 487.625213623
                y 0.634411811829
                z 235.711044312
            member::Vec3
                x 487.44744873
                y 0.634411811829
                z 158.914230347
            member::Vec3
                x 103.504928589
                y 0.634411811829
                z 158.879592896
        Normals *nullArray*
        Tension 0.0
        IsClosed True
        AllowRoll False
    Height 0.0
WorldPartData 617bc0f53f6e2c4abd587a49c18924c9 #primary instance
    $::SpatialPrefabBlueprint
        $::PrefabBlueprint
            $::Blueprint
                $::EntityBusData
                    $::DataBusData
                        $::Asset
                            $::DataContainer
                            Name Levels/MP_011/Rush_Logic
                        PropertyConnections *nullArray*
                        LinkConnections *nullArray*
                    EventConnections *nullArray*
                    Descriptor *nullGuid*
                    NeedNetworkId False
                    InterfaceHasConnections False
                    AlwaysCreateEntityBusClient False
                    AlwaysCreateEntityBusServer False
            Objects::array
                member f37faa08415adf4f815dce9bda4f87ff
                member 42cc4e94285d2a48a381ec00c7dd4c4c
                member 5b3b9740b7d4f647a174232cd4918fe7
                member 77582182ed349a4db7af39c8b9c85187
                member 6aff1ed7f9795b45b6147aba50461f6d
                member 95f127e472929046baa739f8b9de2296
                member 1cd6cff17cf2dc4aa30168f87407dfa5
                member b3280d940893c64a8e27921e4784641a
                member d198372fe5d53f499924915b4ba9d1bf
                member a63e342c34ee3a4f9f237949cefd6c4c
                member 3ea72374b2983a42ad2c4bc01bc24129
                member 9c66a256ede1fe4ca905164475e7cd3f
                member 45fd3c4720e466499dfb668eb7fc5953
                member 6f8202ff87d65a488b3a1401410f85df
                member 24222e13beac4343a4ea52887c1bf69a
                member 4b82f2d0789d544685ee681bc962ac35
                member 24e65fc87599314c9f27c9c73d1356ce
                member 0313303374afc54b8b7cba89fb5dda4b
                member 66f768ae29f57e4b9c4a0115a4b50829
                member ce842c023b72364ba7bd9a589255493a
                member c531233b70e42d49a0d22272a3044972
                member 5654a5cb4bd4ec4facea5ff4eb5ef938
                member ec9044e7104d4e49a1d941131e0433e6
                member bc368d6c190f5043af3992ff122cd15b
                member a1825b13d857c94f8c41f3342220f008
                member ad9fc0a82b4698409819df0c91ad673f
                member a334e56eb2ba3e4997ab60784360b088
                member 548985e832925c4e85092862dfde078e
                member 45333a7de5c5b746a8042d483947ef9c
                member 64f36e8cc4488b44baf322597b9b4ef3
                member bdaed4923e0f6b45846834244d659b8f
                member 61b7fa5280760c4b94dfb7305303e2fb
                member 7899e3ebfd6a034ab598120dd16faa04
                member 1b0fabbc5116f74799d51837ed6d4ce5
                member 8952b56c73b95041a3293916faaf84a2
                member cb93c600a80ea049ab3ededf75a9da86
    Enabled True
    UseDeferredEntityCreation False
    HackToSolveRealTimeTweakingIssue 00000000000000000000000000000000
