MeshMaterialVariation 5985cca8809b0c4182fa91a3942ba58d
    $::DataContainer
    Shader::SurfaceShaderInstanceDataStruct
        Shader props/streetprops/parasol_01/parasol_01b_shader/ee1ef192489ea61d0954744a0a3686bb
        BoolParameters *nullArray*
        VectorParameters::array
            member::VectorShaderParameter
                ParameterName Color
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.652000010014
                    y 0.60799998045
                    z 0.619000017643
                    w 0.619000017643
            member::VectorShaderParameter
                ParameterName Color2
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.652000010014
                    y 0.60799998045
                    z 0.619000017643
                    w 0.619000017643
            member::VectorShaderParameter
                ParameterName Color3
                ParameterType ShaderParameterType_Color
                Value::Vec4
                    x 0.652000010014
                    y 0.60799998045
                    z 0.619000017643
                    w 0.619000017643
            member::VectorShaderParameter
                ParameterName PatternScale
                ParameterType ShaderParameterType_Scalar
                Value::Vec4
                    x 9.0
                    y 0.0
                    z 0.0
                    w 0.0
        VectorArrayParameters *nullArray*
        TextureParameters *nullArray*
ObjectVariation 120b31f44d0fbf89ea4eee5bd9e598a6 #primary instance
    $::Asset
        $::DataContainer
        Name Props/StreetProps/Parasol_01/Parasol_01b_v2
    NameHash 1640594962
