SoundWaveAsset c4d236f1049d50fdb340161670ff4334 #primary instance
    $::SoundDataAsset
        $::Asset
            $::DataContainer
            Name Sound/Levels/XP1_002/Ambients/XP1_002_Ambient_Coast_Desert_Base_01_Wave
        NameHash 1431116794
        Chunks::array
            member::SoundDataChunk
                ChunkId 5F8526997D4D674D4CBAC9472DF85224
                ChunkSize 343400
            member::SoundDataChunk
                ChunkId 2FD821FF5BA12E86B5340D24C9CAAA2E
                ChunkSize 343400
            member::SoundDataChunk
                ChunkId B9BC4917D775A8FA8E6EB5517279E020
                ChunkSize 343400
            member::SoundDataChunk
                ChunkId 8A1A3BD45013362795C0DD9FB5AF7246
                ChunkSize 343400
            member::SoundDataChunk
                ChunkId 4CF8649B4BEFED0BF0F77D76A8275012
                ChunkSize 343400
            member::SoundDataChunk
                ChunkId DE49CB6446138E74DECF6D9B277C14F4
                ChunkSize 343400
            member::SoundDataChunk
                ChunkId 841C6DA98C9475D269724B174539C134
                ChunkSize 343400
            member::SoundDataChunk
                ChunkId 9CE7BE272C4527CF99FB249B7C65008A
                ChunkSize 343400
            member::SoundDataChunk
                ChunkId 08C6BB8BE0F4347FEA1DC7551175F0F2
                ChunkSize 343400
            member::SoundDataChunk
                ChunkId 5370328E21E900AC6514B0D6436BD742
                ChunkSize 343400
            member::SoundDataChunk
                ChunkId 24F36A668D0089C708886F0295165CC0
                ChunkSize 343400
            member::SoundDataChunk
                ChunkId 3503699893B3E3E74C4884B617326F1C
                ChunkSize 343400
    Variations::array
        member 4071e0fe360026c5f1c3b82861055647
        member 4f2f8dcad6edfc271537301fb09bf095
        member fb56c15a300ba7b54d5f79e5cbbeb14f
        member ab253d4f5932a05f631a8d949d45c6cd
        member c8aa51422062b256f9cecb463edb83d1
        member 7735171f8cd18a4b155972d03d79dd4d
        member 54a2297e0f7079a68fc441709e3565d6
        member 38eb0a3b5c2341db417343e6c7b60e29
        member 1a97c85c52142c46324e3fd54bf51c21
        member faab19502df1e31aa3fbb84d4186aaa0
        member e8c3c59054d6ef8768339e76e60a952a
        member 0082b983f186dda3a7254f893e992c0c
    Localization *nullArray*
    SubtitleStringIds *nullArray*
    Selection SwvsSequential
    Seekable True
    PersistentVariationCount 0
    PreferAvailableVariations True
    StreamPool *nullGuid*
    ChannelCount 4
    VoicePriority 4
    PrimePriority 0
    RequestPriority 0
SoundWaveVariation d35f85e4f852cef46e7ea78639fdeef6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 0
    Segments *nullArray*
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4071e0fe360026c5f1c3b82861055647
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 0
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.0087082386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 4f2f8dcad6edfc271537301fb09bf095
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 1
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.0087082386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation fb56c15a300ba7b54d5f79e5cbbeb14f
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 2
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.0087082386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation ab253d4f5932a05f631a8d949d45c6cd
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 3
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.0087082386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation c8aa51422062b256f9cecb463edb83d1
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 4
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.0087082386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 7735171f8cd18a4b155972d03d79dd4d
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 5
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.0087082386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 54a2297e0f7079a68fc441709e3565d6
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 6
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.0087082386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 38eb0a3b5c2341db417343e6c7b60e29
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 7
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.0087082386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 1a97c85c52142c46324e3fd54bf51c21
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 8
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.0087082386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation faab19502df1e31aa3fbb84d4186aaa0
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 9
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.0087082386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation e8c3c59054d6ef8768339e76e60a952a
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 10
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.0087082386
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
SoundWaveVariation 0082b983f186dda3a7254f893e992c0c
    $::DataContainer
    Subtitles *nullArray*
    ChunkIndex 11
    SeekTablesSize 48
    Segments::array
        member::SoundWaveVariationSegment
            SamplesOffset 48
            SeekTableOffset 0
            SegmentLength 3.00889587402
    FirstLoopSegmentIndex 0
    LastLoopSegmentIndex 0
