AirResistanceData b963c80990f3b64bad31058907ff3bd4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre adbaa48061f51d4386ae94497a8e289b
        NextProcessor ef81b61160524e409ceeaace76e7f840
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 10.0
EmitterDocument bad0ead31d92344498af8324f95817be
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/DLC/XP2/Destruction/Specific/Props/FactoryMod/Emitters/Em_Xp2_Dest_FactoryMod_SparkOnGrnd_ExpGlow
    RootProcessor afd6fda445bce7468b2e6dc5bdcd122e
    TemplateData ef7089fb92519a419d1ed81406a8b0d2
EmitterTemplateData ef7089fb92519a419d1ed81406a8b0d2 #primary instance
    $::DataContainer
    RootProcessor afd6fda445bce7468b2e6dc5bdcd122e
    MaxCount 61
    Name FX/DLC/XP2/Destruction/Specific/Props/FactoryMod/Emitters/Em_Xp2_Dest_FactoryMod_SparkOnGrnd_ExpGlow
    Lifetime 0.300000011921
    TimeScale 2.0
    RepeatParticleSpawning False
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier 0.0
    LightWrapAroundFactor 0.5
    LightMultiplier 0.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight True
    PointLightColor::Vec3
        x 10.0
        y 6.01999998093
        z 2.93000006676
    PointLightRadius 5.0
    PointLightPivot::Vec3
        x 0.0
        y 0.5
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 1.1859318018
        z -2.1769361496
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.800000011921
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 0.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData ef81b61160524e409ceeaace76e7f840
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor a1b5af77f395b84cbad4c9134a1ef3c5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity 0.0
PolynomialColorInterpData 4120aad97fd9d14b8462e128cdb497b9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 1.0
        y 0.317000001669
        z 0.00300000002608
    Color1::Vec3
        x 0.0
        y 0.0
        z 0.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
PolynomialData adbaa48061f51d4386ae94497a8e289b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -7.6153922081
        w 1.0
    ScaleValue 1.0
    MinClamp 0.10000000149
    MaxClamp 1.0
PolynomialData 56407088656eef48aad80a223931d6c4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 0.00999999977648
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 812328035b33584d8012d50fb76358ce
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -1.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 32ddf1182d26dc43828b3b05c6d43481
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 4.38201904297
        z -5.57418632507
        w 0.990000009537
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
RandomEvaluatorData a2b622f5f76ff44bac74a0c9f5e7b0f3
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min 0.10000000149
RandomXYZEvaluatorData ad85a439e6b2df48955d9aec980dfcae
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 0.0
    MinY 0.0
    MaxZ 1.0
    MinZ 1.0
SpawnDirectionData e8bffc2a0e7f63499f2ab5118b276e58
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ad85a439e6b2df48955d9aec980dfcae
        NextProcessor 21c4a3c275ba6245a7b5f6a860a34428
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 21c4a3c275ba6245a7b5f6a860a34428
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre d97560ec1112d543affa11b9d06e3c84
        NextProcessor b913d60d9e891842ab6c9a8a106e2c5e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData b9f628471e321541b3c18fcaef50e446
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e8bffc2a0e7f63499f2ab5118b276e58
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 200.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnSizeData cd036c2bc8cd134c81453c07b119f3ac
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 32ddf1182d26dc43828b3b05c6d43481
        NextProcessor b963c80990f3b64bad31058907ff3bd4
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData b913d60d9e891842ab6c9a8a106e2c5e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a2b622f5f76ff44bac74a0c9f5e7b0f3
        NextProcessor bd6907acb60b064a88ba56ec3391c2f7
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 5.0
SphereEvaluatorData d97560ec1112d543affa11b9d06e3c84
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Scale::Vec3
        x 1.0
        y 0.0
        z 1.0
    Radius 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.25
UpdateAgeData afd6fda445bce7468b2e6dc5bdcd122e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor b9f628471e321541b3c18fcaef50e446
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.600000023842
UpdateAlphaLevelScaleData a1b5af77f395b84cbad4c9134a1ef3c5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 466c14fd1ae95240b14222043ce6ab73
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 1.0
UpdateClipScaleData f5d182b48da149656f08ca811caa736e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 1fdbb537cfcbf7851619bb1ac06d9158
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lookup::array
        member 32767
        member 32767
        member 32767
        member 32767
        member 31487
        member 31231
        member 31231
        member 31231
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28671
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 28159
        member 27647
        member 27903
        member 27647
        member 27647
        member 27647
        member 27903
        member 27647
        member 27647
        member 27647
        member 27903
        member 27647
        member 27647
        member 27647
        member 27903
        member 27647
        member 27647
        member 27391
        member 27391
        member 27391
        member 27391
        member 27391
        member 27391
        member 27391
        member 27391
        member 27391
        member 27391
        member 27391
        member 27391
        member 26879
        member 26879
        member 26879
        member 26879
        member 26879
        member 26879
        member 26879
        member 26879
        member 26367
        member 26623
        member 26367
        member 26623
        member 26111
        member 26111
        member 26111
        member 26111
        member 25599
        member 25855
        member 25855
        member 25855
        member 25343
        member 25343
        member 25343
        member 25343
        member 25087
        member 25087
        member 25087
        member 25087
        member 24575
        member 24575
        member 24575
        member 24575
        member 23807
        member 23807
        member 23807
        member 23807
        member 22783
        member 22783
        member 22783
        member 22783
        member 21503
        member 21503
        member 21503
        member 21503
        member 19199
        member 19199
        member 19199
        member 19199
        member 14335
        member 14335
        member 14335
        member 14335
UpdateColorData 466c14fd1ae95240b14222043ce6ab73
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4120aad97fd9d14b8462e128cdb497b9
        NextProcessor b79c8434ff4030439fe3d4b86fa43d73
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Color::Vec3
        x 1.0
        y 1.0
        z 1.0
UpdateLinearVelocityData 1fdbb537cfcbf7851619bb1ac06d9158
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 61e4822b781276999caac877b7ede1ad
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f5d182b48da149656f08ca811caa736e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateSizeData bd6907acb60b064a88ba56ec3391c2f7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 812328035b33584d8012d50fb76358ce
        NextProcessor cd036c2bc8cd134c81453c07b119f3ac
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData b79c8434ff4030439fe3d4b86fa43d73
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor f7b5d0e2fcb9c144894732fefd0cebeb
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Glow/Glow_01
        NormalmapName FX/Textures/_Debug/defaultNormalmap
        AnimationFrameCount 49.0
        AnimationFrameColumnCount 7.0
        EnableAnimation False
    TextureBlendValue 1.0
UpdateTransparencyData f7b5d0e2fcb9c144894732fefd0cebeb
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 56407088656eef48aad80a223931d6c4
        NextProcessor 61e4822b781276999caac877b7ede1ad
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
