InterfaceDescriptorData fbf1b9c392819447a73b6088dfa46d34
    $::DynamicDataContainer
        $::DataContainer
        Fields::array
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 29659677
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 29659678
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1413653518
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1413653517
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 29659679
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1413653516
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 29659672
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1413653515
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1749916414
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1040070673
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1748595325
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1038749584
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1752144508
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1033369495
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id -1746358783
                AccessType FieldAccessType_Source
            member::DataField
                Value *nullString*
                ValueRef *nullGuid*
                Id 1036513042
                AccessType FieldAccessType_Source
    InputEvents::array
        member::DynamicEvent
            Id 1668299892
    OutputEvents *nullArray*
    InputLinks *nullArray*
    OutputLinks *nullArray*
LogicPrefabBlueprint 7dad93f30d0ecc82d2af4450146c213f #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/SP_Jet/Prefabs/AlliedDogfight
                    PropertyConnections::array
                        member::PropertyConnection
                            Source da80f56367d6ca499ba3ae685bf3edc4
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -1217487716
                            TargetFieldId 29659677
                        member::PropertyConnection
                            Source da80f56367d6ca499ba3ae685bf3edc4
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId 709176975
                            TargetFieldId 1413653518
                        member::PropertyConnection
                            Source 7c8b6a32a1eb98478f4934bb655a5220
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -14277473
                            TargetFieldId 29659678
                        member::PropertyConnection
                            Source 7c8b6a32a1eb98478f4934bb655a5220
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -494033268
                            TargetFieldId 1413653517
                        member::PropertyConnection
                            Source 448a2845d01a93438acc59b67db59fa4
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -174785506
                            TargetFieldId 29659679
                        member::PropertyConnection
                            Source 448a2845d01a93438acc59b67db59fa4
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -333525235
                            TargetFieldId 1413653516
                        member::PropertyConnection
                            Source b7928ac3096fc24095812ba4c87a7856
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -294336743
                            TargetFieldId 29659672
                        member::PropertyConnection
                            Source b7928ac3096fc24095812ba4c87a7856
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId 1311311882
                            TargetFieldId 1413653515
                        member::PropertyConnection
                            Source 13d344b883842940a0d83731990e8bec
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -1639370112
                            TargetFieldId -1746358783
                        member::PropertyConnection
                            Source 13d344b883842940a0d83731990e8bec
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -153910381
                            TargetFieldId 1036513042
                        member::PropertyConnection
                            Source cc417707f009f94c9fcc8ae611628015
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -887819901
                            TargetFieldId -1749916414
                        member::PropertyConnection
                            Source cc417707f009f94c9fcc8ae611628015
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -905460592
                            TargetFieldId 1040070673
                        member::PropertyConnection
                            Source b5fa967d2f488b4ba35c9940c41417c2
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId 144224642
                            TargetFieldId -1748595325
                        member::PropertyConnection
                            Source b5fa967d2f488b4ba35c9940c41417c2
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -1937505135
                            TargetFieldId 1038749584
                        member::PropertyConnection
                            Source e7fa7d0909131d498e079a0a0826bbe1
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -874753915
                            TargetFieldId -1752144508
                        member::PropertyConnection
                            Source e7fa7d0909131d498e079a0a0826bbe1
                            Target fbf1b9c392819447a73b6088dfa46d34
                            SourceFieldId -1620172394
                            TargetFieldId 1033369495
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source fbf1b9c392819447a73b6088dfa46d34
                        Target da80f56367d6ca499ba3ae685bf3edc4
                        SourceEvent::EventSpec
                            Id 1668299892
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member::EventConnection
                        Source da80f56367d6ca499ba3ae685bf3edc4
                        Target 13d344b883842940a0d83731990e8bec
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source fbf1b9c392819447a73b6088dfa46d34
                        Target 7c8b6a32a1eb98478f4934bb655a5220
                        SourceEvent::EventSpec
                            Id 1668299892
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member::EventConnection
                        Source 7c8b6a32a1eb98478f4934bb655a5220
                        Target cc417707f009f94c9fcc8ae611628015
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source fbf1b9c392819447a73b6088dfa46d34
                        Target 448a2845d01a93438acc59b67db59fa4
                        SourceEvent::EventSpec
                            Id 1668299892
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member::EventConnection
                        Source 448a2845d01a93438acc59b67db59fa4
                        Target b5fa967d2f488b4ba35c9940c41417c2
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source fbf1b9c392819447a73b6088dfa46d34
                        Target b7928ac3096fc24095812ba4c87a7856
                        SourceEvent::EventSpec
                            Id 1668299892
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_NetworkedClientAndServer
                    member::EventConnection
                        Source b7928ac3096fc24095812ba4c87a7856
                        Target e7fa7d0909131d498e079a0a0826bbe1
                        SourceEvent::EventSpec
                            Id 650265526
                        TargetEvent::EventSpec
                            Id 230748069
                        TargetType EventConnectionTargetType_ClientAndServer
                Descriptor fbf1b9c392819447a73b6088dfa46d34
                NeedNetworkId True
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient True
                AlwaysCreateEntityBusServer True
        Objects::array
            member da80f56367d6ca499ba3ae685bf3edc4
            member 7c8b6a32a1eb98478f4934bb655a5220
            member 448a2845d01a93438acc59b67db59fa4
            member b7928ac3096fc24095812ba4c87a7856
            member 13d344b883842940a0d83731990e8bec
            member cc417707f009f94c9fcc8ae611628015
            member b5fa967d2f488b4ba35c9940c41417c2
            member e7fa7d0909131d498e079a0a0826bbe1
SequenceEntityData da80f56367d6ca499ba3ae685bf3edc4
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 0
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 60000
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 31728ef58deb6f4092db0167c22c17a6
        member 1946249959bb7445bb74e01adb1168f7
        member 89b8031c06a2044eb42271f3957e0543
        member 5d262fcc0bf31b47ac9a71ea53a8cb37
        member cbdc6ef36d0f8a4d925dfed100114697
        member a937faef0f1b0048956e5033dbcd993c
        member edfa78bfd593d54aa67444ce9630ab67
        member 303ec71c4f604947aceb77998c21c549
        member 1164379f4384274c8e8c6b626335558a
        member 3ba1cb17ed0d7843be8de1ccf3928661
        member 3e77b9e757d8ae48aa230d22c1203b3b
        member 089ef13fd0abe14d8793125940b42dc6
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 7c8b6a32a1eb98478f4934bb655a5220
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 56666
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member aa04dc492e318947b7bb4860ff357c17
        member f23456e4971b4844ab5f6013188f963e
        member d3e16280e333fa4e80eba018a50419eb
        member c26e9914bd5c5e47b6b3be52e1fceb92
        member 179ae9f5a441a94cbb1a1047b338a91a
        member 41a4a60bb7883a458825bc29a3df0c3e
        member 069bee8dc583ca4b8e34b15fb1aa7041
        member a27efa0ac489c145b73169f18ce59896
        member 3c36d22e24bcb1479a2789fc45ab96bc
        member 225a25c06a8dc449b5ced6c1012f209e
        member 899f43e2c924fd41b102d32b70a3223e
        member 462e0f02d98fe841a751ae80bd18220a
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 448a2845d01a93438acc59b67db59fa4
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 2
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 66666
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member b83feb67d4b2474594fff7796f131f6b
        member f5f48af2662a7940b7d663ceccb90442
        member 4eed84b54b739b418b279b18a376e005
        member cc99776344b87f4e85413acbf8f649ed
        member a55ff4ba8e0e6a42bc3d212828d5c93a
        member 41a43417f254ba4ba03ce4d66cdf5e10
        member 538e95e27d1dd6489292794fddce31ad
        member da247392bbcbbd4cb02e8d2faa6b0245
        member 441fe71703a52542a899320773d171a1
        member c36e6f635bdd9c429d4912e861ad7d30
        member af757699782ae540bbdec7de76c635f2
        member d8668fe477f67046a587e9501accb1f4
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData b7928ac3096fc24095812ba4c87a7856
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 60000
    Looping False
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member d1e1c2a866975347a9bd73a8f70adea4
        member f68c518f417d80479a1f0db4f8b3f346
        member 0a305a44fa9f5e4da592d65f8fd9ee36
        member d622a99b61a4f94dbab498e150c84ee7
        member 10992b4b8a0e3842a86762418ac81a4e
        member 4696e0b98b938f458d16cdd5b9975946
        member d80f25868122ad49a681a284dadeeaa1
        member 3d29978a95f00d45866bdd9dc546374c
        member 53dad4fb418a4f42a3bd9071702c970c
        member 4ed82ebf0172fc4b9cf002440a2cbb85
        member 605c46b965e9b2488b671469cb7a2d63
        member 45ddcb1205ef9b4ea2e9909e7c5aec66
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData 13d344b883842940a0d83731990e8bec
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 4
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 56666
    Looping True
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 087e621d80579743b400dc0c11db95fe
        member 5394fa4128bb70489916166cae80b86b
        member 57b3161b1408cb43b8f0b9e9bed19ced
        member 596252fff31b2b4a9bf0be57724142a8
        member c51336aae85db041826d9d5656e34622
        member dcee432b5bea8a4896d68ccc441a2ef7
        member 4376afa723582c43b92cd382960e5ddf
        member 374b65e7df9d8743bf89eb219a9dfa51
        member 9d27108edb763847bb636ffc5964847b
        member 2e92ee5cfe253847819e8022c8a39d57
        member 119b9fc38a472846ac4d76909f097150
        member 3b0c832bf8da274f96054e790deda621
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData cc417707f009f94c9fcc8ae611628015
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 5
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 46666
    Looping True
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 880ad8b588683b4bbebab82cddab84b1
        member 401222027dbd3b4aada398cc35f96915
        member e27aef923fa8ac418b8ef309902b48f1
        member df5f33129290bf4aa6187753551df757
        member 12e0798c6b9c1347bebe6e74e75bf672
        member ace07a5100aa2b4dbf9bbc6182bce5c4
        member 46fc46a65adb8f42a17d27cca3337537
        member 6a572e47f1b9634cab4ce9b08e3ee850
        member f960b9abcaefaa40ae89cca9bcbc84bb
        member 2064987812d96c4484c53d5c88ff38e8
        member cd76ddbaef689a49866628210f8c76c5
        member aa58ad1f75425a458f7f469adf988466
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData b5fa967d2f488b4ba35c9940c41417c2
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 6
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 53333
    Looping True
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 24b8fde7864bfe4b8d1852b64de14a53
        member 1a9987a47686a248818de478b05eda69
        member a1b6baa4e2b95d48b3623bdadebe446b
        member 062a1343fb0bc649b0a80b238f023066
        member 0375f4442e1c7a4aa43d8c7c83357de5
        member bfed8495dcd8384d8f2b0a9b297fd6ac
        member fa8a61f4ad8c87408318fe85b59a49f3
        member cfc59a513dc4ff4e9dbb8b743c29b82c
        member 8dc2b17fa03dba4aac339b6019a1b357
        member 7a417145add2b949adb0c062d9fecdf2
        member 337d178f8561a54bb0499bb4cbd2f6d4
        member f262e40e46d8f243973864c86e500a1e
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
SequenceEntityData e7fa7d0909131d498e079a0a0826bbe1
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 7
    Events *nullArray*
    SequenceStartTime 0
    SequenceLength 46666
    Looping True
    AutoStart False
    AutoPlayFirstFrame False
    PlayInReverse False
    Realm Realm_ClientAndServer
    PropertyTracks::array
        member 41546a08a07d7046bc0b4a1f39ed7215
        member 1ebff7c133a3b24792d921edfc86826c
        member cc20371b66d7ad45ae5a7dfebaa589a0
        member 93be35eeca84d143b43d90919a43a43a
        member 6f65cafb0297d449b3d222dae4234afb
        member bb00c504ac5e4a42aee956d55f5d2a9f
        member af070018e8b81c478120f88cfb64553d
        member c55871db7cc7c64eade3430b2822a56a
        member 1e5f0d782ed4ae45a82bdd7d80e7d795
        member 75a48fbdf2108646a520e6b288a53e06
        member a8d4d80f6368d441b8e1884c23663dce
        member fcc8c223ec090642862d78ba0947b36f
    CustomSequenceTracks *nullArray*
    ClientUpdatePass UpdatePass_PostFrame
    ServerUpdatePass UpdatePass_PreSim
    ExternalTime 0.0
TransformPartPropertyTrackData 31728ef58deb6f4092db0167c22c17a6
    $::PropertyTrackData
        $::DataContainer
        Id -1217487716
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Allied1_vehicleRoot
    KeyStartIndex 0
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 1946249959bb7445bb74e01adb1168f7
    $::PropertyTrackData
        $::DataContainer
        Id -1217487716
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Allied1_vehicleRoot
    KeyStartIndex 19
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 89b8031c06a2044eb42271f3957e0543
    $::PropertyTrackData
        $::DataContainer
        Id -1217487716
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Allied1_vehicleRoot
    KeyStartIndex 38
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 5d262fcc0bf31b47ac9a71ea53a8cb37
    $::PropertyTrackData
        $::DataContainer
        Id -1217487716
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Allied1_vehicleRoot
    KeyStartIndex 57
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData cbdc6ef36d0f8a4d925dfed100114697
    $::PropertyTrackData
        $::DataContainer
        Id -1217487716
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Allied1_vehicleRoot
    KeyStartIndex 76
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData a937faef0f1b0048956e5033dbcd993c
    $::PropertyTrackData
        $::DataContainer
        Id -1217487716
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Allied1_vehicleRoot
    KeyStartIndex 95
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData edfa78bfd593d54aa67444ce9630ab67
    $::PropertyTrackData
        $::DataContainer
        Id 709176975
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Enemy1_vehicleRoot
    KeyStartIndex 0
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 303ec71c4f604947aceb77998c21c549
    $::PropertyTrackData
        $::DataContainer
        Id 709176975
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Enemy1_vehicleRoot
    KeyStartIndex 19
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 1164379f4384274c8e8c6b626335558a
    $::PropertyTrackData
        $::DataContainer
        Id 709176975
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Enemy1_vehicleRoot
    KeyStartIndex 38
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 3ba1cb17ed0d7843be8de1ccf3928661
    $::PropertyTrackData
        $::DataContainer
        Id 709176975
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Enemy1_vehicleRoot
    KeyStartIndex 57
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 3e77b9e757d8ae48aa230d22c1203b3b
    $::PropertyTrackData
        $::DataContainer
        Id 709176975
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Enemy1_vehicleRoot
    KeyStartIndex 76
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 089ef13fd0abe14d8793125940b42dc6
    $::PropertyTrackData
        $::DataContainer
        Id 709176975
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/63F580DA-D667-49CA-9BA3-AE685BF3EDC4_AlliedDogFight1Enemy1_vehicleRoot
    KeyStartIndex 95
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData aa04dc492e318947b7bb4860ff357c17
    $::PropertyTrackData
        $::DataContainer
        Id -14277473
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Allied2_vehicleRoot
    KeyStartIndex 0
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData f23456e4971b4844ab5f6013188f963e
    $::PropertyTrackData
        $::DataContainer
        Id -14277473
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Allied2_vehicleRoot
    KeyStartIndex 18
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData d3e16280e333fa4e80eba018a50419eb
    $::PropertyTrackData
        $::DataContainer
        Id -14277473
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Allied2_vehicleRoot
    KeyStartIndex 36
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData c26e9914bd5c5e47b6b3be52e1fceb92
    $::PropertyTrackData
        $::DataContainer
        Id -14277473
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Allied2_vehicleRoot
    KeyStartIndex 54
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData 179ae9f5a441a94cbb1a1047b338a91a
    $::PropertyTrackData
        $::DataContainer
        Id -14277473
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Allied2_vehicleRoot
    KeyStartIndex 72
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData 41a4a60bb7883a458825bc29a3df0c3e
    $::PropertyTrackData
        $::DataContainer
        Id -14277473
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Allied2_vehicleRoot
    KeyStartIndex 90
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData 069bee8dc583ca4b8e34b15fb1aa7041
    $::PropertyTrackData
        $::DataContainer
        Id -494033268
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Enemy2_vehicleRoot
    KeyStartIndex 0
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData a27efa0ac489c145b73169f18ce59896
    $::PropertyTrackData
        $::DataContainer
        Id -494033268
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Enemy2_vehicleRoot
    KeyStartIndex 18
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData 3c36d22e24bcb1479a2789fc45ab96bc
    $::PropertyTrackData
        $::DataContainer
        Id -494033268
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Enemy2_vehicleRoot
    KeyStartIndex 36
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData 225a25c06a8dc449b5ced6c1012f209e
    $::PropertyTrackData
        $::DataContainer
        Id -494033268
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Enemy2_vehicleRoot
    KeyStartIndex 54
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData 899f43e2c924fd41b102d32b70a3223e
    $::PropertyTrackData
        $::DataContainer
        Id -494033268
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Enemy2_vehicleRoot
    KeyStartIndex 72
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData 462e0f02d98fe841a751ae80bd18220a
    $::PropertyTrackData
        $::DataContainer
        Id -494033268
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/326A8B7C-EBA1-4798-8F49-34BB655A5220_AlliedDogFight1Enemy2_vehicleRoot
    KeyStartIndex 90
    KeyCount 18
    IsStatic False
TransformPartPropertyTrackData b83feb67d4b2474594fff7796f131f6b
    $::PropertyTrackData
        $::DataContainer
        Id -174785506
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Allied3_vehicleRoot
    KeyStartIndex 0
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData f5f48af2662a7940b7d663ceccb90442
    $::PropertyTrackData
        $::DataContainer
        Id -174785506
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Allied3_vehicleRoot
    KeyStartIndex 21
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData 4eed84b54b739b418b279b18a376e005
    $::PropertyTrackData
        $::DataContainer
        Id -174785506
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Allied3_vehicleRoot
    KeyStartIndex 42
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData cc99776344b87f4e85413acbf8f649ed
    $::PropertyTrackData
        $::DataContainer
        Id -174785506
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Allied3_vehicleRoot
    KeyStartIndex 63
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData a55ff4ba8e0e6a42bc3d212828d5c93a
    $::PropertyTrackData
        $::DataContainer
        Id -174785506
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Allied3_vehicleRoot
    KeyStartIndex 84
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData 41a43417f254ba4ba03ce4d66cdf5e10
    $::PropertyTrackData
        $::DataContainer
        Id -174785506
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Allied3_vehicleRoot
    KeyStartIndex 105
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData 538e95e27d1dd6489292794fddce31ad
    $::PropertyTrackData
        $::DataContainer
        Id -333525235
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Enemy3_vehicleRoot
    KeyStartIndex 0
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData da247392bbcbbd4cb02e8d2faa6b0245
    $::PropertyTrackData
        $::DataContainer
        Id -333525235
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Enemy3_vehicleRoot
    KeyStartIndex 21
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData 441fe71703a52542a899320773d171a1
    $::PropertyTrackData
        $::DataContainer
        Id -333525235
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Enemy3_vehicleRoot
    KeyStartIndex 42
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData c36e6f635bdd9c429d4912e861ad7d30
    $::PropertyTrackData
        $::DataContainer
        Id -333525235
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Enemy3_vehicleRoot
    KeyStartIndex 63
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData af757699782ae540bbdec7de76c635f2
    $::PropertyTrackData
        $::DataContainer
        Id -333525235
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Enemy3_vehicleRoot
    KeyStartIndex 84
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData d8668fe477f67046a587e9501accb1f4
    $::PropertyTrackData
        $::DataContainer
        Id -333525235
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/45288A44-1AD0-4393-8ACC-59B67DB59FA4_AlliedDogFight1Enemy3_vehicleRoot
    KeyStartIndex 105
    KeyCount 21
    IsStatic False
TransformPartPropertyTrackData d1e1c2a866975347a9bd73a8f70adea4
    $::PropertyTrackData
        $::DataContainer
        Id -294336743
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Allied4_vehicleRoot
    KeyStartIndex 0
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData f68c518f417d80479a1f0db4f8b3f346
    $::PropertyTrackData
        $::DataContainer
        Id -294336743
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Allied4_vehicleRoot
    KeyStartIndex 19
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 0a305a44fa9f5e4da592d65f8fd9ee36
    $::PropertyTrackData
        $::DataContainer
        Id -294336743
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Allied4_vehicleRoot
    KeyStartIndex 38
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData d622a99b61a4f94dbab498e150c84ee7
    $::PropertyTrackData
        $::DataContainer
        Id -294336743
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Allied4_vehicleRoot
    KeyStartIndex 57
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 10992b4b8a0e3842a86762418ac81a4e
    $::PropertyTrackData
        $::DataContainer
        Id -294336743
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Allied4_vehicleRoot
    KeyStartIndex 76
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 4696e0b98b938f458d16cdd5b9975946
    $::PropertyTrackData
        $::DataContainer
        Id -294336743
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Allied4_vehicleRoot
    KeyStartIndex 95
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData d80f25868122ad49a681a284dadeeaa1
    $::PropertyTrackData
        $::DataContainer
        Id 1311311882
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Enemy4_vehicleRoot
    KeyStartIndex 0
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 3d29978a95f00d45866bdd9dc546374c
    $::PropertyTrackData
        $::DataContainer
        Id 1311311882
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Enemy4_vehicleRoot
    KeyStartIndex 19
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 53dad4fb418a4f42a3bd9071702c970c
    $::PropertyTrackData
        $::DataContainer
        Id 1311311882
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Enemy4_vehicleRoot
    KeyStartIndex 38
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 4ed82ebf0172fc4b9cf002440a2cbb85
    $::PropertyTrackData
        $::DataContainer
        Id 1311311882
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Enemy4_vehicleRoot
    KeyStartIndex 57
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 605c46b965e9b2488b671469cb7a2d63
    $::PropertyTrackData
        $::DataContainer
        Id 1311311882
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Enemy4_vehicleRoot
    KeyStartIndex 76
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 45ddcb1205ef9b4ea2e9909e7c5aec66
    $::PropertyTrackData
        $::DataContainer
        Id 1311311882
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/C38A92B7-6F09-40C2-9581-2BA4C87A7856_AlliedDogFight1Enemy4_vehicleRoot
    KeyStartIndex 95
    KeyCount 19
    IsStatic False
TransformPartPropertyTrackData 087e621d80579743b400dc0c11db95fe
    $::PropertyTrackData
        $::DataContainer
        Id -1639370112
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Allied1Loop_vehicleRoot
    KeyStartIndex 0
    KeyCount 35
    IsStatic False
TransformPartPropertyTrackData 5394fa4128bb70489916166cae80b86b
    $::PropertyTrackData
        $::DataContainer
        Id -1639370112
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Allied1Loop_vehicleRoot
    KeyStartIndex 35
    KeyCount 35
    IsStatic False
TransformPartPropertyTrackData 57b3161b1408cb43b8f0b9e9bed19ced
    $::PropertyTrackData
        $::DataContainer
        Id -1639370112
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Allied1Loop_vehicleRoot
    KeyStartIndex 70
    KeyCount 35
    IsStatic False
TransformPartPropertyTrackData 596252fff31b2b4a9bf0be57724142a8
    $::PropertyTrackData
        $::DataContainer
        Id -1639370112
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Allied1Loop_vehicleRoot
    KeyStartIndex 105
    KeyCount 35
    IsStatic False
TransformPartPropertyTrackData c51336aae85db041826d9d5656e34622
    $::PropertyTrackData
        $::DataContainer
        Id -1639370112
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Allied1Loop_vehicleRoot
    KeyStartIndex 140
    KeyCount 35
    IsStatic False
TransformPartPropertyTrackData dcee432b5bea8a4896d68ccc441a2ef7
    $::PropertyTrackData
        $::DataContainer
        Id -1639370112
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Allied1Loop_vehicleRoot
    KeyStartIndex 175
    KeyCount 35
    IsStatic True
TransformPartPropertyTrackData 4376afa723582c43b92cd382960e5ddf
    $::PropertyTrackData
        $::DataContainer
        Id -153910381
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Enemy1Loop_vehicleRoot
    KeyStartIndex 0
    KeyCount 35
    IsStatic False
TransformPartPropertyTrackData 374b65e7df9d8743bf89eb219a9dfa51
    $::PropertyTrackData
        $::DataContainer
        Id -153910381
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Enemy1Loop_vehicleRoot
    KeyStartIndex 35
    KeyCount 35
    IsStatic False
TransformPartPropertyTrackData 9d27108edb763847bb636ffc5964847b
    $::PropertyTrackData
        $::DataContainer
        Id -153910381
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Enemy1Loop_vehicleRoot
    KeyStartIndex 70
    KeyCount 35
    IsStatic False
TransformPartPropertyTrackData 2e92ee5cfe253847819e8022c8a39d57
    $::PropertyTrackData
        $::DataContainer
        Id -153910381
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Enemy1Loop_vehicleRoot
    KeyStartIndex 105
    KeyCount 35
    IsStatic False
TransformPartPropertyTrackData 119b9fc38a472846ac4d76909f097150
    $::PropertyTrackData
        $::DataContainer
        Id -153910381
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Enemy1Loop_vehicleRoot
    KeyStartIndex 140
    KeyCount 35
    IsStatic False
TransformPartPropertyTrackData 3b0c832bf8da274f96054e790deda621
    $::PropertyTrackData
        $::DataContainer
        Id -153910381
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/B844D313-8483-4029-A0D8-3731990E8BEC_AlliedDogFight1Enemy1Loop_vehicleRoot
    KeyStartIndex 175
    KeyCount 35
    IsStatic False
TransformPartPropertyTrackData 880ad8b588683b4bbebab82cddab84b1
    $::PropertyTrackData
        $::DataContainer
        Id -887819901
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Allied2Loop_vehicleRoot
    KeyStartIndex 0
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData 401222027dbd3b4aada398cc35f96915
    $::PropertyTrackData
        $::DataContainer
        Id -887819901
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Allied2Loop_vehicleRoot
    KeyStartIndex 29
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData e27aef923fa8ac418b8ef309902b48f1
    $::PropertyTrackData
        $::DataContainer
        Id -887819901
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Allied2Loop_vehicleRoot
    KeyStartIndex 58
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData df5f33129290bf4aa6187753551df757
    $::PropertyTrackData
        $::DataContainer
        Id -887819901
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Allied2Loop_vehicleRoot
    KeyStartIndex 87
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData 12e0798c6b9c1347bebe6e74e75bf672
    $::PropertyTrackData
        $::DataContainer
        Id -887819901
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Allied2Loop_vehicleRoot
    KeyStartIndex 116
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData ace07a5100aa2b4dbf9bbc6182bce5c4
    $::PropertyTrackData
        $::DataContainer
        Id -887819901
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Allied2Loop_vehicleRoot
    KeyStartIndex 145
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData 46fc46a65adb8f42a17d27cca3337537
    $::PropertyTrackData
        $::DataContainer
        Id -905460592
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Enemy2Loop_vehicleRoot
    KeyStartIndex 0
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData 6a572e47f1b9634cab4ce9b08e3ee850
    $::PropertyTrackData
        $::DataContainer
        Id -905460592
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Enemy2Loop_vehicleRoot
    KeyStartIndex 29
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData f960b9abcaefaa40ae89cca9bcbc84bb
    $::PropertyTrackData
        $::DataContainer
        Id -905460592
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Enemy2Loop_vehicleRoot
    KeyStartIndex 58
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData 2064987812d96c4484c53d5c88ff38e8
    $::PropertyTrackData
        $::DataContainer
        Id -905460592
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Enemy2Loop_vehicleRoot
    KeyStartIndex 87
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData cd76ddbaef689a49866628210f8c76c5
    $::PropertyTrackData
        $::DataContainer
        Id -905460592
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Enemy2Loop_vehicleRoot
    KeyStartIndex 116
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData aa58ad1f75425a458f7f469adf988466
    $::PropertyTrackData
        $::DataContainer
        Id -905460592
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/077741CC-09F0-4CF9-9FCC-8AE611628015_AlliedDogFight1Enemy2Loop_vehicleRoot
    KeyStartIndex 145
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData 24b8fde7864bfe4b8d1852b64de14a53
    $::PropertyTrackData
        $::DataContainer
        Id 144224642
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Allied3Loop_vehicleRoot
    KeyStartIndex 0
    KeyCount 33
    IsStatic False
TransformPartPropertyTrackData 1a9987a47686a248818de478b05eda69
    $::PropertyTrackData
        $::DataContainer
        Id 144224642
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Allied3Loop_vehicleRoot
    KeyStartIndex 33
    KeyCount 33
    IsStatic False
TransformPartPropertyTrackData a1b6baa4e2b95d48b3623bdadebe446b
    $::PropertyTrackData
        $::DataContainer
        Id 144224642
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Allied3Loop_vehicleRoot
    KeyStartIndex 66
    KeyCount 33
    IsStatic False
TransformPartPropertyTrackData 062a1343fb0bc649b0a80b238f023066
    $::PropertyTrackData
        $::DataContainer
        Id 144224642
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Allied3Loop_vehicleRoot
    KeyStartIndex 99
    KeyCount 33
    IsStatic False
TransformPartPropertyTrackData 0375f4442e1c7a4aa43d8c7c83357de5
    $::PropertyTrackData
        $::DataContainer
        Id 144224642
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Allied3Loop_vehicleRoot
    KeyStartIndex 132
    KeyCount 33
    IsStatic False
TransformPartPropertyTrackData bfed8495dcd8384d8f2b0a9b297fd6ac
    $::PropertyTrackData
        $::DataContainer
        Id 144224642
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Allied3Loop_vehicleRoot
    KeyStartIndex 165
    KeyCount 33
    IsStatic True
TransformPartPropertyTrackData fa8a61f4ad8c87408318fe85b59a49f3
    $::PropertyTrackData
        $::DataContainer
        Id -1937505135
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Enemy3Loop_vehicleRoot
    KeyStartIndex 0
    KeyCount 33
    IsStatic False
TransformPartPropertyTrackData cfc59a513dc4ff4e9dbb8b743c29b82c
    $::PropertyTrackData
        $::DataContainer
        Id -1937505135
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Enemy3Loop_vehicleRoot
    KeyStartIndex 33
    KeyCount 33
    IsStatic False
TransformPartPropertyTrackData 8dc2b17fa03dba4aac339b6019a1b357
    $::PropertyTrackData
        $::DataContainer
        Id -1937505135
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Enemy3Loop_vehicleRoot
    KeyStartIndex 66
    KeyCount 33
    IsStatic False
TransformPartPropertyTrackData 7a417145add2b949adb0c062d9fecdf2
    $::PropertyTrackData
        $::DataContainer
        Id -1937505135
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Enemy3Loop_vehicleRoot
    KeyStartIndex 99
    KeyCount 33
    IsStatic False
TransformPartPropertyTrackData 337d178f8561a54bb0499bb4cbd2f6d4
    $::PropertyTrackData
        $::DataContainer
        Id -1937505135
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Enemy3Loop_vehicleRoot
    KeyStartIndex 132
    KeyCount 33
    IsStatic False
TransformPartPropertyTrackData f262e40e46d8f243973864c86e500a1e
    $::PropertyTrackData
        $::DataContainer
        Id -1937505135
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/7D96FAB5-482F-4B8B-A35C-9940C41417C2_AlliedDogFight1Enemy3Loop_vehicleRoot
    KeyStartIndex 165
    KeyCount 33
    IsStatic True
TransformPartPropertyTrackData 41546a08a07d7046bc0b4a1f39ed7215
    $::PropertyTrackData
        $::DataContainer
        Id -874753915
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Allied4Loop_vehicleRoot
    KeyStartIndex 0
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData 1ebff7c133a3b24792d921edfc86826c
    $::PropertyTrackData
        $::DataContainer
        Id -874753915
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Allied4Loop_vehicleRoot
    KeyStartIndex 29
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData cc20371b66d7ad45ae5a7dfebaa589a0
    $::PropertyTrackData
        $::DataContainer
        Id -874753915
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Allied4Loop_vehicleRoot
    KeyStartIndex 58
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData 93be35eeca84d143b43d90919a43a43a
    $::PropertyTrackData
        $::DataContainer
        Id -874753915
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Allied4Loop_vehicleRoot
    KeyStartIndex 87
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData 6f65cafb0297d449b3d222dae4234afb
    $::PropertyTrackData
        $::DataContainer
        Id -874753915
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Allied4Loop_vehicleRoot
    KeyStartIndex 116
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData bb00c504ac5e4a42aee956d55f5d2a9f
    $::PropertyTrackData
        $::DataContainer
        Id -874753915
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Allied4Loop_vehicleRoot
    KeyStartIndex 145
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData af070018e8b81c478120f88cfb64553d
    $::PropertyTrackData
        $::DataContainer
        Id -1620172394
        Times *nullArray*
    TransformPart TransformPart_TranslationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Enemy4Loop_vehicleRoot
    KeyStartIndex 0
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData c55871db7cc7c64eade3430b2822a56a
    $::PropertyTrackData
        $::DataContainer
        Id -1620172394
        Times *nullArray*
    TransformPart TransformPart_TranslationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Enemy4Loop_vehicleRoot
    KeyStartIndex 29
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData 1e5f0d782ed4ae45a82bdd7d80e7d795
    $::PropertyTrackData
        $::DataContainer
        Id -1620172394
        Times *nullArray*
    TransformPart TransformPart_TranslationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Enemy4Loop_vehicleRoot
    KeyStartIndex 58
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData 75a48fbdf2108646a520e6b288a53e06
    $::PropertyTrackData
        $::DataContainer
        Id -1620172394
        Times *nullArray*
    TransformPart TransformPart_RotationX
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Enemy4Loop_vehicleRoot
    KeyStartIndex 87
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData a8d4d80f6368d441b8e1884c23663dce
    $::PropertyTrackData
        $::DataContainer
        Id -1620172394
        Times *nullArray*
    TransformPart TransformPart_RotationY
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Enemy4Loop_vehicleRoot
    KeyStartIndex 116
    KeyCount 29
    IsStatic False
TransformPartPropertyTrackData fcc8c223ec090642862d78ba0947b36f
    $::PropertyTrackData
        $::DataContainer
        Id -1620172394
        Times *nullArray*
    TransformPart TransformPart_RotationZ
    PreInfinity CurveInfinityType_Constant
    PostInfinity CurveInfinityType_Constant
    Values *nullArray*
    EvaluatorFps 1.0
    Weighted False
    ResourceName Levels/SP_Jet/Prefabs/AnimTrackData/097DFAE7-1309-491D-8E07-9A0A0826BBE1_AlliedDogFight1Enemy4Loop_vehicleRoot
    KeyStartIndex 145
    KeyCount 29
    IsStatic False
