DecalEntityData 3f7dc0b61ad3a44c86bdcfab2aa51c0a
    $::GameEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 3
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint -1
            Transform::LinearTransform
                right::Vec3
                    x 2.56142807007
                    y -1.33683045078e-07
                    z 1.02068686485
                up::Vec3
                    x 0.0707080587745
                    y 1.4083892107
                    z -0.17744243145
                forward::Vec3
                    x -1.05080592632
                    y 0.384991377592
                    z 2.6370112896
                trans::Vec3
                    x 0.00236784527078
                    y 0.574228703976
                    z 0.0215822570026
        Enabled True
        Components *nullArray*
        RuntimeComponentCount 0
    Projected True
    MaterialIndex 0
    SortingPriority 0
    AtlasTile::DecalAtlasTile
        TileIndexX 0.0
        TileIndexY 0.0
        TileCountX 1.0
        TileCountY 1.5
        FlipX False
        FlipY False
    Shader decals/static/paint/splatter_yellow_01/b05318f9b93bda10aa6336e43952b701
HavokAsset ff022d0bad8de159a27a804d4f564c2e
    $::Asset
        $::DataContainer
        Name Props/BuildingProps/TinofPaint_01/TinofPaint_01_Physics_0_Win32
    Scale 1.0
    ExternalAssets *nullArray*
HealthStateData cc9f16816e1813c8659ff9b9ac7d012a
    $::DataContainer
    Objects *nullArray*
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 100.0
    PartIndex 0
    CanSupportOtherParts True
HealthStateData 822be4c034b0ae46aa2ba87da41b8304
    $::DataContainer
    Objects::array
        member 049129a195efd6409f6efedccb51fd0d
        member 3f7dc0b61ad3a44c86bdcfab2aa51c0a
    LoosePartPhysics *nullArray*
    SpawnedBangerBlueprint *nullGuid*
    CopyDamageToBanger True
    SpawnedBangerImpulseParams *nullGuid*
    PhysicsEnabled True
    Health 0.0
    PartIndex 4294967295
    CanSupportOtherParts False
ObjectBlueprint abf356a97150e11498e86236e569a01a #primary instance
    $::Blueprint
        $::EntityBusData
            $::DataBusData
                $::Asset
                    $::DataContainer
                    Name Props/BuildingProps/TinofPaint_01/TinofPaint_01
                PropertyConnections *nullArray*
                LinkConnections *nullArray*
            EventConnections *nullArray*
            Descriptor *nullGuid*
            NeedNetworkId False
            InterfaceHasConnections False
            AlwaysCreateEntityBusClient False
            AlwaysCreateEntityBusServer False
    Object f0bf735e649198d7ce49aa65c3064d3d
PartComponentData 39a764f72459e3a153670252b9ec5959
    $::ComponentData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        Transform::LinearTransform
            right::Vec3
                x 1.0
                y 0.0
                z 0.0
            up::Vec3
                x 0.0
                y 1.0
                z 0.0
            forward::Vec3
                x 0.0
                y 0.0
                z 1.0
            trans::Vec3
                x 0.0
                y 0.0
                z 0.0
        Components *nullArray*
        Excluded False
    HealthStates::array
        member cc9f16816e1813c8659ff9b9ac7d012a
        member 822be4c034b0ae46aa2ba87da41b8304
    PartLinks *nullArray*
    IsSupported False
    IsFragile False
    IsNetworkable True
    IsWindow False
    AnimatePhysics False
PhysicsEntityData 86e9da37d19743ab28f9c534afa92e18
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 3
            IsPropertyConnectionTarget 3
            IndexInBlueprint -1
    Asset *nullGuid*
    ScaledAssets::array
        member ff022d0bad8de159a27a804d4f564c2e
    RigidBodies::array
        member 07088ed225d4756cfd820bdf67474125
    EncapsulatePartsInLists False
    FloatPhysics *nullGuid*
    Mass 1000010.0
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    Friction 1000010.0
    Restitution 1000010.0
    AngularVelocityDamping 1000010.0
    LinearVelocityDamping 1000010.0
    Proximity *nullGuid*
    Constraints *nullArray*
    MovableParts False
ReferenceObjectData 049129a195efd6409f6efedccb51fd0d
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 3
        IsPropertyConnectionTarget 3
        IndexInBlueprint -1
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 0.0
            z 0.0
        up::Vec3
            x 0.0
            y 1.0
            z 0.0
        forward::Vec3
            x 0.0
            y 0.0
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/buildingprops/tinofpaint_01/tinofpaint_01_ruin/4bab555751eeabe746fa9b0e26e3d28b
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
RigidBodyData 07088ed225d4756cfd820bdf67474125
    $::DataContainer
    RigidBodyType RBTypeCollision
    Mass 0.0
    Friction 0.5
    Restitution 0.40000000596
    InertiaModifier::Vec3
        x 1.0
        y 1.0
        z 1.0
    AngularVelocityDamping -1.0
    LinearVelocityDamping -1.0
    InteractionToolkitCollisionVolumeId 0
    MotionType RigidBodyMotionType_Fixed
    QualityType RigidBodyQualityType_Invalid
    CollisionLayer RigidBodyCollisionLayer_Invalid
    FloatPhysics *nullGuid*
    Constraints *nullArray*
StaticModelEntityData f0bf735e649198d7ce49aa65c3064d3d
    $::GamePhysicsEntityData
        $::GameEntityData
            $::SpatialEntityData
                $::EntityData
                    $::GameObjectData
                        $::GameDataContainer
                            $::DataContainer
                        IsEventConnectionTarget 2
                        IsPropertyConnectionTarget 2
                        IndexInBlueprint 0
                Transform::LinearTransform
                    right::Vec3
                        x 1.0
                        y 0.0
                        z 0.0
                    up::Vec3
                        x 0.0
                        y 1.0
                        z 0.0
                    forward::Vec3
                        x 0.0
                        y 0.0
                        z 1.0
                    trans::Vec3
                        x 0.0
                        y 0.0
                        z 0.0
            Enabled True
            Components::array
                member 39a764f72459e3a153670252b9ec5959
            RuntimeComponentCount 1
        PhysicsData 86e9da37d19743ab28f9c534afa92e18
    PartLinks *nullArray*
    Mesh props/buildingprops/tinofpaint_01/tinofpaint_01_mesh/0940c36b466caaca4f3d3e4dcb91a42d
    BoneCount 0
    BasePoseTransforms *nullArray*
    ExcludeFromNearbyObjectDestruction False
    PhysicsPartInfos::array
        member::PhysicsPartInfo
            PartComponentIndex 0
            HealthStateIndex 0
    NetworkInfo::StaticModelNetworkInfo
        PartNetworkIdRanges::array
            member::IndexRange
                First 0
                Last 0
        NetworkIdCount 1
        ChildNetworkInfos::array
            member::ChildStaticModelNetworkInfo
                NetworkRange::IndexRange
                    First 4294967295
                    Last 4294967295
                ParentPartComponentIndex 0
                ParentHealthStateIndex 1
                InstanceIndex 0
        ChildNetworkIdCount 0
    AnimatePhysics False
    Visible True
