AirResistanceData 9b2316b83318834da9974c21ee801566
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 828c3b9bf13dde4a8b5fff86f727ed6b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.10000000149
BoxEvaluatorData 97e22e58de99fb4f8a44a209060c0b5b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 0.10000000149
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument e72748a955c64e4ab6f79134a54f5e25
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/DamageStates/Wreck/Car/Emitters/Em_VehicleDestruction_LowEnd_Wreck_Car_01_Smoke_L_01
    RootProcessor 3cd4c0a90cf1c04897e6c02ce16bf5e4
    TemplateData 62e184ce45dde9449d5a4b7929545251
EmitterTemplateData 62e184ce45dde9449d5a4b7929545251 #primary instance
    $::DataContainer
    RootProcessor 3cd4c0a90cf1c04897e6c02ce16bf5e4
    MaxCount 60
    Name FX/Vehicles/DamageStates/Wreck/Car/Emitters/Em_VehicleDestruction_LowEnd_Wreck_Car_01_Smoke_L_01
    Lifetime 7.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.148000001907
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.300000011921
    MaxSpawnDistance 500.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 10.0
    DistanceScaleNearValue 0.5
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData 828c3b9bf13dde4a8b5fff86f727ed6b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre eace2fcf9ca8ec4a99162431eb45ad0c
        NextProcessor eb5d3604d021e84e9f55e177d7f0370f
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.25
LocalForceData eb5d3604d021e84e9f55e177d7f0370f
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 4802a3b389e3e241bd8299e692848c99
        NextProcessor 7479b0470ce29945a33d9e40fa474708
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 1.75
        y 0.0
        z 0.0
PolynomialColorInterpData e36b0033271a4440af31f56cfbb138e6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.629000008106
        y 0.667999982834
        z 0.811999976635
    Color1::Vec3
        x 0.629000008106
        y 0.667999982834
        z 0.811999976635
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.52175617218
        w 1.04260969162
PolynomialData fd22b215a82bee469e7dc25b0a0eca30
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.365482121706
        w 0.508172571659
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 4802a3b389e3e241bd8299e692848c99
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.06902933121
        y -4.81258583069
        z 2.72489023209
        w 0.308745086193
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData f28a7a7649270745ace0a9ae4dde715a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621416985989
        y 0.788643419743
        z 0.199322000146
        w 0.0990644022822
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 59df55db6a86784fa76739c8fbfcf30a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 524d473a4e1cc041976269fe344ce309
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.346158444881
        y -0.569976329803
        z 0.450049906969
        w 0.0379508547485
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 963e6e38e0eca1489c862a4b13a97a11
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.909878313541
        y 2.04665875435
        z -1.45794820786
        w 0.9414255023
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData eace2fcf9ca8ec4a99162431eb45ad0c
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.62890815735
        y 5.12563800812
        z -0.543768882751
        w 0.497019022703
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData 41dba58337ba54428f5a6c1d9c13e761
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -3.89225482941
        z 3.74151468277
        w 0.090970441699
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7398bcc9220bc844970d00310da43c12
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.1014862061
        y -18.8197879791
        z 6.26060819626
        w 0.296374231577
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData 962d90c8f652174e9a1fafbfb3f159e4
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 23.2688293457
        y -46.2889862061
        z 23.2454185486
        w -0.217848315835
    ScaleValue 0.75
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b9e8c33fbb1f444396f02a5bdbaed9b6
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.648632586002
        y -1.68024563789
        z 1.65925562382
        w 0.223574861884
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData 42f43613bb56ed489b5a4f1fefffd055
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.34999999404
    Min -0.34999999404
RandomEvaluatorData 8c95cdc847bd2d4792fcd4e8805907d8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 3cd748aed0c5a946bb5de82643765c80
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomEvaluatorData a859d4261ea2e04eb70382f23db51fde
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.10000002384
    Min 0.600000023842
RandomXYZEvaluatorData e258481b93a4dd4db03a1a03d2b64133
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.10000000149
    MaxY 1.0
    MinY 1.0
    MaxZ 0.25
    MinZ -0.25
SpawnAnimationData 1daf2f404cfe8244a4c7d7950efe5da6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 81368ab71239484d8e83df0c4653e131
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData b79b5d30a0846f4c999ef2b4046e106d
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 3cd748aed0c5a946bb5de82643765c80
        NextProcessor 1daf2f404cfe8244a4c7d7950efe5da6
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData e3c465c92738f948a499a3fbe7ae9efd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e258481b93a4dd4db03a1a03d2b64133
        NextProcessor 2794b741dd866740b355a22915166884
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 2794b741dd866740b355a22915166884
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 97e22e58de99fb4f8a44a209060c0b5b
        NextProcessor 9dbe7485a488b74e96ffba26a87e51b5
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 354d19e2051f9c499c0aa69bbf5f2686
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7398bcc9220bc844970d00310da43c12
        NextProcessor 059f93fdea2a9b4a96adc7b1fda074e4
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 6.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 51ff70f22ba01e45ad32fdcef8b61b1e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 42f43613bb56ed489b5a4f1fefffd055
        NextProcessor f57cbc0a8b53b14989347a7fe84a1211
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData f57cbc0a8b53b14989347a7fe84a1211
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8c95cdc847bd2d4792fcd4e8805907d8
        NextProcessor 9b2316b83318834da9974c21ee801566
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData 059f93fdea2a9b4a96adc7b1fda074e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a859d4261ea2e04eb70382f23db51fde
        NextProcessor 817c978145de674a8324989ee2e05013
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData 9dbe7485a488b74e96ffba26a87e51b5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 41dba58337ba54428f5a6c1d9c13e761
        NextProcessor b224980e72080a469cbd0f2fc793f368
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
TurbulanceData 7479b0470ce29945a33d9e40fa474708
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f28a7a7649270745ace0a9ae4dde715a
        NextProcessor a34e2417fdcdc34690f2a3904da0c2c5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.300000011921
UpdateAgeData 3cd4c0a90cf1c04897e6c02ce16bf5e4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor e3c465c92738f948a499a3fbe7ae9efd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 5.0
UpdateAlphaLevelMinData 0e51cc4ded3ace48a1190c0b33764492
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 524d473a4e1cc041976269fe344ce309
        NextProcessor 99c0e0a750f09f4d99847be0c78818d6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData a34e2417fdcdc34690f2a3904da0c2c5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 59df55db6a86784fa76739c8fbfcf30a
        NextProcessor 0e51cc4ded3ace48a1190c0b33764492
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 7.0
UpdateColorData 99c0e0a750f09f4d99847be0c78818d6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre e36b0033271a4440af31f56cfbb138e6
        NextProcessor b79b5d30a0846f4c999ef2b4046e106d
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 121d4526d4bccae215bd79791a77fb7c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 41caa8de423321d826f193c459640592
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 121d4526d4bccae215bd79791a77fb7c
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData b224980e72080a469cbd0f2fc793f368
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre fd22b215a82bee469e7dc25b0a0eca30
        NextProcessor 51ff70f22ba01e45ad32fdcef8b61b1e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 862fa12583792546bda7223414a1b3a3
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b9e8c33fbb1f444396f02a5bdbaed9b6
        NextProcessor 41caa8de423321d826f193c459640592
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData 81368ab71239484d8e83df0c4653e131
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 963e6e38e0eca1489c862a4b13a97a11
        NextProcessor 354d19e2051f9c499c0aa69bbf5f2686
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 817c978145de674a8324989ee2e05013
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 962d90c8f652174e9a1fafbfb3f159e4
        NextProcessor 862fa12583792546bda7223414a1b3a3
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
