AirResistanceData 18c008a0aa1a55479f69d2dd6024abd2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor d194f0d8401335418a4ec6ff7922b488
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    DragFactor 0.10000000149
BoxEvaluatorData 555d66bec5408f4aa35a520e1263bbcf
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Dimensions::Vec3
        x 1.0
        y 0.10000000149
        z 1.0
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 56c2558af12bb24397adb9f4cb14f3c0
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/DamageStates/Wreck/Car/Emitters/Em_VehicleDestruction_Wreck_Car_01_Smoke_L_01b
    RootProcessor deee87c27fa66c42ad796513c5215467
    TemplateData 9123df36b1f380429e9af34dd13eaca9
EmitterTemplateData 9123df36b1f380429e9af34dd13eaca9 #primary instance
    $::DataContainer
    RootProcessor deee87c27fa66c42ad796513c5215467
    MaxCount 60
    Name FX/Vehicles/DamageStates/Wreck/Car/Emitters/Em_VehicleDestruction_Wreck_Car_01_Smoke_L_01b
    Lifetime 6.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive False
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 1.0
    SoftParticlesFadeDistanceMultiplier -0.148000001907
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 1.0
        y 1.0
        z 1.0
    PointLightRadius 20.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.0
    PointLightIntensity::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    PointLightMinClamp 0.0
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.300000011921
    MaxSpawnDistance 500.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 15.0
    DistanceScaleNearValue 0.25
    DistanceScaleFarValue 1.0
    ZOcclusionLookup *nullArray*
GravityData d194f0d8401335418a4ec6ff7922b488
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1ec609527d34fc4c9d9d9f212fc2f599
        NextProcessor 4ccef8fa85daa7479349dd1a535cf4c5
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -1.0
LocalForceData 4ccef8fa85daa7479349dd1a535cf4c5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 91b6273e2eaca84b8a31844521af38c8
        NextProcessor ebbb677f152e0c4287510c8c561982c6
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 2.5
        y 0.0
        z 0.0
PolynomialColorInterpData ff4a35c65317c7469799893bf6d2d4ea
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 0.629000008106
        y 0.667999982834
        z 0.811999976635
    Color1::Vec3
        x 0.629000008106
        y 0.667999982834
        z 0.811999976635
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -8.52175617218
        w 1.04260969162
PolynomialData b28e078c13e2df49a07db1efc8858fd9
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -0.365482121706
        w 0.508172571659
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 91aa579cb597df4ca43ec7b4f0da3a14
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.648632586002
        y -1.68024563789
        z 1.65925562382
        w 0.223574861884
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 91b6273e2eaca84b8a31844521af38c8
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 2.06902933121
        y -4.81258583069
        z 2.72489023209
        w 0.308745086193
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 8f670d07d2b45d43af732a91179dd393
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.621416985989
        y 0.788643419743
        z 0.199322000146
        w 0.0990644022822
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 031ad8796692dc4fa7c7a7bf68a6b5d5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.141414016485
        w 0.0257071647793
    ScaleValue 1.0
    MinClamp 0.0500000007451
    MaxClamp 0.990000009537
PolynomialData 75f2e9f990d23245922e7431f5cc7d4f
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.346158444881
        y -0.569976329803
        z 0.450049906969
        w 0.0379508547485
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData b3189ff3b0b6f145a10b52e1dda00386
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Coefficients::Vec4
        x 23.2688293457
        y -46.2889862061
        z 23.2454185486
        w -0.217848315835
    ScaleValue 0.649999976158
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 45c6a4f5722270419d93eea22f6fcd68
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 13.1014862061
        y -18.8197879791
        z 6.26060819626
        w 0.296374231577
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData b286eb4551d12d4889fa72c583ce5dd5
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -0.909878313541
        y 2.04665875435
        z -1.45794820786
        w 0.9414255023
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 1ec609527d34fc4c9d9d9f212fc2f599
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x -4.62890815735
        y 5.12563800812
        z -0.543768882751
        w 0.497019022703
    ScaleValue 1.0
    MinClamp 0.25
    MaxClamp 1.0
PolynomialData 18f55eb8154a644680cfa598f762893b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y -3.89225482941
        z 3.74151468277
        w 0.090970441699
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData b1b500b165db6d4395016c17b7653734
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData f97d7289c4b1f842a6de1aec5ee93de2
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData aa734c9d40d7dd4cb59a8438a8493e5d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.10000002384
    Min 0.600000023842
RandomEvaluatorData 75e4262a0ab28f47bc7b56cebc64ac5a
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 25.0
    Min 0.0
RandomXYZEvaluatorData 47e2d8f68c499943b62c4784937ecfaa
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 0.10000000149
    MinX -0.10000000149
    MaxY 1.0
    MinY 1.0
    MaxZ 0.25
    MinZ -0.25
SpawnAnimationData fb5204049465614cb10eb281634506cd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor bb261eedf3e72e478bd6b95a1093dc7e
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 5.0
SpawnAnimationFrameData 1dc96c3abcf64c4abe1c24145c06fb6a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75e4262a0ab28f47bc7b56cebc64ac5a
        NextProcessor fb5204049465614cb10eb281634506cd
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData af6a654823abad47920e5d60be7f4ca8
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 47e2d8f68c499943b62c4784937ecfaa
        NextProcessor 64091f5cc8047a4a87e203ef119611b4
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData 64091f5cc8047a4a87e203ef119611b4
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 555d66bec5408f4aa35a520e1263bbcf
        NextProcessor baff02d536abc4439d66152aa02b977b
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 5c0d32df0a7e4e439cdcc0bc9f4811bd
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 45c6a4f5722270419d93eea22f6fcd68
        NextProcessor af6a654823abad47920e5d60be7f4ca8
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 8.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData 54581ec54aa221478450e4d448992c48
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b1b500b165db6d4395016c17b7653734
        NextProcessor a58d82ccd94e6448bd9caedea2c537a5
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 1.0
SpawnRotationSpeedData a58d82ccd94e6448bd9caedea2c537a5
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f97d7289c4b1f842a6de1aec5ee93de2
        NextProcessor 324735101c26c34ebe1e93d9a96f373c
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.0500000007451
SpawnSizeData ea066da57d3f1f41acfb6be3e34a910a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre aa734c9d40d7dd4cb59a8438a8493e5d
        NextProcessor 18c008a0aa1a55479f69d2dd6024abd2
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Size 5.0
SpawnSpeedData baff02d536abc4439d66152aa02b977b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 18f55eb8154a644680cfa598f762893b
        NextProcessor eb44e02930602741909a6465b1d465ec
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 2.0
TurbulanceData ebbb677f152e0c4287510c8c561982c6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 8f670d07d2b45d43af732a91179dd393
        NextProcessor 622302933209c84cb3690058f2278359
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Intensity 0.300000011921
UpdateAgeData deee87c27fa66c42ad796513c5215467
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 5c0d32df0a7e4e439cdcc0bc9f4811bd
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 6.0
UpdateAlphaLevelMinData 09bc4f392c67fa4a9e1e770530282cd9
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 75f2e9f990d23245922e7431f5cc7d4f
        NextProcessor 537994a252f4c84a83985001d540d66a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    MinLevel 1.0
UpdateAlphaLevelScaleData 622302933209c84cb3690058f2278359
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 031ad8796692dc4fa7c7a7bf68a6b5d5
        NextProcessor 09bc4f392c67fa4a9e1e770530282cd9
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 10.0
UpdateColorData 537994a252f4c84a83985001d540d66a
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ff4a35c65317c7469799893bf6d2d4ea
        NextProcessor 1dc96c3abcf64c4abe1c24145c06fb6a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0299999993294
            y 0.0250000003725
            z 0.019999999553
            w 1.0
    Color::Vec3
        x 0.0299999993294
        y 0.0250000003725
        z 0.019999999553
UpdateLinearVelocityData 91113b6d821bfe2d61808c9fd70adb7b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 0967083f62ade72c8dd0068d36e97749
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 91113b6d821bfe2d61808c9fd70adb7b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData eb44e02930602741909a6465b1d465ec
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b28e078c13e2df49a07db1efc8858fd9
        NextProcessor 54581ec54aa221478450e4d448992c48
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 324735101c26c34ebe1e93d9a96f373c
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 91aa579cb597df4ca43ec7b4f0da3a14
        NextProcessor ea066da57d3f1f41acfb6be3e34a910a
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData bb261eedf3e72e478bd6b95a1093dc7e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b286eb4551d12d4889fa72c583ce5dd5
        NextProcessor 238ec1e0f39dff408d0aac27c205dcee
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Smoke/SmokeThick_01_5x5_D
        NormalmapName FX/Textures/Smoke/SmokeThick_01_5x5_N
        AnimationFrameCount 25.0
        AnimationFrameColumnCount 5.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData 238ec1e0f39dff408d0aac27c205dcee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre b3189ff3b0b6f145a10b52e1dda00386
        NextProcessor 0967083f62ade72c8dd0068d36e97749
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
