EffectReferenceObjectData 9c64ceb7c345ba40b7085966e965aaeb
    $::ReferenceObjectData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 0
            IsPropertyConnectionTarget 3
            IndexInBlueprint 1
        BlueprintTransform::LinearTransform
            right::Vec3
                x 0.118952095509
                y -0.0652647614479
                z -0.990752577782
            up::Vec3
                x 0.514463663101
                y 0.857495903969
                z 0.0052811098285
            forward::Vec3
                x 0.849221646786
                y -0.510334432125
                z 0.135577276349
            trans::Vec3
                x -0.657303452492
                y -0.382748693228
                z -0.0271326564252
        Blueprint levels/sp_bank/props/lightpost_01/fx_lightpost_01_cone_02/a20350cade7fa24c80e81543e84465ac
        ObjectVariation *nullGuid*
        StreamRealm StreamRealm_None
        CastSunShadowEnable True
        Excluded False
    AutoStart True
EventSplitterEntityData fee568bb77b7834896df11043b368c7a
    $::EntityData
        $::GameObjectData
            $::GameDataContainer
                $::DataContainer
            IsEventConnectionTarget 2
            IsPropertyConnectionTarget 3
            IndexInBlueprint 3
    RunOnce False
    Realm Realm_ClientAndServer
InterfaceDescriptorData d5177911f8736443a2323bfa37d3037c
    $::DynamicDataContainer
        $::DataContainer
        Fields *nullArray*
    InputEvents::array
        member::DynamicEvent
            Id -117303631
    OutputEvents::array
        member::DynamicEvent
            Id -1452333337
    InputLinks *nullArray*
    OutputLinks *nullArray*
ReferenceObjectData 4a84b97d0670214e949cb59fae3cb758
    $::GameObjectData
        $::GameDataContainer
            $::DataContainer
        IsEventConnectionTarget 2
        IsPropertyConnectionTarget 3
        IndexInBlueprint 2
    BlueprintTransform::LinearTransform
        right::Vec3
            x 1.0
            y 1.32349270432e-10
            z 3.20491128334e-20
        up::Vec3
            x -1.32349270432e-10
            y 1.0
            z -1.42735319904e-37
        forward::Vec3
            x -3.20491128334e-20
            y -4.24167676116e-30
            z 1.0
        trans::Vec3
            x 0.0
            y 0.0
            z 0.0
    Blueprint props/streetprops/walllamp_01/walllamp_01_destruction/5a548bdf0642424485c21dfcd5f0ff99
    ObjectVariation *nullGuid*
    StreamRealm StreamRealm_None
    CastSunShadowEnable True
    Excluded False
SpatialPrefabBlueprint 0e4c702e6350b24bbeda8d55682f64b7 #primary instance
    $::PrefabBlueprint
        $::Blueprint
            $::EntityBusData
                $::DataBusData
                    $::Asset
                        $::DataContainer
                        Name Levels/XP3_Valley/objects/Prefabs/Lights/WallLamp_01_Destructible
                    PropertyConnections *nullArray*
                    LinkConnections *nullArray*
                EventConnections::array
                    member::EventConnection
                        Source d5177911f8736443a2323bfa37d3037c
                        Target 4a84b97d0670214e949cb59fae3cb758
                        SourceEvent::EventSpec
                            Id -117303631
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 4a84b97d0670214e949cb59fae3cb758
                        Target d5177911f8736443a2323bfa37d3037c
                        SourceEvent::EventSpec
                            Id 1630515206
                        TargetEvent::EventSpec
                            Id -1452333337
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 4a84b97d0670214e949cb59fae3cb758
                        Target f2527143840ee64298f80fdf2b5ebba2
                        SourceEvent::EventSpec
                            Id 1630515206
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4a84b97d0670214e949cb59fae3cb758
                        Target f2527143840ee64298f80fdf2b5ebba2
                        SourceEvent::EventSpec
                            Id -62145612
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4a84b97d0670214e949cb59fae3cb758
                        Target fee568bb77b7834896df11043b368c7a
                        SourceEvent::EventSpec
                            Id 1630515206
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 4a84b97d0670214e949cb59fae3cb758
                        Target fee568bb77b7834896df11043b368c7a
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 1723395486
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source fee568bb77b7834896df11043b368c7a
                        Target 4a84b97d0670214e949cb59fae3cb758
                        SourceEvent::EventSpec
                            Id -137490305
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_ClientAndServer
                    member::EventConnection
                        Source 4a84b97d0670214e949cb59fae3cb758
                        Target f2527143840ee64298f80fdf2b5ebba2
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id -117303631
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4a84b97d0670214e949cb59fae3cb758
                        Target 9c64ceb7c345ba40b7085966e965aaeb
                        SourceEvent::EventSpec
                            Id 1630515206
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4a84b97d0670214e949cb59fae3cb758
                        Target 9c64ceb7c345ba40b7085966e965aaeb
                        SourceEvent::EventSpec
                            Id -62145612
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                    member::EventConnection
                        Source 4a84b97d0670214e949cb59fae3cb758
                        Target 9c64ceb7c345ba40b7085966e965aaeb
                        SourceEvent::EventSpec
                            Id -1452333337
                        TargetEvent::EventSpec
                            Id 2089401213
                        TargetType EventConnectionTargetType_Client
                Descriptor d5177911f8736443a2323bfa37d3037c
                NeedNetworkId False
                InterfaceHasConnections True
                AlwaysCreateEntityBusClient False
                AlwaysCreateEntityBusServer False
        Objects::array
            member f2527143840ee64298f80fdf2b5ebba2
            member 9c64ceb7c345ba40b7085966e965aaeb
            member 4a84b97d0670214e949cb59fae3cb758
            member fee568bb77b7834896df11043b368c7a
SpotLightEntityData f2527143840ee64298f80fdf2b5ebba2
    $::LocalLightEntityData
        $::SpatialEntityData
            $::EntityData
                $::GameObjectData
                    $::GameDataContainer
                        $::DataContainer
                    IsEventConnectionTarget 0
                    IsPropertyConnectionTarget 3
                    IndexInBlueprint 0
            Transform::LinearTransform
                right::Vec3
                    x 0.999824047089
                    y 0.0187577567995
                    z -8.19927514772e-10
                up::Vec3
                    x -5.79135484279e-16
                    y -4.37113882867e-08
                    z -1.0
                forward::Vec3
                    x -0.0187577567995
                    y 0.999824047089
                    z -4.37036966616e-08
                trans::Vec3
                    x -0.753980398178
                    y 0.399805486202
                    z 0.011701580137
        Color::Vec3
            x 0.867999970913
            y 0.898999989033
            z 0.561999976635
        Radius 5.0
        Intensity 30.0
        AttenuationOffset 0.00999999977648
        Visible True
        SpecularEnable False
        EnlightenColorMode EnlightenColorMode_Multiply
        EnlightenEnable False
        EnlightenColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
        ParticleColorScale::Vec3
            x 1.0
            y 1.0
            z 1.0
    Shape SpotLightShape_Cone
    ConeInnerAngle 0.0
    ConeOuterAngle 70.0
    FrustumFov 40.0
    FrustumAspect 1.0
    OrthoWidth 5.0
    OrthoHeight 5.0
    Texture *nullGuid*
    CastShadowsEnable False
    CastShadowsMinLevel QualityLevel_Low
