BoxEvaluatorData 70869282ec93094fb705754646b2337b
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter3
    Dimensions::Vec3
        x 0.10000000149
        y 0.10000000149
        z 0.10000000149
    Pivot::Vec3
        x 0.0
        y 0.0
        z 0.0
EmitterDocument 9beca7f0e13b724383982970ab3438a4
    $::EmitterAsset
        $::Asset
            $::DataContainer
            Name FX/Vehicles/DamageStates/HealthCritical/Base/Emitters/Em_HealthCritical_LowEnd_Base_Fire_M
    RootProcessor 2565d26882194a43842a8d986f662eab
    TemplateData 7fe8f6b5499b66489793b7b3fc8de653
EmitterTemplateData 7fe8f6b5499b66489793b7b3fc8de653 #primary instance
    $::DataContainer
    RootProcessor 2565d26882194a43842a8d986f662eab
    MaxCount 50
    Name FX/Vehicles/DamageStates/HealthCritical/Base/Emitters/Em_HealthCritical_LowEnd_Base_Fire_M
    Lifetime 8.0
    TimeScale 1.0
    RepeatParticleSpawning True
    LifetimeFrameCount 0
    FollowSpawnSource False
    KillParticlesWithEmitter False
    VisibleAfterDistance 0.0
    ExclusionVolumeCullEnable False
    EmittableType ScreenAlignedQuad
    Mesh *nullGuid*
    Emissive True
    Opaque False
    VertexPixelLightingBlendFactor 0.0
    GlobalLocalNormalBlendFactor 0.0
    SoftParticlesFadeDistanceMultiplier 0.5
    LightWrapAroundFactor 0.5
    LightMultiplier 1.0
    ForceNiceSorting False
    LocalSpace False
    TransparencySunShadowEnable False
    ForceFullRes False
    ActAsPointLight False
    PointLightColor::Vec3
        x 6.0
        y 3.0
        z 1.0
    PointLightRadius 10.0
    PointLightPivot::Vec3
        x 0.0
        y 0.0
        z 0.0
    PointLightRandomIntensityMin 1.0
    PointLightRandomIntensityMax 1.10000002384
    PointLightIntensity::Vec4
        x -5.02603578568
        y 11.1229085922
        z -6.10687160492
        w 0.994999885559
    PointLightMinClamp 0.5
    PointLightMaxClamp 1.0
    ParticleCullingFactor 0.5
    MaxSpawnDistance 0.0
    MinScreenArea 1.0
    MeshCullingDistance 0.0
    DistanceScaleLength 50.0
    DistanceScaleNearValue 1.0
    DistanceScaleFarValue 0.34999999404
    ZOcclusionLookup *nullArray*
GravityData 85f51e72a081ef44b56a637feeff0a34
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 2375e007cb75a34a97b61519c9200367
        NextProcessor dd4c653ef4725f43b106a4e8f462ccd6
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Gravity -3.0
LocalForceData dd4c653ef4725f43b106a4e8f462ccd6
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 73a2befe0e52ce47af1ebe1df096baca
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    LocalForce::Vec3
        x 5.0
        y 0.0
        z 0.0
PolynomialColorInterpData 1f8e1daa8d46244e8f13136ec43f9938
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Color0::Vec3
        x 25.0
        y 25.0
        z 25.0
    Color1::Vec3
        x 25.0
        y 25.0
        z 25.0
    Coefficients::Vec4
        x 0.0
        y 0.0
        z -3.35593128204
        w 1.1056779623
PolynomialData c90cd31192a21549947d55eb406dbba7
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 2.81412053108
        z -2.61436915398
        w 0.906889379025
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 15c55adc26f833488905972cf8392051
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData a0856825bebda74b94bcf17012525651
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 7f92eb573cb7ff44aaf6ba201a142416
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 2375e007cb75a34a97b61519c9200367
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.0
        z 0.0
        w 1.0
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData 05a37aaa7190d8499c8a5c8b6158c480
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.94243234396
        y 0.224841743708
        z -0.106885626912
        w 0.0444601513445
    ScaleValue 1.0
    MinClamp 0.5
    MaxClamp 1.0
PolynomialData bb20f15ad007414d8e4ff2b977dfde7d
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Coefficients::Vec4
        x 0.0
        y 0.238928332925
        z -0.498659402132
        w 0.98998939991
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
PolynomialData ffe274b92788bd4aa2c3ce160172f2ff
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameter1
    Coefficients::Vec4
        x 6.18230724335
        y -13.0071144104
        z 6.83305311203
        w -0.0199999809265
    ScaleValue 1.0
    MinClamp 0.0
    MaxClamp 1.0
RandomEvaluatorData bcda22a27cf59a439c5ee869c6a43187
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 0.25
    Min -0.25
RandomEvaluatorData 9d71862a81012547906a9fdec88f5d20
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 1.0
    Min -1.0
RandomEvaluatorData 60eb3c4c33dcbc4bbdf673646dca8856
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterDistance
    Max 1.0
    Min 0.5
RandomEvaluatorData f00189c920593745b2820a0ee1d90402
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    Max 32.0
    Min 0.0
RandomXYZEvaluatorData 294222cee803554d8020d66729b7dc00
    $::EvaluatorData
        $::EmitterComponentData
            $::DataContainer
        EmitterParameter EmitterParameterNone
    MaxX 1.0
    MinX -1.0
    MaxY 1.0
    MinY 1.0
    MaxZ 1.0
    MinZ -1.0
SpawnAnimationData 1aa0459cb79cd845bb6fa5de14c0a76b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor be9bb54140d16e468c4ecc5212bb1567
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 0.0
    AnimationSpeed 32.0
SpawnAnimationFrameData d3126984af352c4793942146414b6f3b
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre f00189c920593745b2820a0ee1d90402
        NextProcessor 1aa0459cb79cd845bb6fa5de14c0a76b
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    AnimationFrame 1
SpawnDirectionData 90cb887c18660d439b3e01154b33d4bf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 294222cee803554d8020d66729b7dc00
        NextProcessor f3c9fb11cd879045825462b87b2518ee
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 0.0
            y 1.0
            z 0.0
            w 0.0
    InheritSpeedAndDirectionFromEmitter False
    DirectionFromEmitterOrigin 0.0
SpawnPositionData f3c9fb11cd879045825462b87b2518ee
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 70869282ec93094fb705754646b2337b
        NextProcessor a7f2eb8f408273409d88673c79f09785
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 0.0
            y 0.0
            z 0.0
            w 1.0
SpawnRateData 2994f43953c8e445980a754227b6ff15
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre c90cd31192a21549947d55eb406dbba7
        NextProcessor 90cb887c18660d439b3e01154b33d4bf
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    SpawnRate 10.0
    TrailSegmentLength 5.0
    DistributeOverTime True
    DistributeOverDistance False
SpawnRotationData a1fa0621b6e37c49a7dfff1ea77c3a24
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bcda22a27cf59a439c5ee869c6a43187
        NextProcessor 612c1bedc53d3e4a916f60fc11fc8082
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Rotation 0.5
SpawnRotationSpeedData 612c1bedc53d3e4a916f60fc11fc8082
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 9d71862a81012547906a9fdec88f5d20
        NextProcessor 17b4f959f37fe24b9c0c8ce4c767fd19
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    RotationSpeed 0.10000000149
SpawnSizeData 48c4c4e42ce55b44a0a9f80b78b054b7
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 60eb3c4c33dcbc4bbdf673646dca8856
        NextProcessor 85f51e72a081ef44b56a637feeff0a34
        Enable True
        EvaluatorInput EfOne
        DefaultValues::Vec4
            x 1.0
            y 2.0
            z 1.0
            w 1.0
    Size 1.0
SpawnSpeedData a7f2eb8f408273409d88673c79f09785
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 15c55adc26f833488905972cf8392051
        NextProcessor 294f5bab19e626479ca0baddf32bd842
        Enable True
        EvaluatorInput EfEmitterNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Speed 0.800000011921
UpdateAgeData 2565d26882194a43842a8d986f662eab
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 2994f43953c8e445980a754227b6ff15
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Lifetime 0.649999976158
UpdateAlphaLevelScaleData 73a2befe0e52ce47af1ebe1df096baca
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 05a37aaa7190d8499c8a5c8b6158c480
        NextProcessor d8ed6ea311d89142ba270a36d2019299
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Exponent 4.0
UpdateColorData d8ed6ea311d89142ba270a36d2019299
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 1f8e1daa8d46244e8f13136ec43f9938
        NextProcessor d3126984af352c4793942146414b6f3b
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 240.0
            y 27.0
            z 8.0
            w 1.0
    Color::Vec3
        x 240.0
        y 27.0
        z 8.0
UpdateLinearVelocityData 4db1837263833b9d9a23831e6934facf
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor *nullGuid*
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateOrientationData 488cb379ffdb5e8e925930b00a8425f2
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre *nullGuid*
        NextProcessor 4db1837263833b9d9a23831e6934facf
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
UpdateRotationData 294f5bab19e626479ca0baddf32bd842
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre a0856825bebda74b94bcf17012525651
        NextProcessor a1fa0621b6e37c49a7dfff1ea77c3a24
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
UpdateSizeData 17b4f959f37fe24b9c0c8ce4c767fd19
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre 7f92eb573cb7ff44aaf6ba201a142416
        NextProcessor 48c4c4e42ce55b44a0a9f80b78b054b7
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    Pivot::Vec2
        x 0.0
        y 0.0
UpdateTextureCoordsData be9bb54140d16e468c4ecc5212bb1567
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre bb20f15ad007414d8e4ff2b977dfde7d
        NextProcessor a7eb91df5349094ba219ad442af5e48e
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 0.0
            z 0.0
            w 0.0
    TextureInfo1::EmitterTextureInfo
        TextureName FX/Textures/Fire/Fire_Anim8x4o32_L_01_D
        NormalmapName Systems/Emitter/DefaultNormalmap
        AnimationFrameCount 32.0
        AnimationFrameColumnCount 8.0
        EnableAnimation True
    TextureBlendValue 1.0
UpdateTransparencyData a7eb91df5349094ba219ad442af5e48e
    $::ProcessorData
        $::EmitterComponentData
            $::DataContainer
        Pre ffe274b92788bd4aa2c3ce160172f2ff
        NextProcessor 488cb379ffdb5e8e925930b00a8425f2
        Enable True
        EvaluatorInput EfNormTime
        DefaultValues::Vec4
            x 1.0
            y 1.0
            z 1.0
            w 1.0
    CullThreshold 0.20000000298
